FT   repeat_region   1505..1525
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 42"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CAGCCAGTTC(2.1)"
FT                   /color=000 255 000

FT   repeat_region   1799..1812
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ATGGCCG(2.0)"
FT                   /color=000 255 000

