FT   rRNA            complement(18810..18696)
FT                   /locus_tag="Bact_37"
FT                   /label="5S"
FT                   /note="Bact_37"
FT                   /product="5S ribosomal RNA"
FT                   /note="internal name: Bacteria_rRNA_prediction_annotation_rnammer.pl_log_8_19"
FT                   /inference="ab initio prediction:RNAmmer:1.2"
FT                   /note="score is 87.8"
FT                   /color=254 234 255

FT   rRNA            complement(21873..18963)
FT                   /locus_tag="Bact_39"
FT                   /label="23S"
FT                   /note="Bact_39"
FT                   /product="23S ribosomal RNA"
FT                   /note="internal name: Bacteria_rRNA_prediction_annotation_rnammer.pl_log_8_20"
FT                   /inference="ab initio prediction:RNAmmer:1.2"
FT                   /note="score is 3651.1"
FT                   /color=254 234 255

FT   rRNA            complement(23419..21945)
FT                   /locus_tag="Bact_41"
FT                   /label="16S"
FT                   /note="Bact_41"
FT                   /product="16S ribosomal RNA"
FT                   /note="internal name: Bacteria_rRNA_prediction_annotation_rnammer.pl_log_8_21"
FT                   /inference="ab initio prediction:RNAmmer:1.2"
FT                   /note="score is 1775.9"
FT                   /color=254 234 255

