FT   repeat_region   1505..1525
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 42"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CAGCCAGTTC(2.1)"
FT                   /color=000 255 000

FT   repeat_region   1799..1812
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ATGGCCG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   7236..7252
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 34"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TTACCT(2.8)"
FT                   /color=000 255 000

FT   repeat_region   10914..10926
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ACCTTT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   13159..13172
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GATGAAT(2.0)"
FT                   /color=000 255 000

FT   repeat_region   17706..17721
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="AGATGCAC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   18561..18576
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TACTCAA(2.3)"
FT                   /color=000 255 000

