FT   repeat_region   1505..1525
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Mreps:2.5"
FT                   /note="Mreps parameters are  -fasta  -from 1 -win 10000"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CAGCCAGTTC(2.1)"
FT                   /color=000 200 000

FT   repeat_region   3695..3706
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Mreps:2.5"
FT                   /note="Mreps parameters are  -fasta  -from 1 -win 10000"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCT(4.0)"
FT                   /color=000 200 000

FT   repeat_region   7236..7252
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Mreps:2.5"
FT                   /note="Mreps parameters are  -fasta  -from 1 -win 10000"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TTACCT(2.8)"
FT                   /color=000 200 000

FT   repeat_region   18561..18576
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Mreps:2.5"
FT                   /note="Mreps parameters are  -fasta  -from 1 -win 10000"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TACTCAA(2.2)"
FT                   /color=000 200 000

