<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="accordion">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        [% FOREACH text IN texts %]
                            [% IF text.tag == 'global-analyses-go-terms-mapping' %]
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">[% text.value %]</a>
                            [% END %]
                        [% END %]
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="form-group">
                            [% FOREACH text IN texts %]
                                [% IF text.tag == 'global-analyses-expansible-tree' %]
                                    <label><a href="[% text.details %]">[% text.value %]</a></label>
                                [% END %]
                            [% END %]
                        </div>
                        <div class="form-group">
                            [% FOREACH text IN texts %]
                                [% IF text.tag == 'global-analyses-table-ontologies' %]
                                    <label><a href="[% text.details %]">[% text.value %]</a></label>
                                [% END %]
                            [% END %]
                        </div>
                    </div>
                    <div class="panel-footer">
                        [% FOREACH text IN texts %]
                            [% IF text.tag == 'global-analyses-go-terms-mapping-footer' %]
                                [% text.value %]
                            [% END %]
                        [% END %]
                    </div>
                </div>
            </div>
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        [% FOREACH text IN texts %]
                            [% IF text.tag == 'global-analyses-eggNOG' %]
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">[% text.value %]</a>
                            [% END %]
                        [% END %]
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="form-group">
                            [% FOREACH text IN texts %]
                                [% IF text.tag == 'global-analyses-orthology-analysis-classes' %]
                                    <label><a href="[% text.details %]">[% text.value %]</a></label>
                                [% END %]
                            [% END %]
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        [% FOREACH text IN texts %]
                            [% IF text.tag == 'global-analyses-kegg-pathways' %]
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">[% text.value %]</a>
                            [% END %]
                        [% END %]
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        [% FOREACH text IN texts %]
                            [% IF text.tag.search('global-analyses-kegg-report') %]
                                <div class="form-group">
                                    <label><a href="[% text.details %]">[% text.value %]</a></label>
                                </div>
                            [% END %]
                        [% END %]
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        [% FOREACH text IN texts %]
                            [% IF text.tag == 'global-analyses-comparative-metabolic-reconstruction' %]
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">[% text.value %]</a>
                            [% END %]
                        [% END %]
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        [% FOREACH text IN texts %]
                            [% IF text.tag == 'global-analyses-comparative-metabolic-reconstruction-topics' %]
                                <div class="form-group">
                                    <label><a href="[% text.details %]">[% text.value %]</a></label>
                                </div>
                            [% END %]
                        [% END %]
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
