FT   ncRNA           17116..17237
FT                   /locus_tag="Csp_1862"
FT                   /label="yybP-ykoY"
FT                   /note="Csp_1862"
FT                   /note="internal name: Contig_5_RNA_scan_annotation_infernal.pl_log_5_284"
FT                   /ncRNA_class="other"
FT                   /product=""
FT                   /inference="ab initio prediction:cmscan:1.1.1"
FT                   /note="target_id=RF00080, Rfam type: Cis-reg;, score is 35.8, e-value is 0.00032, bias is 10.7"
FT                   /color=123 234 255

