FT   misc_feature    2048..11067
FT                   /note="alien_2048"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 44.649, threshold is 33.402"
FT                   /color=152 152 152

FT   misc_feature    16449..30102
FT                   /note="alien_16449"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 68.566, threshold is 33.402"
FT                   /color=152 152 152

FT   misc_feature    66239..78784
FT                   /note="alien_66239"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 43.856, threshold is 33.402"
FT                   /color=152 152 152

