FT   misc_feature    1687..11162
FT                   /note="alien_1687"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 100.000, threshold is 54.840"
FT                   /color=152 152 152

FT   misc_feature    16901..21901
FT                   /note="alien_16901"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 70.628, threshold is 54.840"
FT                   /color=152 152 152

