FT   misc_feature    5058..34500
FT                   /note="alien_5058"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 60.523, threshold is 35.527"
FT                   /color=152 152 152

FT   misc_feature    48596..54231
FT                   /note="alien_48596"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 46.724, threshold is 35.527"
FT                   /color=152 152 152

FT   misc_feature    54290..66430
FT                   /note="alien_54290"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 38.933, threshold is 35.527"
FT                   /color=152 152 152

FT   misc_feature    104435..112889
FT                   /note="alien_104435"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 41.126, threshold is 35.527"
FT                   /color=152 152 152

FT   misc_feature    121108..134265
FT                   /note="alien_121108"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 46.089, threshold is 35.527"
FT                   /color=152 152 152

