FT   RBS             53444..53448
FT                   /note="RBS_53444"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             55295..55299
FT                   /note="RBS_55295"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=33, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(55184..55188)
FT                   /note="RBS_55184"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=27, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(55851..55855)
FT                   /note="RBS_55851"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(56299..56303)
FT                   /note="RBS_56299"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             56346..56350
FT                   /note="RBS_56346"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGTAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             57899..57903
FT                   /note="RBS_57899"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             58582..58586
FT                   /note="RBS_58582"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             59239..59243
FT                   /note="RBS_59239"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CTGAG, Position shift=42, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             60010..60014
FT                   /note="RBS_60010"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             61675..61679
FT                   /note="RBS_61675"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(63789..63793)
FT                   /note="RBS_63789"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             63907..63911
FT                   /note="RBS_63907"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             64595..64599
FT                   /note="RBS_64595"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=42, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             65536..65540
FT                   /note="RBS_65536"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             66861..66865
FT                   /note="RBS_66861"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=153, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(68105..68109)
FT                   /note="RBS_68105"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGTAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             68151..68155
FT                   /note="RBS_68151"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             68688..68692
FT                   /note="RBS_68688"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=6, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             71696..71700
FT                   /note="RBS_71696"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(71611..71615)
FT                   /note="RBS_71611"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             72401..72405
FT                   /note="RBS_72401"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GTGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             73568..73572
FT                   /note="RBS_73568"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             75051..75055
FT                   /note="RBS_75051"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=66, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(77721..77725)
FT                   /note="RBS_77721"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AAGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(78215..78219)
FT                   /note="RBS_78215"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             78510..78514
FT                   /note="RBS_78510"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             79451..79455
FT                   /note="RBS_79451"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(81714..81718)
FT                   /note="RBS_81714"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             81699..81703
FT                   /note="RBS_81699"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGCG, Position shift=30, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             82303..82307
FT                   /note="RBS_82303"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             82712..82716
FT                   /note="RBS_82712"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(85216..85220)
FT                   /note="RBS_85216"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-66, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             85342..85346
FT                   /note="RBS_85342"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=21, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             86188..86192
FT                   /note="RBS_86188"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(86279..86283)
FT                   /note="RBS_86279"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGAAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             86929..86933
FT                   /note="RBS_86929"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             87449..87453
FT                   /note="RBS_87449"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             88280..88284
FT                   /note="RBS_88280"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(89650..89654)
FT                   /note="RBS_89650"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(90934..90938)
FT                   /note="RBS_90934"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             91038..91042
FT                   /note="RBS_91038"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=51, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             91782..91786
FT                   /note="RBS_91782"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             93006..93010
FT                   /note="RBS_93006"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             94515..94519
FT                   /note="RBS_94515"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGAAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             95505..95509
FT                   /note="RBS_95505"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             96482..96486
FT                   /note="RBS_96482"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAT, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(98179..98183)
FT                   /note="RBS_98179"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=129, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(99653..99657)
FT                   /note="RBS_99653"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(100679..100683)
FT                   /note="RBS_100679"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             100917..100921
FT                   /note="RBS_100917"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=135, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             101533..101537
FT                   /note="RBS_101533"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(103551..103555)
FT                   /note="RBS_103551"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             103853..103857
FT                   /note="RBS_103853"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(105221..105225)
FT                   /note="RBS_105221"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=117, New start codon=GTG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(106991..106995)
FT                   /note="RBS_106991"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             107067..107071
FT                   /note="RBS_107067"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             109149..109153
FT                   /note="RBS_109149"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=99, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             110593..110597
FT                   /note="RBS_110593"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=117, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             111833..111837
FT                   /note="RBS_111833"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=108, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             113191..113195
FT                   /note="RBS_113191"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=27, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(114393..114397)
FT                   /note="RBS_114393"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             114508..114512
FT                   /note="RBS_114508"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=-111, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             115982..115986
FT                   /note="RBS_115982"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGTAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(118605..118609)
FT                   /note="RBS_118605"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=15, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             119205..119209
FT                   /note="RBS_119205"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=147, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             121411..121415
FT                   /note="RBS_121411"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=189, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(123228..123232)
FT                   /note="RBS_123228"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             123481..123485
FT                   /note="RBS_123481"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=105, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(123369..123373)
FT                   /note="RBS_123369"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=9, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             126295..126299
FT                   /note="RBS_126295"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             127264..127268
FT                   /note="RBS_127264"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=231, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             128372..128376
FT                   /note="RBS_128372"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             129594..129598
FT                   /note="RBS_129594"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=48, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             131037..131041
FT                   /note="RBS_131037"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=3, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             132587..132591
FT                   /note="RBS_132587"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=180, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             133715..133719
FT                   /note="RBS_133715"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=75, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             134875..134879
FT                   /note="RBS_134875"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             135571..135575
FT                   /note="RBS_135571"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=30, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             136417..136421
FT                   /note="RBS_136417"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=183, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(137999..138003)
FT                   /note="RBS_137999"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=93, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(139039..139043)
FT                   /note="RBS_139039"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=78, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(140538..140542)
FT                   /note="RBS_140538"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(143112..143116)
FT                   /note="RBS_143112"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             143135..143139
FT                   /note="RBS_143135"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAT, Position shift=3, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             143257..143261
FT                   /note="RBS_143257"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(145837..145841)
FT                   /note="RBS_145837"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             145760..145764
FT                   /note="RBS_145760"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             146225..146229
FT                   /note="RBS_146225"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=6, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             147509..147513
FT                   /note="RBS_147509"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=78, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             148405..148409
FT                   /note="RBS_148405"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(963..967)
FT                   /note="RBS_963"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(2003..2007)
FT                   /note="RBS_2003"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             3074..3078
FT                   /note="RBS_3074"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(2947..2951)
FT                   /note="RBS_2947"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(4902..4906)
FT                   /note="RBS_4902"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=36, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(6458..6462)
FT                   /note="RBS_6458"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=66, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(6877..6881)
FT                   /note="RBS_6877"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             6970..6974
FT                   /note="RBS_6970"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             7775..7779
FT                   /note="RBS_7775"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=75, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             9131..9135
FT                   /note="RBS_9131"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=138, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             10664..10668
FT                   /note="RBS_10664"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             11690..11694
FT                   /note="RBS_11690"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=108, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             12806..12810
FT                   /note="RBS_12806"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=-9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(14611..14615)
FT                   /note="RBS_14611"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             15345..15349
FT                   /note="RBS_15345"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             17038..17042
FT                   /note="RBS_17038"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(15240..15244)
FT                   /note="RBS_15240"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             17487..17491
FT                   /note="RBS_17487"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAA, Position shift=-72, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             18129..18133
FT                   /note="RBS_18129"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=120, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(19253..19257)
FT                   /note="RBS_19253"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             19997..20001
FT                   /note="RBS_19997"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=18, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             20411..20415
FT                   /note="RBS_20411"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             20951..20955
FT                   /note="RBS_20951"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(22013..22017)
FT                   /note="RBS_22013"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(19843..19847)
FT                   /note="RBS_19843"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=150, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             22089..22093
FT                   /note="RBS_22089"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             23522..23526
FT                   /note="RBS_23522"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GTGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             25261..25265
FT                   /note="RBS_25261"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=-117, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             26730..26734
FT                   /note="RBS_26730"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             29317..29321
FT                   /note="RBS_29317"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             29693..29697
FT                   /note="RBS_29693"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=147, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             30187..30191
FT                   /note="RBS_30187"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             30873..30877
FT                   /note="RBS_30873"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             31518..31522
FT                   /note="RBS_31518"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=45, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             32121..32125
FT                   /note="RBS_32121"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(33092..33096)
FT                   /note="RBS_33092"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(33767..33771)
FT                   /note="RBS_33767"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=81, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             36027..36031
FT                   /note="RBS_36027"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=180, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             37162..37166
FT                   /note="RBS_37162"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=72, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             38929..38933
FT                   /note="RBS_38929"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             39567..39571
FT                   /note="RBS_39567"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCGG, Position shift=72, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(40793..40797)
FT                   /note="RBS_40793"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             41067..41071
FT                   /note="RBS_41067"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=135, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(43440..43444)
FT                   /note="RBS_43440"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(44796..44800)
FT                   /note="RBS_44796"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(45197..45201)
FT                   /note="RBS_45197"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=75, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(46321..46325)
FT                   /note="RBS_46321"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             47451..47455
FT                   /note="RBS_47451"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(47471..47475)
FT                   /note="RBS_47471"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=48, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(48882..48886)
FT                   /note="RBS_48882"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=66, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             48944..48948
FT                   /note="RBS_48944"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=27, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(50527..50531)
FT                   /note="RBS_50527"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(52006..52010)
FT                   /note="RBS_52006"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             52051..52055
FT                   /note="RBS_52051"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             52713..52717
FT                   /note="RBS_52713"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=-21, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             53167..53171
FT                   /note="RBS_53167"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             312445..312449
FT                   /note="RBS_312445"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAA, Position shift=0"
FT                   /color=125 125 255

FT   RBS             314264..314268
FT                   /note="RBS_314264"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             314804..314808
FT                   /note="RBS_314804"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             315870..315874
FT                   /note="RBS_315870"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             316080..316084
FT                   /note="RBS_316080"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             317293..317297
FT                   /note="RBS_317293"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             317766..317770
FT                   /note="RBS_317766"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             318325..318329
FT                   /note="RBS_318325"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             319922..319926
FT                   /note="RBS_319922"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=9, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             321004..321008
FT                   /note="RBS_321004"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             322245..322249
FT                   /note="RBS_322245"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=90, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             208050..208054
FT                   /note="RBS_208050"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             209358..209362
FT                   /note="RBS_209358"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             209889..209893
FT                   /note="RBS_209889"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             211271..211275
FT                   /note="RBS_211271"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             212405..212409
FT                   /note="RBS_212405"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             212851..212855
FT                   /note="RBS_212851"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             213198..213202
FT                   /note="RBS_213198"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             214021..214025
FT                   /note="RBS_214021"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             215954..215958
FT                   /note="RBS_215954"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=102, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(218788..218792)
FT                   /note="RBS_218788"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(219747..219751)
FT                   /note="RBS_219747"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             219682..219686
FT                   /note="RBS_219682"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             221235..221239
FT                   /note="RBS_221235"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=132, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             221996..222000
FT                   /note="RBS_221996"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=210, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             223157..223161
FT                   /note="RBS_223157"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(225058..225062)
FT                   /note="RBS_225058"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(226727..226731)
FT                   /note="RBS_226727"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             226720..226724
FT                   /note="RBS_226720"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             227572..227576
FT                   /note="RBS_227572"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=12, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             228208..228212
FT                   /note="RBS_228208"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGTAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(231289..231293)
FT                   /note="RBS_231289"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             232045..232049
FT                   /note="RBS_232045"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=108, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(231815..231819)
FT                   /note="RBS_231815"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             233205..233209
FT                   /note="RBS_233205"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=57, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             234701..234705
FT                   /note="RBS_234701"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             235871..235875
FT                   /note="RBS_235871"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCAG, Position shift=42, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(237594..237598)
FT                   /note="RBS_237594"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAA, Position shift=0"
FT                   /color=125 125 255

FT   RBS             237658..237662
FT                   /note="RBS_237658"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-45, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(239866..239870)
FT                   /note="RBS_239866"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=24, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(241846..241850)
FT                   /note="RBS_241846"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=-63, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(240797..240801)
FT                   /note="RBS_240797"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(243469..243473)
FT                   /note="RBS_243469"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             244194..244198
FT                   /note="RBS_244194"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=12, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(244236..244240)
FT                   /note="RBS_244236"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             244421..244425
FT                   /note="RBS_244421"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=-123, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             246394..246398
FT                   /note="RBS_246394"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=33, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             246897..246901
FT                   /note="RBS_246897"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             247731..247735
FT                   /note="RBS_247731"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(251712..251716)
FT                   /note="RBS_251712"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=81, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(250630..250634)
FT                   /note="RBS_250630"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(252870..252874)
FT                   /note="RBS_252870"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(254138..254142)
FT                   /note="RBS_254138"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(254921..254925)
FT                   /note="RBS_254921"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=102, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             255235..255239
FT                   /note="RBS_255235"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAC, Position shift=0"
FT                   /color=125 125 255

FT   RBS             255822..255826
FT                   /note="RBS_255822"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             260050..260054
FT                   /note="RBS_260050"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=39, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(259913..259917)
FT                   /note="RBS_259913"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=-78, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(264041..264045)
FT                   /note="RBS_264041"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             264045..264049
FT                   /note="RBS_264045"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=-57, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(266945..266949)
FT                   /note="RBS_266945"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(269072..269076)
FT                   /note="RBS_269072"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             269050..269054
FT                   /note="RBS_269050"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             270310..270314
FT                   /note="RBS_270310"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             271448..271452
FT                   /note="RBS_271448"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=-9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             271904..271908
FT                   /note="RBS_271904"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=12, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             274808..274812
FT                   /note="RBS_274808"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             276738..276742
FT                   /note="RBS_276738"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(276718..276722)
FT                   /note="RBS_276718"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-81, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             277149..277153
FT                   /note="RBS_277149"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=108, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(279629..279633)
FT                   /note="RBS_279629"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             279674..279678
FT                   /note="RBS_279674"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=24, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(281976..281980)
FT                   /note="RBS_281976"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=81, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(284345..284349)
FT                   /note="RBS_284345"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(282921..282925)
FT                   /note="RBS_282921"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=126, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(286270..286274)
FT                   /note="RBS_286270"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=21, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             286395..286399
FT                   /note="RBS_286395"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(284997..285001)
FT                   /note="RBS_284997"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             287074..287078
FT                   /note="RBS_287074"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             288893..288897
FT                   /note="RBS_288893"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             290689..290693
FT                   /note="RBS_290689"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=-201, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             291615..291619
FT                   /note="RBS_291615"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             292463..292467
FT                   /note="RBS_292463"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-9, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(295892..295896)
FT                   /note="RBS_295892"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             296073..296077
FT                   /note="RBS_296073"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=117, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             298082..298086
FT                   /note="RBS_298082"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(299089..299093)
FT                   /note="RBS_299089"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(297846..297850)
FT                   /note="RBS_297846"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(300065..300069)
FT                   /note="RBS_300065"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             300107..300111
FT                   /note="RBS_300107"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             300550..300554
FT                   /note="RBS_300550"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             301008..301012
FT                   /note="RBS_301008"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=18, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             302168..302172
FT                   /note="RBS_302168"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(302814..302818)
FT                   /note="RBS_302814"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(304317..304321)
FT                   /note="RBS_304317"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=99, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             304447..304451
FT                   /note="RBS_304447"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(305954..305958)
FT                   /note="RBS_305954"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=12, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             306028..306032
FT                   /note="RBS_306028"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(308185..308189)
FT                   /note="RBS_308185"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGTAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             308373..308377
FT                   /note="RBS_308373"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=141, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             309849..309853
FT                   /note="RBS_309849"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             310740..310744
FT                   /note="RBS_310740"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCAG, Position shift=72, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             148716..148720
FT                   /note="RBS_148716"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=39, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             149011..149015
FT                   /note="RBS_149011"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             152241..152245
FT                   /note="RBS_152241"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             152926..152930
FT                   /note="RBS_152926"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             154336..154340
FT                   /note="RBS_154336"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GTGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             157037..157041
FT                   /note="RBS_157037"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(156953..156957)
FT                   /note="RBS_156953"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             158120..158124
FT                   /note="RBS_158120"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             159667..159671
FT                   /note="RBS_159667"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             160300..160304
FT                   /note="RBS_160300"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(163718..163722)
FT                   /note="RBS_163718"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(165310..165314)
FT                   /note="RBS_165310"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(167249..167253)
FT                   /note="RBS_167249"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCAG, Position shift=48, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(166165..166169)
FT                   /note="RBS_166165"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(167977..167981)
FT                   /note="RBS_167977"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CCGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(168673..168677)
FT                   /note="RBS_168673"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=66, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             168810..168814
FT                   /note="RBS_168810"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=117, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(171284..171288)
FT                   /note="RBS_171284"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             171397..171401
FT                   /note="RBS_171397"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             173176..173180
FT                   /note="RBS_173176"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=96, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             174749..174753
FT                   /note="RBS_174749"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             175179..175183
FT                   /note="RBS_175179"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(177133..177137)
FT                   /note="RBS_177133"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=15, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(177523..177527)
FT                   /note="RBS_177523"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(181546..181550)
FT                   /note="RBS_181546"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(182385..182389)
FT                   /note="RBS_182385"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(183752..183756)
FT                   /note="RBS_183752"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(184003..184007)
FT                   /note="RBS_184003"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(185100..185104)
FT                   /note="RBS_185100"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(186189..186193)
FT                   /note="RBS_186189"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             186151..186155
FT                   /note="RBS_186151"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             186303..186307
FT                   /note="RBS_186303"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=12, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             186693..186697
FT                   /note="RBS_186693"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             187054..187058
FT                   /note="RBS_187054"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=75, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             187577..187581
FT                   /note="RBS_187577"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=186, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(190686..190690)
FT                   /note="RBS_190686"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-234, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             190873..190877
FT                   /note="RBS_190873"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-162, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             191464..191468
FT                   /note="RBS_191464"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGAAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             191861..191865
FT                   /note="RBS_191861"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-54, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             192126..192130
FT                   /note="RBS_192126"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             193435..193439
FT                   /note="RBS_193435"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-126, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(194497..194501)
FT                   /note="RBS_194497"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=21, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             194486..194490
FT                   /note="RBS_194486"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             195490..195494
FT                   /note="RBS_195490"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             196114..196118
FT                   /note="RBS_196114"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(197500..197504)
FT                   /note="RBS_197500"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=-27, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(198322..198326)
FT                   /note="RBS_198322"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(199956..199960)
FT                   /note="RBS_199956"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=162, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(200569..200573)
FT                   /note="RBS_200569"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=84, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(201124..201128)
FT                   /note="RBS_201124"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(202435..202439)
FT                   /note="RBS_202435"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=78, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             202677..202681
FT                   /note="RBS_202677"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             204022..204026
FT                   /note="RBS_204022"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-24, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(202731..202735)
FT                   /note="RBS_202731"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGAAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             205190..205194
FT                   /note="RBS_205190"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             206766..206770
FT                   /note="RBS_206766"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=96, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

