FT   RBS             118027..118031
FT                   /note="RBS_118027"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=144, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(121708..121712)
FT                   /note="RBS_121708"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(122813..122817)
FT                   /note="RBS_122813"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=-48, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             122881..122885
FT                   /note="RBS_122881"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             125138..125142
FT                   /note="RBS_125138"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=30, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             126135..126139
FT                   /note="RBS_126135"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(125175..125179)
FT                   /note="RBS_125175"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(126865..126869)
FT                   /note="RBS_126865"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(127588..127592)
FT                   /note="RBS_127588"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-120, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             127668..127672
FT                   /note="RBS_127668"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             128291..128295
FT                   /note="RBS_128291"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             129596..129600
FT                   /note="RBS_129596"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             130783..130787
FT                   /note="RBS_130783"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(134887..134891)
FT                   /note="RBS_134887"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=87, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             134942..134946
FT                   /note="RBS_134942"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=21, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(134088..134092)
FT                   /note="RBS_134088"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             136528..136532
FT                   /note="RBS_136528"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(136525..136529)
FT                   /note="RBS_136525"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             137616..137620
FT                   /note="RBS_137616"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             139592..139596
FT                   /note="RBS_139592"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             140327..140331
FT                   /note="RBS_140327"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             140803..140807
FT                   /note="RBS_140803"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=117, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(141946..141950)
FT                   /note="RBS_141946"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(142477..142481)
FT                   /note="RBS_142477"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             142605..142609
FT                   /note="RBS_142605"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=27, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(142634..142638)
FT                   /note="RBS_142634"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(144963..144967)
FT                   /note="RBS_144963"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(145386..145390)
FT                   /note="RBS_145386"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             145491..145495
FT                   /note="RBS_145491"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=93, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(147683..147687)
FT                   /note="RBS_147683"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(147978..147982)
FT                   /note="RBS_147978"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(150244..150248)
FT                   /note="RBS_150244"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             150225..150229
FT                   /note="RBS_150225"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             151327..151331
FT                   /note="RBS_151327"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(153608..153612)
FT                   /note="RBS_153608"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             153613..153617
FT                   /note="RBS_153613"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=48, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(154271..154275)
FT                   /note="RBS_154271"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(155581..155585)
FT                   /note="RBS_155581"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=153, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             155765..155769
FT                   /note="RBS_155765"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=36, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(159269..159273)
FT                   /note="RBS_159269"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             161168..161172
FT                   /note="RBS_161168"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=69, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(161107..161111)
FT                   /note="RBS_161107"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             161846..161850
FT                   /note="RBS_161846"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAC, Position shift=0"
FT                   /color=125 125 255

FT   RBS             162328..162332
FT                   /note="RBS_162328"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=42, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(163446..163450)
FT                   /note="RBS_163446"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAC, Position shift=0"
FT                   /color=125 125 255

FT   RBS             163520..163524
FT                   /note="RBS_163520"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             163854..163858
FT                   /note="RBS_163854"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             164279..164283
FT                   /note="RBS_164279"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAC, Position shift=0"
FT                   /color=125 125 255

FT   RBS             164675..164679
FT                   /note="RBS_164675"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(165236..165240)
FT                   /note="RBS_165236"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(166021..166025)
FT                   /note="RBS_166021"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(167443..167447)
FT                   /note="RBS_167443"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(166668..166672)
FT                   /note="RBS_166668"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(168829..168833)
FT                   /note="RBS_168829"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(169839..169843)
FT                   /note="RBS_169839"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-102, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             169789..169793
FT                   /note="RBS_169789"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             171036..171040
FT                   /note="RBS_171036"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             171548..171552
FT                   /note="RBS_171548"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             172057..172061
FT                   /note="RBS_172057"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             172613..172617
FT                   /note="RBS_172613"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=108, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             173189..173193
FT                   /note="RBS_173189"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             173588..173592
FT                   /note="RBS_173588"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             174457..174461
FT                   /note="RBS_174457"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             234009..234013
FT                   /note="RBS_234009"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             236038..236042
FT                   /note="RBS_236038"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             236463..236467
FT                   /note="RBS_236463"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=45, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(241964..241968)
FT                   /note="RBS_241964"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(243239..243243)
FT                   /note="RBS_243239"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=78, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(243957..243961)
FT                   /note="RBS_243957"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(245429..245433)
FT                   /note="RBS_245429"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(246556..246560)
FT                   /note="RBS_246556"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=48, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(247378..247382)
FT                   /note="RBS_247378"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=90, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(248384..248388)
FT                   /note="RBS_248384"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(249104..249108)
FT                   /note="RBS_249104"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=90, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(250643..250647)
FT                   /note="RBS_250643"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=-54, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             250871..250875
FT                   /note="RBS_250871"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=3, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             252097..252101
FT                   /note="RBS_252097"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=33, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             253528..253532
FT                   /note="RBS_253528"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=117, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             254409..254413
FT                   /note="RBS_254409"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(255560..255564)
FT                   /note="RBS_255560"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(256370..256374)
FT                   /note="RBS_256370"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             256319..256323
FT                   /note="RBS_256319"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(258348..258352)
FT                   /note="RBS_258348"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=132, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             258612..258616
FT                   /note="RBS_258612"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=75, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             259901..259905
FT                   /note="RBS_259901"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             260929..260933
FT                   /note="RBS_260929"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             261800..261804
FT                   /note="RBS_261800"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             264579..264583
FT                   /note="RBS_264579"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(266306..266310)
FT                   /note="RBS_266306"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=-93, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             266415..266419
FT                   /note="RBS_266415"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=-96, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(267155..267159)
FT                   /note="RBS_267155"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=36, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(23466..23470)
FT                   /note="RBS_23466"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             23712..23716
FT                   /note="RBS_23712"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=108, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             24248..24252
FT                   /note="RBS_24248"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(26162..26166)
FT                   /note="RBS_26162"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=165, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(28498..28502)
FT                   /note="RBS_28498"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(29202..29206)
FT                   /note="RBS_29202"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(29982..29986)
FT                   /note="RBS_29982"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=-96, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             30003..30007
FT                   /note="RBS_30003"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-54, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             33783..33787
FT                   /note="RBS_33783"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(34262..34266)
FT                   /note="RBS_34262"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(35262..35266)
FT                   /note="RBS_35262"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(36991..36995)
FT                   /note="RBS_36991"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=-165, New start codon=TTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             36983..36987
FT                   /note="RBS_36983"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             38283..38287
FT                   /note="RBS_38283"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(39855..39859)
FT                   /note="RBS_39855"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=72, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             39997..40001
FT                   /note="RBS_39997"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=66, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(41770..41774)
FT                   /note="RBS_41770"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             41917..41921
FT                   /note="RBS_41917"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=51, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             43295..43299
FT                   /note="RBS_43295"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=-57, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             44332..44336
FT                   /note="RBS_44332"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=99, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             46801..46805
FT                   /note="RBS_46801"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(47945..47949)
FT                   /note="RBS_47945"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-357, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(50095..50099)
FT                   /note="RBS_50095"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGTG, Position shift=-207, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(51453..51457)
FT                   /note="RBS_51453"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-690, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(52520..52524)
FT                   /note="RBS_52520"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAC, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(53111..53115)
FT                   /note="RBS_53111"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-285, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             53528..53532
FT                   /note="RBS_53528"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             54794..54798
FT                   /note="RBS_54794"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=84, New start codon=GTG, Old start codon=TTG"
FT                   /color=125 125 255

FT   RBS             complement(53574..53578)
FT                   /note="RBS_53574"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             55739..55743
FT                   /note="RBS_55739"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=39, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(58021..58025)
FT                   /note="RBS_58021"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(59069..59073)
FT                   /note="RBS_59069"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=48, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             59331..59335
FT                   /note="RBS_59331"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-60, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(59357..59361)
FT                   /note="RBS_59357"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGC, Position shift=3, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             61593..61597
FT                   /note="RBS_61593"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(63518..63522)
FT                   /note="RBS_63518"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=-195, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             63547..63551
FT                   /note="RBS_63547"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(64086..64090)
FT                   /note="RBS_64086"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             63995..63999
FT                   /note="RBS_63995"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             64548..64552
FT                   /note="RBS_64548"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=-9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(71661..71665)
FT                   /note="RBS_71661"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(70916..70920)
FT                   /note="RBS_70916"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CCGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(72290..72294)
FT                   /note="RBS_72290"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=6, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             72302..72306
FT                   /note="RBS_72302"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=30, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(73851..73855)
FT                   /note="RBS_73851"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             74761..74765
FT                   /note="RBS_74761"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=-39, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             75830..75834
FT                   /note="RBS_75830"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(74755..74759)
FT                   /note="RBS_74755"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(76485..76489)
FT                   /note="RBS_76485"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             76535..76539
FT                   /note="RBS_76535"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             76863..76867
FT                   /note="RBS_76863"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             77925..77929
FT                   /note="RBS_77925"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAC, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(79420..79424)
FT                   /note="RBS_79420"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGAAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(81690..81694)
FT                   /note="RBS_81690"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=177, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(82561..82565)
FT                   /note="RBS_82561"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(82815..82819)
FT                   /note="RBS_82815"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             82924..82928
FT                   /note="RBS_82924"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             83622..83626
FT                   /note="RBS_83622"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=81, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(86214..86218)
FT                   /note="RBS_86214"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=183, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             87230..87234
FT                   /note="RBS_87230"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(87284..87288)
FT                   /note="RBS_87284"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=45, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(89303..89307)
FT                   /note="RBS_89303"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=75, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(90299..90303)
FT                   /note="RBS_90299"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=75, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(91195..91199)
FT                   /note="RBS_91195"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             91290..91294
FT                   /note="RBS_91290"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(92259..92263)
FT                   /note="RBS_92259"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             92274..92278
FT                   /note="RBS_92274"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(94396..94400)
FT                   /note="RBS_94396"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=66, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(95553..95557)
FT                   /note="RBS_95553"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=201, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             95771..95775
FT                   /note="RBS_95771"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(99054..99058)
FT                   /note="RBS_99054"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             99230..99234
FT                   /note="RBS_99230"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(101082..101086)
FT                   /note="RBS_101082"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=177, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             101299..101303
FT                   /note="RBS_101299"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             102507..102511
FT                   /note="RBS_102507"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(103430..103434)
FT                   /note="RBS_103430"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(103989..103993)
FT                   /note="RBS_103989"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=57, New start codon=GTG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(104470..104474)
FT                   /note="RBS_104470"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(105498..105502)
FT                   /note="RBS_105498"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(106122..106126)
FT                   /note="RBS_106122"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(106947..106951)
FT                   /note="RBS_106947"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(108397..108401)
FT                   /note="RBS_108397"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAC, Position shift=-36, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(109387..109391)
FT                   /note="RBS_109387"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAC, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(110353..110357)
FT                   /note="RBS_110353"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             110493..110497
FT                   /note="RBS_110493"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=24, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             111735..111739
FT                   /note="RBS_111735"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=78, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             112702..112706
FT                   /note="RBS_112702"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             113793..113797
FT                   /note="RBS_113793"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=75, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(115712..115716)
FT                   /note="RBS_115712"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(116377..116381)
FT                   /note="RBS_116377"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             116511..116515
FT                   /note="RBS_116511"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=111, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             218..222
FT                   /note="RBS_218"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             2732..2736
FT                   /note="RBS_2732"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=147, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(2567..2571)
FT                   /note="RBS_2567"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(3675..3679)
FT                   /note="RBS_3675"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             3726..3730
FT                   /note="RBS_3726"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=-9, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             4873..4877
FT                   /note="RBS_4873"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(6376..6380)
FT                   /note="RBS_6376"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             7101..7105
FT                   /note="RBS_7101"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(9073..9077)
FT                   /note="RBS_9073"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(10640..10644)
FT                   /note="RBS_10640"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-12, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(12220..12224)
FT                   /note="RBS_12220"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=153, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             12351..12355
FT                   /note="RBS_12351"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-36, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             12963..12967
FT                   /note="RBS_12963"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             16286..16290
FT                   /note="RBS_16286"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(16249..16253)
FT                   /note="RBS_16249"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             16962..16966
FT                   /note="RBS_16962"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=33, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(19459..19463)
FT                   /note="RBS_19459"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             19540..19544
FT                   /note="RBS_19540"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-24, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             20593..20597
FT                   /note="RBS_20593"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=-24, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(177181..177185)
FT                   /note="RBS_177181"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(177697..177701)
FT                   /note="RBS_177697"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(178189..178193)
FT                   /note="RBS_178189"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(179381..179385)
FT                   /note="RBS_179381"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=-39, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(180129..180133)
FT                   /note="RBS_180129"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(182285..182289)
FT                   /note="RBS_182285"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAT, Position shift=0"
FT                   /color=125 125 255

FT   RBS             184384..184388
FT                   /note="RBS_184384"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=186, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             185287..185291
FT                   /note="RBS_185287"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCGG, Position shift=-420, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             185935..185939
FT                   /note="RBS_185935"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(187248..187252)
FT                   /note="RBS_187248"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=39, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(188403..188407)
FT                   /note="RBS_188403"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-60, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             188488..188492
FT                   /note="RBS_188488"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=72, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             189821..189825
FT                   /note="RBS_189821"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             190795..190799
FT                   /note="RBS_190795"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             191719..191723
FT                   /note="RBS_191719"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             193737..193741
FT                   /note="RBS_193737"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             194008..194012
FT                   /note="RBS_194008"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=54, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             196088..196092
FT                   /note="RBS_196088"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             197335..197339
FT                   /note="RBS_197335"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             198782..198786
FT                   /note="RBS_198782"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=45, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             199257..199261
FT                   /note="RBS_199257"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=78, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(200987..200991)
FT                   /note="RBS_200987"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=255, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             201312..201316
FT                   /note="RBS_201312"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             202612..202616
FT                   /note="RBS_202612"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=3, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             203818..203822
FT                   /note="RBS_203818"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=174, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(205922..205926)
FT                   /note="RBS_205922"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(206903..206907)
FT                   /note="RBS_206903"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=132, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(208442..208446)
FT                   /note="RBS_208442"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=27, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             209362..209366
FT                   /note="RBS_209362"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(210074..210078)
FT                   /note="RBS_210074"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(209327..209331)
FT                   /note="RBS_209327"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=75, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(210883..210887)
FT                   /note="RBS_210883"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=249, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(212453..212457)
FT                   /note="RBS_212453"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(213644..213648)
FT                   /note="RBS_213644"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(212749..212753)
FT                   /note="RBS_212749"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(214253..214257)
FT                   /note="RBS_214253"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=-9, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(215316..215320)
FT                   /note="RBS_215316"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             215965..215969
FT                   /note="RBS_215965"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(215857..215861)
FT                   /note="RBS_215857"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(217069..217073)
FT                   /note="RBS_217069"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=171, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(219064..219068)
FT                   /note="RBS_219064"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             219151..219155
FT                   /note="RBS_219151"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             219948..219952
FT                   /note="RBS_219948"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             220205..220209
FT                   /note="RBS_220205"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=111, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             222404..222408
FT                   /note="RBS_222404"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCAG, Position shift=3, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(223557..223561)
FT                   /note="RBS_223557"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(224004..224008)
FT                   /note="RBS_224004"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             223943..223947
FT                   /note="RBS_223943"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             224595..224599
FT                   /note="RBS_224595"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=3, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             226416..226420
FT                   /note="RBS_226416"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(228656..228660)
FT                   /note="RBS_228656"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=99, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(229435..229439)
FT                   /note="RBS_229435"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=6, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(231760..231764)
FT                   /note="RBS_231760"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             231908..231912
FT                   /note="RBS_231908"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=87, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

