FT   misc_feature    20170..41776
FT                   /note="alien_20170"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 81.320, threshold is 66.088"
FT                   /color=152 152 152

FT   misc_feature    67164..80400
FT                   /note="alien_67164"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 90.397, threshold is 66.088"
FT                   /color=152 152 152

FT   misc_feature    83600..92275
FT                   /note="alien_83600"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 70.775, threshold is 66.088"
FT                   /color=152 152 152

