FT   tRNA            complement(145351..145278)
FT                   /locus_tag="Csp_2578"
FT                   /note="Csp_2578"
FT                   /note="internal name: Contig_8_tRNAscan_annotation_trna.pl_log_3_118"
FT                   /gene="tRNA-Pro(GGG)"
FT                   /product=""
FT                   /anticodon=(pos:145317..145315,aa:Pro)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 73.37"
FT                   /color=255 000 000

