FT   misc_feature    45262..53300
FT                   /note="alien_45262"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 46.879, threshold is 16.283"
FT                   /color=152 152 152

FT   misc_feature    63553..69928
FT                   /note="alien_63553"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 19.421, threshold is 16.283"
FT                   /color=152 152 152

FT   misc_feature    157797..164833
FT                   /note="alien_157797"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 24.974, threshold is 16.283"
FT                   /color=152 152 152

FT   misc_feature    178441..186638
FT                   /note="alien_178441"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 71.142, threshold is 16.283"
FT                   /color=152 152 152

