FT   ncRNA           20764..20814
FT                   /locus_tag="Csp_0026"
FT                   /label="mini-ykkC"
FT                   /note="Csp_0026"
FT                   /note="internal name: Contig_1_RNA_scan_annotation_infernal.pl_log_5_898"
FT                   /ncRNA_class="other"
FT                   /product=""
FT                   /inference="ab initio prediction:cmscan:1.1.1"
FT                   /note="target_id=RF01068, Rfam type: Cis-reg;, score is 31.1, e-value is 0.0069, bias is 4.9"
FT                   /color=123 234 255

FT   ncRNA           600023..600263
FT                   /locus_tag="Csp_0548"
FT                   /label="RNaseP_arch"
FT                   /note="Csp_0548"
FT                   /note="internal name: Contig_1_RNA_scan_annotation_infernal.pl_log_5_897"
FT                   /ncRNA_class="ribozyme"
FT                   /product=""
FT                   /inference="ab initio prediction:cmscan:1.1.1"
FT                   /note="target_id=RF00373, Rfam type: Gene;ribozyme;, score is 29.0, e-value is 0.00013, bias is 22.5"
FT                   /color=123 234 255

FT   ncRNA           794849..794944
FT                   /locus_tag="Csp_0723"
FT                   /label="TPP"
FT                   /note="Csp_0723"
FT                   /note="internal name: Contig_1_RNA_scan_annotation_infernal.pl_log_5_896"
FT                   /ncRNA_class="other"
FT                   /product=""
FT                   /inference="ab initio prediction:cmscan:1.1.1"
FT                   /note="target_id=RF00059, Rfam type: Cis-reg;riboswitch;, score is 55.5, e-value is 8.6e-10, bias is 2.3"
FT                   /color=123 234 255

FT   ncRNA           complement(761778..761680)
FT                   /locus_tag="Csp_0694"
FT                   /label="mraW"
FT                   /note="Csp_0694"
FT                   /note="internal name: Contig_1_RNA_scan_annotation_infernal.pl_log_5_895"
FT                   /ncRNA_class="other"
FT                   /product=""
FT                   /inference="ab initio prediction:cmscan:1.1.1"
FT                   /note="target_id=RF01746, Rfam type: Cis-reg;, score is 52.2, e-value is 1.3e-10, bias is 3.9"
FT                   /color=123 234 255

FT   ncRNA           94943..95320
FT                   /locus_tag="Csp_0087"
FT                   /label="tmRNA"
FT                   /note="Csp_0087"
FT                   /note="internal name: Contig_1_RNA_scan_annotation_infernal.pl_log_5_894"
FT                   /ncRNA_class="other"
FT                   /product=""
FT                   /inference="ab initio prediction:cmscan:1.1.1"
FT                   /note="target_id=RF00023, Rfam type: Gene;, score is 144.9, e-value is 1.1e-50, bias is 10.5"
FT                   /color=123 234 255

FT   ncRNA           599993..600347
FT                   /locus_tag="Csp_0547"
FT                   /label="RNaseP_bact_a"
FT                   /note="Csp_0547"
FT                   /note="internal name: Contig_1_RNA_scan_annotation_infernal.pl_log_5_893"
FT                   /ncRNA_class="ribozyme"
FT                   /product=""
FT                   /inference="ab initio prediction:cmscan:1.1.1"
FT                   /note="target_id=RF00010, Rfam type: Gene;ribozyme;, score is 250.0, e-value is 3.4e-82, bias is 41.3"
FT                   /color=123 234 255

