FT   repeat_region   795..807
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGAGGG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   1542..1554
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GAGGCC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   3121..3137
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 34"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGCGCGC(2.1)"
FT                   /color=000 255 000

FT   repeat_region   3382..3395
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTCGAGC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   4203..4215
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCCGA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   4807..4824
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCGCGATCA(2.0)"
FT                   /color=000 255 000

FT   repeat_region   5307..5319
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TCGGCC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   7592..7615
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 48
FT                   number of repeat unit copies is 2.2
FT                   repeat unit size is 11"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=7592..7602
FT                   /color=000 255 000

FT   repeat_region   7622..7634
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CACTTC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   12094..12106
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCCG(2.6)"
FT                   /color=000 255 000

FT   repeat_region   13055..13070
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTCGAG(2.7)"
FT                   /color=000 255 000

FT   repeat_region   13240..13258
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGAGCTGCC(2.1)"
FT                   /color=000 255 000

FT   repeat_region   14352..14364
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGCGGT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   15496..15508
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGGGC(2.6)"
FT                   /color=000 255 000

