FT   misc_feature    10964..19224
FT                   /note="alien_10964"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 77.884, threshold is 53.378"
FT                   /color=152 152 152

FT   misc_feature    22284..27313
FT                   /note="alien_22284"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 100.000, threshold is 53.378"
FT                   /color=152 152 152

