FT   RBS             complement(7877..7881)
FT                   /note="RBS_7877"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(8124..8128)
FT                   /note="RBS_8124"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(9780..9784)
FT                   /note="RBS_9780"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(10523..10527)
FT                   /note="RBS_10523"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(12726..12730)
FT                   /note="RBS_12726"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=-21, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(14636..14640)
FT                   /note="RBS_14636"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-87, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             14715..14719
FT                   /note="RBS_14715"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=48, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(16780..16784)
FT                   /note="RBS_16780"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(22265..22269)
FT                   /note="RBS_22265"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(23262..23266)
FT                   /note="RBS_23262"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=114, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(24086..24090)
FT                   /note="RBS_24086"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             26204..26208
FT                   /note="RBS_26204"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=-60, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(28084..28088)
FT                   /note="RBS_28084"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(28871..28875)
FT                   /note="RBS_28871"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(29138..29142)
FT                   /note="RBS_29138"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             29282..29286
FT                   /note="RBS_29282"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(31825..31829)
FT                   /note="RBS_31825"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(31049..31053)
FT                   /note="RBS_31049"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AAGGG, Position shift=0"
FT                   /color=125 125 255

