FT   tRNA            45736..45822
FT                   /locus_tag="Csp_1291"
FT                   /note="Csp_1291"
FT                   /note="internal name: Contig_3_tRNAscan_annotation_trna.pl_log_3_258"
FT                   /gene="tRNA-Ser(CGA)"
FT                   /product=""
FT                   /anticodon=(pos:45770..45772,aa:Ser)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 53.78"
FT                   /color=255 000 000

FT   tRNA            complement(205945..205875)
FT                   /locus_tag="Csp_1450"
FT                   /note="Csp_1450"
FT                   /note="internal name: Contig_3_tRNAscan_annotation_trna.pl_log_3_259"
FT                   /gene="tRNA-Gly(CCC)"
FT                   /product=""
FT                   /anticodon=(pos:205913..205911,aa:Gly)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 75.92"
FT                   /color=255 000 000

FT   tRNA            complement(17739..17667)
FT                   /locus_tag="Csp_1257"
FT                   /note="Csp_1257"
FT                   /note="internal name: Contig_3_tRNAscan_annotation_trna.pl_log_3_260"
FT                   /gene="tRNA-Glu(TTC)"
FT                   /product=""
FT                   /anticodon=(pos:17705..17703,aa:Glu)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 60.86"
FT                   /color=255 000 000

FT   tRNA            complement(17603..17530)
FT                   /locus_tag="Csp_1256"
FT                   /note="Csp_1256"
FT                   /note="internal name: Contig_3_tRNAscan_annotation_trna.pl_log_3_261"
FT                   /gene="tRNA-Asp(GTC)"
FT                   /product=""
FT                   /anticodon=(pos:17569..17567,aa:Asp)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 77.61"
FT                   /color=255 000 000

FT   tRNA            complement(17525..17453)
FT                   /locus_tag="Csp_1255"
FT                   /note="Csp_1255"
FT                   /note="internal name: Contig_3_tRNAscan_annotation_trna.pl_log_3_262"
FT                   /gene="tRNA-Phe(GAA)"
FT                   /product=""
FT                   /anticodon=(pos:17492..17490,aa:Phe)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 75.49"
FT                   /color=255 000 000

