FT   ncRNA           complement(158998..158887)
FT                   /locus_tag="Csp_1022"
FT                   /label="TPP"
FT                   /note="Csp_1022"
FT                   /note="internal name: Contig_2_RNA_scan_annotation_infernal.pl_log_5_370"
FT                   /ncRNA_class="other"
FT                   /product=""
FT                   /inference="ab initio prediction:cmscan:1.1.1"
FT                   /note="target_id=RF00059, Rfam type: Cis-reg;riboswitch;, score is 48.9, e-value is 2.8e-08, bias is 8.7"
FT                   /color=123 234 255

FT   ncRNA           complement(294074..293984)
FT                   /locus_tag="Csp_1129"
FT                   /label="Glycine"
FT                   /note="Csp_1129"
FT                   /note="internal name: Contig_2_RNA_scan_annotation_infernal.pl_log_5_371"
FT                   /ncRNA_class="other"
FT                   /product=""
FT                   /inference="ab initio prediction:cmscan:1.1.1"
FT                   /note="target_id=RF00504, Rfam type: Cis-reg;riboswitch;, score is 35.3, e-value is 0.0036, bias is 12.5"
FT                   /color=123 234 255

