FT   RBS             complement(507..511)
FT                   /note="RBS_507"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-18, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             538..542
FT                   /note="RBS_538"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=15, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             906..910
FT                   /note="RBS_906"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(3109..3113)
FT                   /note="RBS_3109"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(4170..4174)
FT                   /note="RBS_4170"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=66, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(4720..4724)
FT                   /note="RBS_4720"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(6223..6227)
FT                   /note="RBS_6223"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             6191..6195
FT                   /note="RBS_6191"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             7650..7654
FT                   /note="RBS_7650"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             8738..8742
FT                   /note="RBS_8738"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(10011..10015)
FT                   /note="RBS_10011"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=39, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(10883..10887)
FT                   /note="RBS_10883"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=-78, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(11721..11725)
FT                   /note="RBS_11721"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(12713..12717)
FT                   /note="RBS_12713"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=117, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             12811..12815
FT                   /note="RBS_12811"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(15921..15925)
FT                   /note="RBS_15921"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(17130..17134)
FT                   /note="RBS_17130"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=147, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(19350..19354)
FT                   /note="RBS_19350"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=66, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             19482..19486
FT                   /note="RBS_19482"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(20768..20772)
FT                   /note="RBS_20768"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=135, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             20912..20916
FT                   /note="RBS_20912"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(22371..22375)
FT                   /note="RBS_22371"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=-177, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(23114..23118)
FT                   /note="RBS_23114"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=150, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(24203..24207)
FT                   /note="RBS_24203"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=27, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(25823..25827)
FT                   /note="RBS_25823"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(26668..26672)
FT                   /note="RBS_26668"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             26696..26700
FT                   /note="RBS_26696"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(29251..29255)
FT                   /note="RBS_29251"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=-141, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             29353..29357
FT                   /note="RBS_29353"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=135, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             30973..30977
FT                   /note="RBS_30973"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             31868..31872
FT                   /note="RBS_31868"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             32994..32998
FT                   /note="RBS_32994"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=15, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             33592..33596
FT                   /note="RBS_33592"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             35489..35493
FT                   /note="RBS_35489"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(39958..39962)
FT                   /note="RBS_39958"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(40570..40574)
FT                   /note="RBS_40570"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=120, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             40815..40819
FT                   /note="RBS_40815"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=99, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             41413..41417
FT                   /note="RBS_41413"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(42764..42768)
FT                   /note="RBS_42764"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(44055..44059)
FT                   /note="RBS_44055"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-48, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             44131..44135
FT                   /note="RBS_44131"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             45193..45197
FT                   /note="RBS_45193"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             45840..45844
FT                   /note="RBS_45840"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             47458..47462
FT                   /note="RBS_47458"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=21, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             48544..48548
FT                   /note="RBS_48544"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=30, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(49759..49763)
FT                   /note="RBS_49759"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(50667..50671)
FT                   /note="RBS_50667"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             50637..50641
FT                   /note="RBS_50637"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-15, New start codon=GTG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             51372..51376
FT                   /note="RBS_51372"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(53792..53796)
FT                   /note="RBS_53792"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-48, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             53862..53866
FT                   /note="RBS_53862"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=87, New start codon=GTG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             54391..54395
FT                   /note="RBS_54391"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

