FT   repeat_region   1389..1401
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CTCGGT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   3147..3159
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTCGAG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   7729..7743
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGATGT(2.5)"
FT                   /color=000 255 000

FT   repeat_region   7866..7881
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGAC(2.7)"
FT                   /color=000 255 000

FT   repeat_region   8059..8071
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TCGGGC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   10344..10361
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCACGGCCC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   10739..10752
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGTGT(2.3)"
FT                   /color=000 255 000

FT   repeat_region   10750..10762
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TCGAGC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   11026..11044
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTGCCCTGC(2.1)"
FT                   /color=000 255 000

FT   repeat_region   11354..11371
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCAGCCACG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   11764..11786
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 46
FT                   number of repeat unit copies is 1.9
FT                   repeat unit size is 12"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=11764..11775
FT                   /color=000 255 000

FT   repeat_region   11917..11930
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ACCACCC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   13665..13679
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCCGA(2.5)"
FT                   /color=000 255 000

FT   repeat_region   14877..14890
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TCGCGT(2.3)"
FT                   /color=000 255 000

FT   repeat_region   16732..16749
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGCGCA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   17212..17228
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 34"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCGGTC(2.8)"
FT                   /color=000 255 000

FT   repeat_region   17901..17913
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGCGGT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   20406..20418
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGCGCC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   21040..21053
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCGGTGT(2.0)"
FT                   /color=000 255 000

FT   repeat_region   21358..21375
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGAGGTTGT(2.0)"
FT                   /color=000 255 000

FT   repeat_region   21438..21450
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTCGTG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   21490..21507
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGTCGTCGG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   23264..23276
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCTCGG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   24200..24228
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 58
FT                   number of repeat unit copies is 1.9
FT                   repeat unit size is 15"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=24200..24214
FT                   /color=000 255 000

FT   repeat_region   24230..24242
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTCGC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   24273..24285
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ACCCGG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   25766..25779
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGGGAC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   26056..26072
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 34"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGCGCC(2.1)"
FT                   /color=000 255 000

FT   repeat_region   27012..27026
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGGGCGC(2.1)"
FT                   /color=000 255 000

FT   repeat_region   29182..29198
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 34"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ACGACGCA(2.1)"
FT                   /color=000 255 000

FT   repeat_region   30186..30204
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGACCAGAT(2.1)"
FT                   /color=000 255 000

FT   repeat_region   31120..31133
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="AGCCCCG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   31927..31940
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGACCG(2.3)"
FT                   /color=000 255 000

FT   repeat_region   32178..32196
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGTGGCGGC(1.9)"
FT                   /color=000 255 000

FT   repeat_region   32174..32186
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTGGCG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   33074..33087
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGGGTCG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   33961..33974
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTCCGGT(2.0)"
FT                   /color=000 255 000

