FT   ncRNA           complement(42285..41955)
FT                   /locus_tag="Csp_1286"
FT                   /label="cspA"
FT                   /note="Csp_1286"
FT                   /note="internal name: Contig_3_RNA_scan_annotation_infernal.pl_log_5_268"
FT                   /ncRNA_class="other"
FT                   /product=""
FT                   /inference="ab initio prediction:cmscan:1.1.1"
FT                   /note="target_id=RF01766, Rfam type: Cis-reg;thermoregulator;, score is 44.4, e-value is 7e-10, bias is 12.1"
FT                   /color=123 234 255

