FT   RBS             59..63
FT                   /note="RBS_59"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             836..840
FT                   /note="RBS_836"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             1070..1074
FT                   /note="RBS_1070"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             2230..2234
FT                   /note="RBS_2230"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(3049..3053)
FT                   /note="RBS_3049"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             7095..7099
FT                   /note="RBS_7095"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             9398..9402
FT                   /note="RBS_9398"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

