FT   misc_feature    964024..969024
FT                   /note="alien_964024"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 19.133, threshold is 18.501"
FT                   /color=152 152 152

FT   misc_feature    910975..916889
FT                   /note="alien_910975"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 66.731, threshold is 18.501"
FT                   /color=152 152 152

FT   misc_feature    871459..879071
FT                   /note="alien_871459"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 25.694, threshold is 18.501"
FT                   /color=152 152 152

FT   misc_feature    854836..863480
FT                   /note="alien_854836"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 39.897, threshold is 18.501"
FT                   /color=152 152 152

FT   misc_feature    625753..633371
FT                   /note="alien_625753"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 25.755, threshold is 18.501"
FT                   /color=152 152 152

FT   misc_feature    538351..545571
FT                   /note="alien_538351"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 35.131, threshold is 18.501"
FT                   /color=152 152 152

