FT   tRNA            4064..4153
FT                   /locus_tag="Csp_2596"
FT                   /note="Csp_2596"
FT                   /note="internal name: Contig_9_tRNAscan_annotation_trna.pl_log_3_124"
FT                   /gene="tRNA-Ser(GCT)"
FT                   /product=""
FT                   /anticodon=(pos:4100..4102,aa:Ser)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 62.89"
FT                   /color=255 000 000

FT   tRNA            27905..27977
FT                   /locus_tag="Csp_2614"
FT                   /note="Csp_2614"
FT                   /note="internal name: Contig_9_tRNAscan_annotation_trna.pl_log_3_125"
FT                   /gene="tRNA-Arg(ACG)"
FT                   /product=""
FT                   /anticodon=(pos:27938..27940,aa:Arg)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 75.77"
FT                   /color=255 000 000

