FT   tRNA            78337..78418
FT                   /locus_tag="Csp_1613"
FT                   /note="Csp_1613"
FT                   /note="internal name: Contig_4_tRNAscan_annotation_trna.pl_log_3_327"
FT                   /gene="tRNA-Tyr(GTA)"
FT                   /product=""
FT                   /anticodon=(pos:78371..78373,aa:Tyr)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 59.34"
FT                   /color=255 000 000

FT   tRNA            80762..80833
FT                   /locus_tag="Csp_1616"
FT                   /note="Csp_1616"
FT                   /note="internal name: Contig_4_tRNAscan_annotation_trna.pl_log_3_328"
FT                   /gene="tRNA-Thr(GGT)"
FT                   /product=""
FT                   /anticodon=(pos:80794..80796,aa:Thr)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 71.83"
FT                   /color=255 000 000

FT   tRNA            80866..80939
FT                   /locus_tag="Csp_1617"
FT                   /note="Csp_1617"
FT                   /note="internal name: Contig_4_tRNAscan_annotation_trna.pl_log_3_329"
FT                   /gene="tRNA-Met(CAT)"
FT                   /product=""
FT                   /anticodon=(pos:80900..80902,aa:Met)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 81.66"
FT                   /color=255 000 000

FT   tRNA            85245..85317
FT                   /locus_tag="Csp_1623"
FT                   /note="Csp_1623"
FT                   /note="internal name: Contig_4_tRNAscan_annotation_trna.pl_log_3_330"
FT                   /gene="tRNA-Trp(CCA)"
FT                   /product=""
FT                   /anticodon=(pos:85278..85280,aa:Trp)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 78.59"
FT                   /color=255 000 000

FT   tRNA            155032..155104
FT                   /locus_tag="Csp_1690"
FT                   /note="Csp_1690"
FT                   /note="internal name: Contig_4_tRNAscan_annotation_trna.pl_log_3_331"
FT                   /gene="tRNA-Thr(CGT)"
FT                   /product=""
FT                   /anticodon=(pos:155065..155067,aa:Thr)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 78.03"
FT                   /color=255 000 000

FT   tRNA            299199..299271
FT                   /locus_tag="Csp_1819"
FT                   /note="Csp_1819"
FT                   /note="internal name: Contig_4_tRNAscan_annotation_trna.pl_log_3_332"
FT                   /gene="tRNA-Lys(CTT)"
FT                   /product=""
FT                   /anticodon=(pos:299232..299234,aa:Lys)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 73.66"
FT                   /color=255 000 000

FT   tRNA            complement(139466..139393)
FT                   /locus_tag="Csp_1675"
FT                   /note="Csp_1675"
FT                   /note="internal name: Contig_4_tRNAscan_annotation_trna.pl_log_3_333"
FT                   /gene="tRNA-Pro(CGG)"
FT                   /product=""
FT                   /anticodon=(pos:139432..139430,aa:Pro)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 75.98"
FT                   /color=255 000 000

FT   tRNA            complement(118986..118902)
FT                   /locus_tag="Csp_1656"
FT                   /note="Csp_1656"
FT                   /note="internal name: Contig_4_tRNAscan_annotation_trna.pl_log_3_334"
FT                   /gene="tRNA-Ser(GGA)"
FT                   /product=""
FT                   /anticodon=(pos:118952..118950,aa:Ser)
FT                   /inference="profile:tRNAscan-SE:1.23"
FT                   /note="score is 63.42"
FT                   /color=255 000 000

