FT   RBS             complement(20464..20468)
FT                   /note="RBS_20464"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=-12, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(19901..19905)
FT                   /note="RBS_19901"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(21540..21544)
FT                   /note="RBS_21540"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(22274..22278)
FT                   /note="RBS_22274"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=18, New start codon=GTG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(23924..23928)
FT                   /note="RBS_23924"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(24546..24550)
FT                   /note="RBS_24546"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(24925..24929)
FT                   /note="RBS_24925"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             24935..24939
FT                   /note="RBS_24935"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(26823..26827)
FT                   /note="RBS_26823"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(27468..27472)
FT                   /note="RBS_27468"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GAGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             27421..27425
FT                   /note="RBS_27421"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(28321..28325)
FT                   /note="RBS_28321"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             28336..28340
FT                   /note="RBS_28336"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(29667..29671)
FT                   /note="RBS_29667"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(29441..29445)
FT                   /note="RBS_29441"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=126, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(30999..31003)
FT                   /note="RBS_30999"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(32213..32217)
FT                   /note="RBS_32213"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=48, New start codon=GTG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             32364..32368
FT                   /note="RBS_32364"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             33032..33036
FT                   /note="RBS_33032"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(35520..35524)
FT                   /note="RBS_35520"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(36081..36085)
FT                   /note="RBS_36081"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=90, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             36123..36127
FT                   /note="RBS_36123"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGTAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             36987..36991
FT                   /note="RBS_36987"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=102, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(38564..38568)
FT                   /note="RBS_38564"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             38699..38703
FT                   /note="RBS_38699"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=108, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             39405..39409
FT                   /note="RBS_39405"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             40354..40358
FT                   /note="RBS_40354"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             40985..40989
FT                   /note="RBS_40985"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             41884..41888
FT                   /note="RBS_41884"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             42519..42523
FT                   /note="RBS_42519"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GAGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             43925..43929
FT                   /note="RBS_43925"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=105, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             44581..44585
FT                   /note="RBS_44581"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AAGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             46609..46613
FT                   /note="RBS_46609"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(47526..47530)
FT                   /note="RBS_47526"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             47580..47584
FT                   /note="RBS_47580"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             48459..48463
FT                   /note="RBS_48459"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CCGAG, Position shift=12, New start codon=GTG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             49929..49933
FT                   /note="RBS_49929"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=21, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(51215..51219)
FT                   /note="RBS_51215"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=21, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             51282..51286
FT                   /note="RBS_51282"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=12, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(52895..52899)
FT                   /note="RBS_52895"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(53269..53273)
FT                   /note="RBS_53269"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GTGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             53296..53300
FT                   /note="RBS_53296"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             55045..55049
FT                   /note="RBS_55045"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=33, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             56102..56106
FT                   /note="RBS_56102"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=60, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             57812..57816
FT                   /note="RBS_57812"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=39, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             61003..61007
FT                   /note="RBS_61003"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=6, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             61304..61308
FT                   /note="RBS_61304"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(62611..62615)
FT                   /note="RBS_62611"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=99, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             63784..63788
FT                   /note="RBS_63784"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(63613..63617)
FT                   /note="RBS_63613"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=132, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             64665..64669
FT                   /note="RBS_64665"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=-21, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(65599..65603)
FT                   /note="RBS_65599"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             65612..65616
FT                   /note="RBS_65612"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=51, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             66556..66560
FT                   /note="RBS_66556"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=-66, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             66871..66875
FT                   /note="RBS_66871"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             68556..68560
FT                   /note="RBS_68556"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             70691..70695
FT                   /note="RBS_70691"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=-39, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             71531..71535
FT                   /note="RBS_71531"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=63, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             73976..73980
FT                   /note="RBS_73976"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             74701..74705
FT                   /note="RBS_74701"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             75377..75381
FT                   /note="RBS_75377"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(78278..78282)
FT                   /note="RBS_78278"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-177, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             78117..78121
FT                   /note="RBS_78117"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=54, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             78586..78590
FT                   /note="RBS_78586"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             80717..80721
FT                   /note="RBS_80717"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=60, New start codon=TTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             81196..81200
FT                   /note="RBS_81196"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(83395..83399)
FT                   /note="RBS_83395"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             83339..83343
FT                   /note="RBS_83339"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             84329..84333
FT                   /note="RBS_84329"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             87120..87124
FT                   /note="RBS_87120"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=30, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             88703..88707
FT                   /note="RBS_88703"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(89898..89902)
FT                   /note="RBS_89898"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(90373..90377)
FT                   /note="RBS_90373"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=90, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             91110..91114
FT                   /note="RBS_91110"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGTG, Position shift=90, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             92343..92347
FT                   /note="RBS_92343"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             92853..92857
FT                   /note="RBS_92853"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             93227..93231
FT                   /note="RBS_93227"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(95345..95349)
FT                   /note="RBS_95345"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(97034..97038)
FT                   /note="RBS_97034"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             96976..96980
FT                   /note="RBS_96976"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             97852..97856
FT                   /note="RBS_97852"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=36, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             98591..98595
FT                   /note="RBS_98591"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(99865..99869)
FT                   /note="RBS_99865"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             101550..101554
FT                   /note="RBS_101550"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             102341..102345
FT                   /note="RBS_102341"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(102329..102333)
FT                   /note="RBS_102329"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=12, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             103361..103365
FT                   /note="RBS_103361"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=234, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             104178..104182
FT                   /note="RBS_104178"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(106668..106672)
FT                   /note="RBS_106668"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(108143..108147)
FT                   /note="RBS_108143"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             108245..108249
FT                   /note="RBS_108245"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             60..64
FT                   /note="RBS_60"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             939..943
FT                   /note="RBS_939"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             1965..1969
FT                   /note="RBS_1965"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(5860..5864)
FT                   /note="RBS_5860"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=99, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             6449..6453
FT                   /note="RBS_6449"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(8395..8399)
FT                   /note="RBS_8395"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             9292..9296
FT                   /note="RBS_9292"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(9227..9231)
FT                   /note="RBS_9227"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=99, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             9893..9897
FT                   /note="RBS_9893"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(12187..12191)
FT                   /note="RBS_12187"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=12, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(12399..12403)
FT                   /note="RBS_12399"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(13354..13358)
FT                   /note="RBS_13354"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(14565..14569)
FT                   /note="RBS_14565"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             14681..14685
FT                   /note="RBS_14681"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(16226..16230)
FT                   /note="RBS_16226"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(19202..19206)
FT                   /note="RBS_19202"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

