FT   RBS             complement(302556..302560)
FT                   /note="RBS_302556"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=30, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             302705..302709
FT                   /note="RBS_302705"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(303834..303838)
FT                   /note="RBS_303834"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(305491..305495)
FT                   /note="RBS_305491"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGTG, Position shift=15, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             305536..305540
FT                   /note="RBS_305536"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(306903..306907)
FT                   /note="RBS_306903"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=-348, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             307070..307074
FT                   /note="RBS_307070"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             308233..308237
FT                   /note="RBS_308233"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGCG, Position shift=-120, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(310273..310277)
FT                   /note="RBS_310273"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(309835..309839)
FT                   /note="RBS_309835"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=189, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             310469..310473
FT                   /note="RBS_310469"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(310543..310547)
FT                   /note="RBS_310543"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             311097..311101
FT                   /note="RBS_311097"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(312346..312350)
FT                   /note="RBS_312346"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(313623..313627)
FT                   /note="RBS_313623"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=39, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(314786..314790)
FT                   /note="RBS_314786"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAC, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(315649..315653)
FT                   /note="RBS_315649"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(316684..316688)
FT                   /note="RBS_316684"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             316666..316670
FT                   /note="RBS_316666"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             319231..319235
FT                   /note="RBS_319231"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(319253..319257)
FT                   /note="RBS_319253"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(320435..320439)
FT                   /note="RBS_320435"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=108, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             320420..320424
FT                   /note="RBS_320420"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(325021..325025)
FT                   /note="RBS_325021"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=129, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(325620..325624)
FT                   /note="RBS_325620"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=60, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(326511..326515)
FT                   /note="RBS_326511"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=147, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             326763..326767
FT                   /note="RBS_326763"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             327899..327903
FT                   /note="RBS_327899"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(330965..330969)
FT                   /note="RBS_330965"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             331061..331065
FT                   /note="RBS_331061"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=96, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             332380..332384
FT                   /note="RBS_332380"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(329909..329913)
FT                   /note="RBS_329909"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             332662..332666
FT                   /note="RBS_332662"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(333874..333878)
FT                   /note="RBS_333874"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(335487..335491)
FT                   /note="RBS_335487"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=66, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(337061..337065)
FT                   /note="RBS_337061"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(338377..338381)
FT                   /note="RBS_338377"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=126, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(339273..339277)
FT                   /note="RBS_339273"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=18, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             339435..339439
FT                   /note="RBS_339435"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(340503..340507)
FT                   /note="RBS_340503"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CCGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             341463..341467
FT                   /note="RBS_341463"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(341344..341348)
FT                   /note="RBS_341344"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=174, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             342040..342044
FT                   /note="RBS_342040"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(343193..343197)
FT                   /note="RBS_343193"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(344463..344467)
FT                   /note="RBS_344463"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=114, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(345906..345910)
FT                   /note="RBS_345906"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-66, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(348182..348186)
FT                   /note="RBS_348182"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=135, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(347181..347185)
FT                   /note="RBS_347181"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(348887..348891)
FT                   /note="RBS_348887"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             349097..349101
FT                   /note="RBS_349097"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(352789..352793)
FT                   /note="RBS_352789"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=99, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(354542..354546)
FT                   /note="RBS_354542"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=96, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(355228..355232)
FT                   /note="RBS_355228"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGTAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(355824..355828)
FT                   /note="RBS_355824"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCCG, Position shift=-36, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             355991..355995
FT                   /note="RBS_355991"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             357603..357607
FT                   /note="RBS_357603"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             359589..359593
FT                   /note="RBS_359589"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=-93, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(359654..359658)
FT                   /note="RBS_359654"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(364644..364648)
FT                   /note="RBS_364644"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(366199..366203)
FT                   /note="RBS_366199"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=-51, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(366991..366995)
FT                   /note="RBS_366991"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(367650..367654)
FT                   /note="RBS_367650"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             368277..368281
FT                   /note="RBS_368277"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(368349..368353)
FT                   /note="RBS_368349"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(369628..369632)
FT                   /note="RBS_369628"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(370751..370755)
FT                   /note="RBS_370751"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=57, New start codon=GTG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             370768..370772
FT                   /note="RBS_370768"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(373207..373211)
FT                   /note="RBS_373207"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=78, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             373391..373395
FT                   /note="RBS_373391"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(374683..374687)
FT                   /note="RBS_374683"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=120, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             375044..375048
FT                   /note="RBS_375044"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=9, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             376551..376555
FT                   /note="RBS_376551"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(379526..379530)
FT                   /note="RBS_379526"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             379503..379507
FT                   /note="RBS_379503"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(381979..381983)
FT                   /note="RBS_381979"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=114, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(383038..383042)
FT                   /note="RBS_383038"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=63, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             383139..383143
FT                   /note="RBS_383139"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=90, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(386101..386105)
FT                   /note="RBS_386101"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=-24, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(387276..387280)
FT                   /note="RBS_387276"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(388585..388589)
FT                   /note="RBS_388585"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(389742..389746)
FT                   /note="RBS_389742"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=30, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(390864..390868)
FT                   /note="RBS_390864"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(392753..392757)
FT                   /note="RBS_392753"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-36, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(391558..391562)
FT                   /note="RBS_391558"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             392800..392804
FT                   /note="RBS_392800"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             394021..394025
FT                   /note="RBS_394021"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             395616..395620
FT                   /note="RBS_395616"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             396662..396666
FT                   /note="RBS_396662"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(399610..399614)
FT                   /note="RBS_399610"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-120, New start codon=GTG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(399904..399908)
FT                   /note="RBS_399904"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             399880..399884
FT                   /note="RBS_399880"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             400323..400327
FT                   /note="RBS_400323"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=57, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(400995..400999)
FT                   /note="RBS_400995"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(401429..401433)
FT                   /note="RBS_401429"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-243, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(401955..401959)
FT                   /note="RBS_401955"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             402151..402155
FT                   /note="RBS_402151"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=30, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(402816..402820)
FT                   /note="RBS_402816"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(65005..65009)
FT                   /note="RBS_65005"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGCG, Position shift=12, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             65002..65006
FT                   /note="RBS_65002"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGCG, Position shift=6, New start codon=TTG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             66753..66757
FT                   /note="RBS_66753"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=126, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             67800..67804
FT                   /note="RBS_67800"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             68588..68592
FT                   /note="RBS_68588"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(71857..71861)
FT                   /note="RBS_71857"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=156, New start codon=ATG, Old start codon=TTG"
FT                   /color=125 125 255

FT   RBS             72160..72164
FT                   /note="RBS_72160"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             74791..74795
FT                   /note="RBS_74791"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-54, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(75777..75781)
FT                   /note="RBS_75777"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=84, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(77155..77159)
FT                   /note="RBS_77155"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             77091..77095
FT                   /note="RBS_77091"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=-114, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             77854..77858
FT                   /note="RBS_77854"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(81460..81464)
FT                   /note="RBS_81460"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=156, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             81648..81652
FT                   /note="RBS_81648"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGAAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             82436..82440
FT                   /note="RBS_82436"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(86462..86466)
FT                   /note="RBS_86462"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(87209..87213)
FT                   /note="RBS_87209"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCCG, Position shift=-12, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(87826..87830)
FT                   /note="RBS_87826"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-57, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             87895..87899
FT                   /note="RBS_87895"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(89822..89826)
FT                   /note="RBS_89822"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(90252..90256)
FT                   /note="RBS_90252"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(90760..90764)
FT                   /note="RBS_90760"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(92442..92446)
FT                   /note="RBS_92442"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=33, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(93601..93605)
FT                   /note="RBS_93601"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(94764..94768)
FT                   /note="RBS_94764"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(97881..97885)
FT                   /note="RBS_97881"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGAAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(99314..99318)
FT                   /note="RBS_99314"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(100306..100310)
FT                   /note="RBS_100306"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(102475..102479)
FT                   /note="RBS_102475"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-18, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(100975..100979)
FT                   /note="RBS_100975"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=219, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             102615..102619
FT                   /note="RBS_102615"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=66, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             104085..104089
FT                   /note="RBS_104085"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(105189..105193)
FT                   /note="RBS_105189"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(105886..105890)
FT                   /note="RBS_105886"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(107499..107503)
FT                   /note="RBS_107499"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-36, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(108979..108983)
FT                   /note="RBS_108979"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(110677..110681)
FT                   /note="RBS_110677"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(111112..111116)
FT                   /note="RBS_111112"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=96, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(112554..112558)
FT                   /note="RBS_112554"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=90, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(113572..113576)
FT                   /note="RBS_113572"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(114510..114514)
FT                   /note="RBS_114510"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=3, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(115923..115927)
FT                   /note="RBS_115923"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(117531..117535)
FT                   /note="RBS_117531"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             117677..117681
FT                   /note="RBS_117677"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=-24, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             118331..118335
FT                   /note="RBS_118331"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(120808..120812)
FT                   /note="RBS_120808"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(122002..122006)
FT                   /note="RBS_122002"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(123508..123512)
FT                   /note="RBS_123508"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(124041..124045)
FT                   /note="RBS_124041"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAT, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(126146..126150)
FT                   /note="RBS_126146"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(125809..125813)
FT                   /note="RBS_125809"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=48, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(126926..126930)
FT                   /note="RBS_126926"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=-15, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             127021..127025
FT                   /note="RBS_127021"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             129645..129649
FT                   /note="RBS_129645"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             130738..130742
FT                   /note="RBS_130738"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-27, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(132230..132234)
FT                   /note="RBS_132230"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(133028..133032)
FT                   /note="RBS_133028"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             133179..133183
FT                   /note="RBS_133179"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=123, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(134463..134467)
FT                   /note="RBS_134463"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(136158..136162)
FT                   /note="RBS_136158"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             136255..136259
FT                   /note="RBS_136255"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(137740..137744)
FT                   /note="RBS_137740"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             137793..137797
FT                   /note="RBS_137793"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             138753..138757
FT                   /note="RBS_138753"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             139092..139096
FT                   /note="RBS_139092"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             140840..140844
FT                   /note="RBS_140840"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=96, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(140735..140739)
FT                   /note="RBS_140735"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=21, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             141385..141389
FT                   /note="RBS_141385"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             142332..142336
FT                   /note="RBS_142332"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=105, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(144114..144118)
FT                   /note="RBS_144114"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(144422..144426)
FT                   /note="RBS_144422"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             144459..144463
FT                   /note="RBS_144459"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             145106..145110
FT                   /note="RBS_145106"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=204, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             147003..147007
FT                   /note="RBS_147003"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             147791..147795
FT                   /note="RBS_147791"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             148164..148168
FT                   /note="RBS_148164"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             150330..150334
FT                   /note="RBS_150330"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(152196..152200)
FT                   /note="RBS_152196"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(153624..153628)
FT                   /note="RBS_153624"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=-9, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             153635..153639
FT                   /note="RBS_153635"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(155600..155604)
FT                   /note="RBS_155600"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=84, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(156392..156396)
FT                   /note="RBS_156392"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=96, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(158106..158110)
FT                   /note="RBS_158106"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=177, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(158901..158905)
FT                   /note="RBS_158901"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-69, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             158942..158946
FT                   /note="RBS_158942"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-33, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             161855..161859
FT                   /note="RBS_161855"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             164375..164379
FT                   /note="RBS_164375"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=81, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(166971..166975)
FT                   /note="RBS_166971"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(167426..167430)
FT                   /note="RBS_167426"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=27, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             167439..167443
FT                   /note="RBS_167439"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(169890..169894)
FT                   /note="RBS_169890"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=132, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(172181..172185)
FT                   /note="RBS_172181"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(173675..173679)
FT                   /note="RBS_173675"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(299691..299695)
FT                   /note="RBS_299691"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             299613..299617
FT                   /note="RBS_299613"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-102, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             300839..300843
FT                   /note="RBS_300839"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(301609..301613)
FT                   /note="RBS_301609"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(302170..302174)
FT                   /note="RBS_302170"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=54, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             114..118
FT                   /note="RBS_114"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(1023..1027)
FT                   /note="RBS_1023"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(1460..1464)
FT                   /note="RBS_1460"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(2042..2046)
FT                   /note="RBS_2042"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGTG, Position shift=45, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(4034..4038)
FT                   /note="RBS_4034"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=198, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             4256..4260
FT                   /note="RBS_4256"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             4552..4556
FT                   /note="RBS_4552"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(7056..7060)
FT                   /note="RBS_7056"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-105, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             7927..7931
FT                   /note="RBS_7927"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             8411..8415
FT                   /note="RBS_8411"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             9844..9848
FT                   /note="RBS_9844"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(12611..12615)
FT                   /note="RBS_12611"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             12572..12576
FT                   /note="RBS_12572"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(13030..13034)
FT                   /note="RBS_13030"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             12998..13002
FT                   /note="RBS_12998"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             14433..14437
FT                   /note="RBS_14433"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             16350..16354
FT                   /note="RBS_16350"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=180, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(18747..18751)
FT                   /note="RBS_18747"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             18847..18851
FT                   /note="RBS_18847"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=81, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             19117..19121
FT                   /note="RBS_19117"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(21309..21313)
FT                   /note="RBS_21309"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             21399..21403
FT                   /note="RBS_21399"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=57, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             22640..22644
FT                   /note="RBS_22640"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(26406..26410)
FT                   /note="RBS_26406"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             26419..26423
FT                   /note="RBS_26419"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=6, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(29148..29152)
FT                   /note="RBS_29148"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=93, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(29531..29535)
FT                   /note="RBS_29531"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(30829..30833)
FT                   /note="RBS_30829"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=-45, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             30819..30823
FT                   /note="RBS_30819"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=-9, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(32328..32332)
FT                   /note="RBS_32328"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             32575..32579
FT                   /note="RBS_32575"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-12, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             33226..33230
FT                   /note="RBS_33226"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(38296..38300)
FT                   /note="RBS_38296"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(39935..39939)
FT                   /note="RBS_39935"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=24, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(40568..40572)
FT                   /note="RBS_40568"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=198, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(42468..42472)
FT                   /note="RBS_42468"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(43546..43550)
FT                   /note="RBS_43546"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=-147, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(44069..44073)
FT                   /note="RBS_44069"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(45575..45579)
FT                   /note="RBS_45575"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(46147..46151)
FT                   /note="RBS_46147"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=36, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(47719..47723)
FT                   /note="RBS_47719"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=114, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(46413..46417)
FT                   /note="RBS_46413"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             47873..47877
FT                   /note="RBS_47873"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=33, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             51053..51057
FT                   /note="RBS_51053"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(52383..52387)
FT                   /note="RBS_52383"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(55224..55228)
FT                   /note="RBS_55224"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=-3, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             55553..55557
FT                   /note="RBS_55553"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(57477..57481)
FT                   /note="RBS_57477"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAT, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(57922..57926)
FT                   /note="RBS_57922"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(58358..58362)
FT                   /note="RBS_58358"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(59842..59846)
FT                   /note="RBS_59842"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             63043..63047
FT                   /note="RBS_63043"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(63092..63096)
FT                   /note="RBS_63092"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             63310..63314
FT                   /note="RBS_63310"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(187525..187529)
FT                   /note="RBS_187525"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             187499..187503
FT                   /note="RBS_187499"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(190144..190148)
FT                   /note="RBS_190144"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(190435..190439)
FT                   /note="RBS_190435"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             190480..190484
FT                   /note="RBS_190480"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(194521..194525)
FT                   /note="RBS_194521"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=75, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             194786..194790
FT                   /note="RBS_194786"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=93, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(198852..198856)
FT                   /note="RBS_198852"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(199160..199164)
FT                   /note="RBS_199160"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(201718..201722)
FT                   /note="RBS_201718"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=24, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(203191..203195)
FT                   /note="RBS_203191"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=-15, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(205712..205716)
FT                   /note="RBS_205712"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(206880..206884)
FT                   /note="RBS_206880"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             206890..206894
FT                   /note="RBS_206890"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             209533..209537
FT                   /note="RBS_209533"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=84, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(212850..212854)
FT                   /note="RBS_212850"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=60, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(214963..214967)
FT                   /note="RBS_214963"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(215971..215975)
FT                   /note="RBS_215971"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=135, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             216345..216349
FT                   /note="RBS_216345"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             217096..217100
FT                   /note="RBS_217096"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-24, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             217922..217926
FT                   /note="RBS_217922"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=3, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(220244..220248)
FT                   /note="RBS_220244"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=6, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             220332..220336
FT                   /note="RBS_220332"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=162, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             221732..221736
FT                   /note="RBS_221732"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             222191..222195
FT                   /note="RBS_222191"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=63, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(225381..225385)
FT                   /note="RBS_225381"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             225538..225542
FT                   /note="RBS_225538"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=-42, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             226994..226998
FT                   /note="RBS_226994"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=51, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(231692..231696)
FT                   /note="RBS_231692"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(232809..232813)
FT                   /note="RBS_232809"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=174, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(234935..234939)
FT                   /note="RBS_234935"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=192, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(236995..236999)
FT                   /note="RBS_236995"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=147, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(238083..238087)
FT                   /note="RBS_238083"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             238245..238249
FT                   /note="RBS_238245"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(242589..242593)
FT                   /note="RBS_242589"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GCGAG, Position shift=36, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             245789..245793
FT                   /note="RBS_245789"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             246076..246080
FT                   /note="RBS_246076"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(245690..245694)
FT                   /note="RBS_245690"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=81, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(246992..246996)
FT                   /note="RBS_246992"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=30, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(248494..248498)
FT                   /note="RBS_248494"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             248904..248908
FT                   /note="RBS_248904"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             251292..251296
FT                   /note="RBS_251292"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(250737..250741)
FT                   /note="RBS_250737"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             253160..253164
FT                   /note="RBS_253160"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=93, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(254470..254474)
FT                   /note="RBS_254470"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-1515, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             254429..254433
FT                   /note="RBS_254429"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=51, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             255024..255028
FT                   /note="RBS_255024"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=90, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             256102..256106
FT                   /note="RBS_256102"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(257494..257498)
FT                   /note="RBS_257494"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=-24, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             257517..257521
FT                   /note="RBS_257517"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(259189..259193)
FT                   /note="RBS_259189"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(258928..258932)
FT                   /note="RBS_258928"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             259369..259373
FT                   /note="RBS_259369"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=ACGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(262796..262800)
FT                   /note="RBS_262796"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(261557..261561)
FT                   /note="RBS_261557"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=150, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             263993..263997
FT                   /note="RBS_263993"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(267241..267245)
FT                   /note="RBS_267241"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=-60, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(268485..268489)
FT                   /note="RBS_268485"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(268796..268800)
FT                   /note="RBS_268796"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             269518..269522
FT                   /note="RBS_269518"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(269507..269511)
FT                   /note="RBS_269507"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=102, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(270621..270625)
FT                   /note="RBS_270621"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(271907..271911)
FT                   /note="RBS_271907"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(273853..273857)
FT                   /note="RBS_273853"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=135, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             274092..274096
FT                   /note="RBS_274092"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             274942..274946
FT                   /note="RBS_274942"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             275711..275715
FT                   /note="RBS_275711"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=18, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(278072..278076)
FT                   /note="RBS_278072"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=-6, New start codon=ATG, Old start codon=ATG"
FT                   /color=125 125 255

FT   RBS             complement(280247..280251)
FT                   /note="RBS_280247"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             280213..280217
FT                   /note="RBS_280213"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(282951..282955)
FT                   /note="RBS_282951"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=-285, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(283431..283435)
FT                   /note="RBS_283431"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=21, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(285341..285345)
FT                   /note="RBS_285341"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(286250..286254)
FT                   /note="RBS_286250"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAT, Position shift=0"
FT                   /color=125 125 255

FT   RBS             287185..287189
FT                   /note="RBS_287185"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(287264..287268)
FT                   /note="RBS_287264"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             289007..289011
FT                   /note="RBS_289007"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(289042..289046)
FT                   /note="RBS_289042"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(292339..292343)
FT                   /note="RBS_292339"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             292305..292309
FT                   /note="RBS_292305"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=TGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(293822..293826)
FT                   /note="RBS_293822"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(295755..295759)
FT                   /note="RBS_295755"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGCG, Position shift=108, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             295793..295797
FT                   /note="RBS_295793"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(296841..296845)
FT                   /note="RBS_296841"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=138, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(297713..297717)
FT                   /note="RBS_297713"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             298104..298108
FT                   /note="RBS_298104"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(174243..174247)
FT                   /note="RBS_174243"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=-48, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             174420..174424
FT                   /note="RBS_174420"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             176258..176262
FT                   /note="RBS_176258"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(177554..177558)
FT                   /note="RBS_177554"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(178402..178406)
FT                   /note="RBS_178402"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGCAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(179837..179841)
FT                   /note="RBS_179837"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(180809..180813)
FT                   /note="RBS_180809"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGGG, Position shift=-9, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             180932..180936
FT                   /note="RBS_180932"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=93, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(183442..183446)
FT                   /note="RBS_183442"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGGG, Position shift=132, New start codon=GTG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(185480..185484)
FT                   /note="RBS_185480"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGTG, Position shift=84, New start codon=ATG, Old start codon=GTG"
FT                   /color=125 125 255

FT   RBS             complement(186444..186448)
FT                   /note="RBS_186444"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=CGGAG, Position shift=0"
FT                   /color=125 125 255

