FT   misc_feature    6209..15141
FT                   /note="alien_6209"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 70.254, threshold is 39.866"
FT                   /color=152 152 152

FT   misc_feature    26731..35556
FT                   /note="alien_26731"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 43.938, threshold is 39.866"
FT                   /color=152 152 152

FT   misc_feature    39377..47276
FT                   /note="alien_39377"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 45.710, threshold is 39.866"
FT                   /color=152 152 152

