FT   repeat_region   857..869
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CACGTT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   2709..2721
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTGCCC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   3273..3286
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTCCGCC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   5436..5475
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 80"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGGCGCA(4.4)"
FT                   /color=000 255 000

FT   repeat_region   5468..5488
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 42"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCAGCCGA(2.3)"
FT                   /color=000 255 000

FT   repeat_region   5555..5567
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCGGC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   5764..5783
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 40"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGAACG(3.3)"
FT                   /color=000 255 000

FT   repeat_region   7305..7318
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCTGGCG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   9589..9601
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGCGAC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   10624..10636
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCG(4.3)"
FT                   /color=000 255 000

FT   repeat_region   16858..16871
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GAACGT(2.3)"
FT                   /color=000 255 000

FT   repeat_region   16924..16936
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGACGC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   16999..17013
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCGAG(2.5)"
FT                   /color=000 255 000

FT   repeat_region   18264..18276
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTCCTC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   18522..18537
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTTCGT(2.7)"
FT                   /color=000 255 000

FT   repeat_region   19128..19140
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CTCGAG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   20843..20855
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCG(4.3)"
FT                   /color=000 255 000

FT   repeat_region   21026..21040
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCTCGGG(2.1)"
FT                   /color=000 255 000

FT   repeat_region   21159..21171
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCCGA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   22236..22249
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCAGGC(2.3)"
FT                   /color=000 255 000

FT   repeat_region   22250..22265
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGGCCGG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   24843..24855
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CTTCGA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   25082..25094
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTGGT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   27007..27022
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CACCGAC(2.3)"
FT                   /color=000 255 000

FT   repeat_region   27720..27740
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 42"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCGAGCGGTG(2.1)"
FT                   /color=000 255 000

FT   repeat_region   28857..28869
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGC(4.3)"
FT                   /color=000 255 000

FT   repeat_region   30125..30138
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGACCG(2.3)"
FT                   /color=000 255 000

FT   repeat_region   30704..30718
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTGCT(2.5)"
FT                   /color=000 255 000

FT   repeat_region   32322..32334
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGCGA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   33711..33723
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCACGC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   34317..34333
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 34"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGAC(2.8)"
FT                   /color=000 255 000

FT   repeat_region   39414..39443
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 60
FT                   number of repeat unit copies is 2.0
FT                   repeat unit size is 15"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=39414..39428
FT                   /color=000 255 000

FT   repeat_region   39979..39991
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GACG(3.2)"
FT                   /color=000 255 000

FT   repeat_region   39989..40006
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGTCAGG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   41592..41609
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GATCCGCGC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   41915..41927
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GACG(3.2)"
FT                   /color=000 255 000

FT   repeat_region   42768..42786
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGAGCGCT(1.9)"
FT                   /color=000 255 000

FT   repeat_region   42942..42954
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GACCGT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   43760..43773
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTCGG(2.3)"
FT                   /color=000 255 000

FT   repeat_region   44148..44178
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 62
FT                   number of repeat unit copies is 2.1
FT                   repeat unit size is 15"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=44148..44162
FT                   /color=000 255 000

FT   repeat_region   45561..45573
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCGACA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   49610..49622
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CACGAC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   52301..52319
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CTCGCGCAG(2.1)"
FT                   /color=000 255 000

FT   repeat_region   52525..52537
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGCAA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   52697..52717
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 42"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGCG(4.2)"
FT                   /color=000 255 000

FT   repeat_region   53537..53556
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 40"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTCGAGGT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   54064..54076
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGC(4.3)"
FT                   /color=000 255 000

FT   repeat_region   54531..54543
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCG(4.3)"
FT                   /color=000 255 000

FT   repeat_region   55693..55706
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ACCGGAC(2.0)"
FT                   /color=000 255 000

