FT   misc_feature    15238..22185
FT                   /note="alien_15238"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 20.080, threshold is 19.157"
FT                   /color=152 152 152

FT   misc_feature    45718..52669
FT                   /note="alien_45718"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 64.142, threshold is 19.157"
FT                   /color=152 152 152

FT   misc_feature    105352..109595
FT                   /note="alien_105352"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 63.519, threshold is 19.157"
FT                   /color=152 152 152

FT   misc_feature    213475..221341
FT                   /note="alien_213475"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 27.428, threshold is 19.157"
FT                   /color=152 152 152

FT   misc_feature    257183..264001
FT                   /note="alien_257183"
FT                   /inference="ab initio prediction:AlienHunter:1.7"
FT                   /note="score is 29.244, threshold is 19.157"
FT                   /color=152 152 152

