FT   RBS             complement(2422..2426)
FT                   /note="RBS_2422"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             2353..2357
FT                   /note="RBS_2353"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(3997..4001)
FT                   /note="RBS_3997"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGTG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             4065..4069
FT                   /note="RBS_4065"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(8158..8162)
FT                   /note="RBS_8158"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGAG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             8688..8692
FT                   /note="RBS_8688"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGGG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             10684..10688
FT                   /note="RBS_10684"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(10775..10779)
FT                   /note="RBS_10775"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=GGGCG, Position shift=0"
FT                   /color=125 125 255

FT   RBS             complement(14100..14104)
FT                   /note="RBS_14100"
FT                   /inference="ab initio prediction:RBSfinder:12-19-2001"
FT                   /note="Pattern=AGGAG, Position shift=0"
FT                   /color=125 125 255

