FT   repeat_region   112204..112217
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCGAT(2.3)"
FT                   /color=000 255 000

FT   repeat_region   112451..112469
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="AGCACG(3.2)"
FT                   /color=000 255 000

FT   repeat_region   113172..113184
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGC(4.3)"
FT                   /color=000 255 000

FT   repeat_region   114012..114030
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTGGTGGT(2.4)"
FT                   /color=000 255 000

FT   repeat_region   114650..114667
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGAGGCG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   115109..115121
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGACCG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   115729..115747
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TTGTCGTCG(2.1)"
FT                   /color=000 255 000

FT   repeat_region   116160..116172
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGT(4.3)"
FT                   /color=000 255 000

FT   repeat_region   117537..117554
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TCCTCGCCG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   119487..119502
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CACGTGGT(2.0)"
FT                   /color=000 255 000

FT   repeat_region   120492..120505
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GAACGC(2.3)"
FT                   /color=000 255 000

FT   repeat_region   121732..121753
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 44"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TCGCCC(3.7)"
FT                   /color=000 255 000

FT   repeat_region   122696..122709
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGCGAA(2.3)"
FT                   /color=000 255 000

FT   repeat_region   125026..125038
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCGAC(2.6)"
FT                   /color=000 255 000

FT   repeat_region   125595..125608
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGCAGC(2.3)"
FT                   /color=000 255 000

FT   repeat_region   125700..125717
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TGCTCGACC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   126994..127007
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TCGGCCG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   129304..129330
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 54
FT                   number of repeat unit copies is 1.9
FT                   repeat unit size is 14"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=129304..129317
FT                   /color=000 255 000

FT   repeat_region   131147..131160
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTGACCG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   141176..141202
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 54
FT                   number of repeat unit copies is 2.2
FT                   repeat unit size is 12"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=141176..141187
FT                   /color=000 255 000

FT   repeat_region   145244..145267
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 48
FT                   number of repeat unit copies is 2.0
FT                   repeat unit size is 12"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=145244..145255
FT                   /color=000 255 000

FT   repeat_region   145852..145866
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ACGAGC(2.5)"
FT                   /color=000 255 000

FT   repeat_region   147203..147215
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGTG(2.6)"
FT                   /color=000 255 000

FT   repeat_region   148561..148574
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TCCGCCG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   148819..148831
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGC(4.3)"
FT                   /color=000 255 000

FT   repeat_region   150027..150040
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGATCT(2.3)"
FT                   /color=000 255 000

FT   repeat_region   150037..150049
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CTCGGA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   152529..152561
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 66"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGCCTCA(3.7)"
FT                   /color=000 255 000

FT   repeat_region   153348..153361
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGAA(2.3)"
FT                   /color=000 255 000

FT   repeat_region   154981..155003
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 46
FT                   number of repeat unit copies is 1.9
FT                   repeat unit size is 12"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=154981..154992
FT                   /color=000 255 000

FT   repeat_region   155608..155620
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGAG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   156735..156748
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTCCGG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   158786..158798
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CAGGAG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   159456..159478
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 46
FT                   number of repeat unit copies is 1.9
FT                   repeat unit size is 12"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=159456..159467
FT                   /color=000 255 000

FT   repeat_region   159471..159502
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 64
FT                   number of repeat unit copies is 2.7
FT                   repeat unit size is 12"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=159471..159482
FT                   /color=000 255 000

FT   repeat_region   159584..159618
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 70
FT                   number of repeat unit copies is 2.3
FT                   repeat unit size is 15"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=159584..159598
FT                   /color=000 255 000

FT   repeat_region   3349..3362
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ACCGCG(2.3)"
FT                   /color=000 255 000

FT   repeat_region   4383..4396
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTCAC(2.3)"
FT                   /color=000 255 000

FT   repeat_region   5593..5605
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGCCGG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   6297..6310
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GACGAGG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   8137..8150
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCGTC(2.3)"
FT                   /color=000 255 000

FT   repeat_region   12428..12441
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGTA(2.3)"
FT                   /color=000 255 000

FT   repeat_region   13497..13511
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTGCT(2.5)"
FT                   /color=000 255 000

FT   repeat_region   17083..17111
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 58
FT                   number of repeat unit copies is 2.4
FT                   repeat unit size is 12"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=17083..17094
FT                   /color=000 255 000

FT   repeat_region   18021..18033
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGCGA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   18150..18163
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGATCGC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   22861..22873
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCTCGT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   23063..23076
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCACCGA(2.0)"
FT                   /color=000 255 000

FT   repeat_region   24155..24168
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ACTGGC(2.3)"
FT                   /color=000 255 000

FT   repeat_region   28687..28699
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ACGTCG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   30258..30271
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGTCCC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   34000..34014
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGCGTC(2.5)"
FT                   /color=000 255 000

FT   repeat_region   34171..34184
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGTC(2.3)"
FT                   /color=000 255 000

FT   repeat_region   34917..34929
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTCGCG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   35170..35184
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGCCG(2.5)"
FT                   /color=000 255 000

FT   repeat_region   35303..35316
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GAACAG(2.3)"
FT                   /color=000 255 000

FT   repeat_region   37243..37255
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="AGCCGA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   37569..37583
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCTTC(2.5)"
FT                   /color=000 255 000

FT   repeat_region   39573..39585
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCGGCG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   43157..43170
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCTGC(2.3)"
FT                   /color=000 255 000

FT   repeat_region   44371..44384
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GACGGT(2.3)"
FT                   /color=000 255 000

FT   repeat_region   45481..45494
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCCCT(2.3)"
FT                   /color=000 255 000

FT   repeat_region   46706..46718
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="AACGGC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   46984..46996
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCAGGT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   48555..48568
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ACACCGA(2.0)"
FT                   /color=000 255 000

FT   repeat_region   48650..48663
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCCCT(2.3)"
FT                   /color=000 255 000

FT   repeat_region   54816..54829
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTCGACG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   55504..55516
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCCGA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   55914..55928
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCGAGC(2.5)"
FT                   /color=000 255 000

FT   repeat_region   57756..57770
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGCTGGT(2.1)"
FT                   /color=000 255 000

FT   repeat_region   58746..58758
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCGCGG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   58894..58906
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTCGG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   65917..65929
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGTTCA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   66658..66671
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCAGCG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   68298..68311
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGGCCA(2.3)"
FT                   /color=000 255 000

FT   repeat_region   68884..68897
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGCGA(2.3)"
FT                   /color=000 255 000

FT   repeat_region   70733..70751
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGGCTCGTC(2.1)"
FT                   /color=000 255 000

FT   repeat_region   73116..73135
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 40"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GACGGCGAG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   73881..73893
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGAC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   74768..74780
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CTTCGG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   76279..76292
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCGACG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   77064..77076
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGAC(2.6)"
FT                   /color=000 255 000

FT   repeat_region   78440..78452
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTCCT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   78962..78990
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 58
FT                   number of repeat unit copies is 1.9
FT                   repeat unit size is 15"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=78962..78976
FT                   /color=000 255 000

FT   repeat_region   79355..79372
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCGAGGTGC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   80485..80497
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTCCG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   82960..82972
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCCCCC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   83350..83365
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCGCAC(2.7)"
FT                   /color=000 255 000

FT   repeat_region   84779..84791
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="ACCACG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   85087..85104
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TTCGACGGC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   85210..85223
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCGTCG(2.3)"
FT                   /color=000 255 000

FT   repeat_region   87574..87589
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GACGGC(2.7)"
FT                   /color=000 255 000

FT   repeat_region   89144..89159
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GATCGCGG(2.0)"
FT                   /color=000 255 000

FT   repeat_region   91409..91421
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GATCGA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   92755..92773
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGTGGCGCT(2.1)"
FT                   /color=000 255 000

FT   repeat_region   93139..93154
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 32"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCGCT(2.7)"
FT                   /color=000 255 000

FT   repeat_region   93291..93309
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CAGCGCGCG(2.1)"
FT                   /color=000 255 000

FT   repeat_region   93528..93540
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTCGAC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   94010..94022
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCTGCG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   95598..95610
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTCTT(2.2)"
FT                   /color=000 255 000

FT   repeat_region   96140..96158
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCGGGA(3.2)"
FT                   /color=000 255 000

FT   repeat_region   96379..96397
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CCGT(4.8)"
FT                   /color=000 255 000

FT   repeat_region   96855..96871
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 34"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCGATC(2.8)"
FT                   /color=000 255 000

FT   repeat_region   97899..97911
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGAGCA(2.2)"
FT                   /color=000 255 000

FT   repeat_region   98432..98445
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGCGGGA(2.0)"
FT                   /color=000 255 000

FT   repeat_region   99351..99365
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 30"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGACCT(2.5)"
FT                   /color=000 255 000

FT   repeat_region   100547..100559
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGCGGC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   100574..100591
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 36"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGTCCCGAC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   100758..100770
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCGACC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   101578..101591
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 28"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGAGTC(2.3)"
FT                   /color=000 255 000

FT   repeat_region   103122..103141
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 40"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GGCGCCGGAC(2.0)"
FT                   /color=000 255 000

FT   repeat_region   104367..104379
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCGTCG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   108494..108506
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GCGCCG(2.2)"
FT                   /color=000 255 000

FT   repeat_region   109954..109966
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 26"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="TTCGTC(2.2)"
FT                   /color=000 255 000

FT   repeat_region   110868..110886
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 38"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="CGGCGGTCGT(1.9)"
FT                   /color=000 255 000

FT   repeat_region   111146..111165
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 40"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_seq="GTCGGT(3.3)"
FT                   /color=000 255 000

FT   repeat_region   112026..112070
FT                   /label="repeat_region"
FT                   /inference="ab initio prediction:Tandem Repeats Finder:4"
FT                   /note="TRF parameters are  2 1000 1000 80 10 25 100
FT                   TRF score is 90
FT                   number of repeat unit copies is 3.0
FT                   repeat unit size is 15"
FT                   /rpt_type=TANDEM
FT                   /rpt_unit_range=112026..112040
FT                   /color=000 255 000

