TransTermHP v2.08 (built on Feb  7 2013)
25 bins; sample size is 20000000
--pval-conf=/usr/local/genome/transterm/expterm.dat

--gc=-2.3 --au=-0.9 --gu=1.3 --mm=3.5 --gap=6
--max-len=59 --min-stem=4 --max-loop=13 --min-loop=3
--uwin-length=6 --uwin-require=3 --max-hp-score=-2 --max-tail-score=-2.5
--loop-penalty=1,2,3,4,5,6,7,8,9,10,11
--start-cut=0 --end-cut=25

Genes: 0.75 %AT, 4 nt, 0 terms.
Intergenic: 0.546029 %AT, H2T: 2216 nt, 16 terms; T2T: 0 nt, 0 terms; H2H: 0 nt, 0 terms. 

Each terminator entry starts in column 3 and is of the form:
  term #       start - end      +/-  regionconf   hp     tail | notes
Followed by the sequence of the 5' tail, 5' stem, loop, 3' stem, and 3' tail.
Genes are interspersed, and start the first column.


SEQUENCE Contig-2  (length 2220)

fakegene1           1 - 2        + | 
fakegene2        2219 - 2220     + | 

