#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Alpha_RBS            RF00140   Contig-2             -          cm        1      110      864      751      -    no    1 0.40   0.5  105.8   1.6e-26 !   Alpha operon ribosome binding site
SNORD59              RF00273   Contig-2             -          cm        1       73     1111     1179      +    no    1 0.41   0.2   19.5      0.43 ?   Small nucleolar RNA SNORD59
DdR1                 RF01559   Contig-2             -         hmm       21       56     1156     1191      +     -    6 0.42   0.0   11.3       2.9 ?   D. discoideum snoRNA DdR1
L20_leader           RF00558   Contig-2             -          cm        1      127      962      865      -    no    1 0.37   1.2   13.6         3 ?   Ribosomal protein L20 leader
CRISPR-DR28          RF01356   Contig-2             -          cm        1       24      913      890      -    no    1 0.50   0.1   15.8       5.8 ?   CRISPR RNA direct repeat element
sn2317               RF01165   Contig-2             -          cm        1       71     1168     1224      +    no    1 0.40   1.5   15.6       9.8 ?   Small nucleolar RNA sn2317
#
# Program:         cmscan
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SCAN
# Query file:      infernal_temp_dir_427/temp_infernal_input_427
# Target file:     /usr/local/genome/databases/Rfam/Rfam.cm.1_1
# Option settings: /usr/lib/infernal/cmscan -o infernal_temp_dir_427/temp_infernal_output_427 --tblout infernal_temp_dir_427/temp_infernal_table_427 --notextw --cpu 12 /usr/local/genome/databases/Rfam/Rfam.cm.1_1 infernal_temp_dir_427/temp_infernal_input_427 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Mon May 22 17:47:40 2017
# [ok]
