#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S11        PF00411.14   110 Bacteria_CDS_annotation_glimmer3.pl_log_10_28 -            129   4.2e-50  168.4   0.2   1   1   3.7e-54     5e-50  168.1   0.2     1   110    19   128    19   128 0.99 Ribosomal protein S11
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:40 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S13        PF00416.17   106 Bacteria_CDS_annotation_glimmer3.pl_log_10_29 -            118   9.4e-40  135.2   1.2   1   1   1.6e-43   1.1e-39  135.0   1.2     1   106     3   108     3   108 0.99 Ribosomal protein S13/S18
FbpA                 PF05833.6    455 Bacteria_CDS_annotation_glimmer3.pl_log_10_29 -            118   0.00025   19.6   0.0   1   1   4.2e-08   0.00029   19.4   0.0   189   239    15    64     5    81 0.85 Fibronectin-binding protein A N-terminus (FbpA)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:40 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SecY                 PF00344.15   342 Bacteria_CDS_annotation_glimmer3.pl_log_10_30 -            443  2.9e-120  401.1  21.4   1   1    6e-124  4.1e-120  400.6  21.4     1   341    76   417    76   418 0.96 SecY translocase
DUF912               PF06024.7    101 Bacteria_CDS_annotation_glimmer3.pl_log_10_30 -            443     0.065   13.1   0.4   1   1   3.5e-05      0.24   11.3   0.4    67    94   216   243   207   253 0.83 Nucleopolyhedrovirus protein of unknown function (DUF912)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:41 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L18e       PF00828.14   129 Bacteria_CDS_annotation_glimmer3.pl_log_10_31 -            144   2.7e-22   79.4   2.4   1   1   2.6e-26   3.6e-22   78.9   2.4     3   127    27   143    26   144 0.87 Ribosomal protein L18e/L15
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:41 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L30        PF00327.15    52 Bacteria_CDS_annotation_glimmer3.pl_log_10_32 -             59   3.3e-23   80.8   0.3   1   1   2.7e-27   3.7e-23   80.7   0.3     1    52     4    55     4    55 0.98 Ribosomal protein L30p/L7e
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:42 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S5_C       PF03719.10    74 Bacteria_CDS_annotation_glimmer3.pl_log_10_33 -            166     1e-31  107.8   1.1   1   1   5.5e-35   1.9e-31  107.0   1.1     1    74    85   158    85   158 0.99 Ribosomal protein S5, C-terminal domain
Ribosomal_S5         PF00333.15    67 Bacteria_CDS_annotation_glimmer3.pl_log_10_33 -            166   5.5e-31  106.0   1.9   1   1   3.1e-34   1.1e-30  105.0   1.9     1    66    10    75    10    76 0.98 Ribosomal protein S5, N-terminal domain
DUF2070              PF09843.4    179 Bacteria_CDS_annotation_glimmer3.pl_log_10_33 -            166     0.062   12.6   0.2   1   2   0.00013      0.45    9.8   0.0   115   164    37    85    34    97 0.79 Predicted membrane protein (DUF2070)
DUF2070              PF09843.4    179 Bacteria_CDS_annotation_glimmer3.pl_log_10_33 -            166     0.062   12.6   0.2   2   2     0.068   2.3e+02    1.0   0.0    52    83    99   130    89   154 0.79 Predicted membrane protein (DUF2070)
DUF86                PF01934.12   119 Bacteria_CDS_annotation_glimmer3.pl_log_10_33 -            166      0.16   11.4   0.0   1   1   7.5e-05      0.26   10.8   0.0    69   110   104   145    90   152 0.84 Protein of unknown function DUF86
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:42 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L18p       PF00861.17   119 Bacteria_CDS_annotation_glimmer3.pl_log_10_34 -            117     3e-38  130.5   4.4   1   1   2.4e-42   3.3e-38  130.4   4.4     2   119     2   117     1   117 0.95 Ribosomal L18p/L5e family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:43 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L6         PF00347.18    77 Bacteria_CDS_annotation_glimmer3.pl_log_10_35 -            177   2.4e-40  136.7   0.0   1   2   1.8e-21   2.4e-17   63.0   0.0     1    77    11    82    11    82 0.99 Ribosomal protein L6
Ribosomal_L6         PF00347.18    77 Bacteria_CDS_annotation_glimmer3.pl_log_10_35 -            177   2.4e-40  136.7   0.0   2   2   2.8e-24   3.8e-20   72.0   0.0     1    76    90   164    90   165 0.98 Ribosomal protein L6
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:43 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S8         PF00410.14   129 Bacteria_CDS_annotation_glimmer3.pl_log_10_36 -             97   4.8e-35  120.1   0.1   1   1   3.8e-39   5.2e-35  119.9   0.1    31   128     2    96     1    97 0.96 Ribosomal protein S8
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:44 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S14        PF00253.16    55 Bacteria_CDS_annotation_glimmer3.pl_log_10_37 -            101     2e-24   84.6   0.6   1   1     2e-28   2.8e-24   84.1   0.6     1    55    46   100    46   100 0.98 Ribosomal protein S14p/S29e
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:44 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L5_C       PF00673.16    95 Bacteria_CDS_annotation_glimmer3.pl_log_10_38 -            142   5.8e-43  144.4   0.0   1   1   1.7e-46   7.6e-43  144.0   0.0     1    94    47   140    47   141 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.14    56 Bacteria_CDS_annotation_glimmer3.pl_log_10_38 -            142   1.1e-16   60.2   0.0   1   1   4.4e-20     2e-16   59.3   0.0    15    56     1    43     1    43 0.99 Ribosomal protein L5
AcetylCoA_hyd_C      PF13336.1    154 Bacteria_CDS_annotation_glimmer3.pl_log_10_38 -            142      0.15   11.5   0.0   1   1     6e-05      0.27   10.7   0.0   124   148    52    76    49    78 0.94 Acetyl-CoA hydrolase/transferase C-terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:45 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KOW                  PF00467.24    32 Bacteria_CDS_annotation_glimmer3.pl_log_10_39 -            104     1e-05   24.7   3.8   1   1   1.7e-09   2.3e-05   23.6   3.8     2    32     8    37     7    37 0.91 KOW motif
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:45 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L14        PF00238.14   122 Bacteria_CDS_annotation_glimmer3.pl_log_10_40 -            123   5.6e-54  180.9   1.2   1   1   1.4e-57   6.2e-54  180.8   1.2     1   122     1   123     1   123 0.98 Ribosomal protein L14p/L23e
Gp58                 PF07902.6    601 Bacteria_CDS_annotation_glimmer3.pl_log_10_40 -            123    0.0095   14.0   0.1   1   1   2.4e-06     0.011   13.8   0.1   338   387    34    85    24   100 0.83 gp58-like protein
Arc_PepC             PF06819.6    111 Bacteria_CDS_annotation_glimmer3.pl_log_10_40 -            123     0.059   13.1   0.0   1   1   1.9e-05     0.084   12.6   0.0    35   100    52   119    36   121 0.80 Archaeal Peptidase A24 C-terminal Domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:46 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S17        PF00366.15    69 Bacteria_CDS_annotation_glimmer3.pl_log_10_41 -             84   4.8e-32  109.7   1.9   1   1   4.1e-36   5.6e-32  109.4   1.9     1    69    10    78    10    78 0.99 Ribosomal protein S17
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:46 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L29        PF00831.18    58 Bacteria_CDS_annotation_glimmer3.pl_log_10_42 -             63   1.3e-24   85.5   7.5   1   1   2.1e-28   1.4e-24   85.3   7.5     1    58     3    60     3    60 0.99 Ribosomal L29 protein
MRP-L47              PF06984.8     87 Bacteria_CDS_annotation_glimmer3.pl_log_10_42 -             63   8.7e-05   22.2   3.3   1   1   1.5e-08   0.00011   21.9   3.3    24    86     2    59     1    60 0.93 Mitochondrial 39-S ribosomal protein L47 (MRP-L47)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:47 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L16        PF00252.13   133 Bacteria_CDS_annotation_glimmer3.pl_log_10_43 -            136   7.9e-51  171.1   0.9   1   1   6.5e-55   8.8e-51  171.0   0.9     1   132     4   131     4   132 0.98 Ribosomal protein L16p/L10e
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:47 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S3_C       PF00189.15    85 Bacteria_CDS_annotation_glimmer3.pl_log_10_44 -            233   4.1e-35  119.7   0.3   1   2      0.22   7.7e+02    0.2   0.0     5    36    32    68    28    71 0.61 Ribosomal protein S3, C-terminal domain
Ribosomal_S3_C       PF00189.15    85 Bacteria_CDS_annotation_glimmer3.pl_log_10_44 -            233   4.1e-35  119.7   0.3   2   2   7.2e-38   2.5e-34  117.2   0.1     1    85   119   202   119   202 0.96 Ribosomal protein S3, C-terminal domain
KH_2                 PF07650.12    78 Bacteria_CDS_annotation_glimmer3.pl_log_10_44 -            233     2e-20   72.0   3.9   1   1   1.2e-23     4e-20   71.0   3.9     1    78    38   111    38   111 0.97 KH domain
KH_4                 PF13083.1     73 Bacteria_CDS_annotation_glimmer3.pl_log_10_44 -            233   0.00064   19.1   0.2   1   2     7e-07    0.0024   17.3   0.1     4    49    39    82    36    89 0.77 KH domain
KH_4                 PF13083.1     73 Bacteria_CDS_annotation_glimmer3.pl_log_10_44 -            233   0.00064   19.1   0.2   2   2      0.52   1.8e+03   -1.5   0.0     2    23    85   106    84   113 0.82 KH domain
KH_1                 PF00013.24    58 Bacteria_CDS_annotation_glimmer3.pl_log_10_44 -            233      0.02   14.4   1.9   1   3   2.1e-05     0.071   12.6   0.4     2    27    64    89    63    92 0.92 KH domain
KH_1                 PF00013.24    58 Bacteria_CDS_annotation_glimmer3.pl_log_10_44 -            233      0.02   14.4   1.9   2   3       1.1   3.7e+03   -2.5   0.0    38    54   113   141    99   144 0.43 KH domain
KH_1                 PF00013.24    58 Bacteria_CDS_annotation_glimmer3.pl_log_10_44 -            233      0.02   14.4   1.9   3   3      0.28   9.6e+02   -0.6   0.0    30    56   197   219   195   219 0.77 KH domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:48 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L22        PF00237.14   105 Bacteria_CDS_annotation_glimmer3.pl_log_10_45 -            115     3e-41  139.4   1.7   1   1   4.9e-45   3.4e-41  139.3   1.7     1   104     5   108     5   109 0.99 Ribosomal protein L22p/L17e
Topoisom_bac         PF01131.15   403 Bacteria_CDS_annotation_glimmer3.pl_log_10_45 -            115     0.064   11.9   0.0   1   1     1e-05     0.069   11.8   0.0     6    43    11    51     6    73 0.82 DNA topoisomerase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:49 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S19        PF00203.16    81 Bacteria_CDS_annotation_glimmer3.pl_log_10_46 -             92   1.3e-38  130.3   0.1   1   1   1.1e-42   1.5e-38  130.1   0.1     1    81     3    83     3    83 0.99 Ribosomal protein S19
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:49 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L2_C       PF03947.13   130 Bacteria_CDS_annotation_glimmer3.pl_log_10_47 -            274   9.7e-56  187.0   1.9   1   1   2.3e-59   1.6e-55  186.3   1.9     1   129   124   250   124   251 0.98 Ribosomal Proteins L2, C-terminal domain
Ribosomal_L2         PF00181.18    77 Bacteria_CDS_annotation_glimmer3.pl_log_10_47 -            274   2.7e-37  126.4   1.1   1   2   2.7e-40   1.9e-36  123.7   1.2     1    76    42   117    42   118 0.99 Ribosomal Proteins L2, RNA binding domain
Ribosomal_L2         PF00181.18    77 Bacteria_CDS_annotation_glimmer3.pl_log_10_47 -            274   2.7e-37  126.4   1.1   2   2      0.13   8.8e+02   -0.2   0.0    35    53   139   157   131   164 0.82 Ribosomal Proteins L2, RNA binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:50 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L4         PF00573.17   192 Bacteria_CDS_annotation_glimmer3.pl_log_10_48 -            305     8e-66  220.9   1.5   1   2   5.9e-70     8e-66  220.9   1.5     2   191    13   198    12   199 0.99 Ribosomal protein L4/L1 family
Ribosomal_L4         PF00573.17   192 Bacteria_CDS_annotation_glimmer3.pl_log_10_48 -            305     8e-66  220.9   1.5   2   2      0.23   3.2e+03   -2.8   0.1   132   144   268   279   228   290 0.54 Ribosomal protein L4/L1 family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:50 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L3         PF00297.17   263 Bacteria_CDS_annotation_glimmer3.pl_log_10_49 -            209   1.1e-48  165.7   9.1   1   1   8.6e-51   5.9e-47  160.1   9.1     1   263     8   204     8   204 0.98 Ribosomal protein L3
Aldolase             PF01081.14   196 Bacteria_CDS_annotation_glimmer3.pl_log_10_49 -            209     0.052   12.5   0.1   1   1   1.1e-05     0.076   12.0   0.1    11    81    22    92    13   113 0.83 KDPG and KHG aldolase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:51 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S10        PF00338.17    97 Bacteria_CDS_annotation_glimmer3.pl_log_10_50 -            103   1.7e-39  133.4   0.1   1   1   1.4e-43   1.9e-39  133.3   0.1     1    96     6   101     6   102 0.99 Ribosomal protein S10p/S20e
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:51 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ferritin             PF00210.19   142 Bacteria_CDS_annotation_glimmer3.pl_log_10_51 -            158     4e-36  123.7   6.7   1   1   3.3e-40   4.5e-36  123.6   6.7     1   142     8   144     8   144 0.98 Ferritin-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:52 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fer2_BFD             PF04324.10    55 Bacteria_CDS_annotation_glimmer3.pl_log_10_52 -             68   5.5e-15   55.0   2.1   1   1   9.5e-19   6.5e-15   54.8   2.1     1    53     4    55     4    57 0.96 BFD-like [2Fe-2S] binding domain
HTH_Tnp_Tc3_2        PF01498.13    72 Bacteria_CDS_annotation_glimmer3.pl_log_10_52 -             68     0.045   13.7   0.3   1   1   8.2e-06     0.056   13.4   0.3    29    54    11    36     9    54 0.89 Transposase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:52 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GTP_EFTU             PF00009.22   188 Bacteria_CDS_annotation_glimmer3.pl_log_10_53 -            394   3.8e-62  208.9   0.0   1   1   2.4e-65   5.5e-62  208.4   0.0     1   187    10   201    10   202 0.96 Elongation factor Tu GTP binding domain
GTP_EFTU_D3          PF03143.12    97 Bacteria_CDS_annotation_glimmer3.pl_log_10_53 -            394   1.8e-34  117.7   0.2   1   2       1.9   4.4e+03   -2.1   0.0    33    48   251   266   249   285 0.73 Elongation factor Tu C-terminal domain
GTP_EFTU_D3          PF03143.12    97 Bacteria_CDS_annotation_glimmer3.pl_log_10_53 -            394   1.8e-34  117.7   0.2   2   2   2.5e-37   5.7e-34  116.1   0.0     1    96   298   392   298   393 0.98 Elongation factor Tu C-terminal domain
GTP_EFTU_D2          PF03144.20    74 Bacteria_CDS_annotation_glimmer3.pl_log_10_53 -            394   1.3e-17   63.5   7.0   1   2   1.3e-20   3.1e-17   62.3   6.7     1    74   225   294   225   294 0.96 Elongation factor Tu domain 2
GTP_EFTU_D2          PF03144.20    74 Bacteria_CDS_annotation_glimmer3.pl_log_10_53 -            394   1.3e-17   63.5   7.0   2   2       2.7   6.1e+03   -2.7   0.0    34    58   337   361   309   365 0.67 Elongation factor Tu domain 2
MMR_HSR1             PF01926.18   114 Bacteria_CDS_annotation_glimmer3.pl_log_10_53 -            394   0.00021   21.1   0.0   1   1   2.1e-07   0.00047   20.0   0.0     2   111    15   133    14   137 0.64 50S ribosome-binding GTPase
Miro                 PF08477.8    119 Bacteria_CDS_annotation_glimmer3.pl_log_10_53 -            394    0.0081   16.5   0.0   1   1   9.1e-06     0.021   15.2   0.0     2    87    15   112    14   139 0.79 Miro-like protein
AAA_29               PF13555.1     62 Bacteria_CDS_annotation_glimmer3.pl_log_10_53 -            394     0.048   13.0   0.2   1   2   6.3e-05      0.14   11.5   0.0    29    56    18    48     3    53 0.77 P-loop containing region of AAA domain
AAA_29               PF13555.1     62 Bacteria_CDS_annotation_glimmer3.pl_log_10_53 -            394     0.048   13.0   0.2   2   2       1.3   2.9e+03   -2.3   0.0    17    33   219   233   217   235 0.67 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:53 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:54 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRK                  PF00485.13   194 Bacteria_CDS_annotation_glimmer3.pl_log_10_55 -            384   3.1e-15   56.1   0.0   1   1   1.6e-18   4.4e-15   55.6   0.0     1   148   158   312   158   331 0.87 Phosphoribulokinase / Uridine kinase family
AAA_17               PF13207.1    121 Bacteria_CDS_annotation_glimmer3.pl_log_10_55 -            384   0.00053   20.6   0.0   1   1   6.1e-07    0.0017   19.0   0.0     1   104   158   305   158   322 0.49 AAA domain
AAA_18               PF13238.1    129 Bacteria_CDS_annotation_glimmer3.pl_log_10_55 -            384    0.0013   18.8   0.0   1   1   1.5e-06    0.0042   17.2   0.0     1    35   159   209   159   312 0.64 AAA domain
CoaE                 PF01121.15   180 Bacteria_CDS_annotation_glimmer3.pl_log_10_55 -            384     0.088   12.0   0.1   1   1   5.2e-05      0.14   11.4   0.1     1    23   157   179   157   183 0.91 Dephospho-CoA kinase
ER                   PF01133.12   103 Bacteria_CDS_annotation_glimmer3.pl_log_10_55 -            384     0.095   12.3   0.0   1   1   6.9e-05      0.19   11.3   0.0    51    90   218   261   198   272 0.83 Enhancer of rudimentary
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:54 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPL_LplA_LipB        PF03099.14   125 Bacteria_CDS_annotation_glimmer3.pl_log_10_56 -            314   2.9e-20   72.4   0.0   1   1   1.3e-23   4.4e-20   71.8   0.0     3   125    80   203    78   203 0.88 Biotin/lipoate A/B protein ligase family
HTH_11               PF08279.7     55 Bacteria_CDS_annotation_glimmer3.pl_log_10_56 -            314   8.5e-13   47.6   0.1   1   1   5.3e-16   1.8e-12   46.5   0.1     4    54     4    53     3    54 0.92 HTH domain
BPL_C                PF02237.12    48 Bacteria_CDS_annotation_glimmer3.pl_log_10_56 -            314   1.3e-08   34.3   0.1   1   1   8.5e-12   2.9e-08   33.1   0.1     4    48   269   312   266   312 0.94 Biotin protein ligase C terminal domain
Mga                  PF05043.8     87 Bacteria_CDS_annotation_glimmer3.pl_log_10_56 -            314      0.14   12.3   0.0   1   1   9.3e-05      0.32   11.1   0.0    19    57     3    41     1    51 0.88 Mga helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:55 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MurB_C               PF02873.11   105 Bacteria_CDS_annotation_glimmer3.pl_log_10_57 -            344   2.2e-36  123.6   0.0   1   2      0.22   1.5e+03   -1.2   0.0    13    36   145   168   138   180 0.77 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
MurB_C               PF02873.11   105 Bacteria_CDS_annotation_glimmer3.pl_log_10_57 -            344   2.2e-36  123.6   0.0   2   2   1.2e-39   8.3e-36  121.8   0.0     1   105   202   329   202   329 0.99 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.18   139 Bacteria_CDS_annotation_glimmer3.pl_log_10_57 -            344   1.8e-21   75.9   0.0   1   1     4e-25   2.7e-21   75.3   0.0     6   138    21   148    16   149 0.87 FAD binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:56 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:56 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:56 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:57 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:57 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:57 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4298              PF14131.1     90 Bacteria2_CDS_annotation_glimmer3.pl_log_10_5 -             64     0.019   14.6   0.2   1   1   1.5e-06      0.02   14.6   0.2     2    54     4    55     3    62 0.92 Domain of unknown function (DUF4298)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:58 2017
# [ok]
#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SecY                 PF00344.15   342 Bacteria2_CDS_annotation_glimmer3.pl_log_10_6 -            378    2e-120  401.6  21.4   1   1  5.2e-124  2.4e-120  401.4  21.4     1   341    11   352    11   353 0.96 SecY translocase
DUF912               PF06024.7    101 Bacteria2_CDS_annotation_glimmer3.pl_log_10_6 -            378     0.049   13.5   0.4   1   1   4.3e-05       0.2   11.6   0.4    67    94   151   178   142   188 0.83 Nucleopolyhedrovirus protein of unknown function (DUF912)
FtsL                 PF04999.8     97 Bacteria2_CDS_annotation_glimmer3.pl_log_10_6 -            378      0.71    9.5   2.7   1   2   0.00013      0.61    9.7   0.4    14    63   153   202   142   207 0.82 Cell division protein FtsL
FtsL                 PF04999.8     97 Bacteria2_CDS_annotation_glimmer3.pl_log_10_6 -            378      0.71    9.5   2.7   2   2      0.75   3.4e+03   -2.3   0.1    16    34   343   361   336   372 0.48 Cell division protein FtsL
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      saida_db/hmmer_dir/temp_motif_hmmer_input_383
# Target file:     /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm
# Option settings: hmmscan --domtblout saida_db/hmmer_dir/temp_motif_hmmer_output_tbl_383 -T 0.1 --cpu 20 /home/aferreira/POSDOC/TESTE_MOD_OUT/DBPFAM/Pfam-A.hmm saida_db/hmmer_dir/temp_motif_hmmer_input_383 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Tue Feb 21 10:58:58 2017
# [ok]
