#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
SSU_rRNA_bacteria    RF00177   Contig-1             -          cm       66     1518    23419    21940      -    5'    2 0.55  32.0 1427.4         0 !   Bacterial small subunit ribosomal RNA
SSU_rRNA_archaea     RF01959   Contig-1             -          cm       33     1475    23419    21942      -    5'    2 0.55  32.4  900.4    4e-295 !   Archaeal small subunit ribosomal RNA
SSU_rRNA_eukarya     RF01960   Contig-1             -          cm       63     1806    23419    21945      -    5'    2 0.55  33.0  508.4  1.8e-163 !   Eukaryotic small subunit ribosomal RNA
PK-G12rRNA           RF01118   Contig-1             -          cm        1      108    19583    19476      -    no    1 0.51   0.5  112.3   2.9e-27 !   Pseudoknot of the domain G(G12) of 23S ribosomal RNA
Alpha_RBS            RF00140   Contig-1             -          cm        1      110      864      751      -    no    1 0.40   0.5  105.8   1.7e-25 !   Alpha operon ribosome binding site
5S_rRNA              RF00001   Contig-1             -          cm        1      119    18812    18697      -    no    1 0.63   1.7   88.5   6.2e-18 !   5S ribosomal RNA
tRNA                 RF00005   Contig-1             -          cm        1       71    15152    15080      -    no    1 0.53   0.1   71.8     3e-15 !   tRNA
tRNA                 RF00005   Contig-1             -          cm        1       71    14794    14722      -    no    1 0.52   0.1   71.0   5.1e-15 !   tRNA
tRNA                 RF00005   Contig-1             -          cm        1       71    18910    18838      -    no    1 0.53   0.1   68.8   2.2e-14 !   tRNA
tRNA                 RF00005   Contig-1             -          cm        1       71    14875    14804      -    no    1 0.57   0.2   64.3     4e-13 !   tRNA
tRNA                 RF00005   Contig-1             -          cm        1       71    15060    14979      -    no    1 0.59   0.2   52.6   8.7e-10 !   tRNA
tRNA-Sec             RF01852   Contig-1             -          cm        1       91    14875    14805      -    no    1 0.58   0.2   42.5   1.7e-07 !   Selenocysteine transfer RNA
5_8S_rRNA            RF00002   Contig-1             -          cm        1      154    21863    21710      -    no    1 0.51   0.4   33.7   8.3e-06 !   5.8S ribosomal RNA
tRNA-Sec             RF01852   Contig-1             -          cm        1       91    15060    14980      -    no    1 0.59   0.2   31.9   0.00024 !   Selenocysteine transfer RNA
STnc370              RF02064   Contig-1             -          cm        1       71    18706    18649      -    no    1 0.43   0.1   27.1      0.14 ?   Enterobacterial sRNA STnc370
Phe_leader           RF01859   Contig-1             -          cm        1      126    18625    18686      +    no    1 0.35   0.6   20.2      0.74 ?   Phenylalanine leader peptide
beta_tmRNA           RF01850   Contig-1             -          cm       86      102    14828    14812      -    no    1 0.71   0.4   12.8       1.2 ?   Betaproteobacteria transfer-messenger RNA
RF_site9             RF01098   Contig-1             -          cm        1       50    15074    15030      -    no    1 0.53   1.7   22.1       1.4 ?   Gag/pro ribosomal frameshift site
RNAI                 RF00106   Contig-1             -          cm        1      102    18587    18685      +    no    1 0.35   2.6   18.4       2.3 ?   RNAI
SNORD59              RF00273   Contig-1             -          cm        1       73     1111     1179      +    no    1 0.41   0.2   19.5       4.5 ?   Small nucleolar RNA SNORD59
mir-183              RF00663   Contig-1             -          cm        1      102     8162     8069      -    no    1 0.39   0.5   16.9       5.7 ?   microRNA mir-183
HIV_FE               RF00480   Contig-1             -          cm        1       52    18695    18650      -    no    1 0.41   0.1   21.2       6.1 ?   HIV Ribosomal frameshift signal
sR60                 RF01309   Contig-1             -          cm        1       55    23039    22993      -    no    1 0.49   0.3   16.1       9.7 ?   Small nucleolar RNA sR60
#
# Program:         cmscan
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SCAN
# Query file:      infernal_temp_dir_427/temp_infernal_input_427
# Target file:     /usr/local/genome/databases/Rfam/Rfam.cm.1_1
# Option settings: /usr/lib/infernal/cmscan -o infernal_temp_dir_427/temp_infernal_output_427 --tblout infernal_temp_dir_427/temp_infernal_table_427 --notextw --cpu 12 /usr/local/genome/databases/Rfam/Rfam.cm.1_1 infernal_temp_dir_427/temp_infernal_input_427 
# Current dir:     /home/liliane/egene/new_bigou/teste_diretorio/db
# Date:            Mon May 22 17:47:38 2017
# [ok]
