<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                [% FOREACH text IN texts %]
                    [% IF text.tag.search('header') %]
                        [% IF !(text.tag.search('value')) %]
                            <strong>[% text.value %]</strong>
                        [% ELSE %]
                            [% text.value %]
                            &nbsp;&nbsp;
                        [% END %]
                    [% END %]
                [% END %]
            </div>

        </div>
    </div>
</header>
