Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	ProSitePatterns	PS00586	Ribosomal protein L16 signature 1.	58	69	-	T	07-03-2017	IPR020798	Ribosomal protein L16, conserved site	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	Pfam	PF00252	Ribosomal protein L16p/L10e	4	131	2.5E-46	T	07-03-2017	IPR016180	Ribosomal protein L10e/L16	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	Gene3D	G3DSA:3.90.1170.10		23	133	3.4E-53	T	07-03-2017	IPR016180	Ribosomal protein L10e/L16	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	CDD	cd01433	Ribosomal_L16_L10e	22	131	1.56166E-50	T	07-03-2017	IPR016180	Ribosomal protein L10e/L16	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	Hamap	MF_01342	50S ribosomal protein L16 [rplP].	1	133	38.236	T	07-03-2017	IPR000114	Ribosomal protein L16	GO:0003735|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	PRINTS	PR00060	Ribosomal protein L16 signature	87	116	1.2E-39	T	07-03-2017	IPR000114	Ribosomal protein L16	GO:0003735|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	PRINTS	PR00060	Ribosomal protein L16 signature	57	86	1.2E-39	T	07-03-2017	IPR000114	Ribosomal protein L16	GO:0003735|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	PRINTS	PR00060	Ribosomal protein L16 signature	23	35	1.2E-39	T	07-03-2017	IPR000114	Ribosomal protein L16	GO:0003735|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	PRINTS	PR00060	Ribosomal protein L16 signature	41	52	1.2E-39	T	07-03-2017	IPR000114	Ribosomal protein L16	GO:0003735|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	ProSitePatterns	PS00701	Ribosomal protein L16 signature 2.	81	92	-	T	07-03-2017	IPR020798	Ribosomal protein L16, conserved site	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	SUPERFAMILY	SSF54686		3	133	7.06E-55	T	07-03-2017	IPR016180	Ribosomal protein L10e/L16	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_43	06e88d76f43c2fd1d25c5996437ad100	136	TIGRFAM	TIGR01164	rplP_bact: ribosomal protein uL16	2	126	5.8E-59	T	07-03-2017	IPR000114	Ribosomal protein L16	GO:0003735|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_36	bb2f24d6777f17754c7e4ba2f9a6e707	97	Gene3D	G3DSA:3.30.1490.10		41	96	1.4E-28	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_36	bb2f24d6777f17754c7e4ba2f9a6e707	97	Gene3D	G3DSA:3.30.1370.30		1	39	5.5E-9	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_36	bb2f24d6777f17754c7e4ba2f9a6e707	97	Pfam	PF00410	Ribosomal protein S8	2	96	7.6E-35	T	07-03-2017	IPR000630	Ribosomal protein S8	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_36	bb2f24d6777f17754c7e4ba2f9a6e707	97	SUPERFAMILY	SSF56047		2	96	1.57E-34	T	07-03-2017	IPR000630	Ribosomal protein S8	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_36	bb2f24d6777f17754c7e4ba2f9a6e707	97	ProSitePatterns	PS00053	Ribosomal protein S8 signature.	67	84	-	T	07-03-2017	IPR000630	Ribosomal protein S8	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	SMART	SM01383		42	118	2.2E-48	T	07-03-2017	IPR002171	Ribosomal protein L2	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	Pfam	PF00181	Ribosomal Proteins L2, RNA binding domain	42	117	1.5E-34	T	07-03-2017	IPR022666	Ribosomal Proteins L2, RNA binding domain	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	SMART	SM01382		124	251	5.3E-91	T	07-03-2017	IPR022669	Ribosomal protein L2, C-terminal	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	Gene3D	G3DSA:4.10.950.10		196	272	6.3E-35	T	07-03-2017	IPR014726	Ribosomal protein L2, domain 3	
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	ProSitePatterns	PS00467	Ribosomal protein L2 signature.	218	229	-	T	07-03-2017	IPR022671	Ribosomal protein L2, conserved site	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	SUPERFAMILY	SSF50249		2	125	1.58E-50	T	07-03-2017	IPR012340	Nucleic acid-binding, OB-fold	
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	PIRSF	PIRSF002158		12	274	2.9E-101	T	07-03-2017	IPR002171	Ribosomal protein L2	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	SUPERFAMILY	SSF50104		127	269	6.02E-60	T	07-03-2017	IPR008991	Translation protein SH3-like domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	TIGRFAM	TIGR01171	rplB_bact: ribosomal protein uL2	3	272	2.7E-132	T	07-03-2017	IPR005880	Ribosomal protein L2, bacterial/organellar-type	GO:0003723|GO:0003735|GO:0006412|GO:0015934|GO:0016740
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	Pfam	PF03947	Ribosomal Proteins L2, C-terminal domain	125	249	1.0E-55	T	07-03-2017	IPR022669	Ribosomal protein L2, C-terminal	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	Hamap	MF_01320_B	50S ribosomal protein L2 [rplB].	1	272	47.311	T	07-03-2017	IPR005880	Ribosomal protein L2, bacterial/organellar-type	GO:0003723|GO:0003735|GO:0006412|GO:0015934|GO:0016740
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	Gene3D	G3DSA:2.30.30.30		119	195	3.3E-34	T	07-03-2017	IPR014722	Ribosomal protein L2 domain 2	
Bacteria_CDS_annotation_glimmer3.pl_log_10_47	a936bc053527d61f6b8042a2846aa29a	274	Gene3D	G3DSA:2.40.50.140		1	114	2.7E-51	T	07-03-2017	IPR012340	Nucleic acid-binding, OB-fold	
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	Gene3D	G3DSA:1.20.1260.10		1	154	5.6E-65	T	07-03-2017	IPR012347	Ferritin-related	
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	SUPERFAMILY	SSF47240		1	154	1.5E-53	T	07-03-2017	IPR009078	Ferritin-like superfamily	
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	ProSiteProfiles	PS50905	Ferritin-like diiron domain profile.	1	145	29.099	T	07-03-2017	IPR009040	Ferritin- like diiron domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	CDD	cd00907	Bacterioferritin	2	154	8.50053E-84	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	TIGRFAM	TIGR00754	bfr: bacterioferritin	1	155	9.0E-80	T	07-03-2017	IPR002024	Bacterioferritin	GO:0006826|GO:0006879|GO:0008199
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	Pfam	PF00210	Ferritin-like domain	8	144	2.1E-40	T	07-03-2017	IPR008331	Ferritin/DPS protein domain	GO:0006879|GO:0008199
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	PRINTS	PR00601	Bacterioferritin signature	23	43	2.4E-74	T	07-03-2017	IPR002024	Bacterioferritin	GO:0006826|GO:0006879|GO:0008199
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	PRINTS	PR00601	Bacterioferritin signature	44	64	2.4E-74	T	07-03-2017	IPR002024	Bacterioferritin	GO:0006826|GO:0006879|GO:0008199
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	PRINTS	PR00601	Bacterioferritin signature	86	106	2.4E-74	T	07-03-2017	IPR002024	Bacterioferritin	GO:0006826|GO:0006879|GO:0008199
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	PRINTS	PR00601	Bacterioferritin signature	128	149	2.4E-74	T	07-03-2017	IPR002024	Bacterioferritin	GO:0006826|GO:0006879|GO:0008199
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	PRINTS	PR00601	Bacterioferritin signature	3	22	2.4E-74	T	07-03-2017	IPR002024	Bacterioferritin	GO:0006826|GO:0006879|GO:0008199
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	PRINTS	PR00601	Bacterioferritin signature	107	127	2.4E-74	T	07-03-2017	IPR002024	Bacterioferritin	GO:0006826|GO:0006879|GO:0008199
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	PRINTS	PR00601	Bacterioferritin signature	65	85	2.4E-74	T	07-03-2017	IPR002024	Bacterioferritin	GO:0006826|GO:0006879|GO:0008199
Bacteria_CDS_annotation_glimmer3.pl_log_10_51	0e82c6c7f24c188628613cc2b48a3f74	158	PIRSF	PIRSF002560		1	157	1.4E-70	T	07-03-2017	IPR002024	Bacterioferritin	GO:0006826|GO:0006879|GO:0008199
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	Gene3D	G3DSA:3.90.930.12		83	177	2.0E-40	T	07-03-2017	IPR020040	Ribosomal protein L6, alpha-beta domain	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	Pfam	PF00347	Ribosomal protein L6	90	164	6.2E-19	T	07-03-2017	IPR020040	Ribosomal protein L6, alpha-beta domain	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	Pfam	PF00347	Ribosomal protein L6	11	82	1.9E-18	T	07-03-2017	IPR020040	Ribosomal protein L6, alpha-beta domain	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	PIRSF	PIRSF002162		1	177	5.4E-43	T	07-03-2017	IPR000702	Ribosomal protein L6	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	Hamap	MF_01365_B	50S ribosomal protein L6 [rplF].	1	176	36.477	T	07-03-2017	IPR019906	Ribosomal protein L6, bacterial-type	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	Gene3D	G3DSA:3.90.930.12		2	82	3.5E-29	T	07-03-2017	IPR020040	Ribosomal protein L6, alpha-beta domain	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	ProSitePatterns	PS00525	Ribosomal protein L6 signature 1.	154	162	-	T	07-03-2017	IPR002358	Ribosomal protein L6, conserved site	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	PRINTS	PR00059	Ribosomal protein L6 signature	99	115	8.7E-34	T	07-03-2017	IPR019906	Ribosomal protein L6, bacterial-type	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	PRINTS	PR00059	Ribosomal protein L6 signature	141	162	8.7E-34	T	07-03-2017	IPR019906	Ribosomal protein L6, bacterial-type	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	PRINTS	PR00059	Ribosomal protein L6 signature	71	96	8.7E-34	T	07-03-2017	IPR019906	Ribosomal protein L6, bacterial-type	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	TIGRFAM	TIGR03654	L6_bact: ribosomal protein uL6	2	176	1.6E-73	T	07-03-2017	IPR019906	Ribosomal protein L6, bacterial-type	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	SUPERFAMILY	SSF56053		83	177	1.44E-35	T	07-03-2017	IPR020040	Ribosomal protein L6, alpha-beta domain	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_35	2fa9e8b07c0fec10757685571ca7f7aa	177	SUPERFAMILY	SSF56053		1	82	1.57E-23	T	07-03-2017	IPR020040	Ribosomal protein L6, alpha-beta domain	GO:0003735|GO:0005840|GO:0006412|GO:0019843
Bacteria_CDS_annotation_glimmer3.pl_log_10_31	e0648cc5af3a7e9231c18c8c2feb986d	144	Hamap	MF_01341	50S ribosomal protein L15 [rplO].	3	144	19.137	T	07-03-2017	IPR030878	Ribosomal protein L15	GO:0003735|GO:0006412|GO:0015934
Bacteria_CDS_annotation_glimmer3.pl_log_10_31	e0648cc5af3a7e9231c18c8c2feb986d	144	SUPERFAMILY	SSF52080		4	143	2.35E-46	T	07-03-2017	IPR021131	Ribosomal protein L18e/L15P	
Bacteria_CDS_annotation_glimmer3.pl_log_10_31	e0648cc5af3a7e9231c18c8c2feb986d	144	TIGRFAM	TIGR01071	rplO_bact: ribosomal protein uL15	2	143	6.8E-51	T	07-03-2017	IPR005749	Ribosomal protein L15, bacterial-type	GO:0003735|GO:0006412|GO:0015934
Bacteria_CDS_annotation_glimmer3.pl_log_10_31	e0648cc5af3a7e9231c18c8c2feb986d	144	ProSitePatterns	PS00475	Ribosomal protein L15 signature.	109	139	-	T	07-03-2017	IPR001196	Ribosomal protein L15, conserved site	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_31	e0648cc5af3a7e9231c18c8c2feb986d	144	Gene3D	G3DSA:3.100.10.10		32	143	2.0E-26	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_31	e0648cc5af3a7e9231c18c8c2feb986d	144	Pfam	PF00828	Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A	28	143	4.5E-31	T	07-03-2017	IPR021131	Ribosomal protein L18e/L15P	
Bacteria_CDS_annotation_glimmer3.pl_log_10_33	0bbdc5469cbdc64704a3df2273ae9ce6	166	SUPERFAMILY	SSF54768		9	75	1.57E-23	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_33	0bbdc5469cbdc64704a3df2273ae9ce6	166	ProSitePatterns	PS00585	Ribosomal protein S5 signature.	28	60	-	T	07-03-2017	IPR018192	Ribosomal protein S5, N-terminal, conserved site	
Bacteria_CDS_annotation_glimmer3.pl_log_10_33	0bbdc5469cbdc64704a3df2273ae9ce6	166	Pfam	PF03719	Ribosomal protein S5, C-terminal domain	87	157	4.2E-30	T	07-03-2017	IPR005324	Ribosomal protein S5, C-terminal	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_33	0bbdc5469cbdc64704a3df2273ae9ce6	166	Hamap	MF_01307_B	30S ribosomal protein S5 [rpsE].	1	163	34.503	T	07-03-2017	IPR005712	Ribosomal protein S5, bacterial-type	GO:0003735|GO:0006412|GO:0015935
Bacteria_CDS_annotation_glimmer3.pl_log_10_33	0bbdc5469cbdc64704a3df2273ae9ce6	166	Pfam	PF00333	Ribosomal protein S5, N-terminal domain	11	74	6.0E-29	T	07-03-2017	IPR013810	Ribosomal protein S5, N-terminal	GO:0003723|GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_33	0bbdc5469cbdc64704a3df2273ae9ce6	166	Gene3D	G3DSA:3.30.160.20		10	71	3.6E-30	T	07-03-2017	IPR014720	Double-stranded RNA-binding domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_33	0bbdc5469cbdc64704a3df2273ae9ce6	166	Gene3D	G3DSA:3.30.230.10		77	159	7.8E-34	T	07-03-2017	IPR014721	Ribosomal protein S5 domain 2-type fold, subgroup	
Bacteria_CDS_annotation_glimmer3.pl_log_10_33	0bbdc5469cbdc64704a3df2273ae9ce6	166	SUPERFAMILY	SSF54211		79	159	3.79E-27	T	07-03-2017	IPR020568	Ribosomal protein S5 domain 2-type fold	
Bacteria_CDS_annotation_glimmer3.pl_log_10_33	0bbdc5469cbdc64704a3df2273ae9ce6	166	ProSiteProfiles	PS50881	S5 double stranded RNA-binding domain profile.	11	74	25.166	T	07-03-2017	IPR013810	Ribosomal protein S5, N-terminal	GO:0003723|GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_33	0bbdc5469cbdc64704a3df2273ae9ce6	166	TIGRFAM	TIGR01021	rpsE_bact: ribosomal protein uS5	10	163	2.1E-70	T	07-03-2017	IPR005712	Ribosomal protein S5, bacterial-type	GO:0003735|GO:0006412|GO:0015935
Bacteria_CDS_annotation_glimmer3.pl_log_10_55	3183b1400880e42f022dce13b92b2637	384	CDD	cd02025	PanK	158	382	1.01937E-130	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_55	3183b1400880e42f022dce13b92b2637	384	Pfam	PF00485	Phosphoribulokinase / Uridine kinase family	158	311	4.6E-16	T	07-03-2017	IPR006083	Phosphoribulokinase/uridine kinase	GO:0005524|GO:0008152|GO:0016301
Bacteria_CDS_annotation_glimmer3.pl_log_10_55	3183b1400880e42f022dce13b92b2637	384	Hamap	MF_00215	Pantothenate kinase [coaA].	69	384	180.252	T	07-03-2017	IPR004566	Bacterial pantothenate kinase	GO:0004594|GO:0005524|GO:0005737|GO:0015937
Bacteria_CDS_annotation_glimmer3.pl_log_10_55	3183b1400880e42f022dce13b92b2637	384	TIGRFAM	TIGR00554	panK_bact: pantothenate kinase	78	384	9.2E-165	T	07-03-2017	IPR004566	Bacterial pantothenate kinase	GO:0004594|GO:0005524|GO:0005737|GO:0015937
Bacteria_CDS_annotation_glimmer3.pl_log_10_55	3183b1400880e42f022dce13b92b2637	384	Gene3D	G3DSA:3.40.50.300		78	384	1.3E-110	T	07-03-2017	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
Bacteria_CDS_annotation_glimmer3.pl_log_10_55	3183b1400880e42f022dce13b92b2637	384	SUPERFAMILY	SSF52540		78	383	1.38E-77	T	07-03-2017	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
Bacteria_CDS_annotation_glimmer3.pl_log_10_57	00ef70eb84070bfd5c50d332dbc8d6b1	344	Gene3D	G3DSA:3.90.78.10		229	340	1.9E-44	T	07-03-2017	IPR011601	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal	GO:0008762|GO:0055114
Bacteria_CDS_annotation_glimmer3.pl_log_10_57	00ef70eb84070bfd5c50d332dbc8d6b1	344	ProSiteProfiles	PS51387	PCMH-type FAD-binding domain profile.	12	182	16.394	T	07-03-2017	IPR016166	FAD-binding, type 2	GO:0003824|GO:0016614|GO:0050660|GO:0055114
Bacteria_CDS_annotation_glimmer3.pl_log_10_57	00ef70eb84070bfd5c50d332dbc8d6b1	344	SUPERFAMILY	SSF56176		3	192	7.48E-45	T	07-03-2017	IPR016166	FAD-binding, type 2	GO:0003824|GO:0016614|GO:0050660|GO:0055114
Bacteria_CDS_annotation_glimmer3.pl_log_10_57	00ef70eb84070bfd5c50d332dbc8d6b1	344	Pfam	PF02873	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain	205	328	1.7E-34	T	07-03-2017	IPR011601	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal	GO:0008762|GO:0055114
Bacteria_CDS_annotation_glimmer3.pl_log_10_57	00ef70eb84070bfd5c50d332dbc8d6b1	344	Gene3D	G3DSA:3.30.465.10		71	228	5.3E-51	T	07-03-2017	IPR016169	CO dehydrogenase flavoprotein-like, FAD-binding, subdomain 2	GO:0050660
Bacteria_CDS_annotation_glimmer3.pl_log_10_57	00ef70eb84070bfd5c50d332dbc8d6b1	344	Pfam	PF01565	FAD binding domain	21	148	1.0E-21	T	07-03-2017	IPR006094	FAD linked oxidase, N-terminal	GO:0016491|GO:0050660|GO:0055114
Bacteria_CDS_annotation_glimmer3.pl_log_10_57	00ef70eb84070bfd5c50d332dbc8d6b1	344	TIGRFAM	TIGR00179	murB: UDP-N-acetylenolpyruvoylglucosamine reductase	4	329	1.7E-107	T	07-03-2017	IPR003170	UDP-N-acetylenolpyruvoylglucosamine reductase	GO:0008762|GO:0055114
Bacteria_CDS_annotation_glimmer3.pl_log_10_57	00ef70eb84070bfd5c50d332dbc8d6b1	344	Hamap	MF_00037	UDP-N-acetylenolpyruvoylglucosamine reductase [murB].	1	344	85.674	T	07-03-2017	IPR003170	UDP-N-acetylenolpyruvoylglucosamine reductase	GO:0008762|GO:0055114
Bacteria_CDS_annotation_glimmer3.pl_log_10_57	00ef70eb84070bfd5c50d332dbc8d6b1	344	Gene3D	G3DSA:3.30.43.10		3	66	4.4E-22	T	07-03-2017	IPR016167	FAD-binding, type 2, subdomain 1	GO:0003824|GO:0050660|GO:0055114
Bacteria_CDS_annotation_glimmer3.pl_log_10_57	00ef70eb84070bfd5c50d332dbc8d6b1	344	SUPERFAMILY	SSF56194		201	339	9.42E-51	T	07-03-2017	IPR011601	UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal	GO:0008762|GO:0055114
Bacteria_CDS_annotation_glimmer3.pl_log_10_46	985a3b22608cd9c97666b2036184ad01	92	ProSitePatterns	PS00323	Ribosomal protein S19 signature.	53	77	-	T	07-03-2017	IPR020934	Ribosomal protein S19 conserved site	GO:0003723
Bacteria_CDS_annotation_glimmer3.pl_log_10_46	985a3b22608cd9c97666b2036184ad01	92	SUPERFAMILY	SSF54570		3	84	9.68E-36	T	07-03-2017	IPR023575	Ribosomal protein S19, superfamily	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_46	985a3b22608cd9c97666b2036184ad01	92	Pfam	PF00203	Ribosomal protein S19	3	83	3.4E-37	T	07-03-2017	IPR002222	Ribosomal protein S19/S15	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_46	985a3b22608cd9c97666b2036184ad01	92	TIGRFAM	TIGR01050	rpsS_bact: ribosomal protein uS19	1	91	2.3E-46	T	07-03-2017	IPR005732	Ribosomal protein S19, bacterial-type	GO:0003735|GO:0006412|GO:0015935
Bacteria_CDS_annotation_glimmer3.pl_log_10_46	985a3b22608cd9c97666b2036184ad01	92	PIRSF	PIRSF002144		1	92	5.7E-32	T	07-03-2017	IPR002222	Ribosomal protein S19/S15	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_46	985a3b22608cd9c97666b2036184ad01	92	Hamap	MF_00531	30S ribosomal protein S19 [rpsS].	1	89	25.691	T	07-03-2017	IPR002222	Ribosomal protein S19/S15	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_46	985a3b22608cd9c97666b2036184ad01	92	PRINTS	PR00975	Ribosomal protein S19 family signature	53	65	1.1E-24	T	07-03-2017	IPR002222	Ribosomal protein S19/S15	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_46	985a3b22608cd9c97666b2036184ad01	92	PRINTS	PR00975	Ribosomal protein S19 family signature	33	52	1.1E-24	T	07-03-2017	IPR002222	Ribosomal protein S19/S15	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_46	985a3b22608cd9c97666b2036184ad01	92	PRINTS	PR00975	Ribosomal protein S19 family signature	65	80	1.1E-24	T	07-03-2017	IPR002222	Ribosomal protein S19/S15	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_46	985a3b22608cd9c97666b2036184ad01	92	Gene3D	G3DSA:3.30.860.10		1	91	2.4E-41	T	07-03-2017	IPR023575	Ribosomal protein S19, superfamily	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_32	96bd80f2a7ebb5231e16993b76aaff81	59	SUPERFAMILY	SSF55129		3	59	3.79E-22	T	07-03-2017	IPR016082	Ribosomal protein L30, ferredoxin-like fold domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_32	96bd80f2a7ebb5231e16993b76aaff81	59	PIRSF	PIRSF002211		1	59	1.1E-29	T	07-03-2017	IPR005996	Ribosomal protein L30, bacterial-type	GO:0003735|GO:0006412|GO:0015934
Bacteria_CDS_annotation_glimmer3.pl_log_10_32	96bd80f2a7ebb5231e16993b76aaff81	59	CDD	cd01658	Ribosomal_L30	5	58	1.68867E-24	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_32	96bd80f2a7ebb5231e16993b76aaff81	59	Pfam	PF00327	Ribosomal protein L30p/L7e	5	55	1.3E-20	T	07-03-2017	IPR016082	Ribosomal protein L30, ferredoxin-like fold domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_32	96bd80f2a7ebb5231e16993b76aaff81	59	Hamap	MF_01371_B	50S ribosomal protein L30 [rpmD].	2	59	22.538	T	07-03-2017	IPR005996	Ribosomal protein L30, bacterial-type	GO:0003735|GO:0006412|GO:0015934
Bacteria_CDS_annotation_glimmer3.pl_log_10_32	96bd80f2a7ebb5231e16993b76aaff81	59	ProSitePatterns	PS00634	Ribosomal protein L30 signature.	23	55	-	T	07-03-2017	IPR018038	Ribosomal protein L30, conserved site	
Bacteria_CDS_annotation_glimmer3.pl_log_10_32	96bd80f2a7ebb5231e16993b76aaff81	59	Gene3D	G3DSA:3.30.1390.20		2	59	3.7E-31	T	07-03-2017	IPR016082	Ribosomal protein L30, ferredoxin-like fold domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_32	96bd80f2a7ebb5231e16993b76aaff81	59	TIGRFAM	TIGR01308	rpmD_bact: ribosomal protein uL30	5	59	1.7E-27	T	07-03-2017	IPR005996	Ribosomal protein L30, bacterial-type	GO:0003735|GO:0006412|GO:0015934
Bacteria_CDS_annotation_glimmer3.pl_log_10_29	14d7a46d0f04447f0a840a4552a0b4c7	118	PIRSF	PIRSF002134		1	118	4.1E-42	T	07-03-2017	IPR001892	Ribosomal protein S13	GO:0003723|GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_29	14d7a46d0f04447f0a840a4552a0b4c7	118	Coils	Coil		46	66	-	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_29	14d7a46d0f04447f0a840a4552a0b4c7	118	Hamap	MF_01315	30S ribosomal protein S13 [rpsM].	1	118	26.073	T	07-03-2017	IPR001892	Ribosomal protein S13	GO:0003723|GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_29	14d7a46d0f04447f0a840a4552a0b4c7	118	ProSiteProfiles	PS50159	Ribosomal protein S13 family profile.	4	111	40.248	T	07-03-2017	IPR001892	Ribosomal protein S13	GO:0003723|GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_29	14d7a46d0f04447f0a840a4552a0b4c7	118	Pfam	PF00416	Ribosomal protein S13/S18	3	108	1.9E-33	T	07-03-2017	IPR001892	Ribosomal protein S13	GO:0003723|GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_29	14d7a46d0f04447f0a840a4552a0b4c7	118	Gene3D	G3DSA:4.10.910.10		72	118	7.5E-26	T	07-03-2017	IPR027437	30s ribosomal protein S13, C-terminal	
Bacteria_CDS_annotation_glimmer3.pl_log_10_29	14d7a46d0f04447f0a840a4552a0b4c7	118	SUPERFAMILY	SSF46946		2	114	5.3E-46	T	07-03-2017	IPR010979	Ribosomal protein S13-like, H2TH	GO:0003676
Bacteria_CDS_annotation_glimmer3.pl_log_10_29	14d7a46d0f04447f0a840a4552a0b4c7	118	ProSitePatterns	PS00646	Ribosomal protein S13 signature.	87	100	-	T	07-03-2017	IPR018269	Ribosomal protein S13, conserved site	GO:0003723|GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_29	14d7a46d0f04447f0a840a4552a0b4c7	118	Gene3D	G3DSA:1.10.8.50		2	71	6.3E-29	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_29	14d7a46d0f04447f0a840a4552a0b4c7	118	TIGRFAM	TIGR03631	uS13_bact: ribosomal protein uS13	3	114	8.3E-53	T	07-03-2017	IPR019980	Ribosomal protein S13, bacterial-type	GO:0003723|GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_50	45d53e98b9ae88d2567b52bea3a6f87c	103	PRINTS	PR00971	Ribosomal protein S10 family signature	40	55	1.2E-18	T	07-03-2017	IPR001848	Ribosomal protein S10	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_50	45d53e98b9ae88d2567b52bea3a6f87c	103	PRINTS	PR00971	Ribosomal protein S10 family signature	61	75	1.2E-18	T	07-03-2017	IPR001848	Ribosomal protein S10	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_50	45d53e98b9ae88d2567b52bea3a6f87c	103	PRINTS	PR00971	Ribosomal protein S10 family signature	5	18	1.2E-18	T	07-03-2017	IPR001848	Ribosomal protein S10	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_50	45d53e98b9ae88d2567b52bea3a6f87c	103	SMART	SM01403		7	101	1.0E-56	T	07-03-2017	IPR027486	Ribosomal protein S10 domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_50	45d53e98b9ae88d2567b52bea3a6f87c	103	Pfam	PF00338	Ribosomal protein S10p/S20e	7	100	2.0E-35	T	07-03-2017	IPR027486	Ribosomal protein S10 domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_50	45d53e98b9ae88d2567b52bea3a6f87c	103	Gene3D	G3DSA:3.30.70.600		3	102	8.7E-44	T	07-03-2017	IPR027486	Ribosomal protein S10 domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_50	45d53e98b9ae88d2567b52bea3a6f87c	103	Hamap	MF_00508	30S ribosomal protein S10 [rpsJ].	3	102	27.353	T	07-03-2017	IPR001848	Ribosomal protein S10	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_50	45d53e98b9ae88d2567b52bea3a6f87c	103	TIGRFAM	TIGR01049	rpsJ_bact: ribosomal protein uS10	4	101	1.0E-46	T	07-03-2017	IPR001848	Ribosomal protein S10	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_50	45d53e98b9ae88d2567b52bea3a6f87c	103	SUPERFAMILY	SSF54999		5	101	1.26E-36	T	07-03-2017	IPR027486	Ribosomal protein S10 domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_50	45d53e98b9ae88d2567b52bea3a6f87c	103	ProSitePatterns	PS00361	Ribosomal protein S10 signature.	29	44	-	T	07-03-2017	IPR018268	Ribosomal protein S10, conserved site	GO:0003723|GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	Pfam	PF03144	Elongation factor Tu domain 2	225	293	3.8E-17	T	07-03-2017	IPR004161	Translation elongation factor EFTu-like, domain 2	GO:0005525
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	ProSiteProfiles	PS51722	Translational (tr)-type guanine nucleotide-binding (G) domain profile.	10	204	60.491	T	07-03-2017	IPR000795	Transcription factor, GTP-binding domain	GO:0003924|GO:0005525
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	CDD	cd03697	EFTU_II	211	297	7.30854E-51	T	07-03-2017	IPR033720	Elongation factor Tu, domain 2	
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	PRINTS	PR00315	GTP-binding elongation factor signature	58	66	2.9E-24	T	07-03-2017	IPR000795	Transcription factor, GTP-binding domain	GO:0003924|GO:0005525
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	PRINTS	PR00315	GTP-binding elongation factor signature	14	27	2.9E-24	T	07-03-2017	IPR000795	Transcription factor, GTP-binding domain	GO:0003924|GO:0005525
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	PRINTS	PR00315	GTP-binding elongation factor signature	131	140	2.9E-24	T	07-03-2017	IPR000795	Transcription factor, GTP-binding domain	GO:0003924|GO:0005525
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	PRINTS	PR00315	GTP-binding elongation factor signature	94	105	2.9E-24	T	07-03-2017	IPR000795	Transcription factor, GTP-binding domain	GO:0003924|GO:0005525
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	PRINTS	PR00315	GTP-binding elongation factor signature	78	88	2.9E-24	T	07-03-2017	IPR000795	Transcription factor, GTP-binding domain	GO:0003924|GO:0005525
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	SUPERFAMILY	SSF50465		298	393	1.5E-35	T	07-03-2017	IPR009001	Translation elongation factor EF1A/initiation factor IF2gamma, C-terminal	
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	Pfam	PF00009	Elongation factor Tu GTP binding domain	10	201	2.9E-59	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	CDD	cd01884	EF_Tu	11	203	9.17657E-133	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	Gene3D	G3DSA:3.40.50.300		3	208	6.2E-69	T	07-03-2017	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	TIGRFAM	TIGR00231	small_GTP: small GTP-binding protein domain	13	148	2.3E-14	T	07-03-2017	IPR005225	Small GTP-binding protein domain	GO:0005525
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	Pfam	PF03143	Elongation factor Tu C-terminal domain	298	392	5.9E-34	T	07-03-2017	IPR004160	Translation elongation factor EFTu/EF1A, C-terminal	
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	TIGRFAM	TIGR00485	EF-Tu: translation elongation factor Tu	1	393	1.0E-238	T	07-03-2017	IPR004541	Translation elongation factor EFTu/EF1A, bacterial/organelle	GO:0003746|GO:0005525|GO:0005622|GO:0006414
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	Gene3D	G3DSA:2.40.30.10		209	298	6.6E-37	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	Gene3D	G3DSA:2.40.30.10		300	393	6.0E-47	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	SUPERFAMILY	SSF52540		6	219	5.02E-61	T	07-03-2017	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	ProSitePatterns	PS00301	Translational (tr)-type guanine nucleotide-binding (G) domain signature.	51	66	-	T	07-03-2017	IPR031157	Tr-type G domain, conserved site	
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	Hamap	MF_00118_B	Elongation factor Tu [tuf].	1	394	61.056	T	07-03-2017	IPR004541	Translation elongation factor EFTu/EF1A, bacterial/organelle	GO:0003746|GO:0005525|GO:0005622|GO:0006414
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	SUPERFAMILY	SSF50447		205	301	6.48E-30	T	07-03-2017	IPR009000	Translation protein, beta-barrel domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_53	ab039c200cb015410c468d2c2d31cf71	394	CDD	cd03707	EFTU_III	300	389	9.88133E-63	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_41	1e5dfd4092ffee2ec52c2a3ada0c4f20	84	ProDom	PD001295	RIBOSOMAL S17 30S RIBONUCLEOPROTEIN RRNA-BINDING RNA-BINDING 40S S11 S17P S11	6	76	2.0E-35	T	07-03-2017	IPR000266	Ribosomal protein S17/S11	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_41	1e5dfd4092ffee2ec52c2a3ada0c4f20	84	TIGRFAM	TIGR03635	uS17_bact: ribosomal protein uS17	6	76	8.5E-39	T	07-03-2017	IPR019984	Ribosomal protein S17, bacterial-type	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_41	1e5dfd4092ffee2ec52c2a3ada0c4f20	84	PRINTS	PR00973	Ribosomal protein S17 family signature	24	47	5.3E-14	T	07-03-2017	IPR000266	Ribosomal protein S17/S11	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_41	1e5dfd4092ffee2ec52c2a3ada0c4f20	84	PRINTS	PR00973	Ribosomal protein S17 family signature	56	66	5.3E-14	T	07-03-2017	IPR000266	Ribosomal protein S17/S11	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_41	1e5dfd4092ffee2ec52c2a3ada0c4f20	84	PRINTS	PR00973	Ribosomal protein S17 family signature	66	73	5.3E-14	T	07-03-2017	IPR000266	Ribosomal protein S17/S11	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_41	1e5dfd4092ffee2ec52c2a3ada0c4f20	84	Hamap	MF_01345_B	30S ribosomal protein S17 [rpsQ].	3	81	26.504	T	07-03-2017	IPR000266	Ribosomal protein S17/S11	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_41	1e5dfd4092ffee2ec52c2a3ada0c4f20	84	Pfam	PF00366	Ribosomal protein S17	10	76	4.2E-34	T	07-03-2017	IPR000266	Ribosomal protein S17/S11	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_41	1e5dfd4092ffee2ec52c2a3ada0c4f20	84	Gene3D	G3DSA:2.40.50.140		6	82	1.1E-36	T	07-03-2017	IPR012340	Nucleic acid-binding, OB-fold	
Bacteria_CDS_annotation_glimmer3.pl_log_10_41	1e5dfd4092ffee2ec52c2a3ada0c4f20	84	ProSitePatterns	PS00056	Ribosomal protein S17 signature.	56	68	-	T	07-03-2017	IPR019979	Ribosomal protein S17, conserved site	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_41	1e5dfd4092ffee2ec52c2a3ada0c4f20	84	SUPERFAMILY	SSF50249		5	82	2.48E-33	T	07-03-2017	IPR012340	Nucleic acid-binding, OB-fold	
Bacteria_CDS_annotation_glimmer3.pl_log_10_45	c8bbe79a1abf55e34f4c2965aad95205	115	CDD	cd00336	Ribosomal_L22	5	107	9.95008E-44	T	07-03-2017	IPR001063	Ribosomal protein L22/L17	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_45	c8bbe79a1abf55e34f4c2965aad95205	115	Pfam	PF00237	Ribosomal protein L22p/L17e	8	107	1.1E-33	T	07-03-2017	IPR001063	Ribosomal protein L22/L17	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_45	c8bbe79a1abf55e34f4c2965aad95205	115	TIGRFAM	TIGR01044	rplV_bact: ribosomal protein uL22	5	107	8.7E-50	T	07-03-2017	IPR005727	Ribosomal protein L22, bacterial/chloroplast-type	GO:0003735|GO:0006412|GO:0015934
Bacteria_CDS_annotation_glimmer3.pl_log_10_45	c8bbe79a1abf55e34f4c2965aad95205	115	Hamap	MF_01331_B	50S ribosomal protein L22 [rplV].	1	110	28.742	T	07-03-2017	IPR005727	Ribosomal protein L22, bacterial/chloroplast-type	GO:0003735|GO:0006412|GO:0015934
Bacteria_CDS_annotation_glimmer3.pl_log_10_45	c8bbe79a1abf55e34f4c2965aad95205	115	Gene3D	G3DSA:3.90.470.10		1	110	1.1E-42	T	07-03-2017	IPR001063	Ribosomal protein L22/L17	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_45	c8bbe79a1abf55e34f4c2965aad95205	115	ProSitePatterns	PS00464	Ribosomal protein L22 signature.	83	107	-	T	07-03-2017	IPR018260	Ribosomal protein L22/L17, conserved site	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_45	c8bbe79a1abf55e34f4c2965aad95205	115	SUPERFAMILY	SSF54843		1	110	1.44E-42	T	07-03-2017	IPR001063	Ribosomal protein L22/L17	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	Gene3D	G3DSA:1.10.10.10		3	58	1.9E-21	T	07-03-2017	IPR011991	Winged helix-turn-helix DNA-binding domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	Gene3D	G3DSA:2.30.30.100		266	313	1.1E-21	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	SUPERFAMILY	SSF50037		266	312	1.65E-10	T	07-03-2017	IPR008988	Transcriptional repressor, C-terminal	
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	SUPERFAMILY	SSF55681		66	263	6.16E-59	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	TIGRFAM	TIGR00122	birA_repr_reg: biotin operon repressor	1	67	2.0E-21	T	07-03-2017	IPR004409	Biotin operon repressor, helix-turn-helix domain	GO:0006355
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	Pfam	PF03099	Biotin/lipoate A/B protein ligase family	79	203	6.3E-23	T	07-03-2017	IPR004143	Biotinyl protein ligase (BPL) and lipoyl protein ligase (LPL), catalytic domain	GO:0006464
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	Pfam	PF08279	HTH domain	4	53	3.9E-12	T	07-03-2017	IPR013196	Helix-turn-helix, type 11	
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	SUPERFAMILY	SSF46785		3	56	2.97E-10	T	07-03-2017	IPR011991	Winged helix-turn-helix DNA-binding domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	Gene3D	G3DSA:3.30.930.10		70	263	4.0E-60	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	ProSiteProfiles	PS51733	Biotinyl protein ligase (BPL) and lipoyl protein ligase (LPL) catalytic domain profile.	61	249	29.969	T	07-03-2017	IPR004143	Biotinyl protein ligase (BPL) and lipoyl protein ligase (LPL), catalytic domain	GO:0006464
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	Hamap	MF_00978	Bifunctional ligase/repressor BirA [birA].	2	312	32.077	T	07-03-2017	IPR030855	Bifunctional ligase/repressor BirA	GO:0004077|GO:0006355
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	Pfam	PF02237	Biotin protein ligase C terminal domain	269	312	8.0E-9	T	07-03-2017	IPR003142	Biotin protein ligase, C-terminal	GO:0006464
Bacteria_CDS_annotation_glimmer3.pl_log_10_56	c7a744bcc7d46398321a194e05dad76f	314	TIGRFAM	TIGR00121	birA_ligase: biotin--[acetyl-CoA-carboxylase] ligase	76	312	1.7E-73	T	07-03-2017	IPR004408	Biotin--acetyl-CoA-carboxylase ligase	GO:0004077|GO:0006464
Bacteria_CDS_annotation_glimmer3.pl_log_10_49	c6c225d82a12fc9a81d8388d70610487	209	Gene3D	G3DSA:2.40.30.10		158	207	4.1E-8	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_49	c6c225d82a12fc9a81d8388d70610487	209	Gene3D	G3DSA:2.40.30.10		3	32	4.1E-8	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_49	c6c225d82a12fc9a81d8388d70610487	209	ProSitePatterns	PS00474	Ribosomal protein L3 signature.	101	124	-	T	07-03-2017	IPR019926	Ribosomal protein L3, conserved site	
Bacteria_CDS_annotation_glimmer3.pl_log_10_49	c6c225d82a12fc9a81d8388d70610487	209	Hamap	MF_01325_B	50S ribosomal protein L3 [rplC].	1	207	41.024	T	07-03-2017	IPR019927	Ribosomal protein L3, bacterial/organelle-type	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_49	c6c225d82a12fc9a81d8388d70610487	209	Gene3D	G3DSA:4.10.960.10		77	157	1.1E-34	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_49	c6c225d82a12fc9a81d8388d70610487	209	Pfam	PF00297	Ribosomal protein L3	34	182	4.4E-15	T	07-03-2017	IPR000597	Ribosomal protein L3	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_49	c6c225d82a12fc9a81d8388d70610487	209	SUPERFAMILY	SSF50447		1	208	3.88E-81	T	07-03-2017	IPR009000	Translation protein, beta-barrel domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_49	c6c225d82a12fc9a81d8388d70610487	209	TIGRFAM	TIGR03625	L3_bact: 50S ribosomal protein uL3	3	204	7.1E-93	T	07-03-2017	IPR019927	Ribosomal protein L3, bacterial/organelle-type	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	Pfam	PF07650	KH domain	38	111	2.4E-19	T	07-03-2017	IPR004044	K Homology domain, type 2	GO:0003723
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	ProSitePatterns	PS00548	Ribosomal protein S3 signature.	163	197	-	T	07-03-2017	IPR018280	Ribosomal protein S3, conserved site	
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	CDD	cd02412	30S_S3_KH	2	109	2.10123E-51	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	ProSiteProfiles	PS50084	Type-1 KH domain profile.	61	105	8.534	T	07-03-2017	IPR004088	K Homology domain, type 1	GO:0003723
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	Pfam	PF00189	Ribosomal protein S3, C-terminal domain	120	202	3.9E-41	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	ProSiteProfiles	PS50823	Type-2 KH domain profile.	39	107	18.198	T	07-03-2017	IPR004044	K Homology domain, type 2	GO:0003723
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	SUPERFAMILY	SSF54814		2	106	4.71E-38	T	07-03-2017	IPR009019	K homology domain, prokaryotic type	GO:0003723
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	Hamap	MF_01309_B	30S ribosomal protein S3 [rpsC].	1	206	39.428	T	07-03-2017	IPR005704	Ribosomal protein S3, bacterial	GO:0003735|GO:0006412|GO:0015935
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	TIGRFAM	TIGR01009	rpsC_bact: ribosomal protein uS3	1	209	7.2E-101	T	07-03-2017	IPR005704	Ribosomal protein S3, bacterial	GO:0003735|GO:0006412|GO:0015935
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	SMART	SM00322		60	125	1.6E-7	T	07-03-2017	IPR004087	K Homology domain	GO:0003676
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	Gene3D	G3DSA:3.30.300.20		18	107	1.4E-34	T	07-03-2017	IPR015946	K homology domain-like, alpha/beta	
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	Gene3D	G3DSA:3.30.1140.32		108	207	8.1E-48	T	07-03-2017	IPR001351	Ribosomal protein S3, C-terminal	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_44	da8bb69df298dd1e5eadd4abae8749fc	233	SUPERFAMILY	SSF54821		108	206	1.05E-40	T	07-03-2017	IPR001351	Ribosomal protein S3, C-terminal	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_28	cd2ade55df70dfcee4574b32401de264	129	PIRSF	PIRSF002131		1	129	4.8E-53	T	07-03-2017	IPR001971	Ribosomal protein S11	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_28	cd2ade55df70dfcee4574b32401de264	129	TIGRFAM	TIGR03632	uS11_bact: ribosomal protein uS11	10	126	1.8E-55	T	07-03-2017	IPR019981	Ribosomal protein S11, bacterial-type	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_28	cd2ade55df70dfcee4574b32401de264	129	Gene3D	G3DSA:3.30.420.80		9	129	9.1E-55	T	07-03-2017	IPR001971	Ribosomal protein S11	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_28	cd2ade55df70dfcee4574b32401de264	129	ProSitePatterns	PS00054	Ribosomal protein S11 signature.	97	119	-	T	07-03-2017	IPR018102	Ribosomal S11, conserved site	
Bacteria_CDS_annotation_glimmer3.pl_log_10_28	cd2ade55df70dfcee4574b32401de264	129	Hamap	MF_01310	30S ribosomal protein S11 [rpsK].	7	129	32.772	T	07-03-2017	IPR001971	Ribosomal protein S11	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_28	cd2ade55df70dfcee4574b32401de264	129	Pfam	PF00411	Ribosomal protein S11	19	128	1.6E-54	T	07-03-2017	IPR001971	Ribosomal protein S11	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_28	cd2ade55df70dfcee4574b32401de264	129	SUPERFAMILY	SSF53137		14	129	3.79E-48	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_37	ad5afd532ce66b31b6760eb8c40b6227	101	Hamap	MF_00537	30S ribosomal protein S14 [rpsN].	1	101	25.769	T	07-03-2017	IPR023036	Ribosomal protein S14, bacterial/plastid	
Bacteria_CDS_annotation_glimmer3.pl_log_10_37	ad5afd532ce66b31b6760eb8c40b6227	101	Gene3D	G3DSA:4.10.830.10		41	101	5.9E-31	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_37	ad5afd532ce66b31b6760eb8c40b6227	101	ProSitePatterns	PS00527	Ribosomal protein S14 signature.	63	85	-	T	07-03-2017	IPR018271	Ribosomal protein S14, conserved site	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_37	ad5afd532ce66b31b6760eb8c40b6227	101	Pfam	PF00253	Ribosomal protein S14p/S29e	47	100	3.4E-26	T	07-03-2017	IPR001209	Ribosomal protein S14	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_37	ad5afd532ce66b31b6760eb8c40b6227	101	SUPERFAMILY	SSF57716		2	101	2.71E-37	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_39	55aec0d7d3ab4d442464275938898f55	104	SUPERFAMILY	SSF50104		4	100	2.77E-33	T	07-03-2017	IPR008991	Translation protein SH3-like domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_39	55aec0d7d3ab4d442464275938898f55	104	Gene3D	G3DSA:2.30.30.30		3	92	2.1E-22	T	07-03-2017	IPR014722	Ribosomal protein L2 domain 2	
Bacteria_CDS_annotation_glimmer3.pl_log_10_39	55aec0d7d3ab4d442464275938898f55	104	SMART	SM00739		4	31	0.0012	T	07-03-2017	IPR005824	KOW	
Bacteria_CDS_annotation_glimmer3.pl_log_10_39	55aec0d7d3ab4d442464275938898f55	104	Hamap	MF_01326_B	50S ribosomal protein L24 [rplX].	3	97	20.18	T	07-03-2017	IPR003256	Ribosomal protein L24	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_39	55aec0d7d3ab4d442464275938898f55	104	Pfam	PF17136	Ribosomal proteins 50S L24/mitochondrial 39S L24	39	103	1.6E-23	T	07-03-2017	IPR003256	Ribosomal protein L24	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_39	55aec0d7d3ab4d442464275938898f55	104	ProSitePatterns	PS01108	Ribosomal protein L24 signature.	8	25	-	T	07-03-2017	IPR005825	Ribosomal protein L24/L26, conserved site	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_39	55aec0d7d3ab4d442464275938898f55	104	TIGRFAM	TIGR01079	rplX_bact: ribosomal protein uL24	3	103	1.1E-39	T	07-03-2017	IPR003256	Ribosomal protein L24	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_39	55aec0d7d3ab4d442464275938898f55	104	CDD	cd06089	KOW_RPL26	8	72	1.15438E-21	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_39	55aec0d7d3ab4d442464275938898f55	104	Pfam	PF00467	KOW motif	8	37	7.7E-5	T	07-03-2017	IPR005824	KOW	
Bacteria_CDS_annotation_glimmer3.pl_log_10_42	6c0cc79eecec776af385a8edc95c8645	63	Pfam	PF00831	Ribosomal L29 protein	4	60	7.8E-23	T	07-03-2017	IPR001854	Ribosomal protein L29	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_42	6c0cc79eecec776af385a8edc95c8645	63	ProSitePatterns	PS00579	Ribosomal protein L29 signature.	39	53	-	T	07-03-2017	IPR018254	Ribosomal protein L29, conserved site	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_42	6c0cc79eecec776af385a8edc95c8645	63	SUPERFAMILY	SSF46561		1	61	9.29E-22	T	07-03-2017	IPR001854	Ribosomal protein L29	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_42	6c0cc79eecec776af385a8edc95c8645	63	Hamap	MF_00374	50S ribosomal protein L29 [rpmC].	1	60	18.624	T	07-03-2017	IPR001854	Ribosomal protein L29	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_42	6c0cc79eecec776af385a8edc95c8645	63	CDD	cd00427	Ribosomal_L29_HIP	4	60	2.68044E-13	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_42	6c0cc79eecec776af385a8edc95c8645	63	TIGRFAM	TIGR00012	L29: ribosomal protein uL29	5	60	2.0E-22	T	07-03-2017	IPR001854	Ribosomal protein L29	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_42	6c0cc79eecec776af385a8edc95c8645	63	Gene3D	G3DSA:1.10.287.310		1	60	1.1E-27	T	07-03-2017	IPR001854	Ribosomal protein L29	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	TIGRFAM	TIGR00967	3a0501s007: preprotein translocase, SecY subunit	20	429	1.4E-140	T	07-03-2017	IPR002208	SecY/SEC61-alpha family	GO:0015031|GO:0016020
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	Pfam	PF00344	SecY translocase	76	417	1.4E-119	T	07-03-2017	IPR002208	SecY/SEC61-alpha family	GO:0015031|GO:0016020
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	Hamap	MF_01465	Protein translocase subunit SecY [secY].	10	433	29.911	T	07-03-2017	IPR026593	Protein translocase subunit SecY	
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	ProSitePatterns	PS00756	Protein secY signature 2.	173	190	-	T	07-03-2017	IPR030659	SecY conserved site	
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	ProSitePatterns	PS00755	Protein secY signature 1.	76	95	-	T	07-03-2017	IPR030659	SecY conserved site	
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	PIRSF	PIRSF004557		11	441	5.0E-124	T	07-03-2017	IPR002208	SecY/SEC61-alpha family	GO:0015031|GO:0016020
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	Gene3D	G3DSA:1.10.3370.10		17	437	3.5E-167	T	07-03-2017	IPR023201	SecY subunit domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	Coils	Coil		438	443	-	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	PRINTS	PR00303	Preprotein translocase SecY subunit signature	180	203	3.5E-98	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	PRINTS	PR00303	Preprotein translocase SecY subunit signature	370	388	3.5E-98	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	PRINTS	PR00303	Preprotein translocase SecY subunit signature	272	291	3.5E-98	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	PRINTS	PR00303	Preprotein translocase SecY subunit signature	315	337	3.5E-98	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	PRINTS	PR00303	Preprotein translocase SecY subunit signature	402	420	3.5E-98	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	PRINTS	PR00303	Preprotein translocase SecY subunit signature	154	179	3.5E-98	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	PRINTS	PR00303	Preprotein translocase SecY subunit signature	75	95	3.5E-98	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	PRINTS	PR00303	Preprotein translocase SecY subunit signature	116	139	3.5E-98	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	PRINTS	PR00303	Preprotein translocase SecY subunit signature	23	41	3.5E-98	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_30	7e095aee492a113c8ba60eb26680278c	443	SUPERFAMILY	SSF103491		16	424	1.31E-133	T	07-03-2017	IPR023201	SecY subunit domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_48	0bf83dd80f13cfb2ce213108195bce23	305	Gene3D	G3DSA:3.40.1370.10		53	201	1.3E-59	T	07-03-2017	IPR023574	Ribosomal protein L4 domain	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_48	0bf83dd80f13cfb2ce213108195bce23	305	TIGRFAM	TIGR03953	rplD_bact: 50S ribosomal protein uL4	13	198	3.9E-75	T	07-03-2017	IPR013005	50S ribosomal protein uL4	
Bacteria_CDS_annotation_glimmer3.pl_log_10_48	0bf83dd80f13cfb2ce213108195bce23	305	Pfam	PF00573	Ribosomal protein L4/L1 family	13	198	2.3E-64	T	07-03-2017	IPR002136	Ribosomal protein L4/L1e	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_48	0bf83dd80f13cfb2ce213108195bce23	305	Hamap	MF_01328_B	50S ribosomal protein L4 [rplD].	6	201	34.182	T	07-03-2017	IPR013005	50S ribosomal protein uL4	
Bacteria_CDS_annotation_glimmer3.pl_log_10_48	0bf83dd80f13cfb2ce213108195bce23	305	SUPERFAMILY	SSF52166		9	200	2.75E-73	T	07-03-2017	IPR023574	Ribosomal protein L4 domain	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_40	4b6f37ae3976661aac21b32e8bc0f43a	123	Pfam	PF00238	Ribosomal protein L14p/L23e	1	123	1.6E-54	T	07-03-2017	IPR000218	Ribosomal protein L14P	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_40	4b6f37ae3976661aac21b32e8bc0f43a	123	ProSitePatterns	PS00049	Ribosomal protein L14 signature.	60	86	-	T	07-03-2017	IPR019972	Ribosomal protein L14P,  conserved site	
Bacteria_CDS_annotation_glimmer3.pl_log_10_40	4b6f37ae3976661aac21b32e8bc0f43a	123	Gene3D	G3DSA:2.40.150.20		1	123	2.2E-55	T	07-03-2017	IPR000218	Ribosomal protein L14P	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_40	4b6f37ae3976661aac21b32e8bc0f43a	123	SMART	SM01374		1	123	5.8E-85	T	07-03-2017	IPR000218	Ribosomal protein L14P	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_40	4b6f37ae3976661aac21b32e8bc0f43a	123	SUPERFAMILY	SSF50193		2	122	6.8E-51	T	07-03-2017	IPR000218	Ribosomal protein L14P	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_40	4b6f37ae3976661aac21b32e8bc0f43a	123	Hamap	MF_01367	50S ribosomal protein L14 [rplN].	1	123	28.366	T	07-03-2017	IPR000218	Ribosomal protein L14P	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_40	4b6f37ae3976661aac21b32e8bc0f43a	123	TIGRFAM	TIGR01067	rplN_bact: ribosomal protein uL14	1	123	2.4E-58	T	07-03-2017	IPR005745	Ribosomal protein L14P, bacterial-type	GO:0003735|GO:0006412|GO:0015934
Bacteria_CDS_annotation_glimmer3.pl_log_10_52	573fd4969e96a83c2366f4056303d6b8	68	Pfam	PF04324	BFD-like [2Fe-2S] binding domain	5	55	1.9E-15	T	07-03-2017	IPR007419	BFD-like [2Fe-2S]-binding domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_34	b1e6db1f7827d78c64c1b13e577e62a2	117	Hamap	MF_01337_B	50S ribosomal protein L18 [rplR].	2	117	26.354	T	07-03-2017	IPR004389	Ribosomal protein L18, bacterial-type	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_34	b1e6db1f7827d78c64c1b13e577e62a2	117	CDD	cd00432	Ribosomal_L18_L5e	17	115	3.28176E-41	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_34	b1e6db1f7827d78c64c1b13e577e62a2	117	TIGRFAM	TIGR00060	L18_bact: ribosomal protein uL18	3	117	1.4E-46	T	07-03-2017	IPR004389	Ribosomal protein L18, bacterial-type	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_34	b1e6db1f7827d78c64c1b13e577e62a2	117	Pfam	PF00861	Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast	1	117	3.6E-44	T	07-03-2017	IPR005484	Ribosomal protein L18	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_34	b1e6db1f7827d78c64c1b13e577e62a2	117	SUPERFAMILY	SSF53137		3	115	3.71E-55	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_34	b1e6db1f7827d78c64c1b13e577e62a2	117	Coils	Coil		1	21	-	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_34	b1e6db1f7827d78c64c1b13e577e62a2	117	Gene3D	G3DSA:3.30.420.100		24	117	1.5E-37	T	07-03-2017
Bacteria_CDS_annotation_glimmer3.pl_log_10_38	8c4f82db91c178882668dc2003263cd0	142	Hamap	MF_01333_B	50S ribosomal protein L5 [rplE].	1	142	32.616	T	07-03-2017	IPR020930	Ribosomal protein L5, bacterial-type	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_38	8c4f82db91c178882668dc2003263cd0	142	SUPERFAMILY	SSF55282		1	141	2.0E-64	T	07-03-2017	IPR022803	Ribosomal protein L5 domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_38	8c4f82db91c178882668dc2003263cd0	142	PIRSF	PIRSF002161		1	142	2.2E-55	T	07-03-2017	IPR002132	Ribosomal protein L5	GO:0003735|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_38	8c4f82db91c178882668dc2003263cd0	142	Gene3D	G3DSA:3.30.1440.10		1	142	1.2E-64	T	07-03-2017	IPR022803	Ribosomal protein L5 domain	
Bacteria_CDS_annotation_glimmer3.pl_log_10_38	8c4f82db91c178882668dc2003263cd0	142	Pfam	PF00281	Ribosomal protein L5	1	43	1.4E-18	T	07-03-2017	IPR031310	Ribosomal protein L5, N-terminal	
Bacteria_CDS_annotation_glimmer3.pl_log_10_38	8c4f82db91c178882668dc2003263cd0	142	ProSitePatterns	PS00358	Ribosomal protein L5 signature.	20	36	-	T	07-03-2017	IPR020929	Ribosomal protein L5, conserved site	GO:0003735|GO:0005622|GO:0005840|GO:0006412
Bacteria_CDS_annotation_glimmer3.pl_log_10_38	8c4f82db91c178882668dc2003263cd0	142	Pfam	PF00673	ribosomal L5P family C-terminus	47	140	8.8E-42	T	07-03-2017	IPR031309	Ribosomal protein L5, C-terminal	
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	Hamap	MF_01465	Protein translocase subunit SecY [secY].	1	368	26.644	T	07-03-2017	IPR026593	Protein translocase subunit SecY	
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	TIGRFAM	TIGR00967	3a0501s007: preprotein translocase, SecY subunit	1	364	6.8E-126	T	07-03-2017	IPR002208	SecY/SEC61-alpha family	GO:0015031|GO:0016020
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	PIRSF	PIRSF004557		1	376	4.4E-111	T	07-03-2017	IPR002208	SecY/SEC61-alpha family	GO:0015031|GO:0016020
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	Gene3D	G3DSA:1.10.3370.10		1	372	2.9E-148	T	07-03-2017	IPR023201	SecY subunit domain	
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	SUPERFAMILY	SSF103491		1	359	1.57E-119	T	07-03-2017	IPR023201	SecY subunit domain	
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	ProSitePatterns	PS00756	Protein secY signature 2.	108	125	-	T	07-03-2017	IPR030659	SecY conserved site	
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	PRINTS	PR00303	Preprotein translocase SecY subunit signature	207	226	7.2E-88	T	07-03-2017
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	PRINTS	PR00303	Preprotein translocase SecY subunit signature	305	323	7.2E-88	T	07-03-2017
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	PRINTS	PR00303	Preprotein translocase SecY subunit signature	337	355	7.2E-88	T	07-03-2017
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	PRINTS	PR00303	Preprotein translocase SecY subunit signature	51	74	7.2E-88	T	07-03-2017
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	PRINTS	PR00303	Preprotein translocase SecY subunit signature	250	272	7.2E-88	T	07-03-2017
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	PRINTS	PR00303	Preprotein translocase SecY subunit signature	115	138	7.2E-88	T	07-03-2017
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	PRINTS	PR00303	Preprotein translocase SecY subunit signature	89	114	7.2E-88	T	07-03-2017
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	PRINTS	PR00303	Preprotein translocase SecY subunit signature	10	30	7.2E-88	T	07-03-2017
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	Pfam	PF00344	SecY translocase	11	352	8.0E-120	T	07-03-2017	IPR002208	SecY/SEC61-alpha family	GO:0015031|GO:0016020
Bacteria2_CDS_annotation_glimmer3.pl_log_10_6	557578eb453f387e3cc6eeb3793ec3c9	378	ProSitePatterns	PS00755	Protein secY signature 1.	11	30	-	T	07-03-2017	IPR030659	SecY conserved site	
