##gff-version 3
##sequence-region Bacteria 1 23419
Bacteria	tRNAscan-SE	tRNA	18838	18910	81.23	-	.	ID=Bact_38;Note=product:Threonine (GGT) transfer RNA;Ontology_term=GO:0006435;
Bacteria	tRNAscan-SE	tRNA	15080	15152	82.45	-	.	ID=Bact_31;Note=product:Threonine (TGT) transfer RNA;Ontology_term=GO:0006435;
Bacteria	tRNAscan-SE	tRNA	14979	15060	57.88	-	.	ID=Bact_30;Note=product:Tyrosine (GTA) transfer RNA;Ontology_term=GO:0006437;
Bacteria	tRNAscan-SE	tRNA	14804	14875	65.97	-	.	ID=Bact_29;Note=product:Glycine (TCC) transfer RNA;Ontology_term=GO:0006426;
Bacteria	tRNAscan-SE	tRNA	14722	14794	82.49	-	.	ID=Bact_28;Note=product:Threonine (GGT) transfer RNA;Ontology_term=GO:0006435;
Bacteria	AlienHunter	foreign	15000	23419	.	.	.	ID=AH_1;Note=AlienHunter prediction%2C score: 72.252%2C threshold: 43.592;
Bacteria	cmscan	ncRNA	751	864	105.8	-	.	ID=Bact_03;Note=product:Alpha operon ribosome binding site;Dbxref=RF00140;
Bacteria	rnammer	rRNA	18696	18810	87.8	-	.	ID=Bact_37;Note=product:5S ribosomal RNA;Ontology_term=GO:0000027;
Bacteria	rnammer	rRNA	18963	21873	3651.1	-	.	ID=Bact_39;Note=product:23S ribosomal RNA;Ontology_term=GO:0000027;
Bacteria	rnammer	rRNA	21945	23419	1775.9	-	.	ID=Bact_41;Note=product:16S ribosomal RNA;Ontology_term=GO:0000028;
Bacteria	Glimmer3	gene	22	411	1.64	-	.	ID=Bact_01;Note=product:MULTISPECIES: 30S ribosomal protein S11 [Enterobacteriaceae];Ontology_term=GO:0006412,GO:0005622,GO:0005840,GO:0003735;Dbxref=PFAM:PF00411.14,INSD:WP_002919257.1,INSD:WP_006657026.1,CDD:PRK05309,CDD:COG0100,InterPro:IPR001971,InterPro:IPR019981,InterPro:IPR018102,KO:K02948;dgpi=Potential anchor cleavage site (score%3D1.026) detected by w%2C w+2 rule at residue 101;
Bacteria	Glimmer3	mRNA	22	411	.	-	.	ID=mRNA_Bact_01;Parent=Bact_01;
Bacteria	Glimmer3	CDS	22	411	.	-	0	ID=CDS_Bact_01;Parent=mRNA_Bact_01;
Bacteria	Glimmer3	gene	427	783	2.92	-	.	ID=Bact_02;Note=product:MULTISPECIES: 30S ribosomal protein S13 [Photorhabdus];Ontology_term=GO:0005622,GO:0005840,GO:0003735,GO:0003676,GO:0006412,GO:0003723;Dbxref=PFAM:PF05833.6,PFAM:PF00416.17,INSD:WP_011148774.1,INSD:EYU13806.1,CDD:PRK05179,CDD:TIGR03631,InterPro:IPR001892,InterPro:IPR027437,InterPro:IPR010979,InterPro:IPR018269,InterPro:IPR019980,eggNOG:bactNOG92580,eggNOG:gproNOG13280,eggNOG:COG0099,eggNOG:proNOG42873,KO:K02952;
Bacteria	Glimmer3	mRNA	427	783	.	-	.	ID=mRNA_Bact_02;Parent=Bact_02;
Bacteria	Glimmer3	CDS	427	783	.	-	0	ID=CDS_Bact_02;Parent=mRNA_Bact_02;
Bacteria	Glimmer3	gene	1082	2413	2.95	-	.	ID=Bact_04;Note=product:MULTISPECIES: preprotein translocase subunit SecY [Photorhabdus];Ontology_term=GO:0016020,GO:0015031;Dbxref=PFAM:PF00344.15,TCDB:3.A.5.1.1,INSD:WP_011148775.1,INSD:EYU13808.1,CDD:PRK09204,CDD:COG0201,InterPro:IPR002208,InterPro:IPR026593,InterPro:IPR030659,InterPro:IPR023201,eggNOG:bactNOG01136,eggNOG:gproNOG01035,eggNOG:COG0201,eggNOG:proNOG00697,KO:K03076;tcdb=Match: P0AGA2%2C Class: 3 Primary Active Transporters%2C Subclass: 3.A P-P-bond-hydrolysis-driven transporters%2C Family: 3.A.5 The General Secretory Pathway (Sec) Family;tmhmm=10 transmembrane helices;phobius=10 transmembrane helices;
Bacteria	Glimmer3	mRNA	1082	2413	.	-	.	ID=mRNA_Bact_04;Parent=Bact_04;
Bacteria	Glimmer3	CDS	1082	2413	.	-	0	ID=CDS_Bact_04;Parent=mRNA_Bact_04;
Bacteria	Glimmer3	gene	2421	2855	5.44	-	.	ID=Bact_05;Note=product:50S ribosomal protein L15 [Photorhabdus luminescens];Ontology_term=GO:0003735,GO:0005840,GO:0005622,GO:0015934,GO:0006412;Dbxref=PFAM:PF00828.14,INSD:WP_011148776.1,INSD:EYU13809.1,CDD:PRK05592,CDD:TIGR01071,InterPro:IPR030878,InterPro:IPR021131,InterPro:IPR005749,InterPro:IPR001196,eggNOG:bactNOG238709,eggNOG:gproNOG13538,eggNOG:COG0200,eggNOG:proNOG103125,KO:K02876;dgpi=Potential anchor cleavage site (score%3D0.11399999) detected by w%2C w+2 rule at residue 117;
Bacteria	Glimmer3	mRNA	2421	2855	.	-	.	ID=mRNA_Bact_05;Parent=Bact_05;
Bacteria	Glimmer3	CDS	2421	2855	.	-	0	ID=CDS_Bact_05;Parent=mRNA_Bact_05;
Bacteria	Glimmer3	gene	2859	3038	1.62	-	.	ID=Bact_06;Note=product:LSU ribosomal protein L30P;Ontology_term=GO:0015934,GO:0006412,GO:0003735;Dbxref=PFAM:PF00327.15,INSD:EYU13810.1,INSD:WP_015836270.1,CDD:PRK05611,CDD:cd01658,InterPro:IPR016082,InterPro:IPR005996,InterPro:IPR018038,eggNOG:bactNOG138680,eggNOG:gproNOG22346,eggNOG:COG1841,eggNOG:proNOG62107,KO:K02907;
Bacteria	Glimmer3	mRNA	2859	3038	.	-	.	ID=mRNA_Bact_06;Parent=Bact_06;
Bacteria	Glimmer3	CDS	2859	3038	.	-	0	ID=CDS_Bact_06;Parent=mRNA_Bact_06;
Bacteria	Glimmer3	gene	3044	3544	3.32	-	.	ID=Bact_07;Note=product:30S ribosomal protein S5 [Photorhabdus luminescens];Ontology_term=GO:0015935,GO:0006412,GO:0003723,GO:0003735,GO:0005840;Dbxref=PFAM:PF00333.15,PFAM:PF03719.10,INSD:WP_011148778.1,INSD:CDG16005.1,CDD:PRK00550,CDD:COG0098,InterPro:IPR018192,InterPro:IPR005324,InterPro:IPR005712,InterPro:IPR013810,InterPro:IPR014720,InterPro:IPR014721,InterPro:IPR020568,eggNOG:bactNOG52253,eggNOG:gproNOG02182,eggNOG:COG0098,eggNOG:proNOG01789,KO:K02988;dgpi=Potential anchor cleavage site (score%3D0.37699997) detected by w%2C w+2 rule at residue 145;
Bacteria	Glimmer3	mRNA	3044	3544	.	-	.	ID=mRNA_Bact_07;Parent=Bact_07;
Bacteria	Glimmer3	CDS	3044	3544	.	-	0	ID=CDS_Bact_07;Parent=mRNA_Bact_07;
Bacteria	Glimmer3	gene	3559	3912	3.21	-	.	ID=Bact_08;Note=product:MULTISPECIES: 50S ribosomal protein L18 [Photorhabdus];Ontology_term=GO:0005622,GO:0003735,GO:0005840,GO:0006412;Dbxref=PFAM:PF00861.17,INSD:WP_011148779.1,INSD:CDL84387.1,CDD:PRK05593,CDD:COG0256,InterPro:IPR004389,InterPro:IPR005484,eggNOG:bactNOG115214,eggNOG:gproNOG16022,eggNOG:COG0256,eggNOG:proNOG52589,KO:K02881;dgpi=Potential anchor cleavage site (score%3D0.10399999) detected by w%2C w+2 rule at residue 89;
Bacteria	Glimmer3	mRNA	3559	3912	.	-	.	ID=mRNA_Bact_08;Parent=Bact_08;
Bacteria	Glimmer3	CDS	3559	3912	.	-	0	ID=CDS_Bact_08;Parent=mRNA_Bact_08;
Bacteria	Glimmer3	gene	3922	4455	1.58	-	.	ID=Bact_09;Note=product:50S ribosomal protein L6 [Photorhabdus luminescens];Ontology_term=GO:0005840,GO:0003735,GO:0005622,GO:0019843,GO:0006412;Dbxref=PFAM:PF00347.18,INSD:WP_011148780.1,INSD:EYU13813.1,CDD:PRK05498,CDD:TIGR03654,InterPro:IPR020040,InterPro:IPR000702,InterPro:IPR019906,InterPro:IPR002358,eggNOG:bactNOG51268,eggNOG:gproNOG03385,eggNOG:COG0097,eggNOG:proNOG08152,KO:K02933;
Bacteria	Glimmer3	mRNA	3922	4455	.	-	.	ID=mRNA_Bact_09;Parent=Bact_09;
Bacteria	Glimmer3	CDS	3922	4455	.	-	0	ID=CDS_Bact_09;Parent=mRNA_Bact_09;
Bacteria	Glimmer3	gene	4470	4763	3.92	-	.	ID=Bact_10;Note=product:30S ribosomal protein S8 [Photorhabdus luminescens];Ontology_term=GO:0006412,GO:0005840,GO:0003735;Dbxref=PFAM:PF00410.14,INSD:WP_011148781.1,INSD:WP_015836273.1,CDD:PRK00136,CDD:pfam00410,InterPro:IPR000630,eggNOG:bactNOG71342,eggNOG:gproNOG13373,eggNOG:COG0096,eggNOG:proNOG34076,KO:K02994;dgpi=Potential anchor cleavage site (score%3D0.172) detected by w%2C w+2 rule at residue 72;
Bacteria	Glimmer3	mRNA	4470	4763	.	-	.	ID=mRNA_Bact_10;Parent=Bact_10;
Bacteria	Glimmer3	CDS	4470	4763	.	-	0	ID=CDS_Bact_10;Parent=mRNA_Bact_10;
Bacteria	Glimmer3	gene	4896	5201	5.01	-	.	ID=Bact_11;Note=product:30S ribosomal protein S14 [Photorhabdus luminescens];Ontology_term=GO:0006412,GO:0005622,GO:0003735,GO:0005840;Dbxref=PFAM:PF00253.16,INSD:WP_011148782.1,INSD:EYU13815.1,CDD:PRK08881,CDD:CHL00074,InterPro:IPR023036,InterPro:IPR018271,InterPro:IPR001209,eggNOG:bactNOG138078,eggNOG:gproNOG16292,eggNOG:COG0199,eggNOG:proNOG54109,KO:K02954;
Bacteria	Glimmer3	mRNA	4896	5201	.	-	.	ID=mRNA_Bact_11;Parent=Bact_11;
Bacteria	Glimmer3	CDS	4896	5201	.	-	0	ID=CDS_Bact_11;Parent=mRNA_Bact_11;
Bacteria	Glimmer3	gene	5214	5642	3.51	-	.	ID=Bact_12;Note=product:50S ribosomal protein L5 [Providencia alcalifaciens];Ontology_term=GO:0003735,GO:0005840,GO:0005622,GO:0006412;Dbxref=PFAM:PF00281.14,PFAM:PF00673.16,INSD:WP_006657019.1,INSD:WP_011095504.1,CDD:PRK00010,CDD:COG0094,InterPro:IPR020930,InterPro:IPR022803,InterPro:IPR002132,InterPro:IPR031310,InterPro:IPR020929,InterPro:IPR031309,eggNOG:bactNOG02081,eggNOG:gproNOG00494,eggNOG:COG0094,eggNOG:proNOG00969,KO:K02931;
Bacteria	Glimmer3	mRNA	5214	5642	.	-	.	ID=mRNA_Bact_12;Parent=Bact_12;
Bacteria	Glimmer3	CDS	5214	5642	.	-	0	ID=CDS_Bact_12;Parent=mRNA_Bact_12;
Bacteria	Glimmer3	gene	5768	6082	4.13	-	.	ID=Bact_13;Note=product:LSU ribosomal protein L24P;Ontology_term=GO:0006412,GO:0005622,GO:0005840,GO:0003735;Dbxref=PFAM:PF00467.24,INSD:EYU13817.1,INSD:WP_011148784.1,CDD:PRK00004,CDD:TIGR01079,InterPro:IPR008991,InterPro:IPR014722,InterPro:IPR005824,InterPro:IPR003256,InterPro:IPR005825,eggNOG:bactNOG115633,eggNOG:gproNOG19256,eggNOG:COG0198,eggNOG:proNOG53295,KO:K02895;dgpi=Potential anchor cleavage site (score%3D1.026) detected by w%2C w+2 rule at residue 74;
Bacteria	Glimmer3	mRNA	5768	6082	.	-	.	ID=mRNA_Bact_13;Parent=Bact_13;
Bacteria	Glimmer3	CDS	5768	6082	.	-	0	ID=CDS_Bact_13;Parent=mRNA_Bact_13;
Bacteria	Glimmer3	gene	6093	6464	2.58	-	.	ID=Bact_14;Note=product:LSU ribosomal protein L14P;Ontology_term=GO:0003735,GO:0005840,GO:0015934,GO:0006412;Dbxref=PFAM:PF07902.6,PFAM:PF00238.14,INSD:EYU13818.1,INSD:WP_015836277.1,CDD:PRK05483,CDD:COG0093,InterPro:IPR000218,InterPro:IPR019972,InterPro:IPR005745,eggNOG:bactNOG71726,eggNOG:gproNOG12827,eggNOG:COG0093,eggNOG:proNOG32865,KO:K02874;
Bacteria	Glimmer3	mRNA	6093	6464	.	-	.	ID=mRNA_Bact_14;Parent=Bact_14;
Bacteria	Glimmer3	CDS	6093	6464	.	-	0	ID=CDS_Bact_14;Parent=mRNA_Bact_14;
Bacteria	Glimmer3	gene	6643	6897	3.71	-	.	ID=Bact_15;Note=product:MULTISPECIES: 30S ribosomal protein S17 [Photorhabdus];Ontology_term=GO:0005840,GO:0003735,GO:0005622,GO:0006412;Dbxref=PFAM:PF00366.15,INSD:WP_011148786.1,INSD:WP_010847485.1,CDD:PRK05610,CDD:TIGR03635,InterPro:IPR000266,InterPro:IPR019984,InterPro:IPR012340,InterPro:IPR019979,eggNOG:bactNOG115456,eggNOG:gproNOG18859,eggNOG:COG0186,eggNOG:proNOG51710,KO:K02961;
Bacteria	Glimmer3	mRNA	6643	6897	.	-	.	ID=mRNA_Bact_15;Parent=Bact_15;
Bacteria	Glimmer3	CDS	6643	6897	.	-	0	ID=CDS_Bact_15;Parent=mRNA_Bact_15;
Bacteria	Glimmer3	gene	6897	7088	4.65	-	.	ID=Bact_16;Note=product:50S ribosomal protein L29 [Xenorhabdus nematophila];Ontology_term=GO:0006412,GO:0005622,GO:0005840,GO:0003735;Dbxref=PFAM:PF06984.8,PFAM:PF00831.18,INSD:WP_010847484.1,INSD:WP_012990490.1,CDD:PRK00306,CDD:pfam00831,InterPro:IPR001854,InterPro:IPR018254,eggNOG:bactNOG249655,eggNOG:gproNOG22262,eggNOG:COG0255,eggNOG:proNOG105076,KO:K02904;
Bacteria	Glimmer3	mRNA	6897	7088	.	-	.	ID=mRNA_Bact_16;Parent=Bact_16;
Bacteria	Glimmer3	CDS	6897	7088	.	-	0	ID=CDS_Bact_16;Parent=mRNA_Bact_16;
Bacteria	Glimmer3	gene	7088	7498	2.86	-	.	ID=Bact_17;Note=product:50S ribosomal protein L16 [Photorhabdus luminescens];Ontology_term=GO:0006412,GO:0019843,GO:0005622,GO:0005840,GO:0003735;Dbxref=PFAM:PF00252.13,INSD:WP_011148788.1,INSD:WP_012990491.1,CDD:PRK09203,CDD:TIGR01164,InterPro:IPR020798,InterPro:IPR016180,InterPro:IPR000114,eggNOG:bactNOG51563,eggNOG:gproNOG10406,eggNOG:COG0197,eggNOG:proNOG33157,KO:K02878;
Bacteria	Glimmer3	mRNA	7088	7498	.	-	.	ID=mRNA_Bact_17;Parent=Bact_17;
Bacteria	Glimmer3	CDS	7088	7498	.	-	0	ID=CDS_Bact_17;Parent=mRNA_Bact_17;
Bacteria	Glimmer3	gene	7511	8212	3.91	-	.	ID=Bact_18;Note=product:MULTISPECIES: 30S ribosomal protein S3 [Photorhabdus];Ontology_term=GO:0005840,GO:0003735,GO:0003676,GO:0003723,GO:0015935,GO:0006412;Dbxref=PFAM:PF07650.12,PFAM:PF13083.1,PFAM:PF00189.15,INSD:WP_015836279.1,INSD:WP_012990492.1,CDD:PRK00310,CDD:TIGR01009,InterPro:IPR004044,InterPro:IPR018280,InterPro:IPR004088,InterPro:IPR009019,InterPro:IPR005704,InterPro:IPR004087,InterPro:IPR015946,InterPro:IPR001351,eggNOG:bactNOG01409,eggNOG:gproNOG01456,eggNOG:COG0092,eggNOG:proNOG01256,KO:K02982;dgpi=Potential anchor cleavage site (score%3D0.24000001) detected by w%2C w+2 rule at residue 209;
Bacteria	Glimmer3	mRNA	7511	8212	.	-	.	ID=mRNA_Bact_18;Parent=Bact_18;
Bacteria	Glimmer3	CDS	7511	8212	.	-	0	ID=CDS_Bact_18;Parent=mRNA_Bact_18;
Bacteria	Glimmer3	gene	8215	8562	6.78	-	.	ID=Bact_19;Note=product:MULTISPECIES: 50S ribosomal protein L22 [Photorhabdus];Ontology_term=GO:0006412,GO:0015934,GO:0005622,GO:0005840,GO:0003735;Dbxref=PFAM:PF00237.14,INSD:WP_011148790.1,INSD:WP_010847481.1,CDD:PRK00565,CDD:COG0091,InterPro:IPR001063,InterPro:IPR005727,InterPro:IPR018260,eggNOG:bactNOG115628,eggNOG:gproNOG15655,eggNOG:COG0091,eggNOG:proNOG41935,KO:K02890;
Bacteria	Glimmer3	mRNA	8215	8562	.	-	.	ID=mRNA_Bact_19;Parent=Bact_19;
Bacteria	Glimmer3	CDS	8215	8562	.	-	0	ID=CDS_Bact_19;Parent=mRNA_Bact_19;
Bacteria	Glimmer3	gene	8577	8855	0.97	-	.	ID=Bact_20;Note=product:MULTISPECIES: 30S ribosomal protein S19 [Enterobacteriaceae];Ontology_term=GO:0006412,GO:0015935,GO:0003723,GO:0005840,GO:0003735;Dbxref=PFAM:PF00203.16,INSD:WP_011148791.1,INSD:WP_029095678.1,CDD:PRK00357,CDD:COG0185,InterPro:IPR020934,InterPro:IPR023575,InterPro:IPR002222,InterPro:IPR005732,eggNOG:COG0185,KO:K02965;
Bacteria	Glimmer3	mRNA	8577	8855	.	-	.	ID=mRNA_Bact_20;Parent=Bact_20;
Bacteria	Glimmer3	CDS	8577	8855	.	-	0	ID=CDS_Bact_20;Parent=mRNA_Bact_20;
Bacteria	Glimmer3	gene	8870	9694	3.48	-	.	ID=Bact_21;Note=product:LSU ribosomal protein L2P;Ontology_term=GO:0003735,GO:0005840,GO:0005622,GO:0016740,GO:0015934,GO:0003723,GO:0006412;Dbxref=PFAM:PF00181.18,PFAM:PF03947.13,INSD:EYU13825.1,INSD:WP_021322795.1,CDD:PRK09374,CDD:TIGR01171,InterPro:IPR002171,InterPro:IPR022666,InterPro:IPR022669,InterPro:IPR014726,InterPro:IPR022671,InterPro:IPR012340,InterPro:IPR008991,InterPro:IPR005880,InterPro:IPR014722,eggNOG:bactNOG01046,eggNOG:gproNOG01004,eggNOG:COG0090,eggNOG:proNOG00729,KO:K02886;
Bacteria	Glimmer3	mRNA	8870	9694	.	-	.	ID=mRNA_Bact_21;Parent=Bact_21;
Bacteria	Glimmer3	CDS	8870	9694	.	-	0	ID=CDS_Bact_21;Parent=mRNA_Bact_21;
Bacteria	Glimmer3	gene	9701	10618	2.92	-	.	ID=Bact_22;Note=product:LSU ribosomal protein L4P;Ontology_term=GO:0006412,GO:0005840,GO:0003735;Dbxref=PFAM:PF00573.17,INSD:EYU13827.1,INSD:WP_011148794.1,CDD:PRK05319,CDD:TIGR03953,InterPro:IPR023574,InterPro:IPR013005,InterPro:IPR002136,eggNOG:bactNOG18413,eggNOG:gproNOG00881,eggNOG:COG0088,eggNOG:proNOG00678,KO:K02926;dgpi=Potential anchor cleavage site (score%3D0.13679999) detected by w%2C w+2 rule at residue 269;
Bacteria	Glimmer3	mRNA	9701	10618	.	-	.	ID=mRNA_Bact_22;Parent=Bact_22;
Bacteria	Glimmer3	CDS	9701	10618	.	-	0	ID=CDS_Bact_22;Parent=mRNA_Bact_22;
Bacteria	Glimmer3	gene	10635	11264	3.88	-	.	ID=Bact_23;Note=product:LSU ribosomal protein L3P;Ontology_term=GO:0005840,GO:0003735,GO:0005622,GO:0006412;Dbxref=PFAM:PF00297.17,INSD:EYU13828.1,INSD:ETS29480.1,CDD:PRK00001,CDD:TIGR03625,InterPro:IPR019926,InterPro:IPR019927,InterPro:IPR000597,InterPro:IPR009000,eggNOG:bactNOG06623,eggNOG:gproNOG00879,eggNOG:COG0087,eggNOG:proNOG06274,KO:K02906;
Bacteria	Glimmer3	mRNA	10635	11264	.	-	.	ID=mRNA_Bact_23;Parent=Bact_23;
Bacteria	Glimmer3	CDS	10635	11264	.	-	0	ID=CDS_Bact_23;Parent=mRNA_Bact_23;
Bacteria	Glimmer3	gene	11297	11608	1.67	-	.	ID=Bact_24;Note=product:MULTISPECIES: 30S ribosomal protein S10 [Haemophilus];Ontology_term=GO:0003735,GO:0005840,GO:0005622,GO:0003723,GO:0006412;Dbxref=PFAM:PF00338.17,INSD:WP_005625908.1,INSD:WP_005690383.1,CDD:PRK00596,CDD:TIGR01049,InterPro:IPR001848,InterPro:IPR027486,InterPro:IPR018268,KO:K02946;dgpi=Potential anchor cleavage site (score%3D0.14039999) detected by w%2C w+2 rule at residue 85;
Bacteria	Glimmer3	mRNA	11297	11608	.	-	.	ID=mRNA_Bact_24;Parent=Bact_24;
Bacteria	Glimmer3	CDS	11297	11608	.	-	0	ID=CDS_Bact_24;Parent=mRNA_Bact_24;
Bacteria	Glimmer3	gene	11903	12379	5.47	-	.	ID=Bact_25;Note=product:bacterioferritin;Ontology_term=GO:0008199,GO:0006879,GO:0006826;Dbxref=PFAM:PF00210.19,INSD:EYU13830.1,INSD:WP_011148796.1,CDD:PRK10635,CDD:cd00907,InterPro:IPR012347,InterPro:IPR009078,InterPro:IPR009040,InterPro:IPR002024,InterPro:IPR008331,eggNOG:bactNOG72054,eggNOG:gproNOG10598,eggNOG:COG2193,eggNOG:proNOG34754,EC1.16.3.1,KO:K03594;
Bacteria	Glimmer3	mRNA	11903	12379	.	-	.	ID=mRNA_Bact_25;Parent=Bact_25;
Bacteria	Glimmer3	CDS	11903	12379	.	-	0	ID=CDS_Bact_25;Parent=mRNA_Bact_25;
Bacteria	Glimmer3	gene	12453	12659	5.25	-	.	ID=Bact_26;Note=product:bacterioferritin-associated ferredoxin [Photorhabdus temperata];Dbxref=PFAM:PF04324.10,INSD:WP_021322800.1,INSD:EYU13831.1,CDD:PRK10509,CDD:COG2906,InterPro:IPR007419,eggNOG:bactNOG139460,eggNOG:gproNOG22830,eggNOG:COG2906,eggNOG:proNOG61982,KO:K02192;
Bacteria	Glimmer3	mRNA	12453	12659	.	-	.	ID=mRNA_Bact_26;Parent=Bact_26;
Bacteria	Glimmer3	CDS	12453	12659	.	-	0	ID=CDS_Bact_26;Parent=mRNA_Bact_26;
Bacteria	Glimmer3	gene	13422	14606	2.94	-	.	ID=Bact_27;Note=product:elongation factor Tu [Photorhabdus luminescens];Ontology_term=GO:0003924,GO:0005622,GO:0003746,GO:0006414,GO:0005525;Dbxref=PFAM:PF00009.22,PFAM:PF03144.20,PFAM:PF03143.12,PFAM:PF01926.18,INSD:WP_011148798.1,INSD:EYU13832.1,CDD:PRK00049,CDD:PRK12735,InterPro:IPR004161,InterPro:IPR000795,InterPro:IPR033720,InterPro:IPR009001,InterPro:IPR027417,InterPro:IPR005225,InterPro:IPR004160,InterPro:IPR004541,InterPro:IPR031157,InterPro:IPR009000,eggNOG:bactNOG01161,eggNOG:gproNOG00577,eggNOG:COG0050,eggNOG:proNOG00432,KO:K02358;
Bacteria	Glimmer3	mRNA	13422	14606	.	-	.	ID=mRNA_Bact_27;Parent=Bact_27;
Bacteria	Glimmer3	CDS	13422	14606	.	-	0	ID=CDS_Bact_27;Parent=mRNA_Bact_27;
Bacteria	Glimmer3	gene	15145	15345	5.33	+	.	ID=Bact_32;Note=product:hypothetical protein;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Bacteria	Glimmer3	mRNA	15145	15345	.	+	.	ID=mRNA_Bact_32;Parent=Bact_32;
Bacteria	Glimmer3	CDS	15145	15345	.	+	0	ID=CDS_Bact_32;Parent=mRNA_Bact_32;
Bacteria	Glimmer3	gene	15379	16533	6.76	+	.	ID=Bact_33;Note=product:pantothenate kinase;Ontology_term=GO:0015937,GO:0005737,GO:0004594,GO:0016301,GO:0008152,GO:0005524;Dbxref=PFAM:PF13207.1,PFAM:PF13238.1,PFAM:PF00485.13,INSD:EYU13834.1,INSD:WP_011148799.1,CDD:PRK05439,CDD:TIGR00554,InterPro:IPR006083,InterPro:IPR004566,InterPro:IPR027417,eggNOG:bactNOG01788,eggNOG:gproNOG01860,eggNOG:COG1072,eggNOG:proNOG01614,EC:2.7.1.33,KO:K00867;dgpi=Potential anchor cleavage site (score%3D0.22799999) detected by w%2C w+2 rule at residue 350;
Bacteria	Glimmer3	mRNA	15379	16533	.	+	.	ID=mRNA_Bact_33;Parent=Bact_33;
Bacteria	Glimmer3	CDS	15379	16533	.	+	0	ID=CDS_Bact_33;Parent=mRNA_Bact_33;
Bacteria	Glimmer3	gene	16578	17522	3.76	-	.	ID=Bact_34;Note=product:birA, biotin-(acetyl-CoA-carboxylase) ligase;Ontology_term=GO:0006464,GO:0004077,GO:0006355;Dbxref=PFAM:PF02237.12,PFAM:PF03099.14,PFAM:PF08279.7,INSD:EYU13835.1,INSD:WP_011148800.1,CDD:PRK11886,CDD:COG0340,InterPro:IPR011991,InterPro:IPR008988,InterPro:IPR004409,InterPro:IPR004143,InterPro:IPR013196,InterPro:IPR030855,InterPro:IPR003142,InterPro:IPR004408,eggNOG:bactNOG10718,eggNOG:gproNOG03177,eggNOG:COG0340,eggNOG:COG1654,eggNOG:proNOG10151,acetyl-CoA-carboxylase] ligase [EC:6.3.4.15,KO:K03524;dgpi=Potential anchor cleavage site (score%3D0.1296) detected by w%2C w+2 rule at residue 291;
Bacteria	Glimmer3	mRNA	16578	17522	.	-	.	ID=mRNA_Bact_34;Parent=Bact_34;
Bacteria	Glimmer3	CDS	16578	17522	.	-	0	ID=CDS_Bact_34;Parent=mRNA_Bact_34;
Bacteria	Glimmer3	gene	17525	18559	6.95	-	.	ID=Bact_35;Note=product:UDP-N-acetylenolpyruvoylglucosamine reductase [Photorhabdus luminescens];Ontology_term=GO:0016491,GO:0003824,GO:0055114,GO:0016614,GO:0008762,GO:0050660;Dbxref=PFAM:PF01565.18,PFAM:PF02873.11,INSD:WP_011148801.1,INSD:WP_021326384.1,CDD:PRK00046,CDD:TIGR00179,InterPro:IPR011601,InterPro:IPR016166,InterPro:IPR016169,InterPro:IPR006094,InterPro:IPR003170,InterPro:IPR016167,eggNOG:bactNOG228537,eggNOG:gproNOG01719,eggNOG:COG0812,EC:1.3.1.98,KO:K00075;
Bacteria	Glimmer3	mRNA	17525	18559	.	-	.	ID=mRNA_Bact_35;Parent=Bact_35;
Bacteria	Glimmer3	CDS	17525	18559	.	-	0	ID=CDS_Bact_35;Parent=mRNA_Bact_35;
Bacteria	Glimmer3	gene	18630	18776	0.70	-	.	ID=Bact_36;Note=product:hypothetical protein;Dbxref=INSD:WP_020437913.1,INSD:WP_020437521.1;dgpi=Potential anchor cleavage site (score%3D0.52) detected by w%2C w+2 rule at residue 12;
Bacteria	Glimmer3	mRNA	18630	18776	.	-	.	ID=mRNA_Bact_36;Parent=Bact_36;
Bacteria	Glimmer3	CDS	18630	18776	.	-	0	ID=CDS_Bact_36;Parent=mRNA_Bact_36;
Bacteria	Glimmer3	gene	20682	20840	0.60	-	.	ID=Bact_40;Note=product:hypothetical protein;Dbxref=INSD:WP_023019833.1,INSD:WP_005325849.1;dgpi=Potential anchor cleavage site (score%3D1.1019999) detected by w%2C w+2 rule at residue 22;
Bacteria	Glimmer3	mRNA	20682	20840	.	-	.	ID=mRNA_Bact_40;Parent=Bact_40;
Bacteria	Glimmer3	CDS	20682	20840	.	-	0	ID=CDS_Bact_40;Parent=mRNA_Bact_40;
Bacteria	Glimmer3	gene	22262	22534	1.11	-	.	ID=Bact_42;Note=product:hypothetical protein;Dbxref=INSD:WP_001348234.1,INSD:EYA21976.1;dgpi=Potential anchor cleavage site (score%3D0.30960003) detected by w%2C w+2 rule at residue 53;
Bacteria	Glimmer3	mRNA	22262	22534	.	-	.	ID=mRNA_Bact_42;Parent=Bact_42;
Bacteria	Glimmer3	CDS	22262	22534	.	-	0	ID=CDS_Bact_42;Parent=mRNA_Bact_42;
Bacteria	Glimmer3	gene	22610	22879	1.90	-	.	ID=Bact_43;Note=product:hypothetical protein;Dbxref=INSD:ETJ19329.1;dgpi=Potential anchor cleavage site (score%3D2.5800002) detected by w%2C w+2 rule at residue 52;
Bacteria	Glimmer3	mRNA	22610	22879	.	-	.	ID=mRNA_Bact_43;Parent=Bact_43;
Bacteria	Glimmer3	CDS	22610	22879	.	-	0	ID=CDS_Bact_43;Parent=mRNA_Bact_43;
Bacteria	Glimmer3	gene	22980	23141	0.01	+	.	ID=Bact_44;Note=product:hypothetical protein;Dbxref=INSD:WP_001335214.1,INSD:KFV20713.1;
Bacteria	Glimmer3	mRNA	22980	23141	.	+	.	ID=mRNA_Bact_44;Parent=Bact_44;
Bacteria	Glimmer3	CDS	22980	23141	.	+	0	ID=CDS_Bact_44;Parent=mRNA_Bact_44;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	421	425	.	-	.	ID=RBS_2;Note=Pattern: CGGGG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	790	794	.	-	.	ID=RBS_3;Note=Pattern: AGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	2862	2866	.	-	.	ID=RBS_4;Note=Pattern: AGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	3551	3555	.	-	.	ID=RBS_5;Note=Pattern: AGAGG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	3937	3941	.	-	.	ID=RBS_6;Note=Pattern: AAGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	4462	4466	.	-	.	ID=RBS_7;Note=Pattern: GGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	4872	4876	.	-	.	ID=RBS_8;Note=Pattern: GGGAG%2C Position shift: -99%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 4763;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	5209	5213	.	-	.	ID=RBS_9;Note=Pattern: GGCAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	5761	5765	.	-	.	ID=RBS_10;Note=Pattern: TGGAG%2C Position shift: -111%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 5642;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	6089	6093	.	-	.	ID=RBS_11;Note=Pattern: AGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	6472	6476	.	-	.	ID=RBS_12;Note=Pattern: CGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	6906	6910	.	-	.	ID=RBS_13;Note=Pattern: AGGCG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	7507	7511	.	-	.	ID=RBS_14;Note=Pattern: AGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	8220	8224	.	-	.	ID=RBS_15;Note=Pattern: TGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	8569	8573	.	-	.	ID=RBS_16;Note=Pattern: AGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	8863	8867	.	-	.	ID=RBS_17;Note=Pattern: AGAGG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	9704	9708	.	-	.	ID=RBS_18;Note=Pattern: AGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	10625	10629	.	-	.	ID=RBS_19;Note=Pattern: AGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	11274	11278	.	-	.	ID=RBS_20;Note=Pattern: GAGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	11649	11653	.	-	.	ID=RBS_21;Note=Pattern: AGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	12386	12390	.	-	.	ID=RBS_22;Note=Pattern: AGGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	17563	17567	.	-	.	ID=RBS_23;Note=Pattern: AGGCG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	18580	18584	.	-	.	ID=RBS_24;Note=Pattern: AGTAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	18819	18823	.	-	.	ID=RBS_25;Note=Pattern: AAGAG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	20847	20851	.	-	.	ID=RBS_26;Note=Pattern: AGTGG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	22541	22545	.	-	.	ID=RBS_27;Note=Pattern: AGCGG%2C Position shift: 0;
Bacteria	RBSfinder	Shine_Dalgarno_sequence	22968	22972	.	+	.	ID=RBS_28;Note=Pattern: CGGAG%2C Position shift: 0;
