# rename this file to website.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name website

target_class_id 81525
rest_endpoint http://127.0.0.1:3000

pipeline_id 4528
