##gff-version 3
##sequence-region Contig_7 1 161855
Contig_7	Glimmer3	gene	302	93	3.86	-	.	ID=Csp_2266;Note=product:;Dbxref=INSD:1070059997;
Contig_7	Glimmer3	mRNA	302	93	.	-	.	ID=mRNA_Csp_2266;Parent=Csp_2266;
Contig_7	Glimmer3	CDS	302	93	.	-	0	ID=CDS_Csp_2266;Parent=mRNA_Csp_2266;
Contig_7	Glimmer3	gene	2401	392	14.55	+	.	ID=Csp_2267;Note=product:;Dbxref=INSD:1070290785,INSD:1054895690,CDD:cd06421,CDD:TIGR03030,InterPro:IPR029044,eggNOG:actNOG01611,eggNOG:bactNOG235618,eggNOG:COG1215,EC:2.4.1.12,KO:K00694;tmhmm=6 transmembrane helices;phobius=7 transmembrane helices;
Contig_7	Glimmer3	mRNA	2401	392	.	+	.	ID=mRNA_Csp_2267;Parent=Csp_2267;
Contig_7	Glimmer3	CDS	2401	392	.	+	0	ID=CDS_Csp_2267;Parent=mRNA_Csp_2267;
Contig_7	Glimmer3	gene	3138	2398	17.12	+	.	ID=Csp_2268;Note=product:;Dbxref=INSD:1070290786,INSD:1054895688,CDD:pfam13437,CDD:pfam16576,InterPro:IPR003344,eggNOG:actNOG22849,eggNOG:bactNOG154286,eggNOG:NOG89130;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_7	Glimmer3	mRNA	3138	2398	.	+	.	ID=mRNA_Csp_2268;Parent=Csp_2268;
Contig_7	Glimmer3	CDS	3138	2398	.	+	0	ID=CDS_Csp_2268;Parent=mRNA_Csp_2268;
Contig_7	Glimmer3	gene	5223	3142	15.24	+	.	ID=Csp_2269;Note=product:;Ontology_term=GO:0052861;Dbxref=INSD:1070060000,INSD:1070290901,CDD:pfam03639,CDD:COG5498,InterPro:IPR005200,eggNOG:actNOG07968,eggNOG:bactNOG22113,eggNOG:COG5498;signalP=Signal peptide (D-score 0.613) with cleavage site between residues 36 and 37;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 36 and 37;
Contig_7	Glimmer3	mRNA	5223	3142	.	+	.	ID=mRNA_Csp_2269;Parent=Csp_2269;
Contig_7	Glimmer3	CDS	5223	3142	.	+	0	ID=CDS_Csp_2269;Parent=mRNA_Csp_2269;
Contig_7	Glimmer3	gene	5740	5297	9.30	+	.	ID=Csp_2270;Note=product:;Dbxref=INSD:1070290787,INSD:916589974;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 31 and 32;
Contig_7	Glimmer3	mRNA	5740	5297	.	+	.	ID=mRNA_Csp_2270;Parent=Csp_2270;
Contig_7	Glimmer3	CDS	5740	5297	.	+	0	ID=CDS_Csp_2270;Parent=mRNA_Csp_2270;
Contig_7	Glimmer3	gene	6639	5785	10.18	+	.	ID=Csp_2271;Note=product:;Dbxref=INSD:1070290788,INSD:970443540;tmhmm=3 transmembrane helices;phobius=signal peptide with cleavage between positions 21 and 22%3B 3 transmembrane helices;
Contig_7	Glimmer3	mRNA	6639	5785	.	+	.	ID=mRNA_Csp_2271;Parent=Csp_2271;
Contig_7	Glimmer3	CDS	6639	5785	.	+	0	ID=CDS_Csp_2271;Parent=mRNA_Csp_2271;
Contig_7	Glimmer3	gene	7904	6639	13.09	+	.	ID=Csp_2272;Note=product:;Dbxref=INSD:1070060003,INSD:1070290789;tmhmm=4 transmembrane helices;phobius=signal peptide with cleavage between positions 38 and 39%3B 1 transmembrane helix;
Contig_7	Glimmer3	mRNA	7904	6639	.	+	.	ID=mRNA_Csp_2272;Parent=Csp_2272;
Contig_7	Glimmer3	CDS	7904	6639	.	+	0	ID=CDS_Csp_2272;Parent=mRNA_Csp_2272;
Contig_7	Glimmer3	gene	8560	7901	7.99	+	.	ID=Csp_2273;Note=product:;Ontology_term=GO:0005524,GO:0016887;Dbxref=INSD:1070290790,INSD:1100838199,CDD:COG1136,CDD:cd03255,InterPro:IPR017871,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR027417,KO:K02003;
Contig_7	Glimmer3	mRNA	8560	7901	.	+	.	ID=mRNA_Csp_2273;Parent=Csp_2273;
Contig_7	Glimmer3	CDS	8560	7901	.	+	0	ID=CDS_Csp_2273;Parent=mRNA_Csp_2273;
Contig_7	Glimmer3	gene	9128	8631	14.51	+	.	ID=Csp_2274;Note=product:;Dbxref=INSD:1070290791,INSD:970447715;signalP=Signal peptide (D-score 0.802) with cleavage site between residues 29 and 30;phobius=signal peptide with cleavage between positions 24 and 25;
Contig_7	Glimmer3	mRNA	9128	8631	.	+	.	ID=mRNA_Csp_2274;Parent=Csp_2274;
Contig_7	Glimmer3	CDS	9128	8631	.	+	0	ID=CDS_Csp_2274;Parent=mRNA_Csp_2274;
Contig_7	Glimmer3	gene	9943	9164	8.53	-	.	ID=Csp_2275;Note=product:;Ontology_term=GO:0016799,GO:0003676,GO:0003906,GO:0008270,GO:0006281,GO:0006284,GO:0006289,GO:0003684;Dbxref=INSD:1070290792,INSD:1054895681,CDD:COG0266,CDD:cd08971,InterPro:IPR012319,InterPro:IPR015886,InterPro:IPR000214,InterPro:IPR010979,eggNOG:actNOG09814,eggNOG:bactNOG56619,eggNOG:COG0266,EC:3.2.2.- 4.2.99.18,KO:K05522;
Contig_7	Glimmer3	mRNA	9943	9164	.	-	.	ID=mRNA_Csp_2275;Parent=Csp_2275;
Contig_7	Glimmer3	CDS	9943	9164	.	-	0	ID=CDS_Csp_2275;Parent=mRNA_Csp_2275;
Contig_7	Glimmer3	gene	14787	10003	12.85	-	.	ID=Csp_2276;Note=product:;Ontology_term=GO:0005524,GO:0016818,GO:0003676;Dbxref=INSD:1070290793,INSD:970471579,CDD:PRK09751,CDD:COG1201,CDD:COG1201,InterPro:IPR001650,InterPro:IPR013701,InterPro:IPR014001,InterPro:IPR027417,InterPro:IPR011545,eggNOG:actNOG01493,eggNOG:bactNOG229123,eggNOG:COG1201,EC:3.6.4.-,KO:K03724;
Contig_7	Glimmer3	mRNA	14787	10003	.	-	.	ID=mRNA_Csp_2276;Parent=Csp_2276;
Contig_7	Glimmer3	CDS	14787	10003	.	-	0	ID=CDS_Csp_2276;Parent=mRNA_Csp_2276;
Contig_7	Glimmer3	gene	15607	14939	13.38	+	.	ID=Csp_2277;Note=product:;Dbxref=INSD:1070290794,INSD:970462765,CDD:pfam03551,CDD:COG1695,InterPro:IPR005149,InterPro:IPR011991,eggNOG:COG1695;
Contig_7	Glimmer3	mRNA	15607	14939	.	+	.	ID=mRNA_Csp_2277;Parent=Csp_2277;
Contig_7	Glimmer3	CDS	15607	14939	.	+	0	ID=CDS_Csp_2277;Parent=mRNA_Csp_2277;
Contig_7	Glimmer3	gene	16319	15687	10.30	-	.	ID=Csp_2278;Note=product:;Ontology_term=GO:0016787;Dbxref=INSD:1070290795,INSD:970471577,CDD:COG0400,CDD:pfam02230,InterPro:IPR003140,InterPro:IPR029058,eggNOG:actNOG18587,eggNOG:bactNOG108384,eggNOG:NOG59883,KO:K06999;
Contig_7	Glimmer3	mRNA	16319	15687	.	-	.	ID=mRNA_Csp_2278;Parent=Csp_2278;
Contig_7	Glimmer3	CDS	16319	15687	.	-	0	ID=CDS_Csp_2278;Parent=mRNA_Csp_2278;
Contig_7	Glimmer3	gene	16935	16393	12.03	+	.	ID=Csp_2279;Note=product:;Ontology_term=GO:0016787;Dbxref=INSD:1070290796,INSD:970448700,CDD:pfam16262,InterPro:IPR015797,InterPro:IPR032582,eggNOG:actNOG07785,eggNOG:bactNOG67559,eggNOG:NOG06773;
Contig_7	Glimmer3	mRNA	16935	16393	.	+	.	ID=mRNA_Csp_2279;Parent=Csp_2279;
Contig_7	Glimmer3	CDS	16935	16393	.	+	0	ID=CDS_Csp_2279;Parent=mRNA_Csp_2279;
Contig_7	Glimmer3	gene	17355	17155	12.85	-	.	ID=Csp_2280;Note=product:;Dbxref=INSD:1070290797,INSD:551283094,InterPro:IPR008462;
Contig_7	Glimmer3	mRNA	17355	17155	.	-	.	ID=mRNA_Csp_2280;Parent=Csp_2280;
Contig_7	Glimmer3	CDS	17355	17155	.	-	0	ID=CDS_Csp_2280;Parent=mRNA_Csp_2280;
Contig_7	Glimmer3	gene	19129	17489	12.42	-	.	ID=Csp_2281;Note=product:;Ontology_term=GO:0003676,GO:0005524;Dbxref=INSD:1070290798,INSD:1054895659,CDD:COG0513,CDD:PRK11776,InterPro:IPR027417,InterPro:IPR014014,InterPro:IPR001650,InterPro:IPR014001,InterPro:IPR011545,eggNOG:actNOG00263,eggNOG:bactNOG228616,eggNOG:COG0513;
Contig_7	Glimmer3	mRNA	19129	17489	.	-	.	ID=mRNA_Csp_2281;Parent=Csp_2281;
Contig_7	Glimmer3	CDS	19129	17489	.	-	0	ID=CDS_Csp_2281;Parent=mRNA_Csp_2281;
Contig_7	Glimmer3	gene	19425	19273	0.94	+	.	ID=Csp_2282;Note=product:;Dbxref=INSD:1070060013;
Contig_7	Glimmer3	mRNA	19425	19273	.	+	.	ID=mRNA_Csp_2282;Parent=Csp_2282;
Contig_7	Glimmer3	CDS	19425	19273	.	+	0	ID=CDS_Csp_2282;Parent=mRNA_Csp_2282;
Contig_7	Glimmer3	gene	20249	19398	11.14	+	.	ID=Csp_2283;Note=product:;Dbxref=INSD:1070290799,INSD:970471574,CDD:pfam03537,CDD:COG3868,InterPro:IPR017853,InterPro:IPR004352,eggNOG:actNOG10111,eggNOG:bactNOG51695,eggNOG:COG3868;signalP=Signal peptide (D-score 0.702) with cleavage site between residues 20 and 21;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 38 and 39;
Contig_7	Glimmer3	mRNA	20249	19398	.	+	.	ID=mRNA_Csp_2283;Parent=Csp_2283;
Contig_7	Glimmer3	CDS	20249	19398	.	+	0	ID=CDS_Csp_2283;Parent=mRNA_Csp_2283;
Contig_7	Glimmer3	gene	20732	20373	9.41	-	.	ID=Csp_2284;Note=product:;Ontology_term=GO:0006355,GO:0003700;Dbxref=INSD:1070290902,INSD:947406437,CDD:COG1725,CDD:cd07377,InterPro:IPR011991,InterPro:IPR000524,eggNOG:actNOG22436,eggNOG:bactNOG253070,eggNOG:COG1725,KO:K07979;
Contig_7	Glimmer3	mRNA	20732	20373	.	-	.	ID=mRNA_Csp_2284;Parent=Csp_2284;
Contig_7	Glimmer3	CDS	20732	20373	.	-	0	ID=CDS_Csp_2284;Parent=mRNA_Csp_2284;
Contig_7	Glimmer3	gene	21882	21514	12.13	+	.	ID=Csp_2286;Note=product:;Dbxref=INSD:1070060016,INSD:1070290904,InterPro:IPR025637,eggNOG:actNOG26601,eggNOG:bactNOG169184,eggNOG:NOG120113;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 41 and 42;
Contig_7	Glimmer3	mRNA	21882	21514	.	+	.	ID=mRNA_Csp_2286;Parent=Csp_2286;
Contig_7	Glimmer3	CDS	21882	21514	.	+	0	ID=CDS_Csp_2286;Parent=mRNA_Csp_2286;
Contig_7	Glimmer3	gene	21348	20779	16.82	-	.	ID=Csp_2285;Note=product:;Dbxref=INSD:1070290903,INSD:1054897344,CDD:pfam07920,CDD:COG3358,InterPro:IPR012467,eggNOG:actNOG14020,eggNOG:COG3358,KO:K09164;
Contig_7	Glimmer3	mRNA	21348	20779	.	-	.	ID=mRNA_Csp_2285;Parent=Csp_2285;
Contig_7	Glimmer3	CDS	21348	20779	.	-	0	ID=CDS_Csp_2285;Parent=mRNA_Csp_2285;
Contig_7	Glimmer3	gene	22432	21947	13.10	-	.	ID=Csp_2287;Note=product:;Dbxref=INSD:1070290800,INSD:1098714773,eggNOG:actNOG24048,eggNOG:bactNOG143032,eggNOG:NOG86777;
Contig_7	Glimmer3	mRNA	22432	21947	.	-	.	ID=mRNA_Csp_2287;Parent=Csp_2287;
Contig_7	Glimmer3	CDS	22432	21947	.	-	0	ID=CDS_Csp_2287;Parent=mRNA_Csp_2287;
Contig_7	Glimmer3	gene	23787	22462	15.08	-	.	ID=Csp_2288;Note=product:;Dbxref=INSD:1070290801,INSD:1098714772;
Contig_7	Glimmer3	mRNA	23787	22462	.	-	.	ID=mRNA_Csp_2288;Parent=Csp_2288;
Contig_7	Glimmer3	CDS	23787	22462	.	-	0	ID=CDS_Csp_2288;Parent=mRNA_Csp_2288;
Contig_7	Glimmer3	gene	24101	23784	6.20	-	.	ID=Csp_2289;Note=product:;Dbxref=INSD:1070290802;
Contig_7	Glimmer3	mRNA	24101	23784	.	-	.	ID=mRNA_Csp_2289;Parent=Csp_2289;
Contig_7	Glimmer3	CDS	24101	23784	.	-	0	ID=CDS_Csp_2289;Parent=mRNA_Csp_2289;
Contig_7	Glimmer3	gene	24568	24197	9.27	-	.	ID=Csp_2290;Note=product:;Dbxref=INSD:1070290803,INSD:1098714770;
Contig_7	Glimmer3	mRNA	24568	24197	.	-	.	ID=mRNA_Csp_2290;Parent=Csp_2290;
Contig_7	Glimmer3	CDS	24568	24197	.	-	0	ID=CDS_Csp_2290;Parent=mRNA_Csp_2290;
Contig_7	Glimmer3	gene	25875	25243	12.89	-	.	ID=Csp_2292;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070290805,INSD:970462681,CDD:COG1670,CDD:pfam13302,InterPro:IPR000182,InterPro:IPR016181,eggNOG:bactNOG59612,eggNOG:bproNOG01874,eggNOG:COG1670,eggNOG:proNOG12230;
Contig_7	Glimmer3	mRNA	25875	25243	.	-	.	ID=mRNA_Csp_2292;Parent=Csp_2292;
Contig_7	Glimmer3	CDS	25875	25243	.	-	0	ID=CDS_Csp_2292;Parent=mRNA_Csp_2292;
Contig_7	Glimmer3	gene	26584	25970	6.78	+	.	ID=Csp_2293;Note=product:;Ontology_term=GO:0050532,GO:0000287;Dbxref=INSD:1070290806,INSD:1070060023,InterPro:IPR005238,eggNOG:actNOG32406,eggNOG:bactNOG216777,eggNOG:NOG152604;
Contig_7	Glimmer3	mRNA	26584	25970	.	+	.	ID=mRNA_Csp_2293;Parent=Csp_2293;
Contig_7	Glimmer3	CDS	26584	25970	.	+	0	ID=CDS_Csp_2293;Parent=mRNA_Csp_2293;
Contig_7	Glimmer3	gene	25165	24683	12.60	-	.	ID=Csp_2291;Note=product:;Dbxref=INSD:1070290804,INSD:970471573,eggNOG:actNOG31433,eggNOG:bactNOG258099,eggNOG:NOG218102;phobius=1 transmembrane helix;
Contig_7	Glimmer3	mRNA	25165	24683	.	-	.	ID=mRNA_Csp_2291;Parent=Csp_2291;
Contig_7	Glimmer3	CDS	25165	24683	.	-	0	ID=CDS_Csp_2291;Parent=mRNA_Csp_2291;
Contig_7	Glimmer3	gene	26939	26637	15.22	+	.	ID=Csp_2294;Note=product:;Dbxref=INSD:970462694,INSD:970448708,CDD:pfam04248,CDD:COG2343,InterPro:IPR007361,eggNOG:actNOG21355,eggNOG:COG2343;
Contig_7	Glimmer3	mRNA	26939	26637	.	+	.	ID=mRNA_Csp_2294;Parent=Csp_2294;
Contig_7	Glimmer3	CDS	26939	26637	.	+	0	ID=CDS_Csp_2294;Parent=mRNA_Csp_2294;
Contig_7	Glimmer3	gene	28337	26991	12.74	-	.	ID=Csp_2295;Note=product:;Ontology_term=GO:0006810,GO:0016020,GO:0005215;Dbxref=INSD:1070060026,INSD:1070290905,CDD:PRK00701,CDD:pfam01566,InterPro:IPR001046,KO:K03322;tmhmm=11 transmembrane helices;phobius=11 transmembrane helices;
Contig_7	Glimmer3	mRNA	28337	26991	.	-	.	ID=mRNA_Csp_2295;Parent=Csp_2295;
Contig_7	Glimmer3	CDS	28337	26991	.	-	0	ID=CDS_Csp_2295;Parent=mRNA_Csp_2295;
Contig_7	Glimmer3	gene	29157	28474	11.01	+	.	ID=Csp_2296;Note=product:;Dbxref=INSD:1070290807,INSD:1098652537;
Contig_7	Glimmer3	mRNA	29157	28474	.	+	.	ID=mRNA_Csp_2296;Parent=Csp_2296;
Contig_7	Glimmer3	CDS	29157	28474	.	+	0	ID=CDS_Csp_2296;Parent=mRNA_Csp_2296;
Contig_7	Glimmer3	gene	29720	29157	16.51	+	.	ID=Csp_2297;Note=product:;Dbxref=INSD:1070290808,INSD:1098652580,CDD:COG2229,CDD:pfam03029,InterPro:IPR027417,InterPro:IPR004130,eggNOG:actNOG10094,eggNOG:bactNOG123990,eggNOG:COG2229,KO:K06945;
Contig_7	Glimmer3	mRNA	29720	29157	.	+	.	ID=mRNA_Csp_2297;Parent=Csp_2297;
Contig_7	Glimmer3	CDS	29720	29157	.	+	0	ID=CDS_Csp_2297;Parent=mRNA_Csp_2297;
Contig_7	Glimmer3	gene	30172	29720	13.47	+	.	ID=Csp_2298;Note=product:;Dbxref=INSD:1070290809,INSD:1032524869,InterPro:IPR004942;
Contig_7	Glimmer3	mRNA	30172	29720	.	+	.	ID=mRNA_Csp_2298;Parent=Csp_2298;
Contig_7	Glimmer3	CDS	30172	29720	.	+	0	ID=CDS_Csp_2298;Parent=mRNA_Csp_2298;
Contig_7	Glimmer3	gene	30663	30304	17.00	+	.	ID=Csp_2299;Note=product:;Dbxref=INSD:1070290810,INSD:1032524868;
Contig_7	Glimmer3	mRNA	30663	30304	.	+	.	ID=mRNA_Csp_2299;Parent=Csp_2299;
Contig_7	Glimmer3	CDS	30663	30304	.	+	0	ID=CDS_Csp_2299;Parent=mRNA_Csp_2299;
Contig_7	Glimmer3	gene	31500	30799	9.87	-	.	ID=Csp_2300;Note=product:;Dbxref=INSD:1070290811,INSD:970448709,CDD:pfam11706,CDD:COG5516,InterPro:IPR023286,InterPro:IPR021005,InterPro:IPR010852,eggNOG:actNOG08436,eggNOG:bactNOG37011,eggNOG:NOG13414;
Contig_7	Glimmer3	mRNA	31500	30799	.	-	.	ID=mRNA_Csp_2300;Parent=Csp_2300;
Contig_7	Glimmer3	CDS	31500	30799	.	-	0	ID=CDS_Csp_2300;Parent=mRNA_Csp_2300;
Contig_7	Glimmer3	gene	32112	31645	4.65	-	.	ID=Csp_2301;Note=product:;Dbxref=INSD:1070290906,INSD:970471580,CDD:pfam10263,CDD:smart00731,InterPro:IPR006640,eggNOG:actNOG18152,eggNOG:bactNOG110799,eggNOG:NOG53009;
Contig_7	Glimmer3	mRNA	32112	31645	.	-	.	ID=mRNA_Csp_2301;Parent=Csp_2301;
Contig_7	Glimmer3	CDS	32112	31645	.	-	0	ID=CDS_Csp_2301;Parent=mRNA_Csp_2301;
Contig_7	Glimmer3	gene	32984	32127	8.48	-	.	ID=Csp_2302;Note=product:;Ontology_term=GO:0005515;Dbxref=INSD:1070290812,INSD:551286806,InterPro:IPR011990,eggNOG:actNOG37675,eggNOG:bactNOG195235,eggNOG:NOG159324;
Contig_7	Glimmer3	mRNA	32984	32127	.	-	.	ID=mRNA_Csp_2302;Parent=Csp_2302;
Contig_7	Glimmer3	CDS	32984	32127	.	-	0	ID=CDS_Csp_2302;Parent=mRNA_Csp_2302;
Contig_7	Glimmer3	gene	33924	33109	13.83	-	.	ID=Csp_2303;Note=product:;Dbxref=INSD:1070290813,INSD:1098705536;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_7	Glimmer3	mRNA	33924	33109	.	-	.	ID=mRNA_Csp_2303;Parent=Csp_2303;
Contig_7	Glimmer3	CDS	33924	33109	.	-	0	ID=CDS_Csp_2303;Parent=mRNA_Csp_2303;
Contig_7	Glimmer3	gene	34944	34102	13.88	-	.	ID=Csp_2304;Note=product:;Dbxref=INSD:1070290814,INSD:1054895633,CDD:PRK04457,CDD:COG0421,InterPro:IPR029063,eggNOG:actNOG04478,eggNOG:bactNOG64180,eggNOG:COG0421;
Contig_7	Glimmer3	mRNA	34944	34102	.	-	.	ID=mRNA_Csp_2304;Parent=Csp_2304;
Contig_7	Glimmer3	CDS	34944	34102	.	-	0	ID=CDS_Csp_2304;Parent=mRNA_Csp_2304;
Contig_7	Glimmer3	gene	35579	35079	14.34	+	.	ID=Csp_2305;Note=product:;Dbxref=INSD:1070290815,INSD:970449284,eggNOG:actNOG35830,eggNOG:bactNOG203696,eggNOG:NOG167858;tmhmm=5 transmembrane helices;phobius=5 transmembrane helices;
Contig_7	Glimmer3	mRNA	35579	35079	.	+	.	ID=mRNA_Csp_2305;Parent=Csp_2305;
Contig_7	Glimmer3	CDS	35579	35079	.	+	0	ID=CDS_Csp_2305;Parent=mRNA_Csp_2305;
Contig_7	Glimmer3	gene	36757	35576	8.57	+	.	ID=Csp_2306;Note=product:;Ontology_term=GO:0016021,GO:0000155,GO:0000160,GO:0046983;Dbxref=INSD:1070060037,INSD:1070290907,CDD:COG4585,InterPro:IPR003594,InterPro:IPR011712,eggNOG:actNOG20268,eggNOG:bactNOG117495,eggNOG:NOG64113;tmhmm=5 transmembrane helices;phobius=5 transmembrane helices;
Contig_7	Glimmer3	mRNA	36757	35576	.	+	.	ID=mRNA_Csp_2306;Parent=Csp_2306;
Contig_7	Glimmer3	CDS	36757	35576	.	+	0	ID=CDS_Csp_2306;Parent=mRNA_Csp_2306;
Contig_7	Glimmer3	gene	37413	36754	12.95	+	.	ID=Csp_2307;Note=product:;Ontology_term=GO:0006355,GO:0003677,GO:0000160;Dbxref=INSD:1070290816,INSD:1098716411,CDD:COG2197,CDD:PRK10651,InterPro:IPR000792,InterPro:IPR001789,InterPro:IPR016032,InterPro:IPR011991,InterPro:IPR011006,eggNOG:actNOG14521,eggNOG:bactNOG81193,eggNOG:COG2197;
Contig_7	Glimmer3	mRNA	37413	36754	.	+	.	ID=mRNA_Csp_2307;Parent=Csp_2307;
Contig_7	Glimmer3	CDS	37413	36754	.	+	0	ID=CDS_Csp_2307;Parent=mRNA_Csp_2307;
Contig_7	Glimmer3	gene	38295	37882	13.57	+	.	ID=Csp_2308;Note=product:;Dbxref=INSD:1070060039,INSD:1070290817;signalP=Signal peptide (D-score 0.546) with cleavage site between residues 21 and 22;tmhmm=2 transmembrane helices;phobius=signal peptide with cleavage between positions 21 and 22%3B 1 transmembrane helix;
Contig_7	Glimmer3	mRNA	38295	37882	.	+	.	ID=mRNA_Csp_2308;Parent=Csp_2308;
Contig_7	Glimmer3	CDS	38295	37882	.	+	0	ID=CDS_Csp_2308;Parent=mRNA_Csp_2308;
Contig_7	Glimmer3	gene	42155	38667	15.75	+	.	ID=Csp_2309;Note=product:;Ontology_term=GO:0032549,GO:0006351,GO:0003677,GO:0003899;Dbxref=INSD:1070290818,INSD:970461001,CDD:PRK00405,CDD:TIGR02013,InterPro:IPR007641,InterPro:IPR007644,InterPro:IPR015712,InterPro:IPR007642,InterPro:IPR007120,InterPro:IPR019462,InterPro:IPR010243,InterPro:IPR007645,InterPro:IPR014724,InterPro:IPR007121,eggNOG:actNOG01063,eggNOG:bactNOG227943,eggNOG:COG0085,EC:2.7.7.6,KO:K03043;
Contig_7	Glimmer3	mRNA	42155	38667	.	+	.	ID=mRNA_Csp_2309;Parent=Csp_2309;
Contig_7	Glimmer3	CDS	42155	38667	.	+	0	ID=CDS_Csp_2309;Parent=mRNA_Csp_2309;
Contig_7	Glimmer3	gene	46084	42203	14.54	+	.	ID=Csp_2310;Note=product:;Ontology_term=GO:0003899,GO:0003677,GO:0006351;Dbxref=INSD:1070290819,INSD:1054895627,CDD:PRK00566,CDD:PRK00566,CDD:PRK14906,InterPro:IPR006592,InterPro:IPR007083,InterPro:IPR007081,InterPro:IPR012754,InterPro:IPR000722,InterPro:IPR007080,InterPro:IPR007066,eggNOG:actNOG02972,eggNOG:bactNOG228176,eggNOG:COG0086,EC:2.7.7.6,KO:K03046;
Contig_7	Glimmer3	mRNA	46084	42203	.	+	.	ID=mRNA_Csp_2310;Parent=Csp_2310;
Contig_7	Glimmer3	CDS	46084	42203	.	+	0	ID=CDS_Csp_2310;Parent=mRNA_Csp_2310;
Contig_7	Glimmer3	gene	46584	46219	14.95	-	.	ID=Csp_2311;Note=product:;Dbxref=INSD:1070290820,INSD:970460999,CDD:cd06587,CDD:pfam12681,InterPro:IPR029068;
Contig_7	Glimmer3	mRNA	46584	46219	.	-	.	ID=mRNA_Csp_2311;Parent=Csp_2311;
Contig_7	Glimmer3	CDS	46584	46219	.	-	0	ID=CDS_Csp_2311;Parent=mRNA_Csp_2311;
Contig_7	Glimmer3	gene	48572	46905	16.07	+	.	ID=Csp_2312;Note=product:;Ontology_term=GO:0005524,GO:0006810;Dbxref=INSD:1070290821,INSD:653268784,CDD:TIGR02538,CDD:COG2804,InterPro:IPR027417,InterPro:IPR007831,InterPro:IPR001482,InterPro:IPR003593,eggNOG:actNOG06316,eggNOG:bactNOG227907,eggNOG:COG2804,KO:K02652;
Contig_7	Glimmer3	mRNA	48572	46905	.	+	.	ID=mRNA_Csp_2312;Parent=Csp_2312;
Contig_7	Glimmer3	CDS	48572	46905	.	+	0	ID=CDS_Csp_2312;Parent=mRNA_Csp_2312;
Contig_7	AlienHunter	foreign	13310	5735	.	.	.	ID=AH_2225;Note=AlienHunter prediction%2C score: 41.121%2C threshold: 39.591;
Contig_7	AlienHunter	foreign	38679	30727	.	.	.	ID=AH_2226;Note=AlienHunter prediction%2C score: 46.304%2C threshold: 39.591;
Contig_7	AlienHunter	foreign	44670	38680	.	.	.	ID=AH_2227;Note=AlienHunter prediction%2C score: 57.990%2C threshold: 39.591;
Contig_7	AlienHunter	foreign	56006	44671	.	.	.	ID=AH_2228;Note=AlienHunter prediction%2C score: 49.500%2C threshold: 39.591;
Contig_7	AlienHunter	foreign	79401	62308	.	.	.	ID=AH_2229;Note=AlienHunter prediction%2C score: 77.568%2C threshold: 39.591;
Contig_7	AlienHunter	foreign	91378	80625	.	.	.	ID=AH_2230;Note=AlienHunter prediction%2C score: 48.866%2C threshold: 39.591;
Contig_7	AlienHunter	foreign	111378	102718	.	.	.	ID=AH_2231;Note=AlienHunter prediction%2C score: 40.785%2C threshold: 39.591;
Contig_7	AlienHunter	foreign	120078	113590	.	.	.	ID=AH_2232;Note=AlienHunter prediction%2C score: 48.215%2C threshold: 39.591;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	35717	35713	.	+	.	ID=RBS_2233;Note=Pattern: CGGGG%2C Position shift: 150%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 35576;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	36746	36742	.	+	.	ID=RBS_2234;Note=Pattern: GGCGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	37872	37868	.	+	.	ID=RBS_2235;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	38564	38560	.	+	.	ID=RBS_2236;Note=Pattern: CGGGG%2C Position shift: -96%2C New start codon: GTG%2C Old start codon: TTG%2C Old position: 38667;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	42195	42191	.	+	.	ID=RBS_2237;Note=Pattern: GAGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	46590	46586	.	-	.	ID=RBS_2238;Note=Pattern: TGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	46893	46889	.	+	.	ID=RBS_2239;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	48581	48577	.	+	.	ID=RBS_2240;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	50155	50151	.	+	.	ID=RBS_2241;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	51529	51525	.	+	.	ID=RBS_2242;Note=Pattern: CGGAG%2C Position shift: -12%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 51580;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	52102	52098	.	+	.	ID=RBS_2243;Note=Pattern: GAGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	53515	53511	.	+	.	ID=RBS_2244;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	54262	54258	.	+	.	ID=RBS_2245;Note=Pattern: CGGCG%2C Position shift: 39%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 54232;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	56111	56107	.	+	.	ID=RBS_2246;Note=Pattern: CGGGG%2C Position shift: 108%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 56013;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	56863	56859	.	+	.	ID=RBS_2247;Note=Pattern: GGAAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	57909	57905	.	+	.	ID=RBS_2248;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	58653	58649	.	+	.	ID=RBS_2249;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	59584	59580	.	+	.	ID=RBS_2250;Note=Pattern: CGGAG%2C Position shift: -3%2C New start codon: GTG%2C Old start codon: TTG%2C Old position: 59594;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	60225	60221	.	+	.	ID=RBS_2251;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	60825	60821	.	+	.	ID=RBS_2252;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	62344	62340	.	+	.	ID=RBS_2253;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	62751	62747	.	+	.	ID=RBS_2254;Note=Pattern: AGCAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	63356	63352	.	+	.	ID=RBS_2255;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	65604	65600	.	+	.	ID=RBS_2256;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	66876	66872	.	+	.	ID=RBS_2257;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	67905	67901	.	+	.	ID=RBS_2258;Note=Pattern: GGGAG%2C Position shift: -243%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 68169;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	69564	69560	.	+	.	ID=RBS_2259;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	69916	69912	.	+	.	ID=RBS_2260;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	70571	70567	.	+	.	ID=RBS_2261;Note=Pattern: AAGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	71228	71224	.	+	.	ID=RBS_2262;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	71547	71543	.	+	.	ID=RBS_2263;Note=Pattern: GAGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	72397	72393	.	+	.	ID=RBS_2264;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	72705	72701	.	+	.	ID=RBS_2265;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	73096	73092	.	+	.	ID=RBS_2266;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	73900	73896	.	+	.	ID=RBS_2267;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	74321	74317	.	+	.	ID=RBS_2268;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	Glimmer3	gene	122055	121069	16.22	+	.	ID=Csp_2392;Note=product:;Ontology_term=GO:0006810,GO:0016020,GO:0005215;Dbxref=INSD:1070290871,INSD:970446723,CDD:cd06581,CDD:COG4177,InterPro:IPR001851,eggNOG:actNOG03617,eggNOG:bactNOG229408,eggNOG:COG4177,KO:K01998;tmhmm=7 transmembrane helices;phobius=signal peptide with cleavage between positions 24 and 25%3B 6 transmembrane helices;
Contig_7	Glimmer3	mRNA	122055	121069	.	+	.	ID=mRNA_Csp_2392;Parent=Csp_2392;
Contig_7	Glimmer3	CDS	122055	121069	.	+	0	ID=CDS_Csp_2392;Parent=mRNA_Csp_2392;
Contig_7	Glimmer3	gene	122935	122123	15.99	+	.	ID=Csp_2393;Note=product:;Ontology_term=GO:0005524,GO:0016887;Dbxref=INSD:1070060124,INSD:1070290872,CDD:COG0411,CDD:cd03219,InterPro:IPR003439,InterPro:IPR027417,InterPro:IPR003593,InterPro:IPR017871,InterPro:IPR032823,eggNOG:actNOG03562,eggNOG:bactNOG00116,eggNOG:COG0411,KO:K01995;
Contig_7	Glimmer3	mRNA	122935	122123	.	+	.	ID=mRNA_Csp_2393;Parent=Csp_2393;
Contig_7	Glimmer3	CDS	122935	122123	.	+	0	ID=CDS_Csp_2393;Parent=mRNA_Csp_2393;
Contig_7	Glimmer3	gene	123801	122932	19.47	+	.	ID=Csp_2394;Note=product:;Ontology_term=GO:0005524,GO:0016887;Dbxref=TCDB:3.A.1.4.6,INSD:1070290873,INSD:1054895480,CDD:cd03224,CDD:COG0410,InterPro:IPR003593,InterPro:IPR003439,InterPro:IPR027417,eggNOG:actNOG01502,eggNOG:bactNOG00116,eggNOG:COG0410,KO:K01996;tcdb=Match: Q8YT15%2C Class: 3 Primary Active Transporters%2C Subclass: 3.A P-P-bond-hydrolysis-driven transporters%2C Family: 3.A.1 The ATP-binding Cassette (ABC) Superfamily;
Contig_7	Glimmer3	mRNA	123801	122932	.	+	.	ID=mRNA_Csp_2394;Parent=Csp_2394;
Contig_7	Glimmer3	CDS	123801	122932	.	+	0	ID=CDS_Csp_2394;Parent=mRNA_Csp_2394;
Contig_7	Glimmer3	gene	124260	124096	9.32	+	.	ID=Csp_2395;Note=product:;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_7	Glimmer3	mRNA	124260	124096	.	+	.	ID=mRNA_Csp_2395;Parent=Csp_2395;
Contig_7	Glimmer3	CDS	124260	124096	.	+	0	ID=CDS_Csp_2395;Parent=mRNA_Csp_2395;
Contig_7	Glimmer3	gene	125442	124321	11.99	+	.	ID=Csp_2396;Note=product:;Ontology_term=GO:0003824,GO:0016491,GO:0055114;Dbxref=INSD:1070290875,INSD:1098743493,CDD:PRK08649,CDD:TIGR01304,InterPro:IPR001093,InterPro:IPR013785,InterPro:IPR005992,eggNOG:actNOG00946,eggNOG:bactNOG228351,eggNOG:COG0516,EC:1.1.1.205,KO:K00088;
Contig_7	Glimmer3	mRNA	125442	124321	.	+	.	ID=mRNA_Csp_2396;Parent=Csp_2396;
Contig_7	Glimmer3	CDS	125442	124321	.	+	0	ID=CDS_Csp_2396;Parent=mRNA_Csp_2396;
Contig_7	Glimmer3	gene	127496	125535	14.09	+	.	ID=Csp_2397;Note=product:;Ontology_term=GO:0004368,GO:0055114,GO:0006072,GO:0009331,GO:0016491;Dbxref=INSD:1070060128,INSD:970461152,CDD:COG0578,CDD:PLN02464,InterPro:IPR006076,InterPro:IPR031656,InterPro:IPR000447,InterPro:IPR023753,eggNOG:actNOG01312,eggNOG:bactNOG228006,eggNOG:COG0578,EC:1.1.5.3,KO:K00111;
Contig_7	Glimmer3	mRNA	127496	125535	.	+	.	ID=mRNA_Csp_2397;Parent=Csp_2397;
Contig_7	Glimmer3	CDS	127496	125535	.	+	0	ID=CDS_Csp_2397;Parent=mRNA_Csp_2397;
Contig_7	Glimmer3	gene	128119	127601	12.32	-	.	ID=Csp_2398;Note=product:;Dbxref=INSD:1070290876,INSD:970469724;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_7	Glimmer3	mRNA	128119	127601	.	-	.	ID=mRNA_Csp_2398;Parent=Csp_2398;
Contig_7	Glimmer3	CDS	128119	127601	.	-	0	ID=CDS_Csp_2398;Parent=mRNA_Csp_2398;
Contig_7	Glimmer3	gene	128724	128194	14.59	+	.	ID=Csp_2399;Note=product:;Ontology_term=GO:0008324,GO:0006813;Dbxref=INSD:1070290877,INSD:970448075,CDD:COG0490,CDD:pfam02080,InterPro:IPR006037,InterPro:IPR026278,eggNOG:actNOG13051,eggNOG:COG0490,KO:K07228;
Contig_7	Glimmer3	mRNA	128724	128194	.	+	.	ID=mRNA_Csp_2399;Parent=Csp_2399;
Contig_7	Glimmer3	CDS	128724	128194	.	+	0	ID=CDS_Csp_2399;Parent=mRNA_Csp_2399;
Contig_7	Glimmer3	gene	130224	128728	18.71	+	.	ID=Csp_2400;Note=product:;Ontology_term=GO:0006812,GO:0016021,GO:0015299,GO:0055085;Dbxref=INSD:1070290878,INSD:970448074,CDD:COG0475,CDD:pfam00999,InterPro:IPR006153,eggNOG:actNOG06542,eggNOG:bactNOG236169,eggNOG:COG0475,KO:K03455;tmhmm=12 transmembrane helices;phobius=13 transmembrane helices;
Contig_7	Glimmer3	mRNA	130224	128728	.	+	.	ID=mRNA_Csp_2400;Parent=Csp_2400;
Contig_7	Glimmer3	CDS	130224	128728	.	+	0	ID=CDS_Csp_2400;Parent=mRNA_Csp_2400;
Contig_7	Glimmer3	gene	131009	130230	14.86	+	.	ID=Csp_2401;Note=product:;Ontology_term=GO:0016020;Dbxref=INSD:1070290879,INSD:551286878,CDD:cd06662,CDD:pfam02104,InterPro:IPR002994,eggNOG:actNOG12830,eggNOG:bactNOG90815,eggNOG:NOG62570;signalP=Signal peptide (D-score 0.679) with cleavage site between residues 25 and 26;tmhmm=2 transmembrane helices;phobius=signal peptide with cleavage between positions 25 and 26%3B 1 transmembrane helix;
Contig_7	Glimmer3	mRNA	131009	130230	.	+	.	ID=mRNA_Csp_2401;Parent=Csp_2401;
Contig_7	Glimmer3	CDS	131009	130230	.	+	0	ID=CDS_Csp_2401;Parent=mRNA_Csp_2401;
Contig_7	Glimmer3	gene	131466	131011	13.80	+	.	ID=Csp_2402;Note=product:;Dbxref=INSD:1070060133,INSD:1070290920,CDD:pfam12823,CDD:TIGR03954,InterPro:IPR023845;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_7	Glimmer3	mRNA	131466	131011	.	+	.	ID=mRNA_Csp_2402;Parent=Csp_2402;
Contig_7	Glimmer3	CDS	131466	131011	.	+	0	ID=CDS_Csp_2402;Parent=mRNA_Csp_2402;
Contig_7	Glimmer3	gene	133043	131463	14.77	+	.	ID=Csp_2403;Note=product:;Ontology_term=GO:0006177,GO:0003922,GO:0016462,GO:0006164,GO:0005524;Dbxref=INSD:1070290880,INSD:1054895464,CDD:PRK00074,CDD:PLN02347,InterPro:IPR017926,InterPro:IPR014729,InterPro:IPR022310,InterPro:IPR004739,InterPro:IPR025777,InterPro:IPR022955,InterPro:IPR029062,InterPro:IPR001674,eggNOG:actNOG02207,eggNOG:bactNOG01450,eggNOG:COG0519,eggNOG:COG0518,EC:6.3.5.2,KO:K01951;
Contig_7	Glimmer3	mRNA	133043	131463	.	+	.	ID=mRNA_Csp_2403;Parent=Csp_2403;
Contig_7	Glimmer3	CDS	133043	131463	.	+	0	ID=CDS_Csp_2403;Parent=mRNA_Csp_2403;
Contig_7	Glimmer3	gene	134328	133453	15.90	-	.	ID=Csp_2404;Note=product:;Dbxref=INSD:1070290881,INSD:970448070,CDD:COG4760,CDD:pfam12811,InterPro:IPR010539,eggNOG:actNOG05646,eggNOG:bactNOG45744,eggNOG:COG4760;tmhmm=7 transmembrane helices;phobius=7 transmembrane helices;
Contig_7	Glimmer3	mRNA	134328	133453	.	-	.	ID=mRNA_Csp_2404;Parent=Csp_2404;
Contig_7	Glimmer3	CDS	134328	133453	.	-	0	ID=CDS_Csp_2404;Parent=mRNA_Csp_2404;
Contig_7	Glimmer3	gene	135486	134365	10.01	-	.	ID=Csp_2405;Note=product:;Dbxref=INSD:1070060136,INSD:1070290882,CDD:pfam05675,CDD:COG3739,InterPro:IPR008535,eggNOG:actNOG07332,eggNOG:bactNOG12214,eggNOG:COG3739;tmhmm=8 transmembrane helices;phobius=8 transmembrane helices;
Contig_7	Glimmer3	mRNA	135486	134365	.	-	.	ID=mRNA_Csp_2405;Parent=Csp_2405;
Contig_7	Glimmer3	CDS	135486	134365	.	-	0	ID=CDS_Csp_2405;Parent=mRNA_Csp_2405;
Contig_7	Glimmer3	gene	136544	135531	11.16	+	.	ID=Csp_2406;Note=product:;Ontology_term=GO:0006629,GO:0008081;Dbxref=INSD:1070290883,INSD:1053152486,CDD:cd08602,CDD:cd08559,InterPro:IPR030395,InterPro:IPR017946,eggNOG:actNOG04442,eggNOG:bactNOG17698,eggNOG:COG0584,EC:3.1.4.46,KO:K01126;
Contig_7	Glimmer3	mRNA	136544	135531	.	+	.	ID=mRNA_Csp_2406;Parent=Csp_2406;
Contig_7	Glimmer3	CDS	136544	135531	.	+	0	ID=CDS_Csp_2406;Parent=mRNA_Csp_2406;
Contig_7	Glimmer3	gene	139077	136609	17.11	+	.	ID=Csp_2407;Note=product:;Ontology_term=GO:0016787,GO:0005524;Dbxref=INSD:1070290884,INSD:1054895448,CDD:TIGR01073,CDD:COG0210,InterPro:IPR027417,InterPro:IPR013986,InterPro:IPR014017,InterPro:IPR014016,eggNOG:actNOG01170,eggNOG:COG0210,EC:3.6.4.12,KO:K03657;
Contig_7	Glimmer3	mRNA	139077	136609	.	+	.	ID=mRNA_Csp_2407;Parent=Csp_2407;
Contig_7	Glimmer3	CDS	139077	136609	.	+	0	ID=CDS_Csp_2407;Parent=mRNA_Csp_2407;
Contig_7	Glimmer3	gene	139863	139228	12.75	-	.	ID=Csp_2408;Note=product:;Ontology_term=GO:0004733,GO:0010181,GO:0016491,GO:0008615,GO:0055114,GO:0016638;Dbxref=INSD:1070290885,INSD:1054895442,CDD:COG0259,CDD:PRK05679,InterPro:IPR012349,InterPro:IPR019576,InterPro:IPR000659,InterPro:IPR011576,eggNOG:bactNOG57848,eggNOG:bproNOG01587,eggNOG:COG0259,eggNOG:proNOG05706,EC:1.4.3.5,KO:K00275;
Contig_7	Glimmer3	mRNA	139863	139228	.	-	.	ID=mRNA_Csp_2408;Parent=Csp_2408;
Contig_7	Glimmer3	CDS	139863	139228	.	-	0	ID=CDS_Csp_2408;Parent=mRNA_Csp_2408;
Contig_7	Glimmer3	gene	140505	139897	9.66	-	.	ID=Csp_2409;Note=product:;Dbxref=INSD:1070060140,INSD:1070290886,CDD:pfam09995,CDD:COG3662,InterPro:IPR018713,eggNOG:actNOG13033,eggNOG:bactNOG73569,eggNOG:COG3662;
Contig_7	Glimmer3	mRNA	140505	139897	.	-	.	ID=mRNA_Csp_2409;Parent=Csp_2409;
Contig_7	Glimmer3	CDS	140505	139897	.	-	0	ID=CDS_Csp_2409;Parent=mRNA_Csp_2409;
Contig_7	Glimmer3	gene	141155	140793	6.45	-	.	ID=Csp_2410;Note=product:;Dbxref=INSD:1070290887;signalP=Signal peptide (D-score 0.535) with cleavage site between residues 30 and 31;tmhmm=3 transmembrane helices;phobius=signal peptide with cleavage between positions 30 and 31%3B 3 transmembrane helices;
Contig_7	Glimmer3	mRNA	141155	140793	.	-	.	ID=mRNA_Csp_2410;Parent=Csp_2410;
Contig_7	Glimmer3	CDS	141155	140793	.	-	0	ID=CDS_Csp_2410;Parent=mRNA_Csp_2410;
Contig_7	Glimmer3	gene	141496	141203	14.74	-	.	ID=Csp_2411;Note=product:;Dbxref=INSD:1070290888,INSD:970461135;
Contig_7	Glimmer3	mRNA	141496	141203	.	-	.	ID=mRNA_Csp_2411;Parent=Csp_2411;
Contig_7	Glimmer3	CDS	141496	141203	.	-	0	ID=CDS_Csp_2411;Parent=mRNA_Csp_2411;
Contig_7	Glimmer3	gene	144825	143602	15.97	+	.	ID=Csp_2413;Note=product:;Ontology_term=GO:0008152,GO:0005524,GO:0003824,GO:0046872;Dbxref=INSD:1070060143,INSD:1070290890,CDD:PRK00696,CDD:COG0045,InterPro:IPR013815,InterPro:IPR016102,InterPro:IPR011761,InterPro:IPR005809,InterPro:IPR013816,InterPro:IPR017866,InterPro:IPR013650,InterPro:IPR005811,eggNOG:actNOG00379,eggNOG:bactNOG01507,eggNOG:COG0045,EC:6.2.1.5,KO:K01903;
Contig_7	Glimmer3	mRNA	144825	143602	.	+	.	ID=mRNA_Csp_2413;Parent=Csp_2413;
Contig_7	Glimmer3	CDS	144825	143602	.	+	0	ID=CDS_Csp_2413;Parent=mRNA_Csp_2413;
Contig_7	Glimmer3	gene	143430	141799	13.40	-	.	ID=Csp_2412;Note=product:;Ontology_term=GO:0008026,GO:0003676,GO:0005524,GO:0006310;Dbxref=INSD:1070290889,INSD:1054895412,CDD:COG0514,CDD:COG0514,CDD:TIGR01389,CDD:TIGR01389,InterPro:IPR027417,InterPro:IPR001650,InterPro:IPR011991,InterPro:IPR014001,InterPro:IPR004589,InterPro:IPR021938,InterPro:IPR032284,InterPro:IPR011545,eggNOG:actNOG01013,eggNOG:bactNOG228217,eggNOG:COG0514,EC:3.6.4.12,KO:K03654;
Contig_7	Glimmer3	mRNA	143430	141799	.	-	.	ID=mRNA_Csp_2412;Parent=Csp_2412;
Contig_7	Glimmer3	CDS	143430	141799	.	-	0	ID=CDS_Csp_2412;Parent=mRNA_Csp_2412;
Contig_7	Glimmer3	gene	145727	144840	16.72	+	.	ID=Csp_2414;Note=product:;Ontology_term=GO:0003824,GO:0048037,GO:0008152;Dbxref=INSD:1070290891,INSD:1098638569,CDD:PRK05678,CDD:COG0074,InterPro:IPR003781,InterPro:IPR005810,InterPro:IPR017440,InterPro:IPR016040,InterPro:IPR016102,InterPro:IPR005811,eggNOG:actNOG02838,eggNOG:bactNOG01181,eggNOG:COG0074,EC:6.2.1.5,KO:K01902;
Contig_7	Glimmer3	mRNA	145727	144840	.	+	.	ID=mRNA_Csp_2414;Parent=Csp_2414;
Contig_7	Glimmer3	CDS	145727	144840	.	+	0	ID=CDS_Csp_2414;Parent=mRNA_Csp_2414;
Contig_7	Glimmer3	gene	147894	145876	10.89	+	.	ID=Csp_2415;Note=product:;Dbxref=INSD:1070290892,INSD:1054895404,eggNOG:actNOG20164,eggNOG:bactNOG132141,eggNOG:NOG77681;tmhmm=10 transmembrane helices;phobius=10 transmembrane helices;
Contig_7	Glimmer3	mRNA	147894	145876	.	+	.	ID=mRNA_Csp_2415;Parent=Csp_2415;
Contig_7	Glimmer3	CDS	147894	145876	.	+	0	ID=CDS_Csp_2415;Parent=mRNA_Csp_2415;
Contig_7	Glimmer3	gene	148513	147911	12.62	+	.	ID=Csp_2416;Note=product:;Ontology_term=GO:0009058,GO:0006189,GO:0004644,GO:0016742;Dbxref=INSD:1070060147,INSD:1070290921,CDD:PRK05647,CDD:cd08645,InterPro:IPR004607,InterPro:IPR002376,InterPro:IPR001555,eggNOG:actNOG10385,eggNOG:bactNOG73812,eggNOG:COG0299,EC:2.1.2.2,KO:K11175;
Contig_7	Glimmer3	mRNA	148513	147911	.	+	.	ID=mRNA_Csp_2416;Parent=Csp_2416;
Contig_7	Glimmer3	CDS	148513	147911	.	+	0	ID=CDS_Csp_2416;Parent=mRNA_Csp_2416;
Contig_7	Glimmer3	gene	150153	148510	18.48	+	.	ID=Csp_2417;Note=product:;Ontology_term=GO:0003824,GO:0004643,GO:0003937,GO:0006164;Dbxref=INSD:1070290893,INSD:970447981,CDD:PRK00881,CDD:COG0138,InterPro:IPR011607,InterPro:IPR002695,InterPro:IPR024051,InterPro:IPR016193,eggNOG:actNOG02422,eggNOG:bactNOG03387,eggNOG:COG0138,EC:2.1.2.3 3.5.4.10,KO:K00602;
Contig_7	Glimmer3	mRNA	150153	148510	.	+	.	ID=mRNA_Csp_2417;Parent=Csp_2417;
Contig_7	Glimmer3	CDS	150153	148510	.	+	0	ID=CDS_Csp_2417;Parent=mRNA_Csp_2417;
Contig_7	Glimmer3	gene	151905	150736	16.52	+	.	ID=Csp_2418;Note=product:;Ontology_term=GO:0042626,GO:0016021,GO:0005524,GO:0006810,GO:0055085;Dbxref=INSD:1070060149,INSD:1054895395,CDD:COG1132,CDD:TIGR02203,InterPro:IPR011527,eggNOG:actNOG00239,eggNOG:bactNOG00001,eggNOG:NOG00044,KO:K06147;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_7	Glimmer3	mRNA	151905	150736	.	+	.	ID=mRNA_Csp_2418;Parent=Csp_2418;
Contig_7	Glimmer3	CDS	151905	150736	.	+	0	ID=CDS_Csp_2418;Parent=mRNA_Csp_2418;
Contig_7	Glimmer3	gene	152558	151887	14.84	+	.	ID=Csp_2419;Note=product:;Ontology_term=GO:0016887,GO:0005524;Dbxref=INSD:1070060150,INSD:1053152528,CDD:COG1132,CDD:cd03249,InterPro:IPR027417,InterPro:IPR017871,InterPro:IPR003439,InterPro:IPR003593,eggNOG:actNOG00239,eggNOG:bactNOG00001,eggNOG:NOG00044,KO:K06147;
Contig_7	Glimmer3	mRNA	152558	151887	.	+	.	ID=mRNA_Csp_2419;Parent=Csp_2419;
Contig_7	Glimmer3	CDS	152558	151887	.	+	0	ID=CDS_Csp_2419;Parent=mRNA_Csp_2419;
Contig_7	Glimmer3	gene	154471	152555	16.14	+	.	ID=Csp_2420;Note=product:;Ontology_term=GO:0042626,GO:0005524,GO:0016021,GO:0006810,GO:0055085,GO:0016887;Dbxref=INSD:1070060151,INSD:1070290922,CDD:COG1132,CDD:COG2274,InterPro:IPR003439,InterPro:IPR011527,InterPro:IPR027417,InterPro:IPR003593,InterPro:IPR017871,eggNOG:actNOG00239,eggNOG:bactNOG00001,eggNOG:COG1132,KO:K06147;tmhmm=5 transmembrane helices;phobius=6 transmembrane helices;
Contig_7	Glimmer3	mRNA	154471	152555	.	+	.	ID=mRNA_Csp_2420;Parent=Csp_2420;
Contig_7	Glimmer3	CDS	154471	152555	.	+	0	ID=CDS_Csp_2420;Parent=mRNA_Csp_2420;
Contig_7	Glimmer3	gene	154928	154503	14.13	+	.	ID=Csp_2421;Note=product:;Ontology_term=GO:0016021;Dbxref=INSD:1070290894,INSD:1098724135,CDD:pfam05656,CDD:COG3152,InterPro:IPR008523,eggNOG:actNOG24332,eggNOG:bactNOG115614,eggNOG:COG3152;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_7	Glimmer3	mRNA	154928	154503	.	+	.	ID=mRNA_Csp_2421;Parent=Csp_2421;
Contig_7	Glimmer3	CDS	154928	154503	.	+	0	ID=CDS_Csp_2421;Parent=mRNA_Csp_2421;
Contig_7	Glimmer3	gene	155215	154955	8.96	-	.	ID=Csp_2422;Note=product:;Ontology_term=GO:0003824,GO:0006281;Dbxref=INSD:1070060153,INSD:1070290895,CDD:COG3695,CDD:cd06445,InterPro:IPR014048,InterPro:IPR011991,eggNOG:actNOG19397,eggNOG:bactNOG116052,eggNOG:COG3695;
Contig_7	Glimmer3	mRNA	155215	154955	.	-	.	ID=mRNA_Csp_2422;Parent=Csp_2422;
Contig_7	Glimmer3	CDS	155215	154955	.	-	0	ID=CDS_Csp_2422;Parent=mRNA_Csp_2422;
Contig_7	Glimmer3	gene	155745	155290	14.18	-	.	ID=Csp_2423;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070290896,INSD:970447977,CDD:cd04301,CDD:pfam00583,InterPro:IPR016181,InterPro:IPR000182,eggNOG:actNOG17039,eggNOG:bactNOG115052,eggNOG:NOG50929,EC:2.3.1.57,KO:K00657;
Contig_7	Glimmer3	mRNA	155745	155290	.	-	.	ID=mRNA_Csp_2423;Parent=Csp_2423;
Contig_7	Glimmer3	CDS	155745	155290	.	-	0	ID=CDS_Csp_2423;Parent=mRNA_Csp_2423;
Contig_7	Glimmer3	gene	157112	155844	12.00	+	.	ID=Csp_2424;Note=product:;Dbxref=INSD:1070290897,INSD:1054895386,CDD:COG1940,CDD:pfam00480,InterPro:IPR011991,InterPro:IPR000600,eggNOG:actNOG02025,eggNOG:bactNOG09960,eggNOG:COG1940;
Contig_7	Glimmer3	mRNA	157112	155844	.	+	.	ID=mRNA_Csp_2424;Parent=Csp_2424;
Contig_7	Glimmer3	CDS	157112	155844	.	+	0	ID=CDS_Csp_2424;Parent=mRNA_Csp_2424;
Contig_7	Glimmer3	gene	158245	157241	16.60	+	.	ID=Csp_2425;Note=product:;Dbxref=INSD:1070290898,INSD:1098728748;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_7	Glimmer3	mRNA	158245	157241	.	+	.	ID=mRNA_Csp_2425;Parent=Csp_2425;
Contig_7	Glimmer3	CDS	158245	157241	.	+	0	ID=CDS_Csp_2425;Parent=mRNA_Csp_2425;
Contig_7	Glimmer3	gene	158736	158263	12.98	-	.	ID=Csp_2426;Note=product:;Dbxref=INSD:1070290899,INSD:551283261;
Contig_7	Glimmer3	mRNA	158736	158263	.	-	.	ID=mRNA_Csp_2426;Parent=Csp_2426;
Contig_7	Glimmer3	CDS	158736	158263	.	-	0	ID=CDS_Csp_2426;Parent=mRNA_Csp_2426;
Contig_7	Glimmer3	gene	161464	159053	14.07	+	.	ID=Csp_2427;Note=product:;Dbxref=INSD:1070290900,INSD:970461122,INSD:970461122,CDD:pfam00932,CDD:pfam00932,CDD:pfam13449,InterPro:IPR001322,eggNOG:bactNOG32220,eggNOG:NOG23552;signalP=Signal peptide (D-score 0.670) with cleavage site between residues 30 and 31;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 30 and 31%3B 1 transmembrane helix;
Contig_7	Glimmer3	mRNA	161464	159053	.	+	.	ID=mRNA_Csp_2427;Parent=Csp_2427;
Contig_7	Glimmer3	CDS	161464	159053	.	+	0	ID=CDS_Csp_2427;Parent=mRNA_Csp_2427;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	351	347	.	-	.	ID=RBS_2269;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	385	381	.	+	.	ID=RBS_2270;Note=Pattern: TGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	2390	2386	.	+	.	ID=RBS_2271;Note=Pattern: CGGAC%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	3126	3122	.	+	.	ID=RBS_2272;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	5294	5290	.	+	.	ID=RBS_2273;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	5747	5743	.	+	.	ID=RBS_2274;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	6632	6628	.	+	.	ID=RBS_2275;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	7893	7889	.	+	.	ID=RBS_2276;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	8557	8553	.	+	.	ID=RBS_2277;Note=Pattern: TGGCG%2C Position shift: -66%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 8631;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	9955	9951	.	-	.	ID=RBS_2278;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	14805	14801	.	-	.	ID=RBS_2279;Note=Pattern: GGCAG%2C Position shift: -12%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 14787;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	14933	14929	.	+	.	ID=RBS_2280;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	16368	16364	.	-	.	ID=RBS_2281;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	16383	16379	.	+	.	ID=RBS_2282;Note=Pattern: GGTAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	17365	17361	.	-	.	ID=RBS_2283;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	19097	19093	.	-	.	ID=RBS_2284;Note=Pattern: CGGCG%2C Position shift: 48%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 19129;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	19166	19162	.	+	.	ID=RBS_2285;Note=Pattern: GGGCG%2C Position shift: -99%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 19273;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	19353	19349	.	+	.	ID=RBS_2286;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	20743	20739	.	-	.	ID=RBS_2287;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	21542	21538	.	+	.	ID=RBS_2288;Note=Pattern: AGGGG%2C Position shift: 36%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 21514;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	21392	21388	.	-	.	ID=RBS_2289;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	22449	22445	.	-	.	ID=RBS_2290;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	23800	23796	.	-	.	ID=RBS_2291;Note=Pattern: CCGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	24113	24109	.	-	.	ID=RBS_2292;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	24611	24607	.	-	.	ID=RBS_2293;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	25915	25911	.	-	.	ID=RBS_2294;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	25947	25943	.	+	.	ID=RBS_2295;Note=Pattern: GGGCG%2C Position shift: -21%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 25970;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	25171	25167	.	-	.	ID=RBS_2296;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	26630	26626	.	+	.	ID=RBS_2297;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	28344	28340	.	-	.	ID=RBS_2298;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	28498	28494	.	+	.	ID=RBS_2299;Note=Pattern: GGGGG%2C Position shift: 69%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 28474;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	29117	29113	.	+	.	ID=RBS_2300;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	29712	29708	.	+	.	ID=RBS_2301;Note=Pattern: GGAAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	30294	30290	.	+	.	ID=RBS_2302;Note=Pattern: AGAAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	31534	31530	.	-	.	ID=RBS_2303;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	33010	33006	.	-	.	ID=RBS_2304;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	33936	33932	.	-	.	ID=RBS_2305;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	34977	34973	.	-	.	ID=RBS_2306;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	35071	35067	.	+	.	ID=RBS_2307;Note=Pattern: GGAAG%2C Position shift: 0;
Contig_7	Glimmer3	gene	68783	68169	9.92	+	.	ID=Csp_2331;Note=product:;Dbxref=INSD:1070290913,INSD:1053144988,CDD:pfam14487,InterPro:IPR029494;
Contig_7	Glimmer3	mRNA	68783	68169	.	+	.	ID=mRNA_Csp_2331;Parent=Csp_2331;
Contig_7	Glimmer3	CDS	68783	68169	.	+	0	ID=CDS_Csp_2331;Parent=mRNA_Csp_2331;
Contig_7	Glimmer3	gene	69911	69603	16.49	+	.	ID=Csp_2332;Note=product:;Ontology_term=GO:0005840,GO:0003735,GO:0005622,GO:0006412,GO:0003723;Dbxref=INSD:551283183,INSD:947179917,CDD:PRK00596,CDD:TIGR01049,InterPro:IPR018268,InterPro:IPR027486,InterPro:IPR001848,eggNOG:actNOG12589,eggNOG:bactNOG92650,eggNOG:COG0051,KO:K02946;
Contig_7	Glimmer3	mRNA	69911	69603	.	+	.	ID=mRNA_Csp_2332;Parent=Csp_2332;
Contig_7	Glimmer3	CDS	69911	69603	.	+	0	ID=CDS_Csp_2332;Parent=mRNA_Csp_2332;
Contig_7	Glimmer3	gene	70578	69925	13.20	+	.	ID=Csp_2333;Note=product:;Ontology_term=GO:0006412,GO:0003735,GO:0005840,GO:0005622;Dbxref=INSD:551286237,INSD:551283182,CDD:PRK00001,CDD:TIGR03625,InterPro:IPR000597,InterPro:IPR009000,InterPro:IPR019926,InterPro:IPR019927,eggNOG:KOG3141,eggNOG:meNOG42597,eggNOG:COG0087,eggNOG:opiNOG06712,KO:K02906;
Contig_7	Glimmer3	mRNA	70578	69925	.	+	.	ID=mRNA_Csp_2333;Parent=Csp_2333;
Contig_7	Glimmer3	CDS	70578	69925	.	+	0	ID=CDS_Csp_2333;Parent=mRNA_Csp_2333;
Contig_7	Glimmer3	gene	71240	70581	15.81	+	.	ID=Csp_2334;Note=product:;Ontology_term=GO:0006412,GO:0005840,GO:0003735;Dbxref=INSD:1070290833,INSD:970462206,CDD:PRK05319,CDD:PRK14547,InterPro:IPR023574,InterPro:IPR013005,InterPro:IPR002136,eggNOG:actNOG03611,eggNOG:bactNOG18413,eggNOG:COG0088,KO:K02926;
Contig_7	Glimmer3	mRNA	71240	70581	.	+	.	ID=mRNA_Csp_2334;Parent=Csp_2334;
Contig_7	Glimmer3	CDS	71240	70581	.	+	0	ID=CDS_Csp_2334;Parent=mRNA_Csp_2334;
Contig_7	Glimmer3	gene	71536	71237	17.99	+	.	ID=Csp_2335;Note=product:;Ontology_term=GO:0005622,GO:0000166,GO:0003735,GO:0005840,GO:0006412;Dbxref=INSD:1070290834,INSD:1053144983,CDD:PRK05738,CDD:pfam00276,InterPro:IPR012677,InterPro:IPR012678,InterPro:IPR013025,InterPro:IPR001014,eggNOG:actNOG18872,eggNOG:bactNOG117281,eggNOG:COG0089,KO:K02892;
Contig_7	Glimmer3	mRNA	71536	71237	.	+	.	ID=mRNA_Csp_2335;Parent=Csp_2335;
Contig_7	Glimmer3	CDS	71536	71237	.	+	0	ID=CDS_Csp_2335;Parent=mRNA_Csp_2335;
Contig_7	Glimmer3	gene	72394	71555	10.43	+	.	ID=Csp_2336;Note=product:;Ontology_term=GO:0003723,GO:0015934,GO:0006412,GO:0005622,GO:0005840,GO:0003735,GO:0016740;Dbxref=INSD:1053144980,INSD:1098716386,CDD:PRK09374,CDD:TIGR01171,InterPro:IPR014722,InterPro:IPR012340,InterPro:IPR005880,InterPro:IPR022666,InterPro:IPR008991,InterPro:IPR022671,InterPro:IPR002171,InterPro:IPR022669,InterPro:IPR014726,eggNOG:actNOG03400,eggNOG:bactNOG01046,eggNOG:COG0090,KO:K02886;
Contig_7	Glimmer3	mRNA	72394	71555	.	+	.	ID=mRNA_Csp_2336;Parent=Csp_2336;
Contig_7	Glimmer3	CDS	72394	71555	.	+	0	ID=CDS_Csp_2336;Parent=mRNA_Csp_2336;
Contig_7	Glimmer3	gene	72687	72406	15.14	+	.	ID=Csp_2337;Note=product:;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0015935,GO:0005840;Dbxref=INSD:516497086,INSD:551286240,CDD:PRK00357,CDD:TIGR01050,InterPro:IPR023575,InterPro:IPR002222,InterPro:IPR020934,InterPro:IPR005732,eggNOG:actNOG15307,eggNOG:bactNOG115435,eggNOG:COG0185,KO:K02965;
Contig_7	Glimmer3	mRNA	72687	72406	.	+	.	ID=mRNA_Csp_2337;Parent=Csp_2337;
Contig_7	Glimmer3	CDS	72687	72406	.	+	0	ID=CDS_Csp_2337;Parent=mRNA_Csp_2337;
Contig_7	Glimmer3	gene	73105	72713	12.41	+	.	ID=Csp_2338;Note=product:;Ontology_term=GO:0006412,GO:0015934,GO:0003735,GO:0005840,GO:0005622;Dbxref=INSD:1070290835,INSD:970444311,CDD:PRK00565,CDD:pfam00237,InterPro:IPR001063,InterPro:IPR018260,InterPro:IPR005727,eggNOG:actNOG15470,eggNOG:bactNOG115628,eggNOG:COG0091,KO:K02890;
Contig_7	Glimmer3	mRNA	73105	72713	.	+	.	ID=mRNA_Csp_2338;Parent=Csp_2338;
Contig_7	Glimmer3	CDS	73105	72713	.	+	0	ID=CDS_Csp_2338;Parent=mRNA_Csp_2338;
Contig_7	Glimmer3	gene	73911	73105	12.09	+	.	ID=Csp_2339;Note=product:;Ontology_term=GO:0006412,GO:0003723,GO:0003676,GO:0005840,GO:0003735,GO:0015935;Dbxref=INSD:970462209,INSD:1070290836,CDD:PRK00310,CDD:TIGR01009,InterPro:IPR015946,InterPro:IPR001351,InterPro:IPR009019,InterPro:IPR004087,InterPro:IPR004044,InterPro:IPR005704,InterPro:IPR018280,eggNOG:actNOG02613,eggNOG:bactNOG01409,eggNOG:COG0092,KO:K02982;
Contig_7	Glimmer3	mRNA	73911	73105	.	+	.	ID=mRNA_Csp_2339;Parent=Csp_2339;
Contig_7	Glimmer3	CDS	73911	73105	.	+	0	ID=CDS_Csp_2339;Parent=mRNA_Csp_2339;
Contig_7	Glimmer3	gene	74333	73914	4.80	+	.	ID=Csp_2340;Note=product:;Ontology_term=GO:0006412,GO:0019843,GO:0003735,GO:0005840,GO:0005622;Dbxref=INSD:1053144975,INSD:1032524821,CDD:PRK09203,CDD:CHL00044,InterPro:IPR016180,InterPro:IPR000114,InterPro:IPR020798,eggNOG:actNOG09533,eggNOG:bactNOG51563,eggNOG:COG0197,KO:K02878;
Contig_7	Glimmer3	mRNA	74333	73914	.	+	.	ID=mRNA_Csp_2340;Parent=Csp_2340;
Contig_7	Glimmer3	CDS	74333	73914	.	+	0	ID=CDS_Csp_2340;Parent=mRNA_Csp_2340;
Contig_7	Glimmer3	gene	74653	74333	12.43	+	.	ID=Csp_2341;Note=product:;Ontology_term=GO:0005622,GO:0005840,GO:0003735,GO:0006412;Dbxref=INSD:1098695957,INSD:947457050,CDD:PRK00306,CDD:pfam00831,InterPro:IPR001854,InterPro:IPR018254,eggNOG:actNOG22481,eggNOG:bactNOG248448,eggNOG:COG0255,KO:K02904;
Contig_7	Glimmer3	mRNA	74653	74333	.	+	.	ID=mRNA_Csp_2341;Parent=Csp_2341;
Contig_7	Glimmer3	CDS	74653	74333	.	+	0	ID=CDS_Csp_2341;Parent=mRNA_Csp_2341;
Contig_7	Glimmer3	gene	74937	74653	15.44	+	.	ID=Csp_2342;Note=product:;Ontology_term=GO:0006412,GO:0005622,GO:0003735,GO:0005840;Dbxref=INSD:1054895575,INSD:970447407,CDD:PRK05610,CDD:TIGR03635,InterPro:IPR012340,InterPro:IPR000266,InterPro:IPR019979,InterPro:IPR019984,eggNOG:actNOG19160,eggNOG:bactNOG115456,eggNOG:COG0186,KO:K02961;
Contig_7	Glimmer3	mRNA	74937	74653	.	+	.	ID=mRNA_Csp_2342;Parent=Csp_2342;
Contig_7	Glimmer3	CDS	74937	74653	.	+	0	ID=CDS_Csp_2342;Parent=mRNA_Csp_2342;
Contig_7	Glimmer3	gene	75337	74969	12.21	+	.	ID=Csp_2343;Note=product:;Ontology_term=GO:0006412,GO:0015934,GO:0003735,GO:0005840;Dbxref=INSD:516497080,INSD:1098652980,CDD:PRK05483,CDD:pfam00238,InterPro:IPR000218,InterPro:IPR005745,InterPro:IPR019972,eggNOG:actNOG12390,eggNOG:bactNOG71726,eggNOG:COG0093,KO:K02874;
Contig_7	Glimmer3	mRNA	75337	74969	.	+	.	ID=mRNA_Csp_2343;Parent=Csp_2343;
Contig_7	Glimmer3	CDS	75337	74969	.	+	0	ID=CDS_Csp_2343;Parent=mRNA_Csp_2343;
Contig_7	Glimmer3	gene	75700	75341	17.20	+	.	ID=Csp_2344;Note=product:;Ontology_term=GO:0006412,GO:0003735,GO:0005840,GO:0005622;Dbxref=INSD:1070290837,INSD:1053144966,CDD:PRK00004,CDD:TIGR01079,InterPro:IPR003256,InterPro:IPR008991,InterPro:IPR014722,eggNOG:actNOG22065,eggNOG:COG0198,KO:K02895;
Contig_7	Glimmer3	mRNA	75700	75341	.	+	.	ID=mRNA_Csp_2344;Parent=Csp_2344;
Contig_7	Glimmer3	CDS	75700	75341	.	+	0	ID=CDS_Csp_2344;Parent=mRNA_Csp_2344;
Contig_7	Glimmer3	gene	76290	75700	16.94	+	.	ID=Csp_2345;Note=product:;Ontology_term=GO:0005840,GO:0003735,GO:0005622,GO:0006412;Dbxref=INSD:1070290838,INSD:1054895570,CDD:PRK00010,CDD:COG0094,InterPro:IPR022803,InterPro:IPR031309,InterPro:IPR020929,InterPro:IPR020930,InterPro:IPR002132,InterPro:IPR031310,eggNOG:actNOG00802,eggNOG:bactNOG02081,eggNOG:COG0094,KO:K02931;
Contig_7	Glimmer3	mRNA	76290	75700	.	+	.	ID=mRNA_Csp_2345;Parent=Csp_2345;
Contig_7	Glimmer3	CDS	76290	75700	.	+	0	ID=CDS_Csp_2345;Parent=mRNA_Csp_2345;
Contig_7	Glimmer3	gene	76868	76470	12.28	+	.	ID=Csp_2346;Note=product:;Ontology_term=GO:0003735,GO:0005840,GO:0006412;Dbxref=INSD:1070290839,INSD:516497076,CDD:PRK00136,CDD:COG0096,InterPro:IPR000630,eggNOG:actNOG12693,eggNOG:bactNOG71342,eggNOG:COG0096,KO:K02994;
Contig_7	Glimmer3	mRNA	76868	76470	.	+	.	ID=mRNA_Csp_2346;Parent=Csp_2346;
Contig_7	Glimmer3	CDS	76868	76470	.	+	0	ID=CDS_Csp_2346;Parent=mRNA_Csp_2346;
Contig_7	Glimmer3	gene	77411	76875	11.72	+	.	ID=Csp_2347;Note=product:;Ontology_term=GO:0003735,GO:0005840,GO:0005622,GO:0019843,GO:0006412;Dbxref=INSD:1070290840,INSD:1098619891,CDD:PRK05498,CDD:TIGR03654,InterPro:IPR020040,InterPro:IPR000702,InterPro:IPR019906,InterPro:IPR002358,eggNOG:actNOG03537,eggNOG:bactNOG51268,eggNOG:COG0097,KO:K02933;
Contig_7	Glimmer3	mRNA	77411	76875	.	+	.	ID=mRNA_Csp_2347;Parent=Csp_2347;
Contig_7	Glimmer3	CDS	77411	76875	.	+	0	ID=CDS_Csp_2347;Parent=mRNA_Csp_2347;
Contig_7	Glimmer3	gene	77785	77414	12.01	+	.	ID=Csp_2348;Note=product:;Ontology_term=GO:0006412,GO:0003735,GO:0005840,GO:0005622;Dbxref=INSD:1054895566,INSD:970444317,CDD:PRK05593,CDD:COG0256,InterPro:IPR004389,InterPro:IPR005484,eggNOG:actNOG15235,eggNOG:bactNOG115214,eggNOG:COG0256,KO:K02881;
Contig_7	Glimmer3	mRNA	77785	77414	.	+	.	ID=mRNA_Csp_2348;Parent=Csp_2348;
Contig_7	Glimmer3	CDS	77785	77414	.	+	0	ID=CDS_Csp_2348;Parent=mRNA_Csp_2348;
Contig_7	Glimmer3	gene	78561	77782	13.37	+	.	ID=Csp_2349;Note=product:;Ontology_term=GO:0003735,GO:0015935,GO:0005840,GO:0003723,GO:0006412;Dbxref=INSD:1070290841,INSD:1098653045,CDD:PRK00550,CDD:COG0098,InterPro:IPR005712,InterPro:IPR020568,InterPro:IPR018192,InterPro:IPR013810,InterPro:IPR014721,InterPro:IPR014720,InterPro:IPR005324,eggNOG:actNOG01995,eggNOG:bactNOG52253,eggNOG:COG0098,KO:K02988;
Contig_7	Glimmer3	mRNA	78561	77782	.	+	.	ID=mRNA_Csp_2349;Parent=Csp_2349;
Contig_7	Glimmer3	CDS	78561	77782	.	+	0	ID=CDS_Csp_2349;Parent=mRNA_Csp_2349;
Contig_7	Glimmer3	gene	78746	78561	12.10	+	.	ID=Csp_2350;Note=product:;Ontology_term=GO:0003735,GO:0015934,GO:0006412;Dbxref=INSD:757172459,INSD:1070060081,CDD:PRK05611,CDD:cd01658,InterPro:IPR005996,InterPro:IPR016082,eggNOG:actNOG22108,eggNOG:bactNOG250845,KO:K02907;
Contig_7	Glimmer3	mRNA	78746	78561	.	+	.	ID=mRNA_Csp_2350;Parent=Csp_2350;
Contig_7	Glimmer3	CDS	78746	78561	.	+	0	ID=CDS_Csp_2350;Parent=mRNA_Csp_2350;
Contig_7	Glimmer3	gene	79207	78743	12.71	+	.	ID=Csp_2351;Note=product:;Ontology_term=GO:0005840,GO:0003735,GO:0005622,GO:0006412,GO:0015934;Dbxref=INSD:970447411,INSD:1054895564,CDD:PRK05592,CDD:TIGR01071,InterPro:IPR001196,InterPro:IPR005749,InterPro:IPR021131,InterPro:IPR030878,eggNOG:actNOG12367,eggNOG:bactNOG73170,eggNOG:COG0200,KO:K02876;
Contig_7	Glimmer3	mRNA	79207	78743	.	+	.	ID=mRNA_Csp_2351;Parent=Csp_2351;
Contig_7	Glimmer3	CDS	79207	78743	.	+	0	ID=CDS_Csp_2351;Parent=mRNA_Csp_2351;
Contig_7	Glimmer3	gene	80674	79376	21.55	+	.	ID=Csp_2352;Note=product:;Ontology_term=GO:0015031,GO:0016020;Dbxref=TCDB:3.A.5.2.2,INSD:653268759,INSD:970447412,CDD:PRK09204,CDD:COG0201,InterPro:IPR023201,InterPro:IPR026593,InterPro:IPR002208,InterPro:IPR030659,eggNOG:actNOG00506,eggNOG:bactNOG01136,eggNOG:COG0201,KO:K03076;tcdb=Match: P0A5Z2%2C Class: 3 Primary Active Transporters%2C Subclass: 3.A P-P-bond-hydrolysis-driven transporters%2C Family: 3.A.5 The General Secretory Pathway (Sec) Family;tmhmm=10 transmembrane helices;phobius=signal peptide with cleavage between positions 41 and 42%3B 9 transmembrane helices;
Contig_7	Glimmer3	mRNA	80674	79376	.	+	.	ID=mRNA_Csp_2352;Parent=Csp_2352;
Contig_7	Glimmer3	CDS	80674	79376	.	+	0	ID=CDS_Csp_2352;Parent=mRNA_Csp_2352;
Contig_7	Glimmer3	gene	81261	80671	13.46	+	.	ID=Csp_2353;Note=product:;Ontology_term=GO:0006139,GO:0005524,GO:0019205;Dbxref=INSD:1070290843,INSD:970447413,CDD:PRK00279,CDD:TIGR01351,InterPro:IPR000850,InterPro:IPR027417,eggNOG:actNOG01598,eggNOG:bactNOG00832,eggNOG:COG0563,EC:2.7.4.3,KO:K00939;
Contig_7	Glimmer3	mRNA	81261	80671	.	+	.	ID=mRNA_Csp_2353;Parent=Csp_2353;
Contig_7	Glimmer3	CDS	81261	80671	.	+	0	ID=CDS_Csp_2353;Parent=mRNA_Csp_2353;
Contig_7	Glimmer3	gene	82101	81322	13.70	+	.	ID=Csp_2354;Note=product:;Ontology_term=GO:0004177,GO:0008235,GO:0006508;Dbxref=INSD:1070290914,INSD:1098705497,CDD:PRK05716,CDD:cd01086,InterPro:IPR000994,InterPro:IPR002467,InterPro:IPR001714,eggNOG:actNOG01973,eggNOG:bactNOG00676,eggNOG:COG0024,EC:3.4.11.18,KO:K01265;
Contig_7	Glimmer3	mRNA	82101	81322	.	+	.	ID=mRNA_Csp_2354;Parent=Csp_2354;
Contig_7	Glimmer3	CDS	82101	81322	.	+	0	ID=CDS_Csp_2354;Parent=mRNA_Csp_2354;
Contig_7	Glimmer3	gene	83505	82177	14.99	-	.	ID=Csp_2355;Note=product:;Dbxref=INSD:1070060086,INSD:1070290915,CDD:pfam03816,CDD:COG1316,InterPro:IPR004474,eggNOG:actNOG15131,eggNOG:bactNOG88918,eggNOG:COG1316;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_7	Glimmer3	mRNA	83505	82177	.	-	.	ID=mRNA_Csp_2355;Parent=Csp_2355;
Contig_7	Glimmer3	CDS	83505	82177	.	-	0	ID=CDS_Csp_2355;Parent=mRNA_Csp_2355;
Contig_7	Glimmer3	gene	83961	83740	11.60	+	.	ID=Csp_2356;Note=product:;Ontology_term=GO:0006413,GO:0003743,GO:0003723;Dbxref=INSD:516497066,INSD:499500073,CDD:PRK00276,CDD:cd04451,InterPro:IPR006196,InterPro:IPR012340,InterPro:IPR004368,eggNOG:actNOG18864,eggNOG:bactNOG115559,eggNOG:COG0361,KO:K02518;
Contig_7	Glimmer3	mRNA	83961	83740	.	+	.	ID=mRNA_Csp_2356;Parent=Csp_2356;
Contig_7	Glimmer3	CDS	83961	83740	.	+	0	ID=CDS_Csp_2356;Parent=mRNA_Csp_2356;
Contig_7	Glimmer3	gene	84662	84288	8.87	+	.	ID=Csp_2357;Note=product:;Ontology_term=GO:0005840,GO:0003735,GO:0005622,GO:0006412,GO:0003723,GO:0003676;Dbxref=INSD:970447415,INSD:551286258,CDD:PRK05179,CDD:TIGR03631,InterPro:IPR010979,InterPro:IPR001892,InterPro:IPR027437,InterPro:IPR019980,InterPro:IPR018269,eggNOG:actNOG12393,eggNOG:bactNOG92580,eggNOG:COG0099,KO:K02952;
Contig_7	Glimmer3	mRNA	84662	84288	.	+	.	ID=mRNA_Csp_2357;Parent=Csp_2357;
Contig_7	Glimmer3	CDS	84662	84288	.	+	0	ID=CDS_Csp_2357;Parent=mRNA_Csp_2357;
Contig_7	Glimmer3	gene	85070	84672	10.88	+	.	ID=Csp_2358;Note=product:;Ontology_term=GO:0005622,GO:0003735,GO:0005840,GO:0006412;Dbxref=INSD:516497064,INSD:947179870,CDD:PRK05309,CDD:COG0100,InterPro:IPR001971,InterPro:IPR019981,InterPro:IPR018102,eggNOG:actNOG12344,eggNOG:bactNOG71011,eggNOG:COG0100,KO:K02948;
Contig_7	Glimmer3	mRNA	85070	84672	.	+	.	ID=mRNA_Csp_2358;Parent=Csp_2358;
Contig_7	Glimmer3	CDS	85070	84672	.	+	0	ID=CDS_Csp_2358;Parent=mRNA_Csp_2358;
Contig_7	Glimmer3	gene	86272	85277	15.09	+	.	ID=Csp_2359;Note=product:;Ontology_term=GO:0003899,GO:0003677,GO:0006351,GO:0046983;Dbxref=INSD:1070290844,INSD:1086408321,CDD:PRK05182,CDD:TIGR02027,InterPro:IPR011262,InterPro:IPR009025,InterPro:IPR011773,InterPro:IPR011263,InterPro:IPR011260,eggNOG:actNOG00830,eggNOG:bactNOG01878,eggNOG:COG0202,EC:2.7.7.6,KO:K03040;
Contig_7	Glimmer3	mRNA	86272	85277	.	+	.	ID=mRNA_Csp_2359;Parent=Csp_2359;
Contig_7	Glimmer3	CDS	86272	85277	.	+	0	ID=CDS_Csp_2359;Parent=mRNA_Csp_2359;
Contig_7	Glimmer3	gene	86905	86339	11.99	+	.	ID=Csp_2360;Note=product:;Ontology_term=GO:0006412,GO:0005622,GO:0003735,GO:0005840;Dbxref=INSD:1070290845,INSD:1054895548,CDD:PRK05591,CDD:pfam01196,InterPro:IPR000456,eggNOG:actNOG12593,eggNOG:bactNOG95556,eggNOG:COG0203,KO:K02879;
Contig_7	Glimmer3	mRNA	86905	86339	.	+	.	ID=mRNA_Csp_2360;Parent=Csp_2360;
Contig_7	Glimmer3	CDS	86905	86339	.	+	0	ID=CDS_Csp_2360;Parent=mRNA_Csp_2360;
Contig_7	Glimmer3	gene	88188	87061	12.07	+	.	ID=Csp_2361;Note=product:;Dbxref=INSD:1070290846,INSD:968203424,eggNOG:actNOG14424,eggNOG:bactNOG79996,eggNOG:NOG46129;tmhmm=5 transmembrane helices;phobius=6 transmembrane helices;
Contig_7	Glimmer3	mRNA	88188	87061	.	+	.	ID=mRNA_Csp_2361;Parent=Csp_2361;
Contig_7	Glimmer3	CDS	88188	87061	.	+	0	ID=CDS_Csp_2361;Parent=mRNA_Csp_2361;
Contig_7	Glimmer3	gene	91398	88198	11.67	+	.	ID=Csp_2362;Note=product:;Ontology_term=GO:0005515,GO:0006355,GO:0003677,GO:0000160;Dbxref=INSD:1070290847,INSD:970447419,CDD:COG3903,CDD:COG3629,InterPro:IPR001867,InterPro:IPR011990,InterPro:IPR011991,InterPro:IPR027417,InterPro:IPR005158,InterPro:IPR016032,eggNOG:actNOG01370,eggNOG:bactNOG01675,eggNOG:COG3903;
Contig_7	Glimmer3	mRNA	91398	88198	.	+	.	ID=mRNA_Csp_2362;Parent=Csp_2362;
Contig_7	Glimmer3	CDS	91398	88198	.	+	0	ID=CDS_Csp_2362;Parent=mRNA_Csp_2362;
Contig_7	Glimmer3	gene	93275	92274	15.74	-	.	ID=Csp_2364;Note=product:;Ontology_term=GO:0016887,GO:0005524,GO:1900753,GO:0043215;Dbxref=TCDB:3.A.1.105.1,INSD:1070290848,INSD:970463091,CDD:TIGR01188,CDD:cd03265,InterPro:IPR017871,InterPro:IPR027417,InterPro:IPR005894,InterPro:IPR003593,InterPro:IPR003439,eggNOG:actNOG01260,eggNOG:bactNOG01308,eggNOG:COG1131,KO:K01990;tcdb=Match: P32010%2C Class: 3 Primary Active Transporters%2C Subclass: 3.A P-P-bond-hydrolysis-driven transporters%2C Family: 3.A.1 The ATP-binding Cassette (ABC) Superfamily;
Contig_7	Glimmer3	mRNA	93275	92274	.	-	.	ID=mRNA_Csp_2364;Parent=Csp_2364;
Contig_7	Glimmer3	CDS	93275	92274	.	-	0	ID=CDS_Csp_2364;Parent=mRNA_Csp_2364;
Contig_7	Glimmer3	gene	92277	91441	16.79	-	.	ID=Csp_2363;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070290916,INSD:1070060095,CDD:pfam01061,CDD:TIGR00025,InterPro:IPR000412,InterPro:IPR013525,eggNOG:bacNOG01891,eggNOG:bactNOG23680,eggNOG:firmNOG02477,eggNOG:COG0842,KO:K01992;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_7	Glimmer3	mRNA	92277	91441	.	-	.	ID=mRNA_Csp_2363;Parent=Csp_2363;
Contig_7	Glimmer3	CDS	92277	91441	.	-	0	ID=CDS_Csp_2363;Parent=mRNA_Csp_2363;
Contig_7	Glimmer3	gene	94372	93431	7.82	+	.	ID=Csp_2365;Note=product:;Ontology_term=GO:0009982,GO:0009451,GO:0001522,GO:0003723;Dbxref=INSD:1070060096,INSD:1070290917,CDD:PRK00021,CDD:cd02570,InterPro:IPR001406,InterPro:IPR020097,InterPro:IPR020103,InterPro:IPR020094,InterPro:IPR020095,eggNOG:actNOG01801,eggNOG:bactNOG246419,eggNOG:COG0101,EC:5.4.99.12,KO:K06173;
Contig_7	Glimmer3	mRNA	94372	93431	.	+	.	ID=mRNA_Csp_2365;Parent=Csp_2365;
Contig_7	Glimmer3	CDS	94372	93431	.	+	0	ID=CDS_Csp_2365;Parent=mRNA_Csp_2365;
Contig_7	Glimmer3	gene	95115	94369	10.15	+	.	ID=Csp_2366;Note=product:;Dbxref=INSD:1070290849,INSD:1054895537,CDD:cd07721,CDD:smart00849,InterPro:IPR001279,eggNOG:actNOG17240,eggNOG:bactNOG111692,eggNOG:COG0491;
Contig_7	Glimmer3	mRNA	95115	94369	.	+	.	ID=mRNA_Csp_2366;Parent=Csp_2366;
Contig_7	Glimmer3	CDS	95115	94369	.	+	0	ID=CDS_Csp_2366;Parent=mRNA_Csp_2366;
Contig_7	Glimmer3	gene	98296	95222	15.42	+	.	ID=Csp_2367;Note=product:;Dbxref=INSD:1070290850,INSD:970471068,CDD:COG2374,CDD:cd10283,InterPro:IPR005135,InterPro:IPR001322,eggNOG:actNOG00452,eggNOG:bactNOG230144,eggNOG:COG0737,eggNOG:COG2374,KO:K07004;signalP=Signal peptide (D-score 0.627) with cleavage site between residues 31 and 32;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 31 and 32%3B 1 transmembrane helix;
Contig_7	Glimmer3	mRNA	98296	95222	.	+	.	ID=mRNA_Csp_2367;Parent=Csp_2367;
Contig_7	Glimmer3	CDS	98296	95222	.	+	0	ID=CDS_Csp_2367;Parent=mRNA_Csp_2367;
Contig_7	Glimmer3	gene	99049	98504	9.04	+	.	ID=Csp_2368;Note=product:;Ontology_term=GO:0006412,GO:0003735,GO:0005840;Dbxref=INSD:1070060099,INSD:970449085,CDD:PRK09216,CDD:pfam00572,InterPro:IPR005822,InterPro:IPR023563,InterPro:IPR005823,eggNOG:actNOG12439,eggNOG:bactNOG71532,eggNOG:COG0102,KO:K02871;
Contig_7	Glimmer3	mRNA	99049	98504	.	+	.	ID=mRNA_Csp_2368;Parent=Csp_2368;
Contig_7	Glimmer3	CDS	99049	98504	.	+	0	ID=CDS_Csp_2368;Parent=mRNA_Csp_2368;
Contig_7	Glimmer3	gene	99571	99086	14.13	+	.	ID=Csp_2369;Note=product:;Ontology_term=GO:0006412,GO:0005840,GO:0003735;Dbxref=INSD:1070290852,INSD:970463096,CDD:PRK00132,CDD:pfam00380,InterPro:IPR020574,InterPro:IPR014721,InterPro:IPR020568,InterPro:IPR000754,InterPro:IPR023035,eggNOG:actNOG12281,eggNOG:bactNOG71245,eggNOG:COG0103,KO:K02996;
Contig_7	Glimmer3	mRNA	99571	99086	.	+	.	ID=mRNA_Csp_2369;Parent=Csp_2369;
Contig_7	Glimmer3	CDS	99571	99086	.	+	0	ID=CDS_Csp_2369;Parent=mRNA_Csp_2369;
Contig_7	Glimmer3	gene	100970	99594	14.58	+	.	ID=Csp_2370;Note=product:;Ontology_term=GO:0008966,GO:0016868,GO:0071704,GO:0005975,GO:0000287;Dbxref=INSD:1070290853,INSD:1054895533,CDD:PRK14318,CDD:cd05802,InterPro:IPR005843,InterPro:IPR016055,InterPro:IPR005844,InterPro:IPR006352,InterPro:IPR005845,InterPro:IPR016066,InterPro:IPR005846,InterPro:IPR005841,eggNOG:actNOG05033,eggNOG:bactNOG227975,eggNOG:COG1109,EC:5.4.2.10,KO:K03431;phobius=signal peptide with cleavage between positions 31 and 32;
Contig_7	Glimmer3	mRNA	100970	99594	.	+	.	ID=mRNA_Csp_2370;Parent=Csp_2370;
Contig_7	Glimmer3	CDS	100970	99594	.	+	0	ID=CDS_Csp_2370;Parent=mRNA_Csp_2370;
Contig_7	Glimmer3	gene	102053	101109	14.41	-	.	ID=Csp_2371;Note=product:;Ontology_term=GO:0005524,GO:0015937,GO:0004594,GO:0008152,GO:0016301,GO:0005737;Dbxref=INSD:1070290854,INSD:1054895532,CDD:PRK05439,CDD:COG1072,InterPro:IPR004566,InterPro:IPR027417,InterPro:IPR006083,eggNOG:actNOG03464,eggNOG:bactNOG01788,eggNOG:COG1072,EC:2.7.1.33,KO:K00867;
Contig_7	Glimmer3	mRNA	102053	101109	.	-	.	ID=mRNA_Csp_2371;Parent=Csp_2371;
Contig_7	Glimmer3	CDS	102053	101109	.	-	0	ID=CDS_Csp_2371;Parent=mRNA_Csp_2371;
Contig_7	Glimmer3	gene	102659	102174	14.49	-	.	ID=Csp_2372;Note=product:;Ontology_term=GO:0055114,GO:0006979,GO:0004602;Dbxref=INSD:1070290855,INSD:970462917,CDD:COG0386,CDD:cd00340,InterPro:IPR000889,InterPro:IPR012336,InterPro:IPR029759,InterPro:IPR029760,eggNOG:actNOG12978,eggNOG:bactNOG73344,eggNOG:COG0386,EC:1.11.1.9,KO:K00432;
Contig_7	Glimmer3	mRNA	102659	102174	.	-	.	ID=mRNA_Csp_2372;Parent=Csp_2372;
Contig_7	Glimmer3	CDS	102659	102174	.	-	0	ID=CDS_Csp_2372;Parent=mRNA_Csp_2372;
Contig_7	Glimmer3	gene	104578	102731	15.55	+	.	ID=Csp_2373;Note=product:;Ontology_term=GO:0004360,GO:1901137,GO:0005975,GO:0030246;Dbxref=INSD:1070290856,INSD:970470487,CDD:PRK00331,CDD:TIGR01135,InterPro:IPR029055,InterPro:IPR001347,InterPro:IPR017932,InterPro:IPR005855,eggNOG:actNOG01622,eggNOG:bactNOG00311,eggNOG:COG0449,EC:2.6.1.16,KO:K00820;
Contig_7	Glimmer3	mRNA	104578	102731	.	+	.	ID=mRNA_Csp_2373;Parent=Csp_2373;
Contig_7	Glimmer3	CDS	104578	102731	.	+	0	ID=CDS_Csp_2373;Parent=mRNA_Csp_2373;
Contig_7	Glimmer3	gene	104960	104586	8.82	+	.	ID=Csp_2374;Note=product:;Ontology_term=GO:0008897,GO:0006633,GO:0000287;Dbxref=INSD:1070290857,INSD:970470486,CDD:PRK00070,CDD:COG0736,InterPro:IPR008278,InterPro:IPR004568,InterPro:IPR002582,eggNOG:actNOG18744,eggNOG:bactNOG247936,eggNOG:COG0736,acyl-carrier protein] synthase [EC:2.7.8.7,KO:K00997;
Contig_7	Glimmer3	mRNA	104960	104586	.	+	.	ID=mRNA_Csp_2374;Parent=Csp_2374;
Contig_7	Glimmer3	CDS	104960	104586	.	+	0	ID=CDS_Csp_2374;Parent=mRNA_Csp_2374;
Contig_7	Glimmer3	gene	106060	104957	13.05	+	.	ID=Csp_2375;Note=product:;Ontology_term=GO:0006522,GO:0003824,GO:0008784;Dbxref=INSD:1070290858,INSD:970446705,CDD:cd00430,CDD:PRK00053,InterPro:IPR020622,InterPro:IPR000821,InterPro:IPR029066,InterPro:IPR011079,InterPro:IPR009006,InterPro:IPR001608,eggNOG:actNOG03861,eggNOG:bactNOG01317,eggNOG:COG0787,EC:5.1.1.1,KO:K01775;
Contig_7	Glimmer3	mRNA	106060	104957	.	+	.	ID=mRNA_Csp_2375;Parent=Csp_2375;
Contig_7	Glimmer3	CDS	106060	104957	.	+	0	ID=CDS_Csp_2375;Parent=mRNA_Csp_2375;
Contig_7	Glimmer3	gene	107217	106132	14.98	+	.	ID=Csp_2376;Note=product:;Ontology_term=GO:0006522,GO:0003824,GO:0008784;Dbxref=INSD:1070060107,INSD:1070290859,CDD:cd00430,CDD:PRK00053,InterPro:IPR000821,InterPro:IPR029066,InterPro:IPR011079,InterPro:IPR009006,InterPro:IPR001608,InterPro:IPR020622,eggNOG:actNOG03861,eggNOG:bactNOG01317,eggNOG:COG0787,eggNOG:COG0802,EC:5.1.1.1,KO:K01775;
Contig_7	Glimmer3	mRNA	107217	106132	.	+	.	ID=mRNA_Csp_2376;Parent=Csp_2376;
Contig_7	Glimmer3	CDS	107217	106132	.	+	0	ID=CDS_Csp_2376;Parent=mRNA_Csp_2376;
Contig_7	Glimmer3	gene	107720	107268	14.34	+	.	ID=Csp_2377;Note=product:;Dbxref=INSD:1070290860,INSD:1070060108,CDD:pfam02367,CDD:COG0802,InterPro:IPR003442,InterPro:IPR027417,eggNOG:actNOG15381,eggNOG:bactNOG244362,eggNOG:COG0802,EC:5.1.1.1,KO:K01775;signalP=Signal peptide (D-score 0.569) with cleavage site between residues 4 and 5;
Contig_7	Glimmer3	mRNA	107720	107268	.	+	.	ID=mRNA_Csp_2377;Parent=Csp_2377;
Contig_7	Glimmer3	CDS	107720	107268	.	+	0	ID=CDS_Csp_2377;Parent=mRNA_Csp_2377;
Contig_7	Glimmer3	gene	107969	107736	3.69	-	.	ID=Csp_2378;Note=product:;Dbxref=INSD:1070060109,INSD:970446708;
Contig_7	Glimmer3	mRNA	107969	107736	.	-	.	ID=mRNA_Csp_2378;Parent=Csp_2378;
Contig_7	Glimmer3	CDS	107969	107736	.	-	0	ID=CDS_Csp_2378;Parent=mRNA_Csp_2378;
Contig_7	Glimmer3	gene	108684	108058	9.84	+	.	ID=Csp_2379;Note=product:;Dbxref=INSD:1070290861,INSD:1053144864,CDD:TIGR03725,CDD:COG1214,InterPro:IPR022496,InterPro:IPR000905,eggNOG:actNOG14145,eggNOG:bactNOG243714,eggNOG:COG1214;
Contig_7	Glimmer3	mRNA	108684	108058	.	+	.	ID=mRNA_Csp_2379;Parent=Csp_2379;
Contig_7	Glimmer3	CDS	108684	108058	.	+	0	ID=CDS_Csp_2379;Parent=mRNA_Csp_2379;
Contig_7	Glimmer3	gene	109217	108711	12.89	+	.	ID=Csp_2380;Note=product:;Ontology_term=GO:0006474,GO:0016407,GO:0008080;Dbxref=INSD:1070290918,INSD:703599741,CDD:TIGR01575,CDD:COG0456,InterPro:IPR000182,InterPro:IPR016181,InterPro:IPR006464,eggNOG:actNOG00282,eggNOG:bactNOG01627,eggNOG:COG0456,eggNOG:COG0533,EC:2.3.1.234,KO:K01409;
Contig_7	Glimmer3	mRNA	109217	108711	.	+	.	ID=mRNA_Csp_2380;Parent=Csp_2380;
Contig_7	Glimmer3	CDS	109217	108711	.	+	0	ID=CDS_Csp_2380;Parent=mRNA_Csp_2380;
Contig_7	Glimmer3	gene	110259	109225	13.50	+	.	ID=Csp_2381;Note=product:;Ontology_term=GO:0004222;Dbxref=INSD:1070290862,INSD:1070060112,CDD:PRK09604,CDD:TIGR03723,InterPro:IPR017861,InterPro:IPR000905,InterPro:IPR022450,eggNOG:actNOG00282,eggNOG:bactNOG01627,eggNOG:COG0533,EC:2.3.1.234,KO:K01409;
Contig_7	Glimmer3	mRNA	110259	109225	.	+	.	ID=mRNA_Csp_2381;Parent=Csp_2381;
Contig_7	Glimmer3	CDS	110259	109225	.	+	0	ID=CDS_Csp_2381;Parent=mRNA_Csp_2381;
Contig_7	Glimmer3	gene	111137	110301	10.36	+	.	ID=Csp_2382;Note=product:;Dbxref=INSD:1070060113,INSD:1070290863,CDD:pfam13828,InterPro:IPR025241,eggNOG:actNOG36206,eggNOG:bactNOG218500,eggNOG:NOG195534;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_7	Glimmer3	mRNA	111137	110301	.	+	.	ID=mRNA_Csp_2382;Parent=Csp_2382;
Contig_7	Glimmer3	CDS	111137	110301	.	+	0	ID=CDS_Csp_2382;Parent=mRNA_Csp_2382;
Contig_7	Glimmer3	gene	112435	111275	13.71	-	.	ID=Csp_2383;Note=product:;Dbxref=INSD:1070290864,INSD:1070060114,InterPro:IPR029063,eggNOG:actNOG01040,eggNOG:bactNOG02780;
Contig_7	Glimmer3	mRNA	112435	111275	.	-	.	ID=mRNA_Csp_2383;Parent=Csp_2383;
Contig_7	Glimmer3	CDS	112435	111275	.	-	0	ID=CDS_Csp_2383;Parent=mRNA_Csp_2383;
Contig_7	Glimmer3	gene	112932	112582	12.51	+	.	ID=Csp_2384;Note=product:;Ontology_term=GO:0005737,GO:0006457,GO:0005524;Dbxref=INSD:1070060115,INSD:947457119,CDD:PRK00364,CDD:smart00883,InterPro:IPR020818,InterPro:IPR018369,InterPro:IPR011032,eggNOG:actNOG15354,eggNOG:bactNOG115310,eggNOG:COG0234,KO:K04078;
Contig_7	Glimmer3	mRNA	112932	112582	.	+	.	ID=mRNA_Csp_2384;Parent=Csp_2384;
Contig_7	Glimmer3	CDS	112932	112582	.	+	0	ID=CDS_Csp_2384;Parent=mRNA_Csp_2384;
Contig_7	Glimmer3	gene	114014	113142	13.55	+	.	ID=Csp_2385;Note=product:;Ontology_term=GO:0005887,GO:0016021,GO:0006810,GO:0016020,GO:0005215;Dbxref=INSD:1070060116,INSD:1070290865,CDD:COG2962,CDD:PRK15430,InterPro:IPR004626,InterPro:IPR000620,eggNOG:actNOG07324,eggNOG:bactNOG10100,eggNOG:COG2962,KO:K05786;tmhmm=9 transmembrane helices;phobius=9 transmembrane helices;
Contig_7	Glimmer3	mRNA	114014	113142	.	+	.	ID=mRNA_Csp_2385;Parent=Csp_2385;
Contig_7	Glimmer3	CDS	114014	113142	.	+	0	ID=CDS_Csp_2385;Parent=mRNA_Csp_2385;
Contig_7	Glimmer3	gene	115533	114199	15.88	-	.	ID=Csp_2386;Note=product:;Dbxref=INSD:1070290866,INSD:1054895489,CDD:cd06346,CDD:cd06268,InterPro:IPR028081,InterPro:IPR028082,eggNOG:actNOG03881,eggNOG:bactNOG237777,eggNOG:NOG94252,KO:K01999;signalP=Signal peptide (D-score 0.752) with cleavage site between residues 30 and 31;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 30 and 31;
Contig_7	Glimmer3	mRNA	115533	114199	.	-	.	ID=mRNA_Csp_2386;Parent=Csp_2386;
Contig_7	Glimmer3	CDS	115533	114199	.	-	0	ID=CDS_Csp_2386;Parent=mRNA_Csp_2386;
Contig_7	Glimmer3	gene	116643	115825	14.45	+	.	ID=Csp_2387;Note=product:;Dbxref=INSD:1070290867,INSD:970446719,CDD:PRK12743,CDD:PRK05653,InterPro:IPR016040,InterPro:IPR002347,eggNOG:actNOG04638,eggNOG:bactNOG10619,eggNOG:COG1028,KO:K00540;
Contig_7	Glimmer3	mRNA	116643	115825	.	+	.	ID=mRNA_Csp_2387;Parent=Csp_2387;
Contig_7	Glimmer3	CDS	116643	115825	.	+	0	ID=CDS_Csp_2387;Parent=mRNA_Csp_2387;
Contig_7	Glimmer3	gene	117643	116774	8.82	-	.	ID=Csp_2388;Note=product:;Dbxref=INSD:1070290868,INSD:968242332,InterPro:IPR025159,eggNOG:actNOG14619,eggNOG:bactNOG114587,eggNOG:NOG41085;
Contig_7	Glimmer3	mRNA	117643	116774	.	-	.	ID=mRNA_Csp_2388;Parent=Csp_2388;
Contig_7	Glimmer3	CDS	117643	116774	.	-	0	ID=CDS_Csp_2388;Parent=mRNA_Csp_2388;
Contig_7	Glimmer3	gene	117815	117642	3.00	+	.	ID=Csp_2389;Note=product:;Dbxref=INSD:1070060120;
Contig_7	Glimmer3	mRNA	117815	117642	.	+	.	ID=mRNA_Csp_2389;Parent=Csp_2389;
Contig_7	Glimmer3	CDS	117815	117642	.	+	0	ID=CDS_Csp_2389;Parent=mRNA_Csp_2389;
Contig_7	Glimmer3	gene	119305	117803	16.77	-	.	ID=Csp_2390;Note=product:;Ontology_term=GO:0003824,GO:0016491,GO:0006164,GO:0055114,GO:0003938;Dbxref=INSD:1070290869,INSD:970446721,CDD:PRK05567,CDD:TIGR01302,InterPro:IPR000644,InterPro:IPR001093,InterPro:IPR005990,InterPro:IPR015875,InterPro:IPR013785,eggNOG:actNOG02710,eggNOG:bactNOG01605,eggNOG:COG0516,eggNOG:COG0517,EC:1.1.1.205,KO:K00088;
Contig_7	Glimmer3	mRNA	119305	117803	.	-	.	ID=mRNA_Csp_2390;Parent=Csp_2390;
Contig_7	Glimmer3	CDS	119305	117803	.	-	0	ID=CDS_Csp_2390;Parent=mRNA_Csp_2390;
Contig_7	Glimmer3	gene	121056	119647	18.06	+	.	ID=Csp_2391;Note=product:;Ontology_term=GO:0006810,GO:0016020,GO:0005215;Dbxref=INSD:1070290870,INSD:703599740,CDD:cd06582,CDD:COG0559,InterPro:IPR001851,InterPro:IPR014766,eggNOG:bactNOG229131,eggNOG:NOG17060,KO:K01997;signalP=Signal peptide (D-score 0.561) with cleavage site between residues 29 and 30;tmhmm=8 transmembrane helices;phobius=signal peptide with cleavage between positions 29 and 30%3B 6 transmembrane helices;
Contig_7	Glimmer3	mRNA	121056	119647	.	+	.	ID=mRNA_Csp_2391;Parent=Csp_2391;
Contig_7	Glimmer3	CDS	121056	119647	.	+	0	ID=CDS_Csp_2391;Parent=mRNA_Csp_2391;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	93316	93312	.	-	.	ID=RBS_2308;Note=Pattern: GGCGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	92288	92284	.	-	.	ID=RBS_2309;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	93400	93396	.	+	.	ID=RBS_2310;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	94368	94364	.	+	.	ID=RBS_2311;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	95180	95176	.	+	.	ID=RBS_2312;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	98461	98457	.	+	.	ID=RBS_2313;Note=Pattern: GGTAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	99049	99045	.	+	.	ID=RBS_2314;Note=Pattern: AGTAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	99550	99546	.	+	.	ID=RBS_2315;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	101971	101967	.	-	.	ID=RBS_2316;Note=Pattern: GGGAG%2C Position shift: 114%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 102053;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	102678	102674	.	-	.	ID=RBS_2317;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	102723	102719	.	+	.	ID=RBS_2318;Note=Pattern: AGGAT%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	104624	104620	.	+	.	ID=RBS_2319;Note=Pattern: CGGAG%2C Position shift: 51%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 104586;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	104949	104945	.	+	.	ID=RBS_2320;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	106237	106233	.	+	.	ID=RBS_2321;Note=Pattern: CGGGG%2C Position shift: 114%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 106132;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	107267	107263	.	+	.	ID=RBS_2322;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	107974	107970	.	-	.	ID=RBS_2323;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	108035	108031	.	+	.	ID=RBS_2324;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	108672	108668	.	+	.	ID=RBS_2325;Note=Pattern: AGCGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	109320	109316	.	+	.	ID=RBS_2326;Note=Pattern: AGGAG%2C Position shift: 117%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 109225;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	110342	110338	.	+	.	ID=RBS_2327;Note=Pattern: AGGAG%2C Position shift: 51%2C New start codon: GTG%2C Old start codon: TTG%2C Old position: 110301;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	112440	112436	.	-	.	ID=RBS_2328;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	112537	112533	.	+	.	ID=RBS_2329;Note=Pattern: CCGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	113114	113110	.	+	.	ID=RBS_2330;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	115546	115542	.	-	.	ID=RBS_2331;Note=Pattern: AAGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	115793	115789	.	+	.	ID=RBS_2332;Note=Pattern: GCGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	117684	117680	.	-	.	ID=RBS_2333;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	117634	117630	.	+	.	ID=RBS_2334;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	119314	119310	.	-	.	ID=RBS_2335;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	119637	119633	.	+	.	ID=RBS_2336;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	121061	121057	.	+	.	ID=RBS_2337;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	122121	122117	.	+	.	ID=RBS_2338;Note=Pattern: GGCGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	122923	122919	.	+	.	ID=RBS_2339;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	124037	124033	.	+	.	ID=RBS_2340;Note=Pattern: GGGAG%2C Position shift: -21%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 124096;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	124300	124296	.	+	.	ID=RBS_2341;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	125498	125494	.	+	.	ID=RBS_2342;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	128158	128154	.	-	.	ID=RBS_2343;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	128188	128184	.	+	.	ID=RBS_2344;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	128720	128716	.	+	.	ID=RBS_2345;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	130218	130214	.	+	.	ID=RBS_2346;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	130989	130985	.	+	.	ID=RBS_2347;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	131454	131450	.	+	.	ID=RBS_2348;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	134216	134212	.	-	.	ID=RBS_2349;Note=Pattern: AGGGG%2C Position shift: 138%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 134328;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	135423	135419	.	-	.	ID=RBS_2350;Note=Pattern: GGCAG%2C Position shift: 69%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 135486;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	135510	135506	.	+	.	ID=RBS_2351;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	136585	136581	.	+	.	ID=RBS_2352;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	139873	139869	.	-	.	ID=RBS_2353;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	140531	140527	.	-	.	ID=RBS_2354;Note=Pattern: CGCAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	141182	141178	.	-	.	ID=RBS_2355;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	141527	141523	.	-	.	ID=RBS_2356;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	143563	143559	.	+	.	ID=RBS_2357;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	143369	143365	.	-	.	ID=RBS_2358;Note=Pattern: AGGAG%2C Position shift: 111%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 143430;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	144829	144825	.	+	.	ID=RBS_2359;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	145854	145850	.	+	.	ID=RBS_2360;Note=Pattern: GCGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	147913	147909	.	+	.	ID=RBS_2361;Note=Pattern: GGGTG%2C Position shift: 9%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 147911;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	148506	148502	.	+	.	ID=RBS_2362;Note=Pattern: CCGAG%2C Position shift: 6%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 148510;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	150724	150720	.	+	.	ID=RBS_2363;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	151858	151854	.	+	.	ID=RBS_2364;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	152546	152542	.	+	.	ID=RBS_2365;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	154483	154479	.	+	.	ID=RBS_2366;Note=Pattern: GGCTG%2C Position shift: -12%2C New start codon: TTG%2C Old start codon: ATG%2C Old position: 154503;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	155247	155243	.	-	.	ID=RBS_2367;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	155771	155767	.	-	.	ID=RBS_2368;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	155834	155830	.	+	.	ID=RBS_2369;Note=Pattern: GGTAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	157234	157230	.	+	.	ID=RBS_2370;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	158742	158738	.	-	.	ID=RBS_2371;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	159044	159040	.	+	.	ID=RBS_2372;Note=Pattern: AGAAG%2C Position shift: 0;
Contig_7	Glimmer3	gene	50163	48589	13.01	+	.	ID=Csp_2313;Note=product:;Ontology_term=GO:0006810,GO:0005524;Dbxref=TCDB:3.A.15.2.1,INSD:1070060044,INSD:1097452497,CDD:COG2805,CDD:TIGR01420,InterPro:IPR006321,InterPro:IPR027417,InterPro:IPR001482,InterPro:IPR003593,eggNOG:actNOG00927,eggNOG:bactNOG02350,eggNOG:COG2805,KO:K02669;tcdb=Match: P24559%2C Class: 3 Primary Active Transporters%2C Subclass: 3.A P-P-bond-hydrolysis-driven transporters%2C Family: 3.A.15 The Outer Membrane Protein Secreting Main Terminal Branch (MTB) Family;
Contig_7	Glimmer3	mRNA	50163	48589	.	+	.	ID=mRNA_Csp_2313;Parent=Csp_2313;
Contig_7	Glimmer3	CDS	50163	48589	.	+	0	ID=CDS_Csp_2313;Parent=mRNA_Csp_2313;
Contig_7	Glimmer3	gene	51386	50163	14.53	+	.	ID=Csp_2314;Note=product:;Dbxref=INSD:1070060045,INSD:1086408369,CDD:COG1459,CDD:TIGR02120,InterPro:IPR018076,InterPro:IPR003004,eggNOG:actNOG04950,eggNOG:bactNOG03026,eggNOG:COG1459,KO:K02653;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_7	Glimmer3	mRNA	51386	50163	.	+	.	ID=mRNA_Csp_2314;Parent=Csp_2314;
Contig_7	Glimmer3	CDS	51386	50163	.	+	0	ID=CDS_Csp_2314;Parent=mRNA_Csp_2314;
Contig_7	Glimmer3	gene	52029	51580	17.24	+	.	ID=Csp_2315;Note=product:;Ontology_term=GO:0015627,GO:0015628,GO:0008565;Dbxref=INSD:970470822,INSD:1070290822,InterPro:IPR012902,InterPro:IPR000983,eggNOG:bactNOG223113,eggNOG:NOG203621,KO:K02650;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_7	Glimmer3	mRNA	52029	51580	.	+	.	ID=mRNA_Csp_2315;Parent=Csp_2315;
Contig_7	Glimmer3	CDS	52029	51580	.	+	0	ID=CDS_Csp_2315;Parent=mRNA_Csp_2315;
Contig_7	Glimmer3	gene	53483	52110	20.23	+	.	ID=Csp_2316;Note=product:;Ontology_term=GO:0030246;Dbxref=INSD:1070290823,INSD:970470824,InterPro:IPR012902,InterPro:IPR013784,eggNOG:actNOG25409,eggNOG:bactNOG169374,eggNOG:NOG118191;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_7	Glimmer3	mRNA	53483	52110	.	+	.	ID=mRNA_Csp_2316;Parent=Csp_2316;
Contig_7	Glimmer3	CDS	53483	52110	.	+	0	ID=CDS_Csp_2316;Parent=mRNA_Csp_2316;
Contig_7	Glimmer3	gene	54187	53558	15.01	+	.	ID=Csp_2317;Note=product:;Dbxref=INSD:1070060048,INSD:1070290824;signalP=Signal peptide (D-score 0.771) with cleavage site between residues 18 and 19;phobius=signal peptide with cleavage between positions 18 and 19;
Contig_7	Glimmer3	mRNA	54187	53558	.	+	.	ID=mRNA_Csp_2317;Parent=Csp_2317;
Contig_7	Glimmer3	CDS	54187	53558	.	+	0	ID=CDS_Csp_2317;Parent=mRNA_Csp_2317;
Contig_7	Glimmer3	gene	56016	54232	17.28	+	.	ID=Csp_2318;Note=product:;Dbxref=INSD:1070290910,INSD:970470826,eggNOG:actNOG21769,eggNOG:bactNOG127102,eggNOG:NOG72922;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 27 and 28;
Contig_7	Glimmer3	mRNA	56016	54232	.	+	.	ID=mRNA_Csp_2318;Parent=Csp_2318;
Contig_7	Glimmer3	CDS	56016	54232	.	+	0	ID=CDS_Csp_2318;Parent=mRNA_Csp_2318;
Contig_7	Glimmer3	gene	56843	56013	8.64	+	.	ID=Csp_2319;Note=product:;Ontology_term=GO:0016020,GO:0004190;Dbxref=INSD:1070290825,INSD:970470827,CDD:pfam06750,CDD:COG1989,InterPro:IPR000045,InterPro:IPR010627,InterPro:IPR014032,eggNOG:actNOG38451,eggNOG:bactNOG06902,eggNOG:COG1989,EC:3.4.23.43 2.1.1.-,KO:K02654;tmhmm=8 transmembrane helices;phobius=8 transmembrane helices;
Contig_7	Glimmer3	mRNA	56843	56013	.	+	.	ID=mRNA_Csp_2319;Parent=Csp_2319;
Contig_7	Glimmer3	CDS	56843	56013	.	+	0	ID=CDS_Csp_2319;Parent=mRNA_Csp_2319;
Contig_7	Glimmer3	gene	57923	56871	12.59	+	.	ID=Csp_2320;Note=product:;Ontology_term=GO:0007049,GO:0005515;Dbxref=INSD:1070290826,INSD:970470828,CDD:pfam11104,CDD:COG4972,InterPro:IPR005883,InterPro:IPR003494,eggNOG:actNOG05628,eggNOG:bactNOG248340,eggNOG:COG4972,KO:K02662;
Contig_7	Glimmer3	mRNA	57923	56871	.	+	.	ID=mRNA_Csp_2320;Parent=Csp_2320;
Contig_7	Glimmer3	CDS	57923	56871	.	+	0	ID=CDS_Csp_2320;Parent=mRNA_Csp_2320;
Contig_7	Glimmer3	gene	58681	57920	10.65	+	.	ID=Csp_2321;Note=product:;Dbxref=INSD:1070060052,INSD:1070290911,eggNOG:actNOG23906,eggNOG:bactNOG153141,eggNOG:NOG99525;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_7	Glimmer3	mRNA	58681	57920	.	+	.	ID=mRNA_Csp_2321;Parent=Csp_2321;
Contig_7	Glimmer3	CDS	58681	57920	.	+	0	ID=CDS_Csp_2321;Parent=mRNA_Csp_2321;
Contig_7	Glimmer3	gene	59428	58685	11.54	+	.	ID=Csp_2322;Note=product:;Dbxref=INSD:1070290827,INSD:970470830,InterPro:IPR007445,InterPro:IPR014717,eggNOG:actNOG23300,eggNOG:bactNOG146256,eggNOG:NOG93407;signalP=Signal peptide (D-score 0.537) with cleavage site between residues 22 and 23;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 37 and 38;
Contig_7	Glimmer3	mRNA	59428	58685	.	+	.	ID=mRNA_Csp_2322;Parent=Csp_2322;
Contig_7	Glimmer3	CDS	59428	58685	.	+	0	ID=CDS_Csp_2322;Parent=mRNA_Csp_2322;
Contig_7	Glimmer3	gene	60172	59594	10.41	+	.	ID=Csp_2323;Note=product:;Dbxref=INSD:1070060054,INSD:1070290828,eggNOG:actNOG26597,eggNOG:bactNOG163427,eggNOG:NOG107820;tmhmm=2 transmembrane helices;phobius=3 transmembrane helices;
Contig_7	Glimmer3	mRNA	60172	59594	.	+	.	ID=mRNA_Csp_2323;Parent=Csp_2323;
Contig_7	Glimmer3	CDS	60172	59594	.	+	0	ID=CDS_Csp_2323;Parent=mRNA_Csp_2323;
Contig_7	Glimmer3	gene	60693	60262	14.84	+	.	ID=Csp_2324;Note=product:;Dbxref=INSD:1070290829,INSD:1070060055;signalP=Signal peptide (D-score 0.597) with cleavage site between residues 25 and 26;tmhmm=4 transmembrane helices;phobius=signal peptide with cleavage between positions 25 and 26%3B 3 transmembrane helices;
Contig_7	Glimmer3	mRNA	60693	60262	.	+	.	ID=mRNA_Csp_2324;Parent=Csp_2324;
Contig_7	Glimmer3	CDS	60693	60262	.	+	0	ID=CDS_Csp_2324;Parent=mRNA_Csp_2324;
Contig_7	Glimmer3	gene	61966	60830	12.72	+	.	ID=Csp_2325;Note=product:;Dbxref=INSD:1070290830,INSD:970447595;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_7	Glimmer3	mRNA	61966	60830	.	+	.	ID=mRNA_Csp_2325;Parent=Csp_2325;
Contig_7	Glimmer3	CDS	61966	60830	.	+	0	ID=CDS_Csp_2325;Parent=mRNA_Csp_2325;
Contig_7	Glimmer3	gene	62784	62359	5.79	+	.	ID=Csp_2326;Note=product:;Ontology_term=GO:0006412,GO:0003735,GO:0015935,GO:0005840,GO:0005622;Dbxref=INSD:1070060057,INSD:1085663840,CDD:PRK05163,CDD:CHL00051,InterPro:IPR006032,InterPro:IPR012340,InterPro:IPR005679,eggNOG:actNOG12272,eggNOG:bactNOG71410,eggNOG:COG0048,KO:K02950;
Contig_7	Glimmer3	mRNA	62784	62359	.	+	.	ID=mRNA_Csp_2326;Parent=Csp_2326;
Contig_7	Glimmer3	CDS	62784	62359	.	+	0	ID=CDS_Csp_2326;Parent=mRNA_Csp_2326;
Contig_7	Glimmer3	gene	63260	62790	14.33	+	.	ID=Csp_2327;Note=product:;Ontology_term=GO:0006412,GO:0015935,GO:0003735;Dbxref=INSD:970462201,INSD:970447593,CDD:PRK05302,CDD:cd14869,InterPro:IPR005717,InterPro:IPR023798,InterPro:IPR000235,eggNOG:actNOG03363,eggNOG:bactNOG71075,eggNOG:COG0049,KO:K02992;
Contig_7	Glimmer3	mRNA	63260	62790	.	+	.	ID=mRNA_Csp_2327;Parent=Csp_2327;
Contig_7	Glimmer3	CDS	63260	62790	.	+	0	ID=CDS_Csp_2327;Parent=mRNA_Csp_2327;
Contig_7	Glimmer3	gene	65477	63363	16.30	+	.	ID=Csp_2328;Note=product:;Ontology_term=GO:0003746,GO:0005525,GO:0005622,GO:0003924,GO:0006414;Dbxref=INSD:1070290831,INSD:1054895594,CDD:PRK00007,CDD:PRK12739,InterPro:IPR020568,InterPro:IPR005517,InterPro:IPR000795,InterPro:IPR027417,InterPro:IPR004540,InterPro:IPR000640,InterPro:IPR005225,InterPro:IPR009000,InterPro:IPR009022,InterPro:IPR004161,InterPro:IPR031157,InterPro:IPR014721,eggNOG:actNOG00213,eggNOG:bactNOG00986,eggNOG:COG0480,KO:K02355;
Contig_7	Glimmer3	mRNA	65477	63363	.	+	.	ID=mRNA_Csp_2328;Parent=Csp_2328;
Contig_7	Glimmer3	CDS	65477	63363	.	+	0	ID=CDS_Csp_2328;Parent=mRNA_Csp_2328;
Contig_7	Glimmer3	gene	66800	65613	15.34	+	.	ID=Csp_2329;Note=product:;Ontology_term=GO:0003924,GO:0006414,GO:0003746,GO:0005525,GO:0005622;Dbxref=INSD:1070290832,INSD:1053144993,CDD:PRK00049,CDD:PRK12735,InterPro:IPR033720,InterPro:IPR031157,InterPro:IPR004161,InterPro:IPR004541,InterPro:IPR004160,InterPro:IPR000795,InterPro:IPR005225,InterPro:IPR027417,InterPro:IPR009000,InterPro:IPR009001,eggNOG:actNOG00350,eggNOG:bactNOG01161,eggNOG:COG0050,KO:K02358;
Contig_7	Glimmer3	mRNA	66800	65613	.	+	.	ID=mRNA_Csp_2329;Parent=Csp_2329;
Contig_7	Glimmer3	CDS	66800	65613	.	+	0	ID=CDS_Csp_2329;Parent=mRNA_Csp_2329;
Contig_7	Glimmer3	gene	67888	66908	9.80	+	.	ID=Csp_2330;Note=product:;Ontology_term=GO:0003677,GO:0003918,GO:0003917,GO:0006265;Dbxref=INSD:1070290912,INSD:970447609,CDD:COG3569,CDD:cd00659,InterPro:IPR011010,InterPro:IPR013500,InterPro:IPR027362,InterPro:IPR001631,InterPro:IPR014711,eggNOG:actNOG03579,eggNOG:bactNOG19764,eggNOG:COG3569,EC:5.99.1.2,KO:K03168;
Contig_7	Glimmer3	mRNA	67888	66908	.	+	.	ID=mRNA_Csp_2330;Parent=Csp_2330;
Contig_7	Glimmer3	CDS	67888	66908	.	+	0	ID=CDS_Csp_2330;Parent=mRNA_Csp_2330;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	74647	74643	.	+	.	ID=RBS_2373;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	74962	74958	.	+	.	ID=RBS_2374;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	75328	75324	.	+	.	ID=RBS_2375;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	75689	75685	.	+	.	ID=RBS_2376;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	76452	76448	.	+	.	ID=RBS_2377;Note=Pattern: AGGCG%2C Position shift: 27%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 76470;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	76836	76832	.	+	.	ID=RBS_2378;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	77375	77371	.	+	.	ID=RBS_2379;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	77771	77767	.	+	.	ID=RBS_2380;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	78553	78549	.	+	.	ID=RBS_2381;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	78734	78730	.	+	.	ID=RBS_2382;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	79346	79342	.	+	.	ID=RBS_2383;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	80626	80622	.	+	.	ID=RBS_2384;Note=Pattern: AGCAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	81321	81317	.	+	.	ID=RBS_2385;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	83482	83478	.	-	.	ID=RBS_2386;Note=Pattern: CGGAG%2C Position shift: 33%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 83505;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	83703	83699	.	+	.	ID=RBS_2387;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	84277	84273	.	+	.	ID=RBS_2388;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	84665	84661	.	+	.	ID=RBS_2389;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	85211	85207	.	+	.	ID=RBS_2390;Note=Pattern: CGGGG%2C Position shift: -39%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 85277;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	86331	86327	.	+	.	ID=RBS_2391;Note=Pattern: TGGAG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	87052	87048	.	+	.	ID=RBS_2392;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_7	RBSfinder	Shine_Dalgarno_sequence	88279	88275	.	+	.	ID=RBS_2393;Note=Pattern: CGGAG%2C Position shift: 111%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 88198;
