##gff-version 3
##sequence-region Contig_13 1 55827
Contig_13	Glimmer3	gene	55652	54441	19.52	+	.	ID=Csp_3020;Note=product:;Ontology_term=GO:0016747;Dbxref=INSD:1070291499,INSD:970470634,CDD:COG1835,CDD:pfam01757,InterPro:IPR002656;tmhmm=9 transmembrane helices;phobius=10 transmembrane helices;
Contig_13	Glimmer3	mRNA	55652	54441	.	+	.	ID=mRNA_Csp_3020;Parent=Csp_3020;
Contig_13	Glimmer3	CDS	55652	54441	.	+	0	ID=CDS_Csp_3020;Parent=mRNA_Csp_3020;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	511	507	.	-	.	ID=RBS_2923;Note=Pattern: AGGAG%2C Position shift: -18%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 487;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	542	538	.	+	.	ID=RBS_2924;Note=Pattern: AGGAG%2C Position shift: 15%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 534;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	910	906	.	+	.	ID=RBS_2925;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	3113	3109	.	-	.	ID=RBS_2926;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	4174	4170	.	-	.	ID=RBS_2927;Note=Pattern: GGGCG%2C Position shift: 66%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 4214;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	4724	4720	.	-	.	ID=RBS_2928;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	6227	6223	.	-	.	ID=RBS_2929;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	6195	6191	.	+	.	ID=RBS_2930;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	7654	7650	.	+	.	ID=RBS_2931;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	8742	8738	.	+	.	ID=RBS_2932;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	10015	10011	.	-	.	ID=RBS_2933;Note=Pattern: CGGGG%2C Position shift: 39%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 10020;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	10887	10883	.	-	.	ID=RBS_2934;Note=Pattern: CGGGG%2C Position shift: -78%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 10787;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	11725	11721	.	-	.	ID=RBS_2935;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	12717	12713	.	-	.	ID=RBS_2936;Note=Pattern: CGGCG%2C Position shift: 117%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 12791;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	12815	12811	.	+	.	ID=RBS_2937;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	15925	15921	.	-	.	ID=RBS_2938;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	17134	17130	.	-	.	ID=RBS_2939;Note=Pattern: GGGGG%2C Position shift: 147%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 17256;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	19354	19350	.	-	.	ID=RBS_2940;Note=Pattern: AGGCG%2C Position shift: 66%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 19409;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	19486	19482	.	+	.	ID=RBS_2941;Note=Pattern: CGGAG%2C Position shift: 9%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 19499;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	20772	20768	.	-	.	ID=RBS_2942;Note=Pattern: AGGAG%2C Position shift: 135%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 20884;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	20916	20912	.	+	.	ID=RBS_2943;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	22375	22371	.	-	.	ID=RBS_2944;Note=Pattern: CGGCG%2C Position shift: -177%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 22189;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	23118	23114	.	-	.	ID=RBS_2945;Note=Pattern: CGGGG%2C Position shift: 150%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 23257;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	24207	24203	.	-	.	ID=RBS_2946;Note=Pattern: GGGCG%2C Position shift: 27%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 24198;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	25827	25823	.	-	.	ID=RBS_2947;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	26672	26668	.	-	.	ID=RBS_2948;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	26700	26696	.	+	.	ID=RBS_2949;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	29255	29251	.	-	.	ID=RBS_2950;Note=Pattern: CGGTG%2C Position shift: -141%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 29105;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	29357	29353	.	+	.	ID=RBS_2951;Note=Pattern: AGGCG%2C Position shift: 135%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 29268;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	30977	30973	.	+	.	ID=RBS_2952;Note=Pattern: AGGGG%2C Position shift: 9%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 30989;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	31872	31868	.	+	.	ID=RBS_2953;Note=Pattern: CGGGG%2C Position shift: 9%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 31891;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	32998	32994	.	+	.	ID=RBS_2954;Note=Pattern: CGGAG%2C Position shift: 15%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 32984;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	33596	33592	.	+	.	ID=RBS_2955;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	35493	35489	.	+	.	ID=RBS_2956;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	39962	39958	.	-	.	ID=RBS_2957;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	40574	40570	.	-	.	ID=RBS_2958;Note=Pattern: GGGAG%2C Position shift: 120%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 40671;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	40819	40815	.	+	.	ID=RBS_2959;Note=Pattern: GGGAG%2C Position shift: 99%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 40733;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	41417	41413	.	+	.	ID=RBS_2960;Note=Pattern: GGGAG%2C Position shift: 9%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 41422;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	42768	42764	.	-	.	ID=RBS_2961;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	44059	44055	.	-	.	ID=RBS_2962;Note=Pattern: CGGAG%2C Position shift: -48%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 44006;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	44135	44131	.	+	.	ID=RBS_2963;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	45197	45193	.	+	.	ID=RBS_2964;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	45844	45840	.	+	.	ID=RBS_2965;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	47462	47458	.	+	.	ID=RBS_2966;Note=Pattern: CGGCG%2C Position shift: 21%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 47443;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	48548	48544	.	+	.	ID=RBS_2967;Note=Pattern: GGGCG%2C Position shift: 30%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 48556;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	49763	49759	.	-	.	ID=RBS_2968;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	50671	50667	.	-	.	ID=RBS_2969;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	50641	50637	.	+	.	ID=RBS_2970;Note=Pattern: CGGAG%2C Position shift: -15%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 50688;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	51376	51372	.	+	.	ID=RBS_2971;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	53796	53792	.	-	.	ID=RBS_2972;Note=Pattern: GGGAG%2C Position shift: -48%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 53705;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	53866	53862	.	+	.	ID=RBS_2973;Note=Pattern: CGGAG%2C Position shift: 87%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 53801;
Contig_13	RBSfinder	Shine_Dalgarno_sequence	54395	54391	.	+	.	ID=RBS_2974;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_13	AlienHunter	foreign	15141	6209	.	.	.	ID=AH_2975;Note=AlienHunter prediction%2C score: 70.254%2C threshold: 39.866;
Contig_13	AlienHunter	foreign	35556	26731	.	.	.	ID=AH_2976;Note=AlienHunter prediction%2C score: 43.938%2C threshold: 39.866;
Contig_13	AlienHunter	foreign	47276	39377	.	.	.	ID=AH_2977;Note=AlienHunter prediction%2C score: 45.710%2C threshold: 39.866;
Contig_13	Glimmer3	gene	487	26	10.02	-	.	ID=Csp_2968;Note=product:;Ontology_term=GO:0006355,GO:0003700;Dbxref=INSD:1070291465,INSD:970447143,CDD:smart00347,CDD:COG1846,InterPro:IPR000835,InterPro:IPR011991,eggNOG:actNOG12665,eggNOG:bactNOG126441,eggNOG:COG1846;
Contig_13	Glimmer3	mRNA	487	26	.	-	.	ID=mRNA_Csp_2968;Parent=Csp_2968;
Contig_13	Glimmer3	CDS	487	26	.	-	0	ID=CDS_Csp_2968;Parent=mRNA_Csp_2968;
Contig_13	Glimmer3	gene	914	534	15.45	+	.	ID=Csp_2969;Note=product:;Dbxref=INSD:1070059407,INSD:1070291500,CDD:cd06587,CDD:pfam12681,InterPro:IPR029068,InterPro:IPR004360,eggNOG:actNOG13867,eggNOG:bactNOG81751,eggNOG:NOG42286;
Contig_13	Glimmer3	mRNA	914	534	.	+	.	ID=mRNA_Csp_2969;Parent=Csp_2969;
Contig_13	Glimmer3	CDS	914	534	.	+	0	ID=CDS_Csp_2969;Parent=mRNA_Csp_2969;
Contig_13	Glimmer3	gene	2038	956	12.75	+	.	ID=Csp_2970;Note=product:;Ontology_term=GO:0016301,GO:0008152,GO:0003951;Dbxref=INSD:1070059408,INSD:1070291501,CDD:COG1597,CDD:PRK13057,InterPro:IPR001206,InterPro:IPR016064,InterPro:IPR017438,eggNOG:actNOG00832,eggNOG:bactNOG240951,eggNOG:COG1597;
Contig_13	Glimmer3	mRNA	2038	956	.	+	.	ID=mRNA_Csp_2970;Parent=Csp_2970;
Contig_13	Glimmer3	CDS	2038	956	.	+	0	ID=CDS_Csp_2970;Parent=mRNA_Csp_2970;
Contig_13	Glimmer3	gene	3107	2151	13.86	-	.	ID=Csp_2971;Note=product:;Ontology_term=GO:0004106,GO:0016597,GO:0008152,GO:0005737,GO:0004664,GO:0009094;Dbxref=INSD:1070291466,INSD:1054894430,CDD:PRK11898,CDD:COG0077,InterPro:IPR008242,InterPro:IPR001086,InterPro:IPR002912,eggNOG:actNOG00804,eggNOG:bactNOG01671,eggNOG:COG0077,EC:4.2.1.51,KO:K04518;
Contig_13	Glimmer3	mRNA	3107	2151	.	-	.	ID=mRNA_Csp_2971;Parent=Csp_2971;
Contig_13	Glimmer3	CDS	3107	2151	.	-	0	ID=CDS_Csp_2971;Parent=mRNA_Csp_2971;
Contig_13	Glimmer3	gene	4214	3117	12.60	-	.	ID=Csp_2972;Note=product:;Ontology_term=GO:0008080,GO:0003700,GO:0006355;Dbxref=INSD:1070059410,INSD:551286209,CDD:COG1846,CDD:smart00347,InterPro:IPR016181,InterPro:IPR000835,InterPro:IPR000182,InterPro:IPR011991,eggNOG:actNOG20380,eggNOG:bactNOG100881,eggNOG:COG1846;
Contig_13	Glimmer3	mRNA	4214	3117	.	-	.	ID=mRNA_Csp_2972;Parent=Csp_2972;
Contig_13	Glimmer3	CDS	4214	3117	.	-	0	ID=CDS_Csp_2972;Parent=mRNA_Csp_2972;
Contig_13	Glimmer3	gene	4679	4224	16.91	-	.	ID=Csp_2973;Note=product:;Dbxref=INSD:1070291467,INSD:703598781,eggNOG:actNOG37828,eggNOG:bactNOG223828,eggNOG:NOG204832;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_13	Glimmer3	mRNA	4679	4224	.	-	.	ID=mRNA_Csp_2973;Parent=Csp_2973;
Contig_13	Glimmer3	CDS	4679	4224	.	-	0	ID=CDS_Csp_2973;Parent=mRNA_Csp_2973;
Contig_13	Glimmer3	gene	6178	4676	10.36	-	.	ID=Csp_2974;Note=product:;Ontology_term=GO:0016491,GO:0055114,GO:0016020,GO:0042128,GO:0022904;Dbxref=INSD:1070059412,INSD:1070291502,CDD:cd00321,CDD:pfam00174,InterPro:IPR000572,InterPro:IPR008335,InterPro:IPR016174,eggNOG:COG2041,EC:1.8.-.-,KO:K07147;tmhmm=5 transmembrane helices;phobius=5 transmembrane helices;
Contig_13	Glimmer3	mRNA	6178	4676	.	-	.	ID=mRNA_Csp_2974;Parent=Csp_2974;
Contig_13	Glimmer3	CDS	6178	4676	.	-	0	ID=CDS_Csp_2974;Parent=mRNA_Csp_2974;
Contig_13	Glimmer3	gene	7657	6200	13.18	+	.	ID=Csp_2975;Note=product:;Ontology_term=GO:0016758;Dbxref=INSD:1070291468,INSD:970447138,InterPro:IPR018584,eggNOG:actNOG13475,eggNOG:bactNOG244255,eggNOG:NOG214305;tmhmm=10 transmembrane helices;phobius=12 transmembrane helices;
Contig_13	Glimmer3	mRNA	7657	6200	.	+	.	ID=mRNA_Csp_2975;Parent=Csp_2975;
Contig_13	Glimmer3	CDS	7657	6200	.	+	0	ID=CDS_Csp_2975;Parent=mRNA_Csp_2975;
Contig_13	Glimmer3	gene	8747	7668	13.38	+	.	ID=Csp_2976;Note=product:;Ontology_term=GO:0019008,GO:0051536,GO:0051539,GO:0006777,GO:0003824,GO:0046872;Dbxref=INSD:1070059414,INSD:1054894440,CDD:PRK00164,CDD:TIGR02666,InterPro:IPR000385,InterPro:IPR013483,InterPro:IPR013785,InterPro:IPR007197,InterPro:IPR006638,InterPro:IPR010505,eggNOG:actNOG00096,eggNOG:bactNOG01453,eggNOG:COG2896,EC:4.1.99.18,KO:K03639;
Contig_13	Glimmer3	mRNA	8747	7668	.	+	.	ID=mRNA_Csp_2976;Parent=Csp_2976;
Contig_13	Glimmer3	CDS	8747	7668	.	+	0	ID=CDS_Csp_2976;Parent=mRNA_Csp_2976;
Contig_13	Glimmer3	gene	8989	8744	13.05	+	.	ID=Csp_2977;Note=product:;Dbxref=INSD:1070291469,INSD:970461082,CDD:cd00754,InterPro:IPR016155,InterPro:IPR003749,InterPro:IPR012675,eggNOG:actNOG25385,eggNOG:bactNOG159287,eggNOG:NOG181708;
Contig_13	Glimmer3	mRNA	8989	8744	.	+	.	ID=mRNA_Csp_2977;Parent=Csp_2977;
Contig_13	Glimmer3	CDS	8989	8744	.	+	0	ID=CDS_Csp_2977;Parent=mRNA_Csp_2977;
Contig_13	Glimmer3	gene	10020	8986	11.48	-	.	ID=Csp_2978;Note=product:;Ontology_term=GO:0005524,GO:0016887;Dbxref=INSD:1070059416,INSD:1070291504,CDD:cd03259,CDD:COG1118,InterPro:IPR003593,InterPro:IPR003439,InterPro:IPR027417,InterPro:IPR017871,InterPro:IPR008995,eggNOG:actNOG04933,eggNOG:bactNOG12097,eggNOG:COG1118,EC:3.6.3.29,KO:K02017;
Contig_13	Glimmer3	mRNA	10020	8986	.	-	.	ID=mRNA_Csp_2978;Parent=Csp_2978;
Contig_13	Glimmer3	CDS	10020	8986	.	-	0	ID=CDS_Csp_2978;Parent=mRNA_Csp_2978;
Contig_13	Glimmer3	gene	10787	10017	16.86	-	.	ID=Csp_2979;Note=product:;Ontology_term=GO:0005215,GO:0016020,GO:0015098,GO:0015689,GO:0006810,GO:0016021;Dbxref=INSD:1070291505,INSD:970447135,CDD:TIGR02141,CDD:TIGR01581,InterPro:IPR000515,InterPro:IPR006469,InterPro:IPR011867,eggNOG:actNOG01754,eggNOG:bactNOG05244,eggNOG:COG4149,KO:K02018;tmhmm=5 transmembrane helices;phobius=5 transmembrane helices;
Contig_13	Glimmer3	mRNA	10787	10017	.	-	.	ID=mRNA_Csp_2979;Parent=Csp_2979;
Contig_13	Glimmer3	CDS	10787	10017	.	-	0	ID=CDS_Csp_2979;Parent=mRNA_Csp_2979;
Contig_13	Glimmer3	gene	11689	10868	9.92	-	.	ID=Csp_2980;Note=product:;Ontology_term=GO:0015689,GO:0030288,GO:0015412;Dbxref=INSD:1070059418,INSD:1070291506,CDD:cd13538,CDD:COG0725,InterPro:IPR005950,eggNOG:actNOG06442,eggNOG:bactNOG238470,eggNOG:COG0725,KO:K02020;signalP=Signal peptide (D-score 0.728) with cleavage site between residues 26 and 27;phobius=signal peptide with cleavage between positions 33 and 34;
Contig_13	Glimmer3	mRNA	11689	10868	.	-	.	ID=mRNA_Csp_2980;Parent=Csp_2980;
Contig_13	Glimmer3	CDS	11689	10868	.	-	0	ID=CDS_Csp_2980;Parent=mRNA_Csp_2980;
Contig_13	Glimmer3	gene	12791	11715	10.79	-	.	ID=Csp_2981;Note=product:;Ontology_term=GO:0008641;Dbxref=INSD:1070291470,INSD:970470665,CDD:cd00757,CDD:PRK07878,InterPro:IPR000594,InterPro:IPR001763,InterPro:IPR016040,eggNOG:actNOG01186,eggNOG:bactNOG02368,eggNOG:COG0476,KO:K11996;tmhmm=1 transmembrane helix;
Contig_13	Glimmer3	mRNA	12791	11715	.	-	.	ID=mRNA_Csp_2981;Parent=Csp_2981;
Contig_13	Glimmer3	CDS	12791	11715	.	-	0	ID=CDS_Csp_2981;Parent=mRNA_Csp_2981;
Contig_13	Glimmer3	gene	14921	12831	13.83	+	.	ID=Csp_2982;Note=product:;Dbxref=INSD:1070059420,INSD:1070291472,CDD:COG5305,eggNOG:actNOG14666,eggNOG:bactNOG83361,eggNOG:COG5305,EC:2.4.1.-,KO:K14340;tmhmm=11 transmembrane helices;phobius=11 transmembrane helices;
Contig_13	Glimmer3	mRNA	14921	12831	.	+	.	ID=mRNA_Csp_2982;Parent=Csp_2982;
Contig_13	Glimmer3	CDS	14921	12831	.	+	0	ID=CDS_Csp_2982;Parent=mRNA_Csp_2982;
Contig_13	Glimmer3	gene	15889	14957	10.52	-	.	ID=Csp_2983;Note=product:;Ontology_term=GO:0016114,GO:0050515,GO:0005524;Dbxref=INSD:1070291473,INSD:970447131,CDD:PRK03188,CDD:COG1947,InterPro:IPR013750,InterPro:IPR004424,InterPro:IPR014721,InterPro:IPR020568,InterPro:IPR006204,eggNOG:actNOG02696,eggNOG:bactNOG235686,eggNOG:COG1947,EC:2.7.1.148,KO:K00919;
Contig_13	Glimmer3	mRNA	15889	14957	.	-	.	ID=mRNA_Csp_2983;Parent=Csp_2983;
Contig_13	Glimmer3	CDS	15889	14957	.	-	0	ID=CDS_Csp_2983;Parent=mRNA_Csp_2983;
Contig_13	Glimmer3	gene	17256	15946	14.17	-	.	ID=Csp_2984;Note=product:;Ontology_term=GO:0030170,GO:0003824,GO:0016765,GO:0006520;Dbxref=INSD:1070291474,INSD:970461059,CDD:PRK07812,CDD:COG2873,InterPro:IPR000277,InterPro:IPR015422,InterPro:IPR015424,InterPro:IPR015421,InterPro:IPR006235,eggNOG:actNOG00148,eggNOG:bactNOG00192,eggNOG:COG2873,EC:2.5.1.49,KO:K01740;
Contig_13	Glimmer3	mRNA	17256	15946	.	-	.	ID=mRNA_Csp_2984;Parent=Csp_2984;
Contig_13	Glimmer3	CDS	17256	15946	.	-	0	ID=CDS_Csp_2984;Parent=mRNA_Csp_2984;
Contig_13	Glimmer3	gene	18326	17256	12.49	-	.	ID=Csp_2985;Note=product:;Ontology_term=GO:0016705,GO:0055114;Dbxref=INSD:1070291475,INSD:970447129,CDD:TIGR04021,CDD:cd01094,InterPro:IPR011251,eggNOG:actNOG04204,eggNOG:bactNOG09664,eggNOG:NOG04573,KO:K17228;
Contig_13	Glimmer3	mRNA	18326	17256	.	-	.	ID=mRNA_Csp_2985;Parent=Csp_2985;
Contig_13	Glimmer3	CDS	18326	17256	.	-	0	ID=CDS_Csp_2985;Parent=mRNA_Csp_2985;
Contig_13	Glimmer3	gene	19409	18411	12.49	-	.	ID=Csp_2986;Note=product:;Ontology_term=GO:0005524,GO:0046872;Dbxref=INSD:1070291476,INSD:1070059424,CDD:TIGR00768,CDD:TIGR02144,InterPro:IPR011761,eggNOG:actNOG27551,eggNOG:bactNOG17236,eggNOG:NOG10736;
Contig_13	Glimmer3	mRNA	19409	18411	.	-	.	ID=mRNA_Csp_2986;Parent=Csp_2986;
Contig_13	Glimmer3	CDS	19409	18411	.	-	0	ID=CDS_Csp_2986;Parent=mRNA_Csp_2986;
Contig_13	Glimmer3	gene	20008	19499	11.24	+	.	ID=Csp_2987;Note=product:;Dbxref=INSD:1070059425,INSD:968241863;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_13	Glimmer3	mRNA	20008	19499	.	+	.	ID=mRNA_Csp_2987;Parent=Csp_2987;
Contig_13	Glimmer3	CDS	20008	19499	.	+	0	ID=CDS_Csp_2987;Parent=mRNA_Csp_2987;
Contig_13	Glimmer3	gene	20884	20027	10.82	-	.	ID=Csp_2988;Note=product:;Ontology_term=GO:0043565,GO:0003677;Dbxref=INSD:1070291478,INSD:1054894462,CDD:smart00530,CDD:pfam13560,InterPro:IPR001387,InterPro:IPR010982,eggNOG:actNOG01463,eggNOG:bactNOG19707,eggNOG:COG1396;
Contig_13	Glimmer3	mRNA	20884	20027	.	-	.	ID=mRNA_Csp_2988;Parent=Csp_2988;
Contig_13	Glimmer3	CDS	20884	20027	.	-	0	ID=CDS_Csp_2988;Parent=mRNA_Csp_2988;
Contig_13	Glimmer3	gene	21726	20938	13.06	+	.	ID=Csp_2989;Note=product:;Ontology_term=GO:0016491;Dbxref=INSD:1070059427,INSD:1070291507,CDD:cd05370,CDD:COG3967,InterPro:IPR016040,InterPro:IPR002347,InterPro:IPR020904,eggNOG:actNOG02199,eggNOG:bactNOG75830,eggNOG:COG3967;
Contig_13	Glimmer3	mRNA	21726	20938	.	+	.	ID=mRNA_Csp_2989;Parent=Csp_2989;
Contig_13	Glimmer3	CDS	21726	20938	.	+	0	ID=CDS_Csp_2989;Parent=mRNA_Csp_2989;
Contig_13	Glimmer3	gene	22189	21785	13.87	-	.	ID=Csp_2990;Note=product:;Dbxref=INSD:1070291479,INSD:970461066;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_13	Glimmer3	mRNA	22189	21785	.	-	.	ID=mRNA_Csp_2990;Parent=Csp_2990;
Contig_13	Glimmer3	CDS	22189	21785	.	-	0	ID=CDS_Csp_2990;Parent=mRNA_Csp_2990;
Contig_13	Glimmer3	gene	23257	22412	13.53	-	.	ID=Csp_2991;Note=product:;Ontology_term=GO:0000179,GO:0006364,GO:0000154,GO:0008649;Dbxref=INSD:1070291480,INSD:1054894468,CDD:PRK00274,CDD:COG0030,InterPro:IPR029063,InterPro:IPR001737,InterPro:IPR020598,InterPro:IPR020596,InterPro:IPR011530,InterPro:IPR023165,eggNOG:actNOG01380,eggNOG:bactNOG02524,eggNOG:COG0030,EC:2.1.1.182,KO:K02528;
Contig_13	Glimmer3	mRNA	23257	22412	.	-	.	ID=mRNA_Csp_2991;Parent=Csp_2991;
Contig_13	Glimmer3	CDS	23257	22412	.	-	0	ID=CDS_Csp_2991;Parent=mRNA_Csp_2991;
Contig_13	Glimmer3	gene	24198	23260	13.10	-	.	ID=Csp_2992;Note=product:;Ontology_term=GO:0016788,GO:0004536;Dbxref=INSD:1070059430,INSD:1070291509,CDD:cd01310,CDD:COG0084,InterPro:IPR032466,InterPro:IPR001130,InterPro:IPR015991,eggNOG:actNOG04416,eggNOG:bactNOG09361,eggNOG:COG0084,EC:3.1.21.-,KO:K03424;
Contig_13	Glimmer3	mRNA	24198	23260	.	-	.	ID=mRNA_Csp_2992;Parent=Csp_2992;
Contig_13	Glimmer3	CDS	24198	23260	.	-	0	ID=CDS_Csp_2992;Parent=mRNA_Csp_2992;
Contig_13	Glimmer3	gene	25784	24195	14.95	-	.	ID=Csp_2993;Note=product:;Ontology_term=GO:0004812,GO:0006418,GO:0005737,GO:0005524,GO:0006431,GO:0004825,GO:0000166;Dbxref=INSD:1070059431,INSD:1070291508,CDD:PRK11893,CDD:PRK12267,InterPro:IPR015413,InterPro:IPR009080,InterPro:IPR023457,InterPro:IPR014729,InterPro:IPR013155,InterPro:IPR014758,eggNOG:actNOG01350,eggNOG:bactNOG01418,eggNOG:COG0143,EC:6.1.1.10,KO:K01874;
Contig_13	Glimmer3	mRNA	25784	24195	.	-	.	ID=mRNA_Csp_2993;Parent=Csp_2993;
Contig_13	Glimmer3	CDS	25784	24195	.	-	0	ID=CDS_Csp_2993;Parent=mRNA_Csp_2993;
Contig_13	Glimmer3	gene	26667	25846	13.03	-	.	ID=Csp_2994;Note=product:;Ontology_term=GO:0008168,GO:0008152;Dbxref=INSD:1070291481,INSD:970461069,CDD:cd11648,CDD:COG0313,InterPro:IPR014777,InterPro:IPR008189,InterPro:IPR000878,InterPro:IPR014776,eggNOG:actNOG00140,eggNOG:bactNOG01929,eggNOG:COG0313,EC:2.1.1.198,KO:K07056;
Contig_13	Glimmer3	mRNA	26667	25846	.	-	.	ID=mRNA_Csp_2994;Parent=Csp_2994;
Contig_13	Glimmer3	CDS	26667	25846	.	-	0	ID=CDS_Csp_2994;Parent=mRNA_Csp_2994;
Contig_13	Glimmer3	gene	28352	26712	18.45	+	.	ID=Csp_2995;Note=product:;Ontology_term=GO:0016020,GO:0000030,GO:0006493;Dbxref=INSD:1070059433,INSD:1070291510,CDD:COG1928,CDD:COG1928,CDD:COG4346,InterPro:IPR003342,InterPro:IPR032421,eggNOG:actNOG00573,eggNOG:bactNOG09990,eggNOG:COG1928;tmhmm=11 transmembrane helices;phobius=11 transmembrane helices;
Contig_13	Glimmer3	mRNA	28352	26712	.	+	.	ID=mRNA_Csp_2995;Parent=Csp_2995;
Contig_13	Glimmer3	CDS	28352	26712	.	+	0	ID=CDS_Csp_2995;Parent=mRNA_Csp_2995;
Contig_13	Glimmer3	gene	29105	28446	11.08	-	.	ID=Csp_2996;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070291482,INSD:970447120,CDD:pfam00440,CDD:COG1309,InterPro:IPR011075,InterPro:IPR023772,InterPro:IPR001647,InterPro:IPR009057,InterPro:IPR015893,eggNOG:actNOG25304,eggNOG:bactNOG216754,eggNOG:NOG36732;
Contig_13	Glimmer3	mRNA	29105	28446	.	-	.	ID=mRNA_Csp_2996;Parent=Csp_2996;
Contig_13	Glimmer3	CDS	29105	28446	.	-	0	ID=CDS_Csp_2996;Parent=mRNA_Csp_2996;
Contig_13	Glimmer3	gene	30824	29268	20.59	+	.	ID=Csp_2997;Note=product:;Ontology_term=GO:0006810,GO:0016021,GO:0055085;Dbxref=INSD:1070291483,INSD:1098756960,CDD:TIGR00711,CDD:PRK14995,InterPro:IPR004638,InterPro:IPR011701,InterPro:IPR020846,eggNOG:actNOG03064,eggNOG:bactNOG06525,eggNOG:NOG09010;tmhmm=14 transmembrane helices;phobius=14 transmembrane helices;
Contig_13	Glimmer3	mRNA	30824	29268	.	+	.	ID=mRNA_Csp_2997;Parent=Csp_2997;
Contig_13	Glimmer3	CDS	30824	29268	.	+	0	ID=CDS_Csp_2997;Parent=mRNA_Csp_2997;
Contig_13	Glimmer3	gene	31858	30989	13.19	+	.	ID=Csp_2998;Note=product:;Dbxref=INSD:1070059436,INSD:1070291511,CDD:COG2897,CDD:cd01448,InterPro:IPR001763,eggNOG:bactNOG11612,eggNOG:COG2897,EC:2.8.1.1 2.8.1.2,KO:K01011;
Contig_13	Glimmer3	mRNA	31858	30989	.	+	.	ID=mRNA_Csp_2998;Parent=Csp_2998;
Contig_13	Glimmer3	CDS	31858	30989	.	+	0	ID=CDS_Csp_2998;Parent=mRNA_Csp_2998;
Contig_13	Glimmer3	gene	32967	31891	17.08	+	.	ID=Csp_2999;Note=product:;Ontology_term=GO:0050662,GO:0003824;Dbxref=INSD:1070059437,INSD:1070291484,CDD:COG0451,CDD:cd05265,InterPro:IPR016040,InterPro:IPR001509;
Contig_13	Glimmer3	mRNA	32967	31891	.	+	.	ID=mRNA_Csp_2999;Parent=Csp_2999;
Contig_13	Glimmer3	CDS	32967	31891	.	+	0	ID=CDS_Csp_2999;Parent=mRNA_Csp_2999;
Contig_13	Glimmer3	gene	33514	32984	12.00	+	.	ID=Csp_3000;Note=product:;Dbxref=INSD:1070291485,INSD:1054894483,InterPro:IPR027417,eggNOG:actNOG10334,eggNOG:bactNOG233403,eggNOG:COG1670;
Contig_13	Glimmer3	mRNA	33514	32984	.	+	.	ID=mRNA_Csp_3000;Parent=Csp_3000;
Contig_13	Glimmer3	CDS	33514	32984	.	+	0	ID=CDS_Csp_3000;Parent=mRNA_Csp_3000;
Contig_13	Glimmer3	gene	35462	33609	10.61	+	.	ID=Csp_3001;Note=product:;Ontology_term=GO:0003824;Dbxref=INSD:1070291486,INSD:970447115,CDD:COG1331,CDD:pfam03190,InterPro:IPR012336,InterPro:IPR008928,InterPro:IPR004879,eggNOG:actNOG01406,eggNOG:bactNOG00553,eggNOG:COG1331,KO:K06888;
Contig_13	Glimmer3	mRNA	35462	33609	.	+	.	ID=mRNA_Csp_3001;Parent=Csp_3001;
Contig_13	Glimmer3	CDS	35462	33609	.	+	0	ID=CDS_Csp_3001;Parent=mRNA_Csp_3001;
Contig_13	Glimmer3	gene	39392	35535	12.84	+	.	ID=Csp_3002;Note=product:;Ontology_term=GO:0004386,GO:0003676,GO:0005524,GO:0004004;Dbxref=INSD:1070059440,INSD:1070291512,CDD:PRK11131,CDD:TIGR01967,InterPro:IPR027417,InterPro:IPR014001,InterPro:IPR001650,InterPro:IPR007502,InterPro:IPR024590,InterPro:IPR023827,InterPro:IPR011709,InterPro:IPR011545,InterPro:IPR010222,eggNOG:actNOG01268,eggNOG:bactNOG01665,eggNOG:COG1643,EC:3.6.4.13,KO:K03578;
Contig_13	Glimmer3	mRNA	39392	35535	.	+	.	ID=mRNA_Csp_3002;Parent=Csp_3002;
Contig_13	Glimmer3	CDS	39392	35535	.	+	0	ID=CDS_Csp_3002;Parent=mRNA_Csp_3002;
Contig_13	Glimmer3	gene	39956	39399	13.34	-	.	ID=Csp_3003;Note=product:;Ontology_term=GO:0002161;Dbxref=INSD:1070291487,INSD:1054894487,CDD:cd04939,CDD:cd04332,InterPro:IPR007214,eggNOG:actNOG15419,eggNOG:bactNOG98834,eggNOG:COG2606;signalP=Signal peptide (D-score 0.537) with cleavage site between residues 23 and 24;phobius=signal peptide with cleavage between positions 23 and 24;
Contig_13	Glimmer3	mRNA	39956	39399	.	-	.	ID=mRNA_Csp_3003;Parent=Csp_3003;
Contig_13	Glimmer3	CDS	39956	39399	.	-	0	ID=CDS_Csp_3003;Parent=mRNA_Csp_3003;
Contig_13	Glimmer3	gene	40671	40000	9.57	-	.	ID=Csp_3004;Note=product:;Dbxref=INSD:1070291488,INSD:970463033,CDD:pfam09365,CDD:TIGR02453,InterPro:IPR012808,InterPro:IPR015996,eggNOG:actNOG12621,eggNOG:COG5587;
Contig_13	Glimmer3	mRNA	40671	40000	.	-	.	ID=mRNA_Csp_3004;Parent=Csp_3004;
Contig_13	Glimmer3	CDS	40671	40000	.	-	0	ID=CDS_Csp_3004;Parent=mRNA_Csp_3004;
Contig_13	Glimmer3	gene	41383	40733	14.21	+	.	ID=Csp_3005;Note=product:;Ontology_term=GO:0008811;Dbxref=INSD:1070291489,INSD:970447112,CDD:pfam00302,CDD:smart01059,InterPro:IPR001707,InterPro:IPR023213,eggNOG:actNOG11903,eggNOG:COG4845,EC:2.3.1.28,KO:K00638;
Contig_13	Glimmer3	mRNA	41383	40733	.	+	.	ID=mRNA_Csp_3005;Parent=Csp_3005;
Contig_13	Glimmer3	CDS	41383	40733	.	+	0	ID=CDS_Csp_3005;Parent=mRNA_Csp_3005;
Contig_13	Glimmer3	gene	41904	41422	14.41	+	.	ID=Csp_3006;Note=product:;Ontology_term=GO:0016787,GO:0008270,GO:0003824;Dbxref=INSD:1070059444,INSD:1070291513,CDD:cd01285,CDD:COG0590,InterPro:IPR002125,InterPro:IPR016192,InterPro:IPR016193,eggNOG:actNOG16809,eggNOG:bactNOG239893,eggNOG:COG0590,EC:3.5.4.3,KO:K01487;
Contig_13	Glimmer3	mRNA	41904	41422	.	+	.	ID=mRNA_Csp_3006;Parent=Csp_3006;
Contig_13	Glimmer3	CDS	41904	41422	.	+	0	ID=CDS_Csp_3006;Parent=mRNA_Csp_3006;
Contig_13	Glimmer3	gene	42732	41995	15.19	-	.	ID=Csp_3007;Note=product:;Ontology_term=GO:0000160;Dbxref=INSD:1070291490,INSD:970447110,CDD:COG4565,CDD:PRK10430,InterPro:IPR001789,InterPro:IPR011991,InterPro:IPR011006,eggNOG:COG4565;
Contig_13	Glimmer3	mRNA	42732	41995	.	-	.	ID=mRNA_Csp_3007;Parent=Csp_3007;
Contig_13	Glimmer3	CDS	42732	41995	.	-	0	ID=CDS_Csp_3007;Parent=mRNA_Csp_3007;
Contig_13	Glimmer3	gene	44006	42729	13.00	-	.	ID=Csp_3008;Note=product:;Ontology_term=GO:0000155,GO:0016772,GO:0007165,GO:0016310,GO:0000160;Dbxref=INSD:1070059446,INSD:1070291514,CDD:pfam14827,CDD:COG3290,CDD:COG3290,CDD:COG3290,InterPro:IPR029151,InterPro:IPR003594,InterPro:IPR033463,InterPro:IPR016120,InterPro:IPR003661,InterPro:IPR004358,InterPro:IPR005467,eggNOG:bactNOG267798,eggNOG:COG3290;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_13	Glimmer3	mRNA	44006	42729	.	-	.	ID=mRNA_Csp_3008;Parent=Csp_3008;
Contig_13	Glimmer3	CDS	44006	42729	.	-	0	ID=CDS_Csp_3008;Parent=mRNA_Csp_3008;
Contig_13	Glimmer3	gene	45209	44142	12.39	+	.	ID=Csp_3009;Note=product:;Ontology_term=GO:0030288;Dbxref=INSD:1070059447,INSD:1070291491,CDD:COG3181,CDD:cd07012,InterPro:IPR005064,KO:K07795;
Contig_13	Glimmer3	mRNA	45209	44142	.	+	.	ID=mRNA_Csp_3009;Parent=Csp_3009;
Contig_13	Glimmer3	CDS	45209	44142	.	+	0	ID=CDS_Csp_3009;Parent=mRNA_Csp_3009;
Contig_13	Glimmer3	gene	45850	45206	15.80	+	.	ID=Csp_3010;Note=product:;Dbxref=INSD:1070291492,INSD:1054894498,InterPro:IPR009936,eggNOG:actNOG24208,eggNOG:bactNOG142543,eggNOG:NOG85989,KO:K07794;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_13	Glimmer3	mRNA	45850	45206	.	+	.	ID=mRNA_Csp_3010;Parent=Csp_3010;
Contig_13	Glimmer3	CDS	45850	45206	.	+	0	ID=CDS_Csp_3010;Parent=mRNA_Csp_3010;
Contig_13	Glimmer3	gene	47372	45852	20.03	+	.	ID=Csp_3011;Note=product:;Dbxref=INSD:1070291493,INSD:1054894501,CDD:COG3333,CDD:pfam01970,InterPro:IPR002823,eggNOG:actNOG01256,eggNOG:bactNOG00138,eggNOG:COG3333,KO:K07793;tmhmm=10 transmembrane helices;phobius=13 transmembrane helices;
Contig_13	Glimmer3	mRNA	47372	45852	.	+	.	ID=mRNA_Csp_3011;Parent=Csp_3011;
Contig_13	Glimmer3	CDS	47372	45852	.	+	0	ID=CDS_Csp_3011;Parent=mRNA_Csp_3011;
Contig_13	Glimmer3	gene	48471	47443	12.10	+	.	ID=Csp_3012;Note=product:;Ontology_term=GO:0006355,GO:0003677;Dbxref=INSD:1070059450,INSD:1070291494,CDD:COG1609,CDD:cd06267,InterPro:IPR000843,InterPro:IPR010982,InterPro:IPR028082,eggNOG:actNOG05902,eggNOG:bactNOG07837,eggNOG:COG1609;
Contig_13	Glimmer3	mRNA	48471	47443	.	+	.	ID=mRNA_Csp_3012;Parent=Csp_3012;
Contig_13	Glimmer3	CDS	48471	47443	.	+	0	ID=CDS_Csp_3012;Parent=mRNA_Csp_3012;
Contig_13	Glimmer3	gene	48954	48556	9.58	+	.	ID=Csp_3013;Note=product:;Dbxref=INSD:1070059451,INSD:1070291515,CDD:pfam12681,CDD:cd06587,InterPro:IPR029068;
Contig_13	Glimmer3	mRNA	48954	48556	.	+	.	ID=mRNA_Csp_3013;Parent=Csp_3013;
Contig_13	Glimmer3	CDS	48954	48556	.	+	0	ID=CDS_Csp_3013;Parent=mRNA_Csp_3013;
Contig_13	Glimmer3	gene	49741	49079	11.12	-	.	ID=Csp_3014;Note=product:;Dbxref=INSD:1070059452,INSD:1070291516,InterPro:IPR029058,eggNOG:actNOG16141,eggNOG:bactNOG107457,eggNOG:NOG56923;signalP=Signal peptide (D-score 0.616) with cleavage site between residues 30 and 31;
Contig_13	Glimmer3	mRNA	49741	49079	.	-	.	ID=mRNA_Csp_3014;Parent=Csp_3014;
Contig_13	Glimmer3	CDS	49741	49079	.	-	0	ID=CDS_Csp_3014;Parent=mRNA_Csp_3014;
Contig_13	Glimmer3	gene	50622	49804	12.50	-	.	ID=Csp_3015;Note=product:;Dbxref=INSD:1070291495,INSD:970447104,CDD:PRK14875,CDD:pfam00561,InterPro:IPR000073,InterPro:IPR029058,eggNOG:actNOG19823,eggNOG:bactNOG45241,eggNOG:COG0596;
Contig_13	Glimmer3	mRNA	50622	49804	.	-	.	ID=mRNA_Csp_3015;Parent=Csp_3015;
Contig_13	Glimmer3	CDS	50622	49804	.	-	0	ID=CDS_Csp_3015;Parent=mRNA_Csp_3015;
Contig_13	Glimmer3	gene	51248	50688	14.73	+	.	ID=Csp_3016;Note=product:;Ontology_term=GO:0055114,GO:0008703,GO:0009231;Dbxref=INSD:1070059454,INSD:1070291517,CDD:COG0262,CDD:pfam01872,InterPro:IPR024072,InterPro:IPR002734,eggNOG:actNOG18826,eggNOG:bactNOG125451,eggNOG:COG0262;phobius=signal peptide with cleavage between positions 21 and 22;
Contig_13	Glimmer3	mRNA	51248	50688	.	+	.	ID=mRNA_Csp_3016;Parent=Csp_3016;
Contig_13	Glimmer3	CDS	51248	50688	.	+	0	ID=CDS_Csp_3016;Parent=mRNA_Csp_3016;
Contig_13	Glimmer3	gene	52681	51383	14.05	+	.	ID=Csp_3017;Note=product:;Ontology_term=GO:0055114,GO:0016491;Dbxref=INSD:1070291496,INSD:1098702080,CDD:COG1252,CDD:PTZ00318,InterPro:IPR023753,eggNOG:actNOG00616,eggNOG:bactNOG00993,eggNOG:COG1252,EC:1.6.99.3,KO:K03885;
Contig_13	Glimmer3	mRNA	52681	51383	.	+	.	ID=mRNA_Csp_3017;Parent=Csp_3017;
Contig_13	Glimmer3	CDS	52681	51383	.	+	0	ID=CDS_Csp_3017;Parent=mRNA_Csp_3017;
Contig_13	Glimmer3	gene	53705	52800	12.03	-	.	ID=Csp_3018;Note=product:;Dbxref=INSD:1070291497,INSD:970447102,CDD:cd05262,CDD:COG0451,InterPro:IPR016040;
Contig_13	Glimmer3	mRNA	53705	52800	.	-	.	ID=mRNA_Csp_3018;Parent=Csp_3018;
Contig_13	Glimmer3	CDS	53705	52800	.	-	0	ID=CDS_Csp_3018;Parent=mRNA_Csp_3018;
Contig_13	Glimmer3	gene	54373	53801	14.79	+	.	ID=Csp_3019;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070291498,INSD:970463046,CDD:TIGR03968,CDD:pfam00440,InterPro:IPR009057,InterPro:IPR001647,InterPro:IPR023772,InterPro:IPR015893,eggNOG:actNOG16476,eggNOG:bactNOG98377,eggNOG:NOG49635;
Contig_13	Glimmer3	mRNA	54373	53801	.	+	.	ID=mRNA_Csp_3019;Parent=Csp_3019;
Contig_13	Glimmer3	CDS	54373	53801	.	+	0	ID=CDS_Csp_3019;Parent=mRNA_Csp_3019;
