##gff-version 3
##sequence-region Contig_19 1 11360
Contig_19	Glimmer3	gene	543	70	9.53	+	.	ID=Csp_3156;Note=product:;Dbxref=INSD:1070291017,INSD:1054891849,CDD:pfam03780,CDD:COG1302,InterPro:IPR005531,eggNOG:actNOG18945,eggNOG:bactNOG245673,eggNOG:COG1302;
Contig_19	Glimmer3	mRNA	543	70	.	+	.	ID=mRNA_Csp_3156;Parent=Csp_3156;
Contig_19	Glimmer3	CDS	543	70	.	+	0	ID=CDS_Csp_3156;Parent=mRNA_Csp_3156;
Contig_19	Glimmer3	gene	1071	871	5.91	+	.	ID=Csp_3157;Note=product:;Dbxref=INSD:1070291655,INSD:1070059255;
Contig_19	Glimmer3	mRNA	1071	871	.	+	.	ID=mRNA_Csp_3157;Parent=Csp_3157;
Contig_19	Glimmer3	CDS	1071	871	.	+	0	ID=CDS_Csp_3157;Parent=mRNA_Csp_3157;
Contig_19	Glimmer3	gene	1657	1082	6.17	+	.	ID=Csp_3158;Note=product:;Dbxref=INSD:1070291656,INSD:1070291014,eggNOG:actNOG33563,eggNOG:bactNOG191588,eggNOG:NOG155913;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_19	Glimmer3	mRNA	1657	1082	.	+	.	ID=mRNA_Csp_3158;Parent=Csp_3158;
Contig_19	Glimmer3	CDS	1657	1082	.	+	0	ID=CDS_Csp_3158;Parent=mRNA_Csp_3158;
Contig_19	Glimmer3	gene	2220	1654	8.27	+	.	ID=Csp_3159;Note=product:;Dbxref=INSD:1070291657,INSD:1070291013,eggNOG:actNOG34928,eggNOG:bactNOG206391,eggNOG:NOG178465;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_19	Glimmer3	mRNA	2220	1654	.	+	.	ID=mRNA_Csp_3159;Parent=Csp_3159;
Contig_19	Glimmer3	CDS	2220	1654	.	+	0	ID=CDS_Csp_3159;Parent=mRNA_Csp_3159;
Contig_19	Glimmer3	gene	2429	2241	8.91	+	.	ID=Csp_3160;Note=product:;Dbxref=INSD:1070291658,INSD:970447204;signalP=Signal peptide (D-score 0.661) with cleavage site between residues 22 and 23;phobius=signal peptide with cleavage between positions 21 and 22;
Contig_19	Glimmer3	mRNA	2429	2241	.	+	.	ID=mRNA_Csp_3160;Parent=Csp_3160;
Contig_19	Glimmer3	CDS	2429	2241	.	+	0	ID=CDS_Csp_3160;Parent=mRNA_Csp_3160;
Contig_19	Glimmer3	gene	3018	2506	5.52	-	.	ID=Csp_3161;Note=product:;Ontology_term=GO:0005515;Dbxref=INSD:1070059259,INSD:1070291665,CDD:pfam12688,InterPro:IPR011990,eggNOG:actNOG15669,eggNOG:bactNOG132251,eggNOG:COG0457;
Contig_19	Glimmer3	mRNA	3018	2506	.	-	.	ID=mRNA_Csp_3161;Parent=Csp_3161;
Contig_19	Glimmer3	CDS	3018	2506	.	-	0	ID=CDS_Csp_3161;Parent=mRNA_Csp_3161;
Contig_19	Glimmer3	gene	4657	3008	6.26	+	.	ID=Csp_3162;Note=product:;Ontology_term=GO:0005524,GO:0005515,GO:0004672,GO:0006468;Dbxref=INSD:1070059260,INSD:1070291659,CDD:cd14014,CDD:smart00220,InterPro:IPR011009,InterPro:IPR017441,InterPro:IPR000719,InterPro:IPR029016,InterPro:IPR008271,InterPro:IPR003018,eggNOG:bactNOG72524,eggNOG:bactNOG10849,eggNOG:COG0515;
Contig_19	Glimmer3	mRNA	4657	3008	.	+	.	ID=mRNA_Csp_3162;Parent=Csp_3162;
Contig_19	Glimmer3	CDS	4657	3008	.	+	0	ID=CDS_Csp_3162;Parent=mRNA_Csp_3162;
Contig_19	Glimmer3	gene	6205	4700	7.21	+	.	ID=Csp_3163;Note=product:;Dbxref=INSD:1070059261;
Contig_19	Glimmer3	mRNA	6205	4700	.	+	.	ID=mRNA_Csp_3163;Parent=Csp_3163;
Contig_19	Glimmer3	CDS	6205	4700	.	+	0	ID=CDS_Csp_3163;Parent=mRNA_Csp_3163;
Contig_19	Glimmer3	gene	7108	6320	3.87	-	.	ID=Csp_3164;Note=product:;Dbxref=INSD:1070059262;
Contig_19	Glimmer3	mRNA	7108	6320	.	-	.	ID=mRNA_Csp_3164;Parent=Csp_3164;
Contig_19	Glimmer3	CDS	7108	6320	.	-	0	ID=CDS_Csp_3164;Parent=mRNA_Csp_3164;
Contig_19	Glimmer3	gene	8583	7111	6.79	+	.	ID=Csp_3165;Note=product:;Dbxref=INSD:1070059263,INSD:1070059263;
Contig_19	Glimmer3	mRNA	8583	7111	.	+	.	ID=mRNA_Csp_3165;Parent=Csp_3165;
Contig_19	Glimmer3	CDS	8583	7111	.	+	0	ID=CDS_Csp_3165;Parent=mRNA_Csp_3165;
Contig_19	Glimmer3	gene	9305	8577	8.85	+	.	ID=Csp_3166;Note=product:;Dbxref=INSD:1070291663,INSD:1070059264,CDD:pfam00877,CDD:COG0791,InterPro:IPR000064,eggNOG:actNOG12171,eggNOG:COG0791;phobius=signal peptide with cleavage between positions 50 and 51;
Contig_19	Glimmer3	mRNA	9305	8577	.	+	.	ID=mRNA_Csp_3166;Parent=Csp_3166;
Contig_19	Glimmer3	CDS	9305	8577	.	+	0	ID=CDS_Csp_3166;Parent=mRNA_Csp_3166;
Contig_19	Glimmer3	gene	10661	9426	11.67	+	.	ID=Csp_3167;Note=product:;Ontology_term=GO:0003824,GO:0070475,GO:0008173,GO:0051536,GO:0030488,GO:0005737,GO:0006364;Dbxref=INSD:1070059265,INSD:1070291664,CDD:PRK14459,CDD:COG0820,InterPro:IPR004383,InterPro:IPR007197,InterPro:IPR027492,InterPro:IPR013785,eggNOG:actNOG01200,eggNOG:bactNOG00377,eggNOG:COG0820,EC:2.1.1.192,KO:K06941;
Contig_19	Glimmer3	mRNA	10661	9426	.	+	.	ID=mRNA_Csp_3167;Parent=Csp_3167;
Contig_19	Glimmer3	CDS	10661	9426	.	+	0	ID=CDS_Csp_3167;Parent=mRNA_Csp_3167;
Contig_19	Glimmer3	gene	10921	10685	2.26	+	.	ID=Csp_3168;Note=product:;Dbxref=INSD:1070059266;
Contig_19	Glimmer3	mRNA	10921	10685	.	+	.	ID=mRNA_Csp_3168;Parent=Csp_3168;
Contig_19	Glimmer3	CDS	10921	10685	.	+	0	ID=CDS_Csp_3168;Parent=mRNA_Csp_3168;
Contig_19	RBSfinder	Shine_Dalgarno_sequence	63	59	.	+	.	ID=RBS_3080;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_19	RBSfinder	Shine_Dalgarno_sequence	840	836	.	+	.	ID=RBS_3081;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_19	RBSfinder	Shine_Dalgarno_sequence	1074	1070	.	+	.	ID=RBS_3082;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_19	RBSfinder	Shine_Dalgarno_sequence	2234	2230	.	+	.	ID=RBS_3083;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_19	RBSfinder	Shine_Dalgarno_sequence	3053	3049	.	-	.	ID=RBS_3084;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_19	RBSfinder	Shine_Dalgarno_sequence	7099	7095	.	+	.	ID=RBS_3085;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_19	RBSfinder	Shine_Dalgarno_sequence	9402	9398	.	+	.	ID=RBS_3086;Note=Pattern: GGGAG%2C Position shift: 0;
