##gff-version 3
##sequence-region Contig_18 1 15513
Contig_18	tRNAscan-SE	tRNA	2396	2312	59.47	+	.	ID=Csp_3142;Note=product:;Ontology_term=GO:0006434;
Contig_18	Glimmer3	gene	2420	1002	11.59	-	.	ID=Csp_3141;Note=product:;
Contig_18	Glimmer3	mRNA	2420	1002	.	-	.	ID=mRNA_Csp_3141;Parent=Csp_3141;
Contig_18	Glimmer3	CDS	2420	1002	.	-	0	ID=CDS_Csp_3141;Parent=mRNA_Csp_3141;
Contig_18	Glimmer3	gene	2931	2401	9.15	+	.	ID=Csp_3143;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291639,INSD:1054894418,CDD:COG1670,CDD:PRK10809,InterPro:IPR000182,InterPro:IPR016181,eggNOG:actNOG19058,eggNOG:bactNOG03187,eggNOG:COG1670,EC:2.3.1.128,KO:K03790;
Contig_18	Glimmer3	mRNA	2931	2401	.	+	.	ID=mRNA_Csp_3143;Parent=Csp_3143;
Contig_18	Glimmer3	CDS	2931	2401	.	+	0	ID=CDS_Csp_3143;Parent=mRNA_Csp_3143;
Contig_18	Glimmer3	gene	3975	3148	11.61	-	.	ID=Csp_3144;Note=product:;Ontology_term=GO:0006355,GO:0003677;Dbxref=INSD:1070291640,INSD:970447164,CDD:smart00421,CDD:cd06170,InterPro:IPR000792,InterPro:IPR016032,InterPro:IPR011991,InterPro:IPR003594,eggNOG:actNOG02075,eggNOG:bactNOG18991,eggNOG:NOG13383;
Contig_18	Glimmer3	mRNA	3975	3148	.	-	.	ID=mRNA_Csp_3144;Parent=Csp_3144;
Contig_18	Glimmer3	CDS	3975	3148	.	-	0	ID=CDS_Csp_3144;Parent=mRNA_Csp_3144;
Contig_18	Glimmer3	gene	4659	4087	12.04	+	.	ID=Csp_3145;Note=product:;Ontology_term=GO:0030246,GO:0005975,GO:0016853;Dbxref=INSD:1070291641,INSD:1054894406,CDD:cd05005,CDD:TIGR03127,InterPro:IPR001347,InterPro:IPR017552,eggNOG:actNOG23261,eggNOG:bactNOG241517,eggNOG:COG0794,EC:5.3.1.27,KO:K08094;
Contig_18	Glimmer3	mRNA	4659	4087	.	+	.	ID=mRNA_Csp_3145;Parent=Csp_3145;
Contig_18	Glimmer3	CDS	4659	4087	.	+	0	ID=CDS_Csp_3145;Parent=mRNA_Csp_3145;
Contig_18	Glimmer3	gene	5321	4656	14.61	+	.	ID=Csp_3146;Note=product:;Ontology_term=GO:0008152,GO:0006207,GO:0003824,GO:0004590;Dbxref=INSD:1070059273,INSD:1070291652,CDD:TIGR03128,CDD:cd04726,InterPro:IPR013785,InterPro:IPR001754,InterPro:IPR011060,eggNOG:actNOG20679,eggNOG:bactNOG74761,eggNOG:COG0269,EC:4.1.2.43,KO:K08093;
Contig_18	Glimmer3	mRNA	5321	4656	.	+	.	ID=mRNA_Csp_3146;Parent=Csp_3146;
Contig_18	Glimmer3	CDS	5321	4656	.	+	0	ID=CDS_Csp_3146;Parent=mRNA_Csp_3146;
Contig_18	Glimmer3	gene	6875	5388	11.58	-	.	ID=Csp_3147;Note=product:;Dbxref=INSD:1070059274,INSD:1070291653,CDD:COG3182,CDD:pfam03929,InterPro:IPR005625,eggNOG:actNOG00860,eggNOG:bactNOG228789,eggNOG:COG3182;tmhmm=5 transmembrane helices;phobius=6 transmembrane helices;
Contig_18	Glimmer3	mRNA	6875	5388	.	-	.	ID=mRNA_Csp_3147;Parent=Csp_3147;
Contig_18	Glimmer3	CDS	6875	5388	.	-	0	ID=CDS_Csp_3147;Parent=mRNA_Csp_3147;
Contig_18	Glimmer3	gene	8682	8143	10.88	-	.	ID=Csp_3149;Note=product:;Ontology_term=GO:0009882,GO:0071949;Dbxref=INSD:1070059275,INSD:1054894391,CDD:pfam04940,CDD:smart01034,InterPro:IPR007024,InterPro:IPR001792,eggNOG:bactNOG139278,eggNOG:NOG80949;
Contig_18	Glimmer3	mRNA	8682	8143	.	-	.	ID=mRNA_Csp_3149;Parent=Csp_3149;
Contig_18	Glimmer3	CDS	8682	8143	.	-	0	ID=CDS_Csp_3149;Parent=mRNA_Csp_3149;
Contig_18	Glimmer3	gene	8113	7292	10.53	-	.	ID=Csp_3148;Note=product:;Dbxref=INSD:1070059276;
Contig_18	Glimmer3	mRNA	8113	7292	.	-	.	ID=mRNA_Csp_3148;Parent=Csp_3148;
Contig_18	Glimmer3	CDS	8113	7292	.	-	0	ID=CDS_Csp_3148;Parent=mRNA_Csp_3148;
Contig_18	Glimmer3	gene	9212	8694	6.46	+	.	ID=Csp_3150;Note=product:;Dbxref=INSD:1070059277,INSD:1070291644;
Contig_18	Glimmer3	mRNA	9212	8694	.	+	.	ID=mRNA_Csp_3150;Parent=Csp_3150;
Contig_18	Glimmer3	CDS	9212	8694	.	+	0	ID=CDS_Csp_3150;Parent=mRNA_Csp_3150;
Contig_18	Glimmer3	gene	11242	10715	13.36	+	.	ID=Csp_3152;Note=product:;Dbxref=INSD:1070291647,INSD:970462665,CDD:pfam11290,CDD:TIGR03847,InterPro:IPR021441,eggNOG:actNOG13407,eggNOG:bactNOG73485,eggNOG:NOG39857;
Contig_18	Glimmer3	mRNA	11242	10715	.	+	.	ID=mRNA_Csp_3152;Parent=Csp_3152;
Contig_18	Glimmer3	CDS	11242	10715	.	+	0	ID=CDS_Csp_3152;Parent=mRNA_Csp_3152;
Contig_18	Glimmer3	gene	10732	9398	9.86	-	.	ID=Csp_3151;Note=product:;Dbxref=INSD:1070059279;
Contig_18	Glimmer3	mRNA	10732	9398	.	-	.	ID=mRNA_Csp_3151;Parent=Csp_3151;
Contig_18	Glimmer3	CDS	10732	9398	.	-	0	ID=CDS_Csp_3151;Parent=mRNA_Csp_3151;
Contig_18	Glimmer3	gene	11997	11239	10.93	+	.	ID=Csp_3153;Note=product:;Dbxref=INSD:1070291648,INSD:970470680,CDD:TIGR03843,InterPro:IPR022292,eggNOG:actNOG02738,eggNOG:bactNOG13656,eggNOG:NOG22022;
Contig_18	Glimmer3	mRNA	11997	11239	.	+	.	ID=mRNA_Csp_3153;Parent=Csp_3153;
Contig_18	Glimmer3	CDS	11997	11239	.	+	0	ID=CDS_Csp_3153;Parent=mRNA_Csp_3153;
Contig_18	Glimmer3	gene	14077	12059	11.07	-	.	ID=Csp_3154;Note=product:;Dbxref=INSD:1070291649,INSD:970470681,CDD:COG4867,CDD:pfam13519,InterPro:IPR002035,eggNOG:actNOG03076,eggNOG:bactNOG22104,eggNOG:COG4867;
Contig_18	Glimmer3	mRNA	14077	12059	.	-	.	ID=mRNA_Csp_3154;Parent=Csp_3154;
Contig_18	Glimmer3	CDS	14077	12059	.	-	0	ID=CDS_Csp_3154;Parent=mRNA_Csp_3154;
Contig_18	Glimmer3	gene	15479	14070	17.19	-	.	ID=Csp_3155;Note=product:;Ontology_term=GO:0005524,GO:0016887;Dbxref=INSD:1070059282,INSD:1070291650,CDD:COG1239,CDD:COG0714,InterPro:IPR011703,InterPro:IPR027417,eggNOG:actNOG00805,eggNOG:bactNOG230552,eggNOG:COG1239,EC:6.6.1.1,KO:K03405;
Contig_18	Glimmer3	mRNA	15479	14070	.	-	.	ID=mRNA_Csp_3155;Parent=Csp_3155;
Contig_18	Glimmer3	CDS	15479	14070	.	-	0	ID=CDS_Csp_3155;Parent=mRNA_Csp_3155;
Contig_18	RBSfinder	Shine_Dalgarno_sequence	2426	2422	.	-	.	ID=RBS_3071;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_18	RBSfinder	Shine_Dalgarno_sequence	2357	2353	.	+	.	ID=RBS_3072;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_18	RBSfinder	Shine_Dalgarno_sequence	4001	3997	.	-	.	ID=RBS_3073;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_18	RBSfinder	Shine_Dalgarno_sequence	4069	4065	.	+	.	ID=RBS_3074;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_18	RBSfinder	Shine_Dalgarno_sequence	8162	8158	.	-	.	ID=RBS_3075;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_18	RBSfinder	Shine_Dalgarno_sequence	8692	8688	.	+	.	ID=RBS_3076;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_18	RBSfinder	Shine_Dalgarno_sequence	10688	10684	.	+	.	ID=RBS_3077;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_18	RBSfinder	Shine_Dalgarno_sequence	10779	10775	.	-	.	ID=RBS_3078;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_18	RBSfinder	Shine_Dalgarno_sequence	14104	14100	.	-	.	ID=RBS_3079;Note=Pattern: AGGAG%2C Position shift: 0;
