##gff-version 3
##sequence-region Contig_17 1 21901
Contig_17	AlienHunter	foreign	11162	1687	.	.	.	ID=AH_3057;Note=AlienHunter prediction%2C score: 100.000%2C threshold: 54.840;
Contig_17	AlienHunter	foreign	21901	16901	.	.	.	ID=AH_3058;Note=AlienHunter prediction%2C score: 70.628%2C threshold: 54.840;
Contig_17	Glimmer3	gene	830	105	13.73	-	.	ID=Csp_3123;Note=product:;Dbxref=INSD:1070059284;
Contig_17	Glimmer3	mRNA	830	105	.	-	.	ID=mRNA_Csp_3123;Parent=Csp_3123;
Contig_17	Glimmer3	CDS	830	105	.	-	0	ID=CDS_Csp_3123;Parent=mRNA_Csp_3123;
Contig_17	Glimmer3	gene	1498	1331	6.79	-	.	ID=Csp_3124;Note=product:;Dbxref=INSD:1070059285;
Contig_17	Glimmer3	mRNA	1498	1331	.	-	.	ID=mRNA_Csp_3124;Parent=Csp_3124;
Contig_17	Glimmer3	CDS	1498	1331	.	-	0	ID=CDS_Csp_3124;Parent=mRNA_Csp_3124;
Contig_17	Glimmer3	gene	2041	1628	8.92	+	.	ID=Csp_3125;Note=product:;Dbxref=INSD:1070059286;
Contig_17	Glimmer3	mRNA	2041	1628	.	+	.	ID=mRNA_Csp_3125;Parent=Csp_3125;
Contig_17	Glimmer3	CDS	2041	1628	.	+	0	ID=CDS_Csp_3125;Parent=mRNA_Csp_3125;
Contig_17	Glimmer3	gene	3596	2160	13.46	+	.	ID=Csp_3126;Note=product:;Dbxref=INSD:1070059287;
Contig_17	Glimmer3	mRNA	3596	2160	.	+	.	ID=mRNA_Csp_3126;Parent=Csp_3126;
Contig_17	Glimmer3	CDS	3596	2160	.	+	0	ID=CDS_Csp_3126;Parent=mRNA_Csp_3126;
Contig_17	Glimmer3	gene	4213	3677	13.51	+	.	ID=Csp_3127;Note=product:;Dbxref=INSD:1070059288,InterPro:IPR011991;
Contig_17	Glimmer3	mRNA	4213	3677	.	+	.	ID=mRNA_Csp_3127;Parent=Csp_3127;
Contig_17	Glimmer3	CDS	4213	3677	.	+	0	ID=CDS_Csp_3127;Parent=mRNA_Csp_3127;
Contig_17	Glimmer3	gene	5433	4354	10.53	-	.	ID=Csp_3128;Note=product:;Ontology_term=GO:0016301,GO:0005737,GO:0008152,GO:0005524,GO:0016773;Dbxref=INSD:1070291621,INSD:970470418,CDD:TIGR01220,CDD:COG1577,InterPro:IPR006204,InterPro:IPR013750,InterPro:IPR005917,InterPro:IPR020568,InterPro:IPR014721,InterPro:IPR006206,EC:2.7.4.2,KO:K00938;
Contig_17	Glimmer3	mRNA	5433	4354	.	-	.	ID=mRNA_Csp_3128;Parent=Csp_3128;
Contig_17	Glimmer3	CDS	5433	4354	.	-	0	ID=CDS_Csp_3128;Parent=mRNA_Csp_3128;
Contig_17	Glimmer3	gene	6398	5430	8.35	-	.	ID=Csp_3129;Note=product:;Ontology_term=GO:0004163,GO:0005524,GO:0019287,GO:0016831,GO:0005829,GO:0008299;Dbxref=INSD:1070291622,INSD:1070059290,CDD:COG3407,CDD:TIGR01240,InterPro:IPR005935,InterPro:IPR029765,InterPro:IPR006204,InterPro:IPR020568,InterPro:IPR013750,InterPro:IPR014721,eggNOG:bactNOG14723,eggNOG:COG3407,EC:4.1.1.33,KO:K01597;
Contig_17	Glimmer3	mRNA	6398	5430	.	-	.	ID=mRNA_Csp_3129;Parent=Csp_3129;
Contig_17	Glimmer3	CDS	6398	5430	.	-	0	ID=CDS_Csp_3129;Parent=mRNA_Csp_3129;
Contig_17	Glimmer3	gene	9073	6437	9.10	-	.	ID=Csp_3130;Note=product:;Ontology_term=GO:0005524,GO:0008152,GO:0016773,GO:0004496,GO:0016301,GO:0005737,GO:0008299;Dbxref=INSD:1070059291,INSD:1070291623,CDD:TIGR00549,CDD:COG1577,InterPro:IPR006206,InterPro:IPR013750,InterPro:IPR014721,InterPro:IPR006205,InterPro:IPR006204,InterPro:IPR006203,InterPro:IPR020568,eggNOG:bacNOG04149,eggNOG:bactNOG71310,eggNOG:firmNOG12363,eggNOG:COG1577,EC:2.7.1.36,KO:K00869;
Contig_17	Glimmer3	mRNA	9073	6437	.	-	.	ID=mRNA_Csp_3130;Parent=Csp_3130;
Contig_17	Glimmer3	CDS	9073	6437	.	-	0	ID=CDS_Csp_3130;Parent=mRNA_Csp_3130;
Contig_17	Glimmer3	gene	11094	9049	10.87	-	.	ID=Csp_3131;Note=product:;Dbxref=INSD:1070059292,INSD:1070059292;
Contig_17	Glimmer3	mRNA	11094	9049	.	-	.	ID=mRNA_Csp_3131;Parent=Csp_3131;
Contig_17	Glimmer3	CDS	11094	9049	.	-	0	ID=CDS_Csp_3131;Parent=mRNA_Csp_3131;
Contig_17	Glimmer3	gene	11917	11633	6.80	+	.	ID=Csp_3132;Note=product:;Dbxref=INSD:1070059293;
Contig_17	Glimmer3	mRNA	11917	11633	.	+	.	ID=mRNA_Csp_3132;Parent=Csp_3132;
Contig_17	Glimmer3	CDS	11917	11633	.	+	0	ID=CDS_Csp_3132;Parent=mRNA_Csp_3132;
Contig_17	Glimmer3	gene	13475	11910	16.34	+	.	ID=Csp_3133;Note=product:;Dbxref=INSD:1070059294,INSD:814531504;
Contig_17	Glimmer3	mRNA	13475	11910	.	+	.	ID=mRNA_Csp_3133;Parent=Csp_3133;
Contig_17	Glimmer3	CDS	13475	11910	.	+	0	ID=CDS_Csp_3133;Parent=mRNA_Csp_3133;
Contig_17	Glimmer3	gene	14232	13672	8.45	-	.	ID=Csp_3134;Note=product:;Dbxref=INSD:1070059295,INSD:1070291627;
Contig_17	Glimmer3	mRNA	14232	13672	.	-	.	ID=mRNA_Csp_3134;Parent=Csp_3134;
Contig_17	Glimmer3	CDS	14232	13672	.	-	0	ID=CDS_Csp_3134;Parent=mRNA_Csp_3134;
Contig_17	Glimmer3	gene	15350	14442	8.07	-	.	ID=Csp_3135;Note=product:;Dbxref=INSD:1070059296;
Contig_17	Glimmer3	mRNA	15350	14442	.	-	.	ID=mRNA_Csp_3135;Parent=Csp_3135;
Contig_17	Glimmer3	CDS	15350	14442	.	-	0	ID=CDS_Csp_3135;Parent=mRNA_Csp_3135;
Contig_17	Glimmer3	gene	17172	15565	13.65	+	.	ID=Csp_3136;Note=product:;Dbxref=INSD:1070059297,INSD:283133659,eggNOG:bactNOG00284,eggNOG:COG4608;
Contig_17	Glimmer3	mRNA	17172	15565	.	+	.	ID=mRNA_Csp_3136;Parent=Csp_3136;
Contig_17	Glimmer3	CDS	17172	15565	.	+	0	ID=CDS_Csp_3136;Parent=mRNA_Csp_3136;
Contig_17	Glimmer3	gene	19734	19600	3.00	+	.	ID=Csp_3138;Note=product:;Dbxref=INSD:1070059298;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_17	Glimmer3	mRNA	19734	19600	.	+	.	ID=mRNA_Csp_3138;Parent=Csp_3138;
Contig_17	Glimmer3	CDS	19734	19600	.	+	0	ID=CDS_Csp_3138;Parent=mRNA_Csp_3138;
Contig_17	Glimmer3	gene	19476	17215	14.91	-	.	ID=Csp_3137;Note=product:;Ontology_term=GO:0016021,GO:0000166,GO:0019829,GO:0006812,GO:0046872,GO:0030001;Dbxref=INSD:1070059299,INSD:1070291637,CDD:COG2217,CDD:TIGR01511,InterPro:IPR018303,InterPro:IPR001757,InterPro:IPR023214,InterPro:IPR006121,InterPro:IPR023299,InterPro:IPR027256,InterPro:IPR008250,InterPro:IPR017969,eggNOG:actNOG00098,eggNOG:bactNOG228499,eggNOG:COG2217,EC:3.6.3.54,KO:K17686;tmhmm=8 transmembrane helices;phobius=8 transmembrane helices;
Contig_17	Glimmer3	mRNA	19476	17215	.	-	.	ID=mRNA_Csp_3137;Parent=Csp_3137;
Contig_17	Glimmer3	CDS	19476	17215	.	-	0	ID=CDS_Csp_3137;Parent=mRNA_Csp_3137;
Contig_17	Glimmer3	gene	21498	19735	12.81	-	.	ID=Csp_3139;Note=product:;Ontology_term=GO:0006355,GO:0046872,GO:0003677;Dbxref=INSD:1070059300,INSD:1070291631,CDD:pfam02583,CDD:cd10148,InterPro:IPR003735,eggNOG:actNOG19246,eggNOG:bactNOG138712,eggNOG:COG1937;
Contig_17	Glimmer3	mRNA	21498	19735	.	-	.	ID=mRNA_Csp_3139;Parent=Csp_3139;
Contig_17	Glimmer3	CDS	21498	19735	.	-	0	ID=CDS_Csp_3139;Parent=mRNA_Csp_3139;
Contig_17	Glimmer3	gene	21800	21495	7.16	-	.	ID=Csp_3140;Note=product:;Dbxref=INSD:1070059301,INSD:1070059948;
Contig_17	Glimmer3	mRNA	21800	21495	.	-	.	ID=mRNA_Csp_3140;Parent=Csp_3140;
Contig_17	Glimmer3	CDS	21800	21495	.	-	0	ID=CDS_Csp_3140;Parent=mRNA_Csp_3140;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	1512	1508	.	-	.	ID=RBS_3059;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	1585	1581	.	+	.	ID=RBS_3060;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	2123	2119	.	+	.	ID=RBS_3061;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	5446	5442	.	-	.	ID=RBS_3062;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	6474	6470	.	-	.	ID=RBS_3063;Note=Pattern: CGGAG%2C Position shift: -39%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 6398;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	9110	9106	.	-	.	ID=RBS_3064;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	11144	11140	.	-	.	ID=RBS_3065;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	11898	11894	.	+	.	ID=RBS_3066;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	15360	15356	.	-	.	ID=RBS_3067;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	15529	15525	.	+	.	ID=RBS_3068;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	19569	19565	.	+	.	ID=RBS_3069;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_17	RBSfinder	Shine_Dalgarno_sequence	19504	19500	.	-	.	ID=RBS_3070;Note=Pattern: CGGAG%2C Position shift: 0;
