##gff-version 3
##sequence-region Contig_8 1 159665
Contig_8	RBSfinder	Shine_Dalgarno_sequence	77055	77051	.	-	.	ID=RBS_2394;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	77110	77106	.	+	.	ID=RBS_2395;Note=Pattern: CGCAG%2C Position shift: -27%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 77182;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	77845	77841	.	+	.	ID=RBS_2396;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	79122	79118	.	+	.	ID=RBS_2397;Note=Pattern: CGGCG%2C Position shift: 54%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 79105;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	80861	80857	.	-	.	ID=RBS_2398;Note=Pattern: CGGGG%2C Position shift: 132%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 80968;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	81573	81569	.	-	.	ID=RBS_2399;Note=Pattern: GGGCG%2C Position shift: 90%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 81618;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	82410	82406	.	-	.	ID=RBS_2400;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	82985	82981	.	+	.	ID=RBS_2401;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	82863	82859	.	-	.	ID=RBS_2402;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	84357	84353	.	+	.	ID=RBS_2403;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	85188	85184	.	+	.	ID=RBS_2404;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	87055	87051	.	-	.	ID=RBS_2405;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	87527	87523	.	-	.	ID=RBS_2406;Note=Pattern: AGGAG%2C Position shift: -33%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 87483;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	88164	88160	.	-	.	ID=RBS_2407;Note=Pattern: AGGAG%2C Position shift: 102%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 88255;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	90496	90492	.	-	.	ID=RBS_2408;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	90642	90638	.	+	.	ID=RBS_2409;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	93230	93226	.	-	.	ID=RBS_2410;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	93651	93647	.	-	.	ID=RBS_2411;Note=Pattern: GAGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	93764	93760	.	+	.	ID=RBS_2412;Note=Pattern: CGGAG%2C Position shift: -39%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 93827;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	95043	95039	.	-	.	ID=RBS_2413;Note=Pattern: GGGGG%2C Position shift: 24%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 95020;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	95024	95020	.	+	.	ID=RBS_2414;Note=Pattern: CGGCG%2C Position shift: -69%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 95131;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	97493	97489	.	-	.	ID=RBS_2415;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	98371	98367	.	-	.	ID=RBS_2416;Note=Pattern: AGGGG%2C Position shift: 114%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 98472;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	99229	99225	.	-	.	ID=RBS_2417;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	100511	100507	.	-	.	ID=RBS_2418;Note=Pattern: CGGGG%2C Position shift: 9%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 100476;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	101659	101655	.	-	.	ID=RBS_2419;Note=Pattern: CGCAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	101653	101649	.	+	.	ID=RBS_2420;Note=Pattern: GGCTG%2C Position shift: 6%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 101659;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	102364	102360	.	+	.	ID=RBS_2421;Note=Pattern: GGGCG%2C Position shift: 126%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 102281;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	104023	104019	.	-	.	ID=RBS_2422;Note=Pattern: GGCGG%2C Position shift: -54%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 103921;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	104430	104426	.	-	.	ID=RBS_2423;Note=Pattern: AGGAG%2C Position shift: 72%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 104482;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	104771	104767	.	-	.	ID=RBS_2424;Note=Pattern: AGCAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	104689	104685	.	+	.	ID=RBS_2425;Note=Pattern: GGCGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	106016	106012	.	+	.	ID=RBS_2426;Note=Pattern: AGGAG%2C Position shift: 195%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 105858;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	106899	106895	.	+	.	ID=RBS_2427;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	109768	109764	.	+	.	ID=RBS_2428;Note=Pattern: CGGGG%2C Position shift: 138%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 109651;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	111442	111438	.	-	.	ID=RBS_2429;Note=Pattern: GGGGG%2C Position shift: -12%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 111399;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	111941	111937	.	-	.	ID=RBS_2430;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	112579	112575	.	-	.	ID=RBS_2431;Note=Pattern: AGGCG%2C Position shift: 3%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 112551;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	113746	113742	.	-	.	ID=RBS_2432;Note=Pattern: AGGAG%2C Position shift: -30%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 113705;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	114008	114004	.	-	.	ID=RBS_2433;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	114510	114506	.	-	.	ID=RBS_2434;Note=Pattern: CGGGG%2C Position shift: 51%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 114521;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	115180	115176	.	-	.	ID=RBS_2435;Note=Pattern: AGGAG%2C Position shift: -84%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 115084;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	115482	115478	.	-	.	ID=RBS_2436;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	115685	115681	.	-	.	ID=RBS_2437;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	115973	115969	.	+	.	ID=RBS_2438;Note=Pattern: CGCAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	116026	116022	.	-	.	ID=RBS_2439;Note=Pattern: AGGTG%2C Position shift: 9%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 116024;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	119303	119299	.	-	.	ID=RBS_2440;Note=Pattern: AGGGG%2C Position shift: -69%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 119224;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	119546	119542	.	-	.	ID=RBS_2441;Note=Pattern: AGCGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	120790	120786	.	-	.	ID=RBS_2442;Note=Pattern: AGGCG%2C Position shift: -153%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 120593;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	121004	121000	.	+	.	ID=RBS_2443;Note=Pattern: GGGCG%2C Position shift: 111%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 120905;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	121690	121686	.	+	.	ID=RBS_2444;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	123310	123306	.	+	.	ID=RBS_2445;Note=Pattern: CGTGG%2C Position shift: 24%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 123292;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	124209	124205	.	+	.	ID=RBS_2446;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	125186	125182	.	+	.	ID=RBS_2447;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	125990	125986	.	+	.	ID=RBS_2448;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	126792	126788	.	+	.	ID=RBS_2449;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	128373	128369	.	-	.	ID=RBS_2450;Note=Pattern: AGGAT%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	128659	128655	.	-	.	ID=RBS_2451;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	128809	128805	.	+	.	ID=RBS_2452;Note=Pattern: AGCGG%2C Position shift: -99%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 128952;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	129720	129716	.	+	.	ID=RBS_2453;Note=Pattern: CGGCG%2C Position shift: -72%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 129835;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	130126	130122	.	+	.	ID=RBS_2454;Note=Pattern: CGGAG%2C Position shift: -99%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 130245;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	130717	130713	.	-	.	ID=RBS_2455;Note=Pattern: AGCGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	131749	131745	.	-	.	ID=RBS_2456;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	132493	132489	.	+	.	ID=RBS_2457;Note=Pattern: CGGAG%2C Position shift: 141%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 132358;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	134274	134270	.	-	.	ID=RBS_2458;Note=Pattern: CGGAG%2C Position shift: -312%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 133947;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	134905	134901	.	-	.	ID=RBS_2459;Note=Pattern: GGTGG%2C Position shift: 9%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 134904;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	135083	135079	.	+	.	ID=RBS_2460;Note=Pattern: CGGTG%2C Position shift: -39%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 135128;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	135692	135688	.	+	.	ID=RBS_2461;Note=Pattern: GGGCG%2C Position shift: -18%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 135724;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	137205	137201	.	-	.	ID=RBS_2462;Note=Pattern: GGAAG%2C Position shift: -36%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 137156;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	137270	137266	.	+	.	ID=RBS_2463;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	137985	137981	.	+	.	ID=RBS_2464;Note=Pattern: ACGGG%2C Position shift: -51%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 138081;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	138669	138665	.	-	.	ID=RBS_2465;Note=Pattern: ACGGG%2C Position shift: -27%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 138630;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	140125	140121	.	-	.	ID=RBS_2466;Note=Pattern: GGGAG%2C Position shift: -156%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 139953;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	140904	140900	.	-	.	ID=RBS_2467;Note=Pattern: AGCGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	141007	141003	.	+	.	ID=RBS_2468;Note=Pattern: CCGAG%2C Position shift: -147%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 141160;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	142101	142097	.	+	.	ID=RBS_2469;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	143906	143902	.	+	.	ID=RBS_2470;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	146903	146899	.	-	.	ID=RBS_2471;Note=Pattern: AGGAG%2C Position shift: -42%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 146854;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	146961	146957	.	+	.	ID=RBS_2472;Note=Pattern: GGGTG%2C Position shift: -99%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 147066;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	146032	146028	.	-	.	ID=RBS_2473;Note=Pattern: GGCGG%2C Position shift: 75%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 146066;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	148464	148460	.	+	.	ID=RBS_2474;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	152518	152514	.	-	.	ID=RBS_2475;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	154045	154041	.	-	.	ID=RBS_2476;Note=Pattern: GGCAG%2C Position shift: -27%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 153988;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	153446	153442	.	-	.	ID=RBS_2477;Note=Pattern: CGGAG%2C Position shift: 15%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 153434;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	154695	154691	.	-	.	ID=RBS_2478;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	155994	155990	.	+	.	ID=RBS_2479;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	156083	156079	.	-	.	ID=RBS_2480;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	157282	157278	.	-	.	ID=RBS_2481;Note=Pattern: AGCAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	158376	158372	.	-	.	ID=RBS_2482;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	159096	159092	.	+	.	ID=RBS_2483;Note=Pattern: CGCAG%2C Position shift: -51%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 159153;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	159092	159088	.	-	.	ID=RBS_2484;Note=Pattern: GGGCG%2C Position shift: 45%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 159088;
Contig_8	Glimmer3	gene	136158	135724	5.73	+	.	ID=Csp_2568;Note=product:;Ontology_term=GO:0016787;Dbxref=INSD:1070291036,INSD:1070059972,CDD:cd04676,CDD:cd04677,InterPro:IPR020476,InterPro:IPR015797,InterPro:IPR000086,InterPro:IPR020084,eggNOG:actNOG24703,eggNOG:NOG86871;
Contig_8	Glimmer3	mRNA	136158	135724	.	+	.	ID=mRNA_Csp_2568;Parent=Csp_2568;
Contig_8	Glimmer3	CDS	136158	135724	.	+	0	ID=CDS_Csp_2568;Parent=mRNA_Csp_2568;
Contig_8	Glimmer3	gene	137156	136245	11.06	-	.	ID=Csp_2569;Note=product:;Dbxref=INSD:1070291037,INSD:1070059973,CDD:cd06660,CDD:COG0667,InterPro:IPR023210;
Contig_8	Glimmer3	mRNA	137156	136245	.	-	.	ID=mRNA_Csp_2569;Parent=Csp_2569;
Contig_8	Glimmer3	CDS	137156	136245	.	-	0	ID=CDS_Csp_2569;Parent=mRNA_Csp_2569;
Contig_8	Glimmer3	gene	137888	137292	8.57	+	.	ID=Csp_2570;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070291038,INSD:1032526103,CDD:TIGR03968,CDD:pfam00440,InterPro:IPR009057,InterPro:IPR001647,InterPro:IPR015893,InterPro:IPR023772;
Contig_8	Glimmer3	mRNA	137888	137292	.	+	.	ID=mRNA_Csp_2570;Parent=Csp_2570;
Contig_8	Glimmer3	CDS	137888	137292	.	+	0	ID=CDS_Csp_2570;Parent=mRNA_Csp_2570;
Contig_8	Glimmer3	gene	138230	138081	4.07	+	.	ID=Csp_2571;Note=product:;Dbxref=INSD:1070059975;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 13 and 14%3B 1 transmembrane helix;
Contig_8	Glimmer3	mRNA	138230	138081	.	+	.	ID=mRNA_Csp_2571;Parent=Csp_2571;
Contig_8	Glimmer3	CDS	138230	138081	.	+	0	ID=CDS_Csp_2571;Parent=mRNA_Csp_2571;
Contig_8	Glimmer3	gene	138630	138400	5.17	-	.	ID=Csp_2572;Note=product:;Dbxref=INSD:1070291039,INSD:1070059976;
Contig_8	Glimmer3	mRNA	138630	138400	.	-	.	ID=mRNA_Csp_2572;Parent=Csp_2572;
Contig_8	Glimmer3	CDS	138630	138400	.	-	0	ID=CDS_Csp_2572;Parent=mRNA_Csp_2572;
Contig_8	Glimmer3	gene	139953	139327	4.00	-	.	ID=Csp_2573;Note=product:;Ontology_term=GO:0007165,GO:0005515;Dbxref=INSD:1070291040,INSD:1070059977,CDD:pfam13676,CDD:pfam01582,InterPro:IPR000157;
Contig_8	Glimmer3	mRNA	139953	139327	.	-	.	ID=mRNA_Csp_2573;Parent=Csp_2573;
Contig_8	Glimmer3	CDS	139953	139327	.	-	0	ID=CDS_Csp_2573;Parent=mRNA_Csp_2573;
Contig_8	Glimmer3	gene	140893	140423	2.57	-	.	ID=Csp_2574;Note=product:;Dbxref=INSD:1070059978,INSD:1054751548;
Contig_8	Glimmer3	mRNA	140893	140423	.	-	.	ID=mRNA_Csp_2574;Parent=Csp_2574;
Contig_8	Glimmer3	CDS	140893	140423	.	-	0	ID=CDS_Csp_2574;Parent=mRNA_Csp_2574;
Contig_8	Glimmer3	gene	142032	141160	4.89	+	.	ID=Csp_2575;Note=product:;Ontology_term=GO:0015074,GO:0003677,GO:0006310;Dbxref=INSD:1070291041,INSD:1085926080,CDD:cd01193,InterPro:IPR013762,InterPro:IPR011010,eggNOG:actNOG33266,eggNOG:bactNOG189318,eggNOG:NOG152527;
Contig_8	Glimmer3	mRNA	142032	141160	.	+	.	ID=mRNA_Csp_2575;Parent=Csp_2575;
Contig_8	Glimmer3	CDS	142032	141160	.	+	0	ID=CDS_Csp_2575;Parent=mRNA_Csp_2575;
Contig_8	Glimmer3	gene	143096	142107	5.28	+	.	ID=Csp_2576;Note=product:;Ontology_term=GO:0015074,GO:0003677,GO:0006310;Dbxref=INSD:1070059980,INSD:1070291042,CDD:cd01190,InterPro:IPR002104,InterPro:IPR013762,InterPro:IPR011010;
Contig_8	Glimmer3	mRNA	143096	142107	.	+	.	ID=mRNA_Csp_2576;Parent=Csp_2576;
Contig_8	Glimmer3	CDS	143096	142107	.	+	0	ID=CDS_Csp_2576;Parent=mRNA_Csp_2576;
Contig_8	Glimmer3	gene	145218	143950	1.65	+	.	ID=Csp_2577;Note=product:;Dbxref=INSD:1070059981,INSD:1070291044,eggNOG:actNOG28052,eggNOG:bactNOG178265,eggNOG:NOG131021;phobius=1 transmembrane helix;
Contig_8	Glimmer3	mRNA	145218	143950	.	+	.	ID=mRNA_Csp_2577;Parent=Csp_2577;
Contig_8	Glimmer3	CDS	145218	143950	.	+	0	ID=CDS_Csp_2577;Parent=mRNA_Csp_2577;
Contig_8	Glimmer3	gene	146854	146063	9.24	-	.	ID=Csp_2580;Note=product:;Dbxref=INSD:1070059982,INSD:1070291045,CDD:cd09083,CDD:cd10283,InterPro:IPR005135,eggNOG:actNOG12340,eggNOG:bactNOG29973,eggNOG:COG3568;
Contig_8	Glimmer3	mRNA	146854	146063	.	-	.	ID=mRNA_Csp_2580;Parent=Csp_2580;
Contig_8	Glimmer3	CDS	146854	146063	.	-	0	ID=CDS_Csp_2580;Parent=mRNA_Csp_2580;
Contig_8	Glimmer3	gene	148439	147066	10.80	+	.	ID=Csp_2581;Note=product:;Dbxref=INSD:1070291046,INSD:1070059983,InterPro:IPR016040,eggNOG:actNOG01898,eggNOG:bactNOG30858,eggNOG:NOG05889;
Contig_8	Glimmer3	mRNA	148439	147066	.	+	.	ID=mRNA_Csp_2581;Parent=Csp_2581;
Contig_8	Glimmer3	CDS	148439	147066	.	+	0	ID=CDS_Csp_2581;Parent=mRNA_Csp_2581;
Contig_8	Glimmer3	gene	146066	145479	14.09	-	.	ID=Csp_2579;Note=product:;Dbxref=INSD:1070291071,INSD:1054891829,eggNOG:actNOG27060,eggNOG:bactNOG168439,eggNOG:NOG119336;tmhmm=5 transmembrane helices;phobius=5 transmembrane helices;
Contig_8	Glimmer3	mRNA	146066	145479	.	-	.	ID=mRNA_Csp_2579;Parent=Csp_2579;
Contig_8	Glimmer3	CDS	146066	145479	.	-	0	ID=CDS_Csp_2579;Parent=mRNA_Csp_2579;
Contig_8	Glimmer3	gene	150676	148508	14.56	+	.	ID=Csp_2582;Note=product:;Ontology_term=GO:0009116,GO:0005524,GO:0006310,GO:0003676,GO:0008026;Dbxref=INSD:1070291072,INSD:1070059985,CDD:COG0514,CDD:TIGR01389,InterPro:IPR001650,InterPro:IPR029057,InterPro:IPR027417,InterPro:IPR004589,InterPro:IPR011545,InterPro:IPR014001,InterPro:IPR000836,InterPro:IPR011991,eggNOG:actNOG00006,eggNOG:bactNOG00664,eggNOG:COG0514,EC:3.6.4.12,KO:K03654;
Contig_8	Glimmer3	mRNA	150676	148508	.	+	.	ID=mRNA_Csp_2582;Parent=Csp_2582;
Contig_8	Glimmer3	CDS	150676	148508	.	+	0	ID=CDS_Csp_2582;Parent=mRNA_Csp_2582;
Contig_8	Glimmer3	gene	152477	150720	13.15	-	.	ID=Csp_2583;Note=product:;Dbxref=INSD:1070059986,INSD:1070291047,CDD:PRK10376,CDD:cd06660,InterPro:IPR023210,eggNOG:bactNOG230044,eggNOG:NOG06249,KO:K00100;
Contig_8	Glimmer3	mRNA	152477	150720	.	-	.	ID=mRNA_Csp_2583;Parent=Csp_2583;
Contig_8	Glimmer3	CDS	152477	150720	.	-	0	ID=CDS_Csp_2583;Parent=mRNA_Csp_2583;
Contig_8	Glimmer3	gene	153988	153506	15.09	-	.	ID=Csp_2585;Note=product:;Dbxref=INSD:1070291049,INSD:1070059987,eggNOG:actNOG21639,eggNOG:bactNOG124997,eggNOG:NOG71981;tmhmm=3 transmembrane helices;phobius=4 transmembrane helices;
Contig_8	Glimmer3	mRNA	153988	153506	.	-	.	ID=mRNA_Csp_2585;Parent=Csp_2585;
Contig_8	Glimmer3	CDS	153988	153506	.	-	0	ID=CDS_Csp_2585;Parent=mRNA_Csp_2585;
Contig_8	Glimmer3	gene	153434	152553	14.12	-	.	ID=Csp_2584;Note=product:;Ontology_term=GO:0016491,GO:0055114;Dbxref=INSD:1070059988,INSD:1070291048,CDD:PRK10376,CDD:cd06660,InterPro:IPR020471,InterPro:IPR023210,eggNOG:actNOG08528,eggNOG:bactNOG230044,eggNOG:COG0667,KO:K00100;
Contig_8	Glimmer3	mRNA	153434	152553	.	-	.	ID=mRNA_Csp_2584;Parent=Csp_2584;
Contig_8	Glimmer3	CDS	153434	152553	.	-	0	ID=CDS_Csp_2584;Parent=mRNA_Csp_2584;
Contig_8	Glimmer3	gene	154685	154083	12.15	-	.	ID=Csp_2586;Note=product:;Dbxref=INSD:1070059989,INSD:1070291050;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 28 and 29;
Contig_8	Glimmer3	mRNA	154685	154083	.	-	.	ID=mRNA_Csp_2586;Parent=Csp_2586;
Contig_8	Glimmer3	CDS	154685	154083	.	-	0	ID=CDS_Csp_2586;Parent=mRNA_Csp_2586;
Contig_8	Glimmer3	gene	156306	156031	17.65	+	.	ID=Csp_2588;Note=product:;Dbxref=INSD:1070059990;
Contig_8	Glimmer3	mRNA	156306	156031	.	+	.	ID=mRNA_Csp_2588;Parent=Csp_2588;
Contig_8	Glimmer3	CDS	156306	156031	.	+	0	ID=CDS_Csp_2588;Parent=mRNA_Csp_2588;
Contig_8	Glimmer3	gene	156036	154705	16.35	-	.	ID=Csp_2587;Note=product:;Ontology_term=GO:0005525;Dbxref=INSD:1070291051,INSD:1070059991,CDD:PRK03003,CDD:PRK09518,InterPro:IPR016484,InterPro:IPR031166,InterPro:IPR027417,InterPro:IPR032859,InterPro:IPR006073,InterPro:IPR003593,InterPro:IPR015946,InterPro:IPR005225,eggNOG:actNOG04393,eggNOG:bactNOG04135,eggNOG:COG1160,KO:K03977;
Contig_8	Glimmer3	mRNA	156036	154705	.	-	.	ID=mRNA_Csp_2587;Parent=Csp_2587;
Contig_8	Glimmer3	CDS	156036	154705	.	-	0	ID=CDS_Csp_2587;Parent=mRNA_Csp_2587;
Contig_8	Glimmer3	gene	157242	156349	9.70	-	.	ID=Csp_2589;Note=product:;Ontology_term=GO:0006139,GO:0004127,GO:0005524;Dbxref=INSD:1070059992,INSD:602240448,CDD:PRK00023,CDD:PRK09518,InterPro:IPR027417,InterPro:IPR003136,InterPro:IPR011994,eggNOG:actNOG05866,eggNOG:bactNOG236867,eggNOG:COG0283,EC:2.7.4.14,KO:K00945;
Contig_8	Glimmer3	mRNA	157242	156349	.	-	.	ID=mRNA_Csp_2589;Parent=Csp_2589;
Contig_8	Glimmer3	CDS	157242	156349	.	-	0	ID=CDS_Csp_2589;Parent=mRNA_Csp_2589;
Contig_8	Glimmer3	gene	158339	157215	13.32	-	.	ID=Csp_2590;Note=product:;Ontology_term=GO:0055114,GO:0004665,GO:0006571,GO:0008152,GO:0016597,GO:0008977;Dbxref=INSD:1070291052,INSD:1054896530,CDD:PRK06545,CDD:pfam02153,InterPro:IPR016040,InterPro:IPR008927,InterPro:IPR003099,InterPro:IPR002912,eggNOG:actNOG03541,eggNOG:bactNOG08070,eggNOG:COG0287,EC:1.3.1.12,KO:K04517;
Contig_8	Glimmer3	mRNA	158339	157215	.	-	.	ID=mRNA_Csp_2590;Parent=Csp_2590;
Contig_8	Glimmer3	CDS	158339	157215	.	-	0	ID=CDS_Csp_2590;Parent=mRNA_Csp_2590;
Contig_8	Glimmer3	gene	159371	159153	7.09	+	.	ID=Csp_2592;Note=product:;Dbxref=INSD:1070059994;
Contig_8	Glimmer3	mRNA	159371	159153	.	+	.	ID=mRNA_Csp_2592;Parent=Csp_2592;
Contig_8	Glimmer3	CDS	159371	159153	.	+	0	ID=CDS_Csp_2592;Parent=mRNA_Csp_2592;
Contig_8	Glimmer3	gene	159088	158360	15.35	-	.	ID=Csp_2591;Note=product:;Ontology_term=GO:0016866,GO:0003723,GO:0001522,GO:0009451,GO:0009982;Dbxref=INSD:1070291074,INSD:1070059995,CDD:COG1187,CDD:cd02870,InterPro:IPR018496,InterPro:IPR002942,InterPro:IPR020103,InterPro:IPR006145,InterPro:IPR000748,eggNOG:actNOG01994,eggNOG:bactNOG09913,eggNOG:COG1187,EC:5.4.99.19,KO:K06183;
Contig_8	Glimmer3	mRNA	159088	158360	.	-	.	ID=mRNA_Csp_2591;Parent=Csp_2591;
Contig_8	Glimmer3	CDS	159088	158360	.	-	0	ID=CDS_Csp_2591;Parent=mRNA_Csp_2591;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	68	64	.	+	.	ID=RBS_2485;Note=Pattern: CGGYG%2C Position shift: 30%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 50;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	2585	2581	.	-	.	ID=RBS_2486;Note=Pattern: CGGCG%2C Position shift: 27%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 2563;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	2716	2712	.	+	.	ID=RBS_2487;Note=Pattern: GGGAG%2C Position shift: 189%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 2554;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	5691	5687	.	+	.	ID=RBS_2488;Note=Pattern: GGGCG%2C Position shift: -324%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 6030;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	7759	7755	.	-	.	ID=RBS_2489;Note=Pattern: AGCTG%2C Position shift: -156%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 7593;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	8274	8270	.	-	.	ID=RBS_2490;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	8702	8698	.	-	.	ID=RBS_2491;Note=Pattern: CGCGG%2C Position shift: -42%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 8612;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	9017	9013	.	-	.	ID=RBS_2492;Note=Pattern: ACGCG%2C Position shift: -162%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 8808;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	9328	9324	.	-	.	ID=RBS_2493;Note=Pattern: AGCGG%2C Position shift: 48%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 9364;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	10099	10095	.	-	.	ID=RBS_2494;Note=Pattern: GGGCG%2C Position shift: -6%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 10068;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	10350	10346	.	-	.	ID=RBS_2495;Note=Pattern: AGCGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	10809	10805	.	-	.	ID=RBS_2496;Note=Pattern: GGCAG%2C Position shift: -3%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 10766;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	11052	11048	.	+	.	ID=RBS_2497;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	11103	11099	.	-	.	ID=RBS_2498;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	14103	14099	.	-	.	ID=RBS_2499;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	14150	14146	.	+	.	ID=RBS_2500;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	15120	15116	.	+	.	ID=RBS_2501;Note=Pattern: CGGGG%2C Position shift: -78%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 15233;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	16486	16482	.	-	.	ID=RBS_2502;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	16480	16476	.	+	.	ID=RBS_2503;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	17018	17014	.	+	.	ID=RBS_2504;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	17039	17035	.	-	.	ID=RBS_2505;Note=Pattern: ACGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	18217	18213	.	-	.	ID=RBS_2506;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	19987	19983	.	-	.	ID=RBS_2507;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	19931	19927	.	+	.	ID=RBS_2508;Note=Pattern: AGCGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	21193	21189	.	+	.	ID=RBS_2509;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	22388	22384	.	+	.	ID=RBS_2510;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	25565	25561	.	+	.	ID=RBS_2511;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	25601	25597	.	-	.	ID=RBS_2512;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	26157	26153	.	+	.	ID=RBS_2513;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	27778	27774	.	-	.	ID=RBS_2514;Note=Pattern: AGGAG%2C Position shift: -6%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 27762;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	29465	29461	.	-	.	ID=RBS_2515;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	29519	29515	.	+	.	ID=RBS_2516;Note=Pattern: GGGCG%2C Position shift: 129%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 29411;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	32451	32447	.	-	.	ID=RBS_2517;Note=Pattern: AGGCG%2C Position shift: 51%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 32483;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	34299	34295	.	-	.	ID=RBS_2518;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	35099	35095	.	-	.	ID=RBS_2519;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	50917	50913	.	+	.	ID=RBS_2520;Note=Pattern: CGGAG%2C Position shift: 102%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 50850;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	51778	51774	.	+	.	ID=RBS_2521;Note=Pattern: GGGCG%2C Position shift: 90%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 51734;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	53168	53164	.	+	.	ID=RBS_2522;Note=Pattern: GGGAG%2C Position shift: 54%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 53120;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	53645	53641	.	+	.	ID=RBS_2523;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	55851	55847	.	-	.	ID=RBS_2524;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	55856	55852	.	+	.	ID=RBS_2525;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	56032	56028	.	+	.	ID=RBS_2526;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	56423	56419	.	+	.	ID=RBS_2527;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	58610	58606	.	+	.	ID=RBS_2528;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	61483	61479	.	+	.	ID=RBS_2529;Note=Pattern: AGGGG%2C Position shift: -9%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 61498;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	62251	62247	.	+	.	ID=RBS_2530;Note=Pattern: GGGAC%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	62327	62323	.	-	.	ID=RBS_2531;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	62606	62602	.	+	.	ID=RBS_2532;Note=Pattern: CGGAG%2C Position shift: 33%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 62614;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	66018	66014	.	-	.	ID=RBS_2533;Note=Pattern: AGGAG%2C Position shift: 99%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 66079;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	66843	66839	.	-	.	ID=RBS_2534;Note=Pattern: GGCGG%2C Position shift: 72%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 66891;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	66879	66875	.	+	.	ID=RBS_2535;Note=Pattern: AGCAG%2C Position shift: 3%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 66911;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	69642	69638	.	+	.	ID=RBS_2536;Note=Pattern: CGGTG%2C Position shift: -72%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 69743;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	71671	71667	.	+	.	ID=RBS_2537;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	74620	74616	.	+	.	ID=RBS_2538;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	74383	74379	.	-	.	ID=RBS_2539;Note=Pattern: GGGAG%2C Position shift: 198%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 74540;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	76003	75999	.	+	.	ID=RBS_2540;Note=Pattern: GGGCG%2C Position shift: 3%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 76004;
Contig_8	Glimmer3	gene	80968	80084	10.27	-	.	ID=Csp_2504;Note=product:;Dbxref=INSD:1070290982,INSD:970470226,CDD:pfam02626,CDD:COG1984,InterPro:IPR003778,InterPro:IPR029000,eggNOG:actNOG04123,eggNOG:bactNOG233226,eggNOG:COG1984;
Contig_8	Glimmer3	mRNA	80968	80084	.	-	.	ID=mRNA_Csp_2504;Parent=Csp_2504;
Contig_8	Glimmer3	CDS	80968	80084	.	-	0	ID=CDS_Csp_2504;Parent=mRNA_Csp_2504;
Contig_8	Glimmer3	gene	81618	80965	9.37	-	.	ID=Csp_2505;Note=product:;Dbxref=INSD:1070290983,INSD:970470280,CDD:smart00796,CDD:pfam02682,InterPro:IPR003833,InterPro:IPR029000,InterPro:IPR024946;
Contig_8	Glimmer3	mRNA	81618	80965	.	-	.	ID=mRNA_Csp_2505;Parent=Csp_2505;
Contig_8	Glimmer3	CDS	81618	80965	.	-	0	ID=CDS_Csp_2505;Parent=mRNA_Csp_2505;
Contig_8	Glimmer3	gene	82400	81615	13.09	-	.	ID=Csp_2506;Note=product:;Ontology_term=GO:0003824,GO:0005975;Dbxref=INSD:1070290984,INSD:970446463,CDD:PRK05406,CDD:pfam03746,InterPro:IPR005501,InterPro:IPR011330,eggNOG:bactNOG05956,eggNOG:gproNOG05050,eggNOG:COG1540,eggNOG:proNOG05551,KO:K07160;
Contig_8	Glimmer3	mRNA	82400	81615	.	-	.	ID=mRNA_Csp_2506;Parent=Csp_2506;
Contig_8	Glimmer3	CDS	82400	81615	.	-	0	ID=CDS_Csp_2506;Parent=mRNA_Csp_2506;
Contig_8	Glimmer3	gene	84358	82991	12.53	+	.	ID=Csp_2508;Note=product:;Ontology_term=GO:0055085,GO:0016021;Dbxref=INSD:1070290986,INSD:970470223,CDD:pfam07690,CDD:pfam07690,CDD:cd06174,CDD:cd06174,InterPro:IPR020846,InterPro:IPR011701;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_8	Glimmer3	mRNA	84358	82991	.	+	.	ID=mRNA_Csp_2508;Parent=Csp_2508;
Contig_8	Glimmer3	CDS	84358	82991	.	+	0	ID=CDS_Csp_2508;Parent=mRNA_Csp_2508;
Contig_8	Glimmer3	gene	82816	82472	16.18	-	.	ID=Csp_2507;Note=product:;Dbxref=INSD:1070059912,INSD:1070290985,InterPro:IPR011008,InterPro:IPR007138,eggNOG:actNOG19388,eggNOG:bactNOG127066,eggNOG:NOG71521;
Contig_8	Glimmer3	mRNA	82816	82472	.	-	.	ID=mRNA_Csp_2507;Parent=Csp_2507;
Contig_8	Glimmer3	CDS	82816	82472	.	-	0	ID=CDS_Csp_2507;Parent=mRNA_Csp_2507;
Contig_8	Glimmer3	gene	85197	84364	15.05	+	.	ID=Csp_2509;Note=product:;Dbxref=INSD:1070291064,INSD:1054897224,CDD:COG1082,CDD:pfam01261,InterPro:IPR013022,eggNOG:actNOG08844,eggNOG:bactNOG234291,eggNOG:COG1082;
Contig_8	Glimmer3	mRNA	85197	84364	.	+	.	ID=mRNA_Csp_2509;Parent=Csp_2509;
Contig_8	Glimmer3	CDS	85197	84364	.	+	0	ID=CDS_Csp_2509;Parent=mRNA_Csp_2509;
Contig_8	Glimmer3	gene	86351	85194	12.82	+	.	ID=Csp_2510;Note=product:;Ontology_term=GO:0016491;Dbxref=INSD:1070290987,INSD:970470222,CDD:COG0673,CDD:TIGR04380,InterPro:IPR016040,InterPro:IPR000683,eggNOG:actNOG28824,eggNOG:bactNOG05088,eggNOG:NOG03723;
Contig_8	Glimmer3	mRNA	86351	85194	.	+	.	ID=mRNA_Csp_2510;Parent=Csp_2510;
Contig_8	Glimmer3	CDS	86351	85194	.	+	0	ID=CDS_Csp_2510;Parent=mRNA_Csp_2510;
Contig_8	Glimmer3	gene	87043	86447	8.20	-	.	ID=Csp_2511;Note=product:;Dbxref=INSD:1070059915,INSD:1070290988;signalP=Signal peptide (D-score 0.514) with cleavage site between residues 24 and 25;phobius=signal peptide with cleavage between positions 26 and 27;
Contig_8	Glimmer3	mRNA	87043	86447	.	-	.	ID=mRNA_Csp_2511;Parent=Csp_2511;
Contig_8	Glimmer3	CDS	87043	86447	.	-	0	ID=CDS_Csp_2511;Parent=mRNA_Csp_2511;
Contig_8	Glimmer3	gene	87483	87040	8.11	-	.	ID=Csp_2512;Note=product:;Dbxref=INSD:1070290989,INSD:1070290988;
Contig_8	Glimmer3	mRNA	87483	87040	.	-	.	ID=mRNA_Csp_2512;Parent=Csp_2512;
Contig_8	Glimmer3	CDS	87483	87040	.	-	0	ID=CDS_Csp_2512;Parent=mRNA_Csp_2512;
Contig_8	Glimmer3	gene	88255	87671	4.06	-	.	ID=Csp_2513;Note=product:;Dbxref=INSD:1070290990,INSD:1070059915;signalP=Signal peptide (D-score 0.828) with cleavage site between residues 26 and 27;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 26 and 27;
Contig_8	Glimmer3	mRNA	88255	87671	.	-	.	ID=mRNA_Csp_2513;Parent=Csp_2513;
Contig_8	Glimmer3	CDS	88255	87671	.	-	0	ID=CDS_Csp_2513;Parent=mRNA_Csp_2513;
Contig_8	Glimmer3	gene	90465	88252	10.65	-	.	ID=Csp_2514;Note=product:;Dbxref=INSD:1070059918,INSD:1070290991,CDD:pfam06259,InterPro:IPR029058,InterPro:IPR010427,eggNOG:actNOG20233,eggNOG:bactNOG119080;
Contig_8	Glimmer3	mRNA	90465	88252	.	-	.	ID=mRNA_Csp_2514;Parent=Csp_2514;
Contig_8	Glimmer3	CDS	90465	88252	.	-	0	ID=CDS_Csp_2514;Parent=mRNA_Csp_2514;
Contig_8	Glimmer3	gene	90882	90649	7.95	+	.	ID=Csp_2515;Note=product:;Dbxref=INSD:1070059919;
Contig_8	Glimmer3	mRNA	90882	90649	.	+	.	ID=mRNA_Csp_2515;Parent=Csp_2515;
Contig_8	Glimmer3	CDS	90882	90649	.	+	0	ID=CDS_Csp_2515;Parent=mRNA_Csp_2515;
Contig_8	Glimmer3	gene	93220	91598	11.29	-	.	ID=Csp_2516;Note=product:;Dbxref=INSD:1070059920,INSD:951092120,CDD:PRK12678;
Contig_8	Glimmer3	mRNA	93220	91598	.	-	.	ID=mRNA_Csp_2516;Parent=Csp_2516;
Contig_8	Glimmer3	CDS	93220	91598	.	-	0	ID=CDS_Csp_2516;Parent=mRNA_Csp_2516;
Contig_8	Glimmer3	gene	93614	93273	15.93	-	.	ID=Csp_2517;Note=product:;Dbxref=INSD:1070290996,INSD:1054894667;
Contig_8	Glimmer3	mRNA	93614	93273	.	-	.	ID=mRNA_Csp_2517;Parent=Csp_2517;
Contig_8	Glimmer3	CDS	93614	93273	.	-	0	ID=CDS_Csp_2517;Parent=mRNA_Csp_2517;
Contig_8	Glimmer3	gene	94399	93827	9.45	+	.	ID=Csp_2518;Note=product:;Dbxref=INSD:1070290997,INSD:1070059922,CDD:pfam14041,InterPro:IPR025971,eggNOG:actNOG25737,eggNOG:bactNOG163799,eggNOG:NOG112034;phobius=signal peptide with cleavage between positions 18 and 19;
Contig_8	Glimmer3	mRNA	94399	93827	.	+	.	ID=mRNA_Csp_2518;Parent=Csp_2518;
Contig_8	Glimmer3	CDS	94399	93827	.	+	0	ID=CDS_Csp_2518;Parent=mRNA_Csp_2518;
Contig_8	Glimmer3	gene	95020	94403	11.31	-	.	ID=Csp_2519;Note=product:;Dbxref=INSD:1070290998,INSD:1054894663;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_8	Glimmer3	mRNA	95020	94403	.	-	.	ID=mRNA_Csp_2519;Parent=Csp_2519;
Contig_8	Glimmer3	CDS	95020	94403	.	-	0	ID=CDS_Csp_2519;Parent=mRNA_Csp_2519;
Contig_8	Glimmer3	gene	96138	95131	13.11	+	.	ID=Csp_2520;Note=product:;Ontology_term=GO:0016021;Dbxref=INSD:1070291065,INSD:1070059924,CDD:COG2855,CDD:pfam03601,InterPro:IPR018383,eggNOG:bactNOG10733,eggNOG:COG2855;tmhmm=10 transmembrane helices;phobius=10 transmembrane helices;
Contig_8	Glimmer3	mRNA	96138	95131	.	+	.	ID=mRNA_Csp_2520;Parent=Csp_2520;
Contig_8	Glimmer3	CDS	96138	95131	.	+	0	ID=CDS_Csp_2520;Parent=mRNA_Csp_2520;
Contig_8	Glimmer3	gene	97480	96404	14.29	-	.	ID=Csp_2521;Note=product:;Dbxref=INSD:1070290999,INSD:1054894660,CDD:pfam12698,CDD:COG1668,eggNOG:actNOG01138,eggNOG:bactNOG12852,eggNOG:NOG22639,KO:K01992;tmhmm=7 transmembrane helices;phobius=8 transmembrane helices;
Contig_8	Glimmer3	mRNA	97480	96404	.	-	.	ID=mRNA_Csp_2521;Parent=Csp_2521;
Contig_8	Glimmer3	CDS	97480	96404	.	-	0	ID=CDS_Csp_2521;Parent=mRNA_Csp_2521;
Contig_8	Glimmer3	gene	98472	97477	13.18	-	.	ID=Csp_2522;Note=product:;Ontology_term=GO:0016887,GO:0005524;Dbxref=INSD:1070059926,INSD:1070291000,CDD:cd03269,CDD:COG4152,InterPro:IPR003593,InterPro:IPR027417,InterPro:IPR003439,InterPro:IPR017871,InterPro:IPR025302,eggNOG:actNOG00307,eggNOG:bactNOG00116,eggNOG:COG4152,KO:K01990;
Contig_8	Glimmer3	mRNA	98472	97477	.	-	.	ID=mRNA_Csp_2522;Parent=Csp_2522;
Contig_8	Glimmer3	CDS	98472	97477	.	-	0	ID=CDS_Csp_2522;Parent=mRNA_Csp_2522;
Contig_8	Glimmer3	gene	99184	98489	10.89	-	.	ID=Csp_2523;Note=product:;Ontology_term=GO:0000160,GO:0003677,GO:0006355;Dbxref=INSD:1070291001,INSD:1070059927,CDD:COG2197,CDD:PRK10651,InterPro:IPR000792,InterPro:IPR001789,InterPro:IPR016032,InterPro:IPR011006,InterPro:IPR011991,eggNOG:actNOG10369,eggNOG:bactNOG14006,eggNOG:NOG36422;
Contig_8	Glimmer3	mRNA	99184	98489	.	-	.	ID=mRNA_Csp_2523;Parent=Csp_2523;
Contig_8	Glimmer3	CDS	99184	98489	.	-	0	ID=CDS_Csp_2523;Parent=mRNA_Csp_2523;
Contig_8	Glimmer3	gene	100476	99190	12.76	-	.	ID=Csp_2524;Note=product:;Ontology_term=GO:0000155,GO:0016021,GO:0000160,GO:0046983;Dbxref=INSD:1070059928,INSD:1070291066,CDD:COG4585,CDD:pfam07730,InterPro:IPR003594,InterPro:IPR011712,eggNOG:actNOG02401,eggNOG:bactNOG22658,eggNOG:COG4585;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_8	Glimmer3	mRNA	100476	99190	.	-	.	ID=mRNA_Csp_2524;Parent=Csp_2524;
Contig_8	Glimmer3	CDS	100476	99190	.	-	0	ID=CDS_Csp_2524;Parent=mRNA_Csp_2524;
Contig_8	Glimmer3	gene	101635	100478	12.83	-	.	ID=Csp_2525;Note=product:;Ontology_term=GO:0016021,GO:0055085;Dbxref=INSD:1070291002,INSD:968242782,InterPro:IPR020846,InterPro:IPR011701,eggNOG:actNOG13523,eggNOG:bactNOG25463,eggNOG:NOG05603;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_8	Glimmer3	mRNA	101635	100478	.	-	.	ID=mRNA_Csp_2525;Parent=Csp_2525;
Contig_8	Glimmer3	CDS	101635	100478	.	-	0	ID=CDS_Csp_2525;Parent=mRNA_Csp_2525;
Contig_8	Glimmer3	gene	102213	101659	12.98	+	.	ID=Csp_2526;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070059930,INSD:1070291067,CDD:pfam00440,CDD:COG1309,InterPro:IPR001647,InterPro:IPR009057,InterPro:IPR015893,InterPro:IPR011075;
Contig_8	Glimmer3	mRNA	102213	101659	.	+	.	ID=mRNA_Csp_2526;Parent=Csp_2526;
Contig_8	Glimmer3	CDS	102213	101659	.	+	0	ID=CDS_Csp_2526;Parent=mRNA_Csp_2526;
Contig_8	Glimmer3	gene	103177	102281	11.58	+	.	ID=Csp_2527;Note=product:;Dbxref=INSD:1070291003,INSD:1098714956,CDD:COG0400,CDD:pfam00756,InterPro:IPR029058,InterPro:IPR000801,eggNOG:actNOG17471,eggNOG:bactNOG106145,eggNOG:NOG57611;phobius=signal peptide with cleavage between positions 30 and 31;
Contig_8	Glimmer3	mRNA	103177	102281	.	+	.	ID=mRNA_Csp_2527;Parent=Csp_2527;
Contig_8	Glimmer3	CDS	103177	102281	.	+	0	ID=CDS_Csp_2527;Parent=mRNA_Csp_2527;
Contig_8	Glimmer3	gene	103921	103277	15.85	-	.	ID=Csp_2528;Note=product:;Ontology_term=GO:0016209,GO:0045454,GO:0016491,GO:0055114;Dbxref=INSD:1070291004,INSD:1070059932,CDD:cd02970,CDD:pfam00578,InterPro:IPR012336,InterPro:IPR000866,InterPro:IPR013766,eggNOG:actNOG12442,eggNOG:bactNOG79759,eggNOG:COG1225;
Contig_8	Glimmer3	mRNA	103921	103277	.	-	.	ID=mRNA_Csp_2528;Parent=Csp_2528;
Contig_8	Glimmer3	CDS	103921	103277	.	-	0	ID=CDS_Csp_2528;Parent=mRNA_Csp_2528;
Contig_8	Glimmer3	gene	104482	104096	13.51	-	.	ID=Csp_2529;Note=product:;Dbxref=INSD:1070059933,INSD:1070291005,CDD:COG4067,CDD:pfam05618,InterPro:IPR021109,eggNOG:actNOG16574,eggNOG:bactNOG95879,eggNOG:COG4067;
Contig_8	Glimmer3	mRNA	104482	104096	.	-	.	ID=mRNA_Csp_2529;Parent=Csp_2529;
Contig_8	Glimmer3	CDS	104482	104096	.	-	0	ID=CDS_Csp_2529;Parent=mRNA_Csp_2529;
Contig_8	Glimmer3	gene	104726	104523	5.66	-	.	ID=Csp_2530;Note=product:;Dbxref=INSD:1070059934;
Contig_8	Glimmer3	mRNA	104726	104523	.	-	.	ID=mRNA_Csp_2530;Parent=Csp_2530;
Contig_8	Glimmer3	CDS	104726	104523	.	-	0	ID=CDS_Csp_2530;Parent=mRNA_Csp_2530;
Contig_8	Glimmer3	gene	105804	104716	15.08	+	.	ID=Csp_2531;Note=product:;Ontology_term=GO:0006464,GO:0005524,GO:0003824,GO:0046872,GO:0008324,GO:0006813;Dbxref=INSD:1070291006,INSD:970443212,CDD:PRK10446,CDD:TIGR00768,InterPro:IPR011761,InterPro:IPR013816,InterPro:IPR004666,InterPro:IPR013815,InterPro:IPR006037,InterPro:IPR013651,InterPro:IPR016185,eggNOG:actNOG07558,eggNOG:bactNOG03163,eggNOG:COG0189,EC:6.3.2.-,KO:K05844;
Contig_8	Glimmer3	mRNA	105804	104716	.	+	.	ID=mRNA_Csp_2531;Parent=Csp_2531;
Contig_8	Glimmer3	CDS	105804	104716	.	+	0	ID=CDS_Csp_2531;Parent=mRNA_Csp_2531;
Contig_8	Glimmer3	gene	106946	105858	13.33	+	.	ID=Csp_2532;Note=product:;Ontology_term=GO:0008152,GO:0006633,GO:0003824,GO:0004315;Dbxref=INSD:1070059936,INSD:1070291068,CDD:PRK09258,CDD:cd00830,InterPro:IPR013747,InterPro:IPR013751,InterPro:IPR016039,eggNOG:actNOG00679,eggNOG:bactNOG05447,eggNOG:COG0332,acyl-carrier-protein] synthase III [EC:2.3.1.180,KO:K00648;
Contig_8	Glimmer3	mRNA	106946	105858	.	+	.	ID=mRNA_Csp_2532;Parent=Csp_2532;
Contig_8	Glimmer3	CDS	106946	105858	.	+	0	ID=CDS_Csp_2532;Parent=mRNA_Csp_2532;
Contig_8	Glimmer3	gene	109654	106943	11.14	+	.	ID=Csp_2533;Note=product:;Ontology_term=GO:0008152,GO:0003824;Dbxref=INSD:1070291007,INSD:970470207,CDD:cd05910,CDD:cd05910,CDD:PRK09274,InterPro:IPR000873,InterPro:IPR020845,InterPro:IPR029058,InterPro:IPR000073,eggNOG:actNOG07851,eggNOG:bactNOG15930,eggNOG:COG0318,eggNOG:COG0596;
Contig_8	Glimmer3	mRNA	109654	106943	.	+	.	ID=mRNA_Csp_2533;Parent=Csp_2533;
Contig_8	Glimmer3	CDS	109654	106943	.	+	0	ID=CDS_Csp_2533;Parent=mRNA_Csp_2533;
Contig_8	Glimmer3	gene	110625	109651	10.77	+	.	ID=Csp_2534;Note=product:;Ontology_term=GO:0003824,GO:0050662;Dbxref=INSD:1070291069,INSD:1054897200,CDD:cd05241,CDD:cd09813,InterPro:IPR016040,InterPro:IPR001509,eggNOG:actNOG03675,eggNOG:bactNOG229760,eggNOG:COG0451;phobius=signal peptide with cleavage between positions 17 and 18;
Contig_8	Glimmer3	mRNA	110625	109651	.	+	.	ID=mRNA_Csp_2534;Parent=Csp_2534;
Contig_8	Glimmer3	CDS	110625	109651	.	+	0	ID=CDS_Csp_2534;Parent=mRNA_Csp_2534;
Contig_8	Glimmer3	gene	111399	110635	9.29	-	.	ID=Csp_2535;Note=product:;Dbxref=INSD:1070291008,INSD:1070059939;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_8	Glimmer3	mRNA	111399	110635	.	-	.	ID=mRNA_Csp_2535;Parent=Csp_2535;
Contig_8	Glimmer3	CDS	111399	110635	.	-	0	ID=CDS_Csp_2535;Parent=mRNA_Csp_2535;
Contig_8	Glimmer3	gene	111931	111452	9.48	-	.	ID=Csp_2536;Note=product:;Ontology_term=GO:0003677,GO:0006352,GO:0003700,GO:0006355,GO:0016987;Dbxref=INSD:1070291009,INSD:970460724,CDD:TIGR02937,CDD:PRK13919,InterPro:IPR013325,InterPro:IPR007627,eggNOG:actNOG24844,eggNOG:bactNOG153276,eggNOG:NOG96664,KO:K03088;
Contig_8	Glimmer3	mRNA	111931	111452	.	-	.	ID=mRNA_Csp_2536;Parent=Csp_2536;
Contig_8	Glimmer3	CDS	111931	111452	.	-	0	ID=CDS_Csp_2536;Parent=mRNA_Csp_2536;
Contig_8	Glimmer3	gene	112551	112138	12.59	-	.	ID=Csp_2537;Note=product:;Dbxref=INSD:1070291010,INSD:970470206;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_8	Glimmer3	mRNA	112551	112138	.	-	.	ID=mRNA_Csp_2537;Parent=Csp_2537;
Contig_8	Glimmer3	CDS	112551	112138	.	-	0	ID=CDS_Csp_2537;Parent=mRNA_Csp_2537;
Contig_8	Glimmer3	gene	113705	112548	12.70	-	.	ID=Csp_2538;Note=product:;Dbxref=INSD:1070291011,INSD:1070059942,CDD:pfam03780,CDD:COG1302,InterPro:IPR005531,eggNOG:bactNOG164506,eggNOG:NOG105636;
Contig_8	Glimmer3	mRNA	113705	112548	.	-	.	ID=mRNA_Csp_2538;Parent=Csp_2538;
Contig_8	Glimmer3	CDS	113705	112548	.	-	0	ID=CDS_Csp_2538;Parent=mRNA_Csp_2538;
Contig_8	Glimmer3	gene	113970	113797	10.00	-	.	ID=Csp_2539;Note=product:;Dbxref=INSD:1070291012,INSD:947462274,CDD:pfam05532,InterPro:IPR008462,eggNOG:actNOG37212,eggNOG:bactNOG265003;
Contig_8	Glimmer3	mRNA	113970	113797	.	-	.	ID=mRNA_Csp_2539;Parent=Csp_2539;
Contig_8	Glimmer3	CDS	113970	113797	.	-	0	ID=CDS_Csp_2539;Parent=mRNA_Csp_2539;
Contig_8	Glimmer3	gene	114521	114033	15.95	-	.	ID=Csp_2540;Note=product:;Dbxref=INSD:1070291013,INSD:1070059944;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_8	Glimmer3	mRNA	114521	114033	.	-	.	ID=mRNA_Csp_2540;Parent=Csp_2540;
Contig_8	Glimmer3	CDS	114521	114033	.	-	0	ID=CDS_Csp_2540;Parent=mRNA_Csp_2540;
Contig_8	Glimmer3	gene	115084	114593	10.78	-	.	ID=Csp_2541;Note=product:;Dbxref=INSD:1070291014,INSD:1070059945;tmhmm=2 transmembrane helices;phobius=1 transmembrane helix;
Contig_8	Glimmer3	mRNA	115084	114593	.	-	.	ID=mRNA_Csp_2541;Parent=Csp_2541;
Contig_8	Glimmer3	CDS	115084	114593	.	-	0	ID=CDS_Csp_2541;Parent=mRNA_Csp_2541;
Contig_8	Glimmer3	gene	115463	115179	6.61	-	.	ID=Csp_2542;Note=product:;Dbxref=INSD:1070291015,INSD:1070059946;
Contig_8	Glimmer3	mRNA	115463	115179	.	-	.	ID=mRNA_Csp_2542;Parent=Csp_2542;
Contig_8	Glimmer3	CDS	115463	115179	.	-	0	ID=CDS_Csp_2542;Parent=mRNA_Csp_2542;
Contig_8	Glimmer3	gene	115666	115523	10.70	-	.	ID=Csp_2543;Note=product:;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_8	Glimmer3	mRNA	115666	115523	.	-	.	ID=mRNA_Csp_2543;Parent=Csp_2543;
Contig_8	Glimmer3	CDS	115666	115523	.	-	0	ID=CDS_Csp_2543;Parent=mRNA_Csp_2543;
Contig_8	Glimmer3	gene	116249	116010	4.37	+	.	ID=Csp_2545;Note=product:;Dbxref=INSD:1070059948,INSD:1070059301;
Contig_8	Glimmer3	mRNA	116249	116010	.	+	.	ID=mRNA_Csp_2545;Parent=Csp_2545;
Contig_8	Glimmer3	CDS	116249	116010	.	+	0	ID=CDS_Csp_2545;Parent=mRNA_Csp_2545;
Contig_8	Glimmer3	gene	116024	115707	15.73	-	.	ID=Csp_2544;Note=product:;Dbxref=INSD:1070291017,INSD:1070059949,CDD:pfam03780,CDD:COG1302,InterPro:IPR005531,eggNOG:actNOG18945,eggNOG:bactNOG245673,eggNOG:COG1302;
Contig_8	Glimmer3	mRNA	116024	115707	.	-	.	ID=mRNA_Csp_2544;Parent=Csp_2544;
Contig_8	Glimmer3	CDS	116024	115707	.	-	0	ID=CDS_Csp_2544;Parent=mRNA_Csp_2544;
Contig_8	Glimmer3	gene	119224	116459	13.42	-	.	ID=Csp_2546;Note=product:;Ontology_term=GO:0016788,GO:0031177,GO:0009058,GO:0008152,GO:0003824;Dbxref=INSD:1070291018,INSD:1070059950,CDD:cd05930,CDD:PRK10252,InterPro:IPR020806,InterPro:IPR009081,InterPro:IPR020802,InterPro:IPR029058,InterPro:IPR000873,InterPro:IPR020845,InterPro:IPR001031,InterPro:IPR025110,eggNOG:actNOG04098,eggNOG:bactNOG231993,eggNOG:NOG09146;
Contig_8	Glimmer3	mRNA	119224	116459	.	-	.	ID=mRNA_Csp_2546;Parent=Csp_2546;
Contig_8	Glimmer3	CDS	119224	116459	.	-	0	ID=CDS_Csp_2546;Parent=mRNA_Csp_2546;
Contig_8	Glimmer3	gene	119497	119306	0.89	-	.	ID=Csp_2547;Note=product:;Dbxref=INSD:1070059951;
Contig_8	Glimmer3	mRNA	119497	119306	.	-	.	ID=mRNA_Csp_2547;Parent=Csp_2547;
Contig_8	Glimmer3	CDS	119497	119306	.	-	0	ID=CDS_Csp_2547;Parent=mRNA_Csp_2547;
Contig_8	Glimmer3	gene	120593	119580	12.76	-	.	ID=Csp_2548;Note=product:;Ontology_term=GO:0016021,GO:0016491,GO:0006629;Dbxref=INSD:1070291019,INSD:1070059952,CDD:cd03506,CDD:PLN03199,InterPro:IPR012171,InterPro:IPR005804,eggNOG:NOG10325;tmhmm=3 transmembrane helices;phobius=6 transmembrane helices;
Contig_8	Glimmer3	mRNA	120593	119580	.	-	.	ID=mRNA_Csp_2548;Parent=Csp_2548;
Contig_8	Glimmer3	CDS	120593	119580	.	-	0	ID=CDS_Csp_2548;Parent=mRNA_Csp_2548;
Contig_8	Glimmer3	gene	121648	120905	11.77	+	.	ID=Csp_2549;Note=product:;Dbxref=INSD:1070291020,INSD:1070059953,CDD:pfam07920,CDD:COG3358,InterPro:IPR012467,eggNOG:actNOG30993,eggNOG:bactNOG32212,eggNOG:COG3358,KO:K09164;
Contig_8	Glimmer3	mRNA	121648	120905	.	+	.	ID=mRNA_Csp_2549;Parent=Csp_2549;
Contig_8	Glimmer3	CDS	121648	120905	.	+	0	ID=CDS_Csp_2549;Parent=mRNA_Csp_2549;
Contig_8	Glimmer3	gene	123194	121695	18.41	+	.	ID=Csp_2550;Note=product:;Ontology_term=GO:0043190,GO:0055085;Dbxref=INSD:1070291021,INSD:1098734632,CDD:cd08494,CDD:cd00995,InterPro:IPR000914,InterPro:IPR030678,eggNOG:aproNOG28307,eggNOG:bactNOG236278,eggNOG:COG0747,eggNOG:proNOG79166,KO:K02035;signalP=Signal peptide (D-score 0.689) with cleavage site between residues 24 and 25;phobius=signal peptide with cleavage between positions 35 and 36;
Contig_8	Glimmer3	mRNA	123194	121695	.	+	.	ID=mRNA_Csp_2550;Parent=Csp_2550;
Contig_8	Glimmer3	CDS	123194	121695	.	+	0	ID=CDS_Csp_2550;Parent=mRNA_Csp_2550;
Contig_8	Glimmer3	gene	124218	123292	15.76	+	.	ID=Csp_2551;Note=product:;Ontology_term=GO:0006810,GO:0016020;Dbxref=INSD:1070059955,INSD:1070291022,CDD:COG0601,CDD:PRK15081,InterPro:IPR000515,eggNOG:actNOG06695,eggNOG:bactNOG01353,eggNOG:NOG02914,KO:K02033;signalP=Signal peptide (D-score 0.739) with cleavage site between residues 20 and 21;tmhmm=6 transmembrane helices;phobius=signal peptide with cleavage between positions 19 and 20%3B 5 transmembrane helices;
Contig_8	Glimmer3	mRNA	124218	123292	.	+	.	ID=mRNA_Csp_2551;Parent=Csp_2551;
Contig_8	Glimmer3	CDS	124218	123292	.	+	0	ID=CDS_Csp_2551;Parent=mRNA_Csp_2551;
Contig_8	Glimmer3	gene	125138	124254	13.56	+	.	ID=Csp_2552;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070059956,INSD:1088727137,CDD:COG1173,CDD:TIGR02790,InterPro:IPR000515,eggNOG:NOG00578,KO:K02034;tmhmm=6 transmembrane helices;phobius=7 transmembrane helices;
Contig_8	Glimmer3	mRNA	125138	124254	.	+	.	ID=mRNA_Csp_2552;Parent=Csp_2552;
Contig_8	Glimmer3	CDS	125138	124254	.	+	0	ID=CDS_Csp_2552;Parent=mRNA_Csp_2552;
Contig_8	Glimmer3	gene	125941	125195	13.32	+	.	ID=Csp_2553;Note=product:;Ontology_term=GO:0016887,GO:0005524;Dbxref=INSD:1070291023,INSD:1070059957,CDD:COG0444,CDD:COG1123,CDD:COG1123,InterPro:IPR003439,InterPro:IPR027417,InterPro:IPR003593,InterPro:IPR017871,eggNOG:actNOG10201,eggNOG:bactNOG66010,eggNOG:COG4172,KO:K02031;
Contig_8	Glimmer3	mRNA	125941	125195	.	+	.	ID=mRNA_Csp_2553;Parent=Csp_2553;
Contig_8	Glimmer3	CDS	125941	125195	.	+	0	ID=CDS_Csp_2553;Parent=mRNA_Csp_2553;
Contig_8	Glimmer3	gene	126708	126016	13.36	+	.	ID=Csp_2554;Note=product:;Ontology_term=GO:0005524,GO:0016887;Dbxref=INSD:1070059958,INSD:1070291024,CDD:COG1123,CDD:COG1123,CDD:cd03257,InterPro:IPR027417,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR017871,eggNOG:actNOG07567,eggNOG:bactNOG63213,eggNOG:COG1123,KO:K02032;
Contig_8	Glimmer3	mRNA	126708	126016	.	+	.	ID=mRNA_Csp_2554;Parent=Csp_2554;
Contig_8	Glimmer3	CDS	126708	126016	.	+	0	ID=CDS_Csp_2554;Parent=mRNA_Csp_2554;
Contig_8	Glimmer3	gene	127749	126799	9.85	+	.	ID=Csp_2555;Note=product:;Ontology_term=GO:0016787,GO:0008152;Dbxref=INSD:1070291025,INSD:1070059959,CDD:pfam07859,CDD:COG0657,InterPro:IPR029058,InterPro:IPR013094,eggNOG:aproNOG21002,eggNOG:bactNOG42738,eggNOG:COG0657,eggNOG:proNOG30676;
Contig_8	Glimmer3	mRNA	127749	126799	.	+	.	ID=mRNA_Csp_2555;Parent=Csp_2555;
Contig_8	Glimmer3	CDS	127749	126799	.	+	0	ID=CDS_Csp_2555;Parent=mRNA_Csp_2555;
Contig_8	Glimmer3	gene	128362	127763	10.13	-	.	ID=Csp_2556;Note=product:;Dbxref=INSD:1070291026,INSD:960375097;
Contig_8	Glimmer3	mRNA	128362	127763	.	-	.	ID=mRNA_Csp_2556;Parent=Csp_2556;
Contig_8	Glimmer3	CDS	128362	127763	.	-	0	ID=CDS_Csp_2556;Parent=mRNA_Csp_2556;
Contig_8	Glimmer3	gene	128649	128392	13.75	-	.	ID=Csp_2557;Note=product:;Dbxref=INSD:1070291027,INSD:1098638689,CDD:PRK06196,CDD:cd09809,eggNOG:COG1028;
Contig_8	Glimmer3	mRNA	128649	128392	.	-	.	ID=mRNA_Csp_2557;Parent=Csp_2557;
Contig_8	Glimmer3	CDS	128649	128392	.	-	0	ID=CDS_Csp_2557;Parent=mRNA_Csp_2557;
Contig_8	Glimmer3	gene	129305	128952	5.01	+	.	ID=Csp_2558;Note=product:;Ontology_term=GO:0003700,GO:0003677,GO:0043565,GO:0006355;Dbxref=INSD:1070059962,INSD:512502676,CDD:COG2207,CDD:smart00342,InterPro:IPR020449,InterPro:IPR009057,InterPro:IPR018062,InterPro:IPR018060,eggNOG:actNOG17587,eggNOG:bactNOG05950,eggNOG:NOG48197;
Contig_8	Glimmer3	mRNA	129305	128952	.	+	.	ID=mRNA_Csp_2558;Parent=Csp_2558;
Contig_8	Glimmer3	CDS	129305	128952	.	+	0	ID=CDS_Csp_2558;Parent=mRNA_Csp_2558;
Contig_8	Glimmer3	gene	130038	129835	3.43	+	.	ID=Csp_2559;Note=product:;Dbxref=INSD:1070291029;
Contig_8	Glimmer3	mRNA	130038	129835	.	+	.	ID=mRNA_Csp_2559;Parent=Csp_2559;
Contig_8	Glimmer3	CDS	130038	129835	.	+	0	ID=CDS_Csp_2559;Parent=mRNA_Csp_2559;
Contig_8	Glimmer3	gene	130460	130245	4.83	+	.	ID=Csp_2560;Note=product:;Dbxref=INSD:1070291030,INSD:1053150472;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_8	Glimmer3	mRNA	130460	130245	.	+	.	ID=mRNA_Csp_2560;Parent=Csp_2560;
Contig_8	Glimmer3	CDS	130460	130245	.	+	0	ID=CDS_Csp_2560;Parent=mRNA_Csp_2560;
Contig_8	Glimmer3	gene	130680	130516	0.80	-	.	ID=Csp_2561;Note=product:;Dbxref=INSD:1070059965;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 16 and 17%3B 1 transmembrane helix;
Contig_8	Glimmer3	mRNA	130680	130516	.	-	.	ID=mRNA_Csp_2561;Parent=Csp_2561;
Contig_8	Glimmer3	CDS	130680	130516	.	-	0	ID=CDS_Csp_2561;Parent=mRNA_Csp_2561;
Contig_8	Glimmer3	gene	131132	130989	6.19	-	.	ID=Csp_2562;Note=product:;Dbxref=INSD:1070059966;
Contig_8	Glimmer3	mRNA	131132	130989	.	-	.	ID=mRNA_Csp_2562;Parent=Csp_2562;
Contig_8	Glimmer3	CDS	131132	130989	.	-	0	ID=CDS_Csp_2562;Parent=mRNA_Csp_2562;
Contig_8	Glimmer3	gene	131735	131166	6.08	-	.	ID=Csp_2563;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291031,INSD:970443335,CDD:COG1670,CDD:pfam13302,InterPro:IPR000182,InterPro:IPR016181,eggNOG:actNOG16481,eggNOG:COG1670;
Contig_8	Glimmer3	mRNA	131735	131166	.	-	.	ID=mRNA_Csp_2563;Parent=Csp_2563;
Contig_8	Glimmer3	CDS	131735	131166	.	-	0	ID=CDS_Csp_2563;Parent=mRNA_Csp_2563;
Contig_8	Glimmer3	gene	133638	132358	8.68	+	.	ID=Csp_2564;Note=product:;Ontology_term=GO:0055114;Dbxref=INSD:1070059968,INSD:1070291033,CDD:cd08282,CDD:cd08283,InterPro:IPR013154,InterPro:IPR016040,InterPro:IPR013149,InterPro:IPR011032,InterPro:IPR027399,EC:1.2.1.46,KO:K00148;
Contig_8	Glimmer3	mRNA	133638	132358	.	+	.	ID=mRNA_Csp_2564;Parent=Csp_2564;
Contig_8	Glimmer3	CDS	133638	132358	.	+	0	ID=CDS_Csp_2564;Parent=mRNA_Csp_2564;
Contig_8	Glimmer3	gene	133947	133759	1.56	-	.	ID=Csp_2565;Note=product:;Dbxref=INSD:1070059969,INSD:970447779;
Contig_8	Glimmer3	mRNA	133947	133759	.	-	.	ID=mRNA_Csp_2565;Parent=Csp_2565;
Contig_8	Glimmer3	CDS	133947	133759	.	-	0	ID=CDS_Csp_2565;Parent=mRNA_Csp_2565;
Contig_8	Glimmer3	gene	134904	134413	1.15	-	.	ID=Csp_2566;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291034,INSD:918595356,CDD:COG1670,CDD:pfam13302,InterPro:IPR000182,InterPro:IPR016181,eggNOG:actNOG26022,eggNOG:bactNOG93592,eggNOG:COG1670;
Contig_8	Glimmer3	mRNA	134904	134413	.	-	.	ID=mRNA_Csp_2566;Parent=Csp_2566;
Contig_8	Glimmer3	CDS	134904	134413	.	-	0	ID=CDS_Csp_2566;Parent=mRNA_Csp_2566;
Contig_8	Glimmer3	gene	135505	135128	0.82	+	.	ID=Csp_2567;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291035,INSD:1070059971,CDD:pfam00583,CDD:cd04301,InterPro:IPR000182,InterPro:IPR016181,eggNOG:actNOG19073,eggNOG:bactNOG118396,eggNOG:COG0454;
Contig_8	Glimmer3	mRNA	135505	135128	.	+	.	ID=mRNA_Csp_2567;Parent=Csp_2567;
Contig_8	Glimmer3	CDS	135505	135128	.	+	0	ID=CDS_Csp_2567;Parent=mRNA_Csp_2567;
Contig_8	Glimmer3	gene	10766	10368	2.31	-	.	ID=Csp_2440;Note=product:;Dbxref=INSD:1070059844,INSD:1054820004,CDD:TIGR04034,InterPro:IPR023902;
Contig_8	Glimmer3	mRNA	10766	10368	.	-	.	ID=mRNA_Csp_2440;Parent=Csp_2440;
Contig_8	Glimmer3	CDS	10766	10368	.	-	0	ID=CDS_Csp_2440;Parent=mRNA_Csp_2440;
Contig_8	Glimmer3	gene	11207	11058	6.30	+	.	ID=Csp_2442;Note=product:;Dbxref=INSD:1070059845;
Contig_8	Glimmer3	mRNA	11207	11058	.	+	.	ID=mRNA_Csp_2442;Parent=Csp_2442;
Contig_8	Glimmer3	CDS	11207	11058	.	+	0	ID=CDS_Csp_2442;Parent=mRNA_Csp_2442;
Contig_8	Glimmer3	gene	11090	10905	1.48	-	.	ID=Csp_2441;Note=product:;Dbxref=INSD:1070059846,INSD:1070290932;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_8	Glimmer3	mRNA	11090	10905	.	-	.	ID=mRNA_Csp_2441;Parent=Csp_2441;
Contig_8	Glimmer3	CDS	11090	10905	.	-	0	ID=CDS_Csp_2441;Parent=mRNA_Csp_2441;
Contig_8	Glimmer3	gene	13078	12029	13.03	-	.	ID=Csp_2443;Note=product:;Ontology_term=GO:0009086,GO:0003871,GO:0008270;Dbxref=INSD:1070290933,INSD:1054894776,CDD:PRK09121,CDD:cd03311,InterPro:IPR016456,InterPro:IPR002629,eggNOG:actNOG01203,eggNOG:bactNOG04622,eggNOG:COG0620,EC:2.1.1.14,KO:K00549;
Contig_8	Glimmer3	mRNA	13078	12029	.	-	.	ID=mRNA_Csp_2443;Parent=Csp_2443;
Contig_8	Glimmer3	CDS	13078	12029	.	-	0	ID=CDS_Csp_2443;Parent=mRNA_Csp_2443;
Contig_8	Glimmer3	gene	14076	13099	13.85	-	.	ID=Csp_2444;Note=product:;Dbxref=INSD:1070290934,INSD:970446883,CDD:pfam08908,InterPro:IPR015004,eggNOG:actNOG00119,eggNOG:bactNOG08891,eggNOG:NOG00087;
Contig_8	Glimmer3	mRNA	14076	13099	.	-	.	ID=mRNA_Csp_2444;Parent=Csp_2444;
Contig_8	Glimmer3	CDS	14076	13099	.	-	0	ID=CDS_Csp_2444;Parent=mRNA_Csp_2444;
Contig_8	Glimmer3	gene	15137	14196	13.26	+	.	ID=Csp_2445;Note=product:;Ontology_term=GO:0006355,GO:0003700;Dbxref=INSD:1070290935,INSD:551282089,CDD:COG0583,CDD:pfam00126,InterPro:IPR000847,InterPro:IPR005119,InterPro:IPR011991,eggNOG:actNOG03119,eggNOG:bactNOG10526,eggNOG:COG0583;
Contig_8	Glimmer3	mRNA	15137	14196	.	+	.	ID=mRNA_Csp_2445;Parent=Csp_2445;
Contig_8	Glimmer3	CDS	15137	14196	.	+	0	ID=CDS_Csp_2445;Parent=mRNA_Csp_2445;
Contig_8	Glimmer3	gene	15934	15233	9.32	+	.	ID=Csp_2446;Note=product:;Dbxref=INSD:1070290936,INSD:1070059850,CDD:pfam00144,CDD:COG1680,InterPro:IPR012338,InterPro:IPR001466,EC:3.4.-.-,KO:K18988;
Contig_8	Glimmer3	mRNA	15934	15233	.	+	.	ID=mRNA_Csp_2446;Parent=Csp_2446;
Contig_8	Glimmer3	CDS	15934	15233	.	+	0	ID=CDS_Csp_2446;Parent=mRNA_Csp_2446;
Contig_8	Glimmer3	gene	16473	15979	6.14	-	.	ID=Csp_2447;Note=product:;Ontology_term=GO:0008152,GO:0016787;Dbxref=INSD:1070290937,INSD:1070059851,CDD:pfam07859,CDD:COG0657,InterPro:IPR029058,InterPro:IPR013094,eggNOG:actNOG31339,eggNOG:bactNOG185638,eggNOG:NOG77689;phobius=signal peptide with cleavage between positions 23 and 24;
Contig_8	Glimmer3	mRNA	16473	15979	.	-	.	ID=mRNA_Csp_2447;Parent=Csp_2447;
Contig_8	Glimmer3	CDS	16473	15979	.	-	0	ID=CDS_Csp_2447;Parent=mRNA_Csp_2447;
Contig_8	Glimmer3	gene	16857	16492	3.46	+	.	ID=Csp_2448;Note=product:;Dbxref=INSD:1070059852;
Contig_8	Glimmer3	mRNA	16857	16492	.	+	.	ID=mRNA_Csp_2448;Parent=Csp_2448;
Contig_8	Glimmer3	CDS	16857	16492	.	+	0	ID=CDS_Csp_2448;Parent=mRNA_Csp_2448;
Contig_8	Glimmer3	gene	17627	17052	11.71	+	.	ID=Csp_2450;Note=product:;Dbxref=INSD:1070290938,INSD:551284031;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_8	Glimmer3	mRNA	17627	17052	.	+	.	ID=mRNA_Csp_2450;Parent=Csp_2450;
Contig_8	Glimmer3	CDS	17627	17052	.	+	0	ID=CDS_Csp_2450;Parent=mRNA_Csp_2450;
Contig_8	Glimmer3	gene	17027	16887	2.48	-	.	ID=Csp_2449;Note=product:;Dbxref=INSD:1070059854;
Contig_8	Glimmer3	mRNA	17027	16887	.	-	.	ID=mRNA_Csp_2449;Parent=Csp_2449;
Contig_8	Glimmer3	CDS	17027	16887	.	-	0	ID=CDS_Csp_2449;Parent=mRNA_Csp_2449;
Contig_8	Glimmer3	gene	18186	17632	9.43	-	.	ID=Csp_2451;Note=product:;Dbxref=INSD:1070059855,INSD:1070290939;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_8	Glimmer3	mRNA	18186	17632	.	-	.	ID=mRNA_Csp_2451;Parent=Csp_2451;
Contig_8	Glimmer3	CDS	18186	17632	.	-	0	ID=CDS_Csp_2451;Parent=mRNA_Csp_2451;
Contig_8	Glimmer3	gene	19961	18183	9.76	-	.	ID=Csp_2452;Note=product:;Dbxref=INSD:1070059856,INSD:1070290940;
Contig_8	Glimmer3	mRNA	19961	18183	.	-	.	ID=mRNA_Csp_2452;Parent=Csp_2452;
Contig_8	Glimmer3	CDS	19961	18183	.	-	0	ID=CDS_Csp_2452;Parent=mRNA_Csp_2452;
Contig_8	Glimmer3	gene	21189	19969	12.22	+	.	ID=Csp_2453;Note=product:;Dbxref=INSD:1070291054,INSD:1070059857,CDD:cd14748,CDD:COG1653,eggNOG:actNOG10417,eggNOG:bactNOG01478,eggNOG:COG1653,KO:K02027;
Contig_8	Glimmer3	mRNA	21189	19969	.	+	.	ID=mRNA_Csp_2453;Parent=Csp_2453;
Contig_8	Glimmer3	CDS	21189	19969	.	+	0	ID=CDS_Csp_2453;Parent=mRNA_Csp_2453;
Contig_8	Glimmer3	gene	22154	21231	12.84	+	.	ID=Csp_2454;Note=product:;Ontology_term=GO:0006810,GO:0016020;Dbxref=INSD:1070290942,INSD:1070059858,CDD:COG1175,CDD:COG4209,InterPro:IPR000515,eggNOG:actNOG01169,eggNOG:bactNOG03192,eggNOG:COG1175,KO:K02025;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_8	Glimmer3	mRNA	22154	21231	.	+	.	ID=mRNA_Csp_2454;Parent=Csp_2454;
Contig_8	Glimmer3	CDS	22154	21231	.	+	0	ID=CDS_Csp_2454;Parent=mRNA_Csp_2454;
Contig_8	Glimmer3	gene	25209	22429	15.41	+	.	ID=Csp_2455;Note=product:;Ontology_term=GO:0005975,GO:0004565,GO:0009341;Dbxref=INSD:1070059859,INSD:1070291056,CDD:pfam02449,CDD:COG1874,InterPro:IPR029062,InterPro:IPR017853,InterPro:IPR013529,InterPro:IPR013781,InterPro:IPR013738,eggNOG:actNOG08191,eggNOG:bactNOG00326,eggNOG:COG1874,EC:3.2.1.23,KO:K12308;
Contig_8	Glimmer3	mRNA	25209	22429	.	+	.	ID=mRNA_Csp_2455;Parent=Csp_2455;
Contig_8	Glimmer3	CDS	25209	22429	.	+	0	ID=CDS_Csp_2455;Parent=mRNA_Csp_2455;
Contig_8	Glimmer3	gene	26194	25577	12.88	+	.	ID=Csp_2457;Note=product:;Dbxref=INSD:1070059860,INSD:1070290943,CDD:COG0596,CDD:TIGR02427,InterPro:IPR029058,InterPro:IPR000073,eggNOG:actNOG16536,eggNOG:bactNOG47613,eggNOG:NOG24118;
Contig_8	Glimmer3	mRNA	26194	25577	.	+	.	ID=mRNA_Csp_2457;Parent=Csp_2457;
Contig_8	Glimmer3	CDS	26194	25577	.	+	0	ID=CDS_Csp_2457;Parent=mRNA_Csp_2457;
Contig_8	Glimmer3	gene	25588	25313	10.23	-	.	ID=Csp_2456;Note=product:;Dbxref=INSD:1070059861;
Contig_8	Glimmer3	mRNA	25588	25313	.	-	.	ID=mRNA_Csp_2456;Parent=Csp_2456;
Contig_8	Glimmer3	CDS	25588	25313	.	-	0	ID=CDS_Csp_2456;Parent=mRNA_Csp_2456;
Contig_8	Glimmer3	gene	26762	26187	10.47	+	.	ID=Csp_2458;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070290944,INSD:1051895670,InterPro:IPR001647,InterPro:IPR025996,InterPro:IPR015893,InterPro:IPR009057,InterPro:IPR011075,eggNOG:actNOG19305,eggNOG:bactNOG60709,eggNOG:NOG67938;
Contig_8	Glimmer3	mRNA	26762	26187	.	+	.	ID=mRNA_Csp_2458;Parent=Csp_2458;
Contig_8	Glimmer3	CDS	26762	26187	.	+	0	ID=CDS_Csp_2458;Parent=mRNA_Csp_2458;
Contig_8	Glimmer3	gene	27762	26743	12.68	-	.	ID=Csp_2459;Note=product:;Dbxref=INSD:1070059863,INSD:1070059863,INSD:1070290945,INSD:1070290945;tmhmm=8 transmembrane helices;phobius=signal peptide with cleavage between positions 23 and 24%3B 7 transmembrane helices;
Contig_8	Glimmer3	mRNA	27762	26743	.	-	.	ID=mRNA_Csp_2459;Parent=Csp_2459;
Contig_8	Glimmer3	CDS	27762	26743	.	-	0	ID=CDS_Csp_2459;Parent=mRNA_Csp_2459;
Contig_8	Glimmer3	gene	29418	27925	10.53	-	.	ID=Csp_2460;Note=product:;Ontology_term=GO:0005576,GO:0004553,GO:0030246,GO:0005975,GO:0005515;Dbxref=INSD:1070059864,INSD:1070059864,INSD:1062431483,CDD:pfam02839,CDD:cd12215,InterPro:IPR003610,InterPro:IPR013783,InterPro:IPR003961,KO:K03933;
Contig_8	Glimmer3	mRNA	29418	27925	.	-	.	ID=mRNA_Csp_2460;Parent=Csp_2460;
Contig_8	Glimmer3	CDS	29418	27925	.	-	0	ID=CDS_Csp_2460;Parent=mRNA_Csp_2460;
Contig_8	Glimmer3	gene	30274	29411	11.89	+	.	ID=Csp_2461;Note=product:;Dbxref=INSD:1070059865,INSD:1070291057,CDD:pfam08450,CDD:COG3386,InterPro:IPR011042,InterPro:IPR013658,InterPro:IPR005511,eggNOG:bactNOG235903,eggNOG:gproNOG36821,eggNOG:COG3386,eggNOG:proNOG18334;
Contig_8	Glimmer3	mRNA	30274	29411	.	+	.	ID=mRNA_Csp_2461;Parent=Csp_2461;
Contig_8	Glimmer3	CDS	30274	29411	.	+	0	ID=CDS_Csp_2461;Parent=mRNA_Csp_2461;
Contig_8	Glimmer3	gene	32483	30357	11.96	-	.	ID=Csp_2462;Note=product:;Ontology_term=GO:0016491;Dbxref=INSD:1070059866,INSD:1070059866,INSD:1070290946,CDD:cd05358,CDD:PRK08936,InterPro:IPR016040,InterPro:IPR002347,InterPro:IPR020904,eggNOG:actNOG04638,eggNOG:bactNOG20965,eggNOG:COG1028,EC:1.1.1.47,KO:K00034;
Contig_8	Glimmer3	mRNA	32483	30357	.	-	.	ID=mRNA_Csp_2462;Parent=Csp_2462;
Contig_8	Glimmer3	CDS	32483	30357	.	-	0	ID=CDS_Csp_2462;Parent=mRNA_Csp_2462;
Contig_8	Glimmer3	gene	34254	32587	11.32	-	.	ID=Csp_2463;Note=product:;Ontology_term=GO:0003824,GO:0005975;Dbxref=INSD:1070290948,INSD:1098687725,CDD:cd11332,CDD:cd11330,InterPro:IPR006047,InterPro:IPR017853,InterPro:IPR013781,eggNOG:actNOG00740,eggNOG:bactNOG01099,eggNOG:COG0366,EC:3.2.1.20,KO:K01187;
Contig_8	Glimmer3	mRNA	34254	32587	.	-	.	ID=mRNA_Csp_2463;Parent=Csp_2463;
Contig_8	Glimmer3	CDS	34254	32587	.	-	0	ID=CDS_Csp_2463;Parent=mRNA_Csp_2463;
Contig_8	Glimmer3	gene	35087	34251	13.24	-	.	ID=Csp_2464;Note=product:;Ontology_term=GO:0006807,GO:0016810;Dbxref=INSD:1070059868,INSD:1070291058,CDD:cd07580,CDD:cd07577,InterPro:IPR001110,InterPro:IPR003010;
Contig_8	Glimmer3	mRNA	35087	34251	.	-	.	ID=mRNA_Csp_2464;Parent=Csp_2464;
Contig_8	Glimmer3	CDS	35087	34251	.	-	0	ID=CDS_Csp_2464;Parent=mRNA_Csp_2464;
Contig_8	Glimmer3	gene	35905	35084	11.44	-	.	ID=Csp_2465;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070290949,INSD:1098687739,CDD:COG0395,CDD:COG3833,InterPro:IPR000515,eggNOG:actNOG04363,eggNOG:bactNOG43481,eggNOG:COG0395,KO:K10119;tmhmm=6 transmembrane helices;phobius=signal peptide with cleavage between positions 42 and 43%3B 5 transmembrane helices;
Contig_8	Glimmer3	mRNA	35905	35084	.	-	.	ID=mRNA_Csp_2465;Parent=Csp_2465;
Contig_8	Glimmer3	CDS	35905	35084	.	-	0	ID=CDS_Csp_2465;Parent=mRNA_Csp_2465;
Contig_8	Glimmer3	gene	36738	35902	14.07	-	.	ID=Csp_2466;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070059870,INSD:1070290950,CDD:COG1175,CDD:COG4209,InterPro:IPR000515,eggNOG:bactNOG08550,eggNOG:COG1175,KO:K02025;tmhmm=5 transmembrane helices;phobius=5 transmembrane helices;
Contig_8	Glimmer3	mRNA	36738	35902	.	-	.	ID=mRNA_Csp_2466;Parent=Csp_2466;
Contig_8	Glimmer3	CDS	36738	35902	.	-	0	ID=CDS_Csp_2466;Parent=mRNA_Csp_2466;
Contig_8	Glimmer3	gene	38212	36872	12.58	-	.	ID=Csp_2467;Note=product:;Dbxref=INSD:1070290951,INSD:1070059871,CDD:cd14749,CDD:COG1653,eggNOG:actNOG00405,eggNOG:bactNOG00544,eggNOG:NOG00290,KO:K10117;signalP=Signal peptide (D-score 0.676) with cleavage site between residues 26 and 27;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 35 and 36;
Contig_8	Glimmer3	mRNA	38212	36872	.	-	.	ID=mRNA_Csp_2467;Parent=Csp_2467;
Contig_8	Glimmer3	CDS	38212	36872	.	-	0	ID=CDS_Csp_2467;Parent=mRNA_Csp_2467;
Contig_8	Glimmer3	gene	40524	39631	11.81	+	.	ID=Csp_2469;Note=product:;Ontology_term=GO:0006355,GO:0003700;Dbxref=INSD:1070290953,INSD:1098687771,CDD:COG0583,CDD:cd05466,InterPro:IPR000847,InterPro:IPR011991,InterPro:IPR005119,eggNOG:actNOG14737,eggNOG:bactNOG59773,eggNOG:COG0583;signalP=Signal peptide (D-score 0.609) with cleavage site between residues 28 and 29;phobius=signal peptide with cleavage between positions 28 and 29;
Contig_8	Glimmer3	mRNA	40524	39631	.	+	.	ID=mRNA_Csp_2469;Parent=Csp_2469;
Contig_8	Glimmer3	CDS	40524	39631	.	+	0	ID=CDS_Csp_2469;Parent=mRNA_Csp_2469;
Contig_8	Glimmer3	gene	39609	38209	12.49	-	.	ID=Csp_2468;Note=product:;Ontology_term=GO:0000105,GO:0004399,GO:0008270,GO:0016491,GO:0055114,GO:0051287,GO:0008152;Dbxref=INSD:1070059873,INSD:1070290952,CDD:PRK12447,CDD:pfam00815,InterPro:IPR012131,InterPro:IPR001692,InterPro:IPR016161,InterPro:IPR022695,eggNOG:bactNOG00987,eggNOG:COG0141,EC:1.1.1.308,KO:K15509;
Contig_8	Glimmer3	mRNA	39609	38209	.	-	.	ID=mRNA_Csp_2468;Parent=Csp_2468;
Contig_8	Glimmer3	CDS	39609	38209	.	-	0	ID=CDS_Csp_2468;Parent=mRNA_Csp_2468;
Contig_8	Glimmer3	gene	41093	40521	10.16	+	.	ID=Csp_2470;Note=product:;Ontology_term=GO:0055114,GO:0016491,GO:0010181;Dbxref=INSD:1070059874,INSD:1070290954,CDD:pfam16242,CDD:COG3871,InterPro:IPR012349;
Contig_8	Glimmer3	mRNA	41093	40521	.	+	.	ID=mRNA_Csp_2470;Parent=Csp_2470;
Contig_8	Glimmer3	CDS	41093	40521	.	+	0	ID=CDS_Csp_2470;Parent=mRNA_Csp_2470;
Contig_8	Glimmer3	gene	44907	41227	11.71	-	.	ID=Csp_2471;Note=product:;Ontology_term=GO:0030246,GO:0003824,GO:0004553,GO:0005975;Dbxref=INSD:1070290955,INSD:1070059875,CDD:cd06595,CDD:pfam01055,InterPro:IPR008979,InterPro:IPR013785,InterPro:IPR017853,InterPro:IPR005084,InterPro:IPR000322,eggNOG:actNOG05537,eggNOG:bactNOG01357,eggNOG:COG1501;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_8	Glimmer3	mRNA	44907	41227	.	-	.	ID=mRNA_Csp_2471;Parent=Csp_2471;
Contig_8	Glimmer3	CDS	44907	41227	.	-	0	ID=CDS_Csp_2471;Parent=mRNA_Csp_2471;
Contig_8	Glimmer3	gene	45267	45043	3.00	+	.	ID=Csp_2472;Note=product:;Dbxref=INSD:1070059876;
Contig_8	Glimmer3	mRNA	45267	45043	.	+	.	ID=mRNA_Csp_2472;Parent=Csp_2472;
Contig_8	Glimmer3	CDS	45267	45043	.	+	0	ID=CDS_Csp_2472;Parent=mRNA_Csp_2472;
Contig_8	Glimmer3	gene	45567	45349	4.09	-	.	ID=Csp_2473;Note=product:;Dbxref=INSD:1070059877;
Contig_8	Glimmer3	mRNA	45567	45349	.	-	.	ID=mRNA_Csp_2473;Parent=Csp_2473;
Contig_8	Glimmer3	CDS	45567	45349	.	-	0	ID=CDS_Csp_2473;Parent=mRNA_Csp_2473;
Contig_8	Glimmer3	gene	47314	45653	12.31	+	.	ID=Csp_2474;Note=product:;Ontology_term=GO:0031221,GO:0046556;Dbxref=INSD:1070290956,INSD:1070059878,CDD:pfam09206,CDD:cd00161,CDD:cd00161,CDD:cd00161,InterPro:IPR000772,InterPro:IPR013320,InterPro:IPR015289;
Contig_8	Glimmer3	mRNA	47314	45653	.	+	.	ID=mRNA_Csp_2474;Parent=Csp_2474;
Contig_8	Glimmer3	CDS	47314	45653	.	+	0	ID=CDS_Csp_2474;Parent=mRNA_Csp_2474;
Contig_8	Glimmer3	gene	48517	47468	13.30	+	.	ID=Csp_2475;Note=product:;Ontology_term=GO:0006355,GO:0003677;Dbxref=INSD:1070290957,INSD:1098735558,CDD:COG1609,CDD:cd06267,InterPro:IPR010982,InterPro:IPR000843,InterPro:IPR028082,eggNOG:bactNOG07837,eggNOG:chloNOG01035,eggNOG:chlorNOG01466,eggNOG:COG1609,KO:K02529;
Contig_8	Glimmer3	mRNA	48517	47468	.	+	.	ID=mRNA_Csp_2475;Parent=Csp_2475;
Contig_8	Glimmer3	CDS	48517	47468	.	+	0	ID=CDS_Csp_2475;Parent=mRNA_Csp_2475;
Contig_8	Glimmer3	gene	48739	48503	1.03	-	.	ID=Csp_2476;Note=product:;Dbxref=INSD:1070059880;tmhmm=1 transmembrane helix;
Contig_8	Glimmer3	mRNA	48739	48503	.	-	.	ID=mRNA_Csp_2476;Parent=Csp_2476;
Contig_8	Glimmer3	CDS	48739	48503	.	-	0	ID=CDS_Csp_2476;Parent=mRNA_Csp_2476;
Contig_8	Glimmer3	gene	49868	48771	12.88	+	.	ID=Csp_2477;Note=product:;Ontology_term=GO:0005215,GO:0006810;Dbxref=INSD:1070290958,INSD:1070059881,CDD:cd14748,CDD:cd13585,InterPro:IPR006061,eggNOG:actNOG10346,eggNOG:bactNOG78564,KO:K02027;
Contig_8	Glimmer3	mRNA	49868	48771	.	+	.	ID=mRNA_Csp_2477;Parent=Csp_2477;
Contig_8	Glimmer3	CDS	49868	48771	.	+	0	ID=CDS_Csp_2477;Parent=mRNA_Csp_2477;
Contig_8	Glimmer3	gene	50827	49865	12.98	+	.	ID=Csp_2478;Note=product:;Ontology_term=GO:0006810,GO:0016020;Dbxref=INSD:1070290959,INSD:1098735564,CDD:COG1175,CDD:PRK10561,InterPro:IPR000515,eggNOG:actNOG08360,eggNOG:bactNOG05673,eggNOG:COG1175,KO:K10118;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_8	Glimmer3	mRNA	50827	49865	.	+	.	ID=mRNA_Csp_2478;Parent=Csp_2478;
Contig_8	Glimmer3	CDS	50827	49865	.	+	0	ID=CDS_Csp_2478;Parent=mRNA_Csp_2478;
Contig_8	Glimmer3	gene	51737	50850	13.84	+	.	ID=Csp_2479;Note=product:;Ontology_term=GO:0006810,GO:0016020;Dbxref=INSD:1070059883,INSD:1070291059,CDD:COG0395,CDD:COG3833,InterPro:IPR000515,eggNOG:actNOG06770,eggNOG:bactNOG08200,eggNOG:COG0395,KO:K02026;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_8	Glimmer3	mRNA	51737	50850	.	+	.	ID=mRNA_Csp_2479;Parent=Csp_2479;
Contig_8	Glimmer3	CDS	51737	50850	.	+	0	ID=CDS_Csp_2479;Parent=mRNA_Csp_2479;
Contig_8	Glimmer3	gene	53050	51734	16.18	+	.	ID=Csp_2480;Note=product:;Ontology_term=GO:0004553,GO:0005975;Dbxref=INSD:1070290960,INSD:1098648858,CDD:TIGR03356,CDD:COG2723,InterPro:IPR017853,InterPro:IPR001360,InterPro:IPR013781,eggNOG:bactNOG237586,eggNOG:NOG10070;
Contig_8	Glimmer3	mRNA	53050	51734	.	+	.	ID=mRNA_Csp_2480;Parent=Csp_2480;
Contig_8	Glimmer3	CDS	53050	51734	.	+	0	ID=CDS_Csp_2480;Parent=mRNA_Csp_2480;
Contig_8	Glimmer3	gene	53623	53120	12.71	+	.	ID=Csp_2481;Note=product:;Dbxref=INSD:1070059885,INSD:1070291060,CDD:COG5646,eggNOG:actNOG15502,eggNOG:bactNOG93035,eggNOG:COG5646;
Contig_8	Glimmer3	mRNA	53623	53120	.	+	.	ID=mRNA_Csp_2481;Parent=Csp_2481;
Contig_8	Glimmer3	CDS	53623	53120	.	+	0	ID=CDS_Csp_2481;Parent=mRNA_Csp_2481;
Contig_8	Glimmer3	gene	54053	53655	10.46	+	.	ID=Csp_2482;Note=product:;Dbxref=INSD:1070290961,INSD:947458208;
Contig_8	Glimmer3	mRNA	54053	53655	.	+	.	ID=mRNA_Csp_2482;Parent=Csp_2482;
Contig_8	Glimmer3	CDS	54053	53655	.	+	0	ID=CDS_Csp_2482;Parent=mRNA_Csp_2482;
Contig_8	Glimmer3	gene	55814	54099	15.32	-	.	ID=Csp_2483;Note=product:;Ontology_term=GO:0016020;Dbxref=INSD:1070291061,INSD:1070291061,INSD:1070059887,INSD:1070059887,InterPro:IPR003838,eggNOG:actNOG13125,eggNOG:bactNOG247657,eggNOG:NOG41015,KO:K02004;tmhmm=10 transmembrane helices;phobius=10 transmembrane helices;
Contig_8	Glimmer3	mRNA	55814	54099	.	-	.	ID=mRNA_Csp_2483;Parent=Csp_2483;
Contig_8	Glimmer3	CDS	55814	54099	.	-	0	ID=CDS_Csp_2483;Parent=mRNA_Csp_2483;
Contig_8	Glimmer3	gene	56056	55868	8.80	+	.	ID=Csp_2484;Note=product:;Dbxref=INSD:1070059888;
Contig_8	Glimmer3	mRNA	56056	55868	.	+	.	ID=mRNA_Csp_2484;Parent=Csp_2484;
Contig_8	Glimmer3	CDS	56056	55868	.	+	0	ID=CDS_Csp_2484;Parent=mRNA_Csp_2484;
Contig_8	Glimmer3	gene	56468	56040	2.71	+	.	ID=Csp_2485;Note=product:;Dbxref=INSD:1070059889;
Contig_8	Glimmer3	mRNA	56468	56040	.	+	.	ID=mRNA_Csp_2485;Parent=Csp_2485;
Contig_8	Glimmer3	CDS	56468	56040	.	+	0	ID=CDS_Csp_2485;Parent=mRNA_Csp_2485;
Contig_8	Glimmer3	gene	58567	56456	10.10	+	.	ID=Csp_2486;Note=product:;Dbxref=INSD:1070059890;
Contig_8	Glimmer3	mRNA	58567	56456	.	+	.	ID=mRNA_Csp_2486;Parent=Csp_2486;
Contig_8	Glimmer3	CDS	58567	56456	.	+	0	ID=CDS_Csp_2486;Parent=mRNA_Csp_2486;
Contig_8	Glimmer3	gene	61453	58643	10.17	+	.	ID=Csp_2487;Note=product:;Dbxref=INSD:1070290964,INSD:947407361,InterPro:IPR029058,eggNOG:actNOG08821;signalP=Signal peptide (D-score 0.715) with cleavage site between residues 33 and 34;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 33 and 34;
Contig_8	Glimmer3	mRNA	61453	58643	.	+	.	ID=mRNA_Csp_2487;Parent=Csp_2487;
Contig_8	Glimmer3	CDS	61453	58643	.	+	0	ID=CDS_Csp_2487;Parent=mRNA_Csp_2487;
Contig_8	Glimmer3	gene	61986	61498	11.58	+	.	ID=Csp_2488;Note=product:;Dbxref=INSD:1070290965,INSD:1070059892;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_8	Glimmer3	mRNA	61986	61498	.	+	.	ID=mRNA_Csp_2488;Parent=Csp_2488;
Contig_8	Glimmer3	CDS	61986	61498	.	+	0	ID=CDS_Csp_2488;Parent=mRNA_Csp_2488;
Contig_8	Glimmer3	gene	62617	62294	7.35	+	.	ID=Csp_2490;Note=product:;Ontology_term=GO:0006355,GO:0016987,GO:0006352,GO:0003700,GO:0003677;Dbxref=INSD:1070059893,INSD:1070290966,CDD:pfam08281,CDD:COG1595,InterPro:IPR013324,InterPro:IPR013249,InterPro:IPR011991,eggNOG:actNOG29994,eggNOG:bactNOG151526,eggNOG:NOG96664,KO:K03088;
Contig_8	Glimmer3	mRNA	62617	62294	.	+	.	ID=mRNA_Csp_2490;Parent=Csp_2490;
Contig_8	Glimmer3	CDS	62617	62294	.	+	0	ID=CDS_Csp_2490;Parent=mRNA_Csp_2490;
Contig_8	Glimmer3	gene	62317	61952	6.45	-	.	ID=Csp_2489;Note=product:;Dbxref=INSD:1070059894;
Contig_8	Glimmer3	mRNA	62317	61952	.	-	.	ID=mRNA_Csp_2489;Parent=Csp_2489;
Contig_8	Glimmer3	CDS	62317	61952	.	-	0	ID=CDS_Csp_2489;Parent=mRNA_Csp_2489;
Contig_8	Glimmer3	gene	63522	62614	10.52	+	.	ID=Csp_2491;Note=product:;Dbxref=INSD:1070290967,INSD:1054894712;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_8	Glimmer3	mRNA	63522	62614	.	+	.	ID=mRNA_Csp_2491;Parent=Csp_2491;
Contig_8	Glimmer3	CDS	63522	62614	.	+	0	ID=CDS_Csp_2491;Parent=mRNA_Csp_2491;
Contig_8	Glimmer3	gene	66079	63773	17.26	-	.	ID=Csp_2492;Note=product:;Ontology_term=GO:0030151,GO:0051539,GO:0008863,GO:0016491,GO:0055114;Dbxref=INSD:1070059896,INSD:1070291063,CDD:TIGR01701,CDD:cd02767,InterPro:IPR010046,InterPro:IPR006657,InterPro:IPR006656,InterPro:IPR009010,eggNOG:actNOG01866,eggNOG:bactNOG228004,eggNOG:COG0243,EC:1.2.1.2,KO:K00123;
Contig_8	Glimmer3	mRNA	66079	63773	.	-	.	ID=mRNA_Csp_2492;Parent=Csp_2492;
Contig_8	Glimmer3	CDS	66079	63773	.	-	0	ID=CDS_Csp_2492;Parent=mRNA_Csp_2492;
Contig_8	Glimmer3	gene	66891	66076	13.14	-	.	ID=Csp_2493;Note=product:;Ontology_term=GO:0016783,GO:0003824;Dbxref=INSD:1070290968,INSD:1070059897,CDD:PRK00724,CDD:COG1526,InterPro:IPR003786,InterPro:IPR016193,eggNOG:actNOG00514,eggNOG:bactNOG21448,eggNOG:COG1526,KO:K02379;
Contig_8	Glimmer3	mRNA	66891	66076	.	-	.	ID=mRNA_Csp_2493;Parent=Csp_2493;
Contig_8	Glimmer3	CDS	66891	66076	.	-	0	ID=CDS_Csp_2493;Parent=mRNA_Csp_2493;
Contig_8	Glimmer3	gene	69541	66911	10.78	+	.	ID=Csp_2494;Note=product:;Dbxref=INSD:1070059898;
Contig_8	Glimmer3	mRNA	69541	66911	.	+	.	ID=mRNA_Csp_2494;Parent=Csp_2494;
Contig_8	Glimmer3	CDS	69541	66911	.	+	0	ID=CDS_Csp_2494;Parent=mRNA_Csp_2494;
Contig_8	Glimmer3	gene	71683	69743	13.86	+	.	ID=Csp_2495;Note=product:;Dbxref=INSD:1070290973,INSD:1070059899,CDD:COG4652;tmhmm=7 transmembrane helices;phobius=7 transmembrane helices;
Contig_8	Glimmer3	mRNA	71683	69743	.	+	.	ID=mRNA_Csp_2495;Parent=Csp_2495;
Contig_8	Glimmer3	CDS	71683	69743	.	+	0	ID=CDS_Csp_2495;Parent=mRNA_Csp_2495;
Contig_8	Glimmer3	gene	72360	71692	7.48	+	.	ID=Csp_2496;Note=product:;Ontology_term=GO:0016887,GO:0005524;Dbxref=INSD:1070290974,INSD:1070059900,CDD:TIGR03608,CDD:COG1136,InterPro:IPR003439,InterPro:IPR017871,InterPro:IPR027417,InterPro:IPR003593,eggNOG:actNOG21618,eggNOG:bactNOG94547,eggNOG:NOG50581,KO:K02003;
Contig_8	Glimmer3	mRNA	72360	71692	.	+	.	ID=mRNA_Csp_2496;Parent=Csp_2496;
Contig_8	Glimmer3	CDS	72360	71692	.	+	0	ID=CDS_Csp_2496;Parent=mRNA_Csp_2496;
Contig_8	Glimmer3	gene	75896	74625	11.78	+	.	ID=Csp_2498;Note=product:;Ontology_term=GO:0005975,GO:0004553;Dbxref=INSD:1070290976,INSD:970470231,CDD:smart00633,CDD:pfam00331,InterPro:IPR001000,InterPro:IPR013781,InterPro:IPR017853,eggNOG:actNOG07389,eggNOG:bactNOG28815,eggNOG:COG3693;
Contig_8	Glimmer3	mRNA	75896	74625	.	+	.	ID=mRNA_Csp_2498;Parent=Csp_2498;
Contig_8	Glimmer3	CDS	75896	74625	.	+	0	ID=CDS_Csp_2498;Parent=mRNA_Csp_2498;
Contig_8	Glimmer3	gene	74540	72399	9.75	-	.	ID=Csp_2497;Note=product:;Dbxref=INSD:1070059902,INSD:1070290975,eggNOG:COG1807;tmhmm=11 transmembrane helices;phobius=13 transmembrane helices;
Contig_8	Glimmer3	mRNA	74540	72399	.	-	.	ID=mRNA_Csp_2497;Parent=Csp_2497;
Contig_8	Glimmer3	CDS	74540	72399	.	-	0	ID=CDS_Csp_2497;Parent=mRNA_Csp_2497;
Contig_8	Glimmer3	gene	76381	76004	10.76	+	.	ID=Csp_2499;Note=product:;Ontology_term=GO:0016787;Dbxref=INSD:1070059903,INSD:1070290977,InterPro:IPR032466,InterPro:IPR006680,eggNOG:actNOG12182,eggNOG:bactNOG25682,eggNOG:COG2159,KO:K07045;
Contig_8	Glimmer3	mRNA	76381	76004	.	+	.	ID=mRNA_Csp_2499;Parent=Csp_2499;
Contig_8	Glimmer3	CDS	76381	76004	.	+	0	ID=CDS_Csp_2499;Parent=mRNA_Csp_2499;
Contig_8	Glimmer3	gene	77039	76386	9.80	-	.	ID=Csp_2500;Note=product:;Ontology_term=GO:0003700,GO:0006355;Dbxref=INSD:1070290978,INSD:970446467,CDD:COG1802,CDD:COG2186,InterPro:IPR011991,InterPro:IPR011711,InterPro:IPR000524,InterPro:IPR008920,eggNOG:actNOG12343,eggNOG:bactNOG71240,eggNOG:NOG38078;
Contig_8	Glimmer3	mRNA	77039	76386	.	-	.	ID=mRNA_Csp_2500;Parent=Csp_2500;
Contig_8	Glimmer3	CDS	77039	76386	.	-	0	ID=CDS_Csp_2500;Parent=mRNA_Csp_2500;
Contig_8	Glimmer3	gene	77856	77182	15.27	+	.	ID=Csp_2501;Note=product:;Dbxref=INSD:1070290979,INSD:1070059905,CDD:pfam06149,CDD:COG3819,InterPro:IPR010374,eggNOG:actNOG08924,eggNOG:bactNOG08943,eggNOG:COG3819;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_8	Glimmer3	mRNA	77856	77182	.	+	.	ID=mRNA_Csp_2501;Parent=Csp_2501;
Contig_8	Glimmer3	CDS	77856	77182	.	+	0	ID=CDS_Csp_2501;Parent=mRNA_Csp_2501;
Contig_8	Glimmer3	gene	78956	77853	13.18	+	.	ID=Csp_2502;Note=product:;Dbxref=INSD:1070290980,INSD:970446466,CDD:pfam06166,CDD:pfam06166,CDD:COG3817,CDD:COG3817,InterPro:IPR009323,eggNOG:actNOG08593,eggNOG:bactNOG02129,eggNOG:COG3817;tmhmm=9 transmembrane helices;phobius=9 transmembrane helices;
Contig_8	Glimmer3	mRNA	78956	77853	.	+	.	ID=mRNA_Csp_2502;Parent=Csp_2502;
Contig_8	Glimmer3	CDS	78956	77853	.	+	0	ID=CDS_Csp_2502;Parent=mRNA_Csp_2502;
Contig_8	Glimmer3	gene	80010	79105	13.16	+	.	ID=Csp_2503;Note=product:;Dbxref=INSD:1070290981,INSD:1070059907,CDD:pfam11199,InterPro:IPR021365,eggNOG:actNOG14027,eggNOG:bactNOG16549,eggNOG:NOG05113;
Contig_8	Glimmer3	mRNA	80010	79105	.	+	.	ID=mRNA_Csp_2503;Parent=Csp_2503;
Contig_8	Glimmer3	CDS	80010	79105	.	+	0	ID=CDS_Csp_2503;Parent=mRNA_Csp_2503;
Contig_8	tRNAscan-SE	tRNA	145351	145278	73.37	-	.	ID=Csp_2578;Note=product:;Ontology_term=GO:0006433;
Contig_8	AlienHunter	foreign	14497	2328	.	.	.	ID=AH_2541;Note=AlienHunter prediction%2C score: 42.364%2C threshold: 30.256;
Contig_8	AlienHunter	foreign	49950	41116	.	.	.	ID=AH_2542;Note=AlienHunter prediction%2C score: 31.290%2C threshold: 30.256;
Contig_8	AlienHunter	foreign	145334	129411	.	.	.	ID=AH_2543;Note=AlienHunter prediction%2C score: 74.820%2C threshold: 30.256;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	35917	35913	.	-	.	ID=RBS_2544;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	36900	36896	.	-	.	ID=RBS_2545;Note=Pattern: AGGAG%2C Position shift: -132%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 36738;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	38216	38212	.	-	.	ID=RBS_2546;Note=Pattern: GGAAG%2C Position shift: 6%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 38212;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	39625	39621	.	+	.	ID=RBS_2547;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	39479	39475	.	-	.	ID=RBS_2548;Note=Pattern: AGGCG%2C Position shift: 171%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 39609;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	40558	40554	.	+	.	ID=RBS_2549;Note=Pattern: CGGGG%2C Position shift: 75%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 40521;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	45014	45010	.	-	.	ID=RBS_2550;Note=Pattern: GGCAG%2C Position shift: -57%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 44907;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	45031	45027	.	+	.	ID=RBS_2551;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	45560	45556	.	-	.	ID=RBS_2552;Note=Pattern: AGGGG%2C Position shift: 18%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 45567;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	45640	45636	.	+	.	ID=RBS_2553;Note=Pattern: ACGGG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	47513	47509	.	+	.	ID=RBS_2554;Note=Pattern: CGGGG%2C Position shift: 66%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 47468;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	48756	48752	.	-	.	ID=RBS_2555;Note=Pattern: CGGGG%2C Position shift: 24%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 48739;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	48744	48740	.	+	.	ID=RBS_2556;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_8	RBSfinder	Shine_Dalgarno_sequence	49826	49822	.	+	.	ID=RBS_2557;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_8	Glimmer3	gene	1078	50	2.02	+	.	ID=Csp_2428;Note=product:;Dbxref=INSD:1070059832,INSD:1070060575;
Contig_8	Glimmer3	mRNA	1078	50	.	+	.	ID=mRNA_Csp_2428;Parent=Csp_2428;
Contig_8	Glimmer3	CDS	1078	50	.	+	0	ID=CDS_Csp_2428;Parent=mRNA_Csp_2428;
Contig_8	Glimmer3	gene	2563	1154	9.66	-	.	ID=Csp_2429;Note=product:;Dbxref=INSD:1070059833,INSD:1070290924,CDD:COG0415,CDD:TIGR03556,InterPro:IPR005101,eggNOG:actNOG27513,eggNOG:bactNOG11630,eggNOG:COG0415;
Contig_8	Glimmer3	mRNA	2563	1154	.	-	.	ID=mRNA_Csp_2429;Parent=Csp_2429;
Contig_8	Glimmer3	CDS	2563	1154	.	-	0	ID=CDS_Csp_2429;Parent=mRNA_Csp_2429;
Contig_8	Glimmer3	gene	5508	2554	11.03	+	.	ID=Csp_2430;Note=product:;Ontology_term=GO:0005515,GO:0005509,GO:0016020;Dbxref=INSD:1070290925,INSD:1070059834,InterPro:IPR003961,InterPro:IPR013783,InterPro:IPR008009,InterPro:IPR015919,eggNOG:actNOG05694,eggNOG:actNOG20325,eggNOG:bactNOG28937,eggNOG:NOG21218;tmhmm=2 transmembrane helices;phobius=signal peptide with cleavage between positions 37 and 38%3B 1 transmembrane helix;
Contig_8	Glimmer3	mRNA	5508	2554	.	+	.	ID=mRNA_Csp_2430;Parent=Csp_2430;
Contig_8	Glimmer3	CDS	5508	2554	.	+	0	ID=CDS_Csp_2430;Parent=mRNA_Csp_2430;
Contig_8	Glimmer3	gene	6017	5607	8.66	-	.	ID=Csp_2431;Note=product:;Dbxref=INSD:1070290926,INSD:1070059835,CDD:cd06587,CDD:pfam13669,InterPro:IPR029068,eggNOG:actNOG37011,eggNOG:bactNOG159964,eggNOG:NOG102089;
Contig_8	Glimmer3	mRNA	6017	5607	.	-	.	ID=mRNA_Csp_2431;Parent=Csp_2431;
Contig_8	Glimmer3	CDS	6017	5607	.	-	0	ID=CDS_Csp_2431;Parent=mRNA_Csp_2431;
Contig_8	Glimmer3	gene	6806	6030	5.88	+	.	ID=Csp_2432;Note=product:;Dbxref=INSD:1070059836,INSD:1070290927;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_8	Glimmer3	mRNA	6806	6030	.	+	.	ID=mRNA_Csp_2432;Parent=Csp_2432;
Contig_8	Glimmer3	CDS	6806	6030	.	+	0	ID=CDS_Csp_2432;Parent=mRNA_Csp_2432;
Contig_8	Glimmer3	gene	7593	6940	6.15	-	.	ID=Csp_2433;Note=product:;Dbxref=INSD:1070059837,INSD:1070290928;
Contig_8	Glimmer3	mRNA	7593	6940	.	-	.	ID=mRNA_Csp_2433;Parent=Csp_2433;
Contig_8	Glimmer3	CDS	7593	6940	.	-	0	ID=CDS_Csp_2433;Parent=mRNA_Csp_2433;
Contig_8	Glimmer3	gene	8232	7810	7.23	-	.	ID=Csp_2434;Note=product:;Dbxref=INSD:1070059838,INSD:1070291053,eggNOG:actNOG35957,eggNOG:bactNOG159154,eggNOG:NOG101858;
Contig_8	Glimmer3	mRNA	8232	7810	.	-	.	ID=mRNA_Csp_2434;Parent=Csp_2434;
Contig_8	Glimmer3	CDS	8232	7810	.	-	0	ID=CDS_Csp_2434;Parent=mRNA_Csp_2434;
Contig_8	Glimmer3	gene	8612	8229	5.81	-	.	ID=Csp_2435;Note=product:;Dbxref=INSD:1070290929,INSD:1070059839,InterPro:IPR011033,eggNOG:actNOG12854,eggNOG:bactNOG86089,eggNOG:NOG33019;
Contig_8	Glimmer3	mRNA	8612	8229	.	-	.	ID=mRNA_Csp_2435;Parent=Csp_2435;
Contig_8	Glimmer3	CDS	8612	8229	.	-	0	ID=CDS_Csp_2435;Parent=mRNA_Csp_2435;
Contig_8	Glimmer3	gene	8808	8659	0.64	-	.	ID=Csp_2436;Note=product:;Dbxref=INSD:1070059840;
Contig_8	Glimmer3	mRNA	8808	8659	.	-	.	ID=mRNA_Csp_2436;Parent=Csp_2436;
Contig_8	Glimmer3	CDS	8808	8659	.	-	0	ID=CDS_Csp_2436;Parent=mRNA_Csp_2436;
Contig_8	Glimmer3	gene	9364	8972	6.88	-	.	ID=Csp_2437;Note=product:;Dbxref=INSD:1070290930,INSD:1070059841,eggNOG:bactNOG270190;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_8	Glimmer3	mRNA	9364	8972	.	-	.	ID=mRNA_Csp_2437;Parent=Csp_2437;
Contig_8	Glimmer3	CDS	9364	8972	.	-	0	ID=CDS_Csp_2437;Parent=mRNA_Csp_2437;
Contig_8	Glimmer3	gene	10068	9433	1.87	-	.	ID=Csp_2438;Note=product:;Dbxref=INSD:1070059842,INSD:1070290931,CDD:TIGR04033,CDD:smart00752,InterPro:IPR011020,eggNOG:actNOG23740,eggNOG:bactNOG105780,eggNOG:NOG59141;signalP=Signal peptide (D-score 0.530) with cleavage site between residues 18 and 19;tmhmm=5 transmembrane helices;phobius=signal peptide with cleavage between positions 18 and 19%3B 4 transmembrane helices;
Contig_8	Glimmer3	mRNA	10068	9433	.	-	.	ID=mRNA_Csp_2438;Parent=Csp_2438;
Contig_8	Glimmer3	CDS	10068	9433	.	-	0	ID=CDS_Csp_2438;Parent=mRNA_Csp_2438;
Contig_8	Glimmer3	gene	10333	10160	9.34	-	.	ID=Csp_2439;Note=product:;Dbxref=INSD:1070059843;
Contig_8	Glimmer3	mRNA	10333	10160	.	-	.	ID=mRNA_Csp_2439;Parent=Csp_2439;
Contig_8	Glimmer3	CDS	10333	10160	.	-	0	ID=CDS_Csp_2439;Parent=mRNA_Csp_2439;
