##gff-version 3
##sequence-region Contig_9 1 116844
Contig_9	Glimmer3	gene	112201	110870	18.07	-	.	ID=Csp_2688;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291153,INSD:1054894161,CDD:PRK01346,CDD:pfam13530,InterPro:IPR016181,InterPro:IPR003033,InterPro:IPR000182,InterPro:IPR025559,eggNOG:actNOG13500,eggNOG:bactNOG231438,eggNOG:COG4552;
Contig_9	Glimmer3	mRNA	112201	110870	.	-	.	ID=mRNA_Csp_2688;Parent=Csp_2688;
Contig_9	Glimmer3	CDS	112201	110870	.	-	0	ID=CDS_Csp_2688;Parent=mRNA_Csp_2688;
Contig_9	Glimmer3	gene	113841	112321	13.61	-	.	ID=Csp_2689;Note=product:;Dbxref=INSD:1070291154,INSD:970462192,CDD:COG3046,CDD:pfam04244,InterPro:IPR007357,InterPro:IPR005101,eggNOG:actNOG01829,eggNOG:bactNOG08300,eggNOG:COG3046,KO:K06876;
Contig_9	Glimmer3	mRNA	113841	112321	.	-	.	ID=mRNA_Csp_2689;Parent=Csp_2689;
Contig_9	Glimmer3	CDS	113841	112321	.	-	0	ID=CDS_Csp_2689;Parent=mRNA_Csp_2689;
Contig_9	Glimmer3	gene	114824	113985	12.89	-	.	ID=Csp_2690;Note=product:;Ontology_term=GO:0005975,GO:0004553;Dbxref=INSD:1070291155,INSD:970449206,CDD:cd08023,CDD:cd02182,InterPro:IPR000757,InterPro:IPR013320,InterPro:IPR006311,eggNOG:actNOG02023,eggNOG:bactNOG09648,eggNOG:COG2273;signalP=Signal peptide (D-score 0.649) with cleavage site between residues 25 and 26;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 31 and 32;
Contig_9	Glimmer3	mRNA	114824	113985	.	-	.	ID=mRNA_Csp_2690;Parent=Csp_2690;
Contig_9	Glimmer3	CDS	114824	113985	.	-	0	ID=CDS_Csp_2690;Parent=mRNA_Csp_2690;
Contig_9	Glimmer3	gene	116698	114824	18.96	-	.	ID=Csp_2691;Note=product:;Dbxref=INSD:1070059830,INSD:1070291156,eggNOG:bactNOG06793,eggNOG:NOG04721;phobius=1 transmembrane helix;
Contig_9	Glimmer3	mRNA	116698	114824	.	-	.	ID=mRNA_Csp_2691;Parent=Csp_2691;
Contig_9	Glimmer3	CDS	116698	114824	.	-	0	ID=CDS_Csp_2691;Parent=mRNA_Csp_2691;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	1196	1192	.	-	.	ID=RBS_2558;Note=Pattern: AGGAG%2C Position shift: 144%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 1326;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	1495	1491	.	+	.	ID=RBS_2559;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	3011	3007	.	+	.	ID=RBS_2560;Note=Pattern: CGGAG%2C Position shift: -18%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 3072;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	4378	4374	.	+	.	ID=RBS_2561;Note=Pattern: CGGAG%2C Position shift: 93%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 4306;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	6297	6293	.	-	.	ID=RBS_2562;Note=Pattern: CGGGG%2C Position shift: 117%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 6389;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	6456	6452	.	+	.	ID=RBS_2563;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	7681	7677	.	+	.	ID=RBS_2564;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	8907	8903	.	+	.	ID=RBS_2565;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	9921	9917	.	+	.	ID=RBS_2566;Note=Pattern: CGGAG%2C Position shift: 48%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 9906;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	11467	11463	.	+	.	ID=RBS_2567;Note=Pattern: GGGCG%2C Position shift: 102%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 11372;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	14599	14595	.	-	.	ID=RBS_2568;Note=Pattern: GGGAG%2C Position shift: -219%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 14335;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	15419	15415	.	-	.	ID=RBS_2569;Note=Pattern: TGGGG%2C Position shift: -12%2C New start codon: TTG%2C Old start codon: ATG%2C Old position: 15401;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	15429	15425	.	+	.	ID=RBS_2570;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	17110	17106	.	+	.	ID=RBS_2571;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	18459	18455	.	+	.	ID=RBS_2572;Note=Pattern: CGGGG%2C Position shift: 99%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 18366;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	22321	22317	.	-	.	ID=RBS_2573;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	24043	24039	.	-	.	ID=RBS_2574;Note=Pattern: AGGAG%2C Position shift: 177%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 24203;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	25494	25490	.	+	.	ID=RBS_2575;Note=Pattern: TGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	25423	25419	.	-	.	ID=RBS_2576;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	26941	26937	.	+	.	ID=RBS_2577;Note=Pattern: GGGAG%2C Position shift: -66%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 27008;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	30282	30278	.	-	.	ID=RBS_2578;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	31054	31050	.	-	.	ID=RBS_2579;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	31899	31895	.	-	.	ID=RBS_2580;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	33266	33262	.	-	.	ID=RBS_2581;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	34542	34538	.	-	.	ID=RBS_2582;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	35512	35508	.	-	.	ID=RBS_2583;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	36251	36247	.	-	.	ID=RBS_2584;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	37658	37654	.	-	.	ID=RBS_2585;Note=Pattern: CGGAG%2C Position shift: -39%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 37608;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	37801	37797	.	+	.	ID=RBS_2586;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	38432	38428	.	+	.	ID=RBS_2587;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	40835	40831	.	-	.	ID=RBS_2588;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	41643	41639	.	-	.	ID=RBS_2589;Note=Pattern: AGTAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	43091	43087	.	+	.	ID=RBS_2590;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	44704	44700	.	-	.	ID=RBS_2591;Note=Pattern: GCGAG%2C Position shift: 30%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 44720;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	44751	44747	.	+	.	ID=RBS_2592;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	46815	46811	.	+	.	ID=RBS_2593;Note=Pattern: CGGGG%2C Position shift: 201%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 46622;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	48020	48016	.	-	.	ID=RBS_2594;Note=Pattern: CGGGG%2C Position shift: -1485%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 46489;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	49136	49132	.	-	.	ID=RBS_2595;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	51967	51963	.	-	.	ID=RBS_2596;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	52830	52826	.	-	.	ID=RBS_2597;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	53074	53070	.	+	.	ID=RBS_2598;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	54072	54068	.	+	.	ID=RBS_2599;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	55848	55844	.	-	.	ID=RBS_2600;Note=Pattern: GGGGG%2C Position shift: 12%2C New start codon: GTG%2C Old start codon: TTG%2C Old position: 55821;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	56111	56107	.	-	.	ID=RBS_2601;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	56577	56573	.	-	.	ID=RBS_2602;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	59390	59386	.	-	.	ID=RBS_2603;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	60168	60164	.	-	.	ID=RBS_2604;Note=Pattern: GGGGG%2C Position shift: -12%2C New start codon: ATG%2C Old start codon: TTG%2C Old position: 60107;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	60116	60112	.	+	.	ID=RBS_2605;Note=Pattern: AGGTG%2C Position shift: -75%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 60197;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	61391	61387	.	+	.	ID=RBS_2606;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	64604	64600	.	-	.	ID=RBS_2607;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	65521	65517	.	-	.	ID=RBS_2608;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	66546	66542	.	-	.	ID=RBS_2609;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	67693	67689	.	+	.	ID=RBS_2610;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	68616	68612	.	+	.	ID=RBS_2611;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	70049	70045	.	-	.	ID=RBS_2612;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	71022	71018	.	-	.	ID=RBS_2613;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	72467	72463	.	-	.	ID=RBS_2614;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	72645	72641	.	+	.	ID=RBS_2615;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	74897	74893	.	+	.	ID=RBS_2616;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	74856	74852	.	-	.	ID=RBS_2617;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	76654	76650	.	+	.	ID=RBS_2618;Note=Pattern: TGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	76166	76162	.	-	.	ID=RBS_2619;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	78434	78430	.	-	.	ID=RBS_2620;Note=Pattern: GGCGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	79361	79357	.	-	.	ID=RBS_2621;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	80545	80541	.	-	.	ID=RBS_2622;Note=Pattern: CGGAG%2C Position shift: -114%2C New start codon: ATG%2C Old start codon: TTG%2C Old position: 80418;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	80614	80610	.	+	.	ID=RBS_2623;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	81545	81541	.	+	.	ID=RBS_2624;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	82593	82589	.	+	.	ID=RBS_2625;Note=Pattern: AGCAG%2C Position shift: -15%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 82650;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	84053	84049	.	+	.	ID=RBS_2626;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	86378	86374	.	-	.	ID=RBS_2627;Note=Pattern: CGCGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	86723	86719	.	+	.	ID=RBS_2628;Note=Pattern: CGGCG%2C Position shift: 24%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 86738;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	86698	86694	.	-	.	ID=RBS_2629;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	88124	88120	.	-	.	ID=RBS_2630;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	89829	89825	.	-	.	ID=RBS_2631;Note=Pattern: AGGGG%2C Position shift: -60%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 89739;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	89842	89838	.	+	.	ID=RBS_2632;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	89326	89322	.	-	.	ID=RBS_2633;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	92431	92427	.	-	.	ID=RBS_2634;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	93964	93960	.	-	.	ID=RBS_2635;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	95486	95482	.	+	.	ID=RBS_2636;Note=Pattern: CGGGG%2C Position shift: 129%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 95366;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	95227	95223	.	-	.	ID=RBS_2637;Note=Pattern: CCGAG%2C Position shift: -30%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 95185;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	98472	98468	.	-	.	ID=RBS_2638;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	98531	98527	.	+	.	ID=RBS_2639;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	100354	100350	.	+	.	ID=RBS_2640;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	102111	102107	.	+	.	ID=RBS_2641;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	102819	102815	.	+	.	ID=RBS_2642;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_9	Glimmer3	gene	40815	39418	17.51	-	.	ID=Csp_2625;Note=product:;Ontology_term=GO:0016787,GO:0016810;Dbxref=INSD:1070291103,INSD:970448728,CDD:cd01298,CDD:COG0402,InterPro:IPR006680,InterPro:IPR032466,InterPro:IPR011059,eggNOG:actNOG03618,eggNOG:bactNOG02940,eggNOG:COG0402;
Contig_9	Glimmer3	mRNA	40815	39418	.	-	.	ID=mRNA_Csp_2625;Parent=Csp_2625;
Contig_9	Glimmer3	CDS	40815	39418	.	-	0	ID=CDS_Csp_2625;Parent=mRNA_Csp_2625;
Contig_9	Glimmer3	gene	41628	40903	9.34	-	.	ID=Csp_2626;Note=product:;Ontology_term=GO:0004725,GO:0016791,GO:0016311;Dbxref=INSD:1070291104,INSD:1098735334,CDD:pfam13350,CDD:COG2365,InterPro:IPR026893,InterPro:IPR016130,InterPro:IPR000387,InterPro:IPR029021,eggNOG:actNOG21512,eggNOG:bactNOG94052,eggNOG:NOG49702;
Contig_9	Glimmer3	mRNA	41628	40903	.	-	.	ID=mRNA_Csp_2626;Parent=Csp_2626;
Contig_9	Glimmer3	CDS	41628	40903	.	-	0	ID=CDS_Csp_2626;Parent=mRNA_Csp_2626;
Contig_9	Glimmer3	gene	43075	41639	12.81	-	.	ID=Csp_2627;Note=product:;Ontology_term=GO:0005515,GO:0008080;Dbxref=INSD:1070059766,INSD:1070291105,CDD:pfam00583,CDD:pfam00583,CDD:cd04301,CDD:cd04301,InterPro:IPR000182,InterPro:IPR016181,InterPro:IPR011990,eggNOG:actNOG15695;
Contig_9	Glimmer3	mRNA	43075	41639	.	-	.	ID=mRNA_Csp_2627;Parent=Csp_2627;
Contig_9	Glimmer3	CDS	43075	41639	.	-	0	ID=CDS_Csp_2627;Parent=mRNA_Csp_2627;
Contig_9	Glimmer3	gene	43938	43126	7.36	+	.	ID=Csp_2628;Note=product:;Dbxref=INSD:1070059767,INSD:1070291106;
Contig_9	Glimmer3	mRNA	43938	43126	.	+	.	ID=mRNA_Csp_2628;Parent=Csp_2628;
Contig_9	Glimmer3	CDS	43938	43126	.	+	0	ID=CDS_Csp_2628;Parent=mRNA_Csp_2628;
Contig_9	Glimmer3	gene	44720	43983	4.86	-	.	ID=Csp_2629;Note=product:;Dbxref=INSD:1070059768,INSD:1070291107;
Contig_9	Glimmer3	mRNA	44720	43983	.	-	.	ID=mRNA_Csp_2629;Parent=Csp_2629;
Contig_9	Glimmer3	CDS	44720	43983	.	-	0	ID=CDS_Csp_2629;Parent=mRNA_Csp_2629;
Contig_9	Glimmer3	gene	45367	44753	12.16	+	.	ID=Csp_2630;Note=product:;Dbxref=INSD:1070291108,INSD:1098689606,eggNOG:actNOG18747,eggNOG:bactNOG115280,eggNOG:NOG61808;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_9	Glimmer3	mRNA	45367	44753	.	+	.	ID=mRNA_Csp_2630;Parent=Csp_2630;
Contig_9	Glimmer3	CDS	45367	44753	.	+	0	ID=CDS_Csp_2630;Parent=mRNA_Csp_2630;
Contig_9	Glimmer3	gene	47917	46622	8.85	+	.	ID=Csp_2632;Note=product:;Ontology_term=GO:0016787,GO:0016810;Dbxref=INSD:1070291109,INSD:970470750,CDD:cd01298,CDD:PRK08203,CDD:PRK08203,InterPro:IPR006680,InterPro:IPR011059,InterPro:IPR032466;
Contig_9	Glimmer3	mRNA	47917	46622	.	+	.	ID=mRNA_Csp_2632;Parent=Csp_2632;
Contig_9	Glimmer3	CDS	47917	46622	.	+	0	ID=CDS_Csp_2632;Parent=mRNA_Csp_2632;
Contig_9	Glimmer3	gene	46489	45371	16.45	-	.	ID=Csp_2631;Note=product:;Dbxref=INSD:1070291158,INSD:1054890280,CDD:COG0628,CDD:pfam01594,InterPro:IPR002549,eggNOG:actNOG08148,eggNOG:bactNOG233216,eggNOG:COG0628;tmhmm=7 transmembrane helices;phobius=7 transmembrane helices;
Contig_9	Glimmer3	mRNA	46489	45371	.	-	.	ID=mRNA_Csp_2631;Parent=Csp_2631;
Contig_9	Glimmer3	CDS	46489	45371	.	-	0	ID=CDS_Csp_2631;Parent=mRNA_Csp_2631;
Contig_9	Glimmer3	gene	49124	48138	12.17	-	.	ID=Csp_2633;Note=product:;Dbxref=INSD:1070291159,INSD:970470751,CDD:pfam13478,CDD:COG1975,InterPro:IPR027051,InterPro:IPR003777,eggNOG:actNOG01939,eggNOG:bactNOG14223,eggNOG:COG1975,KO:K07402;
Contig_9	Glimmer3	mRNA	49124	48138	.	-	.	ID=mRNA_Csp_2633;Parent=Csp_2633;
Contig_9	Glimmer3	CDS	49124	48138	.	-	0	ID=CDS_Csp_2633;Parent=mRNA_Csp_2633;
Contig_9	Glimmer3	gene	51955	49124	14.09	-	.	ID=Csp_2634;Note=product:;Ontology_term=GO:0051536,GO:0009055,GO:0046872,GO:0016491,GO:0055114,GO:0051537;Dbxref=INSD:1070291110,INSD:970460424,CDD:PRK09800,CDD:pfam02738,InterPro:IPR008274,InterPro:IPR001041,InterPro:IPR000674,InterPro:IPR002888,InterPro:IPR006058,InterPro:IPR012675;
Contig_9	Glimmer3	mRNA	51955	49124	.	-	.	ID=mRNA_Csp_2634;Parent=Csp_2634;
Contig_9	Glimmer3	CDS	51955	49124	.	-	0	ID=CDS_Csp_2634;Parent=mRNA_Csp_2634;
Contig_9	Glimmer3	gene	52785	51952	12.08	-	.	ID=Csp_2635;Note=product:;Ontology_term=GO:0003824,GO:0016614,GO:0055114,GO:0050660,GO:0016491;Dbxref=INSD:1070291111,INSD:970470753,CDD:pfam00941,CDD:COG1319,InterPro:IPR016166,InterPro:IPR016169,InterPro:IPR002346,eggNOG:actNOG14967,eggNOG:bactNOG67760,eggNOG:NOG05814;
Contig_9	Glimmer3	mRNA	52785	51952	.	-	.	ID=mRNA_Csp_2635;Parent=Csp_2635;
Contig_9	Glimmer3	CDS	52785	51952	.	-	0	ID=CDS_Csp_2635;Parent=mRNA_Csp_2635;
Contig_9	Glimmer3	gene	54033	53089	18.78	+	.	ID=Csp_2636;Note=product:;Ontology_term=GO:0006144,GO:0055114,GO:0004846;Dbxref=INSD:1070291112,INSD:970448723,CDD:TIGR03383,CDD:cd00445,InterPro:IPR002042,InterPro:IPR019842,eggNOG:actNOG01744,eggNOG:bactNOG09996,eggNOG:COG3648,EC:1.7.3.3,KO:K00365;
Contig_9	Glimmer3	mRNA	54033	53089	.	+	.	ID=mRNA_Csp_2636;Parent=Csp_2636;
Contig_9	Glimmer3	CDS	54033	53089	.	+	0	ID=CDS_Csp_2636;Parent=mRNA_Csp_2636;
Contig_9	Glimmer3	gene	54635	54102	9.15	+	.	ID=Csp_2637;Note=product:;Dbxref=INSD:1070291160,INSD:970460429,CDD:cd04182,InterPro:IPR029044,InterPro:IPR025877,EC:2.7.7.76,KO:K07141;
Contig_9	Glimmer3	mRNA	54635	54102	.	+	.	ID=mRNA_Csp_2637;Parent=Csp_2637;
Contig_9	Glimmer3	CDS	54635	54102	.	+	0	ID=CDS_Csp_2637;Parent=mRNA_Csp_2637;
Contig_9	Glimmer3	gene	55821	54715	19.95	-	.	ID=Csp_2638;Note=product:;Ontology_term=GO:0016491,GO:0055114,GO:0003824,GO:0010181;Dbxref=INSD:1070059777,INSD:1070291113,CDD:cd02933,CDD:COG1902,InterPro:IPR013785,InterPro:IPR001155,eggNOG:actNOG01655,eggNOG:bactNOG00882,eggNOG:COG1902;
Contig_9	Glimmer3	mRNA	55821	54715	.	-	.	ID=mRNA_Csp_2638;Parent=Csp_2638;
Contig_9	Glimmer3	CDS	55821	54715	.	-	0	ID=CDS_Csp_2638;Parent=mRNA_Csp_2638;
Contig_9	Glimmer3	gene	56105	55863	9.56	-	.	ID=Csp_2639;Note=product:;Dbxref=INSD:1070291114,INSD:970460420;
Contig_9	Glimmer3	mRNA	56105	55863	.	-	.	ID=mRNA_Csp_2639;Parent=Csp_2639;
Contig_9	Glimmer3	CDS	56105	55863	.	-	0	ID=CDS_Csp_2639;Parent=mRNA_Csp_2639;
Contig_9	Glimmer3	gene	56571	56125	13.97	-	.	ID=Csp_2640;Note=product:;Ontology_term=GO:0006355,GO:0003700;Dbxref=INSD:1070291115,INSD:970460428,CDD:smart00347,CDD:COG1846,InterPro:IPR011991,InterPro:IPR000835;
Contig_9	Glimmer3	mRNA	56571	56125	.	-	.	ID=mRNA_Csp_2640;Parent=Csp_2640;
Contig_9	Glimmer3	CDS	56571	56125	.	-	0	ID=CDS_Csp_2640;Parent=mRNA_Csp_2640;
Contig_9	Glimmer3	gene	59377	56696	19.69	-	.	ID=Csp_2641;Note=product:;Ontology_term=GO:0016020;Dbxref=INSD:1070291116,INSD:1054894276,INSD:1054894276,CDD:COG2409,CDD:COG2409,CDD:COG2409,CDD:pfam03176,CDD:pfam03176,InterPro:IPR000731,InterPro:IPR004869,eggNOG:actNOG00796,eggNOG:bactNOG228560,eggNOG:COG2409,KO:K06994;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_9	Glimmer3	mRNA	59377	56696	.	-	.	ID=mRNA_Csp_2641;Parent=Csp_2641;
Contig_9	Glimmer3	CDS	59377	56696	.	-	0	ID=CDS_Csp_2641;Parent=mRNA_Csp_2641;
Contig_9	Glimmer3	gene	60107	59460	16.25	-	.	ID=Csp_2642;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070291117,INSD:1070059781,CDD:COG1309,InterPro:IPR001647,InterPro:IPR015893,InterPro:IPR009057,eggNOG:actNOG16979,eggNOG:bactNOG94759,eggNOG:NOG50353;
Contig_9	Glimmer3	mRNA	60107	59460	.	-	.	ID=mRNA_Csp_2642;Parent=Csp_2642;
Contig_9	Glimmer3	CDS	60107	59460	.	-	0	ID=CDS_Csp_2642;Parent=mRNA_Csp_2642;
Contig_9	Glimmer3	gene	61135	60197	15.16	+	.	ID=Csp_2643;Note=product:;Ontology_term=GO:0030655,GO:0008800,GO:0046677;Dbxref=INSD:1070291161,INSD:1054897106,CDD:PRK15442,CDD:COG2367,InterPro:IPR012338,InterPro:IPR000871,InterPro:IPR023650,eggNOG:actNOG05542,eggNOG:bactNOG28129,eggNOG:COG2367,EC:3.5.2.6,KO:K17836;signalP=Signal peptide (D-score 0.705) with cleavage site between residues 22 and 23;phobius=signal peptide with cleavage between positions 22 and 23;
Contig_9	Glimmer3	mRNA	61135	60197	.	+	.	ID=mRNA_Csp_2643;Parent=Csp_2643;
Contig_9	Glimmer3	CDS	61135	60197	.	+	0	ID=CDS_Csp_2643;Parent=mRNA_Csp_2643;
Contig_9	Glimmer3	gene	63457	61397	14.24	+	.	ID=Csp_2644;Note=product:;Ontology_term=GO:0008658;Dbxref=INSD:1070291118,INSD:1054894261,CDD:COG0744,CDD:TIGR02074,InterPro:IPR001264,InterPro:IPR023346,InterPro:IPR012338,InterPro:IPR001460,eggNOG:actNOG00977,eggNOG:bactNOG233306,eggNOG:COG0744;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 33 and 34;
Contig_9	Glimmer3	mRNA	63457	61397	.	+	.	ID=mRNA_Csp_2644;Parent=Csp_2644;
Contig_9	Glimmer3	CDS	63457	61397	.	+	0	ID=CDS_Csp_2644;Parent=mRNA_Csp_2644;
Contig_9	Glimmer3	gene	64561	63530	17.36	-	.	ID=Csp_2645;Note=product:;Ontology_term=GO:0005488;Dbxref=INSD:1070291119,INSD:1054894256,CDD:COG0614,CDD:cd01146,InterPro:IPR002491,eggNOG:actNOG03780,eggNOG:bactNOG48297,eggNOG:NOG11757,KO:K02016;signalP=Signal peptide (D-score 0.756) with cleavage site between residues 29 and 30;phobius=signal peptide with cleavage between positions 29 and 30;
Contig_9	Glimmer3	mRNA	64561	63530	.	-	.	ID=mRNA_Csp_2645;Parent=Csp_2645;
Contig_9	Glimmer3	CDS	64561	63530	.	-	0	ID=CDS_Csp_2645;Parent=mRNA_Csp_2645;
Contig_9	Glimmer3	gene	65508	64624	14.69	-	.	ID=Csp_2646;Note=product:;Ontology_term=GO:0016887,GO:0005524;Dbxref=INSD:1070291120,INSD:970460392,CDD:COG1120,CDD:PRK11231,InterPro:IPR003439,InterPro:IPR027417,InterPro:IPR003593,InterPro:IPR017871,eggNOG:actNOG00008,eggNOG:bactNOG05241,eggNOG:COG1120,EC:3.6.3.34,KO:K02013;
Contig_9	Glimmer3	mRNA	65508	64624	.	-	.	ID=mRNA_Csp_2646;Parent=Csp_2646;
Contig_9	Glimmer3	CDS	65508	64624	.	-	0	ID=CDS_Csp_2646;Parent=mRNA_Csp_2646;
Contig_9	Glimmer3	gene	66503	65505	15.44	-	.	ID=Csp_2647;Note=product:;Ontology_term=GO:0005215,GO:0016020;Dbxref=INSD:1070059786,INSD:1070291162,CDD:pfam01032,CDD:PRK10440,InterPro:IPR029022,InterPro:IPR000522,eggNOG:actNOG03593,eggNOG:bactNOG13440,eggNOG:COG4779,KO:K02015;tmhmm=8 transmembrane helices;phobius=9 transmembrane helices;
Contig_9	Glimmer3	mRNA	66503	65505	.	-	.	ID=mRNA_Csp_2647;Parent=Csp_2647;
Contig_9	Glimmer3	CDS	66503	65505	.	-	0	ID=CDS_Csp_2647;Parent=mRNA_Csp_2647;
Contig_9	Glimmer3	gene	67708	66620	12.61	-	.	ID=Csp_2648;Note=product:;Ontology_term=GO:0005215,GO:0016020;Dbxref=INSD:1070059787,INSD:1070291163,CDD:pfam01032,CDD:PRK10441,InterPro:IPR029022,InterPro:IPR000522,eggNOG:actNOG00129,eggNOG:bactNOG04405,eggNOG:COG0609,KO:K02015;tmhmm=9 transmembrane helices;phobius=9 transmembrane helices;
Contig_9	Glimmer3	mRNA	67708	66620	.	-	.	ID=mRNA_Csp_2648;Parent=Csp_2648;
Contig_9	Glimmer3	CDS	67708	66620	.	-	0	ID=CDS_Csp_2648;Parent=mRNA_Csp_2648;
Contig_9	Glimmer3	gene	68555	67728	13.60	+	.	ID=Csp_2649;Note=product:;Ontology_term=GO:0055114,GO:0016491;Dbxref=INSD:1070291121,INSD:1054894252,CDD:cd06193,CDD:COG2375,InterPro:IPR017927,InterPro:IPR013113,InterPro:IPR007037;
Contig_9	Glimmer3	mRNA	68555	67728	.	+	.	ID=mRNA_Csp_2649;Parent=Csp_2649;
Contig_9	Glimmer3	CDS	68555	67728	.	+	0	ID=CDS_Csp_2649;Parent=mRNA_Csp_2649;
Contig_9	Glimmer3	gene	68943	68638	14.55	+	.	ID=Csp_2650;Note=product:;Dbxref=INSD:1070291122,INSD:1070059789,InterPro:IPR029068,eggNOG:actNOG12438,eggNOG:bactNOG75497,eggNOG:NOG41320;
Contig_9	Glimmer3	mRNA	68943	68638	.	+	.	ID=mRNA_Csp_2650;Parent=Csp_2650;
Contig_9	Glimmer3	CDS	68943	68638	.	+	0	ID=CDS_Csp_2650;Parent=mRNA_Csp_2650;
Contig_9	Glimmer3	gene	70038	69121	20.05	-	.	ID=Csp_2651;Note=product:;Ontology_term=GO:0006810,GO:0016020;Dbxref=INSD:1070059790,INSD:1070291164,CDD:COG0395,CDD:COG3833,InterPro:IPR000515,eggNOG:actNOG04406,eggNOG:bactNOG08200,eggNOG:COG0395,KO:K02026;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_9	Glimmer3	mRNA	70038	69121	.	-	.	ID=mRNA_Csp_2651;Parent=Csp_2651;
Contig_9	Glimmer3	CDS	70038	69121	.	-	0	ID=CDS_Csp_2651;Parent=mRNA_Csp_2651;
Contig_9	Glimmer3	gene	71005	70040	18.42	-	.	ID=Csp_2652;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070059791,INSD:1070291165,CDD:COG1175,CDD:PRK10561,InterPro:IPR000515,eggNOG:actNOG09815,eggNOG:bactNOG24343,eggNOG:NOG40461,KO:K02025;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_9	Glimmer3	mRNA	71005	70040	.	-	.	ID=mRNA_Csp_2652;Parent=Csp_2652;
Contig_9	Glimmer3	CDS	71005	70040	.	-	0	ID=CDS_Csp_2652;Parent=mRNA_Csp_2652;
Contig_9	Glimmer3	gene	72421	71051	20.04	-	.	ID=Csp_2653;Note=product:;Dbxref=INSD:1070291123,INSD:970470027,CDD:cd14748,CDD:cd13585,InterPro:IPR006311,eggNOG:actNOG00499,eggNOG:bactNOG25638,eggNOG:COG1653,KO:K02027;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 38 and 39;
Contig_9	Glimmer3	mRNA	72421	71051	.	-	.	ID=mRNA_Csp_2653;Parent=Csp_2653;
Contig_9	Glimmer3	CDS	72421	71051	.	-	0	ID=CDS_Csp_2653;Parent=mRNA_Csp_2653;
Contig_9	Glimmer3	gene	74152	72650	18.85	+	.	ID=Csp_2654;Note=product:;Ontology_term=GO:0005975,GO:0046373,GO:0046556;Dbxref=INSD:1070291124,INSD:970460374,CDD:COG3534,CDD:pfam06964,InterPro:IPR010720,InterPro:IPR017853,InterPro:IPR013781,eggNOG:actNOG01835,eggNOG:bactNOG02355,eggNOG:COG3534,EC:3.2.1.55,KO:K01209;
Contig_9	Glimmer3	mRNA	74152	72650	.	+	.	ID=mRNA_Csp_2654;Parent=Csp_2654;
Contig_9	Glimmer3	CDS	74152	72650	.	+	0	ID=CDS_Csp_2654;Parent=mRNA_Csp_2654;
Contig_9	Glimmer3	gene	75095	74916	6.09	+	.	ID=Csp_2656;Note=product:;
Contig_9	Glimmer3	mRNA	75095	74916	.	+	.	ID=mRNA_Csp_2656;Parent=Csp_2656;
Contig_9	Glimmer3	CDS	75095	74916	.	+	0	ID=CDS_Csp_2656;Parent=mRNA_Csp_2656;
Contig_9	Glimmer3	gene	74831	74376	10.13	-	.	ID=Csp_2655;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291125,INSD:970460404,InterPro:IPR000182,InterPro:IPR016181,eggNOG:actNOG12580,eggNOG:bactNOG115900,eggNOG:NOG67252;
Contig_9	Glimmer3	mRNA	74831	74376	.	-	.	ID=mRNA_Csp_2655;Parent=Csp_2655;
Contig_9	Glimmer3	CDS	74831	74376	.	-	0	ID=CDS_Csp_2655;Parent=mRNA_Csp_2655;
Contig_9	Glimmer3	gene	77311	76655	11.23	+	.	ID=Csp_2658;Note=product:;Ontology_term=GO:0005515,GO:0003723;Dbxref=INSD:1070059796,INSD:1070291128,CDD:smart01012,CDD:pfam03861,InterPro:IPR011006,InterPro:IPR003018,InterPro:IPR029016,InterPro:IPR005561,InterPro:IPR011991,InterPro:IPR012074,eggNOG:actNOG10067,eggNOG:bactNOG66947,eggNOG:NOG35276;
Contig_9	Glimmer3	mRNA	77311	76655	.	+	.	ID=mRNA_Csp_2658;Parent=Csp_2658;
Contig_9	Glimmer3	CDS	77311	76655	.	+	0	ID=CDS_Csp_2658;Parent=mRNA_Csp_2658;
Contig_9	Glimmer3	gene	76156	75128	12.37	-	.	ID=Csp_2657;Note=product:;Ontology_term=GO:0003677,GO:0043565,GO:0003700,GO:0006355;Dbxref=INSD:1070291127,INSD:970460375,CDD:smart00342,CDD:pfam12833,InterPro:IPR009057,InterPro:IPR018060,eggNOG:actNOG20590,eggNOG:COG2207;
Contig_9	Glimmer3	mRNA	76156	75128	.	-	.	ID=mRNA_Csp_2657;Parent=Csp_2657;
Contig_9	Glimmer3	CDS	76156	75128	.	-	0	ID=CDS_Csp_2657;Parent=mRNA_Csp_2657;
Contig_9	Glimmer3	gene	78391	77321	13.63	-	.	ID=Csp_2659;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070059798,INSD:1070291166,CDD:pfam04229,CDD:COG3981,InterPro:IPR016181,InterPro:IPR000182,InterPro:IPR007344,eggNOG:actNOG22250,eggNOG:bactNOG128554,eggNOG:COG2320;
Contig_9	Glimmer3	mRNA	78391	77321	.	-	.	ID=mRNA_Csp_2659;Parent=Csp_2659;
Contig_9	Glimmer3	CDS	78391	77321	.	-	0	ID=CDS_Csp_2659;Parent=mRNA_Csp_2659;
Contig_9	Glimmer3	gene	79344	78487	18.43	-	.	ID=Csp_2660;Note=product:;Ontology_term=GO:0003857,GO:0006631,GO:0070403,GO:0016491,GO:0055114;Dbxref=INSD:1070291129,INSD:970447911,CDD:PRK08293,CDD:COG1250,InterPro:IPR006176,InterPro:IPR016040,InterPro:IPR008927,InterPro:IPR013328,InterPro:IPR006108,InterPro:IPR022694,eggNOG:actNOG09368,eggNOG:bactNOG05155,eggNOG:COG1250,EC:1.1.1.157,KO:K00074;signalP=Signal peptide (D-score 0.450) with cleavage site between residues 16 and 17;phobius=signal peptide with cleavage between positions 20 and 21;
Contig_9	Glimmer3	mRNA	79344	78487	.	-	.	ID=mRNA_Csp_2660;Parent=Csp_2660;
Contig_9	Glimmer3	CDS	79344	78487	.	-	0	ID=CDS_Csp_2660;Parent=mRNA_Csp_2660;
Contig_9	Glimmer3	gene	80418	79396	12.58	-	.	ID=Csp_2661;Note=product:;Ontology_term=GO:0006355,GO:0003677;Dbxref=INSD:1070291130,INSD:970447908,CDD:cd01574,CDD:COG1609,InterPro:IPR000843,InterPro:IPR010982,InterPro:IPR028082,eggNOG:actNOG03763,eggNOG:bactNOG22353,eggNOG:COG1609;
Contig_9	Glimmer3	mRNA	80418	79396	.	-	.	ID=mRNA_Csp_2661;Parent=Csp_2661;
Contig_9	Glimmer3	CDS	80418	79396	.	-	0	ID=CDS_Csp_2661;Parent=mRNA_Csp_2661;
Contig_9	Glimmer3	gene	81554	80619	18.11	+	.	ID=Csp_2662;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070291131,INSD:1054894233,CDD:COG1175,CDD:PRK10561,InterPro:IPR000515,eggNOG:actNOG02411,eggNOG:bactNOG21524,eggNOG:NOG25511,KO:K02025;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_9	Glimmer3	mRNA	81554	80619	.	+	.	ID=mRNA_Csp_2662;Parent=Csp_2662;
Contig_9	Glimmer3	CDS	81554	80619	.	+	0	ID=CDS_Csp_2662;Parent=mRNA_Csp_2662;
Contig_9	Glimmer3	gene	82534	81551	19.37	+	.	ID=Csp_2663;Note=product:;Ontology_term=GO:0006810,GO:0016020;Dbxref=INSD:1070291132,INSD:1054894232,CDD:COG0395,CDD:COG3833,InterPro:IPR000515,eggNOG:actNOG01222,eggNOG:bactNOG12638,eggNOG:COG0395,KO:K02026;tmhmm=7 transmembrane helices;phobius=6 transmembrane helices;
Contig_9	Glimmer3	mRNA	82534	81551	.	+	.	ID=mRNA_Csp_2663;Parent=Csp_2663;
Contig_9	Glimmer3	CDS	82534	81551	.	+	0	ID=CDS_Csp_2663;Parent=mRNA_Csp_2663;
Contig_9	Glimmer3	gene	83984	82650	19.17	+	.	ID=Csp_2664;Note=product:;Dbxref=INSD:1070059803,INSD:1070291133,CDD:cd13585,CDD:cd14748,eggNOG:actNOG02492,eggNOG:bactNOG01478,eggNOG:NOG04054,KO:K02027;signalP=Signal peptide (D-score 0.693) with cleavage site between residues 23 and 24;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 25 and 26;
Contig_9	Glimmer3	mRNA	83984	82650	.	+	.	ID=mRNA_Csp_2664;Parent=Csp_2664;
Contig_9	Glimmer3	CDS	83984	82650	.	+	0	ID=CDS_Csp_2664;Parent=mRNA_Csp_2664;
Contig_9	Glimmer3	gene	85887	84061	14.91	+	.	ID=Csp_2665;Note=product:;Ontology_term=GO:0004565,GO:0005975,GO:0004553;Dbxref=INSD:1070291134,INSD:1054894227,CDD:pfam01301,CDD:PLN03059,InterPro:IPR026283,InterPro:IPR001944,InterPro:IPR017853,InterPro:IPR008979,InterPro:IPR019801,InterPro:IPR031330,InterPro:IPR013781,eggNOG:actNOG02634,eggNOG:bactNOG02799,eggNOG:COG1874,EC:3.2.1.23,KO:K12308;
Contig_9	Glimmer3	mRNA	85887	84061	.	+	.	ID=mRNA_Csp_2665;Parent=Csp_2665;
Contig_9	Glimmer3	CDS	85887	84061	.	+	0	ID=CDS_Csp_2665;Parent=mRNA_Csp_2665;
Contig_9	Glimmer3	gene	86366	85911	8.99	-	.	ID=Csp_2666;Note=product:;Dbxref=INSD:1070291135,INSD:1100838129;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_9	Glimmer3	mRNA	86366	85911	.	-	.	ID=mRNA_Csp_2666;Parent=Csp_2666;
Contig_9	Glimmer3	CDS	86366	85911	.	-	0	ID=CDS_Csp_2666;Parent=mRNA_Csp_2666;
Contig_9	Glimmer3	gene	87811	86738	17.39	+	.	ID=Csp_2668;Note=product:;Dbxref=INSD:1070059806,INSD:1070291167,CDD:TIGR03886,CDD:TIGR04070,InterPro:IPR023805,eggNOG:actNOG01448,eggNOG:bactNOG229765,eggNOG:COG1533;
Contig_9	Glimmer3	mRNA	87811	86738	.	+	.	ID=mRNA_Csp_2668;Parent=Csp_2668;
Contig_9	Glimmer3	CDS	87811	86738	.	+	0	ID=CDS_Csp_2668;Parent=mRNA_Csp_2668;
Contig_9	Glimmer3	gene	86692	86363	13.61	-	.	ID=Csp_2667;Note=product:;Dbxref=INSD:1070291136,INSD:1098756655,eggNOG:actNOG24465,eggNOG:bactNOG150267,eggNOG:NOG96900;
Contig_9	Glimmer3	mRNA	86692	86363	.	-	.	ID=mRNA_Csp_2667;Parent=Csp_2667;
Contig_9	Glimmer3	CDS	86692	86363	.	-	0	ID=CDS_Csp_2667;Parent=mRNA_Csp_2667;
Contig_9	Glimmer3	gene	88081	87905	19.13	-	.	ID=Csp_2669;Note=product:;Dbxref=INSD:1070059808,INSD:1097451744,InterPro:IPR008462;
Contig_9	Glimmer3	mRNA	88081	87905	.	-	.	ID=mRNA_Csp_2669;Parent=Csp_2669;
Contig_9	Glimmer3	CDS	88081	87905	.	-	0	ID=CDS_Csp_2669;Parent=mRNA_Csp_2669;
Contig_9	Glimmer3	gene	89739	89341	6.50	-	.	ID=Csp_2671;Note=product:;Dbxref=INSD:1070291138,INSD:1054897101,CDD:pfam11625,InterPro:IPR011991,InterPro:IPR021660,eggNOG:actNOG21634,eggNOG:bactNOG247589,eggNOG:NOG215017;
Contig_9	Glimmer3	mRNA	89739	89341	.	-	.	ID=mRNA_Csp_2671;Parent=Csp_2671;
Contig_9	Glimmer3	CDS	89739	89341	.	-	0	ID=CDS_Csp_2671;Parent=mRNA_Csp_2671;
Contig_9	Glimmer3	gene	91144	89864	14.82	+	.	ID=Csp_2672;Note=product:;Ontology_term=GO:0003824,GO:0005975;Dbxref=INSD:1070291168,INSD:1054897099,CDD:cd11354,CDD:cd11337,InterPro:IPR013781,InterPro:IPR006047,InterPro:IPR017853,InterPro:IPR022567,eggNOG:actNOG02417,eggNOG:bactNOG234201,eggNOG:COG0366;
Contig_9	Glimmer3	mRNA	91144	89864	.	+	.	ID=mRNA_Csp_2672;Parent=Csp_2672;
Contig_9	Glimmer3	CDS	91144	89864	.	+	0	ID=CDS_Csp_2672;Parent=mRNA_Csp_2672;
Contig_9	Glimmer3	gene	89317	88211	14.06	-	.	ID=Csp_2670;Note=product:;Ontology_term=GO:0050662,GO:0003824;Dbxref=INSD:1070059811,INSD:1070291137,CDD:cd08948,CDD:cd05226,InterPro:IPR001509,InterPro:IPR016040,eggNOG:actNOG01144,eggNOG:bactNOG02804,eggNOG:NOG01702;
Contig_9	Glimmer3	mRNA	89317	88211	.	-	.	ID=mRNA_Csp_2670;Parent=Csp_2670;
Contig_9	Glimmer3	CDS	89317	88211	.	-	0	ID=CDS_Csp_2670;Parent=mRNA_Csp_2670;
Contig_9	Glimmer3	gene	92416	91235	20.08	-	.	ID=Csp_2673;Note=product:;Ontology_term=GO:0016020,GO:0005215,GO:0005515,GO:0006810;Dbxref=INSD:1070291139,INSD:1054894215,CDD:COG4214,CDD:cd06579,InterPro:IPR000048,InterPro:IPR001851,eggNOG:actNOG00230,eggNOG:bactNOG229362,eggNOG:COG4214,KO:K10547;tmhmm=9 transmembrane helices;phobius=9 transmembrane helices;
Contig_9	Glimmer3	mRNA	92416	91235	.	-	.	ID=mRNA_Csp_2673;Parent=Csp_2673;
Contig_9	Glimmer3	CDS	92416	91235	.	-	0	ID=CDS_Csp_2673;Parent=mRNA_Csp_2673;
Contig_9	Glimmer3	gene	93953	92403	24.85	-	.	ID=Csp_2674;Note=product:;Ontology_term=GO:0005524,GO:0016887;Dbxref=TCDB:3.A.1.2.5,INSD:1070291140,INSD:970449220,CDD:PRK13549,CDD:COG1129,InterPro:IPR027417,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR017871,eggNOG:actNOG00145,eggNOG:bactNOG00210,eggNOG:COG1129,KO:K10548;tcdb=Match: O05176%2C Class: 3 Primary Active Transporters%2C Subclass: 3.A P-P-bond-hydrolysis-driven transporters%2C Family: 3.A.1 The ATP-binding Cassette (ABC) Superfamily;
Contig_9	Glimmer3	mRNA	93953	92403	.	-	.	ID=mRNA_Csp_2674;Parent=Csp_2674;
Contig_9	Glimmer3	CDS	93953	92403	.	-	0	ID=CDS_Csp_2674;Parent=mRNA_Csp_2674;
Contig_9	Glimmer3	gene	96412	95366	13.35	+	.	ID=Csp_2676;Note=product:;Ontology_term=GO:0006355,GO:0003677;Dbxref=INSD:1070291142,INSD:1054894209,CDD:cd01574,CDD:PRK09526,InterPro:IPR000843,InterPro:IPR010982,InterPro:IPR028082,eggNOG:actNOG00743,eggNOG:bactNOG07837,eggNOG:NOG19740,KO:K02529;
Contig_9	Glimmer3	mRNA	96412	95366	.	+	.	ID=mRNA_Csp_2676;Parent=Csp_2676;
Contig_9	Glimmer3	CDS	96412	95366	.	+	0	ID=CDS_Csp_2676;Parent=mRNA_Csp_2676;
Contig_9	Glimmer3	gene	95185	94055	21.32	-	.	ID=Csp_2675;Note=product:;Dbxref=TCDB:3.A.1.2.5,INSD:1070291141,INSD:970449219,CDD:COG4213,CDD:cd01538,InterPro:IPR028082,InterPro:IPR025997,eggNOG:actNOG01326,eggNOG:bactNOG03680,eggNOG:COG4213,KO:K10546;tcdb=Match: P25548%2C Class: 3 Primary Active Transporters%2C Subclass: 3.A P-P-bond-hydrolysis-driven transporters%2C Family: 3.A.1 The ATP-binding Cassette (ABC) Superfamily;signalP=Signal peptide (D-score 0.639) with cleavage site between residues 24 and 25;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 24 and 25;
Contig_9	Glimmer3	mRNA	95185	94055	.	-	.	ID=mRNA_Csp_2675;Parent=Csp_2675;
Contig_9	Glimmer3	CDS	95185	94055	.	-	0	ID=CDS_Csp_2675;Parent=mRNA_Csp_2675;
Contig_9	Glimmer3	gene	98462	96462	14.78	-	.	ID=Csp_2677;Note=product:;Ontology_term=GO:0003824;Dbxref=INSD:1070291143,INSD:1100838139,CDD:COG3533,CDD:pfam07944,InterPro:IPR012878,InterPro:IPR008928,InterPro:IPR012341,eggNOG:actNOG04182,eggNOG:COG3533,KO:K09955;
Contig_9	Glimmer3	mRNA	98462	96462	.	-	.	ID=mRNA_Csp_2677;Parent=Csp_2677;
Contig_9	Glimmer3	CDS	98462	96462	.	-	0	ID=CDS_Csp_2677;Parent=mRNA_Csp_2677;
Contig_9	Glimmer3	gene	99606	98563	10.56	+	.	ID=Csp_2678;Note=product:;Ontology_term=GO:0003677,GO:0006355;Dbxref=INSD:1070291144,INSD:1054894200,CDD:COG1609,CDD:cd06267,InterPro:IPR000843,InterPro:IPR010982,InterPro:IPR028082,eggNOG:actNOG05506,eggNOG:bactNOG07837,eggNOG:NOG08501,KO:K02529;
Contig_9	Glimmer3	mRNA	99606	98563	.	+	.	ID=mRNA_Csp_2678;Parent=Csp_2678;
Contig_9	Glimmer3	CDS	99606	98563	.	+	0	ID=CDS_Csp_2678;Parent=mRNA_Csp_2678;
Contig_9	Glimmer3	gene	102123	100360	15.64	+	.	ID=Csp_2679;Note=product:;Ontology_term=GO:0005975,GO:0016773;Dbxref=INSD:1070291145,INSD:1053148558,CDD:cd07778,CDD:cd00366,InterPro:IPR018484,InterPro:IPR018485,eggNOG:actNOG06326,eggNOG:bactNOG06784,eggNOG:COG1070;
Contig_9	Glimmer3	mRNA	102123	100360	.	+	.	ID=mRNA_Csp_2679;Parent=Csp_2679;
Contig_9	Glimmer3	CDS	102123	100360	.	+	0	ID=CDS_Csp_2679;Parent=mRNA_Csp_2679;
Contig_9	Glimmer3	gene	102830	102120	16.49	+	.	ID=Csp_2680;Note=product:;Dbxref=INSD:1070291146,INSD:970449216,CDD:PRK06557,CDD:pfam00596,InterPro:IPR001303,eggNOG:actNOG00211,eggNOG:bactNOG236490,eggNOG:COG0235,EC:5.1.3.4,KO:K01786;
Contig_9	Glimmer3	mRNA	102830	102120	.	+	.	ID=mRNA_Csp_2680;Parent=Csp_2680;
Contig_9	Glimmer3	CDS	102830	102120	.	+	0	ID=CDS_Csp_2680;Parent=mRNA_Csp_2680;
Contig_9	Glimmer3	gene	104350	102827	17.50	+	.	ID=Csp_2681;Note=product:;Ontology_term=GO:0005996,GO:0008152,GO:0005737,GO:0008733,GO:0016861;Dbxref=INSD:1070291147,INSD:970463190,CDD:PRK02929,CDD:cd03557,InterPro:IPR009015,InterPro:IPR003762,InterPro:IPR024664,InterPro:IPR004216,eggNOG:actNOG03878,eggNOG:bactNOG00700,eggNOG:COG2160,EC:5.3.1.4,KO:K01804;
Contig_9	Glimmer3	mRNA	104350	102827	.	+	.	ID=mRNA_Csp_2681;Parent=Csp_2681;
Contig_9	Glimmer3	CDS	104350	102827	.	+	0	ID=CDS_Csp_2681;Parent=mRNA_Csp_2681;
Contig_9	Glimmer3	gene	105620	104355	12.90	+	.	ID=Csp_2682;Note=product:;Ontology_term=GO:0003885,GO:0016020,GO:0016491,GO:0050660,GO:0055114,GO:0003824,GO:0016614;Dbxref=INSD:1070059821,INSD:1070291169,CDD:TIGR01679,CDD:TIGR01678,InterPro:IPR006094,InterPro:IPR016169,InterPro:IPR016167,InterPro:IPR016166,InterPro:IPR007173,eggNOG:actNOG01984,eggNOG:bactNOG12575,eggNOG:COG0277,EC:1.1.3.41,KO:K00594;
Contig_9	Glimmer3	mRNA	105620	104355	.	+	.	ID=mRNA_Csp_2682;Parent=Csp_2682;
Contig_9	Glimmer3	CDS	105620	104355	.	+	0	ID=CDS_Csp_2682;Parent=mRNA_Csp_2682;
Contig_9	Glimmer3	gene	106812	105862	13.00	+	.	ID=Csp_2683;Note=product:;Dbxref=INSD:1070291148,INSD:970449213,INSD:970449213;
Contig_9	Glimmer3	mRNA	106812	105862	.	+	.	ID=mRNA_Csp_2683;Parent=Csp_2683;
Contig_9	Glimmer3	CDS	106812	105862	.	+	0	ID=CDS_Csp_2683;Parent=mRNA_Csp_2683;
Contig_9	Glimmer3	gene	108065	106851	7.56	-	.	ID=Csp_2684;Note=product:;Ontology_term=GO:0016758;Dbxref=INSD:1070291149,INSD:1098694564,CDD:cd03784,CDD:COG1819,InterPro:IPR007235,eggNOG:NOG180067;
Contig_9	Glimmer3	mRNA	108065	106851	.	-	.	ID=mRNA_Csp_2684;Parent=Csp_2684;
Contig_9	Glimmer3	CDS	108065	106851	.	-	0	ID=CDS_Csp_2684;Parent=mRNA_Csp_2684;
Contig_9	Glimmer3	gene	109024	108149	14.27	+	.	ID=Csp_2685;Note=product:;Ontology_term=GO:0016021,GO:0004659;Dbxref=INSD:1070291150,INSD:780231509,CDD:PRK13595,CDD:cd13966,InterPro:IPR000537,eggNOG:actNOG02408,eggNOG:bactNOG39257,eggNOG:COG0382;tmhmm=7 transmembrane helices;phobius=7 transmembrane helices;
Contig_9	Glimmer3	mRNA	109024	108149	.	+	.	ID=mRNA_Csp_2685;Parent=Csp_2685;
Contig_9	Glimmer3	CDS	109024	108149	.	+	0	ID=CDS_Csp_2685;Parent=mRNA_Csp_2685;
Contig_9	Glimmer3	gene	110454	109021	14.98	+	.	ID=Csp_2686;Note=product:;Ontology_term=GO:0055114,GO:0016491;Dbxref=INSD:1070291151,INSD:759989426,CDD:COG1233,CDD:TIGR02734,InterPro:IPR023753,InterPro:IPR002937,eggNOG:actNOG28133,eggNOG:bactNOG173951,eggNOG:COG1233;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 23 and 24;
Contig_9	Glimmer3	mRNA	110454	109021	.	+	.	ID=mRNA_Csp_2686;Parent=Csp_2686;
Contig_9	Glimmer3	CDS	110454	109021	.	+	0	ID=CDS_Csp_2686;Parent=mRNA_Csp_2686;
Contig_9	Glimmer3	gene	110811	110467	10.15	+	.	ID=Csp_2687;Note=product:;Dbxref=INSD:1070059826,INSD:1070291152;
Contig_9	Glimmer3	mRNA	110811	110467	.	+	.	ID=mRNA_Csp_2687;Parent=Csp_2687;
Contig_9	Glimmer3	CDS	110811	110467	.	+	0	ID=CDS_Csp_2687;Parent=mRNA_Csp_2687;
Contig_9	tRNAscan-SE	tRNA	4153	4064	62.89	+	.	ID=Csp_2596;Note=product:;Ontology_term=GO:0006434;
Contig_9	tRNAscan-SE	tRNA	27977	27905	75.77	+	.	ID=Csp_2614;Note=product:;Ontology_term=GO:0006420;
Contig_9	AlienHunter	foreign	9490	1	.	.	.	ID=AH_2643;Note=AlienHunter prediction%2C score: 78.147%2C threshold: 63.480;
Contig_9	AlienHunter	foreign	15456	9491	.	.	.	ID=AH_2644;Note=AlienHunter prediction%2C score: 66.669%2C threshold: 63.480;
Contig_9	AlienHunter	foreign	48046	36317	.	.	.	ID=AH_2645;Note=AlienHunter prediction%2C score: 90.672%2C threshold: 63.480;
Contig_9	AlienHunter	foreign	60220	52700	.	.	.	ID=AH_2646;Note=AlienHunter prediction%2C score: 83.583%2C threshold: 63.480;
Contig_9	AlienHunter	foreign	72250	64400	.	.	.	ID=AH_2647;Note=AlienHunter prediction%2C score: 71.408%2C threshold: 63.480;
Contig_9	AlienHunter	foreign	100327	91172	.	.	.	ID=AH_2648;Note=AlienHunter prediction%2C score: 79.066%2C threshold: 63.480;
Contig_9	Glimmer3	gene	1326	127	20.53	-	.	ID=Csp_2593;Note=product:;Ontology_term=GO:0008270,GO:0003871,GO:0009086;Dbxref=INSD:1070291075,INSD:970470732,CDD:cd03311,CDD:COG0620,InterPro:IPR002629,eggNOG:actNOG00787,eggNOG:bactNOG228461,eggNOG:COG0620,EC:2.1.1.14,KO:K00549;
Contig_9	Glimmer3	mRNA	1326	127	.	-	.	ID=mRNA_Csp_2593;Parent=Csp_2593;
Contig_9	Glimmer3	CDS	1326	127	.	-	0	ID=CDS_Csp_2593;Parent=mRNA_Csp_2593;
Contig_9	Glimmer3	gene	2922	1522	22.73	+	.	ID=Csp_2594;Note=product:;Ontology_term=GO:0055085,GO:0022857,GO:0016021;Dbxref=INSD:1070291157,INSD:968198056,CDD:pfam00083,CDD:TIGR00895,InterPro:IPR005828,InterPro:IPR020846,eggNOG:actNOG00416,eggNOG:bactNOG00376,eggNOG:NOG03688;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_9	Glimmer3	mRNA	2922	1522	.	+	.	ID=mRNA_Csp_2594;Parent=Csp_2594;
Contig_9	Glimmer3	CDS	2922	1522	.	+	0	ID=CDS_Csp_2594;Parent=mRNA_Csp_2594;
Contig_9	Glimmer3	gene	3746	3072	9.82	+	.	ID=Csp_2595;Note=product:;Ontology_term=GO:0006355,GO:0003700;Dbxref=INSD:1070291076,INSD:970470684,CDD:COG1802,CDD:COG2186,InterPro:IPR000524,InterPro:IPR011991;
Contig_9	Glimmer3	mRNA	3746	3072	.	+	.	ID=mRNA_Csp_2595;Parent=Csp_2595;
Contig_9	Glimmer3	CDS	3746	3072	.	+	0	ID=CDS_Csp_2595;Parent=mRNA_Csp_2595;
Contig_9	Glimmer3	gene	5316	4306	11.72	+	.	ID=Csp_2597;Note=product:;Ontology_term=GO:0006032,GO:0004568,GO:0005975,GO:0004553;Dbxref=INSD:1070291077,INSD:968198057,CDD:cd02874,CDD:COG3858,InterPro:IPR011583,InterPro:IPR001223,InterPro:IPR017853,InterPro:IPR013781,eggNOG:actNOG14375,eggNOG:bactNOG235324,eggNOG:COG3858;signalP=Signal peptide (D-score 0.718) with cleavage site between residues 25 and 26;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 24 and 25;
Contig_9	Glimmer3	mRNA	5316	4306	.	+	.	ID=mRNA_Csp_2597;Parent=Csp_2597;
Contig_9	Glimmer3	CDS	5316	4306	.	+	0	ID=CDS_Csp_2597;Parent=mRNA_Csp_2597;
Contig_9	Glimmer3	gene	6389	5340	11.84	-	.	ID=Csp_2598;Note=product:;Ontology_term=GO:0003677,GO:0006355;Dbxref=INSD:1070291078,INSD:968241917,CDD:COG1609,CDD:cd06267,InterPro:IPR028082,InterPro:IPR000843,InterPro:IPR010982,eggNOG:actNOG05996,eggNOG:bactNOG07837,eggNOG:COG1609;
Contig_9	Glimmer3	mRNA	6389	5340	.	-	.	ID=mRNA_Csp_2598;Parent=Csp_2598;
Contig_9	Glimmer3	CDS	6389	5340	.	-	0	ID=CDS_Csp_2598;Parent=mRNA_Csp_2598;
Contig_9	Glimmer3	gene	7693	6464	13.68	+	.	ID=Csp_2599;Note=product:;Ontology_term=GO:0008152,GO:0016491,GO:0055114;Dbxref=INSD:1070291079,INSD:970470713,CDD:COG0673,CDD:TIGR04380,InterPro:IPR000683,InterPro:IPR004104,InterPro:IPR016040,eggNOG:actNOG04064,eggNOG:bactNOG236355,eggNOG:COG0673;phobius=signal peptide with cleavage between positions 20 and 21;
Contig_9	Glimmer3	mRNA	7693	6464	.	+	.	ID=mRNA_Csp_2599;Parent=Csp_2599;
Contig_9	Glimmer3	CDS	7693	6464	.	+	0	ID=CDS_Csp_2599;Parent=mRNA_Csp_2599;
Contig_9	Glimmer3	gene	8724	7690	17.32	+	.	ID=Csp_2600;Note=product:;Dbxref=INSD:1070291080,INSD:1100840378,CDD:COG1082,CDD:pfam01261,InterPro:IPR013022,eggNOG:actNOG05677,eggNOG:bactNOG230473,eggNOG:COG1082;
Contig_9	Glimmer3	mRNA	8724	7690	.	+	.	ID=mRNA_Csp_2600;Parent=Csp_2600;
Contig_9	Glimmer3	CDS	8724	7690	.	+	0	ID=CDS_Csp_2600;Parent=mRNA_Csp_2600;
Contig_9	Glimmer3	gene	9906	8914	15.21	+	.	ID=Csp_2601;Note=product:;Ontology_term=GO:0016887,GO:0005524;Dbxref=INSD:1070291081,INSD:1070059741,CDD:pfam07726,CDD:COG0714,InterPro:IPR016366,InterPro:IPR011703,InterPro:IPR027417,eggNOG:actNOG00080,eggNOG:bactNOG00540,eggNOG:COG0714,EC:3.6.3.-,KO:K03924;
Contig_9	Glimmer3	mRNA	9906	8914	.	+	.	ID=mRNA_Csp_2601;Parent=Csp_2601;
Contig_9	Glimmer3	CDS	9906	8914	.	+	0	ID=CDS_Csp_2601;Parent=mRNA_Csp_2601;
Contig_9	Glimmer3	gene	11237	9906	13.25	+	.	ID=Csp_2602;Note=product:;Dbxref=INSD:1070291082,INSD:1054894367,CDD:pfam01882,CDD:COG1721,InterPro:IPR002881,eggNOG:actNOG06553,eggNOG:bactNOG15639,eggNOG:COG1721;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_9	Glimmer3	mRNA	11237	9906	.	+	.	ID=mRNA_Csp_2602;Parent=Csp_2602;
Contig_9	Glimmer3	CDS	11237	9906	.	+	0	ID=CDS_Csp_2602;Parent=mRNA_Csp_2602;
Contig_9	Glimmer3	gene	13582	11372	10.96	+	.	ID=Csp_2603;Note=product:;Dbxref=INSD:1070291083,INSD:1070059743,CDD:pfam01841,CDD:COG1305,InterPro:IPR002931,eggNOG:actNOG03436,eggNOG:bactNOG09307,eggNOG:COG1305;tmhmm=7 transmembrane helices;phobius=7 transmembrane helices;
Contig_9	Glimmer3	mRNA	13582	11372	.	+	.	ID=mRNA_Csp_2603;Parent=Csp_2603;
Contig_9	Glimmer3	CDS	13582	11372	.	+	0	ID=CDS_Csp_2603;Parent=mRNA_Csp_2603;
Contig_9	Glimmer3	gene	14335	13727	17.24	-	.	ID=Csp_2604;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070291084,INSD:1054894360,CDD:COG1309,CDD:pfam00440,InterPro:IPR009057,InterPro:IPR001647,InterPro:IPR015893,eggNOG:actNOG22379,eggNOG:bactNOG148547,eggNOG:NOG79821;
Contig_9	Glimmer3	mRNA	14335	13727	.	-	.	ID=mRNA_Csp_2604;Parent=Csp_2604;
Contig_9	Glimmer3	CDS	14335	13727	.	-	0	ID=CDS_Csp_2604;Parent=mRNA_Csp_2604;
Contig_9	Glimmer3	gene	15401	14622	16.03	-	.	ID=Csp_2605;Note=product:;Dbxref=INSD:1070291085,INSD:1054894347,CDD:COG2860,CDD:pfam03458,CDD:pfam03458,InterPro:IPR005115,eggNOG:actNOG16333,eggNOG:bactNOG108470,eggNOG:COG2860;tmhmm=7 transmembrane helices;phobius=7 transmembrane helices;
Contig_9	Glimmer3	mRNA	15401	14622	.	-	.	ID=mRNA_Csp_2605;Parent=Csp_2605;
Contig_9	Glimmer3	CDS	15401	14622	.	-	0	ID=CDS_Csp_2605;Parent=mRNA_Csp_2605;
Contig_9	Glimmer3	gene	17132	15471	13.12	+	.	ID=Csp_2606;Note=product:;Ontology_term=GO:0005381,GO:0016020,GO:0006827,GO:0033573;Dbxref=INSD:1070291086,INSD:970463140,CDD:TIGR00145,CDD:pfam03239,InterPro:IPR004923,eggNOG:bactNOG236045,eggNOG:COG0672,KO:K07243;tmhmm=10 transmembrane helices;phobius=9 transmembrane helices;
Contig_9	Glimmer3	mRNA	17132	15471	.	+	.	ID=mRNA_Csp_2606;Parent=Csp_2606;
Contig_9	Glimmer3	CDS	17132	15471	.	+	0	ID=CDS_Csp_2606;Parent=mRNA_Csp_2606;
Contig_9	Glimmer3	gene	18369	17119	17.31	+	.	ID=Csp_2607;Note=product:;Dbxref=INSD:1070291087,INSD:1053146961,CDD:cd14656,CDD:COG2822,InterPro:IPR028096,eggNOG:bactNOG15446,eggNOG:COG2822,KO:K07224;signalP=Signal peptide (D-score 0.610) with cleavage site between residues 38 and 39;phobius=signal peptide with cleavage between positions 38 and 39;
Contig_9	Glimmer3	mRNA	18369	17119	.	+	.	ID=mRNA_Csp_2607;Parent=Csp_2607;
Contig_9	Glimmer3	CDS	18369	17119	.	+	0	ID=CDS_Csp_2607;Parent=mRNA_Csp_2607;
Contig_9	Glimmer3	gene	19646	18366	12.75	+	.	ID=Csp_2608;Note=product:;Ontology_term=GO:0055114,GO:0020037,GO:0004601;Dbxref=INSD:1070291088,INSD:1098623195,CDD:TIGR01412,CDD:pfam04261,InterPro:IPR006311,InterPro:IPR006314,InterPro:IPR011008,eggNOG:bactNOG03333,eggNOG:gproNOG06334,eggNOG:COG2837,eggNOG:proNOG03445,EC:1.11.1.-,KO:K16301;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 31 and 32;
Contig_9	Glimmer3	mRNA	19646	18366	.	+	.	ID=mRNA_Csp_2608;Parent=Csp_2608;
Contig_9	Glimmer3	CDS	19646	18366	.	+	0	ID=CDS_Csp_2608;Parent=mRNA_Csp_2608;
Contig_9	Glimmer3	gene	22276	19904	17.40	-	.	ID=Csp_2609;Note=product:;Ontology_term=GO:0016787,GO:0009166;Dbxref=INSD:1070291089,INSD:970449090,CDD:COG0737,CDD:PRK09419,CDD:PRK09419,InterPro:IPR006311,InterPro:IPR006179,InterPro:IPR008334,InterPro:IPR029052,InterPro:IPR004843,eggNOG:actNOG00452,eggNOG:bactNOG230144,eggNOG:COG0737,eggNOG:COG2374,EC:3.1.3.5,KO:K01081;signalP=Signal peptide (D-score 0.637) with cleavage site between residues 35 and 36;tmhmm=2 transmembrane helices;phobius=signal peptide with cleavage between positions 35 and 36%3B 1 transmembrane helix;
Contig_9	Glimmer3	mRNA	22276	19904	.	-	.	ID=mRNA_Csp_2609;Parent=Csp_2609;
Contig_9	Glimmer3	CDS	22276	19904	.	-	0	ID=CDS_Csp_2609;Parent=mRNA_Csp_2609;
Contig_9	Glimmer3	gene	24203	22389	18.48	-	.	ID=Csp_2610;Note=product:;Ontology_term=GO:0030976,GO:0003824,GO:0000287;Dbxref=INSD:1070291090,INSD:1054894337,CDD:PRK08273,CDD:COG0028,InterPro:IPR029061,InterPro:IPR011766,InterPro:IPR029035,InterPro:IPR012001,InterPro:IPR012000,eggNOG:bactNOG00534,eggNOG:bproNOG02434,eggNOG:COG0028,eggNOG:proNOG02821,EC:1.2.5.1,KO:K00156;
Contig_9	Glimmer3	mRNA	24203	22389	.	-	.	ID=mRNA_Csp_2610;Parent=Csp_2610;
Contig_9	Glimmer3	CDS	24203	22389	.	-	0	ID=CDS_Csp_2610;Parent=mRNA_Csp_2610;
Contig_9	Glimmer3	gene	26923	25496	18.25	+	.	ID=Csp_2612;Note=product:;Ontology_term=GO:0006006,GO:0055114,GO:0004345,GO:0050661;Dbxref=INSD:1070291092,INSD:970462939,CDD:PRK12853,CDD:PRK05722,InterPro:IPR016040,InterPro:IPR001282,InterPro:IPR022675,InterPro:IPR022674,eggNOG:actNOG01922,eggNOG:bactNOG03109,eggNOG:COG0364,EC:1.1.1.49,KO:K00036;phobius=signal peptide with cleavage between positions 15 and 16;
Contig_9	Glimmer3	mRNA	26923	25496	.	+	.	ID=mRNA_Csp_2612;Parent=Csp_2612;
Contig_9	Glimmer3	CDS	26923	25496	.	+	0	ID=CDS_Csp_2612;Parent=mRNA_Csp_2612;
Contig_9	Glimmer3	gene	25414	24260	12.67	-	.	ID=Csp_2611;Note=product:;Ontology_term=GO:0008152,GO:0016491,GO:0055114;Dbxref=INSD:1070291091,INSD:970449088,CDD:COG0673,CDD:pfam01408,InterPro:IPR000683,InterPro:IPR016040,InterPro:IPR004104,eggNOG:actNOG04064,eggNOG:bactNOG233017,eggNOG:NOG01135;phobius=signal peptide with cleavage between positions 32 and 33;
Contig_9	Glimmer3	mRNA	25414	24260	.	-	.	ID=mRNA_Csp_2611;Parent=Csp_2611;
Contig_9	Glimmer3	CDS	25414	24260	.	-	0	ID=CDS_Csp_2611;Parent=mRNA_Csp_2611;
Contig_9	Glimmer3	gene	27793	27008	14.08	+	.	ID=Csp_2613;Note=product:;Ontology_term=GO:0016787;Dbxref=INSD:1070291093,INSD:970449086,CDD:COG0412,CDD:pfam01738,InterPro:IPR029058,InterPro:IPR002925,eggNOG:actNOG09017,eggNOG:bactNOG234748,eggNOG:COG0412;
Contig_9	Glimmer3	mRNA	27793	27008	.	+	.	ID=mRNA_Csp_2613;Parent=Csp_2613;
Contig_9	Glimmer3	CDS	27793	27008	.	+	0	ID=CDS_Csp_2613;Parent=mRNA_Csp_2613;
Contig_9	Glimmer3	gene	30252	28147	17.06	-	.	ID=Csp_2615;Note=product:;Ontology_term=GO:0016747;Dbxref=INSD:1070059754,INSD:1070291094,CDD:COG1835,InterPro:IPR002656,eggNOG:actNOG02704,eggNOG:bactNOG08227,eggNOG:NOG38409;tmhmm=11 transmembrane helices;phobius=11 transmembrane helices;
Contig_9	Glimmer3	mRNA	30252	28147	.	-	.	ID=mRNA_Csp_2615;Parent=Csp_2615;
Contig_9	Glimmer3	CDS	30252	28147	.	-	0	ID=CDS_Csp_2615;Parent=mRNA_Csp_2615;
Contig_9	Glimmer3	gene	31041	30430	11.45	-	.	ID=Csp_2616;Note=product:;Ontology_term=GO:0010181,GO:0004733,GO:0016638,GO:0055114,GO:0016491,GO:0008615;Dbxref=INSD:1070291095,INSD:970448827,CDD:TIGR00558,CDD:PRK05679,InterPro:IPR000659,InterPro:IPR012349,InterPro:IPR019576,InterPro:IPR011576,eggNOG:bactNOG263599,eggNOG:COG0259,EC:1.4.3.5,KO:K00275;
Contig_9	Glimmer3	mRNA	31041	30430	.	-	.	ID=mRNA_Csp_2616;Parent=Csp_2616;
Contig_9	Glimmer3	CDS	31041	30430	.	-	0	ID=CDS_Csp_2616;Parent=mRNA_Csp_2616;
Contig_9	Glimmer3	gene	31886	31038	13.78	-	.	ID=Csp_2617;Note=product:;Dbxref=INSD:1070059756,INSD:1032525351,CDD:pfam02633,CDD:COG1402,InterPro:IPR003785,InterPro:IPR024087,EC:3.5.2.10,KO:K01470;
Contig_9	Glimmer3	mRNA	31886	31038	.	-	.	ID=mRNA_Csp_2617;Parent=Csp_2617;
Contig_9	Glimmer3	CDS	31886	31038	.	-	0	ID=CDS_Csp_2617;Parent=mRNA_Csp_2617;
Contig_9	Glimmer3	gene	33256	31883	16.82	-	.	ID=Csp_2618;Note=product:;Ontology_term=GO:0055114,GO:0050660,GO:0016491,GO:0003824,GO:0016614;Dbxref=INSD:1070291096,INSD:1098758890,CDD:COG0277,CDD:pfam01565,InterPro:IPR016166,InterPro:IPR016169,InterPro:IPR016164,InterPro:IPR006094,InterPro:IPR016167;
Contig_9	Glimmer3	mRNA	33256	31883	.	-	.	ID=mRNA_Csp_2618;Parent=Csp_2618;
Contig_9	Glimmer3	CDS	33256	31883	.	-	0	ID=CDS_Csp_2618;Parent=mRNA_Csp_2618;
Contig_9	Glimmer3	gene	34532	33348	20.08	-	.	ID=Csp_2619;Note=product:;Dbxref=INSD:1070291097,INSD:970448820;signalP=Signal peptide (D-score 0.684) with cleavage site between residues 26 and 27;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 40 and 41;
Contig_9	Glimmer3	mRNA	34532	33348	.	-	.	ID=mRNA_Csp_2619;Parent=Csp_2619;
Contig_9	Glimmer3	CDS	34532	33348	.	-	0	ID=CDS_Csp_2619;Parent=mRNA_Csp_2619;
Contig_9	Glimmer3	gene	35473	34604	17.86	-	.	ID=Csp_2620;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070291098,INSD:970463274,CDD:COG0600,CDD:PRK11365,InterPro:IPR000515,KO:K02050;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_9	Glimmer3	mRNA	35473	34604	.	-	.	ID=mRNA_Csp_2620;Parent=Csp_2620;
Contig_9	Glimmer3	CDS	35473	34604	.	-	0	ID=CDS_Csp_2620;Parent=mRNA_Csp_2620;
Contig_9	Glimmer3	gene	36240	35473	15.84	-	.	ID=Csp_2621;Note=product:;Ontology_term=GO:0016887,GO:0005524;Dbxref=INSD:1070291099,INSD:1098623456,CDD:COG1116,CDD:cd03293,InterPro:IPR027417,InterPro:IPR017871,InterPro:IPR003439,InterPro:IPR003593,KO:K02049;
Contig_9	Glimmer3	mRNA	36240	35473	.	-	.	ID=mRNA_Csp_2621;Parent=Csp_2621;
Contig_9	Glimmer3	CDS	36240	35473	.	-	0	ID=CDS_Csp_2621;Parent=mRNA_Csp_2621;
Contig_9	Glimmer3	gene	37608	36277	13.22	-	.	ID=Csp_2622;Note=product:;Ontology_term=GO:0016787,GO:0016810;Dbxref=INSD:1070291100,INSD:970448731,CDD:cd01293,CDD:PRK07572,InterPro:IPR011059,InterPro:IPR032466,InterPro:IPR006680,EC:3.5.4.1,KO:K01485;
Contig_9	Glimmer3	mRNA	37608	36277	.	-	.	ID=mRNA_Csp_2622;Parent=Csp_2622;
Contig_9	Glimmer3	CDS	37608	36277	.	-	0	ID=CDS_Csp_2622;Parent=mRNA_Csp_2622;
Contig_9	Glimmer3	gene	38443	37808	11.85	+	.	ID=Csp_2623;Note=product:;Ontology_term=GO:0003677,GO:0043565;Dbxref=INSD:1070291101,INSD:970448730,CDD:cd00093,CDD:smart00530,InterPro:IPR010982,InterPro:IPR014710,InterPro:IPR011051,InterPro:IPR013096,InterPro:IPR001387,eggNOG:actNOG20915,eggNOG:bactNOG135615,eggNOG:COG1396;
Contig_9	Glimmer3	mRNA	38443	37808	.	+	.	ID=mRNA_Csp_2623;Parent=Csp_2623;
Contig_9	Glimmer3	CDS	38443	37808	.	+	0	ID=CDS_Csp_2623;Parent=mRNA_Csp_2623;
Contig_9	Glimmer3	gene	39393	38440	11.92	+	.	ID=Csp_2624;Note=product:;Ontology_term=GO:0051536,GO:0009055,GO:0055114,GO:0016491,GO:0051537;Dbxref=INSD:1070291102,INSD:970448729,CDD:cd06185,CDD:COG1018,InterPro:IPR006058,InterPro:IPR001041,InterPro:IPR008333,InterPro:IPR000951,InterPro:IPR017927,InterPro:IPR012675,InterPro:IPR017938,eggNOG:actNOG03063,eggNOG:bactNOG05511,eggNOG:COG1018;
Contig_9	Glimmer3	mRNA	39393	38440	.	+	.	ID=mRNA_Csp_2624;Parent=Csp_2624;
Contig_9	Glimmer3	CDS	39393	38440	.	+	0	ID=CDS_Csp_2624;Parent=mRNA_Csp_2624;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	104323	104319	.	+	.	ID=RBS_2649;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	105798	105794	.	+	.	ID=RBS_2650;Note=Pattern: AGGAG%2C Position shift: -24%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 105862;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	108108	108104	.	-	.	ID=RBS_2651;Note=Pattern: GCGGG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	108140	108136	.	+	.	ID=RBS_2652;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	109013	109009	.	+	.	ID=RBS_2653;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	110484	110480	.	+	.	ID=RBS_2654;Note=Pattern: AGGAG%2C Position shift: 24%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 110467;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	112133	112129	.	-	.	ID=RBS_2655;Note=Pattern: GGGGG%2C Position shift: 99%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 112201;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	113855	113851	.	-	.	ID=RBS_2656;Note=Pattern: GGTAG%2C Position shift: 0;
Contig_9	RBSfinder	Shine_Dalgarno_sequence	116710	116706	.	-	.	ID=RBS_2657;Note=Pattern: CGGGG%2C Position shift: 0;
