##gff-version 3
##sequence-region Contig_6 1 160533
Contig_6	RBSfinder	Shine_Dalgarno_sequence	55160	55156	.	+	.	ID=RBS_2063;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	56342	56338	.	+	.	ID=RBS_2064;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	56998	56994	.	+	.	ID=RBS_2065;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	59048	59044	.	+	.	ID=RBS_2066;Note=Pattern: GGGAG%2C Position shift: -66%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 59152;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	61786	61782	.	+	.	ID=RBS_2067;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	63623	63619	.	-	.	ID=RBS_2068;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	63690	63686	.	+	.	ID=RBS_2069;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	64395	64391	.	+	.	ID=RBS_2070;Note=Pattern: CGGAG%2C Position shift: 144%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 64255;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	65728	65724	.	-	.	ID=RBS_2071;Note=Pattern: GGTAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	65759	65755	.	+	.	ID=RBS_2072;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	68376	68372	.	-	.	ID=RBS_2073;Note=Pattern: CGGCG%2C Position shift: 66%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 68435;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	70357	70353	.	-	.	ID=RBS_2074;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	71805	71801	.	-	.	ID=RBS_2075;Note=Pattern: AGGAG%2C Position shift: -6%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 71750;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	73240	73236	.	-	.	ID=RBS_2076;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	74611	74607	.	-	.	ID=RBS_2077;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	75172	75168	.	-	.	ID=RBS_2078;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	75868	75864	.	-	.	ID=RBS_2079;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	76267	76263	.	+	.	ID=RBS_2080;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	77977	77973	.	-	.	ID=RBS_2081;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	79476	79472	.	-	.	ID=RBS_2082;Note=Pattern: AGCCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	80261	80257	.	-	.	ID=RBS_2083;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	80224	80220	.	+	.	ID=RBS_2084;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	81703	81699	.	-	.	ID=RBS_2085;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	82159	82155	.	-	.	ID=RBS_2086;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	82739	82735	.	-	.	ID=RBS_2087;Note=Pattern: GGTAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	82785	82781	.	+	.	ID=RBS_2088;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	83299	83295	.	+	.	ID=RBS_2089;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	85271	85267	.	-	.	ID=RBS_2090;Note=Pattern: CGGGG%2C Position shift: -9%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 85252;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	85397	85393	.	+	.	ID=RBS_2091;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	85623	85619	.	+	.	ID=RBS_2092;Note=Pattern: GAGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	86268	86264	.	+	.	ID=RBS_2093;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	88739	88735	.	-	.	ID=RBS_2094;Note=Pattern: GCGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	89977	89973	.	-	.	ID=RBS_2095;Note=Pattern: GGGCG%2C Position shift: 30%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 89997;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	91317	91313	.	-	.	ID=RBS_2096;Note=Pattern: CGGCG%2C Position shift: 87%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 91358;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	92392	92388	.	-	.	ID=RBS_2097;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	92556	92552	.	+	.	ID=RBS_2098;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	93739	93735	.	+	.	ID=RBS_2099;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	95070	95066	.	+	.	ID=RBS_2100;Note=Pattern: AGCAG%2C Position shift: -186%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 95283;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	96114	96110	.	+	.	ID=RBS_2101;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	98144	98140	.	-	.	ID=RBS_2102;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	99790	99786	.	+	.	ID=RBS_2103;Note=Pattern: CGCAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	99430	99426	.	-	.	ID=RBS_2104;Note=Pattern: CGGCG%2C Position shift: 117%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 99537;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	101457	101453	.	-	.	ID=RBS_2105;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	101409	101405	.	+	.	ID=RBS_2106;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	102162	102158	.	-	.	ID=RBS_2107;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	103432	103428	.	-	.	ID=RBS_2108;Note=Pattern: AGGGC%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	104454	104450	.	+	.	ID=RBS_2109;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	104230	104226	.	-	.	ID=RBS_2110;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	105904	105900	.	+	.	ID=RBS_2111;Note=Pattern: AGGCG%2C Position shift: 81%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 105851;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	107236	107232	.	+	.	ID=RBS_2112;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	108649	108645	.	-	.	ID=RBS_2113;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	110990	110986	.	-	.	ID=RBS_2114;Note=Pattern: CGGCG%2C Position shift: 99%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 111079;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	111593	111589	.	-	.	ID=RBS_2115;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	111603	111599	.	+	.	ID=RBS_2116;Note=Pattern: GCGAG%2C Position shift: 39%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 111574;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	112307	112303	.	+	.	ID=RBS_2117;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	114572	114568	.	-	.	ID=RBS_2118;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	115596	115592	.	-	.	ID=RBS_2119;Note=Pattern: AGCGG%2C Position shift: -90%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 115491;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	115720	115716	.	+	.	ID=RBS_2120;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	115769	115765	.	-	.	ID=RBS_2121;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	116020	116016	.	+	.	ID=RBS_2122;Note=Pattern: AGGAC%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	116313	116309	.	+	.	ID=RBS_2123;Note=Pattern: GCGAG%2C Position shift: 42%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 116278;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	118920	118916	.	-	.	ID=RBS_2124;Note=Pattern: CGGGG%2C Position shift: 78%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 118981;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	118371	118367	.	-	.	ID=RBS_2125;Note=Pattern: CGCAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	119814	119810	.	-	.	ID=RBS_2126;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	121165	121161	.	-	.	ID=RBS_2127;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	121254	121250	.	+	.	ID=RBS_2128;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	122535	122531	.	+	.	ID=RBS_2129;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	124792	124788	.	-	.	ID=RBS_2130;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	126110	126106	.	-	.	ID=RBS_2131;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	127478	127474	.	-	.	ID=RBS_2132;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	129021	129017	.	-	.	ID=RBS_2133;Note=Pattern: CGGAG%2C Position shift: -123%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 128892;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	130094	130090	.	+	.	ID=RBS_2134;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	134117	134113	.	-	.	ID=RBS_2135;Note=Pattern: CGCGG%2C Position shift: -15%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 134052;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	134348	134344	.	+	.	ID=RBS_2136;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	134635	134631	.	+	.	ID=RBS_2137;Note=Pattern: CGTGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	136560	136556	.	+	.	ID=RBS_2138;Note=Pattern: AGTCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	137632	137628	.	+	.	ID=RBS_2139;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	138726	138722	.	-	.	ID=RBS_2140;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	138854	138850	.	+	.	ID=RBS_2141;Note=Pattern: AAGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	140163	140159	.	-	.	ID=RBS_2142;Note=Pattern: CGGGG%2C Position shift: 66%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 140224;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	142338	142334	.	+	.	ID=RBS_2143;Note=Pattern: AGGCG%2C Position shift: 57%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 142327;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	142105	142101	.	-	.	ID=RBS_2144;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	143403	143399	.	+	.	ID=RBS_2145;Note=Pattern: GGGGG%2C Position shift: 114%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 143331;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	144751	144747	.	+	.	ID=RBS_2146;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	144999	144995	.	+	.	ID=RBS_2147;Note=Pattern: AGGAC%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	145522	145518	.	+	.	ID=RBS_2148;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	145776	145772	.	+	.	ID=RBS_2149;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	146522	146518	.	+	.	ID=RBS_2150;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	147869	147865	.	+	.	ID=RBS_2151;Note=Pattern: GGGCG%2C Position shift: 123%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 147766;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	149161	149157	.	+	.	ID=RBS_2152;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	149801	149797	.	+	.	ID=RBS_2153;Note=Pattern: GGGCG%2C Position shift: 45%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 149783;
Contig_6	Glimmer3	gene	138716	138222	10.33	-	.	ID=Csp_2242;Note=product:;Ontology_term=GO:0006355,GO:0003700;Dbxref=INSD:1070060295,INSD:1070290743,CDD:smart00347,CDD:COG1846,InterPro:IPR011991,InterPro:IPR000835,eggNOG:actNOG21377,eggNOG:bactNOG124868;
Contig_6	Glimmer3	mRNA	138716	138222	.	-	.	ID=mRNA_Csp_2242;Parent=Csp_2242;
Contig_6	Glimmer3	CDS	138716	138222	.	-	0	ID=CDS_Csp_2242;Parent=mRNA_Csp_2242;
Contig_6	Glimmer3	gene	139155	138862	12.09	+	.	ID=Csp_2243;Note=product:;Dbxref=INSD:1070290777,INSD:1070060296,eggNOG:actNOG23470,eggNOG:bactNOG153734,eggNOG:NOG99930;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_6	Glimmer3	mRNA	139155	138862	.	+	.	ID=mRNA_Csp_2243;Parent=Csp_2243;
Contig_6	Glimmer3	CDS	139155	138862	.	+	0	ID=CDS_Csp_2243;Parent=mRNA_Csp_2243;
Contig_6	Glimmer3	gene	140224	139232	5.64	-	.	ID=Csp_2244;Note=product:;Dbxref=INSD:1070060297,INSD:1070290744,CDD:pfam14016,InterPro:IPR025326;
Contig_6	Glimmer3	mRNA	140224	139232	.	-	.	ID=mRNA_Csp_2244;Parent=Csp_2244;
Contig_6	Glimmer3	CDS	140224	139232	.	-	0	ID=CDS_Csp_2244;Parent=mRNA_Csp_2244;
Contig_6	Glimmer3	gene	143334	142327	13.27	+	.	ID=Csp_2246;Note=product:;Ontology_term=GO:0006779,GO:0004853;Dbxref=INSD:1070060298,INSD:1070290746,CDD:PRK00115,CDD:cd00717,InterPro:IPR000257,InterPro:IPR006361,eggNOG:actNOG01618,eggNOG:bactNOG01095,eggNOG:COG0407,EC:4.1.1.37,KO:K01599;
Contig_6	Glimmer3	mRNA	143334	142327	.	+	.	ID=mRNA_Csp_2246;Parent=Csp_2246;
Contig_6	Glimmer3	CDS	143334	142327	.	+	0	ID=CDS_Csp_2246;Parent=mRNA_Csp_2246;
Contig_6	Glimmer3	gene	142095	140764	14.21	-	.	ID=Csp_2245;Note=product:;Ontology_term=GO:0008883,GO:0055114,GO:0033014,GO:0050661;Dbxref=INSD:1070060299,INSD:1070290779,CDD:PRK00045,CDD:COG0373,InterPro:IPR016040,InterPro:IPR000343,InterPro:IPR015896,InterPro:IPR015895,InterPro:IPR006151,eggNOG:actNOG00412,eggNOG:bactNOG00528,eggNOG:COG0373,EC:1.2.1.70,KO:K02492;
Contig_6	Glimmer3	mRNA	142095	140764	.	-	.	ID=mRNA_Csp_2245;Parent=Csp_2245;
Contig_6	Glimmer3	CDS	142095	140764	.	-	0	ID=CDS_Csp_2245;Parent=mRNA_Csp_2245;
Contig_6	Glimmer3	gene	144659	143331	10.89	+	.	ID=Csp_2247;Note=product:;Ontology_term=GO:0055114,GO:0016491;Dbxref=INSD:1070290747,INSD:968207905,CDD:COG1232,CDD:PRK11883,InterPro:IPR023753,InterPro:IPR002937,eggNOG:actNOG00352,eggNOG:bactNOG239982,eggNOG:COG1232,EC:1.3.3.4,KO:K00231;
Contig_6	Glimmer3	mRNA	144659	143331	.	+	.	ID=mRNA_Csp_2247;Parent=Csp_2247;
Contig_6	Glimmer3	CDS	144659	143331	.	+	0	ID=CDS_Csp_2247;Parent=mRNA_Csp_2247;
Contig_6	Glimmer3	gene	145014	144760	12.80	+	.	ID=Csp_2248;Note=product:;Dbxref=INSD:1070290748,INSD:1054889718,eggNOG:actNOG25152,eggNOG:bactNOG161340,eggNOG:NOG104305,EC:1.3.3.4,KO:K00231;signalP=Signal peptide (D-score 0.579) with cleavage site between residues 18 and 19;phobius=signal peptide with cleavage between positions 18 and 19;
Contig_6	Glimmer3	mRNA	145014	144760	.	+	.	ID=mRNA_Csp_2248;Parent=Csp_2248;
Contig_6	Glimmer3	CDS	145014	144760	.	+	0	ID=CDS_Csp_2248;Parent=mRNA_Csp_2248;
Contig_6	Glimmer3	gene	145445	145011	15.12	+	.	ID=Csp_2249;Note=product:;Dbxref=INSD:1070290749,INSD:970470165,CDD:pfam07332,InterPro:IPR009937,eggNOG:actNOG38545,eggNOG:bactNOG252073,eggNOG:NOG220023;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_6	Glimmer3	mRNA	145445	145011	.	+	.	ID=mRNA_Csp_2249;Parent=Csp_2249;
Contig_6	Glimmer3	CDS	145445	145011	.	+	0	ID=CDS_Csp_2249;Parent=mRNA_Csp_2249;
Contig_6	Glimmer3	gene	145711	145523	13.96	+	.	ID=Csp_2250;Note=product:;Dbxref=INSD:1070060303,INSD:1070290750;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	145711	145523	.	+	.	ID=mRNA_Csp_2250;Parent=Csp_2250;
Contig_6	Glimmer3	CDS	145711	145523	.	+	0	ID=CDS_Csp_2250;Parent=mRNA_Csp_2250;
Contig_6	Glimmer3	gene	146534	145782	13.97	+	.	ID=Csp_2251;Note=product:;Dbxref=INSD:1070060304,INSD:1054889728,CDD:pfam06778,CDD:COG3253,InterPro:IPR010644,InterPro:IPR011008,eggNOG:actNOG00850,eggNOG:bactNOG21897,eggNOG:COG3253,EC:1.13.11.49,KO:K09162;
Contig_6	Glimmer3	mRNA	146534	145782	.	+	.	ID=mRNA_Csp_2251;Parent=Csp_2251;
Contig_6	Glimmer3	CDS	146534	145782	.	+	0	ID=CDS_Csp_2251;Parent=mRNA_Csp_2251;
Contig_6	Glimmer3	gene	147769	146531	12.40	+	.	ID=Csp_2252;Note=product:;Ontology_term=GO:0006783,GO:0004325;Dbxref=INSD:1070060305,INSD:1070290781,CDD:PRK00035,CDD:pfam00762,InterPro:IPR019772,InterPro:IPR033659,InterPro:IPR001015,InterPro:IPR033644,eggNOG:actNOG02581,eggNOG:bactNOG228043,eggNOG:COG0276,EC:4.99.1.1,KO:K01772;
Contig_6	Glimmer3	mRNA	147769	146531	.	+	.	ID=mRNA_Csp_2252;Parent=Csp_2252;
Contig_6	Glimmer3	CDS	147769	146531	.	+	0	ID=CDS_Csp_2252;Parent=mRNA_Csp_2252;
Contig_6	Glimmer3	gene	148842	147766	13.35	+	.	ID=Csp_2253;Note=product:;Ontology_term=GO:0018160,GO:0033014,GO:0004418;Dbxref=INSD:1070060306,INSD:1054889732,CDD:PRK00072,CDD:COG0181,InterPro:IPR000860,InterPro:IPR022419,InterPro:IPR022418,InterPro:IPR022417,eggNOG:actNOG00880,eggNOG:bactNOG02948,eggNOG:COG0181,EC:2.5.1.61,KO:K01749;
Contig_6	Glimmer3	mRNA	148842	147766	.	+	.	ID=mRNA_Csp_2253;Parent=Csp_2253;
Contig_6	Glimmer3	CDS	148842	147766	.	+	0	ID=CDS_Csp_2253;Parent=mRNA_Csp_2253;
Contig_6	Glimmer3	gene	149678	149163	5.58	+	.	ID=Csp_2254;Note=product:;Ontology_term=GO:0004852,GO:0033014;Dbxref=INSD:1070060307,INSD:1070290782,CDD:cd06578,CDD:cd06578,CDD:pfam02602,InterPro:IPR003754,eggNOG:actNOG01844,eggNOG:bactNOG251953,eggNOG:COG1587,EC:4.2.1.75,KO:K01719;phobius=signal peptide with cleavage between positions 20 and 21;
Contig_6	Glimmer3	mRNA	149678	149163	.	+	.	ID=mRNA_Csp_2254;Parent=Csp_2254;
Contig_6	Glimmer3	CDS	149678	149163	.	+	0	ID=CDS_Csp_2254;Parent=mRNA_Csp_2254;
Contig_6	Glimmer3	gene	150730	149783	15.31	+	.	ID=Csp_2255;Note=product:;Ontology_term=GO:0033014,GO:0046872,GO:0003824,GO:0004655;Dbxref=INSD:1070290783,INSD:1070060308,CDD:PRK09283,CDD:smart01004,InterPro:IPR030656,InterPro:IPR001731,InterPro:IPR013785,eggNOG:actNOG02712,eggNOG:bactNOG02781,eggNOG:COG0113,EC:4.2.1.24,KO:K01698;
Contig_6	Glimmer3	mRNA	150730	149783	.	+	.	ID=mRNA_Csp_2255;Parent=Csp_2255;
Contig_6	Glimmer3	CDS	150730	149783	.	+	0	ID=CDS_Csp_2255;Parent=mRNA_Csp_2255;
Contig_6	Glimmer3	gene	152076	150727	16.32	+	.	ID=Csp_2256;Note=product:;Ontology_term=GO:0042286,GO:0030170,GO:0008483,GO:0003824,GO:0033014;Dbxref=INSD:1070290751,INSD:970470169,CDD:PRK00062,CDD:COG0001,InterPro:IPR015422,InterPro:IPR004639,InterPro:IPR015424,InterPro:IPR015421,InterPro:IPR005814,eggNOG:actNOG00049,eggNOG:bactNOG00932,eggNOG:COG0001,EC:5.4.3.8,KO:K01845;
Contig_6	Glimmer3	mRNA	152076	150727	.	+	.	ID=mRNA_Csp_2256;Parent=Csp_2256;
Contig_6	Glimmer3	CDS	152076	150727	.	+	0	ID=CDS_Csp_2256;Parent=mRNA_Csp_2256;
Contig_6	Glimmer3	gene	152987	152202	10.83	-	.	ID=Csp_2257;Note=product:;Ontology_term=GO:0016887,GO:0005524;Dbxref=INSD:1070290752,INSD:970470170,CDD:COG1119,CDD:COG1120,InterPro:IPR003593,InterPro:IPR027417,InterPro:IPR003439,eggNOG:bactNOG04129,eggNOG:COG1119,EC:3.6.3.34,KO:K02013;
Contig_6	Glimmer3	mRNA	152987	152202	.	-	.	ID=mRNA_Csp_2257;Parent=Csp_2257;
Contig_6	Glimmer3	CDS	152987	152202	.	-	0	ID=CDS_Csp_2257;Parent=mRNA_Csp_2257;
Contig_6	Glimmer3	gene	154354	152984	11.43	-	.	ID=Csp_2258;Note=product:;Dbxref=INSD:1070290753,CDD:COG1802,InterPro:IPR011991;
Contig_6	Glimmer3	mRNA	154354	152984	.	-	.	ID=mRNA_Csp_2258;Parent=Csp_2258;
Contig_6	Glimmer3	CDS	154354	152984	.	-	0	ID=CDS_Csp_2258;Parent=mRNA_Csp_2258;
Contig_6	Glimmer3	gene	155031	154363	14.18	-	.	ID=Csp_2259;Note=product:;Ontology_term=GO:0003700,GO:0006355;Dbxref=INSD:1070290754,INSD:1098735322,CDD:COG1802,CDD:cd07377,InterPro:IPR000524,InterPro:IPR011991,eggNOG:actNOG14363,eggNOG:bactNOG246141,eggNOG:NOG97539;
Contig_6	Glimmer3	mRNA	155031	154363	.	-	.	ID=mRNA_Csp_2259;Parent=Csp_2259;
Contig_6	Glimmer3	CDS	155031	154363	.	-	0	ID=CDS_Csp_2259;Parent=mRNA_Csp_2259;
Contig_6	Glimmer3	gene	156103	155126	16.17	-	.	ID=Csp_2260;Note=product:;Ontology_term=GO:0016491,GO:0055114;Dbxref=INSD:1070290755,INSD:970470171,CDD:cd08288,CDD:TIGR02823,InterPro:IPR013149,InterPro:IPR011032,InterPro:IPR020843,InterPro:IPR014188,InterPro:IPR016040,InterPro:IPR013154,eggNOG:actNOG08372,eggNOG:bactNOG02700,eggNOG:NOG07117,EC:1.1.1.1,KO:K00001;
Contig_6	Glimmer3	mRNA	156103	155126	.	-	.	ID=mRNA_Csp_2260;Parent=Csp_2260;
Contig_6	Glimmer3	CDS	156103	155126	.	-	0	ID=CDS_Csp_2260;Parent=mRNA_Csp_2260;
Contig_6	Glimmer3	gene	157179	156151	13.36	-	.	ID=Csp_2261;Note=product:;Ontology_term=GO:0006096,GO:0005524,GO:0008443,GO:0006002,GO:0047334,GO:0003872;Dbxref=INSD:1070290756,INSD:665894253,CDD:TIGR02483,CDD:PRK03202,InterPro:IPR022953,InterPro:IPR000023,InterPro:IPR012003,InterPro:IPR012829,InterPro:IPR015912,eggNOG:actNOG02837,eggNOG:bactNOG01900,eggNOG:COG0205,EC:2.7.1.11,KO:K00850;
Contig_6	Glimmer3	mRNA	157179	156151	.	-	.	ID=mRNA_Csp_2261;Parent=Csp_2261;
Contig_6	Glimmer3	CDS	157179	156151	.	-	0	ID=CDS_Csp_2261;Parent=mRNA_Csp_2261;
Contig_6	Glimmer3	gene	158896	157238	7.16	-	.	ID=Csp_2262;Note=product:;Dbxref=INSD:1070060315,INSD:737823939;
Contig_6	Glimmer3	mRNA	158896	157238	.	-	.	ID=mRNA_Csp_2262;Parent=Csp_2262;
Contig_6	Glimmer3	CDS	158896	157238	.	-	0	ID=CDS_Csp_2262;Parent=mRNA_Csp_2262;
Contig_6	Glimmer3	gene	159100	158897	10.14	-	.	ID=Csp_2263;Note=product:;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 31 and 32;
Contig_6	Glimmer3	mRNA	159100	158897	.	-	.	ID=mRNA_Csp_2263;Parent=Csp_2263;
Contig_6	Glimmer3	CDS	159100	158897	.	-	0	ID=CDS_Csp_2263;Parent=mRNA_Csp_2263;
Contig_6	Glimmer3	gene	160044	159187	11.67	-	.	ID=Csp_2264;Note=product:;Dbxref=INSD:1070290759,INSD:970448495,CDD:cd05266,CDD:COG0451,InterPro:IPR016040,eggNOG:actNOG17690,eggNOG:bactNOG244497,eggNOG:NOG17935;
Contig_6	Glimmer3	mRNA	160044	159187	.	-	.	ID=mRNA_Csp_2264;Parent=Csp_2264;
Contig_6	Glimmer3	CDS	160044	159187	.	-	0	ID=CDS_Csp_2264;Parent=mRNA_Csp_2264;
Contig_6	Glimmer3	gene	160292	160107	15.23	-	.	ID=Csp_2265;Note=product:;Dbxref=INSD:1070290760,INSD:1054889758;
Contig_6	Glimmer3	mRNA	160292	160107	.	-	.	ID=mRNA_Csp_2265;Parent=Csp_2265;
Contig_6	Glimmer3	CDS	160292	160107	.	-	0	ID=CDS_Csp_2265;Parent=mRNA_Csp_2265;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	795	791	.	-	.	ID=RBS_2154;Note=Pattern: AGTCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	895	891	.	+	.	ID=RBS_2155;Note=Pattern: AGCAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	1492	1488	.	+	.	ID=RBS_2156;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	2618	2614	.	+	.	ID=RBS_2157;Note=Pattern: GGGCG%2C Position shift: 168%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 2496;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	4088	4084	.	-	.	ID=RBS_2158;Note=Pattern: GGTAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	5241	5237	.	-	.	ID=RBS_2159;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	5641	5637	.	-	.	ID=RBS_2160;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	6449	6445	.	-	.	ID=RBS_2161;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	6631	6627	.	+	.	ID=RBS_2162;Note=Pattern: AGGAC%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	7114	7110	.	+	.	ID=RBS_2163;Note=Pattern: GGGAG%2C Position shift: 57%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 7068;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	8235	8231	.	+	.	ID=RBS_2164;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	10010	10006	.	-	.	ID=RBS_2165;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	9943	9939	.	+	.	ID=RBS_2166;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	11624	11620	.	-	.	ID=RBS_2167;Note=Pattern: AGTGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	11725	11721	.	+	.	ID=RBS_2168;Note=Pattern: GGGGG%2C Position shift: 108%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 11650;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	13620	13616	.	-	.	ID=RBS_2169;Note=Pattern: CGGAG%2C Position shift: 138%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 13708;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	13899	13895	.	-	.	ID=RBS_2170;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	13848	13844	.	+	.	ID=RBS_2171;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	14217	14213	.	+	.	ID=RBS_2172;Note=Pattern: GGGGG%2C Position shift: -87%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 14310;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	16059	16055	.	+	.	ID=RBS_2173;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	17061	17057	.	-	.	ID=RBS_2174;Note=Pattern: GGCAG%2C Position shift: -33%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 16981;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	17165	17161	.	+	.	ID=RBS_2175;Note=Pattern: GGGGG%2C Position shift: 12%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 17159;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	19118	19114	.	-	.	ID=RBS_2176;Note=Pattern: AGCAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	20679	20675	.	-	.	ID=RBS_2177;Note=Pattern: GGGAG%2C Position shift: 72%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 20741;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	25551	25547	.	-	.	ID=RBS_2178;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	26471	26467	.	-	.	ID=RBS_2179;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	27782	27778	.	-	.	ID=RBS_2180;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	27196	27192	.	-	.	ID=RBS_2181;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	29376	29372	.	-	.	ID=RBS_2182;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	29667	29663	.	-	.	ID=RBS_2183;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	30048	30044	.	-	.	ID=RBS_2184;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	32078	32074	.	-	.	ID=RBS_2185;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	31770	31766	.	-	.	ID=RBS_2186;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	32487	32483	.	-	.	ID=RBS_2187;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	33176	33172	.	-	.	ID=RBS_2188;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	33480	33476	.	-	.	ID=RBS_2189;Note=Pattern: AGCGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	34069	34065	.	-	.	ID=RBS_2190;Note=Pattern: AGTAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	34452	34448	.	-	.	ID=RBS_2191;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	36095	36091	.	-	.	ID=RBS_2192;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	36128	36124	.	+	.	ID=RBS_2193;Note=Pattern: CCGAG%2C Position shift: -36%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 36203;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	40383	40379	.	+	.	ID=RBS_2194;Note=Pattern: CGGCG%2C Position shift: -57%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 40443;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	41498	41494	.	+	.	ID=RBS_2195;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	42050	42046	.	+	.	ID=RBS_2196;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	43389	43385	.	+	.	ID=RBS_2197;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	44581	44577	.	+	.	ID=RBS_2198;Note=Pattern: GGGAG%2C Position shift: -42%2C New start codon: GTG%2C Old start codon: TTG%2C Old position: 44626;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	46463	46459	.	-	.	ID=RBS_2199;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	47358	47354	.	-	.	ID=RBS_2200;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	48113	48109	.	-	.	ID=RBS_2201;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	48650	48646	.	-	.	ID=RBS_2202;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	49579	49575	.	-	.	ID=RBS_2203;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	49997	49993	.	-	.	ID=RBS_2204;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	50321	50317	.	-	.	ID=RBS_2205;Note=Pattern: GGTAG%2C Position shift: -3%2C New start codon: GTG%2C Old start codon: TTG%2C Old position: 50308;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	50581	50577	.	-	.	ID=RBS_2206;Note=Pattern: TGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	50717	50713	.	+	.	ID=RBS_2207;Note=Pattern: TGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	52980	52976	.	+	.	ID=RBS_2208;Note=Pattern: GGCGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	54269	54265	.	+	.	ID=RBS_2209;Note=Pattern: AAGAG%2C Position shift: 0;
Contig_6	Glimmer3	gene	746	81	13.97	-	.	ID=Csp_2103;Note=product:;Dbxref=INSD:1070060160,INSD:1070290761,eggNOG:actNOG34009,eggNOG:bactNOG197692,eggNOG:NOG161532;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 46 and 47;
Contig_6	Glimmer3	mRNA	746	81	.	-	.	ID=mRNA_Csp_2103;Parent=Csp_2103;
Contig_6	Glimmer3	CDS	746	81	.	-	0	ID=CDS_Csp_2103;Parent=mRNA_Csp_2103;
Contig_6	Glimmer3	gene	1346	927	10.33	+	.	ID=Csp_2104;Note=product:;Ontology_term=GO:0006355,GO:0003700;Dbxref=INSD:1070060161,INSD:1070290631,CDD:COG1846,CDD:smart00347,InterPro:IPR011991,InterPro:IPR000835,eggNOG:COG1846,KO:K03712;
Contig_6	Glimmer3	mRNA	1346	927	.	+	.	ID=mRNA_Csp_2104;Parent=Csp_2104;
Contig_6	Glimmer3	CDS	1346	927	.	+	0	ID=CDS_Csp_2104;Parent=mRNA_Csp_2104;
Contig_6	Glimmer3	gene	2428	1499	17.06	+	.	ID=Csp_2105;Note=product:;Ontology_term=GO:0016491,GO:0055114;Dbxref=INSD:1070290632,INSD:970462697,CDD:cd05289,CDD:cd08267,InterPro:IPR020843,InterPro:IPR016040,InterPro:IPR011032,InterPro:IPR013154,eggNOG:actNOG03210,eggNOG:bactNOG31168,eggNOG:COG0604;
Contig_6	Glimmer3	mRNA	2428	1499	.	+	.	ID=mRNA_Csp_2105;Parent=Csp_2105;
Contig_6	Glimmer3	CDS	2428	1499	.	+	0	ID=CDS_Csp_2105;Parent=mRNA_Csp_2105;
Contig_6	Glimmer3	gene	3479	2496	17.61	+	.	ID=Csp_2106;Note=product:;Ontology_term=GO:0016021;Dbxref=INSD:1070290633,INSD:1054896029,CDD:TIGR03718,CDD:pfam03741,InterPro:IPR022369,InterPro:IPR005496,eggNOG:actNOG01190,eggNOG:bactNOG04714,eggNOG:COG0861,KO:K05794;tmhmm=9 transmembrane helices;phobius=9 transmembrane helices;
Contig_6	Glimmer3	mRNA	3479	2496	.	+	.	ID=mRNA_Csp_2106;Parent=Csp_2106;
Contig_6	Glimmer3	CDS	3479	2496	.	+	0	ID=CDS_Csp_2106;Parent=mRNA_Csp_2106;
Contig_6	Glimmer3	gene	4074	3466	10.76	-	.	ID=Csp_2107;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070290634,INSD:970470095,CDD:COG1309,CDD:pfam00440,InterPro:IPR011075,InterPro:IPR009057,InterPro:IPR001647,InterPro:IPR015893,InterPro:IPR025996,eggNOG:bactNOG251037,eggNOG:NOG216732;
Contig_6	Glimmer3	mRNA	4074	3466	.	-	.	ID=mRNA_Csp_2107;Parent=Csp_2107;
Contig_6	Glimmer3	CDS	4074	3466	.	-	0	ID=CDS_Csp_2107;Parent=mRNA_Csp_2107;
Contig_6	Glimmer3	gene	4789	4136	11.94	+	.	ID=Csp_2108;Note=product:;Dbxref=INSD:1070290635,INSD:970470094,CDD:cd05244,CDD:COG2910,InterPro:IPR016040,eggNOG:bactNOG106051;
Contig_6	Glimmer3	mRNA	4789	4136	.	+	.	ID=mRNA_Csp_2108;Parent=Csp_2108;
Contig_6	Glimmer3	CDS	4789	4136	.	+	0	ID=CDS_Csp_2108;Parent=mRNA_Csp_2108;
Contig_6	Glimmer3	gene	5235	4822	14.15	-	.	ID=Csp_2109;Note=product:;Dbxref=INSD:1070290636;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_6	Glimmer3	mRNA	5235	4822	.	-	.	ID=mRNA_Csp_2109;Parent=Csp_2109;
Contig_6	Glimmer3	CDS	5235	4822	.	-	0	ID=CDS_Csp_2109;Parent=mRNA_Csp_2109;
Contig_6	Glimmer3	gene	5635	5273	10.11	-	.	ID=Csp_2110;Note=product:;Dbxref=INSD:1070290637,INSD:1054896044,eggNOG:actNOG15274,eggNOG:bactNOG112443,eggNOG:NOG61545;
Contig_6	Glimmer3	mRNA	5635	5273	.	-	.	ID=mRNA_Csp_2110;Parent=Csp_2110;
Contig_6	Glimmer3	CDS	5635	5273	.	-	0	ID=CDS_Csp_2110;Parent=mRNA_Csp_2110;
Contig_6	Glimmer3	gene	6431	5724	9.04	-	.	ID=Csp_2111;Note=product:;Dbxref=INSD:1070060168,INSD:1070290638;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_6	Glimmer3	mRNA	6431	5724	.	-	.	ID=mRNA_Csp_2111;Parent=Csp_2111;
Contig_6	Glimmer3	CDS	6431	5724	.	-	0	ID=CDS_Csp_2111;Parent=mRNA_Csp_2111;
Contig_6	Glimmer3	gene	6906	6637	18.15	+	.	ID=Csp_2112;Note=product:;Ontology_term=GO:0016021;Dbxref=INSD:1070290639,INSD:1054890282,InterPro:IPR007341,eggNOG:NOG224003;signalP=Signal peptide (D-score 0.612) with cleavage site between residues 17 and 18;tmhmm=3 transmembrane helices;phobius=signal peptide with cleavage between positions 17 and 18%3B 2 transmembrane helices;
Contig_6	Glimmer3	mRNA	6906	6637	.	+	.	ID=mRNA_Csp_2112;Parent=Csp_2112;
Contig_6	Glimmer3	CDS	6906	6637	.	+	0	ID=CDS_Csp_2112;Parent=mRNA_Csp_2112;
Contig_6	Glimmer3	gene	8093	7068	9.83	+	.	ID=Csp_2113;Note=product:;Ontology_term=GO:0006355,GO:0003677,GO:0043565,GO:0003700;Dbxref=INSD:1070060170,INSD:1070290640,CDD:smart00342,CDD:pfam12833,InterPro:IPR018060,InterPro:IPR009057,InterPro:IPR003313,eggNOG:actNOG20590,eggNOG:bactNOG14916,eggNOG:COG2207;
Contig_6	Glimmer3	mRNA	8093	7068	.	+	.	ID=mRNA_Csp_2113;Parent=Csp_2113;
Contig_6	Glimmer3	CDS	8093	7068	.	+	0	ID=CDS_Csp_2113;Parent=mRNA_Csp_2113;
Contig_6	Glimmer3	gene	89997	88714	10.37	-	.	ID=Csp_2197;Note=product:;Ontology_term=GO:0003824;Dbxref=INSD:1070290703,INSD:908697761,InterPro:IPR006311,InterPro:IPR008928,InterPro:IPR012341,eggNOG:actNOG08998,eggNOG:bactNOG11029,eggNOG:NOG09224;
Contig_6	Glimmer3	mRNA	89997	88714	.	-	.	ID=mRNA_Csp_2197;Parent=Csp_2197;
Contig_6	Glimmer3	CDS	89997	88714	.	-	0	ID=CDS_Csp_2197;Parent=mRNA_Csp_2197;
Contig_6	Glimmer3	gene	91358	89994	10.32	-	.	ID=Csp_2198;Note=product:;Ontology_term=GO:0003824;Dbxref=INSD:1070060251,INSD:1070290770,InterPro:IPR012341,InterPro:IPR008928,InterPro:IPR006311,eggNOG:actNOG08998,eggNOG:bactNOG11029,eggNOG:NOG09224;
Contig_6	Glimmer3	mRNA	91358	89994	.	-	.	ID=mRNA_Csp_2198;Parent=Csp_2198;
Contig_6	Glimmer3	CDS	91358	89994	.	-	0	ID=CDS_Csp_2198;Parent=mRNA_Csp_2198;
Contig_6	Glimmer3	gene	92346	91441	11.82	-	.	ID=Csp_2199;Note=product:;Dbxref=INSD:1070290704,INSD:1054889623,CDD:COG1940,CDD:pfam00480,InterPro:IPR000600,eggNOG:actNOG13600,eggNOG:bactNOG243546,eggNOG:COG1940;
Contig_6	Glimmer3	mRNA	92346	91441	.	-	.	ID=mRNA_Csp_2199;Parent=Csp_2199;
Contig_6	Glimmer3	CDS	92346	91441	.	-	0	ID=CDS_Csp_2199;Parent=mRNA_Csp_2199;
Contig_6	Glimmer3	gene	93710	92562	13.78	+	.	ID=Csp_2200;Note=product:;Dbxref=INSD:1070290705,INSD:1054889625,CDD:COG1940,CDD:pfam00480,InterPro:IPR000600,InterPro:IPR011991,eggNOG:actNOG03323,eggNOG:bactNOG16568,eggNOG:COG1940;
Contig_6	Glimmer3	mRNA	93710	92562	.	+	.	ID=mRNA_Csp_2200;Parent=Csp_2200;
Contig_6	Glimmer3	CDS	93710	92562	.	+	0	ID=CDS_Csp_2200;Parent=mRNA_Csp_2200;
Contig_6	Glimmer3	gene	95073	93745	13.81	+	.	ID=Csp_2201;Note=product:;Dbxref=INSD:1070290706,INSD:1054889628,CDD:cd14747,CDD:cd13585,eggNOG:actNOG08952,eggNOG:bactNOG27704,eggNOG:COG1653,KO:K17329;signalP=Signal peptide (D-score 0.661) with cleavage site between residues 26 and 27;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 26 and 27;
Contig_6	Glimmer3	mRNA	95073	93745	.	+	.	ID=mRNA_Csp_2201;Parent=Csp_2201;
Contig_6	Glimmer3	CDS	95073	93745	.	+	0	ID=CDS_Csp_2201;Parent=mRNA_Csp_2201;
Contig_6	Glimmer3	gene	96125	95283	13.63	+	.	ID=Csp_2202;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070060255,INSD:1070290771,CDD:COG1175,CDD:COG1176,InterPro:IPR000515,eggNOG:actNOG10269,eggNOG:bactNOG56294,eggNOG:COG1175,KO:K17330;tmhmm=6 transmembrane helices;phobius=5 transmembrane helices;
Contig_6	Glimmer3	mRNA	96125	95283	.	+	.	ID=mRNA_Csp_2202;Parent=Csp_2202;
Contig_6	Glimmer3	CDS	96125	95283	.	+	0	ID=CDS_Csp_2202;Parent=mRNA_Csp_2202;
Contig_6	Glimmer3	gene	97048	96134	16.02	+	.	ID=Csp_2203;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070060256,INSD:1070290772,CDD:COG0395,CDD:COG3833,InterPro:IPR000515,eggNOG:actNOG09831,eggNOG:bactNOG04559,eggNOG:COG0395,KO:K17331;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_6	Glimmer3	mRNA	97048	96134	.	+	.	ID=mRNA_Csp_2203;Parent=Csp_2203;
Contig_6	Glimmer3	CDS	97048	96134	.	+	0	ID=CDS_Csp_2203;Parent=mRNA_Csp_2203;
Contig_6	Glimmer3	gene	98132	97140	9.61	-	.	ID=Csp_2204;Note=product:;Ontology_term=GO:0016787,GO:0008152;Dbxref=INSD:1070290707,INSD:970447446,CDD:pfam07859,CDD:COG0657,InterPro:IPR029058,InterPro:IPR013094,eggNOG:actNOG07478,eggNOG:bactNOG42738,eggNOG:COG0657;
Contig_6	Glimmer3	mRNA	98132	97140	.	-	.	ID=mRNA_Csp_2204;Parent=Csp_2204;
Contig_6	Glimmer3	CDS	98132	97140	.	-	0	ID=CDS_Csp_2204;Parent=mRNA_Csp_2204;
Contig_6	Glimmer3	gene	100599	99796	11.01	+	.	ID=Csp_2206;Note=product:;Dbxref=INSD:1070290708,INSD:970469816,CDD:COG0300,CDD:COG4221,InterPro:IPR002347,InterPro:IPR016040,eggNOG:actNOG10113,eggNOG:bactNOG236051,eggNOG:COG0300,KO:K07124;
Contig_6	Glimmer3	mRNA	100599	99796	.	+	.	ID=mRNA_Csp_2206;Parent=Csp_2206;
Contig_6	Glimmer3	CDS	100599	99796	.	+	0	ID=CDS_Csp_2206;Parent=mRNA_Csp_2206;
Contig_6	Glimmer3	gene	99537	98125	11.86	-	.	ID=Csp_2205;Note=product:;Ontology_term=GO:0016021,GO:0055085;Dbxref=INSD:1070060259,INSD:1070290773,CDD:cd06174,CDD:cd06174,CDD:pfam07690,CDD:pfam07690,InterPro:IPR020846,InterPro:IPR011701,eggNOG:actNOG01858,eggNOG:bactNOG33683,eggNOG:NOG09856;tmhmm=13 transmembrane helices;phobius=13 transmembrane helices;
Contig_6	Glimmer3	mRNA	99537	98125	.	-	.	ID=mRNA_Csp_2205;Parent=Csp_2205;
Contig_6	Glimmer3	CDS	99537	98125	.	-	0	ID=CDS_Csp_2205;Parent=mRNA_Csp_2205;
Contig_6	Glimmer3	gene	101416	100634	5.79	-	.	ID=Csp_2207;Note=product:;Dbxref=INSD:1070060260,INSD:1054889639;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	101416	100634	.	-	.	ID=mRNA_Csp_2207;Parent=Csp_2207;
Contig_6	Glimmer3	CDS	101416	100634	.	-	0	ID=CDS_Csp_2207;Parent=mRNA_Csp_2207;
Contig_6	Glimmer3	gene	101969	101415	8.43	+	.	ID=Csp_2208;Note=product:;Dbxref=INSD:1070290710,INSD:970469818;signalP=Signal peptide (D-score 0.563) with cleavage site between residues 31 and 32;tmhmm=2 transmembrane helices;phobius=signal peptide with cleavage between positions 31 and 32;
Contig_6	Glimmer3	mRNA	101969	101415	.	+	.	ID=mRNA_Csp_2208;Parent=Csp_2208;
Contig_6	Glimmer3	CDS	101969	101415	.	+	0	ID=CDS_Csp_2208;Parent=mRNA_Csp_2208;
Contig_6	Glimmer3	gene	102157	101933	4.23	-	.	ID=Csp_2209;Note=product:;Dbxref=INSD:1070060262;
Contig_6	Glimmer3	mRNA	102157	101933	.	-	.	ID=mRNA_Csp_2209;Parent=Csp_2209;
Contig_6	Glimmer3	CDS	102157	101933	.	-	0	ID=CDS_Csp_2209;Parent=mRNA_Csp_2209;
Contig_6	Glimmer3	gene	103419	102304	14.07	-	.	ID=Csp_2210;Note=product:;Ontology_term=GO:0016491;Dbxref=INSD:1070290712,INSD:1054889642,CDD:COG0673,CDD:pfam01408,InterPro:IPR016040,InterPro:IPR000683,eggNOG:actNOG01024,eggNOG:bactNOG05088,eggNOG:NOG03723;
Contig_6	Glimmer3	mRNA	103419	102304	.	-	.	ID=mRNA_Csp_2210;Parent=Csp_2210;
Contig_6	Glimmer3	CDS	103419	102304	.	-	0	ID=CDS_Csp_2210;Parent=mRNA_Csp_2210;
Contig_6	Glimmer3	gene	105752	104460	19.38	+	.	ID=Csp_2212;Note=product:;Ontology_term=GO:0005215,GO:0055085,GO:0016021;Dbxref=INSD:1070290714,INSD:1053151514,CDD:pfam07690,CDD:pfam07690,CDD:TIGR00883,InterPro:IPR020846,InterPro:IPR011701,InterPro:IPR005829;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_6	Glimmer3	mRNA	105752	104460	.	+	.	ID=mRNA_Csp_2212;Parent=Csp_2212;
Contig_6	Glimmer3	CDS	105752	104460	.	+	0	ID=CDS_Csp_2212;Parent=mRNA_Csp_2212;
Contig_6	Glimmer3	gene	104216	103416	16.70	-	.	ID=Csp_2211;Note=product:;Dbxref=INSD:1070290713,INSD:703597145,CDD:COG1082,CDD:pfam01261,InterPro:IPR013022,eggNOG:actNOG29005,eggNOG:bactNOG114990,eggNOG:COG1082;
Contig_6	Glimmer3	mRNA	104216	103416	.	-	.	ID=mRNA_Csp_2211;Parent=Csp_2211;
Contig_6	Glimmer3	CDS	104216	103416	.	-	0	ID=CDS_Csp_2211;Parent=mRNA_Csp_2211;
Contig_6	Glimmer3	gene	107173	105851	9.51	+	.	ID=Csp_2213;Note=product:;Dbxref=INSD:1070290715,INSD:1054896115,CDD:pfam00135,CDD:cd00312,InterPro:IPR029058,InterPro:IPR019826,InterPro:IPR002018,eggNOG:actNOG03341,eggNOG:bactNOG06347,eggNOG:COG2272,EC:3.1.1.-,KO:K03929;
Contig_6	Glimmer3	mRNA	107173	105851	.	+	.	ID=mRNA_Csp_2213;Parent=Csp_2213;
Contig_6	Glimmer3	CDS	107173	105851	.	+	0	ID=CDS_Csp_2213;Parent=mRNA_Csp_2213;
Contig_6	Glimmer3	gene	107863	107273	9.78	+	.	ID=Csp_2214;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070290716,INSD:1086408780,InterPro:IPR009057,InterPro:IPR011075,InterPro:IPR015893,eggNOG:actNOG20712,eggNOG:bactNOG128754,eggNOG:NOG65157;
Contig_6	Glimmer3	mRNA	107863	107273	.	+	.	ID=mRNA_Csp_2214;Parent=Csp_2214;
Contig_6	Glimmer3	CDS	107863	107273	.	+	0	ID=CDS_Csp_2214;Parent=mRNA_Csp_2214;
Contig_6	Glimmer3	gene	108600	107917	10.01	-	.	ID=Csp_2215;Note=product:;Dbxref=INSD:1070060268,INSD:1070290717,CDD:pfam13803,InterPro:IPR025238,eggNOG:actNOG25412,eggNOG:NOG218708;tmhmm=5 transmembrane helices;phobius=5 transmembrane helices;
Contig_6	Glimmer3	mRNA	108600	107917	.	-	.	ID=mRNA_Csp_2215;Parent=Csp_2215;
Contig_6	Glimmer3	CDS	108600	107917	.	-	0	ID=CDS_Csp_2215;Parent=mRNA_Csp_2215;
Contig_6	Glimmer3	gene	111079	108704	11.09	-	.	ID=Csp_2216;Note=product:;Dbxref=INSD:1070290718,INSD:1070060269,INSD:1070060269,CDD:pfam00756,CDD:COG0627,InterPro:IPR029058,InterPro:IPR000801,eggNOG:actNOG06825,eggNOG:bactNOG59118,eggNOG:COG0627;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_6	Glimmer3	mRNA	111079	108704	.	-	.	ID=mRNA_Csp_2216;Parent=Csp_2216;
Contig_6	Glimmer3	CDS	111079	108704	.	-	0	ID=CDS_Csp_2216;Parent=mRNA_Csp_2216;
Contig_6	Glimmer3	gene	111575	111207	15.25	-	.	ID=Csp_2217;Note=product:;Dbxref=INSD:1070290721,INSD:1054889675,CDD:cd06587,CDD:cd07263,InterPro:IPR004360,InterPro:IPR029068,eggNOG:actNOG19195,eggNOG:bactNOG116928,eggNOG:NOG63541;
Contig_6	Glimmer3	mRNA	111575	111207	.	-	.	ID=mRNA_Csp_2217;Parent=Csp_2217;
Contig_6	Glimmer3	CDS	111575	111207	.	-	0	ID=CDS_Csp_2217;Parent=mRNA_Csp_2217;
Contig_6	Glimmer3	gene	112254	111574	11.41	+	.	ID=Csp_2218;Note=product:;Dbxref=INSD:1070060271,INSD:1070290722,CDD:PRK09270,CDD:COG1072,InterPro:IPR027417,eggNOG:actNOG12581,eggNOG:bactNOG237500,eggNOG:COG1072;
Contig_6	Glimmer3	mRNA	112254	111574	.	+	.	ID=mRNA_Csp_2218;Parent=Csp_2218;
Contig_6	Glimmer3	CDS	112254	111574	.	+	0	ID=CDS_Csp_2218;Parent=mRNA_Csp_2218;
Contig_6	Glimmer3	gene	113146	112313	12.73	+	.	ID=Csp_2219;Note=product:;Dbxref=INSD:1070290723,INSD:970469832,CDD:cd05269,CDD:cd05231,InterPro:IPR008030,InterPro:IPR016040,eggNOG:actNOG02779,eggNOG:bactNOG06455,eggNOG:COG0702;
Contig_6	Glimmer3	mRNA	113146	112313	.	+	.	ID=mRNA_Csp_2219;Parent=Csp_2219;
Contig_6	Glimmer3	CDS	113146	112313	.	+	0	ID=CDS_Csp_2219;Parent=mRNA_Csp_2219;
Contig_6	Glimmer3	gene	114526	113555	13.11	-	.	ID=Csp_2220;Note=product:;Ontology_term=GO:0003677,GO:0043565,GO:0003700,GO:0006355;Dbxref=INSD:1070290724,INSD:970469833,CDD:smart00342,CDD:COG2207,InterPro:IPR009057,InterPro:IPR018062,InterPro:IPR018060,eggNOG:bproNOG14206,eggNOG:COG2207,eggNOG:proNOG28774;
Contig_6	Glimmer3	mRNA	114526	113555	.	-	.	ID=mRNA_Csp_2220;Parent=Csp_2220;
Contig_6	Glimmer3	CDS	114526	113555	.	-	0	ID=CDS_Csp_2220;Parent=mRNA_Csp_2220;
Contig_6	Glimmer3	gene	115491	114538	12.13	-	.	ID=Csp_2221;Note=product:;Ontology_term=GO:0043565,GO:0003677,GO:0003700,GO:0006355;Dbxref=INSD:1070290725,INSD:970469834,CDD:COG2207,CDD:smart00342,InterPro:IPR009057,InterPro:IPR018060,InterPro:IPR003313,eggNOG:actNOG20590,eggNOG:bactNOG14916,eggNOG:COG2207;
Contig_6	Glimmer3	mRNA	115491	114538	.	-	.	ID=mRNA_Csp_2221;Parent=Csp_2221;
Contig_6	Glimmer3	CDS	115491	114538	.	-	0	ID=CDS_Csp_2221;Parent=mRNA_Csp_2221;
Contig_6	Glimmer3	gene	115949	115731	13.04	+	.	ID=Csp_2223;Note=product:;Dbxref=INSD:1070290726,INSD:970447872;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	115949	115731	.	+	.	ID=mRNA_Csp_2223;Parent=Csp_2223;
Contig_6	Glimmer3	CDS	115949	115731	.	+	0	ID=CDS_Csp_2223;Parent=mRNA_Csp_2223;
Contig_6	Glimmer3	gene	115732	115595	0.12	-	.	ID=Csp_2222;Note=product:;signalP=Signal peptide (D-score 0.477) with cleavage site between residues 17 and 18;phobius=signal peptide with cleavage between positions 17 and 18;
Contig_6	Glimmer3	mRNA	115732	115595	.	-	.	ID=mRNA_Csp_2222;Parent=Csp_2222;
Contig_6	Glimmer3	CDS	115732	115595	.	-	0	ID=CDS_Csp_2222;Parent=mRNA_Csp_2222;
Contig_6	Glimmer3	gene	116207	116028	11.69	+	.	ID=Csp_2224;Note=product:;Dbxref=INSD:1070290727,INSD:970447871;
Contig_6	Glimmer3	mRNA	116207	116028	.	+	.	ID=mRNA_Csp_2224;Parent=Csp_2224;
Contig_6	Glimmer3	CDS	116207	116028	.	+	0	ID=CDS_Csp_2224;Parent=mRNA_Csp_2224;
Contig_6	Glimmer3	gene	116874	116278	12.20	+	.	ID=Csp_2225;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070060278,INSD:1070290774,CDD:COG1309,CDD:PRK11640,InterPro:IPR001647,InterPro:IPR009057,InterPro:IPR015893,InterPro:IPR011075,eggNOG:actNOG15513,eggNOG:bactNOG120396,eggNOG:COG1309;
Contig_6	Glimmer3	mRNA	116874	116278	.	+	.	ID=mRNA_Csp_2225;Parent=Csp_2225;
Contig_6	Glimmer3	CDS	116874	116278	.	+	0	ID=CDS_Csp_2225;Parent=mRNA_Csp_2225;
Contig_6	Glimmer3	gene	118981	118319	15.24	-	.	ID=Csp_2227;Note=product:;Dbxref=INSD:1070290729,INSD:1054889687,CDD:COG0546,CDD:PRK13222,InterPro:IPR023214,InterPro:IPR023198,eggNOG:actNOG15388,eggNOG:bactNOG238846,eggNOG:COG0546,EC:3.1.3.18,KO:K01091;
Contig_6	Glimmer3	mRNA	118981	118319	.	-	.	ID=mRNA_Csp_2227;Parent=Csp_2227;
Contig_6	Glimmer3	CDS	118981	118319	.	-	0	ID=CDS_Csp_2227;Parent=mRNA_Csp_2227;
Contig_6	Glimmer3	gene	118322	117051	13.44	-	.	ID=Csp_2226;Note=product:;Ontology_term=GO:0055085,GO:0016021;Dbxref=INSD:1070290728,INSD:1054889683,CDD:COG2807,CDD:TIGR00896,InterPro:IPR020846,InterPro:IPR011701,eggNOG:actNOG03702,eggNOG:bactNOG03977,eggNOG:COG2807,KO:K03449;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_6	Glimmer3	mRNA	118322	117051	.	-	.	ID=mRNA_Csp_2226;Parent=Csp_2226;
Contig_6	Glimmer3	CDS	118322	117051	.	-	0	ID=CDS_Csp_2226;Parent=mRNA_Csp_2226;
Contig_6	Glimmer3	gene	119783	119088	13.20	-	.	ID=Csp_2228;Note=product:;Dbxref=INSD:1070290730,INSD:970470152,CDD:PRK03298,CDD:pfam01939,InterPro:IPR002793,eggNOG:actNOG01772,eggNOG:bactNOG02280,eggNOG:COG1637,KO:K07503;
Contig_6	Glimmer3	mRNA	119783	119088	.	-	.	ID=mRNA_Csp_2228;Parent=Csp_2228;
Contig_6	Glimmer3	CDS	119783	119088	.	-	0	ID=CDS_Csp_2228;Parent=mRNA_Csp_2228;
Contig_6	Glimmer3	gene	121148	119793	13.29	-	.	ID=Csp_2229;Note=product:;Ontology_term=GO:0055085,GO:0016021;Dbxref=INSD:1070060282,INSD:1097452828,CDD:pfam07690,InterPro:IPR020846,InterPro:IPR011701,eggNOG:actNOG04602,eggNOG:bactNOG18497,eggNOG:NOG05715;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_6	Glimmer3	mRNA	121148	119793	.	-	.	ID=mRNA_Csp_2229;Parent=Csp_2229;
Contig_6	Glimmer3	CDS	121148	119793	.	-	0	ID=CDS_Csp_2229;Parent=mRNA_Csp_2229;
Contig_6	Glimmer3	gene	122409	121255	11.45	+	.	ID=Csp_2230;Note=product:;Ontology_term=GO:0003677,GO:0006355;Dbxref=INSD:1070060283,INSD:1070290775,CDD:cd06279,CDD:COG1609,InterPro:IPR000843,InterPro:IPR010982,InterPro:IPR028082,eggNOG:actNOG01719,eggNOG:bactNOG28570,eggNOG:COG1609;
Contig_6	Glimmer3	mRNA	122409	121255	.	+	.	ID=mRNA_Csp_2230;Parent=Csp_2230;
Contig_6	Glimmer3	CDS	122409	121255	.	+	0	ID=CDS_Csp_2230;Parent=mRNA_Csp_2230;
Contig_6	Glimmer3	gene	123635	122538	9.37	+	.	ID=Csp_2231;Note=product:;Dbxref=INSD:1070290731,INSD:970470154,CDD:COG0627,InterPro:IPR000801,InterPro:IPR029058,eggNOG:actNOG06825,eggNOG:bactNOG59118,eggNOG:COG0627;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 20 and 21;
Contig_6	Glimmer3	mRNA	123635	122538	.	+	.	ID=mRNA_Csp_2231;Parent=Csp_2231;
Contig_6	Glimmer3	CDS	123635	122538	.	+	0	ID=CDS_Csp_2231;Parent=mRNA_Csp_2231;
Contig_6	Glimmer3	gene	124743	123670	8.40	-	.	ID=Csp_2232;Note=product:;Dbxref=INSD:1070290732,INSD:1070060285,CDD:pfam13191,InterPro:IPR027417,eggNOG:actNOG29898,eggNOG:bactNOG213565,eggNOG:NOG187821;
Contig_6	Glimmer3	mRNA	124743	123670	.	-	.	ID=mRNA_Csp_2232;Parent=Csp_2232;
Contig_6	Glimmer3	CDS	124743	123670	.	-	0	ID=CDS_Csp_2232;Parent=mRNA_Csp_2232;
Contig_6	Glimmer3	gene	126097	124859	13.61	-	.	ID=Csp_2233;Note=product:;Dbxref=INSD:1070290733,INSD:1054889704,CDD:COG2244,CDD:cd13127;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_6	Glimmer3	mRNA	126097	124859	.	-	.	ID=mRNA_Csp_2233;Parent=Csp_2233;
Contig_6	Glimmer3	CDS	126097	124859	.	-	0	ID=CDS_Csp_2233;Parent=mRNA_Csp_2233;
Contig_6	Glimmer3	gene	127428	126094	12.17	-	.	ID=Csp_2234;Note=product:;Ontology_term=GO:0015297,GO:0015238,GO:0006855,GO:0016020,GO:0055085;Dbxref=INSD:1070290734,INSD:1097452836,CDD:cd13136,CDD:COG0534,InterPro:IPR002528,eggNOG:actNOG00656,eggNOG:bactNOG229336,eggNOG:COG0534;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_6	Glimmer3	mRNA	127428	126094	.	-	.	ID=mRNA_Csp_2234;Parent=Csp_2234;
Contig_6	Glimmer3	CDS	127428	126094	.	-	0	ID=CDS_Csp_2234;Parent=mRNA_Csp_2234;
Contig_6	Glimmer3	gene	128892	127555	17.23	-	.	ID=Csp_2235;Note=product:;Ontology_term=GO:0016020,GO:0055085,GO:0005215,GO:0006810;Dbxref=INSD:1070290735,INSD:970448517,CDD:TIGR03616,CDD:PRK10720,InterPro:IPR006043,InterPro:IPR006042,eggNOG:actNOG00134,eggNOG:bactNOG00232,eggNOG:COG2233,KO:K03458;tmhmm=11 transmembrane helices;phobius=12 transmembrane helices;
Contig_6	Glimmer3	mRNA	128892	127555	.	-	.	ID=mRNA_Csp_2235;Parent=Csp_2235;
Contig_6	Glimmer3	CDS	128892	127555	.	-	0	ID=CDS_Csp_2235;Parent=mRNA_Csp_2235;
Contig_6	Glimmer3	gene	132210	130129	9.28	+	.	ID=Csp_2236;Note=product:;Dbxref=INSD:1070060289;
Contig_6	Glimmer3	mRNA	132210	130129	.	+	.	ID=mRNA_Csp_2236;Parent=Csp_2236;
Contig_6	Glimmer3	CDS	132210	130129	.	+	0	ID=CDS_Csp_2236;Parent=mRNA_Csp_2236;
Contig_6	Glimmer3	gene	134052	132412	15.84	-	.	ID=Csp_2237;Note=product:;Ontology_term=GO:0015171,GO:0003333,GO:0016020;Dbxref=INSD:1070290739,INSD:970470158,CDD:COG0531,CDD:TIGR00909,InterPro:IPR002293,eggNOG:actNOG02032,eggNOG:bactNOG10032,eggNOG:COG0531;tmhmm=12 transmembrane helices;phobius=11 transmembrane helices;
Contig_6	Glimmer3	mRNA	134052	132412	.	-	.	ID=mRNA_Csp_2237;Parent=Csp_2237;
Contig_6	Glimmer3	CDS	134052	132412	.	-	0	ID=CDS_Csp_2237;Parent=mRNA_Csp_2237;
Contig_6	Glimmer3	gene	134573	134349	14.49	+	.	ID=Csp_2238;Note=product:;Dbxref=INSD:1070060291,INSD:1070290740;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	134573	134349	.	+	.	ID=mRNA_Csp_2238;Parent=Csp_2238;
Contig_6	Glimmer3	CDS	134573	134349	.	+	0	ID=CDS_Csp_2238;Parent=mRNA_Csp_2238;
Contig_6	Glimmer3	gene	136605	134641	14.83	+	.	ID=Csp_2239;Note=product:;Ontology_term=GO:0006508,GO:0008237,GO:0004222;Dbxref=INSD:1070290741,INSD:970448510,CDD:COG3590,CDD:cd08662,InterPro:IPR018497,InterPro:IPR000718,InterPro:IPR024079,InterPro:IPR008753,eggNOG:actNOG00445,eggNOG:bactNOG00655,eggNOG:COG3590,EC:3.4.24.-,KO:K07386;
Contig_6	Glimmer3	mRNA	136605	134641	.	+	.	ID=mRNA_Csp_2239;Parent=Csp_2239;
Contig_6	Glimmer3	CDS	136605	134641	.	+	0	ID=CDS_Csp_2239;Parent=mRNA_Csp_2239;
Contig_6	Glimmer3	gene	137603	136605	12.83	+	.	ID=Csp_2240;Note=product:;Dbxref=INSD:1070290776,INSD:1070060293,CDD:pfam13354,InterPro:IPR012338,eggNOG:actNOG16109,eggNOG:bactNOG246460,eggNOG:NOG57592,EC:3.5.2.6,KO:K17836;
Contig_6	Glimmer3	mRNA	137603	136605	.	+	.	ID=mRNA_Csp_2240;Parent=Csp_2240;
Contig_6	Glimmer3	CDS	137603	136605	.	+	0	ID=CDS_Csp_2240;Parent=mRNA_Csp_2240;
Contig_6	Glimmer3	gene	138157	137636	4.18	+	.	ID=Csp_2241;Note=product:;Dbxref=INSD:1070290742,INSD:1098715045;signalP=Signal peptide (D-score 0.522) with cleavage site between residues 17 and 18;
Contig_6	Glimmer3	mRNA	138157	137636	.	+	.	ID=mRNA_Csp_2241;Parent=Csp_2241;
Contig_6	Glimmer3	CDS	138157	137636	.	+	0	ID=CDS_Csp_2241;Parent=mRNA_Csp_2241;
Contig_6	tRNAscan-SE	tRNA	62359	62286	81.83	+	.	ID=Csp_2165;Note=product:;Ontology_term=GO:0006428;
Contig_6	tRNAscan-SE	tRNA	62467	62395	81.62	+	.	ID=Csp_2166;Note=product:;Ontology_term=GO:0006419;
Contig_6	tRNAscan-SE	tRNA	76031	75948	62.41	+	.	ID=Csp_2180;Note=product:;Ontology_term=GO:0006429;
Contig_6	AlienHunter	foreign	34500	5058	.	.	.	ID=AH_2210;Note=AlienHunter prediction%2C score: 60.523%2C threshold: 35.527;
Contig_6	AlienHunter	foreign	54231	48596	.	.	.	ID=AH_2211;Note=AlienHunter prediction%2C score: 46.724%2C threshold: 35.527;
Contig_6	AlienHunter	foreign	66430	54290	.	.	.	ID=AH_2212;Note=AlienHunter prediction%2C score: 38.933%2C threshold: 35.527;
Contig_6	AlienHunter	foreign	112889	104435	.	.	.	ID=AH_2213;Note=AlienHunter prediction%2C score: 41.126%2C threshold: 35.527;
Contig_6	AlienHunter	foreign	134265	121108	.	.	.	ID=AH_2214;Note=AlienHunter prediction%2C score: 46.089%2C threshold: 35.527;
Contig_6	cmscan	ncRNA	62470	62395	29.7	+	.	ID=Csp_2167;Note=product:;Dbxref=RF00023;
Contig_6	Glimmer3	gene	80250	79567	14.85	-	.	ID=Csp_2185;Note=product:;Dbxref=INSD:1070290692,INSD:1098705954,CDD:cd05344,CDD:PRK06179,InterPro:IPR016040,InterPro:IPR002347,eggNOG:actNOG12572,eggNOG:bactNOG68048,eggNOG:COG1028;
Contig_6	Glimmer3	mRNA	80250	79567	.	-	.	ID=mRNA_Csp_2185;Parent=Csp_2185;
Contig_6	Glimmer3	CDS	80250	79567	.	-	0	ID=CDS_Csp_2185;Parent=mRNA_Csp_2185;
Contig_6	Glimmer3	gene	81280	80249	12.24	+	.	ID=Csp_2186;Note=product:;Dbxref=INSD:1070060239,INSD:1070290693,CDD:pfam05067,CDD:COG3546,InterPro:IPR027407,InterPro:IPR012347,InterPro:IPR007760,InterPro:IPR009078,eggNOG:actNOG07534,eggNOG:bactNOG13994,eggNOG:COG3546,KO:K07217;
Contig_6	Glimmer3	mRNA	81280	80249	.	+	.	ID=mRNA_Csp_2186;Parent=Csp_2186;
Contig_6	Glimmer3	CDS	81280	80249	.	+	0	ID=CDS_Csp_2186;Parent=mRNA_Csp_2186;
Contig_6	Glimmer3	gene	81693	81379	11.93	-	.	ID=Csp_2187;Note=product:;Dbxref=INSD:1070290694,INSD:1054889602;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_6	Glimmer3	mRNA	81693	81379	.	-	.	ID=mRNA_Csp_2187;Parent=Csp_2187;
Contig_6	Glimmer3	CDS	81693	81379	.	-	0	ID=CDS_Csp_2187;Parent=mRNA_Csp_2187;
Contig_6	Glimmer3	gene	82145	81705	14.58	-	.	ID=Csp_2188;Note=product:;Dbxref=INSD:1070290695,INSD:1054889606,CDD:COG0071,CDD:cd06464,InterPro:IPR002068,InterPro:IPR008978,eggNOG:actNOG17031,eggNOG:bactNOG244703,eggNOG:COG0071,KO:K13993;
Contig_6	Glimmer3	mRNA	82145	81705	.	-	.	ID=mRNA_Csp_2188;Parent=Csp_2188;
Contig_6	Glimmer3	CDS	82145	81705	.	-	0	ID=CDS_Csp_2188;Parent=mRNA_Csp_2188;
Contig_6	Glimmer3	gene	82724	82254	8.78	-	.	ID=Csp_2189;Note=product:;Ontology_term=GO:0003700,GO:0006355;Dbxref=INSD:1070290696,INSD:1053151462,CDD:pfam12802,CDD:COG1846,InterPro:IPR011991,InterPro:IPR000835,eggNOG:actNOG23428,eggNOG:bactNOG146082,eggNOG:NOG182975;
Contig_6	Glimmer3	mRNA	82724	82254	.	-	.	ID=mRNA_Csp_2189;Parent=Csp_2189;
Contig_6	Glimmer3	CDS	82724	82254	.	-	0	ID=CDS_Csp_2189;Parent=mRNA_Csp_2189;
Contig_6	Glimmer3	gene	83314	82787	15.84	+	.	ID=Csp_2190;Note=product:;Ontology_term=GO:0016831;Dbxref=INSD:1070290697,INSD:970447456,CDD:pfam05870,CDD:cd14241,InterPro:IPR012674,InterPro:IPR008729,InterPro:IPR011038,eggNOG:actNOG10354,eggNOG:bactNOG12458,eggNOG:COG3479,EC:4.1.1.-,KO:K13727;
Contig_6	Glimmer3	mRNA	83314	82787	.	+	.	ID=mRNA_Csp_2190;Parent=Csp_2190;
Contig_6	Glimmer3	CDS	83314	82787	.	+	0	ID=CDS_Csp_2190;Parent=mRNA_Csp_2190;
Contig_6	Glimmer3	gene	84105	83314	16.20	+	.	ID=Csp_2191;Note=product:;Dbxref=INSD:1070060244,INSD:1070290769,CDD:COG2267,CDD:pfam00561,InterPro:IPR022742,InterPro:IPR029058,eggNOG:COG1073,KO:K06889;
Contig_6	Glimmer3	mRNA	84105	83314	.	+	.	ID=mRNA_Csp_2191;Parent=Csp_2191;
Contig_6	Glimmer3	CDS	84105	83314	.	+	0	ID=CDS_Csp_2191;Parent=mRNA_Csp_2191;
Contig_6	Glimmer3	gene	85252	84209	13.82	-	.	ID=Csp_2192;Note=product:;Dbxref=INSD:1070290698,INSD:1054889610,CDD:PRK09912,CDD:COG0667,InterPro:IPR023210;
Contig_6	Glimmer3	mRNA	85252	84209	.	-	.	ID=mRNA_Csp_2192;Parent=Csp_2192;
Contig_6	Glimmer3	CDS	85252	84209	.	-	0	ID=CDS_Csp_2192;Parent=mRNA_Csp_2192;
Contig_6	Glimmer3	gene	85589	85407	9.39	+	.	ID=Csp_2193;Note=product:;Dbxref=INSD:1070290699,INSD:1054889613;
Contig_6	Glimmer3	mRNA	85589	85407	.	+	.	ID=mRNA_Csp_2193;Parent=Csp_2193;
Contig_6	Glimmer3	CDS	85589	85407	.	+	0	ID=CDS_Csp_2193;Parent=mRNA_Csp_2193;
Contig_6	Glimmer3	gene	86194	85637	15.39	+	.	ID=Csp_2194;Note=product:;Ontology_term=GO:0003700,GO:0006355;Dbxref=INSD:1070290700,INSD:1054889617,CDD:smart00347,CDD:COG1846,InterPro:IPR000835,InterPro:IPR011991,eggNOG:actNOG21377,eggNOG:bactNOG124868,eggNOG:NOG101208;
Contig_6	Glimmer3	mRNA	86194	85637	.	+	.	ID=mRNA_Csp_2194;Parent=Csp_2194;
Contig_6	Glimmer3	CDS	86194	85637	.	+	0	ID=CDS_Csp_2194;Parent=mRNA_Csp_2194;
Contig_6	Glimmer3	gene	86884	86270	13.03	+	.	ID=Csp_2195;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070290701,INSD:970447451,CDD:pfam00440,CDD:COG1309,InterPro:IPR001647,InterPro:IPR015893,InterPro:IPR011075,InterPro:IPR009057,eggNOG:actNOG18482,eggNOG:bactNOG111276,eggNOG:NOG61508;
Contig_6	Glimmer3	mRNA	86884	86270	.	+	.	ID=mRNA_Csp_2195;Parent=Csp_2195;
Contig_6	Glimmer3	CDS	86884	86270	.	+	0	ID=CDS_Csp_2195;Parent=mRNA_Csp_2195;
Contig_6	Glimmer3	gene	88690	86987	13.50	-	.	ID=Csp_2196;Note=product:;Ontology_term=GO:0004563,GO:0004553,GO:0005975;Dbxref=INSD:1070290702,INSD:1054889622,CDD:cd06563,CDD:pfam00728,InterPro:IPR029018,InterPro:IPR015883,InterPro:IPR017853,InterPro:IPR025705,InterPro:IPR015882,InterPro:IPR013781,eggNOG:actNOG02150,eggNOG:bactNOG05421,eggNOG:COG3525,EC:3.2.1.52,KO:K12373;
Contig_6	Glimmer3	mRNA	88690	86987	.	-	.	ID=mRNA_Csp_2196;Parent=Csp_2196;
Contig_6	Glimmer3	CDS	88690	86987	.	-	0	ID=CDS_Csp_2196;Parent=mRNA_Csp_2196;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	150681	150677	.	+	.	ID=RBS_2215;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	152994	152990	.	-	.	ID=RBS_2216;Note=Pattern: TGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	154361	154357	.	-	.	ID=RBS_2217;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	155042	155038	.	-	.	ID=RBS_2218;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	156129	156125	.	-	.	ID=RBS_2219;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	157189	157185	.	-	.	ID=RBS_2220;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	158932	158928	.	-	.	ID=RBS_2221;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	159124	159120	.	-	.	ID=RBS_2222;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	160093	160089	.	-	.	ID=RBS_2223;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_6	RBSfinder	Shine_Dalgarno_sequence	160340	160336	.	-	.	ID=RBS_2224;Note=Pattern: AGGGG%2C Position shift: -30%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 160292;
Contig_6	Glimmer3	gene	12546	11650	10.44	+	.	ID=Csp_2118;Note=product:;Dbxref=INSD:1070060175,INSD:1070290645,CDD:pfam00561,CDD:COG0596,InterPro:IPR029058,InterPro:IPR000073,eggNOG:bactNOG125817,eggNOG:NOG70590,eggNOG:proNOG68956;
Contig_6	Glimmer3	mRNA	12546	11650	.	+	.	ID=mRNA_Csp_2118;Parent=Csp_2118;
Contig_6	Glimmer3	CDS	12546	11650	.	+	0	ID=CDS_Csp_2118;Parent=mRNA_Csp_2118;
Contig_6	Glimmer3	gene	13708	12569	3.69	-	.	ID=Csp_2119;Note=product:;Dbxref=INSD:1070290646,INSD:970469917,eggNOG:actNOG19597,eggNOG:bactNOG119260,eggNOG:NOG62929;
Contig_6	Glimmer3	mRNA	13708	12569	.	-	.	ID=mRNA_Csp_2119;Parent=Csp_2119;
Contig_6	Glimmer3	CDS	13708	12569	.	-	0	ID=CDS_Csp_2119;Parent=mRNA_Csp_2119;
Contig_6	Glimmer3	gene	13871	13737	6.66	-	.	ID=Csp_2120;Note=product:;Dbxref=INSD:1070060177,INSD:970469916;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 22 and 23;
Contig_6	Glimmer3	mRNA	13871	13737	.	-	.	ID=mRNA_Csp_2120;Parent=Csp_2120;
Contig_6	Glimmer3	CDS	13871	13737	.	-	0	ID=CDS_Csp_2120;Parent=mRNA_Csp_2120;
Contig_6	Glimmer3	gene	14063	13890	2.68	+	.	ID=Csp_2121;Note=product:;Dbxref=INSD:1070060178;
Contig_6	Glimmer3	mRNA	14063	13890	.	+	.	ID=mRNA_Csp_2121;Parent=Csp_2121;
Contig_6	Glimmer3	CDS	14063	13890	.	+	0	ID=CDS_Csp_2121;Parent=mRNA_Csp_2121;
Contig_6	Glimmer3	gene	15869	14310	12.02	+	.	ID=Csp_2122;Note=product:;Ontology_term=GO:0005509,GO:0016020;Dbxref=INSD:1070290647,INSD:1070060179,InterPro:IPR013783,InterPro:IPR015919,InterPro:IPR008009;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	15869	14310	.	+	.	ID=mRNA_Csp_2122;Parent=Csp_2122;
Contig_6	Glimmer3	CDS	15869	14310	.	+	0	ID=CDS_Csp_2122;Parent=mRNA_Csp_2122;
Contig_6	Glimmer3	gene	16510	16091	11.14	+	.	ID=Csp_2123;Note=product:;Ontology_term=GO:0003677,GO:0006310,GO:0000150;Dbxref=INSD:1070060180,INSD:1070290762,CDD:cd03768,CDD:pfam00239,InterPro:IPR006119;
Contig_6	Glimmer3	mRNA	16510	16091	.	+	.	ID=mRNA_Csp_2123;Parent=Csp_2123;
Contig_6	Glimmer3	CDS	16510	16091	.	+	0	ID=CDS_Csp_2123;Parent=mRNA_Csp_2123;
Contig_6	Glimmer3	gene	16981	16793	5.58	-	.	ID=Csp_2124;Note=product:;Dbxref=INSD:1070060181,INSD:1098693728;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	16981	16793	.	-	.	ID=mRNA_Csp_2124;Parent=Csp_2124;
Contig_6	Glimmer3	CDS	16981	16793	.	-	0	ID=CDS_Csp_2124;Parent=mRNA_Csp_2124;
Contig_6	Glimmer3	gene	17350	17159	7.43	+	.	ID=Csp_2125;Note=product:;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	17350	17159	.	+	.	ID=mRNA_Csp_2125;Parent=Csp_2125;
Contig_6	Glimmer3	CDS	17350	17159	.	+	0	ID=CDS_Csp_2125;Parent=mRNA_Csp_2125;
Contig_6	Glimmer3	gene	19113	17443	4.03	-	.	ID=Csp_2126;Note=product:;Dbxref=INSD:1070060183,INSD:1070290649;
Contig_6	Glimmer3	mRNA	19113	17443	.	-	.	ID=mRNA_Csp_2126;Parent=Csp_2126;
Contig_6	Glimmer3	CDS	19113	17443	.	-	0	ID=CDS_Csp_2126;Parent=mRNA_Csp_2126;
Contig_6	Glimmer3	gene	20741	19305	16.91	-	.	ID=Csp_2127;Note=product:;Ontology_term=GO:0005524,GO:0006260,GO:0003677,GO:0003678;Dbxref=INSD:1070060184,INSD:1070290650,CDD:TIGR00665,CDD:PRK05636,InterPro:IPR007694,InterPro:IPR027417,InterPro:IPR007692,InterPro:IPR016136,InterPro:IPR007693,eggNOG:actNOG00316,eggNOG:bactNOG00942,eggNOG:COG0305,EC:3.6.4.12,KO:K02314;
Contig_6	Glimmer3	mRNA	20741	19305	.	-	.	ID=mRNA_Csp_2127;Parent=Csp_2127;
Contig_6	Glimmer3	CDS	20741	19305	.	-	0	ID=CDS_Csp_2127;Parent=mRNA_Csp_2127;
Contig_6	Glimmer3	gene	25541	21111	12.49	-	.	ID=Csp_2128;Note=product:;Ontology_term=GO:0003677,GO:0000166,GO:0005524;Dbxref=INSD:1070290651,INSD:970447499,CDD:TIGR03928,CDD:TIGR03928,CDD:TIGR03924,InterPro:IPR027417,InterPro:IPR002543,InterPro:IPR003593,eggNOG:actNOG01734,eggNOG:bactNOG06392,eggNOG:COG1674,KO:K03466;tmhmm=1 transmembrane helix;phobius=2 transmembrane helices;
Contig_6	Glimmer3	mRNA	25541	21111	.	-	.	ID=mRNA_Csp_2128;Parent=Csp_2128;
Contig_6	Glimmer3	CDS	25541	21111	.	-	0	ID=CDS_Csp_2128;Parent=mRNA_Csp_2128;
Contig_6	Glimmer3	gene	26461	25541	10.84	-	.	ID=Csp_2129;Note=product:;Dbxref=INSD:1070290652,INSD:970447498,eggNOG:actNOG02651,eggNOG:bactNOG30460,eggNOG:NOG217602;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	26461	25541	.	-	.	ID=mRNA_Csp_2129;Parent=Csp_2129;
Contig_6	Glimmer3	CDS	26461	25541	.	-	0	ID=CDS_Csp_2129;Parent=mRNA_Csp_2129;
Contig_6	Glimmer3	gene	27770	27183	13.72	-	.	ID=Csp_2131;Note=product:;Dbxref=INSD:1070290654,INSD:970469786;
Contig_6	Glimmer3	mRNA	27770	27183	.	-	.	ID=mRNA_Csp_2131;Parent=Csp_2131;
Contig_6	Glimmer3	CDS	27770	27183	.	-	0	ID=CDS_Csp_2131;Parent=mRNA_Csp_2131;
Contig_6	Glimmer3	gene	27186	26458	13.17	-	.	ID=Csp_2130;Note=product:;Dbxref=INSD:1070290653,INSD:970469785,eggNOG:actNOG34381,eggNOG:bactNOG200628,eggNOG:NOG174979;
Contig_6	Glimmer3	mRNA	27186	26458	.	-	.	ID=mRNA_Csp_2130;Parent=Csp_2130;
Contig_6	Glimmer3	CDS	27186	26458	.	-	0	ID=CDS_Csp_2130;Parent=mRNA_Csp_2130;
Contig_6	Glimmer3	gene	29363	27789	16.94	-	.	ID=Csp_2132;Note=product:;Dbxref=INSD:1070290655,INSD:970469787,eggNOG:actNOG25951,eggNOG:bactNOG168498,eggNOG:NOG105984;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_6	Glimmer3	mRNA	29363	27789	.	-	.	ID=mRNA_Csp_2132;Parent=Csp_2132;
Contig_6	Glimmer3	CDS	29363	27789	.	-	0	ID=CDS_Csp_2132;Parent=mRNA_Csp_2132;
Contig_6	Glimmer3	gene	29656	29363	12.24	-	.	ID=Csp_2133;Note=product:;Dbxref=INSD:1070290656,INSD:970469788;
Contig_6	Glimmer3	mRNA	29656	29363	.	-	.	ID=mRNA_Csp_2133;Parent=Csp_2133;
Contig_6	Glimmer3	CDS	29656	29363	.	-	0	ID=CDS_Csp_2133;Parent=mRNA_Csp_2133;
Contig_6	Glimmer3	gene	30037	29744	14.75	-	.	ID=Csp_2134;Note=product:;Dbxref=INSD:970469789,INSD:1032525107,CDD:pfam06013,CDD:TIGR03930,InterPro:IPR010310,eggNOG:actNOG23982,eggNOG:bactNOG142176,eggNOG:NOG85416;
Contig_6	Glimmer3	mRNA	30037	29744	.	-	.	ID=mRNA_Csp_2134;Parent=Csp_2134;
Contig_6	Glimmer3	CDS	30037	29744	.	-	0	ID=CDS_Csp_2134;Parent=mRNA_Csp_2134;
Contig_6	Glimmer3	gene	32068	31757	17.53	-	.	ID=Csp_2136;Note=product:;Dbxref=INSD:1070290658,INSD:1098697715;
Contig_6	Glimmer3	mRNA	32068	31757	.	-	.	ID=mRNA_Csp_2136;Parent=Csp_2136;
Contig_6	Glimmer3	CDS	32068	31757	.	-	0	ID=CDS_Csp_2136;Parent=mRNA_Csp_2136;
Contig_6	Glimmer3	gene	31757	30318	14.19	-	.	ID=Csp_2135;Note=product:;Dbxref=INSD:1070290657,INSD:970469790,eggNOG:actNOG25951,eggNOG:bactNOG168498,eggNOG:NOG105984;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_6	Glimmer3	mRNA	31757	30318	.	-	.	ID=mRNA_Csp_2135;Parent=Csp_2135;
Contig_6	Glimmer3	CDS	31757	30318	.	-	0	ID=CDS_Csp_2135;Parent=mRNA_Csp_2135;
Contig_6	Glimmer3	gene	32476	32183	15.72	-	.	ID=Csp_2137;Note=product:;Dbxref=INSD:970469789,INSD:1032525107,CDD:pfam06013,CDD:TIGR03930,InterPro:IPR010310,eggNOG:actNOG23982,eggNOG:bactNOG142176,eggNOG:NOG85416;
Contig_6	Glimmer3	mRNA	32476	32183	.	-	.	ID=mRNA_Csp_2137;Parent=Csp_2137;
Contig_6	Glimmer3	CDS	32476	32183	.	-	0	ID=CDS_Csp_2137;Parent=mRNA_Csp_2137;
Contig_6	Glimmer3	gene	33163	32711	15.45	-	.	ID=Csp_2138;Note=product:;Ontology_term=GO:0005622,GO:0005840,GO:0003735,GO:0006412;Dbxref=INSD:1070290659,INSD:1098715518,CDD:PRK00137,CDD:COG0359,InterPro:IPR020594,InterPro:IPR020069,InterPro:IPR020070,InterPro:IPR009027,eggNOG:actNOG15371,eggNOG:bactNOG115550,eggNOG:COG0359,KO:K02939;
Contig_6	Glimmer3	mRNA	33163	32711	.	-	.	ID=mRNA_Csp_2138;Parent=Csp_2138;
Contig_6	Glimmer3	CDS	33163	32711	.	-	0	ID=CDS_Csp_2138;Parent=mRNA_Csp_2138;
Contig_6	Glimmer3	gene	33435	33178	10.54	-	.	ID=Csp_2139;Note=product:;Ontology_term=GO:0003735,GO:0005840,GO:0005622,GO:0006412;Dbxref=INSD:516499391,INSD:1098697722,CDD:PRK00391,CDD:PRK13401,InterPro:IPR001648,InterPro:IPR018275,eggNOG:actNOG19251,eggNOG:bactNOG138364,eggNOG:COG0238,KO:K02963;
Contig_6	Glimmer3	mRNA	33435	33178	.	-	.	ID=mRNA_Csp_2139;Parent=Csp_2139;
Contig_6	Glimmer3	CDS	33435	33178	.	-	0	ID=CDS_Csp_2139;Parent=mRNA_Csp_2139;
Contig_6	Glimmer3	gene	34061	33486	9.87	-	.	ID=Csp_2140;Note=product:;Ontology_term=GO:0006260,GO:0003697;Dbxref=INSD:1070290660,INSD:970460892,CDD:PRK07772,CDD:cd04496,InterPro:IPR012340,InterPro:IPR011344,InterPro:IPR000424,eggNOG:actNOG12487,eggNOG:bactNOG240679,eggNOG:COG0629,KO:K03111;
Contig_6	Glimmer3	mRNA	34061	33486	.	-	.	ID=mRNA_Csp_2140;Parent=Csp_2140;
Contig_6	Glimmer3	CDS	34061	33486	.	-	0	ID=CDS_Csp_2140;Parent=mRNA_Csp_2140;
Contig_6	Glimmer3	gene	34436	34065	15.65	-	.	ID=Csp_2141;Note=product:;Ontology_term=GO:0006412,GO:0019843,GO:0005840,GO:0003735;Dbxref=INSD:1086408661,INSD:970443457,CDD:PRK00453,CDD:pfam01250,InterPro:IPR020814,InterPro:IPR020815,InterPro:IPR000529,InterPro:IPR014717,eggNOG:actNOG18917,eggNOG:bactNOG94113,eggNOG:COG0360,KO:K02990;
Contig_6	Glimmer3	mRNA	34436	34065	.	-	.	ID=mRNA_Csp_2141;Parent=Csp_2141;
Contig_6	Glimmer3	CDS	34436	34065	.	-	0	ID=CDS_Csp_2141;Parent=mRNA_Csp_2141;
Contig_6	Glimmer3	gene	36089	34641	14.25	-	.	ID=Csp_2142;Note=product:;Ontology_term=GO:0003723,GO:0016779,GO:0006396;Dbxref=INSD:1070060199,INSD:1070290763,CDD:TIGR02692,CDD:COG0617,InterPro:IPR003607,InterPro:IPR032828,InterPro:IPR002646,InterPro:IPR006674,InterPro:IPR014065,InterPro:IPR006675,eggNOG:actNOG00400,eggNOG:bactNOG02753,eggNOG:COG0617,EC:2.7.7.19,KO:K00970;
Contig_6	Glimmer3	mRNA	36089	34641	.	-	.	ID=mRNA_Csp_2142;Parent=Csp_2142;
Contig_6	Glimmer3	CDS	36089	34641	.	-	0	ID=CDS_Csp_2142;Parent=mRNA_Csp_2142;
Contig_6	Glimmer3	gene	40354	36203	13.41	+	.	ID=Csp_2143;Note=product:;Dbxref=INSD:1070060200,INSD:970447488,CDD:cd13123,CDD:pfam03023,InterPro:IPR004268,eggNOG:actNOG00803,eggNOG:bactNOG232245,eggNOG:COG0728,KO:K03980;signalP=Signal peptide (D-score 0.610) with cleavage site between residues 27 and 28;tmhmm=15 transmembrane helices;phobius=signal peptide with cleavage between positions 32 and 33%3B 15 transmembrane helices;
Contig_6	Glimmer3	mRNA	40354	36203	.	+	.	ID=mRNA_Csp_2143;Parent=Csp_2143;
Contig_6	Glimmer3	CDS	40354	36203	.	+	0	ID=CDS_Csp_2143;Parent=mRNA_Csp_2143;
Contig_6	Glimmer3	gene	41441	40443	15.71	+	.	ID=Csp_2144;Note=product:;Ontology_term=GO:0004791,GO:0019430,GO:0005737,GO:0055114,GO:0016491;Dbxref=INSD:1070290662,INSD:970460894,CDD:TIGR01292,CDD:COG0492,InterPro:IPR000103,InterPro:IPR008255,InterPro:IPR023753,InterPro:IPR005982,eggNOG:actNOG01155,eggNOG:bactNOG00272,eggNOG:COG0492,EC:1.8.1.9,KO:K00384;phobius=signal peptide with cleavage between positions 20 and 21;
Contig_6	Glimmer3	mRNA	41441	40443	.	+	.	ID=mRNA_Csp_2144;Parent=Csp_2144;
Contig_6	Glimmer3	CDS	41441	40443	.	+	0	ID=CDS_Csp_2144;Parent=mRNA_Csp_2144;
Contig_6	Glimmer3	gene	41830	41504	17.81	+	.	ID=Csp_2145;Note=product:;Ontology_term=GO:0015035,GO:0006662,GO:0045454;Dbxref=INSD:551204561,INSD:1098715513,CDD:TIGR01068,CDD:pfam00085,InterPro:IPR013766,InterPro:IPR017937,InterPro:IPR005746,InterPro:IPR012336,eggNOG:actNOG18740,eggNOG:bactNOG115318,eggNOG:NOG61803,KO:K03671;
Contig_6	Glimmer3	mRNA	41830	41504	.	+	.	ID=mRNA_Csp_2145;Parent=Csp_2145;
Contig_6	Glimmer3	CDS	41830	41504	.	+	0	ID=CDS_Csp_2145;Parent=mRNA_Csp_2145;
Contig_6	Glimmer3	gene	43358	42057	13.29	+	.	ID=Csp_2146;Note=product:;Ontology_term=GO:0009058,GO:0030170,GO:0003824;Dbxref=INSD:1070290663,INSD:970469796,CDD:COG1167,CDD:cd00609,InterPro:IPR015421,InterPro:IPR015424,InterPro:IPR004839,InterPro:IPR015422,eggNOG:actNOG02460,eggNOG:bactNOG00144,eggNOG:COG1167;
Contig_6	Glimmer3	mRNA	43358	42057	.	+	.	ID=mRNA_Csp_2146;Parent=Csp_2146;
Contig_6	Glimmer3	CDS	43358	42057	.	+	0	ID=CDS_Csp_2146;Parent=mRNA_Csp_2146;
Contig_6	Glimmer3	gene	44361	43399	10.34	+	.	ID=Csp_2147;Note=product:;Ontology_term=GO:0003824,GO:0046872,GO:0008716,GO:0005524,GO:0005737;Dbxref=INSD:1070290664,INSD:970447485,CDD:PRK01372,CDD:TIGR01205,InterPro:IPR016185,InterPro:IPR013815,InterPro:IPR011095,InterPro:IPR013816,InterPro:IPR011127,InterPro:IPR011761,InterPro:IPR005905,eggNOG:actNOG01075,eggNOG:bactNOG01321,eggNOG:COG1181,EC:6.3.2.4,KO:K01921;
Contig_6	Glimmer3	mRNA	44361	43399	.	+	.	ID=mRNA_Csp_2147;Parent=Csp_2147;
Contig_6	Glimmer3	CDS	44361	43399	.	+	0	ID=CDS_Csp_2147;Parent=mRNA_Csp_2147;
Contig_6	Glimmer3	gene	44925	44626	5.88	+	.	ID=Csp_2148;Note=product:;Dbxref=INSD:1070060205,INSD:1070290665,CDD:cd06259,CDD:pfam02698,InterPro:IPR003848,InterPro:IPR014729,eggNOG:actNOG21051,eggNOG:bactNOG124850,eggNOG:NOG66521;
Contig_6	Glimmer3	mRNA	44925	44626	.	+	.	ID=mRNA_Csp_2148;Parent=Csp_2148;
Contig_6	Glimmer3	CDS	44925	44626	.	+	0	ID=CDS_Csp_2148;Parent=mRNA_Csp_2148;
Contig_6	Glimmer3	gene	46448	45471	11.76	-	.	ID=Csp_2149;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070290666,INSD:1054896089,CDD:TIGR04285,CDD:TIGR00180,InterPro:IPR004437,InterPro:IPR003115,eggNOG:actNOG00123,eggNOG:bactNOG09477,eggNOG:COG1475,KO:K03497;
Contig_6	Glimmer3	mRNA	46448	45471	.	-	.	ID=mRNA_Csp_2149;Parent=Csp_2149;
Contig_6	Glimmer3	CDS	46448	45471	.	-	0	ID=CDS_Csp_2149;Parent=mRNA_Csp_2149;
Contig_6	Glimmer3	gene	47341	46448	10.34	-	.	ID=Csp_2150;Note=product:;Dbxref=INSD:1070290667,INSD:1053145592,CDD:COG1192,CDD:pfam01656,InterPro:IPR027417,InterPro:IPR025669,eggNOG:actNOG00312,eggNOG:bactNOG227974,eggNOG:COG1192,KO:K03496;
Contig_6	Glimmer3	mRNA	47341	46448	.	-	.	ID=mRNA_Csp_2150;Parent=Csp_2150;
Contig_6	Glimmer3	CDS	47341	46448	.	-	0	ID=CDS_Csp_2150;Parent=mRNA_Csp_2150;
Contig_6	Glimmer3	gene	48067	47423	12.34	-	.	ID=Csp_2151;Note=product:;Ontology_term=GO:0008649,GO:0006364,GO:0005737;Dbxref=INSD:1070290668,INSD:1054896092,CDD:PRK00107,CDD:TIGR00138,InterPro:IPR003682,InterPro:IPR029063,eggNOG:actNOG12608,eggNOG:bactNOG239455,eggNOG:COG0357,EC:2.1.1.170,KO:K03501;
Contig_6	Glimmer3	mRNA	48067	47423	.	-	.	ID=mRNA_Csp_2151;Parent=Csp_2151;
Contig_6	Glimmer3	CDS	48067	47423	.	-	0	ID=CDS_Csp_2151;Parent=mRNA_Csp_2151;
Contig_6	Glimmer3	gene	48600	48064	12.82	-	.	ID=Csp_2152;Note=product:;Ontology_term=GO:0003676;Dbxref=INSD:1070290669,INSD:1086408675,CDD:COG1847,CDD:cd02644,InterPro:IPR001374,eggNOG:bactNOG241488,eggNOG:COG1847,KO:K06346;
Contig_6	Glimmer3	mRNA	48600	48064	.	-	.	ID=mRNA_Csp_2152;Parent=Csp_2152;
Contig_6	Glimmer3	CDS	48600	48064	.	-	0	ID=CDS_Csp_2152;Parent=mRNA_Csp_2152;
Contig_6	Glimmer3	gene	49563	48601	13.78	-	.	ID=Csp_2153;Note=product:;Ontology_term=GO:0051205,GO:0016021;Dbxref=INSD:1070290765,INSD:970447506,CDD:PRK01315,CDD:pfam02096,InterPro:IPR028055,InterPro:IPR001708,eggNOG:actNOG04176,eggNOG:bactNOG03870,eggNOG:COG0706,KO:K03217;tmhmm=4 transmembrane helices;phobius=5 transmembrane helices;
Contig_6	Glimmer3	mRNA	49563	48601	.	-	.	ID=mRNA_Csp_2153;Parent=Csp_2153;
Contig_6	Glimmer3	CDS	49563	48601	.	-	0	ID=CDS_Csp_2153;Parent=mRNA_Csp_2153;
Contig_6	Glimmer3	gene	49952	49572	5.08	-	.	ID=Csp_2154;Note=product:;Dbxref=INSD:1070290670,INSD:970447480,CDD:PRK14378,CDD:pfam01809,InterPro:IPR002696,eggNOG:actNOG22265,eggNOG:bactNOG138034,eggNOG:COG0759,KO:K08998;signalP=Signal peptide (D-score 0.733) with cleavage site between residues 21 and 22;phobius=signal peptide with cleavage between positions 21 and 22;
Contig_6	Glimmer3	mRNA	49952	49572	.	-	.	ID=mRNA_Csp_2154;Parent=Csp_2154;
Contig_6	Glimmer3	CDS	49952	49572	.	-	0	ID=CDS_Csp_2154;Parent=mRNA_Csp_2154;
Contig_6	Glimmer3	gene	50308	49949	3.67	-	.	ID=Csp_2155;Note=product:;Ontology_term=GO:0008033,GO:0004526,GO:0000049;Dbxref=INSD:1070290671,INSD:1070060212,CDD:pfam00825,CDD:PRK03459,InterPro:IPR000100,InterPro:IPR020568,InterPro:IPR014721,eggNOG:actNOG22091,eggNOG:bactNOG141811,eggNOG:COG0594,EC:3.1.26.5,KO:K03536;
Contig_6	Glimmer3	mRNA	50308	49949	.	-	.	ID=mRNA_Csp_2155;Parent=Csp_2155;
Contig_6	Glimmer3	CDS	50308	49949	.	-	0	ID=CDS_Csp_2155;Parent=mRNA_Csp_2155;
Contig_6	Glimmer3	gene	50570	50433	8.94	-	.	ID=Csp_2156;Note=product:;Ontology_term=GO:0006412,GO:0003735,GO:0005840,GO:0005622;Dbxref=INSD:518011472,INSD:1028822057,CDD:pfam00468,CDD:PRK00399,InterPro:IPR000271,InterPro:IPR020939,eggNOG:actNOG25120,eggNOG:bactNOG250964,eggNOG:NOG219035,KO:K02914;phobius=signal peptide with cleavage between positions 39 and 40;
Contig_6	Glimmer3	mRNA	50570	50433	.	-	.	ID=mRNA_Csp_2156;Parent=Csp_2156;
Contig_6	Glimmer3	CDS	50570	50433	.	-	0	ID=CDS_Csp_2156;Parent=mRNA_Csp_2156;
Contig_6	Glimmer3	gene	52522	50726	16.09	+	.	ID=Csp_2157;Note=product:;Ontology_term=GO:0043565,GO:0003677,GO:0006275,GO:0006270,GO:0005524,GO:0003688;Dbxref=INSD:1070060214,INSD:1070290672,CDD:TIGR00362,CDD:PRK00149,InterPro:IPR027417,InterPro:IPR001957,InterPro:IPR013317,InterPro:IPR010921,InterPro:IPR013159,InterPro:IPR020591,InterPro:IPR003593,InterPro:IPR018312,eggNOG:actNOG00302,eggNOG:bactNOG01240,eggNOG:COG0593,KO:K02313;
Contig_6	Glimmer3	mRNA	52522	50726	.	+	.	ID=mRNA_Csp_2157;Parent=Csp_2157;
Contig_6	Glimmer3	CDS	52522	50726	.	+	0	ID=CDS_Csp_2157;Parent=mRNA_Csp_2157;
Contig_6	Glimmer3	gene	54209	53019	12.54	+	.	ID=Csp_2158;Note=product:;Ontology_term=GO:0006260,GO:0003677,GO:0009360,GO:0008408,GO:0003887;Dbxref=INSD:1070060215,INSD:1070290673,CDD:PRK07761,CDD:PRK07761,CDD:cd00140,InterPro:IPR001001,InterPro:IPR022635,InterPro:IPR022634,InterPro:IPR022637,eggNOG:actNOG00953,eggNOG:bactNOG234619,eggNOG:COG0592,EC:2.7.7.7,KO:K02338;
Contig_6	Glimmer3	mRNA	54209	53019	.	+	.	ID=mRNA_Csp_2158;Parent=Csp_2158;
Contig_6	Glimmer3	CDS	54209	53019	.	+	0	ID=CDS_Csp_2158;Parent=mRNA_Csp_2158;
Contig_6	Glimmer3	gene	55163	54276	14.84	+	.	ID=Csp_2159;Note=product:;Ontology_term=GO:0006098,GO:0016491,GO:0055114,GO:0004616;Dbxref=INSD:1070290674,INSD:1070060216,CDD:PRK09599,CDD:PRK12490,InterPro:IPR008927,InterPro:IPR006114,InterPro:IPR016040,InterPro:IPR006115,InterPro:IPR013328,InterPro:IPR006183,InterPro:IPR004849,eggNOG:actNOG00745,eggNOG:bactNOG00539,eggNOG:COG1023,EC:1.1.1.44,KO:K00033;
Contig_6	Glimmer3	mRNA	55163	54276	.	+	.	ID=mRNA_Csp_2159;Parent=Csp_2159;
Contig_6	Glimmer3	CDS	55163	54276	.	+	0	ID=CDS_Csp_2159;Parent=mRNA_Csp_2159;
Contig_6	Glimmer3	gene	56375	55197	13.67	+	.	ID=Csp_2160;Note=product:;Ontology_term=GO:0005524,GO:0003697,GO:0006281;Dbxref=INSD:1070290675,INSD:970460905,CDD:PRK00064,CDD:COG1195,InterPro:IPR003395,InterPro:IPR027417,InterPro:IPR001238,InterPro:IPR018078,eggNOG:actNOG01099,eggNOG:bactNOG00290,eggNOG:COG1195,KO:K03629;
Contig_6	Glimmer3	mRNA	56375	55197	.	+	.	ID=mRNA_Csp_2160;Parent=Csp_2160;
Contig_6	Glimmer3	CDS	56375	55197	.	+	0	ID=CDS_Csp_2160;Parent=mRNA_Csp_2160;
Contig_6	Glimmer3	gene	56875	56375	8.17	+	.	ID=Csp_2161;Note=product:;Dbxref=INSD:1070290676,INSD:1053145563,CDD:PRK03195,CDD:PRK00111,InterPro:IPR007922,eggNOG:actNOG19288,eggNOG:bactNOG115427,eggNOG:COG5512;
Contig_6	Glimmer3	mRNA	56875	56375	.	+	.	ID=mRNA_Csp_2161;Parent=Csp_2161;
Contig_6	Glimmer3	CDS	56875	56375	.	+	0	ID=CDS_Csp_2161;Parent=mRNA_Csp_2161;
Contig_6	Glimmer3	gene	59018	57009	13.59	+	.	ID=Csp_2162;Note=product:;Ontology_term=GO:0006265,GO:0003918,GO:0005524,GO:0005694,GO:0003677;Dbxref=INSD:1070290677,INSD:1054889529,CDD:PRK05644,CDD:COG0187,InterPro:IPR001241,InterPro:IPR018522,InterPro:IPR002288,InterPro:IPR020568,InterPro:IPR000565,InterPro:IPR011557,InterPro:IPR003594,InterPro:IPR013759,InterPro:IPR013506,InterPro:IPR006171,InterPro:IPR013760,InterPro:IPR014721,eggNOG:actNOG02261,eggNOG:bactNOG00526,eggNOG:COG0187,EC:5.99.1.3,KO:K02470;
Contig_6	Glimmer3	mRNA	59018	57009	.	+	.	ID=mRNA_Csp_2162;Parent=Csp_2162;
Contig_6	Glimmer3	CDS	59018	57009	.	+	0	ID=CDS_Csp_2162;Parent=mRNA_Csp_2162;
Contig_6	Glimmer3	gene	61809	59152	15.56	+	.	ID=Csp_2163;Note=product:;Ontology_term=GO:0005694,GO:0003677,GO:0006265,GO:0003916,GO:0006259,GO:0003918,GO:0005524;Dbxref=INSD:1070290678,INSD:1054889531,CDD:PRK05560,CDD:PRK05560,CDD:TIGR01063,InterPro:IPR013758,InterPro:IPR005743,InterPro:IPR013760,InterPro:IPR002205,InterPro:IPR006691,InterPro:IPR024946,eggNOG:actNOG00085,eggNOG:bactNOG00185,eggNOG:COG0188,EC:5.99.1.3,KO:K02469;
Contig_6	Glimmer3	mRNA	61809	59152	.	+	.	ID=mRNA_Csp_2163;Parent=Csp_2163;
Contig_6	Glimmer3	CDS	61809	59152	.	+	0	ID=CDS_Csp_2163;Parent=mRNA_Csp_2163;
Contig_6	Glimmer3	gene	62209	61802	14.05	+	.	ID=Csp_2164;Note=product:;Dbxref=INSD:1070290679,INSD:1098650366,CDD:pfam12089,InterPro:IPR021949,eggNOG:actNOG23073,eggNOG:NOG223235;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_6	Glimmer3	mRNA	62209	61802	.	+	.	ID=mRNA_Csp_2164;Parent=Csp_2164;
Contig_6	Glimmer3	CDS	62209	61802	.	+	0	ID=CDS_Csp_2164;Parent=mRNA_Csp_2164;
Contig_6	Glimmer3	gene	63592	63017	15.30	-	.	ID=Csp_2168;Note=product:;Dbxref=INSD:1070060222,INSD:970460909,eggNOG:actNOG35627,eggNOG:bactNOG197382,eggNOG:NOG170784;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	63592	63017	.	-	.	ID=mRNA_Csp_2168;Parent=Csp_2168;
Contig_6	Glimmer3	CDS	63592	63017	.	-	0	ID=CDS_Csp_2168;Parent=mRNA_Csp_2168;
Contig_6	Glimmer3	gene	64249	63710	17.96	+	.	ID=Csp_2169;Note=product:;Ontology_term=GO:0003755,GO:0006457,GO:0000413;Dbxref=INSD:1070290680,INSD:1054889535,CDD:COG0652,CDD:cd00317,InterPro:IPR002130,InterPro:IPR029000,InterPro:IPR024936,InterPro:IPR020892,eggNOG:actNOG12710,eggNOG:bactNOG240448,eggNOG:COG0652,EC:5.2.1.8,KO:K03767;
Contig_6	Glimmer3	mRNA	64249	63710	.	+	.	ID=mRNA_Csp_2169;Parent=Csp_2169;
Contig_6	Glimmer3	CDS	64249	63710	.	+	0	ID=CDS_Csp_2169;Parent=mRNA_Csp_2169;
Contig_6	Glimmer3	gene	65121	64255	11.60	+	.	ID=Csp_2170;Note=product:;Ontology_term=GO:0004252,GO:0008270,GO:0005622,GO:0016021;Dbxref=INSD:1070290681,INSD:970447470,CDD:pfam01694,CDD:COG0705,InterPro:IPR000315,InterPro:IPR022764,eggNOG:actNOG09198,eggNOG:bactNOG234814,eggNOG:COG0705;tmhmm=7 transmembrane helices;phobius=7 transmembrane helices;
Contig_6	Glimmer3	mRNA	65121	64255	.	+	.	ID=mRNA_Csp_2170;Parent=Csp_2170;
Contig_6	Glimmer3	CDS	65121	64255	.	+	0	ID=CDS_Csp_2170;Parent=mRNA_Csp_2170;
Contig_6	Glimmer3	gene	65713	65459	14.67	-	.	ID=Csp_2171;Note=product:;Dbxref=INSD:1070290682,INSD:970460912,CDD:pfam06781,CDD:PRK02251,InterPro:IPR009619,eggNOG:actNOG22442,eggNOG:bactNOG145338,eggNOG:NOG79642;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_6	Glimmer3	mRNA	65713	65459	.	-	.	ID=mRNA_Csp_2171;Parent=Csp_2171;
Contig_6	Glimmer3	CDS	65713	65459	.	-	0	ID=CDS_Csp_2171;Parent=mRNA_Csp_2171;
Contig_6	Glimmer3	gene	66440	65796	14.91	+	.	ID=Csp_2172;Note=product:;Ontology_term=GO:0008152;Dbxref=INSD:1070290683,INSD:665907640,CDD:COG0512,CDD:PRK05670,InterPro:IPR006221,InterPro:IPR029062,InterPro:IPR017926,eggNOG:actNOG01363,eggNOG:bactNOG03500,eggNOG:COG0512,EC:2.6.1.85,KO:K01664;
Contig_6	Glimmer3	mRNA	66440	65796	.	+	.	ID=mRNA_Csp_2172;Parent=Csp_2172;
Contig_6	Glimmer3	CDS	66440	65796	.	+	0	ID=CDS_Csp_2172;Parent=mRNA_Csp_2172;
Contig_6	Glimmer3	gene	68435	66612	16.08	-	.	ID=Csp_2173;Note=product:;Ontology_term=GO:0004672,GO:0005524,GO:0006468;Dbxref=INSD:1070290684,INSD:1054889539,CDD:cd14014,CDD:smart00220,InterPro:IPR011009,InterPro:IPR000719,InterPro:IPR005543,InterPro:IPR017441,InterPro:IPR008271,eggNOG:actNOG01684,eggNOG:bactNOG03177,eggNOG:COG0515,EC:2.7.11.1,KO:K08884;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	68435	66612	.	-	.	ID=mRNA_Csp_2173;Parent=Csp_2173;
Contig_6	Glimmer3	CDS	68435	66612	.	-	0	ID=CDS_Csp_2173;Parent=mRNA_Csp_2173;
Contig_6	Glimmer3	gene	70341	68569	14.45	-	.	ID=Csp_2174;Note=product:;Ontology_term=GO:0006468,GO:0005524,GO:0004672;Dbxref=INSD:1070290685,INSD:1098715492,CDD:cd14014,CDD:smart00220,InterPro:IPR000719,InterPro:IPR008271,InterPro:IPR011009,eggNOG:bactNOG232328,eggNOG:COG0515,EC:2.7.11.1,KO:K08884;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	70341	68569	.	-	.	ID=mRNA_Csp_2174;Parent=Csp_2174;
Contig_6	Glimmer3	CDS	70341	68569	.	-	0	ID=CDS_Csp_2174;Parent=mRNA_Csp_2174;
Contig_6	Glimmer3	gene	71750	70338	14.61	-	.	ID=Csp_2175;Note=product:;Ontology_term=GO:0008658;Dbxref=INSD:1070290686,INSD:1070060229,CDD:COG0768,CDD:TIGR03423,InterPro:IPR001460,InterPro:IPR012338,eggNOG:actNOG02050,eggNOG:bactNOG234973,eggNOG:COG0768,EC:2.4.1.129,KO:K05364;phobius=signal peptide with cleavage between positions 16 and 17;
Contig_6	Glimmer3	mRNA	71750	70338	.	-	.	ID=mRNA_Csp_2175;Parent=Csp_2175;
Contig_6	Glimmer3	CDS	71750	70338	.	-	0	ID=CDS_Csp_2175;Parent=mRNA_Csp_2175;
Contig_6	Glimmer3	gene	73228	71789	18.69	-	.	ID=Csp_2176;Note=product:;Ontology_term=GO:0016021,GO:0051301;Dbxref=INSD:1070290687,INSD:1054889557,CDD:COG0772,CDD:TIGR02614,InterPro:IPR001182,eggNOG:actNOG02189,eggNOG:bactNOG227925,eggNOG:COG0772;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_6	Glimmer3	mRNA	73228	71789	.	-	.	ID=mRNA_Csp_2176;Parent=Csp_2176;
Contig_6	Glimmer3	CDS	73228	71789	.	-	0	ID=CDS_Csp_2176;Parent=mRNA_Csp_2176;
Contig_6	Glimmer3	gene	74595	73225	14.25	-	.	ID=Csp_2177;Note=product:;Ontology_term=GO:0003824;Dbxref=INSD:1070290688,INSD:1098735222,CDD:COG0631,CDD:cd00143,InterPro:IPR001932,eggNOG:actNOG00001,eggNOG:bactNOG94228,eggNOG:COG0631,EC:3.1.3.16,KO:K01090;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	74595	73225	.	-	.	ID=mRNA_Csp_2177;Parent=Csp_2177;
Contig_6	Glimmer3	CDS	74595	73225	.	-	0	ID=CDS_Csp_2177;Parent=mRNA_Csp_2177;
Contig_6	Glimmer3	gene	75160	74603	12.04	-	.	ID=Csp_2178;Note=product:;Ontology_term=GO:0005515;Dbxref=INSD:1070290689,INSD:1098715488,CDD:COG1716,CDD:cd00060,InterPro:IPR032030,InterPro:IPR000253,InterPro:IPR008984,eggNOG:actNOG19207,eggNOG:bactNOG108532,eggNOG:COG1716;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_6	Glimmer3	mRNA	75160	74603	.	-	.	ID=mRNA_Csp_2178;Parent=Csp_2178;
Contig_6	Glimmer3	CDS	75160	74603	.	-	0	ID=CDS_Csp_2178;Parent=mRNA_Csp_2178;
Contig_6	Glimmer3	gene	75837	75157	13.06	-	.	ID=Csp_2179;Note=product:;Ontology_term=GO:0005515;Dbxref=INSD:1070290690,INSD:970460919,CDD:pfam12401,CDD:cd00060,InterPro:IPR022128,InterPro:IPR000253,InterPro:IPR032030,InterPro:IPR008984,eggNOG:actNOG00741,eggNOG:bactNOG36419,eggNOG:COG1716;
Contig_6	Glimmer3	mRNA	75837	75157	.	-	.	ID=mRNA_Csp_2179;Parent=Csp_2179;
Contig_6	Glimmer3	CDS	75837	75157	.	-	0	ID=CDS_Csp_2179;Parent=mRNA_Csp_2179;
Contig_6	Glimmer3	gene	77270	76275	9.54	+	.	ID=Csp_2181;Note=product:;Ontology_term=GO:0004222,GO:0008237,GO:0006508,GO:0031012,GO:0008270;Dbxref=INSD:1070060234,INSD:1054889567,CDD:cd04279,CDD:cd04278,InterPro:IPR024079,InterPro:IPR001818,eggNOG:actNOG34541,eggNOG:NOG107758;signalP=Signal peptide (D-score 0.685) with cleavage site between residues 32 and 33;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 32 and 33;
Contig_6	Glimmer3	mRNA	77270	76275	.	+	.	ID=mRNA_Csp_2181;Parent=Csp_2181;
Contig_6	Glimmer3	CDS	77270	76275	.	+	0	ID=CDS_Csp_2181;Parent=mRNA_Csp_2181;
Contig_6	Glimmer3	gene	77964	77278	13.86	-	.	ID=Csp_2182;Note=product:;Ontology_term=GO:0003677,GO:0000160,GO:0006355;Dbxref=INSD:1070290691,INSD:1054889590,CDD:COG2197,CDD:PRK10651,InterPro:IPR000792,InterPro:IPR001789,InterPro:IPR011006,InterPro:IPR016032,InterPro:IPR011991,eggNOG:actNOG07651,eggNOG:bactNOG46654,eggNOG:COG2197;
Contig_6	Glimmer3	mRNA	77964	77278	.	-	.	ID=mRNA_Csp_2182;Parent=Csp_2182;
Contig_6	Glimmer3	CDS	77964	77278	.	-	0	ID=CDS_Csp_2182;Parent=mRNA_Csp_2182;
Contig_6	Glimmer3	gene	79220	77961	13.75	-	.	ID=Csp_2183;Note=product:;Ontology_term=GO:0016021,GO:0000155,GO:0000160,GO:0046983;Dbxref=INSD:1070290768,INSD:970447461,CDD:COG4585,CDD:pfam07730,InterPro:IPR003594,InterPro:IPR011712,eggNOG:actNOG13158,eggNOG:bactNOG83005;tmhmm=4 transmembrane helices;phobius=signal peptide with cleavage between positions 21 and 22%3B 3 transmembrane helices;
Contig_6	Glimmer3	mRNA	79220	77961	.	-	.	ID=mRNA_Csp_2183;Parent=Csp_2183;
Contig_6	Glimmer3	CDS	79220	77961	.	-	0	ID=CDS_Csp_2183;Parent=mRNA_Csp_2183;
Contig_6	Glimmer3	gene	79426	79247	7.41	-	.	ID=Csp_2184;Note=product:;Dbxref=INSD:1070060237;
Contig_6	Glimmer3	mRNA	79426	79247	.	-	.	ID=mRNA_Csp_2184;Parent=Csp_2184;
Contig_6	Glimmer3	CDS	79426	79247	.	-	0	ID=CDS_Csp_2184;Parent=mRNA_Csp_2184;
Contig_6	Glimmer3	gene	8933	8241	6.68	+	.	ID=Csp_2114;Note=product:;Dbxref=INSD:1070060171;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_6	Glimmer3	mRNA	8933	8241	.	+	.	ID=mRNA_Csp_2114;Parent=Csp_2114;
Contig_6	Glimmer3	CDS	8933	8241	.	+	0	ID=CDS_Csp_2114;Parent=mRNA_Csp_2114;
Contig_6	Glimmer3	gene	9987	9031	7.05	-	.	ID=Csp_2115;Note=product:;Ontology_term=GO:0043565,GO:0003677;Dbxref=INSD:1070060172,INSD:1070290642,CDD:pfam13560,CDD:smart00530,InterPro:IPR010982,InterPro:IPR001387,eggNOG:bactNOG55767,eggNOG:COG1396;
Contig_6	Glimmer3	mRNA	9987	9031	.	-	.	ID=mRNA_Csp_2115;Parent=Csp_2115;
Contig_6	Glimmer3	CDS	9987	9031	.	-	0	ID=CDS_Csp_2115;Parent=mRNA_Csp_2115;
Contig_6	Glimmer3	gene	10969	9986	10.63	+	.	ID=Csp_2116;Note=product:;Ontology_term=GO:0055114;Dbxref=INSD:1070060173,INSD:1070290643,CDD:cd08233,CDD:cd05188,InterPro:IPR013149,InterPro:IPR016040,InterPro:IPR011032;
Contig_6	Glimmer3	mRNA	10969	9986	.	+	.	ID=mRNA_Csp_2116;Parent=Csp_2116;
Contig_6	Glimmer3	CDS	10969	9986	.	+	0	ID=CDS_Csp_2116;Parent=mRNA_Csp_2116;
Contig_6	Glimmer3	gene	11578	11045	7.78	-	.	ID=Csp_2117;Note=product:;Ontology_term=GO:0003700,GO:0006355;Dbxref=INSD:1070060174,INSD:1070290644,InterPro:IPR000835,InterPro:IPR011991,eggNOG:actNOG18790,eggNOG:bactNOG122046,eggNOG:NOG69030;
Contig_6	Glimmer3	mRNA	11578	11045	.	-	.	ID=mRNA_Csp_2117;Parent=Csp_2117;
Contig_6	Glimmer3	CDS	11578	11045	.	-	0	ID=CDS_Csp_2117;Parent=mRNA_Csp_2117;
