##gff-version 3
##sequence-region Contig_12 1 83538
Contig_12	RBSfinder	Shine_Dalgarno_sequence	18166	18162	.	+	.	ID=RBS_2849;Note=Pattern: GGGGG%2C Position shift: 51%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 18160;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	18709	18705	.	+	.	ID=RBS_2850;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	21274	21270	.	-	.	ID=RBS_2851;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	21629	21625	.	-	.	ID=RBS_2852;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	22286	22282	.	-	.	ID=RBS_2853;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	22823	22819	.	-	.	ID=RBS_2854;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	23872	23868	.	-	.	ID=RBS_2855;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	23449	23445	.	-	.	ID=RBS_2856;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	24005	24001	.	+	.	ID=RBS_2857;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	25041	25037	.	-	.	ID=RBS_2858;Note=Pattern: GTGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	25949	25945	.	-	.	ID=RBS_2859;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	27134	27130	.	-	.	ID=RBS_2860;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	27673	27669	.	-	.	ID=RBS_2861;Note=Pattern: GCGAG%2C Position shift: 6%2C New start codon: GTG%2C Old start codon: TTG%2C Old position: 27665;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	27635	27631	.	+	.	ID=RBS_2862;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	30024	30020	.	+	.	ID=RBS_2863;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	31559	31555	.	-	.	ID=RBS_2864;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	32959	32955	.	-	.	ID=RBS_2865;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	33681	33677	.	+	.	ID=RBS_2866;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	35668	35664	.	+	.	ID=RBS_2867;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	36351	36347	.	+	.	ID=RBS_2868;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	37890	37886	.	-	.	ID=RBS_2869;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	38809	38805	.	-	.	ID=RBS_2870;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	39375	39371	.	-	.	ID=RBS_2871;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_12	AlienHunter	foreign	10953	1	.	.	.	ID=AH_2872;Note=AlienHunter prediction%2C score: 77.323%2C threshold: 43.605;
Contig_12	AlienHunter	foreign	19491	10954	.	.	.	ID=AH_2873;Note=AlienHunter prediction%2C score: 100.000%2C threshold: 43.605;
Contig_12	AlienHunter	foreign	55022	46167	.	.	.	ID=AH_2874;Note=AlienHunter prediction%2C score: 57.343%2C threshold: 43.605;
Contig_12	AlienHunter	foreign	74827	64900	.	.	.	ID=AH_2875;Note=AlienHunter prediction%2C score: 67.355%2C threshold: 43.605;
Contig_12	AlienHunter	foreign	83538	78538	.	.	.	ID=AH_2876;Note=AlienHunter prediction%2C score: 55.906%2C threshold: 43.605;
Contig_12	Glimmer3	gene	976	200	11.20	-	.	ID=Csp_2895;Note=product:;Dbxref=INSD:1070059460,INSD:1086407764,CDD:pfam03372,CDD:cd08372,InterPro:IPR005135,eggNOG:actNOG11607,eggNOG:bactNOG70189,eggNOG:NOG34295;
Contig_12	Glimmer3	mRNA	976	200	.	-	.	ID=mRNA_Csp_2895;Parent=Csp_2895;
Contig_12	Glimmer3	CDS	976	200	.	-	0	ID=CDS_Csp_2895;Parent=mRNA_Csp_2895;
Contig_12	Glimmer3	gene	2540	1128	11.53	-	.	ID=Csp_2896;Note=product:;Ontology_term=GO:0016021,GO:0055085;Dbxref=INSD:1070291381,INSD:970471820,CDD:PRK10504,CDD:TIGR00711,InterPro:IPR011701,InterPro:IPR020846,eggNOG:bactNOG00104,eggNOG:gproNOG00203,eggNOG:NOG211959,eggNOG:proNOG01495;tmhmm=14 transmembrane helices;phobius=signal peptide with cleavage between positions 41 and 42%3B 13 transmembrane helices;
Contig_12	Glimmer3	mRNA	2540	1128	.	-	.	ID=mRNA_Csp_2896;Parent=Csp_2896;
Contig_12	Glimmer3	CDS	2540	1128	.	-	0	ID=CDS_Csp_2896;Parent=mRNA_Csp_2896;
Contig_12	Glimmer3	gene	3849	2650	9.09	-	.	ID=Csp_2897;Note=product:;Dbxref=INSD:1070059462;
Contig_12	Glimmer3	mRNA	3849	2650	.	-	.	ID=mRNA_Csp_2897;Parent=Csp_2897;
Contig_12	Glimmer3	CDS	3849	2650	.	-	0	ID=CDS_Csp_2897;Parent=mRNA_Csp_2897;
Contig_12	Glimmer3	gene	4796	3936	11.68	+	.	ID=Csp_2898;Note=product:;Ontology_term=GO:0003677,GO:0006355;Dbxref=INSD:1070291383,INSD:1054893928,CDD:COG1414,CDD:TIGR02431,InterPro:IPR029016,InterPro:IPR014757,InterPro:IPR011991,InterPro:IPR005471,eggNOG:actNOG11354,eggNOG:bactNOG11210,eggNOG:COG1414;
Contig_12	Glimmer3	mRNA	4796	3936	.	+	.	ID=mRNA_Csp_2898;Parent=Csp_2898;
Contig_12	Glimmer3	CDS	4796	3936	.	+	0	ID=CDS_Csp_2898;Parent=mRNA_Csp_2898;
Contig_12	Glimmer3	gene	5848	4838	10.43	+	.	ID=Csp_2899;Note=product:;Dbxref=INSD:1070059464,INSD:1070291384,CDD:cd01166,CDD:cd01167,InterPro:IPR029056,InterPro:IPR011611,eggNOG:actNOG09888,eggNOG:bactNOG06608,eggNOG:COG0524,EC:2.7.1.45,KO:K00874;
Contig_12	Glimmer3	mRNA	5848	4838	.	+	.	ID=mRNA_Csp_2899;Parent=Csp_2899;
Contig_12	Glimmer3	CDS	5848	4838	.	+	0	ID=CDS_Csp_2899;Parent=mRNA_Csp_2899;
Contig_12	Glimmer3	gene	6580	5912	10.95	+	.	ID=Csp_2900;Note=product:;Ontology_term=GO:0003824,GO:0008152,GO:0016829;Dbxref=INSD:1070291385,INSD:1054897052,CDD:cd00452,CDD:COG0800,InterPro:IPR000887,InterPro:IPR013785,eggNOG:actNOG16758,eggNOG:bactNOG71060,eggNOG:COG0800,EC:4.1.2.14 4.1.3.42,KO:K01625;
Contig_12	Glimmer3	mRNA	6580	5912	.	+	.	ID=mRNA_Csp_2900;Parent=Csp_2900;
Contig_12	Glimmer3	CDS	6580	5912	.	+	0	ID=CDS_Csp_2900;Parent=mRNA_Csp_2900;
Contig_12	Glimmer3	gene	8175	6577	9.63	+	.	ID=Csp_2901;Note=product:;Ontology_term=GO:0016810;Dbxref=INSD:1070291386,INSD:1054897055,CDD:cd01297,CDD:cd01297,CDD:COG3653,InterPro:IPR011059,InterPro:IPR013108,InterPro:IPR032466,eggNOG:actNOG04847,eggNOG:bactNOG244353,eggNOG:COG3653;
Contig_12	Glimmer3	mRNA	8175	6577	.	+	.	ID=mRNA_Csp_2901;Parent=Csp_2901;
Contig_12	Glimmer3	CDS	8175	6577	.	+	0	ID=CDS_Csp_2901;Parent=mRNA_Csp_2901;
Contig_12	Glimmer3	gene	8461	8201	15.27	-	.	ID=Csp_2902;Note=product:;Dbxref=INSD:1070059467,INSD:1070291387,CDD:COG0251,CDD:cd00448,InterPro:IPR013813,InterPro:IPR006175,eggNOG:actNOG23086,eggNOG:bactNOG136208,eggNOG:COG0251;
Contig_12	Glimmer3	mRNA	8461	8201	.	-	.	ID=mRNA_Csp_2902;Parent=Csp_2902;
Contig_12	Glimmer3	CDS	8461	8201	.	-	0	ID=CDS_Csp_2902;Parent=mRNA_Csp_2902;
Contig_12	Glimmer3	gene	10049	8796	9.89	+	.	ID=Csp_2903;Note=product:;Dbxref=INSD:1070059468,INSD:970448530,eggNOG:actNOG25509,eggNOG:bactNOG170996,eggNOG:NOG121359;tmhmm=8 transmembrane helices;phobius=8 transmembrane helices;
Contig_12	Glimmer3	mRNA	10049	8796	.	+	.	ID=mRNA_Csp_2903;Parent=Csp_2903;
Contig_12	Glimmer3	CDS	10049	8796	.	+	0	ID=CDS_Csp_2903;Parent=mRNA_Csp_2903;
Contig_12	Glimmer3	gene	11032	10130	8.25	+	.	ID=Csp_2904;Note=product:;Dbxref=INSD:1070059469;
Contig_12	Glimmer3	mRNA	11032	10130	.	+	.	ID=mRNA_Csp_2904;Parent=Csp_2904;
Contig_12	Glimmer3	CDS	11032	10130	.	+	0	ID=CDS_Csp_2904;Parent=mRNA_Csp_2904;
Contig_12	Glimmer3	gene	12833	11046	12.93	+	.	ID=Csp_2905;Note=product:;Dbxref=INSD:1070059470;
Contig_12	Glimmer3	mRNA	12833	11046	.	+	.	ID=mRNA_Csp_2905;Parent=Csp_2905;
Contig_12	Glimmer3	CDS	12833	11046	.	+	0	ID=CDS_Csp_2905;Parent=mRNA_Csp_2905;
Contig_12	Glimmer3	gene	13867	12941	9.79	+	.	ID=Csp_2906;Note=product:;Ontology_term=GO:0016491;Dbxref=INSD:1070291392,INSD:970449299,CDD:PRK05854,CDD:PRK06197,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904;
Contig_12	Glimmer3	mRNA	13867	12941	.	+	.	ID=mRNA_Csp_2906;Parent=Csp_2906;
Contig_12	Glimmer3	CDS	13867	12941	.	+	0	ID=CDS_Csp_2906;Parent=mRNA_Csp_2906;
Contig_12	Glimmer3	gene	14530	13916	8.66	-	.	ID=Csp_2907;Note=product:;Dbxref=INSD:1070291457,INSD:1070059472,CDD:cd00229,CDD:cd01822,InterPro:IPR013830;
Contig_12	Glimmer3	mRNA	14530	13916	.	-	.	ID=mRNA_Csp_2907;Parent=Csp_2907;
Contig_12	Glimmer3	CDS	14530	13916	.	-	0	ID=CDS_Csp_2907;Parent=mRNA_Csp_2907;
Contig_12	Glimmer3	gene	15579	14791	9.43	-	.	ID=Csp_2908;Note=product:;Dbxref=INSD:1070291393,INSD:970449297,CDD:pfam05742,InterPro:IPR008551,eggNOG:actNOG17300,eggNOG:bactNOG244408,eggNOG:NOG75271;
Contig_12	Glimmer3	mRNA	15579	14791	.	-	.	ID=mRNA_Csp_2908;Parent=Csp_2908;
Contig_12	Glimmer3	CDS	15579	14791	.	-	0	ID=CDS_Csp_2908;Parent=mRNA_Csp_2908;
Contig_12	Glimmer3	gene	16936	15578	11.42	+	.	ID=Csp_2909;Note=product:;Ontology_term=GO:0003824;Dbxref=INSD:1070059474,INSD:1070291458,CDD:PRK05579,CDD:COG0452,InterPro:IPR003382,InterPro:IPR007085,eggNOG:actNOG00449,eggNOG:bactNOG01361,eggNOG:COG0452,EC:4.1.1.36 6.3.2.5,KO:K13038;
Contig_12	Glimmer3	mRNA	16936	15578	.	+	.	ID=mRNA_Csp_2909;Parent=Csp_2909;
Contig_12	Glimmer3	CDS	16936	15578	.	+	0	ID=CDS_Csp_2909;Parent=mRNA_Csp_2909;
Contig_12	Glimmer3	gene	17399	17001	7.82	+	.	ID=Csp_2910;Note=product:;Dbxref=INSD:1070291394,INSD:1098681197,CDD:COG4270,eggNOG:actNOG22943,eggNOG:bactNOG248150,eggNOG:NOG87680;tmhmm=2 transmembrane helices;phobius=4 transmembrane helices;
Contig_12	Glimmer3	mRNA	17399	17001	.	+	.	ID=mRNA_Csp_2910;Parent=Csp_2910;
Contig_12	Glimmer3	CDS	17399	17001	.	+	0	ID=CDS_Csp_2910;Parent=mRNA_Csp_2910;
Contig_12	Glimmer3	gene	18181	17396	7.12	+	.	ID=Csp_2911;Note=product:;Dbxref=INSD:1070291395,INSD:970448240,CDD:pfam09844,CDD:COG3361,InterPro:IPR018644,InterPro:IPR023375,eggNOG:actNOG02211,eggNOG:bactNOG38480,eggNOG:COG3361,KO:K09166;
Contig_12	Glimmer3	mRNA	18181	17396	.	+	.	ID=mRNA_Csp_2911;Parent=Csp_2911;
Contig_12	Glimmer3	CDS	18181	17396	.	+	0	ID=CDS_Csp_2911;Parent=mRNA_Csp_2911;
Contig_12	Glimmer3	gene	18612	18160	8.13	+	.	ID=Csp_2912;Note=product:;Dbxref=INSD:1070059477,INSD:1070291396,CDD:pfam08837,CDD:COG5579,InterPro:IPR014937,eggNOG:aproNOG19159,eggNOG:bactNOG116383,eggNOG:COG5579,eggNOG:proNOG52585;
Contig_12	Glimmer3	mRNA	18612	18160	.	+	.	ID=mRNA_Csp_2912;Parent=Csp_2912;
Contig_12	Glimmer3	CDS	18612	18160	.	+	0	ID=CDS_Csp_2912;Parent=mRNA_Csp_2912;
Contig_12	Glimmer3	gene	19397	18747	11.31	+	.	ID=Csp_2913;Note=product:;Ontology_term=GO:0006355,GO:0003700;Dbxref=INSD:1070291397,INSD:1054893954,CDD:COG1802,CDD:cd07377,InterPro:IPR011991,InterPro:IPR000524,InterPro:IPR008920,InterPro:IPR011711,eggNOG:actNOG14363,eggNOG:bactNOG246141,eggNOG:NOG97539;
Contig_12	Glimmer3	mRNA	19397	18747	.	+	.	ID=mRNA_Csp_2913;Parent=Csp_2913;
Contig_12	Glimmer3	CDS	19397	18747	.	+	0	ID=CDS_Csp_2913;Parent=mRNA_Csp_2913;
Contig_12	Glimmer3	gene	21264	20107	3.77	-	.	ID=Csp_2914;Note=product:;Dbxref=INSD:1070059479,INSD:1070059479;
Contig_12	Glimmer3	mRNA	21264	20107	.	-	.	ID=mRNA_Csp_2914;Parent=Csp_2914;
Contig_12	Glimmer3	CDS	21264	20107	.	-	0	ID=CDS_Csp_2914;Parent=mRNA_Csp_2914;
Contig_12	Glimmer3	gene	21616	21296	10.03	-	.	ID=Csp_2915;Note=product:;Dbxref=INSD:1070291399,INSD:551287033;
Contig_12	Glimmer3	mRNA	21616	21296	.	-	.	ID=mRNA_Csp_2915;Parent=Csp_2915;
Contig_12	Glimmer3	CDS	21616	21296	.	-	0	ID=CDS_Csp_2915;Parent=mRNA_Csp_2915;
Contig_12	Glimmer3	gene	22248	21613	13.08	-	.	ID=Csp_2916;Note=product:;Dbxref=INSD:1070291400,INSD:1054893966,eggNOG:actNOG37056,eggNOG:bactNOG216122,eggNOG:NOG191646;
Contig_12	Glimmer3	mRNA	22248	21613	.	-	.	ID=mRNA_Csp_2916;Parent=Csp_2916;
Contig_12	Glimmer3	CDS	22248	21613	.	-	0	ID=CDS_Csp_2916;Parent=mRNA_Csp_2916;
Contig_12	Glimmer3	gene	22799	22245	10.47	-	.	ID=Csp_2917;Note=product:;Ontology_term=GO:0016987,GO:0006355,GO:0003700,GO:0006352,GO:0003677;Dbxref=INSD:1070291401,INSD:1054893969,CDD:TIGR02937,CDD:COG1595,InterPro:IPR007627,InterPro:IPR013249,InterPro:IPR013325,InterPro:IPR013324,InterPro:IPR011991,InterPro:IPR014284,eggNOG:actNOG19767,eggNOG:bactNOG248460,eggNOG:COG1595,KO:K03088;
Contig_12	Glimmer3	mRNA	22799	22245	.	-	.	ID=mRNA_Csp_2917;Parent=Csp_2917;
Contig_12	Glimmer3	CDS	22799	22245	.	-	0	ID=CDS_Csp_2917;Parent=mRNA_Csp_2917;
Contig_12	Glimmer3	gene	23858	23592	7.00	-	.	ID=Csp_2919;Note=product:;Dbxref=INSD:1070059483,INSD:1070291403,CDD:PRK10250,CDD:COG2315,InterPro:IPR007351,eggNOG:actNOG20338,eggNOG:bactNOG247763,eggNOG:COG2315;
Contig_12	Glimmer3	mRNA	23858	23592	.	-	.	ID=mRNA_Csp_2919;Parent=Csp_2919;
Contig_12	Glimmer3	CDS	23858	23592	.	-	0	ID=CDS_Csp_2919;Parent=mRNA_Csp_2919;
Contig_12	Glimmer3	gene	23412	22816	10.50	-	.	ID=Csp_2918;Note=product:;Dbxref=INSD:1070059484;
Contig_12	Glimmer3	mRNA	23412	22816	.	-	.	ID=mRNA_Csp_2918;Parent=Csp_2918;
Contig_12	Glimmer3	CDS	23412	22816	.	-	0	ID=CDS_Csp_2918;Parent=mRNA_Csp_2918;
Contig_12	Glimmer3	gene	24404	24015	6.60	+	.	ID=Csp_2920;Note=product:;Dbxref=INSD:1070059485,INSD:1070291404,InterPro:IPR008613,eggNOG:bacNOG10148,eggNOG:bactNOG141117,eggNOG:firmNOG28697,eggNOG:NOG83645;
Contig_12	Glimmer3	mRNA	24404	24015	.	+	.	ID=mRNA_Csp_2920;Parent=Csp_2920;
Contig_12	Glimmer3	CDS	24404	24015	.	+	0	ID=CDS_Csp_2920;Parent=mRNA_Csp_2920;
Contig_12	Glimmer3	gene	24998	24414	6.86	-	.	ID=Csp_2921;Note=product:;Ontology_term=GO:0005737,GO:0009001,GO:0006535,GO:0016740;Dbxref=INSD:1070059486,INSD:703598655,CDD:TIGR01172,CDD:COG1045,InterPro:IPR001451,InterPro:IPR018357,InterPro:IPR005881,InterPro:IPR011004,eggNOG:actNOG12542,eggNOG:bactNOG03038,eggNOG:COG1045,EC:2.3.1.30,KO:K00640;
Contig_12	Glimmer3	mRNA	24998	24414	.	-	.	ID=mRNA_Csp_2921;Parent=Csp_2921;
Contig_12	Glimmer3	CDS	24998	24414	.	-	0	ID=CDS_Csp_2921;Parent=mRNA_Csp_2921;
Contig_12	Glimmer3	gene	25933	24995	12.44	-	.	ID=Csp_2922;Note=product:;Ontology_term=GO:0006535,GO:0004124;Dbxref=INSD:1070291405,INSD:1054893976,CDD:TIGR01136,CDD:cd01561,InterPro:IPR005856,InterPro:IPR005859,InterPro:IPR001216,InterPro:IPR001926,eggNOG:actNOG04525,eggNOG:bactNOG00492,eggNOG:COG0031,EC:2.5.1.47,KO:K01738;
Contig_12	Glimmer3	mRNA	25933	24995	.	-	.	ID=mRNA_Csp_2922;Parent=Csp_2922;
Contig_12	Glimmer3	CDS	25933	24995	.	-	0	ID=CDS_Csp_2922;Parent=mRNA_Csp_2922;
Contig_12	Glimmer3	gene	27108	26074	11.42	-	.	ID=Csp_2923;Note=product:;Ontology_term=GO:0006508,GO:0016805;Dbxref=INSD:1070291406,INSD:970448229,CDD:pfam01244,CDD:cd01301,InterPro:IPR008257,InterPro:IPR032466,EC:3.4.13.19,KO:K01273;
Contig_12	Glimmer3	mRNA	27108	26074	.	-	.	ID=mRNA_Csp_2923;Parent=Csp_2923;
Contig_12	Glimmer3	CDS	27108	26074	.	-	0	ID=CDS_Csp_2923;Parent=mRNA_Csp_2923;
Contig_12	Glimmer3	gene	27665	27105	7.83	-	.	ID=Csp_2924;Note=product:;Dbxref=INSD:1070059489;
Contig_12	Glimmer3	mRNA	27665	27105	.	-	.	ID=mRNA_Csp_2924;Parent=Csp_2924;
Contig_12	Glimmer3	CDS	27665	27105	.	-	0	ID=CDS_Csp_2924;Parent=mRNA_Csp_2924;
Contig_12	Glimmer3	gene	30003	27649	10.11	+	.	ID=Csp_2925;Note=product:;Dbxref=INSD:1070059490;
Contig_12	Glimmer3	mRNA	30003	27649	.	+	.	ID=mRNA_Csp_2925;Parent=Csp_2925;
Contig_12	Glimmer3	CDS	30003	27649	.	+	0	ID=CDS_Csp_2925;Parent=mRNA_Csp_2925;
Contig_12	Glimmer3	gene	30176	30030	1.92	+	.	ID=Csp_2926;Note=product:;Dbxref=INSD:1070059491;
Contig_12	Glimmer3	mRNA	30176	30030	.	+	.	ID=mRNA_Csp_2926;Parent=Csp_2926;
Contig_12	Glimmer3	CDS	30176	30030	.	+	0	ID=CDS_Csp_2926;Parent=mRNA_Csp_2926;
Contig_12	Glimmer3	gene	31513	30308	11.22	-	.	ID=Csp_2927;Note=product:;Ontology_term=GO:0003824;Dbxref=INSD:1070059492,INSD:1070291411,CDD:COG0075,CDD:cd06451,InterPro:IPR015421,InterPro:IPR015422,InterPro:IPR024169,InterPro:IPR000192,InterPro:IPR015424,eggNOG:actNOG06263,eggNOG:bactNOG229432,eggNOG:COG0075,EC:2.6.1.-,KO:K00839;
Contig_12	Glimmer3	mRNA	31513	30308	.	-	.	ID=mRNA_Csp_2927;Parent=Csp_2927;
Contig_12	Glimmer3	CDS	31513	30308	.	-	0	ID=CDS_Csp_2927;Parent=mRNA_Csp_2927;
Contig_12	Glimmer3	gene	32949	31546	11.20	-	.	ID=Csp_2928;Note=product:;Ontology_term=GO:0008270,GO:0050897,GO:0000256,GO:0016787,GO:0004038,GO:0016810;Dbxref=INSD:1070059493,INSD:970469516,CDD:cd01315,CDD:TIGR03178,InterPro:IPR006680,InterPro:IPR017593,InterPro:IPR011059,InterPro:IPR032466,eggNOG:actNOG00480,eggNOG:bactNOG00889,eggNOG:COG0044,EC:3.5.2.5,KO:K01466;
Contig_12	Glimmer3	mRNA	32949	31546	.	-	.	ID=mRNA_Csp_2928;Parent=Csp_2928;
Contig_12	Glimmer3	CDS	32949	31546	.	-	0	ID=CDS_Csp_2928;Parent=mRNA_Csp_2928;
Contig_12	Glimmer3	gene	33671	32946	10.05	-	.	ID=Csp_2929;Note=product:;Ontology_term=GO:0006807,GO:0036361;Dbxref=INSD:1070291412,INSD:1070059494,CDD:COG4126,CDD:pfam01177,InterPro:IPR015942,eggNOG:actNOG04928,eggNOG:bactNOG15123,eggNOG:COG4126,EC:5.1.99.3,KO:K16841;
Contig_12	Glimmer3	mRNA	33671	32946	.	-	.	ID=mRNA_Csp_2929;Parent=Csp_2929;
Contig_12	Glimmer3	CDS	33671	32946	.	-	0	ID=CDS_Csp_2929;Parent=mRNA_Csp_2929;
Contig_12	Glimmer3	gene	35547	33703	9.77	+	.	ID=Csp_2930;Note=product:;Dbxref=INSD:1070059495;
Contig_12	Glimmer3	mRNA	35547	33703	.	+	.	ID=mRNA_Csp_2930;Parent=Csp_2930;
Contig_12	Glimmer3	CDS	35547	33703	.	+	0	ID=CDS_Csp_2930;Parent=mRNA_Csp_2930;
Contig_12	Glimmer3	gene	36248	35694	9.91	+	.	ID=Csp_2931;Note=product:;Dbxref=INSD:1070291413,INSD:1054894000,InterPro:IPR029068,eggNOG:actNOG21225,eggNOG:bactNOG87725,eggNOG:NOG47361;
Contig_12	Glimmer3	mRNA	36248	35694	.	+	.	ID=mRNA_Csp_2931;Parent=Csp_2931;
Contig_12	Glimmer3	CDS	36248	35694	.	+	0	ID=CDS_Csp_2931;Parent=mRNA_Csp_2931;
Contig_12	Glimmer3	gene	36660	36361	13.52	+	.	ID=Csp_2932;Note=product:;Dbxref=INSD:1070059497,INSD:1070291414;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_12	Glimmer3	mRNA	36660	36361	.	+	.	ID=mRNA_Csp_2932;Parent=Csp_2932;
Contig_12	Glimmer3	CDS	36660	36361	.	+	0	ID=CDS_Csp_2932;Parent=mRNA_Csp_2932;
Contig_12	Glimmer3	gene	37880	36723	9.90	-	.	ID=Csp_2933;Note=product:;Ontology_term=GO:0071949,GO:0016491,GO:0055114;Dbxref=INSD:1070059498,INSD:1070291415,CDD:PRK07588,CDD:PRK05868,InterPro:IPR023753,InterPro:IPR002938,eggNOG:actNOG04958,eggNOG:COG0654;phobius=signal peptide with cleavage between positions 17 and 18;
Contig_12	Glimmer3	mRNA	37880	36723	.	-	.	ID=mRNA_Csp_2933;Parent=Csp_2933;
Contig_12	Glimmer3	CDS	37880	36723	.	-	0	ID=CDS_Csp_2933;Parent=mRNA_Csp_2933;
Contig_12	Glimmer3	gene	38780	38058	8.54	-	.	ID=Csp_2934;Note=product:;Dbxref=INSD:1070291416,INSD:970448213,CDD:cd02432,CDD:pfam01988,InterPro:IPR008217,eggNOG:actNOG11169,eggNOG:bactNOG52975,eggNOG:COG1814;tmhmm=5 transmembrane helices;phobius=5 transmembrane helices;
Contig_12	Glimmer3	mRNA	38780	38058	.	-	.	ID=mRNA_Csp_2934;Parent=Csp_2934;
Contig_12	Glimmer3	CDS	38780	38058	.	-	0	ID=CDS_Csp_2934;Parent=mRNA_Csp_2934;
Contig_12	Glimmer3	gene	39365	38868	4.61	-	.	ID=Csp_2935;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291417,INSD:970448212,CDD:pfam00583,CDD:TIGR01575,InterPro:IPR016181,InterPro:IPR000182,eggNOG:aproNOG15079,eggNOG:bactNOG74247,eggNOG:COG0454,eggNOG:proNOG34082;
Contig_12	Glimmer3	mRNA	39365	38868	.	-	.	ID=mRNA_Csp_2935;Parent=Csp_2935;
Contig_12	Glimmer3	CDS	39365	38868	.	-	0	ID=CDS_Csp_2935;Parent=mRNA_Csp_2935;
Contig_12	Glimmer3	gene	40849	39443	10.87	+	.	ID=Csp_2936;Note=product:;Dbxref=INSD:1070059501,INSD:852244134;
Contig_12	Glimmer3	mRNA	40849	39443	.	+	.	ID=mRNA_Csp_2936;Parent=Csp_2936;
Contig_12	Glimmer3	CDS	40849	39443	.	+	0	ID=CDS_Csp_2936;Parent=mRNA_Csp_2936;
Contig_12	Glimmer3	gene	42248	40815	11.19	-	.	ID=Csp_2937;Note=product:;Dbxref=INSD:1070059502;
Contig_12	Glimmer3	mRNA	42248	40815	.	-	.	ID=mRNA_Csp_2937;Parent=Csp_2937;
Contig_12	Glimmer3	CDS	42248	40815	.	-	0	ID=CDS_Csp_2937;Parent=mRNA_Csp_2937;
Contig_12	Glimmer3	gene	42780	42334	9.23	-	.	ID=Csp_2938;Note=product:;Ontology_term=GO:0005506,GO:0016226,GO:0051536;Dbxref=INSD:1070291421,INSD:970462545,CDD:TIGR01994,CDD:cd06664,InterPro:IPR002871,eggNOG:actNOG13268,eggNOG:bactNOG239773,eggNOG:COG0822,KO:K04488;
Contig_12	Glimmer3	mRNA	42780	42334	.	-	.	ID=mRNA_Csp_2938;Parent=Csp_2938;
Contig_12	Glimmer3	CDS	42780	42334	.	-	0	ID=CDS_Csp_2938;Parent=mRNA_Csp_2938;
Contig_12	Glimmer3	gene	44522	42918	13.25	+	.	ID=Csp_2939;Note=product:;Dbxref=INSD:1070059504;phobius=2 transmembrane helices;
Contig_12	Glimmer3	mRNA	44522	42918	.	+	.	ID=mRNA_Csp_2939;Parent=Csp_2939;
Contig_12	Glimmer3	CDS	44522	42918	.	+	0	ID=CDS_Csp_2939;Parent=mRNA_Csp_2939;
Contig_12	Glimmer3	gene	48006	45877	15.01	-	.	ID=Csp_2940;Note=product:;Ontology_term=GO:0004557,GO:0005975,GO:0004553,GO:0003824;Dbxref=INSD:1070291425,INSD:1054894025,CDD:COG3345,CDD:pfam02065,InterPro:IPR002252,InterPro:IPR031705,InterPro:IPR000111,InterPro:IPR017853,InterPro:IPR031704,InterPro:IPR013785,eggNOG:actNOG00913,eggNOG:bactNOG232039,eggNOG:COG3345,EC:3.2.1.22,KO:K07407;
Contig_12	Glimmer3	mRNA	48006	45877	.	-	.	ID=mRNA_Csp_2940;Parent=Csp_2940;
Contig_12	Glimmer3	CDS	48006	45877	.	-	0	ID=CDS_Csp_2940;Parent=mRNA_Csp_2940;
Contig_12	Glimmer3	gene	50015	48009	14.65	+	.	ID=Csp_2941;Note=product:;Dbxref=INSD:1070059506,INSD:1070291427,eggNOG:actNOG15936,eggNOG:bactNOG246441,eggNOG:NOG214369;tmhmm=8 transmembrane helices;phobius=8 transmembrane helices;
Contig_12	Glimmer3	mRNA	50015	48009	.	+	.	ID=mRNA_Csp_2941;Parent=Csp_2941;
Contig_12	Glimmer3	CDS	50015	48009	.	+	0	ID=CDS_Csp_2941;Parent=mRNA_Csp_2941;
Contig_12	Glimmer3	gene	51304	50126	11.44	-	.	ID=Csp_2942;Note=product:;Ontology_term=GO:0000286,GO:0016491,GO:0055114,GO:0042853;Dbxref=INSD:1070059507,INSD:1070291461,CDD:cd05305,CDD:COG0686,InterPro:IPR008141,InterPro:IPR007886,InterPro:IPR008143,InterPro:IPR007698,InterPro:IPR016040,InterPro:IPR023753,eggNOG:actNOG01310,eggNOG:bactNOG03406,eggNOG:COG0686,EC:1.4.1.1,KO:K00259;
Contig_12	Glimmer3	mRNA	51304	50126	.	-	.	ID=mRNA_Csp_2942;Parent=Csp_2942;
Contig_12	Glimmer3	CDS	51304	50126	.	-	0	ID=CDS_Csp_2942;Parent=mRNA_Csp_2942;
Contig_12	Glimmer3	gene	52409	51381	11.75	-	.	ID=Csp_2943;Note=product:;Ontology_term=GO:0043565,GO:0003677,GO:0003700,GO:0006355;Dbxref=INSD:1070291428,INSD:1098705207,CDD:pfam12833,CDD:smart00342,InterPro:IPR009057,InterPro:IPR018062,InterPro:IPR018060,InterPro:IPR003313,eggNOG:actNOG20590,eggNOG:bactNOG14916,eggNOG:COG2207;
Contig_12	Glimmer3	mRNA	52409	51381	.	-	.	ID=mRNA_Csp_2943;Parent=Csp_2943;
Contig_12	Glimmer3	CDS	52409	51381	.	-	0	ID=CDS_Csp_2943;Parent=mRNA_Csp_2943;
Contig_12	Glimmer3	gene	53420	52458	10.09	-	.	ID=Csp_2944;Note=product:;Ontology_term=GO:0003700,GO:0006352,GO:0003677,GO:0030246,GO:0006355,GO:0016987;Dbxref=INSD:1070291429,INSD:970471746,CDD:COG2390,CDD:pfam04198,InterPro:IPR007324,InterPro:IPR013324,InterPro:IPR011991,eggNOG:actNOG05288,eggNOG:bactNOG230753,eggNOG:COG2390;
Contig_12	Glimmer3	mRNA	53420	52458	.	-	.	ID=mRNA_Csp_2944;Parent=Csp_2944;
Contig_12	Glimmer3	CDS	53420	52458	.	-	0	ID=CDS_Csp_2944;Parent=mRNA_Csp_2944;
Contig_12	Glimmer3	gene	55350	53608	17.44	+	.	ID=Csp_2945;Note=product:;Ontology_term=GO:0004368,GO:0055114,GO:0006072,GO:0009331,GO:0016491;Dbxref=INSD:1070291430,INSD:970463151,CDD:COG0578,CDD:PRK12266,InterPro:IPR023753,InterPro:IPR000447,InterPro:IPR006076,InterPro:IPR031656,eggNOG:actNOG29336,eggNOG:bactNOG230127,eggNOG:COG0578,EC:1.1.5.3,KO:K00111;
Contig_12	Glimmer3	mRNA	55350	53608	.	+	.	ID=mRNA_Csp_2945;Parent=Csp_2945;
Contig_12	Glimmer3	CDS	55350	53608	.	+	0	ID=CDS_Csp_2945;Parent=mRNA_Csp_2945;
Contig_12	Glimmer3	gene	56418	55411	3.59	+	.	ID=Csp_2946;Note=product:;Dbxref=INSD:1070059511;
Contig_12	Glimmer3	mRNA	56418	55411	.	+	.	ID=mRNA_Csp_2946;Parent=Csp_2946;
Contig_12	Glimmer3	CDS	56418	55411	.	+	0	ID=CDS_Csp_2946;Parent=mRNA_Csp_2946;
Contig_12	Glimmer3	gene	57205	56441	6.99	+	.	ID=Csp_2947;Note=product:;Dbxref=INSD:1070059512;
Contig_12	Glimmer3	mRNA	57205	56441	.	+	.	ID=mRNA_Csp_2947;Parent=Csp_2947;
Contig_12	Glimmer3	CDS	57205	56441	.	+	0	ID=CDS_Csp_2947;Parent=mRNA_Csp_2947;
Contig_12	Glimmer3	gene	58025	57216	10.93	-	.	ID=Csp_2948;Note=product:;Ontology_term=GO:0016491;Dbxref=INSD:1070291433,INSD:1054894054,CDD:PRK06841,CDD:cd05233,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,eggNOG:aproNOG10227,eggNOG:bactNOG51840,eggNOG:NOG03279,eggNOG:proNOG29680,EC:1.1.1.125,KO:K00065;
Contig_12	Glimmer3	mRNA	58025	57216	.	-	.	ID=mRNA_Csp_2948;Parent=Csp_2948;
Contig_12	Glimmer3	CDS	58025	57216	.	-	0	ID=CDS_Csp_2948;Parent=mRNA_Csp_2948;
Contig_12	Glimmer3	gene	59293	58022	8.53	-	.	ID=Csp_2949;Note=product:;Dbxref=INSD:1070059514;
Contig_12	Glimmer3	mRNA	59293	58022	.	-	.	ID=mRNA_Csp_2949;Parent=Csp_2949;
Contig_12	Glimmer3	CDS	59293	58022	.	-	0	ID=CDS_Csp_2949;Parent=mRNA_Csp_2949;
Contig_12	Glimmer3	gene	61786	61313	11.46	+	.	ID=Csp_2951;Note=product:;Ontology_term=GO:0004751,GO:0005975,GO:0016853;Dbxref=INSD:1070291435,INSD:1054889584,CDD:pfam02502,CDD:TIGR02133,InterPro:IPR011860,InterPro:IPR003500,EC:5.3.1.6,KO:K01808;
Contig_12	Glimmer3	mRNA	61786	61313	.	+	.	ID=mRNA_Csp_2951;Parent=Csp_2951;
Contig_12	Glimmer3	CDS	61786	61313	.	+	0	ID=CDS_Csp_2951;Parent=mRNA_Csp_2951;
Contig_12	Glimmer3	gene	61010	59268	6.86	-	.	ID=Csp_2950;Note=product:;Dbxref=INSD:1070059516;
Contig_12	Glimmer3	mRNA	61010	59268	.	-	.	ID=mRNA_Csp_2950;Parent=Csp_2950;
Contig_12	Glimmer3	CDS	61010	59268	.	-	0	ID=CDS_Csp_2950;Parent=mRNA_Csp_2950;
Contig_12	Glimmer3	gene	62960	61878	9.04	+	.	ID=Csp_2952;Note=product:;Dbxref=INSD:1070291436,INSD:970471653,InterPro:IPR033434,InterPro:IPR029046,eggNOG:actNOG06675,eggNOG:bactNOG11498,eggNOG:NOG00014;signalP=Signal peptide (D-score 0.772) with cleavage site between residues 21 and 22;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 21 and 22;
Contig_12	Glimmer3	mRNA	62960	61878	.	+	.	ID=mRNA_Csp_2952;Parent=Csp_2952;
Contig_12	Glimmer3	CDS	62960	61878	.	+	0	ID=CDS_Csp_2952;Parent=mRNA_Csp_2952;
Contig_12	Glimmer3	gene	63937	62957	10.80	+	.	ID=Csp_2953;Note=product:;Ontology_term=GO:0005524,GO:0016887;Dbxref=INSD:1070291437,INSD:970462172,CDD:cd03268,CDD:COG1131,InterPro:IPR017871,InterPro:IPR027417,InterPro:IPR003439,InterPro:IPR003593,eggNOG:actNOG04487,eggNOG:bactNOG01308,eggNOG:COG1131,KO:K01990;
Contig_12	Glimmer3	mRNA	63937	62957	.	+	.	ID=mRNA_Csp_2953;Parent=Csp_2953;
Contig_12	Glimmer3	CDS	63937	62957	.	+	0	ID=CDS_Csp_2953;Parent=mRNA_Csp_2953;
Contig_12	Glimmer3	gene	64922	63906	9.27	-	.	ID=Csp_2954;Note=product:;Dbxref=INSD:1070059519;
Contig_12	Glimmer3	mRNA	64922	63906	.	-	.	ID=mRNA_Csp_2954;Parent=Csp_2954;
Contig_12	Glimmer3	CDS	64922	63906	.	-	0	ID=CDS_Csp_2954;Parent=mRNA_Csp_2954;
Contig_12	Glimmer3	gene	67572	65248	8.43	+	.	ID=Csp_2955;Note=product:;Dbxref=INSD:1070059520,INSD:1070059520;
Contig_12	Glimmer3	mRNA	67572	65248	.	+	.	ID=mRNA_Csp_2955;Parent=Csp_2955;
Contig_12	Glimmer3	CDS	67572	65248	.	+	0	ID=CDS_Csp_2955;Parent=mRNA_Csp_2955;
Contig_12	Glimmer3	gene	68735	67935	11.05	-	.	ID=Csp_2956;Note=product:;Ontology_term=GO:0016787;Dbxref=INSD:1070291442,INSD:1070059521,CDD:cd07402,CDD:COG1409,InterPro:IPR004843,InterPro:IPR029052,eggNOG:actNOG17046,eggNOG:bactNOG250259,eggNOG:COG1409;
Contig_12	Glimmer3	mRNA	68735	67935	.	-	.	ID=mRNA_Csp_2956;Parent=Csp_2956;
Contig_12	Glimmer3	CDS	68735	67935	.	-	0	ID=CDS_Csp_2956;Parent=mRNA_Csp_2956;
Contig_12	Glimmer3	gene	69976	68792	9.40	-	.	ID=Csp_2957;Note=product:;Dbxref=INSD:1070059522;
Contig_12	Glimmer3	mRNA	69976	68792	.	-	.	ID=mRNA_Csp_2957;Parent=Csp_2957;
Contig_12	Glimmer3	CDS	69976	68792	.	-	0	ID=CDS_Csp_2957;Parent=mRNA_Csp_2957;
Contig_12	Glimmer3	gene	70986	70075	9.69	-	.	ID=Csp_2958;Note=product:;Dbxref=INSD:1070059523,INSD:1070291443,InterPro:IPR000600,eggNOG:actNOG12596,eggNOG:bactNOG74602,eggNOG:NOG43224;
Contig_12	Glimmer3	mRNA	70986	70075	.	-	.	ID=mRNA_Csp_2958;Parent=Csp_2958;
Contig_12	Glimmer3	CDS	70986	70075	.	-	0	ID=CDS_Csp_2958;Parent=mRNA_Csp_2958;
Contig_12	Glimmer3	gene	72896	70983	10.09	-	.	ID=Csp_2959;Note=product:;Dbxref=INSD:1070059524;
Contig_12	Glimmer3	mRNA	72896	70983	.	-	.	ID=mRNA_Csp_2959;Parent=Csp_2959;
Contig_12	Glimmer3	CDS	72896	70983	.	-	0	ID=CDS_Csp_2959;Parent=mRNA_Csp_2959;
Contig_12	Glimmer3	gene	74579	73380	9.37	+	.	ID=Csp_2960;Note=product:;Ontology_term=GO:0006810,GO:0016020;Dbxref=INSD:1070059525,INSD:1070291445,CDD:COG0395,CDD:COG3833,InterPro:IPR000515,eggNOG:actNOG04662,eggNOG:bactNOG10869,eggNOG:COG0395,KO:K10119;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_12	Glimmer3	mRNA	74579	73380	.	+	.	ID=mRNA_Csp_2960;Parent=Csp_2960;
Contig_12	Glimmer3	CDS	74579	73380	.	+	0	ID=CDS_Csp_2960;Parent=mRNA_Csp_2960;
Contig_12	Glimmer3	gene	76282	74540	14.12	+	.	ID=Csp_2961;Note=product:;Ontology_term=GO:0005975,GO:0003824;Dbxref=INSD:1070059526,INSD:1070291446,CDD:cd11332,CDD:cd11331,InterPro:IPR017853,InterPro:IPR006047,InterPro:IPR013781,eggNOG:actNOG00740,eggNOG:bactNOG01099,eggNOG:COG0366,EC:3.2.1.20,KO:K01187;
Contig_12	Glimmer3	mRNA	76282	74540	.	+	.	ID=mRNA_Csp_2961;Parent=Csp_2961;
Contig_12	Glimmer3	CDS	76282	74540	.	+	0	ID=CDS_Csp_2961;Parent=mRNA_Csp_2961;
Contig_12	Glimmer3	gene	77492	76521	12.17	+	.	ID=Csp_2962;Note=product:;Ontology_term=GO:0016887,GO:0005524;Dbxref=INSD:1070291447,INSD:1086407674,CDD:cd03269,CDD:COG4152,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR027417,InterPro:IPR017871,eggNOG:actNOG28087,eggNOG:bactNOG00116,eggNOG:COG4152,KO:K01990;
Contig_12	Glimmer3	mRNA	77492	76521	.	+	.	ID=mRNA_Csp_2962;Parent=Csp_2962;
Contig_12	Glimmer3	CDS	77492	76521	.	+	0	ID=CDS_Csp_2962;Parent=mRNA_Csp_2962;
Contig_12	Glimmer3	gene	79017	77449	9.76	+	.	ID=Csp_2963;Note=product:;Dbxref=INSD:1070059528;
Contig_12	Glimmer3	mRNA	79017	77449	.	+	.	ID=mRNA_Csp_2963;Parent=Csp_2963;
Contig_12	Glimmer3	CDS	79017	77449	.	+	0	ID=CDS_Csp_2963;Parent=mRNA_Csp_2963;
Contig_12	Glimmer3	gene	79573	78974	8.67	+	.	ID=Csp_2964;Note=product:;Dbxref=INSD:1070059529;
Contig_12	Glimmer3	mRNA	79573	78974	.	+	.	ID=mRNA_Csp_2964;Parent=Csp_2964;
Contig_12	Glimmer3	CDS	79573	78974	.	+	0	ID=CDS_Csp_2964;Parent=mRNA_Csp_2964;
Contig_12	Glimmer3	gene	81457	79907	7.55	+	.	ID=Csp_2965;Note=product:;Dbxref=INSD:1070059530,INSD:1070059530;
Contig_12	Glimmer3	mRNA	81457	79907	.	+	.	ID=mRNA_Csp_2965;Parent=Csp_2965;
Contig_12	Glimmer3	CDS	81457	79907	.	+	0	ID=CDS_Csp_2965;Parent=mRNA_Csp_2965;
Contig_12	Glimmer3	gene	82568	81705	10.95	+	.	ID=Csp_2966;Note=product:;Dbxref=INSD:1070291453,INSD:1054894130,CDD:cd05269,CDD:cd08947,InterPro:IPR016040,eggNOG:COG0702;
Contig_12	Glimmer3	mRNA	82568	81705	.	+	.	ID=mRNA_Csp_2966;Parent=Csp_2966;
Contig_12	Glimmer3	CDS	82568	81705	.	+	0	ID=CDS_Csp_2966;Parent=mRNA_Csp_2966;
Contig_12	Glimmer3	gene	83462	82578	10.40	-	.	ID=Csp_2967;Note=product:;Ontology_term=GO:0019748,GO:0006468,GO:0016773;Dbxref=INSD:1070291454,INSD:970462190,CDD:pfam04655,CDD:COG3570,InterPro:IPR011009,InterPro:IPR006748,eggNOG:actNOG19521,eggNOG:bactNOG247656,eggNOG:NOG62806,EC:2.7.1.72,KO:K04343;
Contig_12	Glimmer3	mRNA	83462	82578	.	-	.	ID=mRNA_Csp_2967;Parent=Csp_2967;
Contig_12	Glimmer3	CDS	83462	82578	.	-	0	ID=CDS_Csp_2967;Parent=mRNA_Csp_2967;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	1008	1004	.	-	.	ID=RBS_2877;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	2578	2574	.	-	.	ID=RBS_2878;Note=Pattern: GCGCG%2C Position shift: 9%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 2540;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	3760	3756	.	-	.	ID=RBS_2879;Note=Pattern: GGGTG%2C Position shift: 132%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 3849;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	3897	3893	.	+	.	ID=RBS_2880;Note=Pattern: CGGAC%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	4832	4828	.	+	.	ID=RBS_2881;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	5903	5899	.	+	.	ID=RBS_2882;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	6550	6546	.	+	.	ID=RBS_2883;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	8468	8464	.	-	.	ID=RBS_2884;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	8645	8641	.	+	.	ID=RBS_2885;Note=Pattern: AGGGG%2C Position shift: -147%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 8796;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	10136	10132	.	+	.	ID=RBS_2886;Note=Pattern: GGGGG%2C Position shift: 51%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 10130;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	12896	12892	.	+	.	ID=RBS_2887;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	14544	14540	.	-	.	ID=RBS_2888;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	15594	15590	.	-	.	ID=RBS_2889;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	15532	15528	.	+	.	ID=RBS_2890;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	16988	16984	.	+	.	ID=RBS_2891;Note=Pattern: GCGGG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	17380	17376	.	+	.	ID=RBS_2892;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	42297	42293	.	-	.	ID=RBS_2893;Note=Pattern: GGGAC%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	42811	42807	.	-	.	ID=RBS_2894;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	42915	42911	.	+	.	ID=RBS_2895;Note=Pattern: GGGCG%2C Position shift: 3%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 42918;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	48016	48012	.	-	.	ID=RBS_2896;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	47970	47966	.	+	.	ID=RBS_2897;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	51261	51257	.	-	.	ID=RBS_2898;Note=Pattern: GGGAG%2C Position shift: 78%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 51304;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	52477	52473	.	-	.	ID=RBS_2899;Note=Pattern: AGGCG%2C Position shift: -24%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 52409;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	53463	53459	.	-	.	ID=RBS_2900;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	53574	53570	.	+	.	ID=RBS_2901;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	55372	55368	.	+	.	ID=RBS_2902;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	56435	56431	.	+	.	ID=RBS_2903;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	58071	58067	.	-	.	ID=RBS_2904;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	61307	61303	.	+	.	ID=RBS_2905;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	61057	61053	.	-	.	ID=RBS_2906;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	61869	61865	.	+	.	ID=RBS_2907;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	62922	62918	.	+	.	ID=RBS_2908;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	64960	64956	.	-	.	ID=RBS_2909;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	65334	65330	.	+	.	ID=RBS_2910;Note=Pattern: GGGAG%2C Position shift: 111%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 65248;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	68784	68780	.	-	.	ID=RBS_2911;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	70003	69999	.	-	.	ID=RBS_2912;Note=Pattern: CGGTG%2C Position shift: 15%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 69976;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	70883	70879	.	-	.	ID=RBS_2913;Note=Pattern: AGGAG%2C Position shift: 153%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 70986;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	72919	72915	.	-	.	ID=RBS_2914;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	73342	73338	.	+	.	ID=RBS_2915;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	74513	74509	.	+	.	ID=RBS_2916;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	76483	76479	.	+	.	ID=RBS_2917;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	77405	77401	.	+	.	ID=RBS_2918;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	78935	78931	.	+	.	ID=RBS_2919;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	79999	79995	.	+	.	ID=RBS_2920;Note=Pattern: GGGCG%2C Position shift: 102%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 79907;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	81698	81694	.	+	.	ID=RBS_2921;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_12	RBSfinder	Shine_Dalgarno_sequence	83509	83505	.	-	.	ID=RBS_2922;Note=Pattern: GCGCG%2C Position shift: 0;
