##gff-version 3
##sequence-region Contig_11 1 99561
Contig_11	tRNAscan-SE	tRNA	93353	93282	61.84	+	.	ID=Csp_2890;Note=product:;Ontology_term=GO:0006420;
Contig_11	tRNAscan-SE	tRNA	73590	73518	76.89	-	.	ID=Csp_2871;Note=product:;Ontology_term=GO:0006435;
Contig_11	tRNAscan-SE	tRNA	38880	38808	75.60	-	.	ID=Csp_2840;Note=product:;Ontology_term=GO:0006430;
Contig_11	AlienHunter	foreign	11067	2048	.	.	.	ID=AH_2768;Note=AlienHunter prediction%2C score: 44.649%2C threshold: 33.402;
Contig_11	AlienHunter	foreign	30102	16449	.	.	.	ID=AH_2769;Note=AlienHunter prediction%2C score: 68.566%2C threshold: 33.402;
Contig_11	AlienHunter	foreign	78784	66239	.	.	.	ID=AH_2770;Note=AlienHunter prediction%2C score: 43.856%2C threshold: 33.402;
Contig_11	cmscan	ncRNA	66245	66188	56.0	-	.	ID=Csp_2865;Note=product:;Dbxref=RF01747;
Contig_11	cmscan	ncRNA	30557	30472	50.9	+	.	ID=Csp_2832;Note=product:;Dbxref=RF01750;
Contig_11	Glimmer3	gene	2212	290	14.05	-	.	ID=Csp_2807;Note=product:;Dbxref=INSD:1070059534;
Contig_11	Glimmer3	mRNA	2212	290	.	-	.	ID=mRNA_Csp_2807;Parent=Csp_2807;
Contig_11	Glimmer3	CDS	2212	290	.	-	0	ID=CDS_Csp_2807;Parent=mRNA_Csp_2807;
Contig_11	Glimmer3	gene	7192	6815	13.91	+	.	ID=Csp_2809;Note=product:;Ontology_term=GO:0006013,GO:0015923,GO:0030246,GO:0003824,GO:0005975;Dbxref=INSD:1070059535,INSD:1070291287,CDD:pfam07748,CDD:COG0383,InterPro:IPR011013,InterPro:IPR011682,eggNOG:COG0383,EC:3.2.1.24,KO:K01191;
Contig_11	Glimmer3	mRNA	7192	6815	.	+	.	ID=mRNA_Csp_2809;Parent=Csp_2809;
Contig_11	Glimmer3	CDS	7192	6815	.	+	0	ID=CDS_Csp_2809;Parent=mRNA_Csp_2809;
Contig_11	Glimmer3	gene	8525	7317	6.64	+	.	ID=Csp_2810;Note=product:;Dbxref=INSD:1070059536,INSD:1070291288,InterPro:IPR025159,eggNOG:actNOG14619,eggNOG:bactNOG75145,eggNOG:NOG41085;
Contig_11	Glimmer3	mRNA	8525	7317	.	+	.	ID=mRNA_Csp_2810;Parent=Csp_2810;
Contig_11	Glimmer3	CDS	8525	7317	.	+	0	ID=CDS_Csp_2810;Parent=mRNA_Csp_2810;
Contig_11	Glimmer3	gene	6814	3074	10.95	-	.	ID=Csp_2808;Note=product:;Dbxref=INSD:1070059537;
Contig_11	Glimmer3	mRNA	6814	3074	.	-	.	ID=mRNA_Csp_2808;Parent=Csp_2808;
Contig_11	Glimmer3	CDS	6814	3074	.	-	0	ID=CDS_Csp_2808;Parent=mRNA_Csp_2808;
Contig_11	Glimmer3	gene	9330	8500	10.81	-	.	ID=Csp_2811;Note=product:;Dbxref=INSD:1070059538;
Contig_11	Glimmer3	mRNA	9330	8500	.	-	.	ID=mRNA_Csp_2811;Parent=Csp_2811;
Contig_11	Glimmer3	CDS	9330	8500	.	-	0	ID=CDS_Csp_2811;Parent=mRNA_Csp_2811;
Contig_11	Glimmer3	gene	10174	9296	9.80	+	.	ID=Csp_2812;Note=product:;Ontology_term=GO:0052855;Dbxref=INSD:1070291290,INSD:1054895369,CDD:cd01171,CDD:COG0063,InterPro:IPR000631,InterPro:IPR029056,eggNOG:actNOG09644,eggNOG:bactNOG240335,eggNOG:NOG44959;
Contig_11	Glimmer3	mRNA	10174	9296	.	+	.	ID=mRNA_Csp_2812;Parent=Csp_2812;
Contig_11	Glimmer3	CDS	10174	9296	.	+	0	ID=CDS_Csp_2812;Parent=mRNA_Csp_2812;
Contig_11	Glimmer3	gene	12191	10317	9.49	-	.	ID=Csp_2813;Note=product:;Dbxref=INSD:1070059540,INSD:1070059540,INSD:1070291291,CDD:pfam08922,CDD:pfam13376,InterPro:IPR015018,eggNOG:actNOG19212,eggNOG:bactNOG106565,eggNOG:NOG74472;phobius=signal peptide with cleavage between positions 18 and 19;
Contig_11	Glimmer3	mRNA	12191	10317	.	-	.	ID=mRNA_Csp_2813;Parent=Csp_2813;
Contig_11	Glimmer3	CDS	12191	10317	.	-	0	ID=CDS_Csp_2813;Parent=mRNA_Csp_2813;
Contig_11	Glimmer3	gene	13149	12352	11.05	+	.	ID=Csp_2814;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070291368,INSD:970471641,CDD:COG4132,CDD:COG1176,InterPro:IPR000515,eggNOG:actNOG11651,eggNOG:bactNOG10762,eggNOG:COG4132,KO:K02054;tmhmm=6 transmembrane helices;phobius=signal peptide with cleavage between positions 31 and 32%3B 5 transmembrane helices;
Contig_11	Glimmer3	mRNA	13149	12352	.	+	.	ID=mRNA_Csp_2814;Parent=Csp_2814;
Contig_11	Glimmer3	CDS	13149	12352	.	+	0	ID=CDS_Csp_2814;Parent=mRNA_Csp_2814;
Contig_11	Glimmer3	gene	14006	13137	12.69	+	.	ID=Csp_2815;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070059542,INSD:1070291367,CDD:COG1177,CDD:COG4149,InterPro:IPR000515,eggNOG:actNOG16916,eggNOG:bactNOG04343,eggNOG:COG1177,KO:K02053;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_11	Glimmer3	mRNA	14006	13137	.	+	.	ID=mRNA_Csp_2815;Parent=Csp_2815;
Contig_11	Glimmer3	CDS	14006	13137	.	+	0	ID=CDS_Csp_2815;Parent=mRNA_Csp_2815;
Contig_11	Glimmer3	gene	15073	14069	12.65	+	.	ID=Csp_2816;Note=product:;Ontology_term=GO:0005215,GO:0016887,GO:0016820,GO:0006810,GO:0005524,GO:0043190;Dbxref=INSD:1070291293,INSD:1070059543,CDD:COG3842,CDD:TIGR03265,InterPro:IPR003439,InterPro:IPR013611,InterPro:IPR008995,InterPro:IPR027417,InterPro:IPR017871,InterPro:IPR003593,eggNOG:actNOG02589,eggNOG:bactNOG00375,eggNOG:COG3842,KO:K02052;
Contig_11	Glimmer3	mRNA	15073	14069	.	+	.	ID=mRNA_Csp_2816;Parent=Csp_2816;
Contig_11	Glimmer3	CDS	15073	14069	.	+	0	ID=CDS_Csp_2816;Parent=mRNA_Csp_2816;
Contig_11	Glimmer3	gene	15694	15137	9.45	+	.	ID=Csp_2817;Note=product:;Dbxref=INSD:1070059544;
Contig_11	Glimmer3	mRNA	15694	15137	.	+	.	ID=mRNA_Csp_2817;Parent=Csp_2817;
Contig_11	Glimmer3	CDS	15694	15137	.	+	0	ID=CDS_Csp_2817;Parent=mRNA_Csp_2817;
Contig_11	Glimmer3	gene	16394	15669	11.84	-	.	ID=Csp_2818;Note=product:;Dbxref=INSD:1070059545;
Contig_11	Glimmer3	mRNA	16394	15669	.	-	.	ID=mRNA_Csp_2818;Parent=Csp_2818;
Contig_11	Glimmer3	CDS	16394	15669	.	-	0	ID=CDS_Csp_2818;Parent=mRNA_Csp_2818;
Contig_11	Glimmer3	gene	17774	16527	8.30	-	.	ID=Csp_2819;Note=product:;Ontology_term=GO:0003824,GO:0030170,GO:0009058;Dbxref=INSD:1070059546,INSD:1070291296,CDD:COG1168,CDD:TIGR04350,InterPro:IPR015424,InterPro:IPR015421,InterPro:IPR004839,InterPro:IPR015422,eggNOG:actNOG00574,eggNOG:bactNOG00568,eggNOG:COG1168,EC:4.4.1.8,KO:K14155;
Contig_11	Glimmer3	mRNA	17774	16527	.	-	.	ID=mRNA_Csp_2819;Parent=Csp_2819;
Contig_11	Glimmer3	CDS	17774	16527	.	-	0	ID=CDS_Csp_2819;Parent=mRNA_Csp_2819;
Contig_11	Glimmer3	gene	18613	17732	8.40	-	.	ID=Csp_2820;Note=product:;Dbxref=INSD:1070059547,INSD:1070291369,CDD:PRK05854,CDD:PRK06197,InterPro:IPR016040,InterPro:IPR002347,eggNOG:actNOG01258,eggNOG:bactNOG18927,eggNOG:NOG17960;
Contig_11	Glimmer3	mRNA	18613	17732	.	-	.	ID=mRNA_Csp_2820;Parent=Csp_2820;
Contig_11	Glimmer3	CDS	18613	17732	.	-	0	ID=CDS_Csp_2820;Parent=mRNA_Csp_2820;
Contig_11	Glimmer3	gene	19584	18610	6.60	-	.	ID=Csp_2821;Note=product:;Dbxref=INSD:1070059548;
Contig_11	Glimmer3	mRNA	19584	18610	.	-	.	ID=mRNA_Csp_2821;Parent=Csp_2821;
Contig_11	Glimmer3	CDS	19584	18610	.	-	0	ID=CDS_Csp_2821;Parent=mRNA_Csp_2821;
Contig_11	Glimmer3	gene	20171	19635	4.90	+	.	ID=Csp_2822;Note=product:;Dbxref=INSD:1070059549,INSD:1070291298;phobius=1 transmembrane helix;
Contig_11	Glimmer3	mRNA	20171	19635	.	+	.	ID=mRNA_Csp_2822;Parent=Csp_2822;
Contig_11	Glimmer3	CDS	20171	19635	.	+	0	ID=CDS_Csp_2822;Parent=mRNA_Csp_2822;
Contig_11	Glimmer3	gene	20573	20331	2.15	-	.	ID=Csp_2823;Note=product:;Dbxref=INSD:1070059550;
Contig_11	Glimmer3	mRNA	20573	20331	.	-	.	ID=mRNA_Csp_2823;Parent=Csp_2823;
Contig_11	Glimmer3	CDS	20573	20331	.	-	0	ID=CDS_Csp_2823;Parent=mRNA_Csp_2823;
Contig_11	Glimmer3	gene	22679	21300	3.40	-	.	ID=Csp_2824;Note=product:;Dbxref=INSD:1070059551;
Contig_11	Glimmer3	mRNA	22679	21300	.	-	.	ID=mRNA_Csp_2824;Parent=Csp_2824;
Contig_11	Glimmer3	CDS	22679	21300	.	-	0	ID=CDS_Csp_2824;Parent=mRNA_Csp_2824;
Contig_11	Glimmer3	gene	23041	22730	1.92	-	.	ID=Csp_2825;Note=product:;Dbxref=INSD:1070059552;
Contig_11	Glimmer3	mRNA	23041	22730	.	-	.	ID=mRNA_Csp_2825;Parent=Csp_2825;
Contig_11	Glimmer3	CDS	23041	22730	.	-	0	ID=CDS_Csp_2825;Parent=mRNA_Csp_2825;
Contig_11	Glimmer3	gene	25881	23968	11.97	-	.	ID=Csp_2826;Note=product:;Ontology_term=GO:0016810,GO:0006044,GO:0016787,GO:0008448;Dbxref=INSD:1070059553,INSD:1070059553,INSD:1070291370,CDD:cd00854,CDD:COG1820,InterPro:IPR032466,InterPro:IPR003764,InterPro:IPR011059,InterPro:IPR006680,eggNOG:actNOG02291,eggNOG:bactNOG00960,eggNOG:COG1820,EC:3.5.1.25,KO:K01443;
Contig_11	Glimmer3	mRNA	25881	23968	.	-	.	ID=mRNA_Csp_2826;Parent=Csp_2826;
Contig_11	Glimmer3	CDS	25881	23968	.	-	0	ID=CDS_Csp_2826;Parent=mRNA_Csp_2826;
Contig_11	Glimmer3	gene	28082	26802	14.92	-	.	ID=Csp_2827;Note=product:;Ontology_term=GO:0055085,GO:0016021;Dbxref=INSD:1070291372,INSD:1070059554,CDD:TIGR00711,CDD:pfam07690,InterPro:IPR020846,InterPro:IPR011701;tmhmm=13 transmembrane helices;phobius=13 transmembrane helices;
Contig_11	Glimmer3	mRNA	28082	26802	.	-	.	ID=mRNA_Csp_2827;Parent=Csp_2827;
Contig_11	Glimmer3	CDS	28082	26802	.	-	0	ID=CDS_Csp_2827;Parent=mRNA_Csp_2827;
Contig_11	Glimmer3	gene	28735	28256	8.34	+	.	ID=Csp_2828;Note=product:;Dbxref=INSD:1070059555;
Contig_11	Glimmer3	mRNA	28735	28256	.	+	.	ID=mRNA_Csp_2828;Parent=Csp_2828;
Contig_11	Glimmer3	CDS	28735	28256	.	+	0	ID=CDS_Csp_2828;Parent=mRNA_Csp_2828;
Contig_11	Glimmer3	gene	29665	28739	9.71	-	.	ID=Csp_2829;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291305,INSD:1032524701,CDD:pfam00583,CDD:pfam13302,InterPro:IPR016181,InterPro:IPR000182,eggNOG:actNOG13825,eggNOG:bactNOG73270,eggNOG:NOG39696;
Contig_11	Glimmer3	mRNA	29665	28739	.	-	.	ID=mRNA_Csp_2829;Parent=Csp_2829;
Contig_11	Glimmer3	CDS	29665	28739	.	-	0	ID=CDS_Csp_2829;Parent=mRNA_Csp_2829;
Contig_11	Glimmer3	gene	30372	29662	11.08	-	.	ID=Csp_2830;Note=product:;Dbxref=INSD:1070059557,INSD:1070291306,CDD:pfam09438,InterPro:IPR018561,eggNOG:actNOG16506,eggNOG:bactNOG141440,eggNOG:NOG49689;
Contig_11	Glimmer3	mRNA	30372	29662	.	-	.	ID=mRNA_Csp_2830;Parent=Csp_2830;
Contig_11	Glimmer3	CDS	30372	29662	.	-	0	ID=CDS_Csp_2830;Parent=mRNA_Csp_2830;
Contig_11	Glimmer3	gene	31708	30431	12.59	-	.	ID=Csp_2831;Note=product:;Dbxref=INSD:1070059558,INSD:283134725;
Contig_11	Glimmer3	mRNA	31708	30431	.	-	.	ID=mRNA_Csp_2831;Parent=Csp_2831;
Contig_11	Glimmer3	CDS	31708	30431	.	-	0	ID=CDS_Csp_2831;Parent=mRNA_Csp_2831;
Contig_11	Glimmer3	gene	32859	31930	11.71	-	.	ID=Csp_2833;Note=product:;Dbxref=INSD:1070059559;
Contig_11	Glimmer3	mRNA	32859	31930	.	-	.	ID=mRNA_Csp_2833;Parent=Csp_2833;
Contig_11	Glimmer3	CDS	32859	31930	.	-	0	ID=CDS_Csp_2833;Parent=mRNA_Csp_2833;
Contig_11	Glimmer3	gene	33919	33533	9.85	+	.	ID=Csp_2835;Note=product:;Dbxref=INSD:1070291309,INSD:1098638755;signalP=Signal peptide (D-score 0.875) with cleavage site between residues 14 and 15;tmhmm=2 transmembrane helices;phobius=signal peptide with cleavage between positions 14 and 15%3B 2 transmembrane helices;
Contig_11	Glimmer3	mRNA	33919	33533	.	+	.	ID=mRNA_Csp_2835;Parent=Csp_2835;
Contig_11	Glimmer3	CDS	33919	33533	.	+	0	ID=CDS_Csp_2835;Parent=mRNA_Csp_2835;
Contig_11	Glimmer3	gene	33460	32825	5.13	-	.	ID=Csp_2834;Note=product:;Dbxref=INSD:1070059561;
Contig_11	Glimmer3	mRNA	33460	32825	.	-	.	ID=mRNA_Csp_2834;Parent=Csp_2834;
Contig_11	Glimmer3	CDS	33460	32825	.	-	0	ID=CDS_Csp_2834;Parent=mRNA_Csp_2834;
Contig_11	Glimmer3	gene	36292	35195	10.05	-	.	ID=Csp_2837;Note=product:;Ontology_term=GO:0008108,GO:0008270,GO:0003824,GO:0006012;Dbxref=INSD:1070291311,INSD:970447737,CDD:cd00608,CDD:COG1085,InterPro:IPR005850,InterPro:IPR011146,InterPro:IPR019779,InterPro:IPR005849,InterPro:IPR001937,eggNOG:actNOG03723,eggNOG:bactNOG08570,eggNOG:COG1085,EC:2.7.7.12,KO:K00965;
Contig_11	Glimmer3	mRNA	36292	35195	.	-	.	ID=mRNA_Csp_2837;Parent=Csp_2837;
Contig_11	Glimmer3	CDS	36292	35195	.	-	0	ID=CDS_Csp_2837;Parent=mRNA_Csp_2837;
Contig_11	Glimmer3	gene	35183	34062	13.65	-	.	ID=Csp_2836;Note=product:;Ontology_term=GO:0005524,GO:0008152,GO:0006012,GO:0016773,GO:0016301,GO:0004335,GO:0005737,GO:0046835;Dbxref=INSD:1070291310,INSD:1070059563,CDD:COG0153,CDD:PRK05101,InterPro:IPR014721,InterPro:IPR006204,InterPro:IPR000705,InterPro:IPR013750,InterPro:IPR022963,InterPro:IPR006203,InterPro:IPR006206,InterPro:IPR020568,InterPro:IPR019741,InterPro:IPR019539,eggNOG:actNOG00597,eggNOG:bactNOG01734,eggNOG:COG0153,EC:2.7.1.6,KO:K00849;
Contig_11	Glimmer3	mRNA	35183	34062	.	-	.	ID=mRNA_Csp_2836;Parent=Csp_2836;
Contig_11	Glimmer3	CDS	35183	34062	.	-	0	ID=CDS_Csp_2836;Parent=mRNA_Csp_2836;
Contig_11	Glimmer3	gene	37915	36302	10.82	-	.	ID=Csp_2838;Note=product:;Dbxref=INSD:1070059564;
Contig_11	Glimmer3	mRNA	37915	36302	.	-	.	ID=mRNA_Csp_2838;Parent=Csp_2838;
Contig_11	Glimmer3	CDS	37915	36302	.	-	0	ID=CDS_Csp_2838;Parent=mRNA_Csp_2838;
Contig_11	Glimmer3	gene	38581	38339	6.30	+	.	ID=Csp_2839;Note=product:;Dbxref=INSD:1070059565;
Contig_11	Glimmer3	mRNA	38581	38339	.	+	.	ID=mRNA_Csp_2839;Parent=Csp_2839;
Contig_11	Glimmer3	CDS	38581	38339	.	+	0	ID=CDS_Csp_2839;Parent=mRNA_Csp_2839;
Contig_11	Glimmer3	gene	39077	38931	19.30	-	.	ID=Csp_2841;Note=product:;tmhmm=2 transmembrane helices;phobius=1 transmembrane helix;
Contig_11	Glimmer3	mRNA	39077	38931	.	-	.	ID=mRNA_Csp_2841;Parent=Csp_2841;
Contig_11	Glimmer3	CDS	39077	38931	.	-	0	ID=CDS_Csp_2841;Parent=mRNA_Csp_2841;
Contig_11	Glimmer3	gene	40072	39089	5.26	-	.	ID=Csp_2842;Note=product:;Dbxref=INSD:1070059567;
Contig_11	Glimmer3	mRNA	40072	39089	.	-	.	ID=mRNA_Csp_2842;Parent=Csp_2842;
Contig_11	Glimmer3	CDS	40072	39089	.	-	0	ID=CDS_Csp_2842;Parent=mRNA_Csp_2842;
Contig_11	Glimmer3	gene	40886	40392	9.89	-	.	ID=Csp_2843;Note=product:;Dbxref=INSD:1070059568;
Contig_11	Glimmer3	mRNA	40886	40392	.	-	.	ID=mRNA_Csp_2843;Parent=Csp_2843;
Contig_11	Glimmer3	CDS	40886	40392	.	-	0	ID=CDS_Csp_2843;Parent=mRNA_Csp_2843;
Contig_11	Glimmer3	gene	42004	40877	8.87	-	.	ID=Csp_2844;Note=product:;Dbxref=INSD:1070059569;
Contig_11	Glimmer3	mRNA	42004	40877	.	-	.	ID=mRNA_Csp_2844;Parent=Csp_2844;
Contig_11	Glimmer3	CDS	42004	40877	.	-	0	ID=CDS_Csp_2844;Parent=mRNA_Csp_2844;
Contig_11	Glimmer3	gene	43954	41990	17.76	+	.	ID=Csp_2845;Note=product:;Dbxref=INSD:1070059570,INSD:898813909;
Contig_11	Glimmer3	mRNA	43954	41990	.	+	.	ID=mRNA_Csp_2845;Parent=Csp_2845;
Contig_11	Glimmer3	CDS	43954	41990	.	+	0	ID=CDS_Csp_2845;Parent=mRNA_Csp_2845;
Contig_11	Glimmer3	gene	46288	44720	14.48	+	.	ID=Csp_2846;Note=product:;Dbxref=INSD:1070059571,INSD:1070059571,INSD:1070059571;
Contig_11	Glimmer3	mRNA	46288	44720	.	+	.	ID=mRNA_Csp_2846;Parent=Csp_2846;
Contig_11	Glimmer3	CDS	46288	44720	.	+	0	ID=CDS_Csp_2846;Parent=mRNA_Csp_2846;
Contig_11	Glimmer3	gene	47537	46494	10.21	-	.	ID=Csp_2847;Note=product:;Ontology_term=GO:0016787;Dbxref=INSD:1070059572,INSD:1070291321,CDD:cd03673,CDD:cd03428,InterPro:IPR000086,InterPro:IPR013078,InterPro:IPR015797,InterPro:IPR029033,InterPro:IPR020084,eggNOG:actNOG05883,eggNOG:bactNOG46109,eggNOG:COG0494,EC:3.6.1.55,KO:K03574;
Contig_11	Glimmer3	mRNA	47537	46494	.	-	.	ID=mRNA_Csp_2847;Parent=Csp_2847;
Contig_11	Glimmer3	CDS	47537	46494	.	-	0	ID=CDS_Csp_2847;Parent=mRNA_Csp_2847;
Contig_11	Glimmer3	gene	49657	47525	14.25	+	.	ID=Csp_2848;Note=product:;Dbxref=INSD:1070059573,INSD:747658474;
Contig_11	Glimmer3	mRNA	49657	47525	.	+	.	ID=mRNA_Csp_2848;Parent=Csp_2848;
Contig_11	Glimmer3	CDS	49657	47525	.	+	0	ID=CDS_Csp_2848;Parent=mRNA_Csp_2848;
Contig_11	Glimmer3	gene	51193	50567	14.17	+	.	ID=Csp_2850;Note=product:;Dbxref=INSD:1070059574,INSD:516204422;
Contig_11	Glimmer3	mRNA	51193	50567	.	+	.	ID=mRNA_Csp_2850;Parent=Csp_2850;
Contig_11	Glimmer3	CDS	51193	50567	.	+	0	ID=CDS_Csp_2850;Parent=mRNA_Csp_2850;
Contig_11	Glimmer3	gene	51617	51336	15.44	+	.	ID=Csp_2851;Note=product:;Dbxref=INSD:1070291377,INSD:1070059575;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_11	Glimmer3	mRNA	51617	51336	.	+	.	ID=mRNA_Csp_2851;Parent=Csp_2851;
Contig_11	Glimmer3	CDS	51617	51336	.	+	0	ID=CDS_Csp_2851;Parent=mRNA_Csp_2851;
Contig_11	Glimmer3	gene	50534	49698	9.48	-	.	ID=Csp_2849;Note=product:;Ontology_term=GO:0008080,GO:0016747;Dbxref=INSD:1070059576,INSD:1070291376,CDD:TIGR03448,CDD:TIGR01575,InterPro:IPR000182,InterPro:IPR016181,InterPro:IPR017813,eggNOG:actNOG12259,eggNOG:bactNOG55350,eggNOG:COG0456,EC:2.3.1.189,KO:K15520;
Contig_11	Glimmer3	mRNA	50534	49698	.	-	.	ID=mRNA_Csp_2849;Parent=Csp_2849;
Contig_11	Glimmer3	CDS	50534	49698	.	-	0	ID=CDS_Csp_2849;Parent=mRNA_Csp_2849;
Contig_11	Glimmer3	gene	52366	51788	11.71	-	.	ID=Csp_2852;Note=product:;Dbxref=INSD:1070059577;
Contig_11	Glimmer3	mRNA	52366	51788	.	-	.	ID=mRNA_Csp_2852;Parent=Csp_2852;
Contig_11	Glimmer3	CDS	52366	51788	.	-	0	ID=CDS_Csp_2852;Parent=mRNA_Csp_2852;
Contig_11	Glimmer3	gene	53463	52396	9.76	+	.	ID=Csp_2853;Note=product:;Dbxref=INSD:1070291325,INSD:970448439,CDD:COG0354,CDD:TIGR03317,InterPro:IPR017703,InterPro:IPR029043,InterPro:IPR013977,InterPro:IPR006222,eggNOG:actNOG02756,eggNOG:COG0354,KO:K06980;
Contig_11	Glimmer3	mRNA	53463	52396	.	+	.	ID=mRNA_Csp_2853;Parent=Csp_2853;
Contig_11	Glimmer3	CDS	53463	52396	.	+	0	ID=CDS_Csp_2853;Parent=mRNA_Csp_2853;
Contig_11	Glimmer3	gene	54098	53517	9.80	-	.	ID=Csp_2854;Note=product:;Dbxref=INSD:1070059579,INSD:1070291378,InterPro:IPR029063,eggNOG:actNOG05549,eggNOG:bactNOG09242,eggNOG:NOG06647;
Contig_11	Glimmer3	mRNA	54098	53517	.	-	.	ID=mRNA_Csp_2854;Parent=Csp_2854;
Contig_11	Glimmer3	CDS	54098	53517	.	-	0	ID=CDS_Csp_2854;Parent=mRNA_Csp_2854;
Contig_11	Glimmer3	gene	55090	54095	10.37	-	.	ID=Csp_2855;Note=product:;Dbxref=INSD:1070059580,eggNOG:NOG176260;
Contig_11	Glimmer3	mRNA	55090	54095	.	-	.	ID=mRNA_Csp_2855;Parent=Csp_2855;
Contig_11	Glimmer3	CDS	55090	54095	.	-	0	ID=CDS_Csp_2855;Parent=mRNA_Csp_2855;
Contig_11	Glimmer3	gene	55619	55146	12.57	-	.	ID=Csp_2856;Note=product:;Dbxref=INSD:1070291327,INSD:1070059581,eggNOG:actNOG25558,eggNOG:bactNOG106487,eggNOG:COG1940;
Contig_11	Glimmer3	mRNA	55619	55146	.	-	.	ID=mRNA_Csp_2856;Parent=Csp_2856;
Contig_11	Glimmer3	CDS	55619	55146	.	-	0	ID=CDS_Csp_2856;Parent=mRNA_Csp_2856;
Contig_11	Glimmer3	gene	56451	55801	14.11	+	.	ID=Csp_2857;Note=product:;Dbxref=INSD:1070059582;
Contig_11	Glimmer3	mRNA	56451	55801	.	+	.	ID=mRNA_Csp_2857;Parent=Csp_2857;
Contig_11	Glimmer3	CDS	56451	55801	.	+	0	ID=CDS_Csp_2857;Parent=mRNA_Csp_2857;
Contig_11	Glimmer3	gene	58390	56558	8.38	+	.	ID=Csp_2858;Note=product:;Ontology_term=GO:0000160,GO:0003677,GO:0006355;Dbxref=INSD:1070059583,INSD:1070059583,INSD:1070291330,CDD:COG0745,CDD:TIGR02154,InterPro:IPR001789,InterPro:IPR011006,InterPro:IPR001867,InterPro:IPR011991,InterPro:IPR016032,eggNOG:actNOG00390,eggNOG:bactNOG01391,eggNOG:COG0745,KO:K07776;
Contig_11	Glimmer3	mRNA	58390	56558	.	+	.	ID=mRNA_Csp_2858;Parent=Csp_2858;
Contig_11	Glimmer3	CDS	58390	56558	.	+	0	ID=CDS_Csp_2858;Parent=mRNA_Csp_2858;
Contig_11	Glimmer3	gene	59401	58451	5.86	+	.	ID=Csp_2859;Note=product:;Dbxref=INSD:1070059584;
Contig_11	Glimmer3	mRNA	59401	58451	.	+	.	ID=mRNA_Csp_2859;Parent=Csp_2859;
Contig_11	Glimmer3	CDS	59401	58451	.	+	0	ID=CDS_Csp_2859;Parent=mRNA_Csp_2859;
Contig_11	Glimmer3	gene	60981	59827	11.37	+	.	ID=Csp_2860;Note=product:;Ontology_term=GO:0050518,GO:0008685,GO:0016114,GO:0008299;Dbxref=INSD:1070059585,INSD:1070291332,CDD:PRK09382,CDD:cd02516,InterPro:IPR003526,InterPro:IPR029044,InterPro:IPR001228,InterPro:IPR020555,eggNOG:actNOG12918,eggNOG:bactNOG70977,eggNOG:COG0245,eggNOG:COG1211,EC:2.7.7.60 4.6.1.12,KO:K12506;
Contig_11	Glimmer3	mRNA	60981	59827	.	+	.	ID=mRNA_Csp_2860;Parent=Csp_2860;
Contig_11	Glimmer3	CDS	60981	59827	.	+	0	ID=CDS_Csp_2860;Parent=mRNA_Csp_2860;
Contig_11	Glimmer3	gene	62409	60991	9.84	+	.	ID=Csp_2861;Note=product:;Ontology_term=GO:0004812,GO:0006418,GO:0004817,GO:0005737,GO:0006423,GO:0005524,GO:0000166;Dbxref=INSD:1070059586,INSD:1070291379,CDD:PRK00260,CDD:COG0215,InterPro:IPR024909,InterPro:IPR014729,InterPro:IPR015273,InterPro:IPR009080,InterPro:IPR015803,InterPro:IPR032678,eggNOG:actNOG01246,eggNOG:bactNOG00598,eggNOG:COG0215,EC:6.1.1.16,KO:K01883;
Contig_11	Glimmer3	mRNA	62409	60991	.	+	.	ID=mRNA_Csp_2861;Parent=Csp_2861;
Contig_11	Glimmer3	CDS	62409	60991	.	+	0	ID=CDS_Csp_2861;Parent=mRNA_Csp_2861;
Contig_11	Glimmer3	gene	63466	62432	11.38	-	.	ID=Csp_2862;Note=product:;Dbxref=INSD:1070059587;
Contig_11	Glimmer3	mRNA	63466	62432	.	-	.	ID=mRNA_Csp_2862;Parent=Csp_2862;
Contig_11	Glimmer3	CDS	63466	62432	.	-	0	ID=CDS_Csp_2862;Parent=mRNA_Csp_2862;
Contig_11	Glimmer3	gene	65090	63597	11.36	+	.	ID=Csp_2863;Note=product:;Dbxref=INSD:1070059588;
Contig_11	Glimmer3	mRNA	65090	63597	.	+	.	ID=mRNA_Csp_2863;Parent=Csp_2863;
Contig_11	Glimmer3	CDS	65090	63597	.	+	0	ID=CDS_Csp_2863;Parent=mRNA_Csp_2863;
Contig_11	Glimmer3	gene	66417	65137	11.21	+	.	ID=Csp_2864;Note=product:;Dbxref=INSD:1070059589,INSD:430770324,eggNOG:aproNOG29867,eggNOG:bactNOG167007,eggNOG:NOG77866,eggNOG:proNOG60506;
Contig_11	Glimmer3	mRNA	66417	65137	.	+	.	ID=mRNA_Csp_2864;Parent=Csp_2864;
Contig_11	Glimmer3	CDS	66417	65137	.	+	0	ID=CDS_Csp_2864;Parent=mRNA_Csp_2864;
Contig_11	Glimmer3	gene	69496	67346	10.12	-	.	ID=Csp_2866;Note=product:;Dbxref=INSD:1070059590,INSD:1070059590;
Contig_11	Glimmer3	mRNA	69496	67346	.	-	.	ID=mRNA_Csp_2866;Parent=Csp_2866;
Contig_11	Glimmer3	CDS	69496	67346	.	-	0	ID=CDS_Csp_2866;Parent=mRNA_Csp_2866;
Contig_11	Glimmer3	gene	70475	69453	12.78	+	.	ID=Csp_2867;Note=product:;Ontology_term=GO:0003824;Dbxref=INSD:1070059591,INSD:1070291339,CDD:COG3892,CDD:pfam09863,InterPro:IPR018659,InterPro:IPR013785,eggNOG:bactNOG64729,eggNOG:chloNOG02971,eggNOG:COG3892;
Contig_11	Glimmer3	mRNA	70475	69453	.	+	.	ID=mRNA_Csp_2867;Parent=Csp_2867;
Contig_11	Glimmer3	CDS	70475	69453	.	+	0	ID=CDS_Csp_2867;Parent=mRNA_Csp_2867;
Contig_11	Glimmer3	gene	71264	70485	9.90	-	.	ID=Csp_2868;Note=product:;Dbxref=INSD:1098689892,INSD:1070059592,INSD:1070059592,CDD:COG0062,CDD:TIGR00197,InterPro:IPR004443,eggNOG:NOG41141;
Contig_11	Glimmer3	mRNA	71264	70485	.	-	.	ID=mRNA_Csp_2868;Parent=Csp_2868;
Contig_11	Glimmer3	CDS	71264	70485	.	-	0	ID=CDS_Csp_2868;Parent=mRNA_Csp_2868;
Contig_11	Glimmer3	gene	71646	71293	9.97	-	.	ID=Csp_2869;Note=product:;Dbxref=INSD:1070059593;
Contig_11	Glimmer3	mRNA	71646	71293	.	-	.	ID=mRNA_Csp_2869;Parent=Csp_2869;
Contig_11	Glimmer3	CDS	71646	71293	.	-	0	ID=CDS_Csp_2869;Parent=mRNA_Csp_2869;
Contig_11	Glimmer3	gene	73466	71616	10.89	-	.	ID=Csp_2870;Note=product:;Dbxref=INSD:1070059594,INSD:1056688436;
Contig_11	Glimmer3	mRNA	73466	71616	.	-	.	ID=mRNA_Csp_2870;Parent=Csp_2870;
Contig_11	Glimmer3	CDS	73466	71616	.	-	0	ID=CDS_Csp_2870;Parent=mRNA_Csp_2870;
Contig_11	Glimmer3	gene	74154	73738	6.18	+	.	ID=Csp_2872;Note=product:;Dbxref=INSD:1070059595;
Contig_11	Glimmer3	mRNA	74154	73738	.	+	.	ID=mRNA_Csp_2872;Parent=Csp_2872;
Contig_11	Glimmer3	CDS	74154	73738	.	+	0	ID=CDS_Csp_2872;Parent=mRNA_Csp_2872;
Contig_11	Glimmer3	gene	75589	74363	9.52	+	.	ID=Csp_2873;Note=product:;Dbxref=INSD:1070059596,INSD:1070291345,CDD:pfam10094,InterPro:IPR011200,eggNOG:actNOG10901,eggNOG:COG4427;
Contig_11	Glimmer3	mRNA	75589	74363	.	+	.	ID=mRNA_Csp_2873;Parent=Csp_2873;
Contig_11	Glimmer3	CDS	75589	74363	.	+	0	ID=CDS_Csp_2873;Parent=mRNA_Csp_2873;
Contig_11	Glimmer3	gene	75980	75687	10.83	+	.	ID=Csp_2874;Note=product:;Dbxref=INSD:1070291346,INSD:1070059597,CDD:pfam11662,InterPro:IPR021678,eggNOG:actNOG18692,eggNOG:bactNOG115211,eggNOG:NOG61729;
Contig_11	Glimmer3	mRNA	75980	75687	.	+	.	ID=mRNA_Csp_2874;Parent=Csp_2874;
Contig_11	Glimmer3	CDS	75980	75687	.	+	0	ID=CDS_Csp_2874;Parent=mRNA_Csp_2874;
Contig_11	Glimmer3	gene	76582	75977	7.79	+	.	ID=Csp_2875;Note=product:;Dbxref=INSD:1070291347,INSD:1054895102,InterPro:IPR027381,eggNOG:actNOG25313,eggNOG:bactNOG164361,eggNOG:NOG108750;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_11	Glimmer3	mRNA	76582	75977	.	+	.	ID=mRNA_Csp_2875;Parent=Csp_2875;
Contig_11	Glimmer3	CDS	76582	75977	.	+	0	ID=CDS_Csp_2875;Parent=mRNA_Csp_2875;
Contig_11	Glimmer3	gene	76842	76570	1.36	-	.	ID=Csp_2876;Note=product:;Dbxref=INSD:1070059599;
Contig_11	Glimmer3	mRNA	76842	76570	.	-	.	ID=mRNA_Csp_2876;Parent=Csp_2876;
Contig_11	Glimmer3	CDS	76842	76570	.	-	0	ID=CDS_Csp_2876;Parent=mRNA_Csp_2876;
Contig_11	Glimmer3	gene	78622	76895	14.81	-	.	ID=Csp_2877;Note=product:;Dbxref=INSD:1070059600,INSD:1070059600,INSD:452956851,eggNOG:bactNOG183591,eggNOG:NOG140263;
Contig_11	Glimmer3	mRNA	78622	76895	.	-	.	ID=mRNA_Csp_2877;Parent=Csp_2877;
Contig_11	Glimmer3	CDS	78622	76895	.	-	0	ID=CDS_Csp_2877;Parent=mRNA_Csp_2877;
Contig_11	Glimmer3	gene	79427	79047	6.74	-	.	ID=Csp_2878;Note=product:;Dbxref=INSD:1070059601;
Contig_11	Glimmer3	mRNA	79427	79047	.	-	.	ID=mRNA_Csp_2878;Parent=Csp_2878;
Contig_11	Glimmer3	CDS	79427	79047	.	-	0	ID=CDS_Csp_2878;Parent=mRNA_Csp_2878;
Contig_11	Glimmer3	gene	79994	79470	7.26	+	.	ID=Csp_2879;Note=product:;Dbxref=INSD:1070059602,INSD:1070291380,InterPro:IPR011335,eggNOG:actNOG19546,eggNOG:bactNOG133832,eggNOG:NOG62846;
Contig_11	Glimmer3	mRNA	79994	79470	.	+	.	ID=mRNA_Csp_2879;Parent=Csp_2879;
Contig_11	Glimmer3	CDS	79994	79470	.	+	0	ID=CDS_Csp_2879;Parent=mRNA_Csp_2879;
Contig_11	Glimmer3	gene	81756	80116	14.29	-	.	ID=Csp_2880;Note=product:;Ontology_term=GO:0016310,GO:0004871,GO:0007165,GO:0016772,GO:0000155,GO:0016021;Dbxref=INSD:1070059603,INSD:1070291349,CDD:smart00387,CDD:cd00075,InterPro:IPR003594,InterPro:IPR003660,InterPro:IPR003661,InterPro:IPR005467,InterPro:IPR004358,eggNOG:actNOG02321,eggNOG:bactNOG00052,eggNOG:COG0642,EC:2.7.13.3,KO:K02484;tmhmm=2 transmembrane helices;phobius=signal peptide with cleavage between positions 20 and 21%3B 1 transmembrane helix;
Contig_11	Glimmer3	mRNA	81756	80116	.	-	.	ID=mRNA_Csp_2880;Parent=Csp_2880;
Contig_11	Glimmer3	CDS	81756	80116	.	-	0	ID=CDS_Csp_2880;Parent=mRNA_Csp_2880;
Contig_11	Glimmer3	gene	82594	81872	16.29	+	.	ID=Csp_2881;Note=product:;Dbxref=INSD:1070059604,INSD:572852421;
Contig_11	Glimmer3	mRNA	82594	81872	.	+	.	ID=mRNA_Csp_2881;Parent=Csp_2881;
Contig_11	Glimmer3	CDS	82594	81872	.	+	0	ID=CDS_Csp_2881;Parent=mRNA_Csp_2881;
Contig_11	Glimmer3	gene	84311	82635	14.89	-	.	ID=Csp_2882;Note=product:;Ontology_term=GO:0005524,GO:0016787,GO:0003677;Dbxref=INSD:1070291351,INSD:1070059605,CDD:COG1061,CDD:TIGR00603,InterPro:IPR001650,InterPro:IPR027417,InterPro:IPR032830,InterPro:IPR032438,InterPro:IPR014001,InterPro:IPR006935,eggNOG:actNOG02170,eggNOG:bactNOG05142,eggNOG:COG1061,EC:3.6.4.12,KO:K10843;
Contig_11	Glimmer3	mRNA	84311	82635	.	-	.	ID=mRNA_Csp_2882;Parent=Csp_2882;
Contig_11	Glimmer3	CDS	84311	82635	.	-	0	ID=CDS_Csp_2882;Parent=mRNA_Csp_2882;
Contig_11	Glimmer3	gene	86206	84431	9.80	-	.	ID=Csp_2883;Note=product:;Dbxref=INSD:1070291352,INSD:970471608,CDD:pfam13625,InterPro:IPR032830,eggNOG:actNOG04936,eggNOG:bactNOG11294,eggNOG:NOG01533;
Contig_11	Glimmer3	mRNA	86206	84431	.	-	.	ID=mRNA_Csp_2883;Parent=Csp_2883;
Contig_11	Glimmer3	CDS	86206	84431	.	-	0	ID=CDS_Csp_2883;Parent=mRNA_Csp_2883;
Contig_11	Glimmer3	gene	86943	86203	10.15	-	.	ID=Csp_2884;Note=product:;Dbxref=INSD:1070059607;
Contig_11	Glimmer3	mRNA	86943	86203	.	-	.	ID=mRNA_Csp_2884;Parent=Csp_2884;
Contig_11	Glimmer3	CDS	86943	86203	.	-	0	ID=CDS_Csp_2884;Parent=mRNA_Csp_2884;
Contig_11	Glimmer3	gene	88523	86901	11.08	-	.	ID=Csp_2885;Note=product:;Dbxref=INSD:1070059608,INSD:1070059608;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_11	Glimmer3	mRNA	88523	86901	.	-	.	ID=mRNA_Csp_2885;Parent=Csp_2885;
Contig_11	Glimmer3	CDS	88523	86901	.	-	0	ID=CDS_Csp_2885;Parent=mRNA_Csp_2885;
Contig_11	Glimmer3	gene	91028	88839	8.30	-	.	ID=Csp_2886;Note=product:;Dbxref=INSD:1070059609,INSD:486079714;
Contig_11	Glimmer3	mRNA	91028	88839	.	-	.	ID=mRNA_Csp_2886;Parent=Csp_2886;
Contig_11	Glimmer3	CDS	91028	88839	.	-	0	ID=CDS_Csp_2886;Parent=mRNA_Csp_2886;
Contig_11	Glimmer3	gene	91676	91158	3.56	-	.	ID=Csp_2887;Note=product:;Dbxref=INSD:1070059610;
Contig_11	Glimmer3	mRNA	91676	91158	.	-	.	ID=mRNA_Csp_2887;Parent=Csp_2887;
Contig_11	Glimmer3	CDS	91676	91158	.	-	0	ID=CDS_Csp_2887;Parent=mRNA_Csp_2887;
Contig_11	Glimmer3	gene	93268	91709	10.93	+	.	ID=Csp_2888;Note=product:;Ontology_term=GO:0003824;Dbxref=INSD:1070059611,INSD:1070291360,CDD:pfam06441,CDD:pfam00561,InterPro:IPR010497,InterPro:IPR029058,InterPro:IPR000639,eggNOG:actNOG00629,eggNOG:bactNOG01292,eggNOG:COG0596,EC:3.3.2.9,KO:K01253;phobius=1 transmembrane helix;
Contig_11	Glimmer3	mRNA	93268	91709	.	+	.	ID=mRNA_Csp_2888;Parent=Csp_2888;
Contig_11	Glimmer3	CDS	93268	91709	.	+	0	ID=CDS_Csp_2888;Parent=mRNA_Csp_2888;
Contig_11	Glimmer3	gene	94989	93265	14.83	-	.	ID=Csp_2889;Note=product:;Dbxref=INSD:76578406,INSD:586634400;
Contig_11	Glimmer3	mRNA	94989	93265	.	-	.	ID=mRNA_Csp_2889;Parent=Csp_2889;
Contig_11	Glimmer3	CDS	94989	93265	.	-	0	ID=CDS_Csp_2889;Parent=mRNA_Csp_2889;
Contig_11	Glimmer3	gene	96086	94950	11.27	-	.	ID=Csp_2891;Note=product:;Dbxref=INSD:1070291362,INSD:1054895063,CDD:COG0628,CDD:pfam01594,InterPro:IPR002549,eggNOG:actNOG08148,eggNOG:bactNOG233216,eggNOG:COG0628;tmhmm=7 transmembrane helices;phobius=7 transmembrane helices;
Contig_11	Glimmer3	mRNA	96086	94950	.	-	.	ID=mRNA_Csp_2891;Parent=Csp_2891;
Contig_11	Glimmer3	CDS	96086	94950	.	-	0	ID=CDS_Csp_2891;Parent=mRNA_Csp_2891;
Contig_11	Glimmer3	gene	96232	96098	2.45	+	.	ID=Csp_2892;Note=product:;Dbxref=INSD:1070059614;
Contig_11	Glimmer3	mRNA	96232	96098	.	+	.	ID=mRNA_Csp_2892;Parent=Csp_2892;
Contig_11	Glimmer3	CDS	96232	96098	.	+	0	ID=CDS_Csp_2892;Parent=mRNA_Csp_2892;
Contig_11	Glimmer3	gene	97975	96284	10.34	-	.	ID=Csp_2893;Note=product:;Dbxref=INSD:1070059615;
Contig_11	Glimmer3	mRNA	97975	96284	.	-	.	ID=mRNA_Csp_2893;Parent=Csp_2893;
Contig_11	Glimmer3	CDS	97975	96284	.	-	0	ID=CDS_Csp_2893;Parent=mRNA_Csp_2893;
Contig_11	Glimmer3	gene	99536	98028	16.49	-	.	ID=Csp_2894;Note=product:;Dbxref=INSD:1070059616,INSD:1070059616;
Contig_11	Glimmer3	mRNA	99536	98028	.	-	.	ID=mRNA_Csp_2894;Parent=Csp_2894;
Contig_11	Glimmer3	CDS	99536	98028	.	-	0	ID=CDS_Csp_2894;Parent=mRNA_Csp_2894;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	2105	2101	.	-	.	ID=RBS_2771;Note=Pattern: GGGAG%2C Position shift: 117%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 2212;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	6808	6804	.	+	.	ID=RBS_2772;Note=Pattern: AGGGG%2C Position shift: 33%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 6815;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	7406	7402	.	+	.	ID=RBS_2773;Note=Pattern: GGGCG%2C Position shift: 135%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 7317;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	6845	6841	.	-	.	ID=RBS_2774;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	9374	9370	.	-	.	ID=RBS_2775;Note=Pattern: CGGCG%2C Position shift: 3%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 9330;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	9349	9345	.	+	.	ID=RBS_2776;Note=Pattern: GGGAG%2C Position shift: 99%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 9296;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	12237	12233	.	-	.	ID=RBS_2777;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	12172	12168	.	+	.	ID=RBS_2778;Note=Pattern: CGCAG%2C Position shift: -144%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 12352;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	13224	13220	.	+	.	ID=RBS_2779;Note=Pattern: GCGGG%2C Position shift: 102%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 13137;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	14051	14047	.	+	.	ID=RBS_2780;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	15132	15128	.	+	.	ID=RBS_2781;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	16438	16434	.	-	.	ID=RBS_2782;Note=Pattern: AGGCG%2C Position shift: 6%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 16394;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	17717	17713	.	-	.	ID=RBS_2783;Note=Pattern: ACGGG%2C Position shift: 87%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 17774;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	18563	18559	.	-	.	ID=RBS_2784;Note=Pattern: CGGCG%2C Position shift: 69%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 18613;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	19618	19614	.	-	.	ID=RBS_2785;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	19674	19670	.	+	.	ID=RBS_2786;Note=Pattern: AGGGG%2C Position shift: 78%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 19635;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	22700	22696	.	-	.	ID=RBS_2787;Note=Pattern: ACGAG%2C Position shift: 21%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 22679;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	23063	23059	.	-	.	ID=RBS_2788;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	25888	25884	.	-	.	ID=RBS_2789;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	28230	28226	.	+	.	ID=RBS_2790;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	29562	29558	.	-	.	ID=RBS_2791;Note=Pattern: AGGAG%2C Position shift: 150%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 29665;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	30418	30414	.	-	.	ID=RBS_2792;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	31758	31754	.	-	.	ID=RBS_2793;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	32909	32905	.	-	.	ID=RBS_2794;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	33490	33486	.	+	.	ID=RBS_2795;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	33495	33491	.	-	.	ID=RBS_2796;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	36174	36170	.	-	.	ID=RBS_2797;Note=Pattern: CGGAG%2C Position shift: 162%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 36292;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	35216	35212	.	-	.	ID=RBS_2798;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	37784	37780	.	-	.	ID=RBS_2799;Note=Pattern: CGGGG%2C Position shift: 141%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 37915;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	38296	38292	.	+	.	ID=RBS_2800;Note=Pattern: CCGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	39115	39111	.	-	.	ID=RBS_2801;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	40118	40114	.	-	.	ID=RBS_2802;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	40884	40880	.	-	.	ID=RBS_2803;Note=Pattern: GCGAG%2C Position shift: 42%2C New start codon: TTG%2C Old start codon: GTG%2C Old position: 40886;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	42014	42010	.	-	.	ID=RBS_2804;Note=Pattern: TGGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	41975	41971	.	+	.	ID=RBS_2805;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	44885	44881	.	+	.	ID=RBS_2806;Note=Pattern: GGGGG%2C Position shift: 201%2C New start codon: ATG%2C Old start codon: TTG%2C Old position: 44720;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	47406	47402	.	-	.	ID=RBS_2807;Note=Pattern: GGGCG%2C Position shift: 171%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 47537;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	47624	47620	.	+	.	ID=RBS_2808;Note=Pattern: CGGGG%2C Position shift: 144%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 47525;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	50644	50640	.	+	.	ID=RBS_2809;Note=Pattern: AGGCG%2C Position shift: 84%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 50567;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	51311	51307	.	+	.	ID=RBS_2810;Note=Pattern: GCGGG%2C Position shift: -12%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 51336;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	50562	50558	.	-	.	ID=RBS_2811;Note=Pattern: ACGAG%2C Position shift: 18%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 50534;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	52383	52379	.	-	.	ID=RBS_2812;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	52378	52374	.	+	.	ID=RBS_2813;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	54120	54116	.	-	.	ID=RBS_2814;Note=Pattern: GCGGG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	55106	55102	.	-	.	ID=RBS_2815;Note=Pattern: CGGGG%2C Position shift: 6%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 55090;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	55582	55578	.	-	.	ID=RBS_2816;Note=Pattern: AGGAG%2C Position shift: 66%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 55619;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	55801	55797	.	+	.	ID=RBS_2817;Note=Pattern: CCGCG%2C Position shift: 18%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 55801;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	56545	56541	.	+	.	ID=RBS_2818;Note=Pattern: GGCGG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	58412	58408	.	+	.	ID=RBS_2819;Note=Pattern: CGGAG%2C Position shift: -33%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 58451;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	59895	59891	.	+	.	ID=RBS_2820;Note=Pattern: AGGCG%2C Position shift: 93%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 59827;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	60951	60947	.	+	.	ID=RBS_2821;Note=Pattern: CCGCG%2C Position shift: 3%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 60991;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	63779	63775	.	+	.	ID=RBS_2822;Note=Pattern: AGGCG%2C Position shift: 195%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 63597;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	65112	65108	.	+	.	ID=RBS_2823;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	69494	69490	.	-	.	ID=RBS_2824;Note=Pattern: GGGCG%2C Position shift: 33%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 69496;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	69521	69517	.	+	.	ID=RBS_2825;Note=Pattern: GCGAG%2C Position shift: 81%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 69453;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	71313	71309	.	-	.	ID=RBS_2826;Note=Pattern: GGGCG%2C Position shift: -27%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 71264;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	71665	71661	.	-	.	ID=RBS_2827;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	73512	73508	.	-	.	ID=RBS_2828;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	73723	73719	.	+	.	ID=RBS_2829;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	74531	74527	.	+	.	ID=RBS_2830;Note=Pattern: GGGAG%2C Position shift: 213%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 74363;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	75656	75652	.	+	.	ID=RBS_2831;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	76849	76845	.	-	.	ID=RBS_2832;Note=Pattern: CCGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	78660	78656	.	-	.	ID=RBS_2833;Note=Pattern: ACGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	79442	79438	.	-	.	ID=RBS_2834;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	79542	79538	.	+	.	ID=RBS_2835;Note=Pattern: CGGCG%2C Position shift: 78%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 79470;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	81851	81847	.	-	.	ID=RBS_2836;Note=Pattern: GGGCG%2C Position shift: -66%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 81756;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	81842	81838	.	+	.	ID=RBS_2837;Note=Pattern: AGCGG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	84369	84365	.	-	.	ID=RBS_2838;Note=Pattern: CGGCG%2C Position shift: -18%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 84311;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	86217	86213	.	-	.	ID=RBS_2839;Note=Pattern: CGGGG%2C Position shift: 39%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 86206;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	86965	86961	.	-	.	ID=RBS_2840;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	88563	88559	.	-	.	ID=RBS_2841;Note=Pattern: GCGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	91068	91064	.	-	.	ID=RBS_2842;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	91605	91601	.	-	.	ID=RBS_2843;Note=Pattern: GCGAG%2C Position shift: 93%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 91676;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	91775	91771	.	+	.	ID=RBS_2844;Note=Pattern: AGGAG%2C Position shift: 72%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 91709;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	94930	94926	.	-	.	ID=RBS_2845;Note=Pattern: GGGAG%2C Position shift: 69%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 94989;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	96095	96091	.	-	.	ID=RBS_2846;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	96083	96079	.	+	.	ID=RBS_2847;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_11	RBSfinder	Shine_Dalgarno_sequence	97989	97985	.	-	.	ID=RBS_2848;Note=Pattern: AGGAG%2C Position shift: 0;
