##gff-version 3
##sequence-region Contig_15 1 36050
Contig_15	AlienHunter	foreign	5000	1	.	.	.	ID=AH_3016;Note=AlienHunter prediction%2C score: 100.000%2C threshold: 50.610;
Contig_15	AlienHunter	foreign	24564	13806	.	.	.	ID=AH_3017;Note=AlienHunter prediction%2C score: 72.433%2C threshold: 50.610;
Contig_15	AlienHunter	foreign	32500	27500	.	.	.	ID=AH_3018;Note=AlienHunter prediction%2C score: 50.653%2C threshold: 50.610;
Contig_15	cmscan	ncRNA	35068	35004	39.6	-	.	ID=Csp_3095;Note=product:;Dbxref=RF01688;
Contig_15	Glimmer3	gene	1310	774	12.81	-	.	ID=Csp_3065;Note=product:;Ontology_term=GO:0051304;Dbxref=INSD:1070059331,INSD:1070291585,CDD:pfam04079,CDD:COG1386,InterPro:IPR005234,InterPro:IPR011991,eggNOG:actNOG10427,eggNOG:COG1386,KO:K06024;
Contig_15	Glimmer3	mRNA	1310	774	.	-	.	ID=mRNA_Csp_3065;Parent=Csp_3065;
Contig_15	Glimmer3	CDS	1310	774	.	-	0	ID=CDS_Csp_3065;Parent=mRNA_Csp_3065;
Contig_15	Glimmer3	gene	2334	1309	8.93	+	.	ID=Csp_3066;Note=product:;Dbxref=INSD:1070059332;
Contig_15	Glimmer3	mRNA	2334	1309	.	+	.	ID=mRNA_Csp_3066;Parent=Csp_3066;
Contig_15	Glimmer3	CDS	2334	1309	.	+	0	ID=CDS_Csp_3066;Parent=mRNA_Csp_3066;
Contig_15	Glimmer3	gene	3715	2300	10.52	+	.	ID=Csp_3067;Note=product:;Dbxref=INSD:1070059333;
Contig_15	Glimmer3	mRNA	3715	2300	.	+	.	ID=mRNA_Csp_3067;Parent=Csp_3067;
Contig_15	Glimmer3	CDS	3715	2300	.	+	0	ID=CDS_Csp_3067;Parent=mRNA_Csp_3067;
Contig_15	Glimmer3	gene	5917	3920	11.97	+	.	ID=Csp_3068;Note=product:;Dbxref=INSD:1070059334,INSD:1070059334;
Contig_15	Glimmer3	mRNA	5917	3920	.	+	.	ID=mRNA_Csp_3068;Parent=Csp_3068;
Contig_15	Glimmer3	CDS	5917	3920	.	+	0	ID=CDS_Csp_3068;Parent=mRNA_Csp_3068;
Contig_15	Glimmer3	gene	6402	5992	9.63	+	.	ID=Csp_3069;Note=product:;Dbxref=INSD:1070059335;
Contig_15	Glimmer3	mRNA	6402	5992	.	+	.	ID=mRNA_Csp_3069;Parent=Csp_3069;
Contig_15	Glimmer3	CDS	6402	5992	.	+	0	ID=CDS_Csp_3069;Parent=mRNA_Csp_3069;
Contig_15	Glimmer3	gene	7865	6489	7.91	+	.	ID=Csp_3070;Note=product:;Dbxref=INSD:1070059336;
Contig_15	Glimmer3	mRNA	7865	6489	.	+	.	ID=mRNA_Csp_3070;Parent=Csp_3070;
Contig_15	Glimmer3	CDS	7865	6489	.	+	0	ID=CDS_Csp_3070;Parent=mRNA_Csp_3070;
Contig_15	Glimmer3	gene	8694	8050	12.85	+	.	ID=Csp_3071;Note=product:;Ontology_term=GO:0004252,GO:0006508,GO:0003677,GO:0009432,GO:0045892,GO:0006355;Dbxref=INSD:1070291565,INSD:1054891744,CDD:PRK00215,CDD:TIGR00498,InterPro:IPR028360,InterPro:IPR006199,InterPro:IPR006200,InterPro:IPR015927,InterPro:IPR011991,InterPro:IPR006197,InterPro:IPR019759,eggNOG:actNOG01758,eggNOG:bactNOG04582,eggNOG:COG1974,EC:3.4.21.88,KO:K01356;
Contig_15	Glimmer3	mRNA	8694	8050	.	+	.	ID=mRNA_Csp_3071;Parent=Csp_3071;
Contig_15	Glimmer3	CDS	8694	8050	.	+	0	ID=CDS_Csp_3071;Parent=mRNA_Csp_3071;
Contig_15	Glimmer3	gene	10433	8886	11.04	-	.	ID=Csp_3072;Note=product:;Ontology_term=GO:0005525;Dbxref=INSD:1070059338,INSD:1070291587,CDD:COG2262,CDD:TIGR03156,InterPro:IPR032305,InterPro:IPR016496,InterPro:IPR006073,InterPro:IPR030394,InterPro:IPR027417,InterPro:IPR025121,eggNOG:actNOG00021,eggNOG:bactNOG00151,eggNOG:COG2262,KO:K03665;
Contig_15	Glimmer3	mRNA	10433	8886	.	-	.	ID=mRNA_Csp_3072;Parent=Csp_3072;
Contig_15	Glimmer3	CDS	10433	8886	.	-	0	ID=CDS_Csp_3072;Parent=mRNA_Csp_3072;
Contig_15	Glimmer3	gene	11103	10726	9.00	-	.	ID=Csp_3074;Note=product:;Dbxref=INSD:1070059339;
Contig_15	Glimmer3	mRNA	11103	10726	.	-	.	ID=mRNA_Csp_3074;Parent=Csp_3074;
Contig_15	Glimmer3	CDS	11103	10726	.	-	0	ID=CDS_Csp_3074;Parent=mRNA_Csp_3074;
Contig_15	Glimmer3	gene	10712	10500	5.21	-	.	ID=Csp_3073;Note=product:;Dbxref=INSD:1070059340;
Contig_15	Glimmer3	mRNA	10712	10500	.	-	.	ID=mRNA_Csp_3073;Parent=Csp_3073;
Contig_15	Glimmer3	CDS	10712	10500	.	-	0	ID=CDS_Csp_3073;Parent=mRNA_Csp_3073;
Contig_15	Glimmer3	gene	14521	11231	12.30	+	.	ID=Csp_3075;Note=product:;Dbxref=INSD:1070059341,INSD:1070059341;
Contig_15	Glimmer3	mRNA	14521	11231	.	+	.	ID=mRNA_Csp_3075;Parent=Csp_3075;
Contig_15	Glimmer3	CDS	14521	11231	.	+	0	ID=CDS_Csp_3075;Parent=mRNA_Csp_3075;
Contig_15	Glimmer3	gene	15480	14545	10.54	-	.	ID=Csp_3076;Note=product:;Ontology_term=GO:0006282;Dbxref=INSD:1070059342,INSD:970471073,CDD:PRK00117,CDD:pfam02631,InterPro:IPR003783,InterPro:IPR011991,eggNOG:actNOG38957,eggNOG:bactNOG255058,eggNOG:NOG158320,KO:K03565;
Contig_15	Glimmer3	mRNA	15480	14545	.	-	.	ID=mRNA_Csp_3076;Parent=Csp_3076;
Contig_15	Glimmer3	CDS	15480	14545	.	-	0	ID=CDS_Csp_3076;Parent=mRNA_Csp_3076;
Contig_15	Glimmer3	gene	16538	15699	12.78	+	.	ID=Csp_3078;Note=product:;Dbxref=INSD:1070059343,INSD:332743907;
Contig_15	Glimmer3	mRNA	16538	15699	.	+	.	ID=mRNA_Csp_3078;Parent=Csp_3078;
Contig_15	Glimmer3	CDS	16538	15699	.	+	0	ID=CDS_Csp_3078;Parent=mRNA_Csp_3078;
Contig_15	Glimmer3	gene	15692	15477	13.58	-	.	ID=Csp_3077;Note=product:;Dbxref=INSD:1070059344,INSD:1070291571,CDD:PRK09354,CDD:PRK09519,InterPro:IPR023400,eggNOG:actNOG00314,eggNOG:bactNOG00450,eggNOG:COG0468,KO:K03553;
Contig_15	Glimmer3	mRNA	15692	15477	.	-	.	ID=mRNA_Csp_3077;Parent=Csp_3077;
Contig_15	Glimmer3	CDS	15692	15477	.	-	0	ID=CDS_Csp_3077;Parent=mRNA_Csp_3077;
Contig_15	Glimmer3	gene	17460	16843	8.62	+	.	ID=Csp_3079;Note=product:;Dbxref=INSD:1070059345;
Contig_15	Glimmer3	mRNA	17460	16843	.	+	.	ID=mRNA_Csp_3079;Parent=Csp_3079;
Contig_15	Glimmer3	CDS	17460	16843	.	+	0	ID=CDS_Csp_3079;Parent=mRNA_Csp_3079;
Contig_15	Glimmer3	gene	18131	17655	8.21	+	.	ID=Csp_3080;Note=product:;Dbxref=INSD:1070059346;
Contig_15	Glimmer3	mRNA	18131	17655	.	+	.	ID=mRNA_Csp_3080;Parent=Csp_3080;
Contig_15	Glimmer3	CDS	18131	17655	.	+	0	ID=CDS_Csp_3080;Parent=mRNA_Csp_3080;
Contig_15	Glimmer3	gene	23773	22088	13.20	+	.	ID=Csp_3082;Note=product:;Dbxref=INSD:1070059347,INSD:910743664;
Contig_15	Glimmer3	mRNA	23773	22088	.	+	.	ID=mRNA_Csp_3082;Parent=Csp_3082;
Contig_15	Glimmer3	CDS	23773	22088	.	+	0	ID=CDS_Csp_3082;Parent=mRNA_Csp_3082;
Contig_15	Glimmer3	gene	21989	18729	13.48	-	.	ID=Csp_3081;Note=product:;Ontology_term=GO:0000166,GO:0005524,GO:0003677;Dbxref=TCDB:3.A.12.1.1,INSD:1070059348,INSD:1054891725,CDD:COG1674,CDD:PRK10263,InterPro:IPR002543,InterPro:IPR027417,InterPro:IPR011991,InterPro:IPR018541,eggNOG:actNOG01309,eggNOG:bactNOG228497,eggNOG:COG1674,KO:K03466;tcdb=Match: P21458%2C Class: 3 Primary Active Transporters%2C Subclass: 3.A P-P-bond-hydrolysis-driven transporters%2C Family: 3.A.12 The Septal DNA Translocator (S-DNA-T) Family;tmhmm=6 transmembrane helices;phobius=5 transmembrane helices;
Contig_15	Glimmer3	mRNA	21989	18729	.	-	.	ID=mRNA_Csp_3081;Parent=Csp_3081;
Contig_15	Glimmer3	CDS	21989	18729	.	-	0	ID=CDS_Csp_3081;Parent=mRNA_Csp_3081;
Contig_15	Glimmer3	gene	25287	23962	6.75	+	.	ID=Csp_3083;Note=product:;Dbxref=INSD:1070059349;
Contig_15	Glimmer3	mRNA	25287	23962	.	+	.	ID=mRNA_Csp_3083;Parent=Csp_3083;
Contig_15	Glimmer3	CDS	25287	23962	.	+	0	ID=CDS_Csp_3083;Parent=mRNA_Csp_3083;
Contig_15	Glimmer3	gene	25564	25241	4.17	+	.	ID=Csp_3084;Note=product:;Dbxref=INSD:1070059350;
Contig_15	Glimmer3	mRNA	25564	25241	.	+	.	ID=mRNA_Csp_3084;Parent=Csp_3084;
Contig_15	Glimmer3	CDS	25564	25241	.	+	0	ID=CDS_Csp_3084;Parent=mRNA_Csp_3084;
Contig_15	Glimmer3	gene	27309	25552	9.20	+	.	ID=Csp_3085;Note=product:;Ontology_term=GO:0050662,GO:0003824;Dbxref=INSD:1070059351,INSD:1070291578,CDD:cd05242,CDD:TIGR01777,InterPro:IPR016040,InterPro:IPR001509,InterPro:IPR013549,InterPro:IPR010099,eggNOG:actNOG00528,eggNOG:bactNOG06448,eggNOG:COG1090,KO:K07071;
Contig_15	Glimmer3	mRNA	27309	25552	.	+	.	ID=mRNA_Csp_3085;Parent=Csp_3085;
Contig_15	Glimmer3	CDS	27309	25552	.	+	0	ID=CDS_Csp_3085;Parent=mRNA_Csp_3085;
Contig_15	Glimmer3	gene	27731	27306	9.68	-	.	ID=Csp_3086;Note=product:;Ontology_term=GO:0005515;Dbxref=INSD:1070291590,INSD:1054896505,InterPro:IPR011990,eggNOG:actNOG19002,eggNOG:bactNOG125593,eggNOG:NOG67153;signalP=Signal peptide (D-score 0.552) with cleavage site between residues 18 and 19;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 18 and 19%3B 1 transmembrane helix;
Contig_15	Glimmer3	mRNA	27731	27306	.	-	.	ID=mRNA_Csp_3086;Parent=Csp_3086;
Contig_15	Glimmer3	CDS	27731	27306	.	-	0	ID=CDS_Csp_3086;Parent=mRNA_Csp_3086;
Contig_15	Glimmer3	gene	28532	27786	11.85	-	.	ID=Csp_3087;Note=product:;Ontology_term=GO:0008839,GO:0009089,GO:0055114;Dbxref=INSD:1070291579,INSD:1054891713,CDD:PRK00048,CDD:COG0289,InterPro:IPR022663,InterPro:IPR016040,InterPro:IPR022664,InterPro:IPR000846,InterPro:IPR023940,eggNOG:actNOG00756,eggNOG:bactNOG232945,eggNOG:COG0289,EC:1.17.1.8,KO:K00215;
Contig_15	Glimmer3	mRNA	28532	27786	.	-	.	ID=mRNA_Csp_3087;Parent=Csp_3087;
Contig_15	Glimmer3	CDS	28532	27786	.	-	0	ID=CDS_Csp_3087;Parent=mRNA_Csp_3087;
Contig_15	Glimmer3	gene	29043	28555	10.62	+	.	ID=Csp_3088;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291580,INSD:970471108,CDD:pfam00583,CDD:cd04301,InterPro:IPR016181,InterPro:IPR000182,eggNOG:actNOG04716,eggNOG:bactNOG117169,eggNOG:COG0454;
Contig_15	Glimmer3	mRNA	29043	28555	.	+	.	ID=mRNA_Csp_3088;Parent=Csp_3088;
Contig_15	Glimmer3	CDS	29043	28555	.	+	0	ID=CDS_Csp_3088;Parent=mRNA_Csp_3088;
Contig_15	Glimmer3	gene	30124	29066	7.87	+	.	ID=Csp_3089;Note=product:;Dbxref=INSD:1070059355;
Contig_15	Glimmer3	mRNA	30124	29066	.	+	.	ID=mRNA_Csp_3089;Parent=Csp_3089;
Contig_15	Glimmer3	CDS	30124	29066	.	+	0	ID=CDS_Csp_3089;Parent=mRNA_Csp_3089;
Contig_15	Glimmer3	gene	31062	30277	10.63	+	.	ID=Csp_3090;Note=product:;Dbxref=INSD:1070059356,INSD:332743939;
Contig_15	Glimmer3	mRNA	31062	30277	.	+	.	ID=mRNA_Csp_3090;Parent=Csp_3090;
Contig_15	Glimmer3	CDS	31062	30277	.	+	0	ID=CDS_Csp_3090;Parent=mRNA_Csp_3090;
Contig_15	Glimmer3	gene	31938	31291	9.90	+	.	ID=Csp_3091;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070291582,INSD:1054891702,CDD:COG1309,CDD:pfam00440,InterPro:IPR001647,InterPro:IPR009057,InterPro:IPR015893,InterPro:IPR011075,eggNOG:actNOG20136,eggNOG:bactNOG97899,eggNOG:NOG64892;
Contig_15	Glimmer3	mRNA	31938	31291	.	+	.	ID=mRNA_Csp_3091;Parent=Csp_3091;
Contig_15	Glimmer3	CDS	31938	31291	.	+	0	ID=CDS_Csp_3091;Parent=mRNA_Csp_3091;
Contig_15	Glimmer3	gene	32569	32216	7.81	+	.	ID=Csp_3092;Note=product:;Dbxref=INSD:1070059358,INSD:1070291583,CDD:cd00865,CDD:PRK10257,InterPro:IPR008914,InterPro:IPR005247,eggNOG:actNOG13237,eggNOG:bactNOG73566,eggNOG:COG1881,KO:K06910;
Contig_15	Glimmer3	mRNA	32569	32216	.	+	.	ID=mRNA_Csp_3092;Parent=Csp_3092;
Contig_15	Glimmer3	CDS	32569	32216	.	+	0	ID=CDS_Csp_3092;Parent=mRNA_Csp_3092;
Contig_15	Glimmer3	gene	35018	34284	12.10	+	.	ID=Csp_3094;Note=product:;Dbxref=INSD:1070059359,INSD:892539671,eggNOG:bactNOG174830,eggNOG:gproNOG28491,eggNOG:NOG124429,eggNOG:proNOG77874;
Contig_15	Glimmer3	mRNA	35018	34284	.	+	.	ID=mRNA_Csp_3094;Parent=Csp_3094;
Contig_15	Glimmer3	CDS	35018	34284	.	+	0	ID=CDS_Csp_3094;Parent=mRNA_Csp_3094;
Contig_15	Glimmer3	gene	34310	32649	13.06	-	.	ID=Csp_3093;Note=product:;Ontology_term=GO:0003723,GO:0003676,GO:0000175,GO:0004654,GO:0006396,GO:0006402;Dbxref=INSD:1070059360,INSD:1070291584,CDD:TIGR02696,CDD:PRK11824,InterPro:IPR012340,InterPro:IPR022967,InterPro:IPR004087,InterPro:IPR015848,InterPro:IPR004088,InterPro:IPR003029,InterPro:IPR012162,InterPro:IPR015847,InterPro:IPR027408,InterPro:IPR001247,InterPro:IPR020568,eggNOG:actNOG00531,eggNOG:bactNOG00438,eggNOG:COG1185,EC:2.7.7.8,KO:K00962;
Contig_15	Glimmer3	mRNA	34310	32649	.	-	.	ID=mRNA_Csp_3093;Parent=Csp_3093;
Contig_15	Glimmer3	CDS	34310	32649	.	-	0	ID=CDS_Csp_3093;Parent=mRNA_Csp_3093;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	1348	1344	.	-	.	ID=RBS_3019;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	2255	2251	.	+	.	ID=RBS_3020;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	6489	6485	.	+	.	ID=RBS_3021;Note=Pattern: GGGCG%2C Position shift: 45%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 6489;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	8042	8038	.	+	.	ID=RBS_3022;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	10453	10449	.	-	.	ID=RBS_3023;Note=Pattern: GGGCG%2C Position shift: 9%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 10433;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	11168	11164	.	-	.	ID=RBS_3024;Note=Pattern: CGGGG%2C Position shift: -33%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 11103;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	15486	15482	.	-	.	ID=RBS_3025;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	15398	15394	.	+	.	ID=RBS_3026;Note=Pattern: CGGCG%2C Position shift: -255%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 15699;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	16804	16800	.	+	.	ID=RBS_3027;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	17609	17605	.	+	.	ID=RBS_3028;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	22025	22021	.	-	.	ID=RBS_3029;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	23931	23927	.	+	.	ID=RBS_3030;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	28538	28534	.	-	.	ID=RBS_3031;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	28525	28521	.	+	.	ID=RBS_3032;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	29047	29043	.	+	.	ID=RBS_3033;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	30252	30248	.	+	.	ID=RBS_3034;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	31245	31241	.	+	.	ID=RBS_3035;Note=Pattern: GGGAG%2C Position shift: -21%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 31291;
Contig_15	RBSfinder	Shine_Dalgarno_sequence	32188	32184	.	+	.	ID=RBS_3036;Note=Pattern: GGGAG%2C Position shift: 0;
