##gff-version 3
##sequence-region Contig_14 1 45236
Contig_14	AlienHunter	foreign	19230	12807	.	.	.	ID=AH_2978;Note=AlienHunter prediction%2C score: 95.427%2C threshold: 47.679;
Contig_14	AlienHunter	foreign	45236	35000	.	.	.	ID=AH_2979;Note=AlienHunter prediction%2C score: 80.627%2C threshold: 47.679;
Contig_14	rnammer	rRNA	429	314	100.0	+	.	ID=Csp_3021;Note=product:;Ontology_term=GO:0000027;
Contig_14	Glimmer3	gene	1830	874	2.84	+	.	ID=Csp_3022;Note=product:;tmhmm=1 transmembrane helix;
Contig_14	Glimmer3	mRNA	1830	874	.	+	.	ID=mRNA_Csp_3022;Parent=Csp_3022;
Contig_14	Glimmer3	CDS	1830	874	.	+	0	ID=CDS_Csp_3022;Parent=mRNA_Csp_3022;
Contig_14	Glimmer3	gene	2525	1854	12.65	+	.	ID=Csp_3023;Note=product:;Dbxref=INSD:1070291519,INSD:1070059363,eggNOG:actNOG09965,eggNOG:bactNOG41563,eggNOG:NOG24689;
Contig_14	Glimmer3	mRNA	2525	1854	.	+	.	ID=mRNA_Csp_3023;Parent=Csp_3023;
Contig_14	Glimmer3	CDS	2525	1854	.	+	0	ID=CDS_Csp_3023;Parent=mRNA_Csp_3023;
Contig_14	Glimmer3	gene	3528	2551	14.49	+	.	ID=Csp_3024;Note=product:;Dbxref=INSD:1070291520,INSD:970446837,CDD:COG0647,CDD:TIGR01460,InterPro:IPR006357,InterPro:IPR023214,InterPro:IPR023215,eggNOG:actNOG04513,eggNOG:bactNOG04624,eggNOG:COG0647;
Contig_14	Glimmer3	mRNA	3528	2551	.	+	.	ID=mRNA_Csp_3024;Parent=Csp_3024;
Contig_14	Glimmer3	CDS	3528	2551	.	+	0	ID=CDS_Csp_3024;Parent=mRNA_Csp_3024;
Contig_14	Glimmer3	gene	3868	3539	5.59	+	.	ID=Csp_3025;Note=product:;Dbxref=INSD:1070291521,INSD:1054894942;
Contig_14	Glimmer3	mRNA	3868	3539	.	+	.	ID=mRNA_Csp_3025;Parent=Csp_3025;
Contig_14	Glimmer3	CDS	3868	3539	.	+	0	ID=CDS_Csp_3025;Parent=mRNA_Csp_3025;
Contig_14	Glimmer3	gene	4712	3900	12.88	+	.	ID=Csp_3026;Note=product:;Ontology_term=GO:0003723,GO:0008168,GO:0032259;Dbxref=INSD:1070291522,INSD:1070059366,CDD:COG1189,CDD:TIGR00478,InterPro:IPR002877,InterPro:IPR002942,InterPro:IPR004538,InterPro:IPR029063,eggNOG:actNOG01524,eggNOG:bactNOG04989,eggNOG:COG1189,EC:2.1.1.226 2.1.1.227,KO:K06442;
Contig_14	Glimmer3	mRNA	4712	3900	.	+	.	ID=mRNA_Csp_3026;Parent=Csp_3026;
Contig_14	Glimmer3	CDS	4712	3900	.	+	0	ID=CDS_Csp_3026;Parent=mRNA_Csp_3026;
Contig_14	Glimmer3	gene	5629	4709	12.39	+	.	ID=Csp_3027;Note=product:;Ontology_term=GO:0008152,GO:0019674,GO:0003951,GO:0006741;Dbxref=INSD:1070291523,INSD:970446840,CDD:PRK03372,CDD:COG0061,InterPro:IPR016064,InterPro:IPR017438,InterPro:IPR002504,InterPro:IPR017437,eggNOG:actNOG00518,eggNOG:bactNOG09377,eggNOG:COG0061,EC:2.7.1.23,KO:K00858;
Contig_14	Glimmer3	mRNA	5629	4709	.	+	.	ID=mRNA_Csp_3027;Parent=Csp_3027;
Contig_14	Glimmer3	CDS	5629	4709	.	+	0	ID=CDS_Csp_3027;Parent=mRNA_Csp_3027;
Contig_14	Glimmer3	gene	7320	5626	13.17	+	.	ID=Csp_3028;Note=product:;Ontology_term=GO:0005524,GO:0006310,GO:0006281;Dbxref=INSD:1070291524,INSD:970463011,CDD:COG0497,CDD:TIGR00634,InterPro:IPR004604,InterPro:IPR003395,InterPro:IPR027417,eggNOG:actNOG01078,eggNOG:bactNOG00330,eggNOG:COG0497,KO:K03631;
Contig_14	Glimmer3	mRNA	7320	5626	.	+	.	ID=mRNA_Csp_3028;Parent=Csp_3028;
Contig_14	Glimmer3	CDS	7320	5626	.	+	0	ID=CDS_Csp_3028;Parent=mRNA_Csp_3028;
Contig_14	Glimmer3	gene	9181	7460	18.04	+	.	ID=Csp_3029;Note=product:;Ontology_term=GO:0006221,GO:0003883;Dbxref=INSD:1070291525,INSD:1054894930,CDD:PRK05380,CDD:COG0504,InterPro:IPR017926,InterPro:IPR027417,InterPro:IPR029062,InterPro:IPR004468,InterPro:IPR017456,eggNOG:actNOG01731,eggNOG:bactNOG00582,eggNOG:COG0504,EC:6.3.4.2,KO:K01937;
Contig_14	Glimmer3	mRNA	9181	7460	.	+	.	ID=mRNA_Csp_3029;Parent=Csp_3029;
Contig_14	Glimmer3	CDS	9181	7460	.	+	0	ID=CDS_Csp_3029;Parent=mRNA_Csp_3029;
Contig_14	Glimmer3	gene	9862	9278	13.56	+	.	ID=Csp_3030;Note=product:;Ontology_term=GO:0016787;Dbxref=INSD:1070291526,INSD:1054894928,CDD:cd03424,CDD:pfam00293,InterPro:IPR015797,InterPro:IPR000086,eggNOG:actNOG15427,eggNOG:bactNOG92472,eggNOG:COG0494,EC:3.6.1.13,KO:K01515;
Contig_14	Glimmer3	mRNA	9862	9278	.	+	.	ID=mRNA_Csp_3030;Parent=Csp_3030;
Contig_14	Glimmer3	CDS	9862	9278	.	+	0	ID=CDS_Csp_3030;Parent=mRNA_Csp_3030;
Contig_14	Glimmer3	gene	10449	9859	10.93	+	.	ID=Csp_3031;Note=product:;Dbxref=INSD:1070291527,INSD:1054894924,CDD:pfam07081,CDD:COG3506,InterPro:IPR013320,InterPro:IPR009784,eggNOG:actNOG12524,eggNOG:bactNOG12256,eggNOG:COG3506,KO:K09702;
Contig_14	Glimmer3	mRNA	10449	9859	.	+	.	ID=mRNA_Csp_3031;Parent=Csp_3031;
Contig_14	Glimmer3	CDS	10449	9859	.	+	0	ID=CDS_Csp_3031;Parent=mRNA_Csp_3031;
Contig_14	Glimmer3	gene	11495	10488	9.90	+	.	ID=Csp_3032;Note=product:;Ontology_term=GO:0003677,GO:0015074,GO:0006310;Dbxref=INSD:1070059372,INSD:1070291549,CDD:PRK00283,CDD:COG4974,InterPro:IPR011010,InterPro:IPR023009,InterPro:IPR002104,InterPro:IPR004107,InterPro:IPR013762,InterPro:IPR023109,InterPro:IPR010998,eggNOG:actNOG00064,eggNOG:bactNOG00120,eggNOG:COG4974,KO:K04763;
Contig_14	Glimmer3	mRNA	11495	10488	.	+	.	ID=mRNA_Csp_3032;Parent=Csp_3032;
Contig_14	Glimmer3	CDS	11495	10488	.	+	0	ID=CDS_Csp_3032;Parent=mRNA_Csp_3032;
Contig_14	Glimmer3	gene	12151	11642	6.98	-	.	ID=Csp_3033;Note=product:;Dbxref=INSD:1070059373,INSD:1070291528,InterPro:IPR018929;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_14	Glimmer3	mRNA	12151	11642	.	-	.	ID=mRNA_Csp_3033;Parent=Csp_3033;
Contig_14	Glimmer3	CDS	12151	11642	.	-	0	ID=CDS_Csp_3033;Parent=mRNA_Csp_3033;
Contig_14	Glimmer3	gene	12694	12215	9.28	+	.	ID=Csp_3034;Note=product:;Dbxref=INSD:1070291529,INSD:1054897250,CDD:cd06553,CDD:COG4405,InterPro:IPR007374,InterPro:IPR015947,InterPro:IPR009326,eggNOG:actNOG20586,eggNOG:bactNOG119204,eggNOG:COG4405;
Contig_14	Glimmer3	mRNA	12694	12215	.	+	.	ID=mRNA_Csp_3034;Parent=Csp_3034;
Contig_14	Glimmer3	CDS	12694	12215	.	+	0	ID=CDS_Csp_3034;Parent=mRNA_Csp_3034;
Contig_14	Glimmer3	gene	14410	13061	3.15	+	.	ID=Csp_3035;Note=product:;Dbxref=INSD:1070291530,INSD:1098739627,eggNOG:bactNOG95360,eggNOG:gproNOG20015,eggNOG:NOG50895,eggNOG:proNOG44159;
Contig_14	Glimmer3	mRNA	14410	13061	.	+	.	ID=mRNA_Csp_3035;Parent=Csp_3035;
Contig_14	Glimmer3	CDS	14410	13061	.	+	0	ID=CDS_Csp_3035;Parent=mRNA_Csp_3035;
Contig_14	Glimmer3	gene	15613	14852	2.57	+	.	ID=Csp_3036;Note=product:;Ontology_term=GO:0005975;Dbxref=INSD:1070059376,INSD:516934630,InterPro:IPR018225;
Contig_14	Glimmer3	mRNA	15613	14852	.	+	.	ID=mRNA_Csp_3036;Parent=Csp_3036;
Contig_14	Glimmer3	CDS	15613	14852	.	+	0	ID=CDS_Csp_3036;Parent=mRNA_Csp_3036;
Contig_14	Glimmer3	gene	17111	16779	8.74	+	.	ID=Csp_3038;Note=product:;Ontology_term=GO:0008270;Dbxref=INSD:1070291551,INSD:970463128,CDD:TIGR02890,CDD:COG1734,InterPro:IPR000962;
Contig_14	Glimmer3	mRNA	17111	16779	.	+	.	ID=mRNA_Csp_3038;Parent=Csp_3038;
Contig_14	Glimmer3	CDS	17111	16779	.	+	0	ID=CDS_Csp_3038;Parent=mRNA_Csp_3038;
Contig_14	Glimmer3	gene	17816	17349	8.81	+	.	ID=Csp_3039;Note=product:;Dbxref=INSD:1070291531,INSD:1098704390,InterPro:IPR019099,InterPro:IPR013434,eggNOG:actNOG36205,eggNOG:bactNOG211360,eggNOG:NOG184570;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_14	Glimmer3	mRNA	17816	17349	.	+	.	ID=mRNA_Csp_3039;Parent=Csp_3039;
Contig_14	Glimmer3	CDS	17816	17349	.	+	0	ID=CDS_Csp_3039;Parent=mRNA_Csp_3039;
Contig_14	Glimmer3	gene	16706	15681	11.56	-	.	ID=Csp_3037;Note=product:;Ontology_term=GO:0016705,GO:0055114;Dbxref=INSD:1070291550,INSD:1070059379,CDD:COG2141,CDD:TIGR04027,InterPro:IPR011251,eggNOG:actNOG04789,eggNOG:bactNOG10827,eggNOG:COG2141;
Contig_14	Glimmer3	mRNA	16706	15681	.	-	.	ID=mRNA_Csp_3037;Parent=Csp_3037;
Contig_14	Glimmer3	CDS	16706	15681	.	-	0	ID=CDS_Csp_3037;Parent=mRNA_Csp_3037;
Contig_14	Glimmer3	gene	19080	17830	13.06	-	.	ID=Csp_3040;Note=product:;Ontology_term=GO:0055085,GO:0005215,GO:0016021;Dbxref=INSD:1070291532,INSD:1054894913,InterPro:IPR011701,InterPro:IPR020846,InterPro:IPR005829,eggNOG:actNOG06880,eggNOG:NOG37277;signalP=Signal peptide (D-score 0.674) with cleavage site between residues 22 and 23;tmhmm=12 transmembrane helices;phobius=signal peptide with cleavage between positions 35 and 36%3B 11 transmembrane helices;
Contig_14	Glimmer3	mRNA	19080	17830	.	-	.	ID=mRNA_Csp_3040;Parent=Csp_3040;
Contig_14	Glimmer3	CDS	19080	17830	.	-	0	ID=CDS_Csp_3040;Parent=mRNA_Csp_3040;
Contig_14	Glimmer3	gene	19552	19187	10.76	+	.	ID=Csp_3041;Note=product:;Ontology_term=GO:0003700,GO:0006355;Dbxref=INSD:1070291533,INSD:970444495,CDD:pfam12840,CDD:smart00418,InterPro:IPR001845,InterPro:IPR011991;
Contig_14	Glimmer3	mRNA	19552	19187	.	+	.	ID=mRNA_Csp_3041;Parent=Csp_3041;
Contig_14	Glimmer3	CDS	19552	19187	.	+	0	ID=CDS_Csp_3041;Parent=mRNA_Csp_3041;
Contig_14	Glimmer3	gene	21138	19549	17.88	+	.	ID=Csp_3042;Note=product:;Ontology_term=GO:0032259,GO:0003676,GO:0008168;Dbxref=INSD:1070059382,INSD:1070291552,CDD:PRK14968,CDD:PRK09328,InterPro:IPR002052,InterPro:IPR007848,InterPro:IPR029063,eggNOG:actNOG01366,eggNOG:bactNOG20324,eggNOG:COG2890;
Contig_14	Glimmer3	mRNA	21138	19549	.	+	.	ID=mRNA_Csp_3042;Parent=Csp_3042;
Contig_14	Glimmer3	CDS	21138	19549	.	+	0	ID=CDS_Csp_3042;Parent=mRNA_Csp_3042;
Contig_14	Glimmer3	gene	22135	21254	18.46	-	.	ID=Csp_3043;Note=product:;Ontology_term=GO:0050662,GO:0003824;Dbxref=INSD:1070059383,INSD:1070291553,CDD:COG0451,CDD:cd05256,InterPro:IPR016040,InterPro:IPR001509,eggNOG:actNOG02315,eggNOG:bactNOG03760,eggNOG:COG0451;
Contig_14	Glimmer3	mRNA	22135	21254	.	-	.	ID=mRNA_Csp_3043;Parent=Csp_3043;
Contig_14	Glimmer3	CDS	22135	21254	.	-	0	ID=CDS_Csp_3043;Parent=mRNA_Csp_3043;
Contig_14	Glimmer3	gene	22840	22235	13.08	-	.	ID=Csp_3044;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070291534,INSD:947455595,CDD:TIGR03613,CDD:pfam00440,InterPro:IPR001647,InterPro:IPR011075,InterPro:IPR009057,InterPro:IPR015893,eggNOG:actNOG20736,eggNOG:bactNOG118020,eggNOG:NOG74032;
Contig_14	Glimmer3	mRNA	22840	22235	.	-	.	ID=mRNA_Csp_3044;Parent=Csp_3044;
Contig_14	Glimmer3	CDS	22840	22235	.	-	0	ID=CDS_Csp_3044;Parent=mRNA_Csp_3044;
Contig_14	Glimmer3	gene	25464	22981	16.18	+	.	ID=Csp_3045;Note=product:;Ontology_term=GO:0005975,GO:0004553;Dbxref=INSD:1070059385,INSD:1070291554,CDD:COG1472,CDD:pfam00933,InterPro:IPR002772,InterPro:IPR026891,InterPro:IPR001764,InterPro:IPR017853,InterPro:IPR011658,eggNOG:actNOG00067,eggNOG:bactNOG230134,eggNOG:COG1472,EC:3.2.1.21,KO:K05349;
Contig_14	Glimmer3	mRNA	25464	22981	.	+	.	ID=mRNA_Csp_3045;Parent=Csp_3045;
Contig_14	Glimmer3	CDS	25464	22981	.	+	0	ID=CDS_Csp_3045;Parent=mRNA_Csp_3045;
Contig_14	Glimmer3	gene	26883	25876	16.74	-	.	ID=Csp_3046;Note=product:;Ontology_term=GO:0016705,GO:0055114;Dbxref=INSD:1070291535,INSD:1070059386,CDD:TIGR04027,CDD:COG2141,InterPro:IPR011251,eggNOG:NOG26536;
Contig_14	Glimmer3	mRNA	26883	25876	.	-	.	ID=mRNA_Csp_3046;Parent=Csp_3046;
Contig_14	Glimmer3	CDS	26883	25876	.	-	0	ID=CDS_Csp_3046;Parent=mRNA_Csp_3046;
Contig_14	Glimmer3	gene	29565	27004	14.98	+	.	ID=Csp_3047;Note=product:;Ontology_term=GO:0003676,GO:0005524;Dbxref=INSD:1070291536,INSD:1054894901,CDD:pfam12029,CDD:COG4581,CDD:COG4581,InterPro:IPR001650,InterPro:IPR021904,InterPro:IPR027417,InterPro:IPR014001,InterPro:IPR011545,eggNOG:actNOG01916,eggNOG:bactNOG01693,eggNOG:COG4581;
Contig_14	Glimmer3	mRNA	29565	27004	.	+	.	ID=mRNA_Csp_3047;Parent=Csp_3047;
Contig_14	Glimmer3	CDS	29565	27004	.	+	0	ID=CDS_Csp_3047;Parent=mRNA_Csp_3047;
Contig_14	Glimmer3	gene	30068	29568	11.23	+	.	ID=Csp_3048;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291555,INSD:1070059388,InterPro:IPR016181,InterPro:IPR000182,eggNOG:actNOG26548,eggNOG:bactNOG252355,eggNOG:NOG203444;
Contig_14	Glimmer3	mRNA	30068	29568	.	+	.	ID=mRNA_Csp_3048;Parent=Csp_3048;
Contig_14	Glimmer3	CDS	30068	29568	.	+	0	ID=CDS_Csp_3048;Parent=mRNA_Csp_3048;
Contig_14	Glimmer3	gene	30386	30135	16.31	+	.	ID=Csp_3049;Note=product:;Dbxref=INSD:1070291537,INSD:1053150332,eggNOG:actNOG37706,eggNOG:bactNOG221890,eggNOG:NOG201451;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_14	Glimmer3	mRNA	30386	30135	.	+	.	ID=mRNA_Csp_3049;Parent=Csp_3049;
Contig_14	Glimmer3	CDS	30386	30135	.	+	0	ID=CDS_Csp_3049;Parent=mRNA_Csp_3049;
Contig_14	Glimmer3	gene	31017	30352	4.79	-	.	ID=Csp_3050;Note=product:;Dbxref=INSD:1070291538,INSD:947177246;
Contig_14	Glimmer3	mRNA	31017	30352	.	-	.	ID=mRNA_Csp_3050;Parent=Csp_3050;
Contig_14	Glimmer3	CDS	31017	30352	.	-	0	ID=CDS_Csp_3050;Parent=mRNA_Csp_3050;
Contig_14	Glimmer3	gene	31553	31179	9.56	-	.	ID=Csp_3051;Note=product:;Dbxref=INSD:1070291539,INSD:947177249;
Contig_14	Glimmer3	mRNA	31553	31179	.	-	.	ID=mRNA_Csp_3051;Parent=Csp_3051;
Contig_14	Glimmer3	CDS	31553	31179	.	-	0	ID=CDS_Csp_3051;Parent=mRNA_Csp_3051;
Contig_14	Glimmer3	gene	32168	31647	11.87	-	.	ID=Csp_3052;Note=product:;Ontology_term=GO:0004523,GO:0003676;Dbxref=INSD:1070291540,INSD:947403924,CDD:cd09278,CDD:PRK06548,InterPro:IPR002156,InterPro:IPR012337,InterPro:IPR022892,eggNOG:actNOG02721,eggNOG:COG0328,EC:3.1.26.4,KO:K03469;
Contig_14	Glimmer3	mRNA	32168	31647	.	-	.	ID=mRNA_Csp_3052;Parent=Csp_3052;
Contig_14	Glimmer3	CDS	32168	31647	.	-	0	ID=CDS_Csp_3052;Parent=mRNA_Csp_3052;
Contig_14	Glimmer3	gene	33055	32234	12.14	-	.	ID=Csp_3053;Note=product:;Dbxref=INSD:1070291541,INSD:970446855,CDD:cd00118,CDD:pfam01476,InterPro:IPR018392;
Contig_14	Glimmer3	mRNA	33055	32234	.	-	.	ID=mRNA_Csp_3053;Parent=Csp_3053;
Contig_14	Glimmer3	CDS	33055	32234	.	-	0	ID=CDS_Csp_3053;Parent=mRNA_Csp_3053;
Contig_14	Glimmer3	gene	33538	33200	12.42	+	.	ID=Csp_3054;Note=product:;Dbxref=INSD:1070291542,INSD:1070059394;
Contig_14	Glimmer3	mRNA	33538	33200	.	+	.	ID=mRNA_Csp_3054;Parent=Csp_3054;
Contig_14	Glimmer3	CDS	33538	33200	.	+	0	ID=CDS_Csp_3054;Parent=mRNA_Csp_3054;
Contig_14	Glimmer3	gene	34573	33689	16.21	-	.	ID=Csp_3055;Note=product:;Ontology_term=GO:0055114,GO:0016491;Dbxref=INSD:1070059395,INSD:1070291543,CDD:COG0656,CDD:PRK11565,InterPro:IPR023210,InterPro:IPR020471,InterPro:IPR018170,eggNOG:actNOG01730,eggNOG:bactNOG02014,eggNOG:COG0656,EC:1.1.1.346,KO:K06221;
Contig_14	Glimmer3	mRNA	34573	33689	.	-	.	ID=mRNA_Csp_3055;Parent=Csp_3055;
Contig_14	Glimmer3	CDS	34573	33689	.	-	0	ID=CDS_Csp_3055;Parent=mRNA_Csp_3055;
Contig_14	Glimmer3	gene	35084	34641	14.03	+	.	ID=Csp_3056;Note=product:;Dbxref=INSD:1070291544,INSD:1053150311;signalP=Signal peptide (D-score 0.659) with cleavage site between residues 29 and 30;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 29 and 30;
Contig_14	Glimmer3	mRNA	35084	34641	.	+	.	ID=mRNA_Csp_3056;Parent=Csp_3056;
Contig_14	Glimmer3	CDS	35084	34641	.	+	0	ID=CDS_Csp_3056;Parent=mRNA_Csp_3056;
Contig_14	Glimmer3	gene	36460	35255	17.71	-	.	ID=Csp_3057;Note=product:;Ontology_term=GO:0016021,GO:0055085;Dbxref=INSD:1070291545,INSD:1054894849,InterPro:IPR020846,InterPro:IPR011701,eggNOG:actNOG38415,eggNOG:bactNOG243819,eggNOG:NOG214034;tmhmm=11 transmembrane helices;phobius=12 transmembrane helices;
Contig_14	Glimmer3	mRNA	36460	35255	.	-	.	ID=mRNA_Csp_3057;Parent=Csp_3057;
Contig_14	Glimmer3	CDS	36460	35255	.	-	0	ID=CDS_Csp_3057;Parent=mRNA_Csp_3057;
Contig_14	Glimmer3	gene	37071	36838	16.38	+	.	ID=Csp_3058;Note=product:;Ontology_term=GO:0045454,GO:0015035,GO:0009055;Dbxref=INSD:970446860,INSD:970491843,CDD:TIGR02194,CDD:cd02976,InterPro:IPR002109,InterPro:IPR012336,InterPro:IPR011909,eggNOG:actNOG22034,eggNOG:bactNOG139767,eggNOG:COG0695,KO:K06191;
Contig_14	Glimmer3	mRNA	37071	36838	.	+	.	ID=mRNA_Csp_3058;Parent=Csp_3058;
Contig_14	Glimmer3	CDS	37071	36838	.	+	0	ID=CDS_Csp_3058;Parent=mRNA_Csp_3058;
Contig_14	Glimmer3	gene	37599	37183	10.88	+	.	ID=Csp_3059;Note=product:;Dbxref=INSD:1070291546,INSD:1054894848,CDD:PRK03600,CDD:pfam07972,InterPro:IPR004465,InterPro:IPR029039,InterPro:IPR020852,eggNOG:actNOG16385,eggNOG:bactNOG102277,eggNOG:COG1780,KO:K03647;
Contig_14	Glimmer3	mRNA	37599	37183	.	+	.	ID=mRNA_Csp_3059;Parent=Csp_3059;
Contig_14	Glimmer3	CDS	37599	37183	.	+	0	ID=CDS_Csp_3059;Parent=mRNA_Csp_3059;
Contig_14	Glimmer3	gene	39722	37617	20.85	+	.	ID=Csp_3060;Note=product:;Ontology_term=GO:0005524,GO:0055114,GO:0006260,GO:0004748;Dbxref=INSD:1070291556,INSD:1070059400,CDD:PRK08188,CDD:TIGR04170,InterPro:IPR013346,InterPro:IPR013554,InterPro:IPR013509,InterPro:IPR000788,InterPro:IPR008926,InterPro:IPR026459,eggNOG:actNOG01455,eggNOG:bactNOG00032,eggNOG:COG0209,EC:1.17.4.1,KO:K00525;
Contig_14	Glimmer3	mRNA	39722	37617	.	+	.	ID=mRNA_Csp_3060;Parent=Csp_3060;
Contig_14	Glimmer3	CDS	39722	37617	.	+	0	ID=CDS_Csp_3060;Parent=mRNA_Csp_3060;
Contig_14	Glimmer3	gene	40818	39817	23.45	+	.	ID=Csp_3061;Note=product:;Ontology_term=GO:0005971,GO:0016491,GO:0009186,GO:0055114,GO:0009263;Dbxref=INSD:1053150298,INSD:970444516,CDD:TIGR04171,CDD:PRK13965,InterPro:IPR026494,InterPro:IPR000358,InterPro:IPR012348,InterPro:IPR030475,InterPro:IPR009078,eggNOG:actNOG03243,eggNOG:bactNOG228600,eggNOG:COG0208,EC:1.17.4.1,KO:K00526;
Contig_14	Glimmer3	mRNA	40818	39817	.	+	.	ID=mRNA_Csp_3061;Parent=Csp_3061;
Contig_14	Glimmer3	CDS	40818	39817	.	+	0	ID=CDS_Csp_3061;Parent=mRNA_Csp_3061;
Contig_14	Glimmer3	gene	41614	41225	1.25	-	.	ID=Csp_3062;Note=product:;Dbxref=INSD:1070059402,INSD:1070291547;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_14	Glimmer3	mRNA	41614	41225	.	-	.	ID=mRNA_Csp_3062;Parent=Csp_3062;
Contig_14	Glimmer3	CDS	41614	41225	.	-	0	ID=CDS_Csp_3062;Parent=mRNA_Csp_3062;
Contig_14	Glimmer3	gene	44535	41731	12.72	-	.	ID=Csp_3063;Note=product:;Ontology_term=GO:0005515;Dbxref=INSD:1070059403,INSD:1070059403,INSD:1070291548,INSD:1070291548,InterPro:IPR003961,InterPro:IPR013783,InterPro:IPR009091,eggNOG:bactNOG78109;
Contig_14	Glimmer3	mRNA	44535	41731	.	-	.	ID=mRNA_Csp_3063;Parent=Csp_3063;
Contig_14	Glimmer3	CDS	44535	41731	.	-	0	ID=CDS_Csp_3063;Parent=mRNA_Csp_3063;
Contig_14	Glimmer3	gene	45156	44899	10.26	-	.	ID=Csp_3064;Note=product:;Dbxref=INSD:1070289776,INSD:1098640558,CDD:COG0596,CDD:PRK14875,InterPro:IPR029058,eggNOG:actNOG01757,eggNOG:bactNOG36448,eggNOG:NOG01598;
Contig_14	Glimmer3	mRNA	45156	44899	.	-	.	ID=mRNA_Csp_3064;Parent=Csp_3064;
Contig_14	Glimmer3	CDS	45156	44899	.	-	0	ID=CDS_Csp_3064;Parent=mRNA_Csp_3064;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	900	896	.	+	.	ID=RBS_2980;Note=Pattern: AGGTG%2C Position shift: 72%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 874;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	1925	1921	.	+	.	ID=RBS_2981;Note=Pattern: GGGAG%2C Position shift: 117%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 1854;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	2538	2534	.	+	.	ID=RBS_2982;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	3550	3546	.	+	.	ID=RBS_2983;Note=Pattern: AGGAG%2C Position shift: 57%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 3539;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	3894	3890	.	+	.	ID=RBS_2984;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	9203	9199	.	+	.	ID=RBS_2985;Note=Pattern: GGGAG%2C Position shift: -69%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 9278;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	9838	9834	.	+	.	ID=RBS_2986;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	10465	10461	.	+	.	ID=RBS_2987;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	12096	12092	.	-	.	ID=RBS_2988;Note=Pattern: AGGAG%2C Position shift: 66%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 12151;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	12182	12178	.	+	.	ID=RBS_2989;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	13015	13011	.	+	.	ID=RBS_2990;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	14819	14815	.	+	.	ID=RBS_2991;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	17343	17339	.	+	.	ID=RBS_2992;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	16745	16741	.	-	.	ID=RBS_2993;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	19090	19086	.	-	.	ID=RBS_2994;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	19172	19168	.	+	.	ID=RBS_2995;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	19516	19512	.	+	.	ID=RBS_2996;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	22174	22170	.	-	.	ID=RBS_2997;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	22886	22882	.	-	.	ID=RBS_2998;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	22937	22933	.	+	.	ID=RBS_2999;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	26994	26990	.	+	.	ID=RBS_3000;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	29553	29549	.	+	.	ID=RBS_3001;Note=Pattern: AGGTG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	31062	31058	.	-	.	ID=RBS_3002;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	31574	31570	.	-	.	ID=RBS_3003;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	32181	32177	.	-	.	ID=RBS_3004;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	33078	33074	.	-	.	ID=RBS_3005;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	33198	33194	.	+	.	ID=RBS_3006;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	34545	34541	.	-	.	ID=RBS_3007;Note=Pattern: AGGAG%2C Position shift: 66%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 34573;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	34634	34630	.	+	.	ID=RBS_3008;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	36499	36495	.	-	.	ID=RBS_3009;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	36832	36828	.	+	.	ID=RBS_3010;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	37175	37171	.	+	.	ID=RBS_3011;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	37616	37612	.	+	.	ID=RBS_3012;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	41634	41630	.	-	.	ID=RBS_3013;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	44595	44591	.	-	.	ID=RBS_3014;Note=Pattern: GGGGG%2C Position shift: -51%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 44535;
Contig_14	RBSfinder	Shine_Dalgarno_sequence	45161	45157	.	-	.	ID=RBS_3015;Note=Pattern: CGGTG%2C Position shift: 0;
