##gff-version 3
##sequence-region Contig_10 1 109310
Contig_10	RBSfinder	Shine_Dalgarno_sequence	20468	20464	.	-	.	ID=RBS_2658;Note=Pattern: GGGGG%2C Position shift: -12%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 20446;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	19905	19901	.	-	.	ID=RBS_2659;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	21544	21540	.	-	.	ID=RBS_2660;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	22278	22274	.	-	.	ID=RBS_2661;Note=Pattern: ACGAG%2C Position shift: 18%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 22285;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	23928	23924	.	-	.	ID=RBS_2662;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	24550	24546	.	-	.	ID=RBS_2663;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	24929	24925	.	-	.	ID=RBS_2664;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	24939	24935	.	+	.	ID=RBS_2665;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	26827	26823	.	-	.	ID=RBS_2666;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	27472	27468	.	-	.	ID=RBS_2667;Note=Pattern: GAGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	27425	27421	.	+	.	ID=RBS_2668;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	28325	28321	.	-	.	ID=RBS_2669;Note=Pattern: CGGTG%2C Position shift: 9%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 28323;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	28340	28336	.	+	.	ID=RBS_2670;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	29671	29667	.	-	.	ID=RBS_2671;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	29445	29441	.	-	.	ID=RBS_2672;Note=Pattern: AGGGG%2C Position shift: 126%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 29528;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	31003	30999	.	-	.	ID=RBS_2673;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	32217	32213	.	-	.	ID=RBS_2674;Note=Pattern: CGGAG%2C Position shift: 48%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 32251;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	32368	32364	.	+	.	ID=RBS_2675;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	33036	33032	.	+	.	ID=RBS_2676;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	35524	35520	.	-	.	ID=RBS_2677;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	36085	36081	.	-	.	ID=RBS_2678;Note=Pattern: GGGAG%2C Position shift: 90%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 36139;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	36127	36123	.	+	.	ID=RBS_2679;Note=Pattern: GGTAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	36991	36987	.	+	.	ID=RBS_2680;Note=Pattern: AGGAG%2C Position shift: 102%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 36911;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	38568	38564	.	-	.	ID=RBS_2681;Note=Pattern: AGGAG%2C Position shift: 9%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 38530;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	38703	38699	.	+	.	ID=RBS_2682;Note=Pattern: CGGGG%2C Position shift: 108%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 38601;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	39409	39405	.	+	.	ID=RBS_2683;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	40358	40354	.	+	.	ID=RBS_2684;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	40989	40985	.	+	.	ID=RBS_2685;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	41888	41884	.	+	.	ID=RBS_2686;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	42523	42519	.	+	.	ID=RBS_2687;Note=Pattern: GAGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	43929	43925	.	+	.	ID=RBS_2688;Note=Pattern: CGGGG%2C Position shift: 105%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 43831;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	44585	44581	.	+	.	ID=RBS_2689;Note=Pattern: AAGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	46613	46609	.	+	.	ID=RBS_2690;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	47530	47526	.	-	.	ID=RBS_2691;Note=Pattern: CGCGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	47584	47580	.	+	.	ID=RBS_2692;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	48463	48459	.	+	.	ID=RBS_2693;Note=Pattern: CCGAG%2C Position shift: 12%2C New start codon: GTG%2C Old start codon: ATG%2C Old position: 48494;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	49933	49929	.	+	.	ID=RBS_2694;Note=Pattern: CGGAG%2C Position shift: 21%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 49943;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	51219	51215	.	-	.	ID=RBS_2695;Note=Pattern: GGCAG%2C Position shift: 21%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 51197;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	51286	51282	.	+	.	ID=RBS_2696;Note=Pattern: AGGGG%2C Position shift: 12%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 51286;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	52899	52895	.	-	.	ID=RBS_2697;Note=Pattern: GGCAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	53273	53269	.	-	.	ID=RBS_2698;Note=Pattern: GTGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	53300	53296	.	+	.	ID=RBS_2699;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	55049	55045	.	+	.	ID=RBS_2700;Note=Pattern: GGGTG%2C Position shift: 33%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 55022;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	56106	56102	.	+	.	ID=RBS_2701;Note=Pattern: GGGGG%2C Position shift: 60%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 56048;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	57816	57812	.	+	.	ID=RBS_2702;Note=Pattern: CGGAG%2C Position shift: 39%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 57797;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	61007	61003	.	+	.	ID=RBS_2703;Note=Pattern: GGGAG%2C Position shift: 6%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 61020;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	61308	61304	.	+	.	ID=RBS_2704;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	62615	62611	.	-	.	ID=RBS_2705;Note=Pattern: GGGCG%2C Position shift: 99%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 62703;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	63788	63784	.	+	.	ID=RBS_2706;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	63617	63613	.	-	.	ID=RBS_2707;Note=Pattern: GGGCG%2C Position shift: 132%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 63739;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	64669	64665	.	+	.	ID=RBS_2708;Note=Pattern: CGGTG%2C Position shift: -21%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 64714;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	65603	65599	.	-	.	ID=RBS_2709;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	65616	65612	.	+	.	ID=RBS_2710;Note=Pattern: GGGAG%2C Position shift: 51%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 65589;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	66560	66556	.	+	.	ID=RBS_2711;Note=Pattern: CGGGG%2C Position shift: -66%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 66660;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	66875	66871	.	+	.	ID=RBS_2712;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	68560	68556	.	+	.	ID=RBS_2713;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	70695	70691	.	+	.	ID=RBS_2714;Note=Pattern: CGGGG%2C Position shift: -39%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 70744;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	71535	71531	.	+	.	ID=RBS_2715;Note=Pattern: CGGCG%2C Position shift: 63%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 71502;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	73980	73976	.	+	.	ID=RBS_2716;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	74705	74701	.	+	.	ID=RBS_2717;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	75381	75377	.	+	.	ID=RBS_2718;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	78282	78278	.	-	.	ID=RBS_2719;Note=Pattern: CGGAG%2C Position shift: -177%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 78060;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	78121	78117	.	+	.	ID=RBS_2720;Note=Pattern: CGGAG%2C Position shift: 54%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 78080;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	78590	78586	.	+	.	ID=RBS_2721;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	80721	80717	.	+	.	ID=RBS_2722;Note=Pattern: CGGGG%2C Position shift: 60%2C New start codon: TTG%2C Old start codon: GTG%2C Old position: 80691;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	81200	81196	.	+	.	ID=RBS_2723;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	83399	83395	.	-	.	ID=RBS_2724;Note=Pattern: GGCGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	83343	83339	.	+	.	ID=RBS_2725;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	84333	84329	.	+	.	ID=RBS_2726;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	87124	87120	.	+	.	ID=RBS_2727;Note=Pattern: GCGAG%2C Position shift: 30%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 87096;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	88707	88703	.	+	.	ID=RBS_2728;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	89902	89898	.	-	.	ID=RBS_2729;Note=Pattern: CGCAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	90377	90373	.	-	.	ID=RBS_2730;Note=Pattern: CGGGG%2C Position shift: 90%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 90457;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	91114	91110	.	+	.	ID=RBS_2731;Note=Pattern: AGGTG%2C Position shift: 90%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 91070;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	92347	92343	.	+	.	ID=RBS_2732;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	92857	92853	.	+	.	ID=RBS_2733;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	93231	93227	.	+	.	ID=RBS_2734;Note=Pattern: AGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	95349	95345	.	-	.	ID=RBS_2735;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	97038	97034	.	-	.	ID=RBS_2736;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	96980	96976	.	+	.	ID=RBS_2737;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	97856	97852	.	+	.	ID=RBS_2738;Note=Pattern: CGGGG%2C Position shift: 36%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 97832;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	98595	98591	.	+	.	ID=RBS_2739;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	99869	99865	.	-	.	ID=RBS_2740;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	101554	101550	.	+	.	ID=RBS_2741;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	102345	102341	.	+	.	ID=RBS_2742;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	102333	102329	.	-	.	ID=RBS_2743;Note=Pattern: GGGGG%2C Position shift: 12%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 102329;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	103365	103361	.	+	.	ID=RBS_2744;Note=Pattern: AGGAG%2C Position shift: 234%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 103177;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	104182	104178	.	+	.	ID=RBS_2745;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	106672	106668	.	-	.	ID=RBS_2746;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	108147	108143	.	-	.	ID=RBS_2747;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	108249	108245	.	+	.	ID=RBS_2748;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_10	Glimmer3	gene	80672	78606	14.26	+	.	ID=Csp_2776;Note=product:;Dbxref=INSD:1070291238,INSD:970470438,INSD:970470438,CDD:pfam13231,CDD:COG1807,eggNOG:actNOG01374,eggNOG:bactNOG06575,eggNOG:COG1807;tmhmm=11 transmembrane helices;phobius=12 transmembrane helices;
Contig_10	Glimmer3	mRNA	80672	78606	.	+	.	ID=mRNA_Csp_2776;Parent=Csp_2776;
Contig_10	Glimmer3	CDS	80672	78606	.	+	0	ID=CDS_Csp_2776;Parent=mRNA_Csp_2776;
Contig_10	Glimmer3	gene	81212	80691	10.83	+	.	ID=Csp_2777;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291239,INSD:1086408434,CDD:pfam00583,CDD:cd04301,InterPro:IPR000182,InterPro:IPR016181,eggNOG:ascNOG24668,eggNOG:euNOG41990,eggNOG:fuNOG27496,eggNOG:COG0454,eggNOG:opiNOG62203,eggNOG:sordNOG14464;
Contig_10	Glimmer3	mRNA	81212	80691	.	+	.	ID=mRNA_Csp_2777;Parent=Csp_2777;
Contig_10	Glimmer3	CDS	81212	80691	.	+	0	ID=CDS_Csp_2777;Parent=mRNA_Csp_2777;
Contig_10	Glimmer3	gene	81931	81209	12.64	+	.	ID=Csp_2778;Note=product:;Dbxref=INSD:1070291240,INSD:1054895750,CDD:pfam12695,InterPro:IPR029059,InterPro:IPR029058,eggNOG:actNOG13123,eggNOG:bactNOG103651,eggNOG:COG0596;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_10	Glimmer3	mRNA	81931	81209	.	+	.	ID=mRNA_Csp_2778;Parent=Csp_2778;
Contig_10	Glimmer3	CDS	81931	81209	.	+	0	ID=CDS_Csp_2778;Parent=mRNA_Csp_2778;
Contig_10	Glimmer3	gene	83364	82009	13.35	-	.	ID=Csp_2779;Note=product:;Ontology_term=GO:0016020,GO:0003333,GO:0015171;Dbxref=INSD:1070291241,INSD:970470436,CDD:COG0531,CDD:TIGR00909,InterPro:IPR002293,eggNOG:actNOG00380,eggNOG:bactNOG228093,eggNOG:COG0531;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_10	Glimmer3	mRNA	83364	82009	.	-	.	ID=mRNA_Csp_2779;Parent=Csp_2779;
Contig_10	Glimmer3	CDS	83364	82009	.	-	0	ID=CDS_Csp_2779;Parent=mRNA_Csp_2779;
Contig_10	Glimmer3	gene	84301	83363	10.40	+	.	ID=Csp_2780;Note=product:;Ontology_term=GO:0016787,GO:0008152;Dbxref=INSD:1070059706,INSD:1070291242,CDD:TIGR02009,CDD:COG0637,InterPro:IPR023214,InterPro:IPR006439,InterPro:IPR010976,InterPro:IPR023198,eggNOG:actNOG02453,eggNOG:bactNOG234141,eggNOG:COG0637;
Contig_10	Glimmer3	mRNA	84301	83363	.	+	.	ID=mRNA_Csp_2780;Parent=Csp_2780;
Contig_10	Glimmer3	CDS	84301	83363	.	+	0	ID=CDS_Csp_2780;Parent=mRNA_Csp_2780;
Contig_10	Glimmer3	gene	86852	84342	12.61	+	.	ID=Csp_2781;Note=product:;Ontology_term=GO:0005975,GO:0003824,GO:0030246;Dbxref=INSD:1070291243,INSD:1054895745,CDD:COG1554,CDD:PRK13807,InterPro:IPR005195,InterPro:IPR005196,InterPro:IPR012341,InterPro:IPR017045,InterPro:IPR005194,InterPro:IPR011013,InterPro:IPR008928,eggNOG:actNOG04779,eggNOG:bactNOG00509,eggNOG:COG1554,EC:2.4.1.64,KO:K05342;
Contig_10	Glimmer3	mRNA	86852	84342	.	+	.	ID=mRNA_Csp_2781;Parent=Csp_2781;
Contig_10	Glimmer3	CDS	86852	84342	.	+	0	ID=CDS_Csp_2781;Parent=mRNA_Csp_2781;
Contig_10	Glimmer3	gene	88577	87096	12.37	+	.	ID=Csp_2782;Note=product:;Dbxref=INSD:1070059708,INSD:1070291244,CDD:TIGR03025,CDD:pfam02397,InterPro:IPR003362,InterPro:IPR017475,eggNOG:actNOG01015,eggNOG:bactNOG02682,eggNOG:COG2148;tmhmm=5 transmembrane helices;phobius=5 transmembrane helices;
Contig_10	Glimmer3	mRNA	88577	87096	.	+	.	ID=mRNA_Csp_2782;Parent=Csp_2782;
Contig_10	Glimmer3	CDS	88577	87096	.	+	0	ID=CDS_Csp_2782;Parent=mRNA_Csp_2782;
Contig_10	Glimmer3	gene	89481	88714	13.66	+	.	ID=Csp_2783;Note=product:;Ontology_term=GO:0016491;Dbxref=INSD:1070291245,INSD:970460599,CDD:PRK05653,CDD:cd05233,InterPro:IPR002347,InterPro:IPR020904,InterPro:IPR016040,eggNOG:bactNOG22307,eggNOG:gproNOG09238,eggNOG:COG1028,eggNOG:proNOG15695,EC:1.1.1.- 1.1.1.76 1.1.1.304,KO:K18009;
Contig_10	Glimmer3	mRNA	89481	88714	.	+	.	ID=mRNA_Csp_2783;Parent=Csp_2783;
Contig_10	Glimmer3	CDS	89481	88714	.	+	0	ID=CDS_Csp_2783;Parent=mRNA_Csp_2783;
Contig_10	Glimmer3	gene	89891	89484	5.74	-	.	ID=Csp_2784;Note=product:;Dbxref=INSD:1070291246,INSD:551286326,CDD:cd07242,CDD:pfam13669,InterPro:IPR029068,eggNOG:actNOG15259,eggNOG:bactNOG107780,eggNOG:COG0346;
Contig_10	Glimmer3	mRNA	89891	89484	.	-	.	ID=mRNA_Csp_2784;Parent=Csp_2784;
Contig_10	Glimmer3	CDS	89891	89484	.	-	0	ID=CDS_Csp_2784;Parent=mRNA_Csp_2784;
Contig_10	Glimmer3	gene	90457	89888	12.01	-	.	ID=Csp_2785;Note=product:;Dbxref=INSD:1070059711,INSD:1070291281,CDD:pfam08002,CDD:COG3797,InterPro:IPR012545,eggNOG:bactNOG245727,eggNOG:bproNOG22993,eggNOG:COG3797,eggNOG:proNOG110955;
Contig_10	Glimmer3	mRNA	90457	89888	.	-	.	ID=mRNA_Csp_2785;Parent=Csp_2785;
Contig_10	Glimmer3	CDS	90457	89888	.	-	0	ID=CDS_Csp_2785;Parent=mRNA_Csp_2785;
Contig_10	Glimmer3	gene	91073	90501	10.12	+	.	ID=Csp_2786;Note=product:;Ontology_term=GO:0006355,GO:0003700;Dbxref=INSD:1070291247,INSD:1054895738,InterPro:IPR001845,InterPro:IPR011991,eggNOG:actNOG18896,eggNOG:bactNOG120613,eggNOG:NOG62754;
Contig_10	Glimmer3	mRNA	91073	90501	.	+	.	ID=mRNA_Csp_2786;Parent=Csp_2786;
Contig_10	Glimmer3	CDS	91073	90501	.	+	0	ID=CDS_Csp_2786;Parent=mRNA_Csp_2786;
Contig_10	Glimmer3	gene	92374	91070	9.76	+	.	ID=Csp_2787;Note=product:;Ontology_term=GO:0016021,GO:0055085;Dbxref=INSD:1070291248,INSD:1054895736,CDD:TIGR00900,CDD:TIGR00900,CDD:cd06174,CDD:cd06174,InterPro:IPR020846,InterPro:IPR011701,eggNOG:actNOG07978,eggNOG:bactNOG24819,eggNOG:NOG27826;tmhmm=9 transmembrane helices;phobius=10 transmembrane helices;
Contig_10	Glimmer3	mRNA	92374	91070	.	+	.	ID=mRNA_Csp_2787;Parent=Csp_2787;
Contig_10	Glimmer3	CDS	92374	91070	.	+	0	ID=CDS_Csp_2787;Parent=mRNA_Csp_2787;
Contig_10	Glimmer3	gene	92848	92384	11.04	+	.	ID=Csp_2788;Note=product:;Dbxref=INSD:1070291249,INSD:653268822;
Contig_10	Glimmer3	mRNA	92848	92384	.	+	.	ID=mRNA_Csp_2788;Parent=Csp_2788;
Contig_10	Glimmer3	CDS	92848	92384	.	+	0	ID=CDS_Csp_2788;Parent=mRNA_Csp_2788;
Contig_10	Glimmer3	gene	93193	92870	9.35	+	.	ID=Csp_2789;Note=product:;Dbxref=INSD:1070291250,INSD:1092405375,eggNOG:actNOG22916,eggNOG:bactNOG153510,eggNOG:NOG87613;
Contig_10	Glimmer3	mRNA	93193	92870	.	+	.	ID=mRNA_Csp_2789;Parent=Csp_2789;
Contig_10	Glimmer3	CDS	93193	92870	.	+	0	ID=CDS_Csp_2789;Parent=mRNA_Csp_2789;
Contig_10	Glimmer3	gene	93712	93233	12.48	+	.	ID=Csp_2790;Note=product:;Dbxref=INSD:1070291251,INSD:1054895732,eggNOG:actNOG16049,eggNOG:bactNOG110786,eggNOG:NOG49700;
Contig_10	Glimmer3	mRNA	93712	93233	.	+	.	ID=mRNA_Csp_2790;Parent=Csp_2790;
Contig_10	Glimmer3	CDS	93712	93233	.	+	0	ID=CDS_Csp_2790;Parent=mRNA_Csp_2790;
Contig_10	Glimmer3	gene	95308	93836	14.49	-	.	ID=Csp_2791;Note=product:;Ontology_term=GO:0016020,GO:0055085,GO:0005215,GO:0006810;Dbxref=INSD:1070291252,INSD:970448800,CDD:COG2252,InterPro:IPR006043,eggNOG:actNOG02369,eggNOG:bactNOG00537,eggNOG:COG2252,KO:K06901;tmhmm=11 transmembrane helices;phobius=12 transmembrane helices;
Contig_10	Glimmer3	mRNA	95308	93836	.	-	.	ID=mRNA_Csp_2791;Parent=Csp_2791;
Contig_10	Glimmer3	CDS	95308	93836	.	-	0	ID=CDS_Csp_2791;Parent=mRNA_Csp_2791;
Contig_10	Glimmer3	gene	97016	95580	11.37	-	.	ID=Csp_2792;Note=product:;Dbxref=INSD:1070059718;
Contig_10	Glimmer3	mRNA	97016	95580	.	-	.	ID=mRNA_Csp_2792;Parent=Csp_2792;
Contig_10	Glimmer3	CDS	97016	95580	.	-	0	ID=CDS_Csp_2792;Parent=mRNA_Csp_2792;
Contig_10	Glimmer3	gene	97768	97022	12.17	+	.	ID=Csp_2793;Note=product:;Ontology_term=GO:0008703,GO:0009231,GO:0055114;Dbxref=INSD:1070291254,INSD:703599167,CDD:PRK14059,CDD:COG1985,InterPro:IPR024072,InterPro:IPR002734,eggNOG:actNOG11248,eggNOG:bactNOG53397,eggNOG:COG1985,EC:3.5.4.26 1.1.1.193,KO:K11752;
Contig_10	Glimmer3	mRNA	97768	97022	.	+	.	ID=mRNA_Csp_2793;Parent=Csp_2793;
Contig_10	Glimmer3	CDS	97768	97022	.	+	0	ID=CDS_Csp_2793;Parent=mRNA_Csp_2793;
Contig_10	Glimmer3	gene	98485	97832	12.86	+	.	ID=Csp_2794;Note=product:;Ontology_term=GO:0008152,GO:0016787;Dbxref=INSD:1070059720,INSD:1070291283,CDD:PRK11587,CDD:COG0637,InterPro:IPR023198,InterPro:IPR023214,InterPro:IPR006439,eggNOG:actNOG18738,eggNOG:bactNOG08044,eggNOG:COG0637;
Contig_10	Glimmer3	mRNA	98485	97832	.	+	.	ID=mRNA_Csp_2794;Parent=Csp_2794;
Contig_10	Glimmer3	CDS	98485	97832	.	+	0	ID=CDS_Csp_2794;Parent=mRNA_Csp_2794;
Contig_10	Glimmer3	gene	99146	98601	13.76	+	.	ID=Csp_2795;Note=product:;Dbxref=INSD:1070291255,INSD:970471510,CDD:cd03134,CDD:TIGR01382,InterPro:IPR006286,InterPro:IPR029062,InterPro:IPR002818,eggNOG:actNOG09879,eggNOG:bactNOG239743,eggNOG:COG0693,EC:3.2.-.-,KO:K05520;
Contig_10	Glimmer3	mRNA	99146	98601	.	+	.	ID=mRNA_Csp_2795;Parent=Csp_2795;
Contig_10	Glimmer3	CDS	99146	98601	.	+	0	ID=CDS_Csp_2795;Parent=mRNA_Csp_2795;
Contig_10	Glimmer3	gene	99853	99284	10.57	-	.	ID=Csp_2796;Note=product:;Ontology_term=GO:0030170,GO:0003824,GO:0030151;Dbxref=INSD:1070059722,INSD:1070291284,InterPro:IPR005302,InterPro:IPR015808,InterPro:IPR011037,eggNOG:actNOG14790,eggNOG:bactNOG249553,eggNOG:NOG40994;
Contig_10	Glimmer3	mRNA	99853	99284	.	-	.	ID=mRNA_Csp_2796;Parent=Csp_2796;
Contig_10	Glimmer3	CDS	99853	99284	.	-	0	ID=CDS_Csp_2796;Parent=mRNA_Csp_2796;
Contig_10	Glimmer3	gene	101566	99980	8.84	+	.	ID=Csp_2797;Note=product:;Ontology_term=GO:0006355,GO:0006284,GO:0003824,GO:0008270,GO:0006281,GO:0043565,GO:0003677,GO:0003700,GO:0008168;Dbxref=INSD:1070291256,INSD:970448807,CDD:COG2169,CDD:COG0122,InterPro:IPR004026,InterPro:IPR011257,InterPro:IPR009057,InterPro:IPR018062,InterPro:IPR010316,InterPro:IPR018060,InterPro:IPR023170,InterPro:IPR003265,eggNOG:actNOG00194,eggNOG:bactNOG230783,eggNOG:COG2169,eggNOG:COG0122,EC:3.2.2.21,KO:K13529;
Contig_10	Glimmer3	mRNA	101566	99980	.	+	.	ID=mRNA_Csp_2797;Parent=Csp_2797;
Contig_10	Glimmer3	CDS	101566	99980	.	+	0	ID=CDS_Csp_2797;Parent=mRNA_Csp_2797;
Contig_10	Glimmer3	gene	102138	101563	14.19	+	.	ID=Csp_2798;Note=product:;Ontology_term=GO:0003908,GO:0003824,GO:0006281;Dbxref=INSD:1070059724,INSD:1070291285,CDD:pfam01035,CDD:cd06445,InterPro:IPR014048,InterPro:IPR001497,InterPro:IPR011991,eggNOG:actNOG16026,eggNOG:bactNOG245274,eggNOG:COG0350,protein]-cysteine S-methyltransferase [EC:2.1.1.63,KO:K00567;
Contig_10	Glimmer3	mRNA	102138	101563	.	+	.	ID=mRNA_Csp_2798;Parent=Csp_2798;
Contig_10	Glimmer3	CDS	102138	101563	.	+	0	ID=CDS_Csp_2798;Parent=mRNA_Csp_2798;
Contig_10	Glimmer3	gene	103160	102369	11.24	+	.	ID=Csp_2800;Note=product:;Dbxref=INSD:1070059725,INSD:1070291257,CDD:PRK05855,InterPro:IPR029058,InterPro:IPR000073,eggNOG:actNOG15076,eggNOG:bactNOG59529,eggNOG:NOG34265;
Contig_10	Glimmer3	mRNA	103160	102369	.	+	.	ID=mRNA_Csp_2800;Parent=Csp_2800;
Contig_10	Glimmer3	CDS	103160	102369	.	+	0	ID=CDS_Csp_2800;Parent=mRNA_Csp_2800;
Contig_10	Glimmer3	gene	102329	102189	3.29	-	.	ID=Csp_2799;Note=product:;Dbxref=INSD:1070059726;
Contig_10	Glimmer3	mRNA	102329	102189	.	-	.	ID=mRNA_Csp_2799;Parent=Csp_2799;
Contig_10	Glimmer3	CDS	102329	102189	.	-	0	ID=CDS_Csp_2799;Parent=mRNA_Csp_2799;
Contig_10	Glimmer3	gene	104067	103177	17.13	+	.	ID=Csp_2801;Note=product:;Dbxref=INSD:1070291258,INSD:1054895708,InterPro:IPR023214,eggNOG:actNOG04095,eggNOG:bactNOG30917,eggNOG:NOG18098;
Contig_10	Glimmer3	mRNA	104067	103177	.	+	.	ID=mRNA_Csp_2801;Parent=Csp_2801;
Contig_10	Glimmer3	CDS	104067	103177	.	+	0	ID=CDS_Csp_2801;Parent=mRNA_Csp_2801;
Contig_10	Glimmer3	gene	105687	104212	13.72	+	.	ID=Csp_2802;Note=product:;Ontology_term=GO:0015171,GO:0016020,GO:0003333;Dbxref=INSD:1070291259,INSD:1053148353,CDD:TIGR00909,CDD:TIGR00906,CDD:TIGR00906,InterPro:IPR002293,eggNOG:actNOG01393,eggNOG:bactNOG01951,eggNOG:COG0531,KO:K03294;tmhmm=13 transmembrane helices;phobius=13 transmembrane helices;
Contig_10	Glimmer3	mRNA	105687	104212	.	+	.	ID=mRNA_Csp_2802;Parent=Csp_2802;
Contig_10	Glimmer3	CDS	105687	104212	.	+	0	ID=CDS_Csp_2802;Parent=mRNA_Csp_2802;
Contig_10	Glimmer3	gene	106666	105794	11.89	-	.	ID=Csp_2803;Note=product:;Ontology_term=GO:0006865,GO:0016020;Dbxref=INSD:1070059729,INSD:1070291260,CDD:COG1279,CDD:TIGR00948,InterPro:IPR001123,eggNOG:actNOG12459,eggNOG:bactNOG95692,eggNOG:COG1279,KO:K06895;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_10	Glimmer3	mRNA	106666	105794	.	-	.	ID=mRNA_Csp_2803;Parent=Csp_2803;
Contig_10	Glimmer3	CDS	106666	105794	.	-	0	ID=CDS_Csp_2803;Parent=mRNA_Csp_2803;
Contig_10	Glimmer3	gene	107585	106665	12.06	+	.	ID=Csp_2804;Note=product:;Ontology_term=GO:0003700,GO:0006355;Dbxref=INSD:1070291261,INSD:970471506,CDD:PRK03635,CDD:TIGR03298,InterPro:IPR000847,InterPro:IPR005119,InterPro:IPR011991,InterPro:IPR017685,eggNOG:actNOG02445,eggNOG:bactNOG02174,eggNOG:COG0583,KO:K05596;
Contig_10	Glimmer3	mRNA	107585	106665	.	+	.	ID=mRNA_Csp_2804;Parent=Csp_2804;
Contig_10	Glimmer3	CDS	107585	106665	.	+	0	ID=CDS_Csp_2804;Parent=mRNA_Csp_2804;
Contig_10	Glimmer3	gene	108137	107592	12.61	-	.	ID=Csp_2805;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070291262,INSD:1098619800,CDD:pfam00440,CDD:COG1309,InterPro:IPR001647,InterPro:IPR015893,InterPro:IPR011075,InterPro:IPR009057,eggNOG:aproNOG15018,eggNOG:bactNOG53248,eggNOG:COG1309,eggNOG:proNOG37062;
Contig_10	Glimmer3	mRNA	108137	107592	.	-	.	ID=mRNA_Csp_2805;Parent=Csp_2805;
Contig_10	Glimmer3	CDS	108137	107592	.	-	0	ID=CDS_Csp_2805;Parent=mRNA_Csp_2805;
Contig_10	Glimmer3	gene	109294	108257	13.34	+	.	ID=Csp_2806;Note=product:;Ontology_term=GO:0016491,GO:0055114;Dbxref=INSD:1070291263,INSD:1053148365,CDD:COG0667,CDD:cd06660,InterPro:IPR023210,InterPro:IPR020471,eggNOG:actNOG05785,eggNOG:bactNOG01617,eggNOG:NOG00928,EC:1.1.1.91,KO:K05882;
Contig_10	Glimmer3	mRNA	109294	108257	.	+	.	ID=mRNA_Csp_2806;Parent=Csp_2806;
Contig_10	Glimmer3	CDS	109294	108257	.	+	0	ID=CDS_Csp_2806;Parent=mRNA_Csp_2806;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	64	60	.	+	.	ID=RBS_2749;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	943	939	.	+	.	ID=RBS_2750;Note=Pattern: CGGTG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	1969	1965	.	+	.	ID=RBS_2751;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	5864	5860	.	-	.	ID=RBS_2752;Note=Pattern: CGGGG%2C Position shift: 99%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 5923;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	6453	6449	.	+	.	ID=RBS_2753;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	8399	8395	.	-	.	ID=RBS_2754;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	9296	9292	.	+	.	ID=RBS_2755;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	9231	9227	.	-	.	ID=RBS_2756;Note=Pattern: CGGAG%2C Position shift: 99%2C New start codon: ATG%2C Old start codon: ATG%2C Old position: 9302;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	9897	9893	.	+	.	ID=RBS_2757;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	12191	12187	.	-	.	ID=RBS_2758;Note=Pattern: CGGGG%2C Position shift: 12%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 12178;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	12403	12399	.	-	.	ID=RBS_2759;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	13358	13354	.	-	.	ID=RBS_2760;Note=Pattern: GGCAG%2C Position shift: 9%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 13322;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	14569	14565	.	-	.	ID=RBS_2761;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	14685	14681	.	+	.	ID=RBS_2762;Note=Pattern: CGGAG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	16230	16226	.	-	.	ID=RBS_2763;Note=Pattern: GGGGG%2C Position shift: 0;
Contig_10	RBSfinder	Shine_Dalgarno_sequence	19206	19202	.	-	.	ID=RBS_2764;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_10	Glimmer3	gene	61268	61020	13.54	+	.	ID=Csp_2758;Note=product:;Dbxref=INSD:1070291222,INSD:970470451;
Contig_10	Glimmer3	mRNA	61268	61020	.	+	.	ID=mRNA_Csp_2758;Parent=Csp_2758;
Contig_10	Glimmer3	CDS	61268	61020	.	+	0	ID=CDS_Csp_2758;Parent=mRNA_Csp_2758;
Contig_10	Glimmer3	gene	61526	61323	13.65	+	.	ID=Csp_2759;Note=product:;Dbxref=INSD:1070291223,INSD:1070059685;
Contig_10	Glimmer3	mRNA	61526	61323	.	+	.	ID=mRNA_Csp_2759;Parent=Csp_2759;
Contig_10	Glimmer3	CDS	61526	61323	.	+	0	ID=CDS_Csp_2759;Parent=mRNA_Csp_2759;
Contig_10	Glimmer3	gene	62703	61534	12.07	-	.	ID=Csp_2760;Note=product:;Ontology_term=GO:0016747;Dbxref=INSD:1070291224,CDD:COG1835,CDD:pfam01757,InterPro:IPR002656,eggNOG:actNOG32018,eggNOG:bactNOG228236,eggNOG:COG1835;tmhmm=9 transmembrane helices;phobius=9 transmembrane helices;
Contig_10	Glimmer3	mRNA	62703	61534	.	-	.	ID=mRNA_Csp_2760;Parent=Csp_2760;
Contig_10	Glimmer3	CDS	62703	61534	.	-	0	ID=CDS_Csp_2760;Parent=mRNA_Csp_2760;
Contig_10	Glimmer3	gene	64675	63812	9.71	+	.	ID=Csp_2762;Note=product:;Ontology_term=GO:0008168;Dbxref=INSD:1070291225,INSD:970460620,CDD:PRK11088,InterPro:IPR029063,InterPro:IPR016718,EC:2.1.1.187,KO:K00563;
Contig_10	Glimmer3	mRNA	64675	63812	.	+	.	ID=mRNA_Csp_2762;Parent=Csp_2762;
Contig_10	Glimmer3	CDS	64675	63812	.	+	0	ID=CDS_Csp_2762;Parent=mRNA_Csp_2762;
Contig_10	Glimmer3	gene	63739	62801	12.90	-	.	ID=Csp_2761;Note=product:;Ontology_term=GO:0055114,GO:0016491;Dbxref=INSD:1070059688,INSD:1070291279,CDD:COG4989,CDD:cd06660,InterPro:IPR023210,InterPro:IPR020471,eggNOG:actNOG02272,eggNOG:bactNOG228029,eggNOG:COG4989;
Contig_10	Glimmer3	mRNA	63739	62801	.	-	.	ID=mRNA_Csp_2761;Parent=Csp_2761;
Contig_10	Glimmer3	CDS	63739	62801	.	-	0	ID=CDS_Csp_2761;Parent=mRNA_Csp_2761;
Contig_10	Glimmer3	gene	65127	64714	9.87	+	.	ID=Csp_2763;Note=product:;Dbxref=INSD:1070059689,INSD:1070291226;signalP=Signal peptide (D-score 0.548) with cleavage site between residues 23 and 24;phobius=signal peptide with cleavage between positions 22 and 23;
Contig_10	Glimmer3	mRNA	65127	64714	.	+	.	ID=mRNA_Csp_2763;Parent=Csp_2763;
Contig_10	Glimmer3	CDS	65127	64714	.	+	0	ID=CDS_Csp_2763;Parent=mRNA_Csp_2763;
Contig_10	Glimmer3	gene	65556	65137	10.06	-	.	ID=Csp_2764;Note=product:;Dbxref=INSD:1070291227,INSD:970460588,CDD:cd06588,CDD:COG2764,InterPro:IPR029068,InterPro:IPR028973,KO:K04750;
Contig_10	Glimmer3	mRNA	65556	65137	.	-	.	ID=mRNA_Csp_2764;Parent=Csp_2764;
Contig_10	Glimmer3	CDS	65556	65137	.	-	0	ID=CDS_Csp_2764;Parent=mRNA_Csp_2764;
Contig_10	Glimmer3	gene	66587	65589	8.69	+	.	ID=Csp_2765;Note=product:;Ontology_term=GO:0003700,GO:0006355,GO:0005622;Dbxref=INSD:1070059691,INSD:1070291228,CDD:COG2378,CDD:pfam13280,InterPro:IPR018356,InterPro:IPR001034,InterPro:IPR011991,InterPro:IPR026881,InterPro:IPR013196,eggNOG:actNOG01983,eggNOG:bactNOG235413,eggNOG:COG2378;
Contig_10	Glimmer3	mRNA	66587	65589	.	+	.	ID=mRNA_Csp_2765;Parent=Csp_2765;
Contig_10	Glimmer3	CDS	66587	65589	.	+	0	ID=CDS_Csp_2765;Parent=mRNA_Csp_2765;
Contig_10	Glimmer3	gene	66884	66660	3.45	+	.	ID=Csp_2766;Note=product:;Ontology_term=GO:0008556,GO:0043462,GO:0005886;Dbxref=INSD:1070059692,InterPro:IPR011726;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_10	Glimmer3	mRNA	66884	66660	.	+	.	ID=mRNA_Csp_2766;Parent=Csp_2766;
Contig_10	Glimmer3	CDS	66884	66660	.	+	0	ID=CDS_Csp_2766;Parent=mRNA_Csp_2766;
Contig_10	Glimmer3	gene	68572	66884	12.89	+	.	ID=Csp_2767;Note=product:;Ontology_term=GO:0005886,GO:0006813,GO:0008556;Dbxref=INSD:1070291229,INSD:970470443,CDD:pfam03814,CDD:PRK05482,InterPro:IPR004623,eggNOG:actNOG01459,eggNOG:bactNOG03167,eggNOG:COG2060,EC:3.6.3.12,KO:K01546;tmhmm=10 transmembrane helices;phobius=11 transmembrane helices;
Contig_10	Glimmer3	mRNA	68572	66884	.	+	.	ID=mRNA_Csp_2767;Parent=Csp_2767;
Contig_10	Glimmer3	CDS	68572	66884	.	+	0	ID=CDS_Csp_2767;Parent=mRNA_Csp_2767;
Contig_10	Glimmer3	gene	70701	68572	13.06	+	.	ID=Csp_2768;Note=product:;Ontology_term=GO:0006813,GO:0016021,GO:0005524,GO:0008556,GO:0000166,GO:0046872;Dbxref=TCDB:3.A.3.7.1,INSD:1070291230,INSD:970470442,CDD:PRK01122,CDD:COG2216,InterPro:IPR023214,InterPro:IPR001757,InterPro:IPR006391,InterPro:IPR018303,InterPro:IPR008250,InterPro:IPR023299,eggNOG:actNOG00594,eggNOG:bactNOG00610,eggNOG:COG2216,EC:3.6.3.12,KO:K01547;tcdb=Match: P03960%2C Class: 3 Primary Active Transporters%2C Subclass: 3.A P-P-bond-hydrolysis-driven transporters%2C Family: 3.A.3 The P-type ATPase (P-ATPase) Superfamily;tmhmm=7 transmembrane helices;phobius=7 transmembrane helices;
Contig_10	Glimmer3	mRNA	70701	68572	.	+	.	ID=mRNA_Csp_2768;Parent=Csp_2768;
Contig_10	Glimmer3	CDS	70701	68572	.	+	0	ID=CDS_Csp_2768;Parent=mRNA_Csp_2768;
Contig_10	Glimmer3	gene	71310	70744	11.45	+	.	ID=Csp_2769;Note=product:;Ontology_term=GO:0006813,GO:0008556,GO:0016021;Dbxref=INSD:1070291231,INSD:1070059695,CDD:pfam02669,CDD:COG2156,InterPro:IPR003820,eggNOG:actNOG12712,eggNOG:bactNOG51830,eggNOG:COG2156,EC:3.6.3.12,KO:K01548;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 23 and 24;
Contig_10	Glimmer3	mRNA	71310	70744	.	+	.	ID=mRNA_Csp_2769;Parent=Csp_2769;
Contig_10	Glimmer3	CDS	71310	70744	.	+	0	ID=CDS_Csp_2769;Parent=mRNA_Csp_2769;
Contig_10	Glimmer3	gene	73994	71502	12.46	+	.	ID=Csp_2770;Note=product:;Ontology_term=GO:0000160,GO:0016020,GO:0006950,GO:0016310,GO:0007165,GO:0004673,GO:0016772,GO:0000155;Dbxref=INSD:1070291232,INSD:970460592,CDD:COG2205,CDD:pfam02702,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR006016,InterPro:IPR014729,InterPro:IPR027417,InterPro:IPR025201,InterPro:IPR003852,InterPro:IPR004358,InterPro:IPR005467,eggNOG:actNOG00455,eggNOG:bactNOG00075,eggNOG:COG2205,EC:2.7.13.3,KO:K07646;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_10	Glimmer3	mRNA	73994	71502	.	+	.	ID=mRNA_Csp_2770;Parent=Csp_2770;
Contig_10	Glimmer3	CDS	73994	71502	.	+	0	ID=CDS_Csp_2770;Parent=mRNA_Csp_2770;
Contig_10	Glimmer3	gene	74689	73991	11.94	+	.	ID=Csp_2771;Note=product:;Ontology_term=GO:0003677,GO:0000160,GO:0006355;Dbxref=INSD:1070291233,INSD:1054895772,CDD:COG0745,CDD:PRK10529,InterPro:IPR001867,InterPro:IPR011991,InterPro:IPR001789,InterPro:IPR011006,eggNOG:actNOG04732,eggNOG:bactNOG06672,eggNOG:COG0745,KO:K07667;
Contig_10	Glimmer3	mRNA	74689	73991	.	+	.	ID=mRNA_Csp_2771;Parent=Csp_2771;
Contig_10	Glimmer3	CDS	74689	73991	.	+	0	ID=CDS_Csp_2771;Parent=mRNA_Csp_2771;
Contig_10	Glimmer3	gene	75413	74736	12.21	+	.	ID=Csp_2772;Note=product:;Ontology_term=GO:0000160,GO:0003677,GO:0006355;Dbxref=INSD:1070291234,INSD:1054895769,CDD:COG0745,CDD:TIGR01387,InterPro:IPR011991,InterPro:IPR001789,InterPro:IPR001867,InterPro:IPR011006,eggNOG:actNOG01738,eggNOG:bactNOG01391,eggNOG:COG0745;
Contig_10	Glimmer3	mRNA	75413	74736	.	+	.	ID=mRNA_Csp_2772;Parent=Csp_2772;
Contig_10	Glimmer3	CDS	75413	74736	.	+	0	ID=CDS_Csp_2772;Parent=mRNA_Csp_2772;
Contig_10	Glimmer3	gene	76749	75406	13.38	+	.	ID=Csp_2773;Note=product:;Ontology_term=GO:0007165,GO:0016310,GO:0004871,GO:0016021,GO:0000155,GO:0016772;Dbxref=INSD:1070291235,INSD:1054895766,CDD:COG0642,CDD:PRK10604,InterPro:IPR004358,InterPro:IPR003661,InterPro:IPR003660,InterPro:IPR003594,InterPro:IPR005467,eggNOG:actNOG09837,eggNOG:bactNOG243561,eggNOG:COG0642;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_10	Glimmer3	mRNA	76749	75406	.	+	.	ID=mRNA_Csp_2773;Parent=Csp_2773;
Contig_10	Glimmer3	CDS	76749	75406	.	+	0	ID=CDS_Csp_2773;Parent=mRNA_Csp_2773;
Contig_10	Glimmer3	gene	78060	76813	12.72	-	.	ID=Csp_2774;Note=product:;Dbxref=INSD:1070059700;
Contig_10	Glimmer3	mRNA	78060	76813	.	-	.	ID=mRNA_Csp_2774;Parent=Csp_2774;
Contig_10	Glimmer3	CDS	78060	76813	.	-	0	ID=CDS_Csp_2774;Parent=mRNA_Csp_2774;
Contig_10	Glimmer3	gene	78550	78080	8.54	+	.	ID=Csp_2775;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070059701,INSD:1070291280,CDD:COG1246,InterPro:IPR000182,InterPro:IPR016181,eggNOG:actNOG18814,eggNOG:bactNOG126413,eggNOG:NOG73374;
Contig_10	Glimmer3	mRNA	78550	78080	.	+	.	ID=mRNA_Csp_2775;Parent=Csp_2775;
Contig_10	Glimmer3	CDS	78550	78080	.	+	0	ID=CDS_Csp_2775;Parent=mRNA_Csp_2775;
Contig_10	Glimmer3	gene	2415	1978	15.41	+	.	ID=Csp_2694;Note=product:;Dbxref=INSD:1070291172,INSD:970448174,CDD:pfam07366,CDD:pfam12680,InterPro:IPR032710,InterPro:IPR009959,eggNOG:bactNOG140156,eggNOG:chloNOG04949,eggNOG:COG5485;
Contig_10	Glimmer3	mRNA	2415	1978	.	+	.	ID=mRNA_Csp_2694;Parent=Csp_2694;
Contig_10	Glimmer3	CDS	2415	1978	.	+	0	ID=CDS_Csp_2694;Parent=mRNA_Csp_2694;
Contig_10	Glimmer3	gene	3177	2497	12.43	+	.	ID=Csp_2695;Note=product:;Ontology_term=GO:0005507,GO:0042597,GO:0046688;Dbxref=INSD:1070291173,INSD:970471753,CDD:pfam04234,CDD:COG2372,InterPro:IPR014755,InterPro:IPR014756,InterPro:IPR007348,eggNOG:actNOG22627,eggNOG:bactNOG246177,eggNOG:NOG79711,KO:K07156;signalP=Signal peptide (D-score 0.668) with cleavage site between residues 27 and 28;tmhmm=2 transmembrane helices;phobius=signal peptide with cleavage between positions 27 and 28%3B 1 transmembrane helix;
Contig_10	Glimmer3	mRNA	3177	2497	.	+	.	ID=mRNA_Csp_2695;Parent=Csp_2695;
Contig_10	Glimmer3	CDS	3177	2497	.	+	0	ID=CDS_Csp_2695;Parent=mRNA_Csp_2695;
Contig_10	Glimmer3	gene	4402	3620	9.75	+	.	ID=Csp_2696;Note=product:;Dbxref=INSD:1070059622,INSD:1070291265,CDD:pfam04892,InterPro:IPR006976,eggNOG:actNOG38278,eggNOG:bactNOG224922,eggNOG:NOG206718;tmhmm=5 transmembrane helices;phobius=5 transmembrane helices;
Contig_10	Glimmer3	mRNA	4402	3620	.	+	.	ID=mRNA_Csp_2696;Parent=Csp_2696;
Contig_10	Glimmer3	CDS	4402	3620	.	+	0	ID=CDS_Csp_2696;Parent=mRNA_Csp_2696;
Contig_10	Glimmer3	gene	4811	4425	15.03	+	.	ID=Csp_2697;Note=product:;Dbxref=INSD:1070291174,INSD:1054895983,CDD:pfam06993,CDD:COG3759,InterPro:IPR009732,eggNOG:actNOG19537,eggNOG:bactNOG249866,KO:K08987;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_10	Glimmer3	mRNA	4811	4425	.	+	.	ID=mRNA_Csp_2697;Parent=Csp_2697;
Contig_10	Glimmer3	CDS	4811	4425	.	+	0	ID=CDS_Csp_2697;Parent=mRNA_Csp_2697;
Contig_10	Glimmer3	gene	5923	4808	12.66	-	.	ID=Csp_2698;Note=product:;Dbxref=INSD:1070059624,INSD:970448179,CDD:COG0394,CDD:PRK13530,InterPro:IPR023485,eggNOG:actNOG13684,eggNOG:bactNOG72933,eggNOG:COG0394,EC:1.20.4.1,KO:K03741;
Contig_10	Glimmer3	mRNA	5923	4808	.	-	.	ID=mRNA_Csp_2698;Parent=Csp_2698;
Contig_10	Glimmer3	CDS	5923	4808	.	-	0	ID=CDS_Csp_2698;Parent=mRNA_Csp_2698;
Contig_10	Glimmer3	gene	6498	5893	9.85	-	.	ID=Csp_2699;Note=product:;Ontology_term=GO:0003906,GO:0016799,GO:0003676,GO:0006281,GO:0008270,GO:0006289,GO:0003684;Dbxref=INSD:1070291176,INSD:1070059625,CDD:COG0266,CDD:PRK01103,InterPro:IPR000214,InterPro:IPR015886,InterPro:IPR010979,eggNOG:actNOG30335,eggNOG:bactNOG56619,eggNOG:COG0266,EC:3.2.2.- 4.2.99.18,KO:K05522;phobius=signal peptide with cleavage between positions 20 and 21;
Contig_10	Glimmer3	mRNA	6498	5893	.	-	.	ID=mRNA_Csp_2699;Parent=Csp_2699;
Contig_10	Glimmer3	CDS	6498	5893	.	-	0	ID=CDS_Csp_2699;Parent=mRNA_Csp_2699;
Contig_10	Glimmer3	gene	7929	6499	13.42	+	.	ID=Csp_2700;Note=product:;Dbxref=INSD:1070059626,INSD:1070291178,CDD:PRK08264,CDD:cd05354,InterPro:IPR016040,InterPro:IPR002347,eggNOG:actNOG01067,eggNOG:bactNOG95855,eggNOG:NOG41618;
Contig_10	Glimmer3	mRNA	7929	6499	.	+	.	ID=mRNA_Csp_2700;Parent=Csp_2700;
Contig_10	Glimmer3	CDS	7929	6499	.	+	0	ID=CDS_Csp_2700;Parent=mRNA_Csp_2700;
Contig_10	Glimmer3	gene	8385	7936	10.88	-	.	ID=Csp_2701;Note=product:;Dbxref=INSD:1070059627,INSD:1097452670,InterPro:IPR029058,InterPro:IPR000073,eggNOG:actNOG18395,eggNOG:bactNOG107967,eggNOG:NOG214848;
Contig_10	Glimmer3	mRNA	8385	7936	.	-	.	ID=mRNA_Csp_2701;Parent=Csp_2701;
Contig_10	Glimmer3	CDS	8385	7936	.	-	0	ID=CDS_Csp_2701;Parent=mRNA_Csp_2701;
Contig_10	Glimmer3	gene	9786	9301	10.34	+	.	ID=Csp_2703;Note=product:;Dbxref=INSD:1070291181,INSD:970460501,InterPro:IPR025196,eggNOG:aproNOG31377,eggNOG:bactNOG187399,eggNOG:NOG190266,eggNOG:proNOG96421;phobius=2 transmembrane helices;
Contig_10	Glimmer3	mRNA	9786	9301	.	+	.	ID=mRNA_Csp_2703;Parent=Csp_2703;
Contig_10	Glimmer3	CDS	9786	9301	.	+	0	ID=CDS_Csp_2703;Parent=mRNA_Csp_2703;
Contig_10	Glimmer3	gene	9302	8562	10.42	-	.	ID=Csp_2702;Note=product:;Dbxref=INSD:1070059629,INSD:1070291180,CDD:cd05243,CDD:pfam13460,InterPro:IPR016040,eggNOG:actNOG12486,eggNOG:bactNOG242907,eggNOG:COG0702;
Contig_10	Glimmer3	mRNA	9302	8562	.	-	.	ID=mRNA_Csp_2702;Parent=Csp_2702;
Contig_10	Glimmer3	CDS	9302	8562	.	-	0	ID=CDS_Csp_2702;Parent=mRNA_Csp_2702;
Contig_10	Glimmer3	gene	10891	9920	11.21	+	.	ID=Csp_2704;Note=product:;Ontology_term=GO:0050662,GO:0003824;Dbxref=INSD:1070291182,INSD:1054895961,CDD:COG0451,CDD:cd05265,InterPro:IPR001509,InterPro:IPR016040,eggNOG:actNOG03890,eggNOG:bactNOG229617;phobius=signal peptide with cleavage between positions 23 and 24;
Contig_10	Glimmer3	mRNA	10891	9920	.	+	.	ID=mRNA_Csp_2704;Parent=Csp_2704;
Contig_10	Glimmer3	CDS	10891	9920	.	+	0	ID=CDS_Csp_2704;Parent=mRNA_Csp_2704;
Contig_10	Glimmer3	gene	12178	10985	14.46	-	.	ID=Csp_2705;Note=product:;Ontology_term=GO:0055085,GO:0016021;Dbxref=INSD:1070059631,INSD:1070291267,CDD:COG2814,InterPro:IPR020846,InterPro:IPR011701,eggNOG:actNOG09357,eggNOG:bactNOG07520,eggNOG:NOG00650;tmhmm=12 transmembrane helices;phobius=12 transmembrane helices;
Contig_10	Glimmer3	mRNA	12178	10985	.	-	.	ID=mRNA_Csp_2705;Parent=Csp_2705;
Contig_10	Glimmer3	CDS	12178	10985	.	-	0	ID=CDS_Csp_2705;Parent=mRNA_Csp_2705;
Contig_10	Glimmer3	gene	12393	12175	13.00	-	.	ID=Csp_2706;Note=product:;Dbxref=INSD:1070291183,INSD:1054895955;
Contig_10	Glimmer3	mRNA	12393	12175	.	-	.	ID=mRNA_Csp_2706;Parent=Csp_2706;
Contig_10	Glimmer3	CDS	12393	12175	.	-	0	ID=CDS_Csp_2706;Parent=mRNA_Csp_2706;
Contig_10	Glimmer3	gene	13322	12390	9.78	-	.	ID=Csp_2707;Note=product:;Ontology_term=GO:0043565,GO:0003677;Dbxref=INSD:1070059633,INSD:1070291184,InterPro:IPR001387,InterPro:IPR010982,eggNOG:actNOG03732,eggNOG:bactNOG15177,eggNOG:COG1396;
Contig_10	Glimmer3	mRNA	13322	12390	.	-	.	ID=mRNA_Csp_2707;Parent=Csp_2707;
Contig_10	Glimmer3	CDS	13322	12390	.	-	0	ID=CDS_Csp_2707;Parent=mRNA_Csp_2707;
Contig_10	Glimmer3	gene	14557	13397	12.37	-	.	ID=Csp_2708;Note=product:;Ontology_term=GO:0048038,GO:0005975,GO:0003824,GO:0016901;Dbxref=INSD:1070059634,INSD:1070291268,CDD:pfam07995,CDD:COG2133,InterPro:IPR011042,InterPro:IPR011041,InterPro:IPR012938,eggNOG:actNOG00505,eggNOG:bactNOG03105,eggNOG:COG2133;signalP=Signal peptide (D-score 0.495) with cleavage site between residues 31 and 32;phobius=signal peptide with cleavage between positions 31 and 32;
Contig_10	Glimmer3	mRNA	14557	13397	.	-	.	ID=mRNA_Csp_2708;Parent=Csp_2708;
Contig_10	Glimmer3	CDS	14557	13397	.	-	0	ID=CDS_Csp_2708;Parent=mRNA_Csp_2708;
Contig_10	Glimmer3	gene	15361	14696	11.13	+	.	ID=Csp_2709;Note=product:;Dbxref=INSD:1070291185,INSD:970470849,CDD:cd05373,CDD:cd05344,InterPro:IPR002347,InterPro:IPR016040,eggNOG:actNOG17178,eggNOG:bactNOG111219,eggNOG:NOG62040;
Contig_10	Glimmer3	mRNA	15361	14696	.	+	.	ID=mRNA_Csp_2709;Parent=Csp_2709;
Contig_10	Glimmer3	CDS	15361	14696	.	+	0	ID=CDS_Csp_2709;Parent=mRNA_Csp_2709;
Contig_10	Glimmer3	gene	16187	15426	11.04	-	.	ID=Csp_2710;Note=product:;Dbxref=INSD:1070291186,INSD:970448189,CDD:pfam00657,CDD:pfam13472,InterPro:IPR013830;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 35 and 36;
Contig_10	Glimmer3	mRNA	16187	15426	.	-	.	ID=mRNA_Csp_2710;Parent=Csp_2710;
Contig_10	Glimmer3	CDS	16187	15426	.	-	0	ID=CDS_Csp_2710;Parent=mRNA_Csp_2710;
Contig_10	Glimmer3	gene	19170	16288	11.62	-	.	ID=Csp_2711;Note=product:;Ontology_term=GO:0016020;Dbxref=INSD:1070291187,INSD:1098714874,InterPro:IPR003838,KO:K02004;tmhmm=10 transmembrane helices;phobius=10 transmembrane helices;
Contig_10	Glimmer3	mRNA	19170	16288	.	-	.	ID=mRNA_Csp_2711;Parent=Csp_2711;
Contig_10	Glimmer3	CDS	19170	16288	.	-	0	ID=CDS_Csp_2711;Parent=mRNA_Csp_2711;
Contig_10	Glimmer3	gene	20446	19889	10.79	-	.	ID=Csp_2713;Note=product:;Dbxref=INSD:1070291189,INSD:1054895917,CDD:COG1695,CDD:pfam03551,InterPro:IPR005149,InterPro:IPR011991,InterPro:IPR018309,eggNOG:actNOG12503,eggNOG:bactNOG76315,eggNOG:COG1695;phobius=signal peptide with cleavage between positions 14 and 15;
Contig_10	Glimmer3	mRNA	20446	19889	.	-	.	ID=mRNA_Csp_2713;Parent=Csp_2713;
Contig_10	Glimmer3	CDS	20446	19889	.	-	0	ID=CDS_Csp_2713;Parent=mRNA_Csp_2713;
Contig_10	Glimmer3	gene	19892	19167	13.14	-	.	ID=Csp_2712;Note=product:;Ontology_term=GO:0005524,GO:0016887;Dbxref=INSD:1070291188,INSD:1098722156,CDD:cd03255,CDD:COG1136,InterPro:IPR027417,InterPro:IPR003593,InterPro:IPR003439,InterPro:IPR017871,eggNOG:actNOG04267,eggNOG:bactNOG00132,eggNOG:COG1136,KO:K02003;
Contig_10	Glimmer3	mRNA	19892	19167	.	-	.	ID=mRNA_Csp_2712;Parent=Csp_2712;
Contig_10	Glimmer3	CDS	19892	19167	.	-	0	ID=CDS_Csp_2712;Parent=mRNA_Csp_2712;
Contig_10	Glimmer3	gene	21494	20613	12.38	-	.	ID=Csp_2714;Note=product:;Ontology_term=GO:0055114,GO:0016491;Dbxref=INSD:1070291190,INSD:1054895914,CDD:PRK10376,CDD:cd06660,InterPro:IPR020471,InterPro:IPR023210,eggNOG:actNOG04344,eggNOG:COG0667,KO:K00540;
Contig_10	Glimmer3	mRNA	21494	20613	.	-	.	ID=mRNA_Csp_2714;Parent=Csp_2714;
Contig_10	Glimmer3	CDS	21494	20613	.	-	0	ID=CDS_Csp_2714;Parent=mRNA_Csp_2714;
Contig_10	Glimmer3	gene	22285	21701	12.02	-	.	ID=Csp_2715;Note=product:;Dbxref=INSD:1070291191,INSD:970448192,CDD:COG4430,eggNOG:actNOG11079,eggNOG:bactNOG72263,eggNOG:COG4430;
Contig_10	Glimmer3	mRNA	22285	21701	.	-	.	ID=mRNA_Csp_2715;Parent=Csp_2715;
Contig_10	Glimmer3	CDS	22285	21701	.	-	0	ID=CDS_Csp_2715;Parent=mRNA_Csp_2715;
Contig_10	Glimmer3	gene	23908	22313	9.36	-	.	ID=Csp_2716;Note=product:;Ontology_term=GO:0016614,GO:0003824,GO:0055114,GO:0050660,GO:0016491;Dbxref=INSD:1070291269,INSD:1070059642,CDD:pfam01565,CDD:COG0277,InterPro:IPR016169,InterPro:IPR016166,InterPro:IPR006094,InterPro:IPR006093,InterPro:IPR016167,eggNOG:actNOG09212,eggNOG:bactNOG04278,eggNOG:COG0277;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_10	Glimmer3	mRNA	23908	22313	.	-	.	ID=mRNA_Csp_2716;Parent=Csp_2716;
Contig_10	Glimmer3	CDS	23908	22313	.	-	0	ID=CDS_Csp_2716;Parent=mRNA_Csp_2716;
Contig_10	Glimmer3	gene	24522	23977	11.18	-	.	ID=Csp_2717;Note=product:;Dbxref=INSD:1070291192,INSD:1053152000,CDD:cd00586,CDD:pfam13279,InterPro:IPR029069,eggNOG:actNOG13848,eggNOG:bactNOG122412,eggNOG:NOG56745;signalP=Signal peptide (D-score 0.741) with cleavage site between residues 19 and 20;
Contig_10	Glimmer3	mRNA	24522	23977	.	-	.	ID=mRNA_Csp_2717;Parent=Csp_2717;
Contig_10	Glimmer3	CDS	24522	23977	.	-	0	ID=CDS_Csp_2717;Parent=mRNA_Csp_2717;
Contig_10	Glimmer3	gene	24884	24633	11.15	-	.	ID=Csp_2718;Note=product:;Dbxref=INSD:1070291193,INSD:970460493;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_10	Glimmer3	mRNA	24884	24633	.	-	.	ID=mRNA_Csp_2718;Parent=Csp_2718;
Contig_10	Glimmer3	CDS	24884	24633	.	-	0	ID=CDS_Csp_2718;Parent=mRNA_Csp_2718;
Contig_10	Glimmer3	gene	25948	24962	12.51	+	.	ID=Csp_2719;Note=product:;Dbxref=INSD:1070291194,INSD:1054895905,CDD:COG0667,CDD:cd06660,InterPro:IPR023210,eggNOG:actNOG00294,eggNOG:bactNOG01617,eggNOG:COG0667;
Contig_10	Glimmer3	mRNA	25948	24962	.	+	.	ID=mRNA_Csp_2719;Parent=Csp_2719;
Contig_10	Glimmer3	CDS	25948	24962	.	+	0	ID=CDS_Csp_2719;Parent=mRNA_Csp_2719;
Contig_10	Glimmer3	gene	26816	26019	10.38	-	.	ID=Csp_2720;Note=product:;Ontology_term=GO:0033971,GO:0006144;Dbxref=INSD:1070059646,INSD:1086408501,CDD:pfam00576,CDD:cd05822,InterPro:IPR018020,InterPro:IPR023416,InterPro:IPR017595,InterPro:IPR000895,InterPro:IPR014306,EC:3.5.2.17,KO:K07127;
Contig_10	Glimmer3	mRNA	26816	26019	.	-	.	ID=mRNA_Csp_2720;Parent=Csp_2720;
Contig_10	Glimmer3	CDS	26816	26019	.	-	0	ID=CDS_Csp_2720;Parent=mRNA_Csp_2720;
Contig_10	Glimmer3	gene	27457	26975	9.66	-	.	ID=Csp_2721;Note=product:;Dbxref=INSD:1070291195,INSD:970470842,CDD:pfam16571,InterPro:IPR032330,eggNOG:actNOG20248,eggNOG:bactNOG113046,eggNOG:NOG64062;
Contig_10	Glimmer3	mRNA	27457	26975	.	-	.	ID=mRNA_Csp_2721;Parent=Csp_2721;
Contig_10	Glimmer3	CDS	27457	26975	.	-	0	ID=CDS_Csp_2721;Parent=mRNA_Csp_2721;
Contig_10	Glimmer3	gene	27617	27432	6.68	+	.	ID=Csp_2722;Note=product:;Dbxref=INSD:1070291196;
Contig_10	Glimmer3	mRNA	27617	27432	.	+	.	ID=mRNA_Csp_2722;Parent=Csp_2722;
Contig_10	Glimmer3	CDS	27617	27432	.	+	0	ID=CDS_Csp_2722;Parent=mRNA_Csp_2722;
Contig_10	Glimmer3	gene	28323	27676	11.63	-	.	ID=Csp_2723;Note=product:;Dbxref=INSD:1070059649,INSD:1070291271,eggNOG:actNOG02883,eggNOG:bactNOG21023,eggNOG:NOG15766;
Contig_10	Glimmer3	mRNA	28323	27676	.	-	.	ID=mRNA_Csp_2723;Parent=Csp_2723;
Contig_10	Glimmer3	CDS	28323	27676	.	-	0	ID=CDS_Csp_2723;Parent=mRNA_Csp_2723;
Contig_10	Glimmer3	gene	28616	28362	14.85	+	.	ID=Csp_2724;Note=product:;Dbxref=INSD:1070291197;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_10	Glimmer3	mRNA	28616	28362	.	+	.	ID=mRNA_Csp_2724;Parent=Csp_2724;
Contig_10	Glimmer3	CDS	28616	28362	.	+	0	ID=CDS_Csp_2724;Parent=mRNA_Csp_2724;
Contig_10	Glimmer3	gene	29661	29509	5.80	-	.	ID=Csp_2726;Note=product:;Dbxref=INSD:1070059651;
Contig_10	Glimmer3	mRNA	29661	29509	.	-	.	ID=mRNA_Csp_2726;Parent=Csp_2726;
Contig_10	Glimmer3	CDS	29661	29509	.	-	0	ID=CDS_Csp_2726;Parent=mRNA_Csp_2726;
Contig_10	Glimmer3	gene	29528	28635	9.46	-	.	ID=Csp_2725;Note=product:;Ontology_term=GO:0043565,GO:0003677;Dbxref=INSD:1070291272,INSD:1070059652,InterPro:IPR010982,InterPro:IPR001387,eggNOG:actNOG04011,eggNOG:bactNOG15177,eggNOG:COG1396;
Contig_10	Glimmer3	mRNA	29528	28635	.	-	.	ID=mRNA_Csp_2725;Parent=Csp_2725;
Contig_10	Glimmer3	CDS	29528	28635	.	-	0	ID=CDS_Csp_2725;Parent=mRNA_Csp_2725;
Contig_10	Glimmer3	gene	30987	29689	14.32	-	.	ID=Csp_2727;Note=product:;Ontology_term=GO:0050660,GO:0055114,GO:0003824,GO:0016614;Dbxref=INSD:1070291198,INSD:1054895898,CDD:COG1253,CDD:COG4536,InterPro:IPR000644,InterPro:IPR002550,InterPro:IPR005170,InterPro:IPR016166,InterPro:IPR016169,eggNOG:actNOG02695,eggNOG:bactNOG00252,eggNOG:COG1253,KO:K03699;tmhmm=3 transmembrane helices;phobius=3 transmembrane helices;
Contig_10	Glimmer3	mRNA	30987	29689	.	-	.	ID=mRNA_Csp_2727;Parent=Csp_2727;
Contig_10	Glimmer3	CDS	30987	29689	.	-	0	ID=CDS_Csp_2727;Parent=mRNA_Csp_2727;
Contig_10	Glimmer3	gene	32251	31127	8.48	-	.	ID=Csp_2728;Note=product:;Dbxref=INSD:1070291199,INSD:970470839,CDD:pfam01551,CDD:COG0739,InterPro:IPR011055,InterPro:IPR016047,eggNOG:actNOG23359,eggNOG:COG0739;
Contig_10	Glimmer3	mRNA	32251	31127	.	-	.	ID=mRNA_Csp_2728;Parent=Csp_2728;
Contig_10	Glimmer3	CDS	32251	31127	.	-	0	ID=CDS_Csp_2728;Parent=mRNA_Csp_2728;
Contig_10	Glimmer3	gene	32902	32414	12.37	+	.	ID=Csp_2729;Note=product:;Dbxref=INSD:1070291200,INSD:1054895893;
Contig_10	Glimmer3	mRNA	32902	32414	.	+	.	ID=mRNA_Csp_2729;Parent=Csp_2729;
Contig_10	Glimmer3	CDS	32902	32414	.	+	0	ID=CDS_Csp_2729;Parent=mRNA_Csp_2729;
Contig_10	Glimmer3	gene	35258	33048	12.85	+	.	ID=Csp_2730;Note=product:;Ontology_term=GO:0016616,GO:0055114,GO:0006099,GO:0004450;Dbxref=INSD:1070291201,INSD:970448681,CDD:pfam03971,CDD:COG2838,InterPro:IPR024084,InterPro:IPR004436,eggNOG:COG2838,EC:1.1.1.42,KO:K00031;
Contig_10	Glimmer3	mRNA	35258	33048	.	+	.	ID=mRNA_Csp_2730;Parent=Csp_2730;
Contig_10	Glimmer3	CDS	35258	33048	.	+	0	ID=CDS_Csp_2730;Parent=mRNA_Csp_2730;
Contig_10	Glimmer3	gene	35493	35233	4.10	-	.	ID=Csp_2731;Note=product:;Dbxref=INSD:1070059657;
Contig_10	Glimmer3	mRNA	35493	35233	.	-	.	ID=mRNA_Csp_2731;Parent=Csp_2731;
Contig_10	Glimmer3	CDS	35493	35233	.	-	0	ID=CDS_Csp_2731;Parent=mRNA_Csp_2731;
Contig_10	Glimmer3	gene	36139	35597	10.42	-	.	ID=Csp_2732;Note=product:;Dbxref=INSD:1070059658,INSD:1070291273,CDD:pfam12823,CDD:TIGR03954,InterPro:IPR023845,eggNOG:actNOG19974,eggNOG:bactNOG118501,eggNOG:NOG80621;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_10	Glimmer3	mRNA	36139	35597	.	-	.	ID=mRNA_Csp_2732;Parent=Csp_2732;
Contig_10	Glimmer3	CDS	36139	35597	.	-	0	ID=CDS_Csp_2732;Parent=mRNA_Csp_2732;
Contig_10	Glimmer3	gene	36914	36138	9.90	+	.	ID=Csp_2733;Note=product:;Dbxref=INSD:1070059659,INSD:1070291202,CDD:cd03142,CDD:COG4813,InterPro:IPR029010,InterPro:IPR029062,InterPro:IPR009381,eggNOG:actNOG28045,eggNOG:bactNOG00955,eggNOG:COG4813;
Contig_10	Glimmer3	mRNA	36914	36138	.	+	.	ID=mRNA_Csp_2733;Parent=Csp_2733;
Contig_10	Glimmer3	CDS	36914	36138	.	+	0	ID=CDS_Csp_2733;Parent=mRNA_Csp_2733;
Contig_10	Glimmer3	gene	38068	36911	15.47	+	.	ID=Csp_2734;Note=product:;Ontology_term=GO:0003824,GO:0005515;Dbxref=INSD:1070291203,INSD:1054895884,CDD:pfam01590,CDD:COG2203,InterPro:IPR029016,InterPro:IPR003018,InterPro:IPR001932,eggNOG:actNOG05027,eggNOG:bactNOG10849,eggNOG:NOG10576;
Contig_10	Glimmer3	mRNA	38068	36911	.	+	.	ID=mRNA_Csp_2734;Parent=Csp_2734;
Contig_10	Glimmer3	CDS	38068	36911	.	+	0	ID=CDS_Csp_2734;Parent=mRNA_Csp_2734;
Contig_10	Glimmer3	gene	38530	38090	11.88	-	.	ID=Csp_2735;Note=product:;Dbxref=INSD:1070291204,INSD:1098721900;tmhmm=3 transmembrane helices;phobius=4 transmembrane helices;
Contig_10	Glimmer3	mRNA	38530	38090	.	-	.	ID=mRNA_Csp_2735;Parent=Csp_2735;
Contig_10	Glimmer3	CDS	38530	38090	.	-	0	ID=CDS_Csp_2735;Parent=mRNA_Csp_2735;
Contig_10	Glimmer3	gene	39299	38601	9.09	+	.	ID=Csp_2736;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070291205,INSD:1054895871,CDD:pfam00440,CDD:COG1309,InterPro:IPR001647,InterPro:IPR011075,InterPro:IPR009057,InterPro:IPR015893,eggNOG:actNOG21752,eggNOG:bactNOG122030,eggNOG:NOG67357;
Contig_10	Glimmer3	mRNA	39299	38601	.	+	.	ID=mRNA_Csp_2736;Parent=Csp_2736;
Contig_10	Glimmer3	CDS	39299	38601	.	+	0	ID=CDS_Csp_2736;Parent=mRNA_Csp_2736;
Contig_10	Glimmer3	gene	40307	39429	9.30	+	.	ID=Csp_2737;Note=product:;Dbxref=INSD:1070291206,INSD:970448677,CDD:cd05155,CDD:COG3173,InterPro:IPR011009,InterPro:IPR002575,eggNOG:actNOG12237,eggNOG:bactNOG11752,eggNOG:COG3173;
Contig_10	Glimmer3	mRNA	40307	39429	.	+	.	ID=mRNA_Csp_2737;Parent=Csp_2737;
Contig_10	Glimmer3	CDS	40307	39429	.	+	0	ID=CDS_Csp_2737;Parent=mRNA_Csp_2737;
Contig_10	Glimmer3	gene	41004	40366	11.10	+	.	ID=Csp_2738;Note=product:;Dbxref=INSD:1070291207,INSD:970470465;
Contig_10	Glimmer3	mRNA	41004	40366	.	+	.	ID=mRNA_Csp_2738;Parent=Csp_2738;
Contig_10	Glimmer3	CDS	41004	40366	.	+	0	ID=CDS_Csp_2738;Parent=mRNA_Csp_2738;
Contig_10	Glimmer3	gene	41690	41001	11.92	+	.	ID=Csp_2739;Note=product:;Dbxref=INSD:1070059665,INSD:1070291274,CDD:pfam04978,CDD:pfam12867,InterPro:IPR007061,InterPro:IPR027369,eggNOG:actNOG10887,eggNOG:bactNOG60802,eggNOG:NOG35610;
Contig_10	Glimmer3	mRNA	41690	41001	.	+	.	ID=mRNA_Csp_2739;Parent=Csp_2739;
Contig_10	Glimmer3	CDS	41690	41001	.	+	0	ID=CDS_Csp_2739;Parent=mRNA_Csp_2739;
Contig_10	Glimmer3	gene	42543	41896	13.82	+	.	ID=Csp_2740;Note=product:;Ontology_term=GO:0006810,GO:0016020;Dbxref=INSD:1070291208,INSD:1054895855,CDD:COG1174,CDD:COG0600,InterPro:IPR000515,eggNOG:actNOG14078,eggNOG:bactNOG79896,eggNOG:COG1174,KO:K05846;tmhmm=5 transmembrane helices;phobius=5 transmembrane helices;
Contig_10	Glimmer3	mRNA	42543	41896	.	+	.	ID=mRNA_Csp_2740;Parent=Csp_2740;
Contig_10	Glimmer3	CDS	42543	41896	.	+	0	ID=CDS_Csp_2740;Parent=mRNA_Csp_2740;
Contig_10	Glimmer3	gene	43834	42530	13.70	+	.	ID=Csp_2741;Note=product:;Ontology_term=GO:0016887,GO:0005524;Dbxref=INSD:1070291209,INSD:1098619655,CDD:COG1125,CDD:cd03295,InterPro:IPR027417,InterPro:IPR003439,InterPro:IPR000644,InterPro:IPR017871,InterPro:IPR003593,eggNOG:actNOG01638,eggNOG:bactNOG00375,eggNOG:COG1125,KO:K05847;
Contig_10	Glimmer3	mRNA	43834	42530	.	+	.	ID=mRNA_Csp_2741;Parent=Csp_2741;
Contig_10	Glimmer3	CDS	43834	42530	.	+	0	ID=CDS_Csp_2741;Parent=mRNA_Csp_2741;
Contig_10	Glimmer3	gene	44595	43831	14.36	+	.	ID=Csp_2742;Note=product:;Ontology_term=GO:0016020,GO:0006810;Dbxref=INSD:1070291210,INSD:1053149101,CDD:COG1174,CDD:COG0600,InterPro:IPR000515,eggNOG:actNOG12799,eggNOG:bactNOG06046,eggNOG:COG1174,KO:K05846;tmhmm=7 transmembrane helices;phobius=7 transmembrane helices;
Contig_10	Glimmer3	mRNA	44595	43831	.	+	.	ID=mRNA_Csp_2742;Parent=Csp_2742;
Contig_10	Glimmer3	CDS	44595	43831	.	+	0	ID=CDS_Csp_2742;Parent=mRNA_Csp_2742;
Contig_10	Glimmer3	gene	45710	44592	12.24	+	.	ID=Csp_2743;Note=product:;Ontology_term=GO:0005215,GO:0006810;Dbxref=INSD:1070059669,INSD:1070291275,CDD:cd13611,CDD:cd13528,InterPro:IPR007210,eggNOG:actNOG05317,eggNOG:bactNOG234109,eggNOG:COG1732,KO:K05845;tmhmm=1 transmembrane helix;
Contig_10	Glimmer3	mRNA	45710	44592	.	+	.	ID=mRNA_Csp_2743;Parent=Csp_2743;
Contig_10	Glimmer3	CDS	45710	44592	.	+	0	ID=CDS_Csp_2743;Parent=mRNA_Csp_2743;
Contig_10	Glimmer3	gene	46538	45903	10.86	-	.	ID=Csp_2744;Note=product:;Ontology_term=GO:0003677;Dbxref=INSD:1070059670,INSD:1070291276,CDD:TIGR03968,CDD:pfam00440,InterPro:IPR015893,InterPro:IPR009057,InterPro:IPR001647,eggNOG:actNOG22374,eggNOG:bactNOG115266,eggNOG:NOG61797;
Contig_10	Glimmer3	mRNA	46538	45903	.	-	.	ID=mRNA_Csp_2744;Parent=Csp_2744;
Contig_10	Glimmer3	CDS	46538	45903	.	-	0	ID=CDS_Csp_2744;Parent=mRNA_Csp_2744;
Contig_10	Glimmer3	gene	47164	46637	9.74	+	.	ID=Csp_2745;Note=product:;Ontology_term=GO:0008080;Dbxref=INSD:1070291211,INSD:970470461,CDD:COG1670,CDD:PRK10151,InterPro:IPR016181,InterPro:IPR000182,eggNOG:actNOG26022,eggNOG:bactNOG93592,eggNOG:COG1670;
Contig_10	Glimmer3	mRNA	47164	46637	.	+	.	ID=mRNA_Csp_2745;Parent=Csp_2745;
Contig_10	Glimmer3	CDS	47164	46637	.	+	0	ID=CDS_Csp_2745;Parent=mRNA_Csp_2745;
Contig_10	Glimmer3	gene	47485	47210	9.20	-	.	ID=Csp_2746;Note=product:;Dbxref=INSD:1070291212,INSD:1054895845;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_10	Glimmer3	mRNA	47485	47210	.	-	.	ID=mRNA_Csp_2746;Parent=Csp_2746;
Contig_10	Glimmer3	CDS	47485	47210	.	-	0	ID=CDS_Csp_2746;Parent=mRNA_Csp_2746;
Contig_10	Glimmer3	gene	48272	47586	11.62	+	.	ID=Csp_2747;Note=product:;Dbxref=INSD:1070291213,INSD:970461178;
Contig_10	Glimmer3	mRNA	48272	47586	.	+	.	ID=mRNA_Csp_2747;Parent=Csp_2747;
Contig_10	Glimmer3	CDS	48272	47586	.	+	0	ID=CDS_Csp_2747;Parent=mRNA_Csp_2747;
Contig_10	Glimmer3	gene	49939	48494	13.82	+	.	ID=Csp_2748;Note=product:;Ontology_term=GO:0055114,GO:0016491;Dbxref=INSD:1070291214,INSD:970470458,CDD:COG1233,CDD:pfam13450,InterPro:IPR023753,eggNOG:actNOG00408,eggNOG:bactNOG05952,eggNOG:COG1233;
Contig_10	Glimmer3	mRNA	49939	48494	.	+	.	ID=mRNA_Csp_2748;Parent=Csp_2748;
Contig_10	Glimmer3	CDS	49939	48494	.	+	0	ID=CDS_Csp_2748;Parent=mRNA_Csp_2748;
Contig_10	Glimmer3	gene	50395	49943	10.30	+	.	ID=Csp_2749;Note=product:;Dbxref=INSD:1070291215,INSD:970470457,CDD:pfam10604,CDD:cd07812,InterPro:IPR023393,InterPro:IPR019587,eggNOG:actNOG18716,eggNOG:bactNOG98550,eggNOG:NOG61761;
Contig_10	Glimmer3	mRNA	50395	49943	.	+	.	ID=mRNA_Csp_2749;Parent=Csp_2749;
Contig_10	Glimmer3	CDS	50395	49943	.	+	0	ID=CDS_Csp_2749;Parent=mRNA_Csp_2749;
Contig_10	Glimmer3	gene	51197	50379	12.63	-	.	ID=Csp_2750;Note=product:;Ontology_term=GO:0055114,GO:0004764;Dbxref=INSD:1070291216,INSD:970448668,CDD:PRK12550,CDD:COG0169,InterPro:IPR013708,InterPro:IPR016040,eggNOG:actNOG04677,eggNOG:bactNOG09413,eggNOG:COG0169,EC:1.1.1.25,KO:K00014;
Contig_10	Glimmer3	mRNA	51197	50379	.	-	.	ID=mRNA_Csp_2750;Parent=Csp_2750;
Contig_10	Glimmer3	CDS	51197	50379	.	-	0	ID=CDS_Csp_2750;Parent=mRNA_Csp_2750;
Contig_10	Glimmer3	gene	52659	51286	15.76	+	.	ID=Csp_2751;Note=product:;Ontology_term=GO:0003941,GO:0006094,GO:0051539;Dbxref=INSD:1070291217,INSD:1054895832,CDD:TIGR00720,CDD:PRK15040,InterPro:IPR004644,InterPro:IPR029009,InterPro:IPR005130,InterPro:IPR005131,eggNOG:actNOG01644,eggNOG:bactNOG07119,eggNOG:COG1760,EC:4.3.1.17,KO:K01752;
Contig_10	Glimmer3	mRNA	52659	51286	.	+	.	ID=mRNA_Csp_2751;Parent=Csp_2751;
Contig_10	Glimmer3	CDS	52659	51286	.	+	0	ID=CDS_Csp_2751;Parent=mRNA_Csp_2751;
Contig_10	Glimmer3	gene	52861	52664	15.69	-	.	ID=Csp_2752;Note=product:;Dbxref=INSD:1070291218,INSD:1070059678;
Contig_10	Glimmer3	mRNA	52861	52664	.	-	.	ID=mRNA_Csp_2752;Parent=Csp_2752;
Contig_10	Glimmer3	CDS	52861	52664	.	-	0	ID=CDS_Csp_2752;Parent=mRNA_Csp_2752;
Contig_10	Glimmer3	gene	53259	52843	9.38	-	.	ID=Csp_2753;Note=product:;Dbxref=INSD:1070059679;phobius=1 transmembrane helix;
Contig_10	Glimmer3	mRNA	53259	52843	.	-	.	ID=mRNA_Csp_2753;Parent=Csp_2753;
Contig_10	Glimmer3	CDS	53259	52843	.	-	0	ID=CDS_Csp_2753;Parent=mRNA_Csp_2753;
Contig_10	Glimmer3	gene	54997	53312	9.17	+	.	ID=Csp_2754;Note=product:;Ontology_term=GO:0006260,GO:0003677,GO:0003887;Dbxref=INSD:1070291219,INSD:1054895815,CDD:PRK14975,CDD:cd06444,InterPro:IPR001098,eggNOG:actNOG01199,eggNOG:bactNOG07770,eggNOG:NOG11707,EC:2.7.7.7,KO:K02335;
Contig_10	Glimmer3	mRNA	54997	53312	.	+	.	ID=mRNA_Csp_2754;Parent=Csp_2754;
Contig_10	Glimmer3	CDS	54997	53312	.	+	0	ID=CDS_Csp_2754;Parent=mRNA_Csp_2754;
Contig_10	Glimmer3	gene	55954	55022	13.03	+	.	ID=Csp_2755;Note=product:;Dbxref=INSD:1070059681,INSD:1070291278,CDD:cd03392,CDD:cd01610,InterPro:IPR000326,eggNOG:actNOG22320,eggNOG:bactNOG247250,eggNOG:COG0671;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_10	Glimmer3	mRNA	55954	55022	.	+	.	ID=mRNA_Csp_2755;Parent=Csp_2755;
Contig_10	Glimmer3	CDS	55954	55022	.	+	0	ID=CDS_Csp_2755;Parent=mRNA_Csp_2755;
Contig_10	Glimmer3	gene	57745	56048	9.26	+	.	ID=Csp_2756;Note=product:;Ontology_term=GO:0004672,GO:0005524,GO:0006468;Dbxref=INSD:1070291220,INSD:1054895809,CDD:cd14014,CDD:smart00220,InterPro:IPR008271,InterPro:IPR017441,InterPro:IPR000719,InterPro:IPR011009,eggNOG:actNOG12895,eggNOG:bactNOG72524,eggNOG:COG0515;tmhmm=3 transmembrane helices;phobius=1 transmembrane helix;
Contig_10	Glimmer3	mRNA	57745	56048	.	+	.	ID=mRNA_Csp_2756;Parent=Csp_2756;
Contig_10	Glimmer3	CDS	57745	56048	.	+	0	ID=CDS_Csp_2756;Parent=mRNA_Csp_2756;
Contig_10	Glimmer3	gene	60985	57797	11.38	+	.	ID=Csp_2757;Note=product:;Ontology_term=GO:0005975,GO:0030246,GO:0003824;Dbxref=INSD:1070059683,INSD:1070291221,CDD:pfam07971,CDD:COG3537,InterPro:IPR014718,InterPro:IPR008928,InterPro:IPR005887,InterPro:IPR012939,eggNOG:actNOG02655,eggNOG:bactNOG02143,eggNOG:COG3537;
Contig_10	Glimmer3	mRNA	60985	57797	.	+	.	ID=mRNA_Csp_2757;Parent=Csp_2757;
Contig_10	Glimmer3	CDS	60985	57797	.	+	0	ID=CDS_Csp_2757;Parent=mRNA_Csp_2757;
Contig_10	AlienHunter	foreign	41776	20170	.	.	.	ID=AH_2765;Note=AlienHunter prediction%2C score: 81.320%2C threshold: 66.088;
Contig_10	AlienHunter	foreign	80400	67164	.	.	.	ID=AH_2766;Note=AlienHunter prediction%2C score: 90.397%2C threshold: 66.088;
Contig_10	AlienHunter	foreign	92275	83600	.	.	.	ID=AH_2767;Note=AlienHunter prediction%2C score: 70.775%2C threshold: 66.088;
Contig_10	Glimmer3	gene	955	71	13.70	+	.	ID=Csp_2692;Note=product:;Dbxref=INSD:1070291170,INSD:1054896012,CDD:cd06530,CDD:TIGR02228,InterPro:IPR015927,InterPro:IPR028360,eggNOG:actNOG33823;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_10	Glimmer3	mRNA	955	71	.	+	.	ID=mRNA_Csp_2692;Parent=Csp_2692;
Contig_10	Glimmer3	CDS	955	71	.	+	0	ID=CDS_Csp_2692;Parent=mRNA_Csp_2692;
Contig_10	Glimmer3	gene	1806	952	12.50	+	.	ID=Csp_2693;Note=product:;Dbxref=INSD:1070291171,INSD:1097450470,CDD:pfam13385,CDD:cd00110,InterPro:IPR013320,eggNOG:actNOG38672,eggNOG:bactNOG211193,eggNOG:NOG184321;tmhmm=1 transmembrane helix;phobius=signal peptide with cleavage between positions 37 and 38;
Contig_10	Glimmer3	mRNA	1806	952	.	+	.	ID=mRNA_Csp_2693;Parent=Csp_2693;
Contig_10	Glimmer3	CDS	1806	952	.	+	0	ID=CDS_Csp_2693;Parent=mRNA_Csp_2693;
