##gff-version 3
##sequence-region Contig_16 1 34069
Contig_16	AlienHunter	foreign	19224	10964	.	.	.	ID=AH_3037;Note=AlienHunter prediction%2C score: 77.884%2C threshold: 53.378;
Contig_16	AlienHunter	foreign	27313	22284	.	.	.	ID=AH_3038;Note=AlienHunter prediction%2C score: 100.000%2C threshold: 53.378;
Contig_16	Glimmer3	gene	6212	645	13.07	-	.	ID=Csp_3096;Note=product:;Ontology_term=GO:0016638,GO:0055114,GO:0006807,GO:0016491,GO:0006537,GO:0003824,GO:0015930,GO:0008152;Dbxref=INSD:1070291592,INSD:970462354,CDD:PRK11750,CDD:PRK11750,CDD:cd00713,InterPro:IPR002489,InterPro:IPR002932,InterPro:IPR029055,InterPro:IPR013785,InterPro:IPR006982,InterPro:IPR017932,eggNOG:actNOG27797,eggNOG:bactNOG232951,eggNOG:COG0069,eggNOG:COG0070,eggNOG:COG0067,EC:1.4.1.13 1.4.1.14,KO:K00265;
Contig_16	Glimmer3	mRNA	6212	645	.	-	.	ID=mRNA_Csp_3096;Parent=Csp_3096;
Contig_16	Glimmer3	CDS	6212	645	.	-	0	ID=CDS_Csp_3096;Parent=mRNA_Csp_3096;
Contig_16	Glimmer3	gene	7861	6509	16.74	-	.	ID=Csp_3097;Note=product:;Ontology_term=GO:0016021,GO:0006810,GO:0000271;Dbxref=INSD:1070059304,INSD:1070291608,CDD:cd04188,CDD:cd04179,InterPro:IPR001173,InterPro:IPR029044,InterPro:IPR007267,eggNOG:actNOG02771,eggNOG:COG0463;tmhmm=4 transmembrane helices;phobius=4 transmembrane helices;
Contig_16	Glimmer3	mRNA	7861	6509	.	-	.	ID=mRNA_Csp_3097;Parent=Csp_3097;
Contig_16	Glimmer3	CDS	7861	6509	.	-	0	ID=CDS_Csp_3097;Parent=mRNA_Csp_3097;
Contig_16	Glimmer3	gene	8108	7890	13.93	-	.	ID=Csp_3098;Note=product:;Dbxref=INSD:1070059305,INSD:1070291593;tmhmm=1 transmembrane helix;phobius=1 transmembrane helix;
Contig_16	Glimmer3	mRNA	8108	7890	.	-	.	ID=mRNA_Csp_3098;Parent=Csp_3098;
Contig_16	Glimmer3	CDS	8108	7890	.	-	0	ID=CDS_Csp_3098;Parent=mRNA_Csp_3098;
Contig_16	Glimmer3	gene	9754	8186	16.31	-	.	ID=Csp_3099;Note=product:;Ontology_term=GO:0007165,GO:0004871,GO:0016310,GO:0000155,GO:0016021,GO:0016772;Dbxref=INSD:1070059306,INSD:1070291609,CDD:COG0642,CDD:TIGR02966,InterPro:IPR003594,InterPro:IPR003660,InterPro:IPR003661,InterPro:IPR004358,InterPro:IPR005467,eggNOG:actNOG02321,eggNOG:bactNOG00052,eggNOG:NOG03936,EC:2.7.13.3,KO:K02484;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_16	Glimmer3	mRNA	9754	8186	.	-	.	ID=mRNA_Csp_3099;Parent=Csp_3099;
Contig_16	Glimmer3	CDS	9754	8186	.	-	0	ID=CDS_Csp_3099;Parent=mRNA_Csp_3099;
Contig_16	Glimmer3	gene	10515	9751	13.82	-	.	ID=Csp_3100;Note=product:;Ontology_term=GO:0006355,GO:0000160,GO:0003677;Dbxref=INSD:1070059307,INSD:1070291594,CDD:COG0745,CDD:TIGR02154,InterPro:IPR001789,InterPro:IPR001867,InterPro:IPR011006,InterPro:IPR016032,InterPro:IPR011991,eggNOG:actNOG02494,eggNOG:bactNOG01391,eggNOG:NOG06547,KO:K02483;
Contig_16	Glimmer3	mRNA	10515	9751	.	-	.	ID=mRNA_Csp_3100;Parent=Csp_3100;
Contig_16	Glimmer3	CDS	10515	9751	.	-	0	ID=CDS_Csp_3100;Parent=mRNA_Csp_3100;
Contig_16	Glimmer3	gene	12686	10512	9.74	-	.	ID=Csp_3101;Note=product:;Dbxref=INSD:1070059308,INSD:1070059308,INSD:1032528041,INSD:1032528041,CDD:pfam13231,CDD:COG1807;tmhmm=11 transmembrane helices;phobius=12 transmembrane helices;
Contig_16	Glimmer3	mRNA	12686	10512	.	-	.	ID=mRNA_Csp_3101;Parent=Csp_3101;
Contig_16	Glimmer3	CDS	12686	10512	.	-	0	ID=CDS_Csp_3101;Parent=mRNA_Csp_3101;
Contig_16	Glimmer3	gene	14547	12772	11.13	-	.	ID=Csp_3102;Note=product:;Ontology_term=GO:0005975,GO:0004553;Dbxref=INSD:1070291595,INSD:1070059309,CDD:PRK10150,CDD:COG3250,InterPro:IPR017853,InterPro:IPR013781,InterPro:IPR008979,InterPro:IPR013812,InterPro:IPR006102,InterPro:IPR006103,InterPro:IPR006104,eggNOG:actNOG03015,eggNOG:bactNOG228297,eggNOG:COG3250;
Contig_16	Glimmer3	mRNA	14547	12772	.	-	.	ID=mRNA_Csp_3102;Parent=Csp_3102;
Contig_16	Glimmer3	CDS	14547	12772	.	-	0	ID=CDS_Csp_3102;Parent=mRNA_Csp_3102;
Contig_16	Glimmer3	gene	15712	14687	11.04	+	.	ID=Csp_3103;Note=product:;Ontology_term=GO:0006355,GO:0003677;Dbxref=INSD:1070059310,INSD:1070291611,CDD:COG1609,CDD:cd06267,InterPro:IPR010982,InterPro:IPR000843,InterPro:IPR028082,eggNOG:bactNOG07837,eggNOG:NOG03150;
Contig_16	Glimmer3	mRNA	15712	14687	.	+	.	ID=mRNA_Csp_3103;Parent=Csp_3103;
Contig_16	Glimmer3	CDS	15712	14687	.	+	0	ID=CDS_Csp_3103;Parent=mRNA_Csp_3103;
Contig_16	Glimmer3	gene	16485	15688	9.97	-	.	ID=Csp_3104;Note=product:;Ontology_term=GO:0016791,GO:0008152;Dbxref=INSD:1070291596,INSD:1054894545,CDD:TIGR01490,CDD:COG0560,InterPro:IPR023214,InterPro:IPR006383,InterPro:IPR006385,eggNOG:actNOG05352,eggNOG:bactNOG56096,eggNOG:COG0560;
Contig_16	Glimmer3	mRNA	16485	15688	.	-	.	ID=mRNA_Csp_3104;Parent=Csp_3104;
Contig_16	Glimmer3	CDS	16485	15688	.	-	0	ID=CDS_Csp_3104;Parent=mRNA_Csp_3104;
Contig_16	Glimmer3	gene	16761	16495	3.00	-	.	ID=Csp_3105;Note=product:;Dbxref=INSD:1070059312;
Contig_16	Glimmer3	mRNA	16761	16495	.	-	.	ID=mRNA_Csp_3105;Parent=Csp_3105;
Contig_16	Glimmer3	CDS	16761	16495	.	-	0	ID=CDS_Csp_3105;Parent=mRNA_Csp_3105;
Contig_16	Glimmer3	gene	19169	16758	10.74	-	.	ID=Csp_3106;Note=product:;Ontology_term=GO:0004553,GO:0003824,GO:0005975;Dbxref=INSD:1070059313,INSD:1070291612,CDD:cd06595,CDD:pfam01055,InterPro:IPR013785,InterPro:IPR017853,InterPro:IPR000322,eggNOG:actNOG05537,eggNOG:bactNOG230692,eggNOG:COG1501;
Contig_16	Glimmer3	mRNA	19169	16758	.	-	.	ID=mRNA_Csp_3106;Parent=Csp_3106;
Contig_16	Glimmer3	CDS	19169	16758	.	-	0	ID=CDS_Csp_3106;Parent=mRNA_Csp_3106;
Contig_16	Glimmer3	gene	20121	19225	18.65	-	.	ID=Csp_3107;Note=product:;Ontology_term=GO:0006810,GO:0016020;Dbxref=INSD:1070291597,INSD:1098637587,CDD:COG0395,CDD:COG3833,InterPro:IPR000515,eggNOG:actNOG04662,eggNOG:bactNOG10869,eggNOG:COG0395,KO:K10119;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_16	Glimmer3	mRNA	20121	19225	.	-	.	ID=mRNA_Csp_3107;Parent=Csp_3107;
Contig_16	Glimmer3	CDS	20121	19225	.	-	0	ID=CDS_Csp_3107;Parent=mRNA_Csp_3107;
Contig_16	Glimmer3	gene	22264	21128	15.50	-	.	ID=Csp_3109;Note=product:;Ontology_term=GO:0005215,GO:0006810;Dbxref=INSD:1070291598,INSD:1070059315,CDD:cd13585,CDD:cd14748,InterPro:IPR006059,InterPro:IPR006061,eggNOG:actNOG05830,eggNOG:bactNOG238164,eggNOG:NOG02408,KO:K10117;
Contig_16	Glimmer3	mRNA	22264	21128	.	-	.	ID=mRNA_Csp_3109;Parent=Csp_3109;
Contig_16	Glimmer3	CDS	22264	21128	.	-	0	ID=CDS_Csp_3109;Parent=mRNA_Csp_3109;
Contig_16	Glimmer3	gene	21014	20118	17.55	-	.	ID=Csp_3108;Note=product:;Ontology_term=GO:0006810,GO:0016020;Dbxref=INSD:1070059316,INSD:1070291613,CDD:COG1175,CDD:PRK10561,InterPro:IPR000515,eggNOG:actNOG05948,eggNOG:bactNOG08450,eggNOG:COG1175,KO:K10118;tmhmm=6 transmembrane helices;phobius=6 transmembrane helices;
Contig_16	Glimmer3	mRNA	21014	20118	.	-	.	ID=mRNA_Csp_3108;Parent=Csp_3108;
Contig_16	Glimmer3	CDS	21014	20118	.	-	0	ID=CDS_Csp_3108;Parent=mRNA_Csp_3108;
Contig_16	Glimmer3	gene	23351	22539	10.84	-	.	ID=Csp_3110;Note=product:;Dbxref=INSD:1070059317,INSD:970470425,CDD:COG3001,CDD:pfam03881,InterPro:IPR016477,InterPro:IPR011009,eggNOG:actNOG12630,eggNOG:COG3001;
Contig_16	Glimmer3	mRNA	23351	22539	.	-	.	ID=mRNA_Csp_3110;Parent=Csp_3110;
Contig_16	Glimmer3	CDS	23351	22539	.	-	0	ID=CDS_Csp_3110;Parent=mRNA_Csp_3110;
Contig_16	Glimmer3	gene	24077	23385	13.57	-	.	ID=Csp_3111;Note=product:;Ontology_term=GO:0000160,GO:0003677,GO:0006355;Dbxref=INSD:1070059318,INSD:1070291614,CDD:COG2197,CDD:PRK10651,InterPro:IPR016032,InterPro:IPR000792,InterPro:IPR001789,InterPro:IPR011006,InterPro:IPR011991,eggNOG:actNOG12407,eggNOG:bactNOG79394,eggNOG:COG2197;
Contig_16	Glimmer3	mRNA	24077	23385	.	-	.	ID=mRNA_Csp_3111;Parent=Csp_3111;
Contig_16	Glimmer3	CDS	24077	23385	.	-	0	ID=CDS_Csp_3111;Parent=mRNA_Csp_3111;
Contig_16	Glimmer3	gene	25276	24065	12.16	-	.	ID=Csp_3112;Note=product:;Ontology_term=GO:0046983,GO:0000160,GO:0000155,GO:0016021;Dbxref=INSD:1070291599,INSD:1070059319,CDD:COG4585,CDD:pfam07730,InterPro:IPR011712,InterPro:IPR003594,eggNOG:actNOG10008,eggNOG:bactNOG61288,eggNOG:NOG33873;tmhmm=4 transmembrane helices;phobius=5 transmembrane helices;
Contig_16	Glimmer3	mRNA	25276	24065	.	-	.	ID=mRNA_Csp_3112;Parent=Csp_3112;
Contig_16	Glimmer3	CDS	25276	24065	.	-	0	ID=CDS_Csp_3112;Parent=mRNA_Csp_3112;
Contig_16	Glimmer3	gene	26180	25374	9.80	-	.	ID=Csp_3113;Note=product:;Ontology_term=GO:0003700,GO:0006355;Dbxref=INSD:1070291600,INSD:1070059320,CDD:cd05466,CDD:cd08440,InterPro:IPR011991,InterPro:IPR000847,InterPro:IPR005119,eggNOG:actNOG03673,eggNOG:bactNOG236665,eggNOG:NOG63450;
Contig_16	Glimmer3	mRNA	26180	25374	.	-	.	ID=mRNA_Csp_3113;Parent=Csp_3113;
Contig_16	Glimmer3	CDS	26180	25374	.	-	0	ID=CDS_Csp_3113;Parent=mRNA_Csp_3113;
Contig_16	Glimmer3	gene	27226	26294	11.64	+	.	ID=Csp_3114;Note=product:;Ontology_term=GO:0016021,GO:0016020;Dbxref=INSD:1070291616,INSD:1070059321,CDD:pfam00892,InterPro:IPR000620,eggNOG:actNOG12664,eggNOG:bactNOG79481,eggNOG:NOG42134;tmhmm=10 transmembrane helices;phobius=signal peptide with cleavage between positions 20 and 21%3B 9 transmembrane helices;
Contig_16	Glimmer3	mRNA	27226	26294	.	+	.	ID=mRNA_Csp_3114;Parent=Csp_3114;
Contig_16	Glimmer3	CDS	27226	26294	.	+	0	ID=CDS_Csp_3114;Parent=mRNA_Csp_3114;
Contig_16	Glimmer3	gene	28061	27213	11.30	-	.	ID=Csp_3115;Note=product:;Dbxref=INSD:1070059322,INSD:1070291617,CDD:pfam01636,CDD:cd05155,InterPro:IPR011009,InterPro:IPR002575,eggNOG:actNOG10844,eggNOG:bactNOG65299,eggNOG:NOG37435;
Contig_16	Glimmer3	mRNA	28061	27213	.	-	.	ID=mRNA_Csp_3115;Parent=Csp_3115;
Contig_16	Glimmer3	CDS	28061	27213	.	-	0	ID=CDS_Csp_3115;Parent=mRNA_Csp_3115;
Contig_16	Glimmer3	gene	28846	28091	7.86	-	.	ID=Csp_3116;Note=product:;Dbxref=INSD:1070059323,INSD:1070291601,CDD:cd08349,CDD:cd06587,InterPro:IPR029068,InterPro:IPR004360,eggNOG:bactNOG139863,eggNOG:COG0346,eggNOG:proNOG53142;
Contig_16	Glimmer3	mRNA	28846	28091	.	-	.	ID=mRNA_Csp_3116;Parent=Csp_3116;
Contig_16	Glimmer3	CDS	28846	28091	.	-	0	ID=CDS_Csp_3116;Parent=mRNA_Csp_3116;
Contig_16	Glimmer3	gene	29115	28978	2.62	-	.	ID=Csp_3117;Note=product:;Dbxref=INSD:1070059324;
Contig_16	Glimmer3	mRNA	29115	28978	.	-	.	ID=mRNA_Csp_3117;Parent=Csp_3117;
Contig_16	Glimmer3	CDS	29115	28978	.	-	0	ID=CDS_Csp_3117;Parent=mRNA_Csp_3117;
Contig_16	Glimmer3	gene	30651	29332	12.47	+	.	ID=Csp_3118;Note=product:;Ontology_term=GO:0008270,GO:0016491,GO:0055114;Dbxref=INSD:1070059325,INSD:1070291603,CDD:TIGR02819,CDD:cd08282,InterPro:IPR014184,InterPro:IPR011032,InterPro:IPR002328,InterPro:IPR016040,InterPro:IPR013149,InterPro:IPR013154,eggNOG:actNOG03240,eggNOG:bactNOG05414,eggNOG:COG1063,EC:1.2.1.46,KO:K00148;
Contig_16	Glimmer3	mRNA	30651	29332	.	+	.	ID=mRNA_Csp_3118;Parent=Csp_3118;
Contig_16	Glimmer3	CDS	30651	29332	.	+	0	ID=CDS_Csp_3118;Parent=mRNA_Csp_3118;
Contig_16	Glimmer3	gene	31800	30988	8.32	-	.	ID=Csp_3120;Note=product:;Dbxref=INSD:1070059326,INSD:1070291605;tmhmm=3 transmembrane helices;phobius=2 transmembrane helices;
Contig_16	Glimmer3	mRNA	31800	30988	.	-	.	ID=mRNA_Csp_3120;Parent=Csp_3120;
Contig_16	Glimmer3	CDS	31800	30988	.	-	0	ID=CDS_Csp_3120;Parent=mRNA_Csp_3120;
Contig_16	Glimmer3	gene	32596	31802	15.32	+	.	ID=Csp_3121;Note=product:;Ontology_term=GO:0016021,GO:0004659;Dbxref=INSD:1070059327,INSD:1070291606,CDD:cd13956,InterPro:IPR000537,eggNOG:actNOG16280,eggNOG:bactNOG98096,eggNOG:NOG53182;tmhmm=7 transmembrane helices;phobius=8 transmembrane helices;
Contig_16	Glimmer3	mRNA	32596	31802	.	+	.	ID=mRNA_Csp_3121;Parent=Csp_3121;
Contig_16	Glimmer3	CDS	32596	31802	.	+	0	ID=CDS_Csp_3121;Parent=mRNA_Csp_3121;
Contig_16	Glimmer3	gene	31003	30731	8.75	-	.	ID=Csp_3119;Note=product:;Dbxref=INSD:1070059328,INSD:1070291604;tmhmm=2 transmembrane helices;phobius=2 transmembrane helices;
Contig_16	Glimmer3	mRNA	31003	30731	.	-	.	ID=mRNA_Csp_3119;Parent=Csp_3119;
Contig_16	Glimmer3	CDS	31003	30731	.	-	0	ID=CDS_Csp_3119;Parent=mRNA_Csp_3119;
Contig_16	Glimmer3	gene	33856	32684	10.05	-	.	ID=Csp_3122;Note=product:;Ontology_term=GO:0071949,GO:0055114,GO:0016491;Dbxref=INSD:1070291607,INSD:970470633,CDD:PRK06183,CDD:COG0654,InterPro:IPR023753,InterPro:IPR002938,eggNOG:bactNOG235288,eggNOG:deiNOG02341,eggNOG:COG0654;tmhmm=1 transmembrane helix;
Contig_16	Glimmer3	mRNA	33856	32684	.	-	.	ID=mRNA_Csp_3122;Parent=Csp_3122;
Contig_16	Glimmer3	CDS	33856	32684	.	-	0	ID=CDS_Csp_3122;Parent=mRNA_Csp_3122;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	7881	7877	.	-	.	ID=RBS_3039;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	8128	8124	.	-	.	ID=RBS_3040;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	9784	9780	.	-	.	ID=RBS_3041;Note=Pattern: CGGGG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	10527	10523	.	-	.	ID=RBS_3042;Note=Pattern: GGGTG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	12730	12726	.	-	.	ID=RBS_3043;Note=Pattern: CGGGG%2C Position shift: -21%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 12686;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	14640	14636	.	-	.	ID=RBS_3044;Note=Pattern: CGGAG%2C Position shift: -87%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 14547;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	14719	14715	.	+	.	ID=RBS_3045;Note=Pattern: CGGAG%2C Position shift: 48%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 14687;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	16784	16780	.	-	.	ID=RBS_3046;Note=Pattern: GGGAG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	22269	22265	.	-	.	ID=RBS_3047;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	23266	23262	.	-	.	ID=RBS_3048;Note=Pattern: AGGAG%2C Position shift: 114%2C New start codon: GTG%2C Old start codon: GTG%2C Old position: 23351;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	24090	24086	.	-	.	ID=RBS_3049;Note=Pattern: AGGCG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	26208	26204	.	+	.	ID=RBS_3050;Note=Pattern: GGGGG%2C Position shift: -60%2C New start codon: ATG%2C Old start codon: GTG%2C Old position: 26294;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	28088	28084	.	-	.	ID=RBS_3051;Note=Pattern: GGCGG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	28875	28871	.	-	.	ID=RBS_3052;Note=Pattern: AGCAG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	29142	29138	.	-	.	ID=RBS_3053;Note=Pattern: GGGCG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	29286	29282	.	+	.	ID=RBS_3054;Note=Pattern: AGGAG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	31829	31825	.	-	.	ID=RBS_3055;Note=Pattern: CGGCG%2C Position shift: 0;
Contig_16	RBSfinder	Shine_Dalgarno_sequence	31053	31049	.	-	.	ID=RBS_3056;Note=Pattern: AAGGG%2C Position shift: 0;
