FT   rRNA            complement(18696..18810)
FT                   /locus_tag="Bact_45"
FT                   /label="5S"
FT                   /note="Bact_45"
FT                   /product="5S ribosomal RNA"
FT                   /note="internal name: Bacteria_rRNA_prediction_annotation_rnammer.pl_6_24"
FT                   /inference="ab initio prediction:RNAmmer:1.2"
FT                   /note="score is 87.8"
FT                   /color=254 234 255

FT   rRNA            complement(18963..21873)
FT                   /locus_tag="Bact_47"
FT                   /label="23S"
FT                   /note="Bact_47"
FT                   /product="23S ribosomal RNA"
FT                   /note="internal name: Bacteria_rRNA_prediction_annotation_rnammer.pl_6_25"
FT                   /inference="ab initio prediction:RNAmmer:1.2"
FT                   /note="score is 3651.1"
FT                   /color=254 234 255

FT   rRNA            complement(21945..23419)
FT                   /locus_tag="Bact_49"
FT                   /label="16S"
FT                   /note="Bact_49"
FT                   /product="16S ribosomal RNA"
FT                   /note="internal name: Bacteria_rRNA_prediction_annotation_rnammer.pl_6_26"
FT                   /inference="ab initio prediction:RNAmmer:1.2"
FT                   /note="score is 1775.9"
FT                   /color=254 234 255

