FT   misc_feature    12500..17500
FT                   /score=27.414
FT   misc_feature    2500..7500
FT                   /score=15.363
FT   misc_feature    7500..12500
FT                   /score=8.959
FT   misc_feature    18419..23419
FT                   /score=100.000
FT   misc_feature    10000..15000
FT                   /score=3.517
FT   misc_feature    15000..20000
FT                   /score=44.504
FT   misc_feature    5000..10000
FT                   /score=18.496
FT   misc_feature    1..5000
FT                   /score=0.000
