<div class="content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        [% FOREACH text IN texts %]
                            [% IF text.tag.search('search-database-form-title') %]
                                [% text.value %]
                            [% END %]
                        [% END %]
                    </div>
                    <div class="panel-body">
                        <div class="panel-group" id="accordion">
                            <div id="parentCollapseOne" class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        [% FOREACH text IN texts %]
                                            [% IF text.tag.search('search-database-gene-ids-descriptions-title') %]
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">[% text.value %]</a>
                                            [% END %]
                                        [% END %]
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <div class="panel-body">

                                        <ul class="nav nav-pills">
                                            [% FOREACH text IN texts %]
                                                [% IF text.tag.search('search-database-gene-ids-descriptions-tab') %]
                                                    <li [% text.details %]>[% text.value %]</li>
                                                [% END %]
                                            [% END %]
                                        </ul>
                                        <div class="tab-content">
                                            <div id="geneIdentifier" class="tab-pane fade active in">
                                                <h4></h4>
                                                <form method="post" action="/cgi-bin/searchPMNseq.cgi" enctype="multipart/form-data">
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-gene-ids-descriptions-gene-id') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="geneID">
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </form>
                                            </div>
                                            <div id="geneDescription" class="tab-pane fade">
                                                <h4></h4>
                                                <form method="post" action="/cgi-bin/searchPMNseq.cgi" enctype="multipart/form-data">
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-gene-ids-descriptions-gene-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="geneDesc">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-gene-ids-descriptions-gene-excluding') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="noDesc">
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </form>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div id="parentCollapseTwo" class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        [% FOREACH text IN texts %]
                                            [% IF text.tag.search('search-database-analyses-protein-code-title') %]
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">[% text.value %]</a>
                                            [% END %]
                                        [% END %]
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <form method="post" action="/cgi-bin/searchPMNann.cgi" enctype="multipart/form-data">
                                            <div class="form-group">
                                                [% FOREACH text IN texts %]
                                                    [% IF text.tag.search('search-database-analyses-protein-code-limit') %]
                                                        <label>[% text.value %]</label>
                                                    [% END %]
                                                [% END %]
                                                <input class="form-control" type="text" name="geneDesc">
                                            </div>
                                            <div class="form-group">
                                                [% FOREACH text IN texts %]
                                                    [% IF text.tag.search('search-database-analyses-protein-code-excluding') %]
                                                        <label>[% text.value %]</label>
                                                    [% END %]
                                                [% END %]
                                                <input class="form-control" type="text" name="noDesc">
                                            </div>
                                            <ul class="nav nav-pills">
                                                [% FOREACH text IN texts %]
                                                    [% IF text.tag.search('search-database-analyses-protein-code-tab') %]
                                                        <li class=""><a href="[% text.details %]" data-toggle="tab">[% text.value %]</a></li>
                                                    [% END %]
                                                [% END %]
                                            </ul>
                                            <h4></h4>
                                            <div class="tab-content">
                                                <div id="geneOntology" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-analyses-protein-code-not-containing-classification' %]
                                                                    <label><input type="checkbox" name="noGO">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-sequence') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="goID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="goDesc">
                                                    </div>
                                                </div>
                                                <div id="transporterClassification" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-tcdb') %]
                                                                    <label><input type="checkbox" name="noGO">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-transporter-identifier') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="tcdbID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-transporter-family') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="tcdbFam">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-analyses-protein-code-search-by-transporter-subclass' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <select class="form-control" name="tcdbSubclass">
                                                            <option value=""></option>
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-search-by-transporter-subclass-option') %]
                                                                    <option value='[% text.value %]'>[% text.value %]</option>
                                                                [% END %]
                                                            [% END %]
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-analyses-protein-code-search-by-transporter-class' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <select class="form-control" name="tcdbClass">
                                                            <option value=""></option>
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-search-by-transporter-class') %]
                                                                    <option value="[% text.value %]">[% text.value %]</option>
                                                                [% END %]
                                                            [% END %]
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                    <label>[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        <input class="form-control" type="text" name="tcdbDesc">
                                                    </div>
                                                </div>
                                                <div id="phobius" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-phobius') %]
                                                                    <label><input type="checkbox" name="noPhobius">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-analyses-protein-code-number-transmembrane-domain' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="TMdom">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-number-transmembrane-domain-quantity') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="tmQuant" [% text.details %]> [% text.value %] </label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-analyses-protein-code-signal-peptide' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-signal-peptide-option') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="sigP" [% text.details %]> [% text.value %] </label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                </div>
                                                <div id="blast" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-blast') %]
                                                                    <label><input type="checkbox" name="noBlast">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-sequence') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="blastID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="blastDesc">
                                                    </div>
                                                </div>
                                                <div id="rpsBlast" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-rpsblast') %]
                                                                    <label><input type="checkbox" name="noRps">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-sequence') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="rpsID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="rpsDesc">
                                                    </div>
                                                </div>
                                                <div id="kegg" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-kegg') %]
                                                                    <label><input type="checkbox" name="noKEGG">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-by-orthology-identifier-kegg') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="koID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-analyses-protein-code-by-kegg-pathway' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <select class="form-control" name="keggPath">
                                                            <option value=""></option>
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-by-kegg-pathway-options') %]
                                                                    <option value="[% text.details %]">[% text.value %]</option>
                                                                [% END %]
                                                            [% END %]
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="keggDesc">
                                                    </div>
                                                </div>
                                                <div id="orthologyAnalysis" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-eggNOG') %]
                                                                    <label><input type="checkbox" name="noOrth"> [% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-eggNOG') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="orthID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="orthDesc">
                                                    </div>
                                                </div>
                                                <div id="interpro" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-interpro') %]
                                                                    <label><input type="checkbox" name="noIP"> [% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-interpro') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="interproID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="interproDesc">
                                                    </div>
                                                </div>
                                            </div>
                                            <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                            <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div id="parentCollapseThree" class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        [% FOREACH text IN texts %]
                                            [% IF text.tag.search('search-database-dna-based-analyses-title') %]
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">[% text.value %]</a>
                                            [% END %]
                                        [% END %]
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <form method="post" action="/cgi-bin/searchPMNdna.cgi" enctype="multipart/form-data">
                                            <ul class="nav nav-pills">
                                                [% FOREACH text IN texts %]
                                                    [% IF text.tag.search('search-database-dna-based-analyses-tab') %]
                                                        <li class=""><a href="[% text.details %]" data-toggle="tab">[% text.value %]</a></li>
                                                    [% END %]
                                                [% END %]
                                            </ul>
                                            <h4></h4>
                                            <div class="tab-content">
                                                <div id="contigs" class="tab-pane fade">
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-only-contig-title' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <select class="form-control"  name="contig">
                                                            <option value=""></option>
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-dna-based-analyses-only-contig' %]
                                                                    <option value="[% text.value %]">[% text.value %]</option>
                                                                [% END %]
                                                            [% END %]
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-from-base' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="contigStart">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-to' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="contigEnd">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-dna-based-analyses-reverse-complement' %]
                                                                    <label><input type="checkbox" name="revCompContig">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="trna" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <label><input type="checkbox" name="tRNAall"> List all tRNAs</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or get tRNAs by amino acid: </label>
                                                        <select class="form-control" name="tRNAaa">
                                                            <option value=""></option>
                                                            <option value="Ala">Alanine (A)</option>
                                                            <option value="Arg">Arginine (R)</option>
                                                            <option value="Asp">Asparagine (N)</option>
                                                            <option value="Ala">Aspartic acid (D)</option>
                                                            <option value="Cys">Cysteine (C)</option>
                                                            <option value="Glu">Glutamic acid (E)</option>
                                                            <option value="Gln">Glutamine (Q)</option>
                                                            <option value="Gly">Glycine (G)</option>
                                                            <option value="His">Histidine (H)</option>
                                                            <option value="Ile">Isoleucine (I)</option>
                                                            <option value="Leu">Leucine (L)</option>
                                                            <option value="Lys">Lysine (K)</option>
                                                            <option value="Met">Methionine (M)</option>
                                                            <option value="Phe">Phenylalanine (F)</option>
                                                            <option value="Pro">Proline (P)</option>
                                                            <option value="Ser">Serine (S)</option>
                                                            <option value="Thr">Threonine (T)</option>
                                                            <option value="Trp">Tryptophan (W)</option>
                                                            <option value="Tyr">Tyrosine (Y)</option>
                                                            <option value="Val">Valine (V)</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or get tRNAs by codon: </label>
                                                        <select class="form-control" name="tRNAcd">
                                                            <option value=""></option>
                                                            <option value="AAA">AAA</option>
                                                            <option value="AAC">AAC</option>
                                                            <option value="AAG">AAG</option>
                                                            <option value="AAT">AAT</option>
                                                            <option value="ACA">ACA</option>
                                                            <option value="ACC">ACC</option>
                                                            <option value="ACG">ACG</option>
                                                            <option value="ACT">ACT</option>
                                                            <option value="AGA">AGA</option>
                                                            <option value="AGC">AGC</option>
                                                            <option value="AGG">AGG</option>
                                                            <option value="AGT">AGT</option>
                                                            <option value="ATA">ATA</option>
                                                            <option value="ATC">ATC</option>
                                                            <option value="ATG">ATG</option>
                                                            <option value="ATT">ATT</option>
                                                            <option value="CAA">CAA</option>
                                                            <option value="CAC">CAC</option>
                                                            <option value="CAG">CAG</option>
                                                            <option value="CAT">CAT</option>
                                                            <option value="CCA">CCA</option>
                                                            <option value="CCC">CCC</option>
                                                            <option value="CCG">CCG</option>
                                                            <option value="CCT">CCT</option>
                                                            <option value="CGA">CGA</option>
                                                            <option value="CGC">CGC</option>
                                                            <option value="CGG">CGG</option>
                                                            <option value="CGT">CGT</option>
                                                            <option value="CTA">CTA</option>
                                                            <option value="CTC">CTC</option>
                                                            <option value="CTG">CTG</option>
                                                            <option value="CTT">CTT</option>
                                                            <option value="GAA">GAA</option>
                                                            <option value="GAC">GAC</option>
                                                            <option value="GAG">GAG</option>
                                                            <option value="GAT">GAT</option>
                                                            <option value="GCA">GCA</option>
                                                            <option value="GCC">GCC</option>
                                                            <option value="GCG">GCG</option>
                                                            <option value="GCT">GCT</option>
                                                            <option value="GGA">GGA</option>
                                                            <option value="GGC">GGC</option>
                                                            <option value="GGG">GGG</option>
                                                            <option value="GGT">GGT</option>
                                                            <option value="GTA">GTA</option>
                                                            <option value="GTC">GTC</option>
                                                            <option value="GTG">GTG</option>
                                                            <option value="GTT">GTT</option>
                                                            <option value="TAC">TAC</option>
                                                            <option value="TAT">TAT</option>
                                                            <option value="TCA">TCA</option>
                                                            <option value="TCC">TCC</option>
                                                            <option value="TCG">TCG</option>
                                                            <option value="TCT">TCT</option>
                                                            <option value="TGC">TGC</option>
                                                            <option value="TGG">TGG</option>
                                                            <option value="TGT">TGT</option>
                                                            <option value="TTA">TTA</option>
                                                            <option value="TTC">TTC</option>
                                                            <option value="TTG">TTG</option>
                                                            <option value="TTT">TTT</option>
                                                        </select>
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="tandemRepeats" class="tab-pane fade">
                                                    <p>Get all tandem repeats that: </p>
                                                    <div class="form-group">
                                                        <label>Contain the sequence </label><input class="form-control" type="text" name="TRFrepSeq"> <label> in the repetition unit</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Has repetition units of </label><input class="form-control" type="text" name="TRFrepSize"><label> bases </label>
                                                        <div class="radio">
                                                            <label><input type="radio" name="TRFsize" value="orLessTRF"> or less </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="TRFsize" value="orMoreTRF"> or more </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="TRFsize" value="exactTRF" checked=""> exactly</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Occurs between </label>
                                                        <input class="form-control" type="text" name="TRFrepNumMin">
                                                        <label> and </label>
                                                        <input class="form-control" type="text" name="TRFrepNumMax">
                                                        <label> times</label>
                                                    </div>
                                                    <div class="alert alert-warning">
                                                        *NOTE: to get an exact number of repetitions, enter the same number in both boxes (numbers can have decimal places). Otherwise, to get 5 or more repetitions, enter 5 in the first box and nothing in the second; for 5 or less repetitions, enter 5 in the second box and nothing in the first. See the "Help" section for further instructions.
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="otherNonCodingRNAs" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <label>Search ncRNA by target identifier: </label>
                                                        <input class="form-control" type="text" name="ncRNAtargetID">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or by E-value of match: </label>
                                                        <input class="form-control" type="text" name="ncRNAevalue">
                                                        <div class="radio">
                                                            <label><input type="radio" name="ncRNAevM" value="orLessEv" checked=""> or less</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="ncRNAevM" value="orMoreEv"> or more</label>                                            					
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="ncRNAevM" value="exactEv"> exactly</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or by target name: </label>
                                                        <input class="form-control" type="text" name="ncRNAtargetName">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or by target class: </label>
                                                        <select class="form-control"  name="ncRNAtargetClass">
                                                            <option value=""></option>
                                                            <option value="antisense_RNA">antisense_RNA</option>
                                                            <option value="hammerhead_ribozyme">hammerhead_ribozyme</option>
                                                            <option value="miRNA">miRNA</option>
                                                            <option value="other">other</option>
                                                            <option value="ribozyme">ribozyme</option>
                                                            <option value="RNase_MRP_RNA">RNase_MRP_RNA</option>
                                                            <option value="RNase_P_RNA">RNase_P_RNA</option>
                                                            <option value="snoRNA">snoRNA</option>
                                                            <option value="snRNA">snRNA</option>
                                                            <option value="SRP_RNA">SRP_RNA</option>
                                                            <option value="telomerase_RNA">telomerase_RNA</option>
                                                            <option value="vault_RNA">vault_RNA</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or by target type: </label>
                                                        <input class="form-control" type="text" name="ncRNAtargetType">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or by target description: </label>
                                                        <input class="form-control" type="text" name="ncRNAtargetDesc">
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="ribosomalBindingSites" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <label>Search ribosomal binding sites containing sequence pattern: </label>
                                                        <input class="form-control" type="text" name="RBSpattern">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <label><input type="checkbox" name="RBSshift"> Or search for all ribosomal binding site predictions that recommend a shift in start codon position</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="RBSshiftM" value="neg" checked=""> upstream</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="RBSshiftM" value="pos"> downstream</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="RBSshiftM" value="both"> either</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <label><input type="checkbox" name="RBSnewcodon">Or search for all ribosomal binding site predictions that recommend a change of  start codon</label>
                                                        </div>
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="transcriptionalTerminators" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <label>Get transcriptional terminators with confidence score: </label>
                                                        <input class="form-control" type="text" name="TTconf">
                                                        <div class="radio">
                                                            <label><input type="radio" name="TTconfM" value="orLess"> or less</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="TTconfM" value="orMore" checked=""> or more</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="TTconfM" value="exact"> exactly</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or with hairpin score: </label>
                                                        <input class="form-control" type="text" name="TThp">
                                                        <div class="radio">
                                                            <label><input type="radio" name="TThpM" value="orLess"> or less</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="TThpM" value="orMore" checked=""> or more</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="TThpM" value="exact"> exactly</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or with tail score: </label>
                                                        <input class="form-control" type="text" name="TTtail">
                                                        <div class="radio">
                                                            <label><input type="radio" name="TTtailM" value="orLess"> or less</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="TTtailM" value="orMore" checked=""> or more</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="TTtailM" value="exact"> exactly</label>
                                                        </div>
                                                    </div>
                                                    <div class="alert alert-warning">
                                                        *NOTE: hairpin and tail scores are negative.
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="horizontalGeneTransfers" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <label>Get predicted AlienHunter regions of length: </label>
                                                        <input class="form-control" type="text" name="AHlen">
                                                        <div class="radio">
                                                            <label><input type="radio" name="AHlenM" value="orLess"> or less</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="AHlenM" value="orMore"> or more</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="AHlenM" value="exact" checked=""> exactly</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or get regions of score: </label>
                                                        <input class="form-control" type="text" name="AHscore">
                                                        <div class="radio">
                                                            <label><input type="radio" name="AHscM" value="orLess"> or less</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="AHscM" value="orMore"> or more</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="AHscM" value="exact" checked=""> exactly</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or get regions of threshold: </label>
                                                        <input class="form-control" type="text" name="AHthr">
                                                        <div class="radio">
                                                            <label><input type="radio" name="AHthrM" value="orLess"> or less</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="AHthrM" value="orMore"> or more</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="AHthrM" value="exact" checked=""> exactly</label>
                                                        </div>
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="panel-footer">
                                        Search categories in the DNA-based analyses are <b>not</b> additive, i.e. only the category whose "Search" button has been pressed will be searched.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- CONTENT-WRAPPER SECTION END-->

