<div class="content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        [% FOREACH text IN texts %]
                            [% IF text.tag.search('search-database-form-title') %]
                                [% text.value %]
                            [% END %]
                        [% END %]
                    </div>
                    <div class="panel-body">
                        <div class="panel-group" id="accordion">
                            <div id="parentCollapseOne" class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        [% FOREACH text IN texts %]
                                            [% IF text.tag.search('search-database-gene-ids-descriptions-title') %]
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">[% text.value %]</a>
                                            [% END %]
                                        [% END %]
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <div class="panel-body">

                                        <ul class="nav nav-pills">
                                            [% FOREACH text IN texts %]
                                                [% IF text.tag.search('search-database-gene-ids-descriptions-tab') %]
                                                    <li [% text.details %]>[% text.value %]</li>
                                                [% END %]
                                            [% END %]
                                        </ul>
                                        <div class="tab-content">
                                            <div id="geneIdentifier" class="tab-pane fade active in">
                                                <h4></h4>
                                                <form method="post" action="/cgi-bin/searchPMNseq.cgi" enctype="multipart/form-data">
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-gene-ids-descriptions-gene-id') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="geneID">
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </form>
                                            </div>
                                            <div id="geneDescription" class="tab-pane fade">
                                                <h4></h4>
                                                <form method="post" action="/cgi-bin/searchPMNseq.cgi" enctype="multipart/form-data">
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-gene-ids-descriptions-gene-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="geneDesc">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-gene-ids-descriptions-gene-excluding') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="noDesc">
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </form>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div id="parentCollapseTwo" class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        [% FOREACH text IN texts %]
                                            [% IF text.tag.search('search-database-analyses-protein-code-title') %]
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">[% text.value %]</a>
                                            [% END %]
                                        [% END %]
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <form method="post" action="/cgi-bin/searchPMNann.cgi" enctype="multipart/form-data">
                                            <div class="form-group">
                                                [% FOREACH text IN texts %]
                                                    [% IF text.tag.search('search-database-analyses-protein-code-limit') %]
                                                        <label>[% text.value %]</label>
                                                    [% END %]
                                                [% END %]
                                                <input class="form-control" type="text" name="geneDesc">
                                            </div>
                                            <div class="form-group">
                                                [% FOREACH text IN texts %]
                                                    [% IF text.tag.search('search-database-analyses-protein-code-excluding') %]
                                                        <label>[% text.value %]</label>
                                                    [% END %]
                                                [% END %]
                                                <input class="form-control" type="text" name="noDesc">
                                            </div>
                                            <ul class="nav nav-pills">
                                                [% FOREACH text IN texts %]
                                                    [% IF text.tag.search('search-database-analyses-protein-code-tab') %]
                                                        <li class=""><a href="[% text.details %]" data-toggle="tab">[% text.value %]</a></li>
                                                    [% END %]
                                                [% END %]
                                            </ul>
                                            <h4></h4>
                                            <div class="tab-content">
                                                <div id="geneOntology" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-analyses-protein-code-not-containing-classification' %]
                                                                    <label><input type="checkbox" name="noGO">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-sequence') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="goID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="goDesc">
                                                    </div>
                                                </div>
                                                <div id="transporterClassification" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-tcdb') %]
                                                                    <label><input type="checkbox" name="noGO">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-transporter-identifier') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="tcdbID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-transporter-family') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="tcdbFam">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-analyses-protein-code-search-by-transporter-subclass' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <select class="form-control" name="tcdbSubclass">
                                                            <option value=""></option>
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-search-by-transporter-subclass-option') %]
                                                                    <option value='[% text.value %]'>[% text.value %]</option>
                                                                [% END %]
                                                            [% END %]
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-analyses-protein-code-search-by-transporter-class' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <select class="form-control" name="tcdbClass">
                                                            <option value=""></option>
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-search-by-transporter-class') %]
                                                                    <option value="[% text.value %]">[% text.value %]</option>
                                                                [% END %]
                                                            [% END %]
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                    <label>[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        <input class="form-control" type="text" name="tcdbDesc">
                                                    </div>
                                                </div>
                                                <div id="phobius" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-phobius') %]
                                                                    <label><input type="checkbox" name="noPhobius">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-analyses-protein-code-number-transmembrane-domain' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="TMdom">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-number-transmembrane-domain-quantity') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="tmQuant" [% text.details %]> [% text.value %] </label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-analyses-protein-code-signal-peptide' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-signal-peptide-option') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="sigP" [% text.details %]> [% text.value %] </label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                </div>
                                                <div id="blast" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-blast') %]
                                                                    <label><input type="checkbox" name="noBlast">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-sequence') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="blastID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="blastDesc">
                                                    </div>
                                                </div>
                                                <div id="rpsBlast" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-rpsblast') %]
                                                                    <label><input type="checkbox" name="noRps">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-sequence') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="rpsID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="rpsDesc">
                                                    </div>
                                                </div>
                                                <div id="kegg" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-kegg') %]
                                                                    <label><input type="checkbox" name="noKEGG">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-by-orthology-identifier-kegg') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="koID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-analyses-protein-code-by-kegg-pathway' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <select class="form-control" name="keggPath">
                                                            <option value=""></option>
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-by-kegg-pathway-options') %]
                                                                    <option value="[% text.details %]">[% text.value %]</option>
                                                                [% END %]
                                                            [% END %]
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="keggDesc">
                                                    </div>
                                                </div>
                                                <div id="orthologyAnalysis" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-eggNOG') %]
                                                                    <label><input type="checkbox" name="noOrth"> [% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-eggNOG') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="orthID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="orthDesc">
                                                    </div>
                                                </div>
                                                <div id="interpro" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag.search('search-database-analyses-protein-code-not-containing-classification-interpro') %]
                                                                    <label><input type="checkbox" name="noIP"> [% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-interpro') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="interproID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-search-by-description') %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="interproDesc">
                                                    </div>
                                                </div>
                                            </div>
                                            <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                            <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div id="parentCollapseThree" class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        [% FOREACH text IN texts %]
                                            [% IF text.tag.search('search-database-dna-based-analyses-title') %]
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">[% text.value %]</a>
                                            [% END %]
                                        [% END %]
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <form method="post" action="/cgi-bin/searchPMNdna.cgi" enctype="multipart/form-data">
                                            <ul class="nav nav-pills">
                                                [% FOREACH text IN texts %]
                                                    [% IF text.tag.search('search-database-dna-based-analyses-tab') %]
                                                        <li class=""><a href="[% text.details %]" data-toggle="tab">[% text.value %]</a></li>
                                                    [% END %]
                                                [% END %]
                                            </ul>
                                            <h4></h4>
                                            <div class="tab-content">
                                                <div id="contigs" class="tab-pane fade">
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-only-contig-title' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <select class="form-control"  name="contig">
                                                            <option value=""></option>
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-dna-based-analyses-only-contig' %]
                                                                    <option value="[% text.value %]">[% text.value %]</option>
                                                                [% END %]
                                                            [% END %]
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-from-base' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="contigStart">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-to' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="contigEnd">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-dna-based-analyses-reverse-complement' %]
                                                                    <label><input type="checkbox" name="revCompContig">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="trna" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-dna-based-analyses-list-rnas' %]
                                                                    <label><input type="checkbox" name="tRNAall">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-get-by-amino-acid' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <select class="form-control" name="tRNAaa">
                                                            <option value=""></option>
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-dna-based-analyses-get-by-amino-acid-options' %]
                                                                    <option value="[% text.details %]">[% text.value %]</option>
                                                                [% END %]
                                                            [% END %]
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-get-by-codon' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <select class="form-control" name="tRNAcd">
                                                            <option value=""></option>
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-dna-based-analyses-get-by-codon-options' %]
                                                                    <option value="[% text.details %]">[% text.value %]</option>
                                                                [% END %]
                                                            [% END %]
                                                        </select>
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="tandemRepeats" class="tab-pane fade">
                                                    <div class="alert alert-info">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-tandem-repeats' %]
                                                                [% text.value %]
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-contain-sequence-repetition-unit' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="TRFrepSeq">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-repetition-unit-bases' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="TRFrepSize">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-number-transmembrane-domain-quantity') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="TRFsize" [% text.details %]>[% text.value %]</label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-occours-between' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="TRFrepNumMin">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-occours-between-and' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="TRFrepNumMax">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-occours-between-and-times' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="alert alert-warning">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-tandem-repeats-note' %]
                                                                [% text.value %]
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="otherNonCodingRNAs" class="tab-pane fade">
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-search-ncrna-by-target-identifier' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="ncRNAtargetID">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-or-by-evalue-match' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="ncRNAevalue">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-number-transmembrane-domain-quantity') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="ncRNAevM" [% text.details %]>[% text.value %]</label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Or by target name: </label>
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-or-by-target-name' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="ncRNAtargetName">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-or-by-target-class' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <select class="form-control"  name="ncRNAtargetClass">
                                                            <option value=""></option>
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-dna-based-analyses-or-by-target-class-options' %]
                                                                    <option value="[% text.details %]">[% text.value %]</option>
                                                                [% END %]
                                                            [% END %]
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-or-by-target-type' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="ncRNAtargetType">
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-or-by-target-description' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="ncRNAtargetDesc">
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="ribosomalBindingSites" class="tab-pane fade">
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-ribosomal-binding' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="RBSpattern">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-dna-based-analyses-or-search-all-ribosomal-binding-shift' %]
                                                                    <label><input type="checkbox" name="RBSshift">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-or-search-all-ribosomal-binding-options' %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="RBSshiftM" [% text.details %]>[% text.value %]</label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            [% FOREACH text IN texts %]
                                                                [% IF text.tag == 'search-database-dna-based-analyses-or-search-all-ribosomal-binding-start' %]
                                                                    <label><input type="checkbox" name="RBSnewcodon">[% text.value %]</label>
                                                                [% END %]
                                                            [% END %]
                                                        </div>
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="transcriptionalTerminators" class="tab-pane fade">
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-transcriptional-terminators-confidence-score' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="TTconf">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-number-transmembrane-domain-quantity') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="TTconfM" [% text.details %]>[% text.value %]</label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-or-hairpin-score' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="TThp">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-number-transmembrane-domain-quantity') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="TThpM" [% text.details %]>[% text.value %]</label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-or-tail-score' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="TTtail">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-number-transmembrane-domain-quantity') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="TTtailM" [% text.details %]>[% text.value %]</label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="alert alert-warning">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-hairpin-note' %]
                                                                [% text.value %]
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                                <div id="horizontalGeneTransfers" class="tab-pane fade">
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-predicted-alienhunter' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="AHlen">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-number-transmembrane-domain-quantity') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="AHlenM" [% text.details %]>[% text.value %]</label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-or-get-regions-score' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="AHscore">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-number-transmembrane-domain-quantity') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="AHscM" [% text.details %]>[% text.value %]</label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <div class="form-group">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag == 'search-database-dna-based-analyses-or-get-regions-threshold' %]
                                                                <label>[% text.value %]</label>
                                                            [% END %]
                                                        [% END %]
                                                        <input class="form-control" type="text" name="AHthr">
                                                        [% FOREACH text IN texts %]
                                                            [% IF text.tag.search('search-database-analyses-protein-code-number-transmembrane-domain-quantity') %]
                                                                <div class="radio">
                                                                    <label><input type="radio" name="AHthrM" [% text.details %]>[% text.value %]</label>
                                                                </div>
                                                            [% END %]
                                                        [% END %]
                                                    </div>
                                                    <input class="btn btn-primary btn-sm" type="submit" name="geneIDbutton" value="Search"> 
                                                    <input class="btn btn-default btn-sm" type="button" name="clear" value="Clear Form" onclick="clearForm(this.form);">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="panel-footer">
                                        [% FOREACH text IN texts %]
                                            [% IF text.tag == 'search-database-dna-based-analyses-footer' %]
                                                [% text.value %]
                                            [% END %]
                                        [% END %]
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- CONTENT-WRAPPER SECTION END-->
