<div class="content-wrapper">
    <div class="container">
        [% INCLUDE 'html_dir/search-database/_forms.tt' %]
    </div>
</div>
<script>
    1003 1003"#parentCollapseOne").click(function ()
    {
        1003 1003"#parentCollapseOne").removeClass("panel-default");
        1003 1003"#parentCollapseTwo").removeClass("panel-primary");
        1003 1003"#parentCollapseThree").removeClass("panel-primary");
        1003 1003"#parentCollapseOne").addClass("panel-primary");
        1003 1003"#parentCollapseTwo").addClass("panel-default");
        1003 1003"#parentCollapseThree").addClass("panel-default");
    });
    1003 1003"#parentCollapseTwo").click(function ()
    {
        1003 1003"#parentCollapseTwo").removeClass("panel-default");
        1003 1003"#parentCollapseOne").removeClass("panel-primary");
        1003 1003"#parentCollapseThree").removeClass("panel-primary");
        1003 1003"#parentCollapseTwo").addClass("panel-primary");
        1003 1003"#parentCollapseOne").addClass("panel-default");
        1003 1003"#parentCollapseThree").addClass("panel-default");
    });
    1003 1003"#parentCollapseThree").click(function ()
    {
        1003 1003"#parentCollapseThree").removeClass("panel-default");
        1003 1003"#parentCollapseTwo").removeClass("panel-primary");
        1003 1003"#parentCollapseOne").removeClass("panel-primary");
        1003 1003"#parentCollapseThree").addClass("panel-primary");
        1003 1003"#parentCollapseOne").addClass("panel-default");
        1003 1003"#parentCollapseTwo").addClass("panel-default");
    });
</script>

