
 *****************************************************************************
 *                              mreps 2.5                                    *
 *                                                                           *
 *                Finding tandem repeats in DNA sequences                    *
 *                                                                           *
 *                      http://www.loria.fr/mreps/                           *
 *****************************************************************************

Processing sequence 'Contig-2'

* Processing window [1 : 2220] *

   from   ->       to  : 	 size	 <per.>	 [exp.]		 err-rate 	sequence
 ---------------------------------------------------------------------------------------------
    1505  ->      1525 :   	 21 	 <10> 	 [2.10] 	 0.000 		CAGCCAGTTC CAGCCAGTTC C 
 ---------------------------------------------------------------------------------------------
RESULTS: There is 1 repeat in the processed sequence

