<div class="row">
	<div class="col-md-12">
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
		                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">Project</a>
		            </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse">
					<div class="panel-body">
						<p>Entomopathogenic nematodes (EPNs) live in symbiosis with specific enterobacteria. EPNs have been used for decades to control agricultural pests in the United States and Europe. Bacteria of the genus <i>Photorhabdus</i> are symbionts of EPNs of the genus <i>Heterorhabditis</i>. Recently, <i>Heterorhabditis bacteriophora</i> and its symbiont, <i>Photorhabdus luminescens laumondii</i>, were considered models for the study of host-pathogen interactions. The genome of <i>P. luminescens laumondii</i> TT01 was completely sequenced a few years ago, and it was discovered that six percent of its genes encode enzymes involved in production of secondary metabolites.</p>
						<p>One of the aims of our laboratory is the study of molecular aspects of Brazilian EPN isolates and their bacterial symbionts. Strains of two species of <i>Heterorhabditis</i> (<i>H. baujardi</i> and <i>H. indica</i>), obtained from the Amazon region, were molecularly characterized by us. The bacteria of <i>H. baujardi</i> (strain LPP7) were grown in isolation. Phylogenetic analysis of the 16 S rRNA sequence of this isolate (called MN7) shows that it can be part of the same clade as <i>P. asymbiotica</i>, a species isolated from wounds in humans in Australia and the United States. Recent data from our laboratory showed that MN7 secretes secondary metabolites of biotechnological interest, plus a protease similar to that found in other species of the genus.</p>
						<p>The aim of this project is the construction of a genome scaffold of <i>Photorhabdus luminescens</i> MN7 through next generation sequencing. This project aims to better understand the biology and evolution of bacteria of the genus <i>Photorhabdus</i> and make an inventory, as complete as possible, of the genes involved in the production of secondary metabolites and toxins that mediate symbiotic relationships with the nematode, the insect, and other species of nematodes. This project will be integrated with other projects of the laboratory studying entomopathogenic nematodes and their bacteria and will generate important data for researchers working on these bacteria in other countries.</p>
					</div>
				</div>
			</div>
		
			<div class="panel panel-default">
		        <div class="panel-heading">
		            <h4 class="panel-title">
		                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">Project members</a>
		            </h4>
		        </div>
		        <div id="collapseTwo" class="panel-collapse collapse">
		            <div class="panel-body">
		            	<h1 class="page-head-line">Project coordinators</h1>
		            	<div class="notice-board">
		            		<ul>
								<li><a href="mailto:cewinter@usp.br">Carlos E. Winter</a>, Ph.D. - Associate Professor, University of São Paulo</li>
								<li><a href="mailto:argruber@usp.br">Arthur Gruber</a>, D.V.M., Ph.D. - Associate Professor, University of São Paulo</li>
							</ul>
		            	</div>
		            	<h1 class="page-head-line">Collaborator</h1>
		            	<div class="notice-board">
		            		<ul>
								<li><a href="mailto:alan@ime.usp.br">Alan M. Durham</a>, Ph.D., Assistant Professor, University of São Paulo</li>
							</ul>
		            	</div>
		            	<h1 class="page-head-line">Members</h1>
		            	<div class="notice-board">
		                	<ul>
								<li>João Marcelo P. Alves, Ph.D.</li>
								<li>Liliane Santana, MSc student</li>
								<li>Maira Rodrigues C. Neves, MSc student</li>
								<li>Carolina Rossi, MSc student</li>
								<li>Rodrigo Hashimoto, undergraduate student</li>
							</ul>
						</div>
		            </div>
		        </div>
		    </div>
		
			<div class="panel panel-default">
		        <div class="panel-heading">
		            <h4 class="panel-title">
		                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">Photorhabdus</a>
		            </h4>
		        </div>
		        <div id="collapseThree" class="panel-collapse collapse">
		            <div class="panel-body">
		            	<h1 class="page-head-line"><i>Photorhabdus</i> biology</h1>
		            	<p>Enterobacteria of the genus <i>Photorhabdus</i> are symbiotic partners of entomopathogenic nematodes belonging to the genus <i>Heterorhabditis</i>. Both members of this unusual symbiosis are able to efficiently kill any soil dwelling arthropod and are used for agronomic insect pest control. The bacteria serve two purposes after the infective juvenile of <i>Heterorhabditis</i> sp. invades the insect hemolymph; turning off the insect immune response and serving as food for the nematode partner development. The insect killing is attained by a series of mechanisms that go from the secretion of hydrolytic enzymes and very sophisticated protein toxins to the production of secondary metabolites. Both insect killing and nematode symbiosis are dependent on the bacterial colonization through the production of fimbria and adhesin molecules that mediate the production of a biofilm inside their hosts. </p>
		            	<h1 class="page-head-line">The genomes</h1>
		            	<p><i>P. luminescens luminescens</i> MN7 is the first Neotropical entomopathogenic bacterium to have had its genome sequenced and annotated. Its nematode is <i>H. baujardi</i> strain LPP7, previously isolated from the soil of the Amazon forest in Monte Negro (RO), Brazil./p>
		            	<p>The genomes of two <i>Photorhabdus</i> have been completely sequenced and annotated: <a href="http://www.ncbi.nlm.nih.gov/genome/1123"><i>P. luminescens laumondii</i> strain TTO1</a> and <a href="http://www.ncbi.nlm.nih.gov/genome/1768"><i>P. asymbiotica</i> strain ATCC43949</a>. Their genomes are roughly 5 to 5.6 Mb long and contain approximately 4,400 to 4,700 ORFs. <i>Steinernema</i>, another genus of entomopathogenic nematode, also contains an enterobacterial partner belonging to the genus <i>Xenorhabdus</i>. The genomes of <a href="http://www.ncbi.nlm.nih.gov/genome/1227"><i>X. nematophila</i> ATCC19061</a> and <a href="http://www.ncbi.nlm.nih.gov/genome/1226"><i>X. bovienii</i> SS-2004</a> have also been sequenced. </p>
		            </div>
		        </div>
		    </div>
		
			<div class="panel panel-default">
		        <div class="panel-heading">
		            <h4 class="panel-title">
		                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">Funding and citing</a>
		            </h4>
		        </div>
		        <div id="collapseFour" class="panel-collapse collapse">
		            <div class="panel-body">
		            	<h1 class="page-head-line">Funding</h1>
		            	<p><b>PhotoBase</b> has been developed with support from <a href="http://www.fapesp.br/en/">FAPESP</a> (São Paulo Research Foundation, grants <b>#2010/51973-0</b> and <b>#2012/20945-7</b>) and <a href="http://www.cnpq.br/english/cnpq/index.htm">CNPq</a> (National Council for Scientific and Technological Development).</p>
		            	<p>The opinions, hypotheses, and conclusions or recommendations present in this website are the sole responsibility of its authors and do not necessarily reflect the views of FAPESP.</p>
		            	<h1 class="page-head-line">Reference</h1>
		            	<p>If you use this database, please cite this page as follows:</p>
		            	<div class="notice-board">
		            		<ul style="list-style-type:circle; margin-left: 5em; margin-bottom: 2em; font-size:small;">
								<li>Winter, C.E. &amp; Gruber, A. (2013) The <i>Photorhabdus luminescens</i> MN7 genome database, version 1.0: http://www.coccidia.icb.usp.br/PMN.</li> 
							</ul>
		            	</div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
</div>

