# rename this file to services.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name services

annotations_dir /home/wendelhlc/git/report_html_db/report_html_db/teste_database/upload_xml/curtobacterium