
 *****************************************************************************
 *                              mreps 2.5                                    *
 *                                                                           *
 *                Finding tandem repeats in DNA sequences                    *
 *                                                                           *
 *                      http://www.loria.fr/mreps/                           *
 *****************************************************************************

Processing sequence 'Bacteria'

* Processing window [1 : 20000] *

   from   ->       to  : 	 size	 <per.>	 [exp.]		 err-rate 	sequence
 ---------------------------------------------------------------------------------------------
    1505  ->      1525 :   	 21 	 <10> 	 [2.10] 	 0.000 		CAGCCAGTTC CAGCCAGTTC C 
    3695  ->      3706 :   	 12 	 <3> 	 [4.00] 	 0.000 		GCT GCT GCT GCT 
    7236  ->      7252 :   	 17 	 <6> 	 [2.83] 	 0.000 		TTACCT TTACCT TTACC 
 ---------------------------------------------------------------------------------------------
RESULTS: There are 3 repeats in the processed sequence


* Processing window [10001 : 23419] *

   from   ->       to  : 	 size	 <per.>	 [exp.]		 err-rate 	sequence
 ---------------------------------------------------------------------------------------------
   18561  ->     18576 :   	 16 	 <7> 	 [2.29] 	 0.000 		TACTCAA TACTCAA TA 
 ---------------------------------------------------------------------------------------------
RESULTS: There is 1 repeat in the processed sequence

