
*******************************************************************************
Seq: Contig-3

Start: 1505   End: 1525   Period_size: 10    Copy_number: 2.1
Consensus_size: 10    Percent_matches: 100    Percent_indels: 0    Score: 42
A: 19    C: 42    G: 19    T: 19    Entropy: 1.89
Consensus_pattern: CAGCCAGTTC

Start: 1799   End: 1812   Period_size: 7    Copy_number: 2.0
Consensus_size: 7    Percent_matches: 100    Percent_indels: 0    Score: 28
A: 14    C: 28    G: 42    T: 14    Entropy: 1.84
Consensus_pattern: ATGGCCG

Start: 7236   End: 7252   Period_size: 6    Copy_number: 2.8
Consensus_size: 6    Percent_matches: 100    Percent_indels: 0    Score: 34
A: 17    C: 35    G: 0    T: 47    Entropy: 1.48
Consensus_pattern: TTACCT

Start: 10914   End: 10926   Period_size: 6    Copy_number: 2.2
Consensus_size: 6    Percent_matches: 100    Percent_indels: 0    Score: 26
A: 23    C: 30    G: 0    T: 46    Entropy: 1.53
Consensus_pattern: ACCTTT

Start: 13159   End: 13172   Period_size: 7    Copy_number: 2.0
Consensus_size: 7    Percent_matches: 100    Percent_indels: 0    Score: 28
A: 42    C: 0    G: 28    T: 28    Entropy: 1.56
Consensus_pattern: GATGAAT

Start: 17706   End: 17721   Period_size: 8    Copy_number: 2.0
Consensus_size: 8    Percent_matches: 100    Percent_indels: 0    Score: 32
A: 37    C: 25    G: 25    T: 12    Entropy: 1.91
Consensus_pattern: AGATGCAC

Start: 18561   End: 18576   Period_size: 7    Copy_number: 2.3
Consensus_size: 7    Percent_matches: 100    Percent_indels: 0    Score: 32
A: 43    C: 25    G: 0    T: 31    Entropy: 1.55
Consensus_pattern: TACTCAA
