<div class="row">
	<div class="col-md-12">
		<div class="panel-group" id="accordion">
			
			<div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">Questions and feedback</a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                    	<p>If you have any question or would like to communicate any error, please contact us:</p>
                    	<div class="notice-board">
                     		<ul>
		  					    <li>Carlos E. Winter - <a href="mailto:cewinter@usp.br">cewinter@usp.br</a></li>
								<li>Arthur Gruber - <a href="mailto:argruber@usp.br">argruber@usp.br</a></li>
							</ul>
                    	</div>
                    </div>
                </div>
            </div>
			
			<div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">Table of contents</a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                    	<div class="notice-board">
                     		<ul>
								<li><a href="#help_1">1. Introduction</a></li>
								<li><a href="#help_2">2. BLAST</a></li>
								<li><a href="#help_3">3. Search database</a></li>
								<li><a href="#help_3.0">3.0. Factors affecting database search speed</a></li>
								<li><a href="#help_3.0.1">3.0.1. Amount of results</a></li>
								<li><a href="#help_3.0.2">3.0.2. Specificity of search</a></li>
								<li><a href="#help_3.0.3">3.0.3. Complexity of search</a></li>
								<li><a href="#help_3.1">3.1. Protein-coding gene IDs and descriptions</a></li>
								<li><a href="#help_3.1.1">3.1.1. Gene identifier</a></li>
								<li><a href="#help_3.1.2">3.1.2. Gene description</a></li>
								<li><a href="#help_3.2">3.2. Analyses of protein-coding genes</a></li>
								<li><a href="#help_3.2.1">3.2.1. Excluding criteria</a></li>
								<li><a href="#help_3.2.2">3.2.2. Search criterion precedence</a></li>
								<li><a href="#help_3.2.3">3.2.3. Filtering by description keyword(s)</a></li>
								<li><a href="#help_3.3">3.3. DNA-based analyses</a></li>
								<li><a href="#help_3.3.1">3.3.1. Contig sequences</a></li>
								<li><a href="#help_3.3.2">3.3.2. Other analysis results</a></li>
								<li><a href="#help_4">4. Global analyses</a></li>
								<li><a href="#help_4.1">4.1. GO term mapping</a></li>
								<li><a href="#help_4.1.1">4.1.1. Expansible trees</a></li>
								<li><a href="#help_4.1.2">4.1.2. Table of ontologies</a></li>
								<li><a href="#help_4.2">4.2. eggNOG - evolutionary genealogy of genes: Non-supervised Orthologous Groups</a></li>
								<li><a href="#help_4.3">4.3. KEGG Pathways</a></li>
								<li><a href="#help_5">5. Download</a></li>
								<li><a href="#help_5.1">5.1. Annotation files</a></li>
								<li><a href="#help_5.2">5.2. Nucleotide sequences</a></li>
								<li><a href="#help_5.3">5.3. Aminoacid sequences</a></li>
								<li><a href="#help_5.4">5.4. Other DNA sequences</a></li>
								<li><a href="#help_6">6. Some known issues</a></li>
							</ul>
                    	</div>
                    </div>
                </div>
            </div>
			
			<div class="panel panel-default" id="help_1">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">1. Introduction</a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                    	<p>
						  This help page describes the data and services available at the <i>P. luminescens</i> MN7 site. Roche 454 sequencing data (shotgun and paired-end libraries) were assembled by Newbler v. 2.7 and assemblies were extended using GeneSeedHMM (an unpublished update of the <a href="http://www.coccidia.icb.usp.br/genseed/">GenSeed</a> program) and manual verification. 
						  The assembled contigs were then submitted to an EGene2 (an unpublished update of the <a href="http://www.coccidia.icb.usp.br/egene/">EGene</a> platform) pipeline for comprehensive sequence annotation.
						  The pipeline consisted in finding all protein-coding (using Glimmer3), transfer RNA (tRNAscan-SE), ribosomal RNA (RNAmmer), and other non-coding (Infernal + RFAM) genes. 
						  Translated protein-coding gene sequences were then submitted to a number of analyses, namely sequence similarity (BLAST versus NR), protein domains (RPS-BLAST versus CDD), protein motifs (InterProScan versus all included databases), transmembrane domains and signal peptide (Phobius), and transporter classification (TCDB). 
						  Using InterPro IDs, we mapped and quantified GO terms using a GO Slim file. <a href="http://eggnog.embl.de/version_3.0/">eggNOG</a> orthology mapping and <a href="http://www.genome.jp/kegg/">KEGG</a> pathway mapping were also performed with <a href="http://www.coccidia.icb.usp.br/egene/">EGene2</a> components.
						  Finally, DNA sequence-based analyses have also been performed, including searching for regions possibly originated from horizontal gene transfer (by AlienHunter), transcriptional terminators (TransTermHP), ribosomal binding sites (RBSfinder), and GC compositional skew (using an EGene2 component).
						</p>
                    	<p>The following sections describe how to:</p>
                    	<div class="notice-board">
                    		<ul>
								<li>perform BLAST searches on a number of sequences from <i>P. luminescens</i> MN7</li>
								<li>search for genes based on their identifiers or product description</li>
								<li>search for genes based on characteristics of their annotations</li>
								<li>search for other, DNA-based analysis results</li>
								<li>download bulk data</li>
						    </ul>
                    	</div>
                    </div>
                </div>
            </div>
			
			<div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">2. BLAST</a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                    	<p>A BLAST service is available and searches can be performed against one of three <i>P. luminescens</i> MN7 databases: genomic DNA (contigs), predicted genes, or translated protein-coding genes. BLAST programs to be used are BLASTN, TBLASTN, or TBLASTX (for the first two databases) and BLASTP or BLASTX (for the third database).</p>
                    	<p>Our BLAST search page is mostly the same as the standard one formerly distributed with the legacy <i>www-blast</i> package, and is therefore familiar to most users. We have made small cosmetic adjustments, the most significant of which being the way in which the E-value cutoff ("Expect" field in the page) can be entered. Our BLAST page allows for any E-value cutoff, while the original BLAST page contained a dropdown list with six different predetermined values. In our text box, any numeric value can be entered directly, using the syntax 1e-10 for E-values with an exponent.</p>
                    	<p><font color="red">[to be implemented]</font> Links to the GBrowse genome browser are included in the BLAST search results, both linking to the region matched (click on the link present after the match) and to the whole sequence where the match occurred (click on contig or gene name). Retrieval of results for longer sequences might take some time to complete.</p>
                    </div>
                </div>
            </div>
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" class="collapsed">3. Search database</a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                    	<p>This page allows queries to the <i>P. luminescens</i> MN7 genome database, interrogating either gene identifiers, gene product descriptions, and results from all programs used by EGene2 to collect annotation evidence. It is also possible to retrieve contig sequences, or a user-specified subsubquence, with the option of reversing and complementing the sequence returned.</p>
                    	<p>Reflecting this variety of possible search strategies, the database search page is divided in three main sections. And each section is in turn divided in subsections, all of which are described in more detail below. But first, a word on search speed.</p>
                    	<h1 class="page-head-line">3.0. Factors affecting database search speed.</h1>
                    	<p>The PhotoBase database search capabilities are based on a <a href="http://gmod.org/wiki/Chado_-_Getting_Started">Chado</a> database (<a href="http://www.ncbi.nlm.nih.gov/pubmed/17646315">Mungall et al., 2007</a>), which is a generic and powerful database schema for biological sequence-related information. With generality and power, comes complexity. Therefore, some queries to the database can become quite large and slow, depending on a number of factors. While it is hard to accurately predict how long a query will take, we have observed a number of simple, general characteristics of a search that usually correlate to longer waiting times. The main such characteristics are:</p>
                    	<div class="notice-board">
                    		<ul>
								<li>Number of genes (or other records) returned by a query – the more genes, the longer the time</li>
								<li>The specificity of the query – the more specific the query, the shorter the time</li>
								<li>Complexity of the search – the more complex the query, the longer the time</li>
							</ul>
                    	</div>
                    	<h1 class="page-head-line">3.0.1 Amount of results</h1>
                    	<p>The first factor, the approximate number of genes retrieved, might not always be knowable in advance. But many times it is possible to control. The most obvious example is a search for gene identifiers; a search for "PMN_000" will be much faster than one for "PMN_" – which will actually retrieve <b>all</b> genes and will take several minutes to complete. This is valid for comparably complex searches (see below).</p>
                    	<h1 class="page-head-line">3.0.2 Specifility of search</h1>
                    	<p>The second factor is somewhat related to the first, since more specific queries will be much more likely to return less genes than less specific ones. Therefore, searching for genes whose proteins have exactly 6 transmembrane domains predicted by Phobius, for example, will be usually faster than searching for those that have 6 or more TM domains. Another example, a search for a very common (i.e., less specific) description keyword will also return more genes and therefore take longer to complete than a search for a more rare and specific keyword.</p>
                    	<h1 class="page-head-line">3.0.3 Complexity of search</h1>
                    	<p>And finally, the complexity of the query also directly affects the time needed for a query to complete – the more complex the query, i.e the more criteria chosen to restrict the returned results, the longer the query will usually take to complete. That happens specially when performing searches in the "Analyses of protein-coding genes" section. Due to the way the database is structure, each criterion used in the search (e.g. KEGG, eggNOG, description, etc.) actually requires the equivalent of one database search, and then the different searches get combined to yield the final results. The search can be complex enough that it will take about a minute and return no genes at all, given how strict the requirements became – after all, only genes that meet all of them will be returned, and the likelihood of finding a gene diminishes with the more criteria chosen. As can be seen, this contradicts the first factor, since a search for less genes is taking longer.</p>
                    	<p>Therefore, when tuning searches, please take these factors into account when getting too many (or few) results, or when the search takes too long to complete. Also, try different combinations; given the complexity of the database and of the interactions between database tables, sometimes a more complex search can actually be faster than a less complex one. It is hard to know in advance when that will be the case, so testing the possibilities is the best practice when in doubt.</p>
                    	<h1 class="page-head-line">3.1 Protein-coding gene IDs and descriptions </h1>
                    	<h1 class="page-head-line">3.1.1 Gene identifier </h1>
                    	<p>If the user already knows the sequence ID, then the corresponding annotation can be directly retrieved from the <b>Gene identifier</b> section. For instance, PMN_0003 is a valid ID of a <i>P. luminescens</i> MN7 sequence. It is also possible to retrieve multiple genes by using partial identifiers. If one enters PMN_000 in the search field, for example, all genes whose identifiers start with PMM_000 will be retrieved, i.e genes PMN_0001 to PMN_0009.</p>
                    	<h1 class="page-head-line">3.1.2 Gene description </h1>
                    	<p>In the next section, <b>Gene description</b>, the user can also enter one or more keywords to perform the search based on the text of each gene's product description. Entering more than one keyword will result in an OR-search, i.e the retrieved genes will contain one keyword, or the other, or the other (or more than one of them). For example, if the search was "protease serine", genes retrived could contain any or all of the terms "protease" and "serine" in their description. It is also possible to use partial words to match multiple terms. For example: searching for "transp" will match descriptions containing "transporter", "transparent", "transport", etc.</p>
                    	<p>The two boxes allow searches that require either presence (first box, labeled <i>"Description containing:"</i>) or absence (second box, labeled <i>"Excluding:"</i>) of terms in the description. Using only the first box retrieves genes containing the terms entered; using only the second one retrieves all genes that do not contain the term entered.</p>
                    	<p>Additionallly, the two boxes can be used in combination, performing an AND-search. As an example, the search could consist of entering "protease" in the first box and "serine" in the second one. In this case, the retrieved genes should contain "protease", but never "serine", in the description.</p>
                    	<h1 class="page-head-line">3.2 Analyses of protein-coding genes</h1>
                    	<p>In this section, it is possible to search the database of <i>P. luminescens</i> MN7 gene annotations using an enormous number of combinations. The different subsections can be combined in an AND-search, i.e. the retrieved genes will have to possess all characteristics specified in all the subsections filled. For example: specifying a KEGG pathway, a BLAST result containing the term "kinase", and a signal peptide (in Phobius) will retrieve only genes that belong to the pathway <b>and</b> have "kinase" in the BLAST hit description <b>and</b> had a signal peptide predicted by Phobius.</p>
                    	<p>As mentioned above, searches in this section are additive, which means that the criteria in all subsections chosen during a search must be met for a gene to be retrieved. To reflect this fact, there is only one "Search" button for the whole section, located at the bottom. So if a search specifies criteria for eggNOG, InterPro, and transporter classification analyses, for example, only genes that meet the eggNOG <b>and</b> InterPro <b>and</b> transporter classification requirements used will appear in the results table. As explained in <a href="#help_3.0">3.0 Factors affecting database search speed</a> above, the more subsections are chosen here, the longer the query will take – and the lower the probability that any genes will be retrieved.</p>
                    	<h1 class="page-head-line">3.2.1 Excluding criteria</h1>
                    	<p>It is possible to restrict results to genes that do not possess annotations generated by a certain analyses, by checking the "not containing *" box at the top of the corresponding subsection. As an example: a search for all genes that matched kinases in a BLAST search but had no InterPro matches at all would be performed by entering "kinase" in the description field of the BLAST subsection, and checking the box labeled "not containing InterProScan matches" in the InterPro subsection.</p>
                    	<h1 class="page-head-line">3.2.2 Excluding criteria</h1>
                    	<p>In most of the subsections, some search criteria inside of the subsection take precedence over other. When that is the case, the criterion closer to the top has precedence over the ones below it that happened also have been filled with some value. To indicate such cases, the interface displays the alternative criteria with labels starting with "Or". When the criteria labels do not start with "Or", it means the different criteria will be applied simultaneously, in an AND-search.</p>
                    	<p>A couple of examples might make the behavior clearer. A search involving criteria related to transporter classification can restrict results by five different criteria, in order of greater to lesser precedence: transporter identifier; family; subclass; class; decription of match in the transporter database. Therefore, if the search specifies a transporter family (e.g. 1.A.3) and a class (3. Active primary transporters), the results will be constrained only by the first criterion chosen.</p>
                    	<p>Another example would be a search for genes with certain characteristics in their Phobius results, which can be filtered according to number of transmembrane domains predicted and/or status of signal peptide prediction. In this case, no criterion takes precedence over the other – if both are select, then both (and not just the top one) will be taken into account when performing the search.</p>
                    	<p>For instance, if one selects serine protease in all organisms, choosing the option “Find one of the query terms”, the database will report 365 sequences. Alternatively, if one chooses the option “Find all query terms”, the database will report 287 sequences found for the first term (serine) and 111 sequences for the second term (protease). Since not all products containing serine in their name are proteases (e.g. serine protein kinases), nor all proteases are serine proteases, the database will only report 33 sequences annotated as serine proteases.</p>
                    	<h1 class="page-head-line">3.2.3 Filtering by description keyword(s)</h1>
                    	<p>This capability is identical to the one described above in <a href="help_3.1">3.1. Protein-coding gene IDs and descriptions</a>, with the fundamental difference that it can be combined with the annotation subsections present after it, while the description keyword search of the "Gene description" subsection of the "Protein-coding gene IDs and descriptions" section can not.</p>
                    	<p>Accordingly, if these description keyword boxes are used but no filtering criteria are entered in the annotation subsections, search results will be identical to the same search had it been performed in the "Gene descrition" subsection.</p>
                    	<h1 class="page-head-line">3.3 DNA-based analyses</h1>
                    	<p>In this third and final main section of the database search page, it is possible to search for non-protein-coding genes, as well as other DNA-based analysis features from the genome of <i>P. luminescens</i> MN7. Differently from the section for protein-coding gene annotations, in this section searches are <b>not</b> additive; to reflect that, each subsection has its own "Search" button. Each subsection is thus independent from the others, and only the one whose "Search" button has been pressed will influence the generated results.</p>
                    	<h1 class="page-head-line">3.3.1 Contig sequences</h1>
                    	<p>This subsection can be use for the download of full or partial contig sequences, optionally generating the reverse-complement of the sequence. If the intent is to download all contigs without any modification, it is more efficient to go to the "Downloads" tab of PhotoBase and choose "Get all contigs", from the "Other sequences" section.</p>
                    	<p>The contig to be downloaded can be chosen by name in the dropdown list. Leaving the two text boxes empty will download the full contig sequence. Start and end positions for the sequence retrieved can specified in the boxes labeled "from base" and "to", and the sequence retrieved will be the reverse-complement of the original if the box "reverse complement?" is checked. Please notice that, when providing start and end positions for the sequence, <b>both</b> figures must be entered.</p>
                    	<h1 class="page-head-line">3.3.2 Other analysis results</h1>
                    	<p>The other subsections of the "DNA-based analyses" section behave in similar ways to the subsections already described for the "Analyses of protein-coding genes" section – with the already mentioned fundamental difference that searches are not additive, so one subsection knows nothing about the criteria specified by the other ones.</p>
						<p>Inside each subsection, criteria can be searched in an additive manner or not, depending on the subsection under consideration. As described above, non-additive searches contain criteria with labels starting with "Or", while additive searches do not.</p>
						<p>The "tRNA" subsection, for example, performs non-additive, OR-searches. Therefore, it is possible to search for tRNA genes based on amino acid encoded <b>or</b> codon in the gene, but not both simultaneously. The "Tandem repeats" subsection on the other hand has additive criteria: it is possible to filter by any of the three possible criteria, or any combination of them. One could then search for tandem repeats containing "ATGGCT" in the repeat unit, which also have repeat units of 10 bases (exactly, or more, or less), and which have between three and seven repetitions of the repeat unit.</p>
						<p>Notice that the two boxes for the minimum and maximum number of repetitions of the repeat unit can be used individually or in combination. If both boxes are used, the tandem repeat regions retrieved will have a number of repetitions that is equal to the number in the first box or more, but up to (and including) the number in the second. To get <b>all</b> regions with a certain number of repetitions or more without any upper boundary, the cutoff number should be entered in the first box, <i>leaving the second box empty</i>. Conversely, getting those that contain a number of repetitions or less can be done by filling only the second box.</p>
                    </div>
                </div>
            </div>
			
			<div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" class="collapsed">4. Global analyses</a>
                    </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse">
                    <div class="panel-body">
                    	<p>This section provides both qualitative and quantitative analyses for the whole set of translated products of <i>P. luminescens</i> MN7. Analyses include Gene Ontology (GO) term mapping, orthology functional classification using the eggNOG database, and pathway mapping using KEGG.</p>
                    	<h1 class="page-head-line">4.1 GO Term Mapping.</h1>
                    	<p>We have mapped all GO terms found, and quantified the distribution of these terms using a GO Slim file. The results are presented in two different formats: expansible trees and tables. As detailed below, some Web browsers might have problems displaying the expansible tree, in which case the table format should be used.</p>
                    	<h1 class="page-head-line">4.1.1 Expansible Trees.</h1>
                    	<p>Each expansible/collapsible tree is in fact composed of a set of three trees, each one corresponding to an ontology domain. By clicking on the left plus and minus signs, the branches can be expanded or collapsed, respectively. If the user clicks on the GO term itself, its <a href="http://amigo.geneontology.org">Amigo</a> page is opened, showing the corresponding term description and other details. The links to the right of each GO term provide all sequences whose products have been mapped to this GO term. The list of sequences is then followed by links to the corresponding nucleotide and protein sequences. Also, links to GO terms display all GO terms mapped to the sequence. </p>
                    	<p>Note: this format can only be used on Mozilla Firefox, Safari or Opera browsers, since the XML files are not compatible with MS Internet Explorer. For this latter browser we provide another data format, using conventional HTML tables (see below).</p>
                    	<h1 class="page-head-line">4.1.2 Table of ontologies.</h1>
                    	<p>An alternative for MS Internet Explorer users to visualize the data is to click on the table of ontologies link. In this case, instead of a hierarchical tree, a typical HTML table will be displayed. The information content, however, is exactly the same as described above, but without the hierarchical view.</p>
                    	<h1 class="page-head-line">4.2. eggNOG - evolutionary genealogy of genes: Non-supervised Orthologous Groups. </h1>
                    	<p>We have mapped all predicted gene sequences onto the <a href="http://eggnog.embl.de/version_3.0/">eggNOG v3.0</a> database, a comprehensive and enriched database of orthologous groups, constructed based on data from 1,133 organisms <a href="http://www.ncbi.nlm.nih.gov/pubmed/22096231">(Powell et al., 2011)</a>. A table displays eggNOG functional categories and the respective numbers of sequences classified in each category. A pie chart also depicts the same information. By clicking on the one-letter code on the table, the user gets access to a page displaying a list of all proteins classified in that category. BLAST alignments and a link to the corresponding functional category information on the eggNOG site are also provided.</p>
                    	<h1 class="page-head-line">4.3 KEGG Pathways</h1>
                    	<p>We mapped the translated protein sequences onto <a href="http://www.genome.jp/kegg/ko.html">KEGG Orthology</a> <a href="http://www.ncbi.nlm.nih.gov/pubmed/18025687">(Aoki-Kinoshita &amp; Kanehisa, 2007)</a> database. Using the identified <a href="http://www.genome.jp/kegg/ko.html">KEGG Orthology</a> entries (KOs), we mapped the corresponding metabolic pathways. The <a href="http://www.genome.jp/kegg/pathway.html">KEGG Pathway</a> classes are listed on a table and the respective sequence counts classified in each class are presented. A pie chart also depicts the <a href="http://www.genome.jp/kegg/">KEGG</a> category distribution. By clicking on a <a href="http://www.genome.jp/kegg/pathway.html">KEGG Pathway</a> Class link, an expanded list of subclasses is displayed. Each subclass presents the corresponding number of classified sequences and contains a link that opens up a page with the list of proteins (with links to BLAST alignments), Class Pathway IDs, KO descriptions, E.C. numbers and <a href="http://www.genome.jp/kegg/pathway.html">KEGG pathways</a>. Each pathway link redirects to a page presenting a graphical representation of the corresponding pathway, as generated by <a href="http://www.genome.jp/kegg/">KEGG</a>. The protein corresponding to the mapped query protein is displayed in a red-labeled box.</p>
                    </div>
                </div>
            </div>
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" class="collapsed">5. Downloads</a>
                    </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse">
                    <div class="panel-body">
                    	<p>In this section, the user can download annotation files, genes as nucleotide and (when appropriate) amino acid sequences, and other types of DNA sequences. </p>
                    	<h1 class="page-head-line">5.1 Annotation files.</h1>
                    	<p>Annotation files of <i>P. luminescens</i> MN7 are available for download in GenBank Feature Table and Extended Feature Table (Artemis-compatible) formats. Annotation data is provided in compressed zip files. Each file contains the complete annotation of the whole set of contigs, including genes of all types plus results from other analyses, e.g. transcriptional terminators, ribosomal binding sites, etc.</p>
                    	<h1 class="page-head-line">5.2 Nucleotide sequences.</h1>
                    	<p>Nucleotide sequence data in FASTA format are available for download, separated in files for:</p>
                    	<div class="notice-board">
                    		<ul>
							  <li>All genes (protein-coding, ribosomal RNA, transfer RNA, and non-coding RNA)</li>
							  <li>Protein-coding genes only</li>
							  <li>Ribosomal genes only</li>
							  <li>Transfer RNA genes only</li>
							  <li>Other ncRNA genes only</li>
							</ul>
                    	</div>
                    	<h1 class="page-head-line">5.3 Aminoacid sequences.</h1>
                    	<p>Translations of all protein-coding genes are available for download in one file.</p>
                    	<h1 class="page-head-line">5.4 Other DNA sequences.</h1>
                    	<p>In this section,about.html the user can download files containing all <i>P. luminescens</i> MN7 sequences from a certain category:</p>
                    	<div class="notice-board">
                    		<ul>
							  <li>All contigs</li>
							  <li>All intergenic regions</li>
							  <li>All regions identified as potential lateral transfers</li>
							  <li>All transcriptional terminators</li>
							  <li>All ribosomal binding sites</li>
							</ul>
                    	</div>
                    </div>
                </div>
            </div>
			
			<div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" class="collapsed">Some known issues</a>
                    </h4>
                </div>
                <div id="collapseEight" class="panel-collapse collapse">
                    <div class="panel-body">
                    	<p>Linking to GBrowse is still not implemented, therefore some links will currently not work.</p>
                    	<p>Some files still not present for download.</p>
                    	<p>To be added...</p>
                    </div>
                </div>
            </div>
			
		</div>
	</div>
</div>
